// Custom Mob Skill Database
//
// Structure of Database:
// MobID,Dummy value (info only),State,SkillID,SkillLv,Rate,CastTime,Delay,Cancelable,Target,Condition type,Condition value,val1,val2,val3,val4,val5,Emotion,Chat
//
// RATE: the chance of the skill being casted when the condition is fulfilled (10000 = 100%).
// DELAY: the time (in milliseconds) before attempting to recast the same skill.
//
// STATE:
//	any (except dead) / idle (in standby) / walk (in movement) / dead (on killed) /
//	loot /attack / angry (like attack, except player has not attacked mob yet) /
//	chase (following target, after being attacked) / follow (following target,
//	without being attacked) / anytarget (attack+angry+chase+follow)
//
// TARGET:
//	target (current target) / self / friend / master / randomtarget (any enemy within skill's range)
//
//	The following are for ground-skills, a random target tile is selected from the specified area:
//	    around1 (3x3 area around self) / around2 (5x5 area around self) /
//	    around3 (7x7 area around self) / around4 (9x9 area around self) /
//	    around5 (3x3 area around target) / around6 (5x5 area around target) /
//	    around7 (7x7 area around target) / around8 (9x9 area around target) /
//	    around = around4
//
// CONDITION:
//	always			Unconditional (no condition value).
//	onspawn			When mob spawns/respawns (no condition value).
//	myhpltmaxrate		When mob's HP drops to the specified %.
//	myhpinrate		When mob's HP is in a certain % range (condition value = lower bound, val1 = upper bound).
//	mystatuson		If mob has the specified abnormality in status.
//	mystatusoff		If mob has ended the specified abnormality in status.
//	friendhpltmaxrate	When mob's friend's HP drops to the specified %.
//	friendhpinrate		When mob's friend's HP is in a certain % range (condition value = lower bound, val1 = upper bound).
//	friendstatuson		If friend has the specified abnormality in status.
//	friendstatusoff		If friend has ended the specified abnormality in status.
//	attackpcgt		When attack PCs become greater than specified number.
//	attackpcge		When attack PCs become greater than or equal to the specified number.
//	slavelt			When number of slaves is less than the original specified number.
//	slavele			When number of slaves is less than or equal to the original specified number.
//	closedattacked		When close range melee attacked (no condition value).
//	longrangeattacked	When long range attacked, ex. bows, guns, ranged skills (no condition value).
//	skillused		When the specified skill is used on the mob.
//	afterskill		After mob casts the specified skill.
//	casttargeted		When a target is in cast range (no condition value).
//	rudeattacked		When mob is rude attacked (no condition value).
//	mobnearbygt		When monsters in range become greater than specified number.
//	groundattacked		When mob is hit by ground targeted skill (no condition value).
//	damagedgt		When single attack deals greater damage than specified number.
//	alchemist		When mob has a special AI, is not trickcasting, and is wounded (no condition value).
//	trickcasting		Used once mob started moving through NPC_RANDOMMOVE until disabled (no condition value).
//
//	Status abnormalities specified through the statuson/statusoff system:
//	    anybad (any type of state change) / stone / freeze / stun / sleep /
//	    poison / curse / silence / confusion / blind / hiding / sight (unhidden)
//
// Note: if a negative MobID is provided, the skill will be treated as 'global':
//	-1: added for all boss types.
//	-2: added for all normal types.
//	-3: added for all mobs.

// rAthena Dev Team
//1900,Valaris@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
//1900,Valaris@AL_TELEPORT,walk,26,1,500,0,5000,yes,self,rudeattacked,,,,,,,,
//1900,Valaris@KN_BRANDISHSPEAR,attack,57,10,2000,500,5000,no,target,always,0,,,,,,29,
//1900,Valaris@MO_BODYRELOCATION,chase,264,1,200,200,1000,yes,target,always,0,,,,,,,
//1900,Valaris@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,no,target,always,0,,,,,,,
//1900,Valaris@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,target,always,0,,,,,,,
//1900,Valaris@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,,
//1900,Valaris@NPC_DARKBREATH,attack,202,5,2000,800,5000,no,target,always,0,,,,,,29,
//1900,Valaris@NPC_DARKSTRIKE,chase,340,10,200,0,1000,yes,target,always,0,,,,,,,
//1900,Valaris@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,,
//1900,Valaris@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
//1900,Valaris@NPC_SUMMONSLAVE,attack,196,6,10000,700,10000,no,self,slavele,3,1902,,,,,,
//1900,Valaris@NPC_SUMMONSLAVE,idle,196,6,10000,700,10000,no,self,slavele,3,1902,,,,,,
//1900,Valaris@WZ_VERMILION,attack,85,10,2000,500,2000,no,target,always,0,,,,,,29,
//1900,Valaris@WZ_VERMILION,chase,85,10,200,500,2000,no,target,always,0,,,,,,29,
//1900,Valaris@WZ_VERMILION,chase,85,10,500,500,2000,no,target,skillused,18,,,,,,29,
//1901,Valaris's Worshipper@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
//1901,Valaris's Worshipper@NPC_CURSEATTACK,attack,181,3,500,800,5000,no,target,always,0,,,,,,29,
//1901,Valaris's Worshipper@NPC_DARKNESSATTACK,attack,190,2,500,500,5000,no,target,always,0,,,,,,6,
//1901,Valaris's Worshipper@NPC_EMOTION,chase,197,1,20,0,5000,yes,self,always,0,19,129,,,,,
//1901,Valaris's Worshipper@NPC_EMOTION,idle,197,1,200,0,5000,yes,self,always,0,6,1173,,,,,
//1901,Valaris's Worshipper@NPC_EMOTION,walk,197,1,200,0,5000,yes,self,always,0,2,,,,,,
//1901,Valaris's Worshipper@NPC_HALLUCINATION,attack,207,1,500,500,5000,yes,target,always,0,,,,,,29,
//1901,Valaris's Worshipper@NPC_HALLUCINATION,chase,207,1,50,500,5000,yes,target,always,0,,,,,,29,
//1901,Valaris's Worshipper@SA_DISPELL,attack,289,1,0,0,30000,yes,target,always,0,,,,,,29,
//1902,MC Cameri@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
//1902,MC Cameri@AL_TELEPORT,walk,26,1,500,0,5000,yes,self,rudeattacked,,,,,,,,
//1902,MC Cameri@KN_BRANDISHSPEAR,attack,57,10,2000,500,5000,no,target,always,0,,,,,,29,
//1902,MC Cameri@MO_BODYRELOCATION,chase,264,1,200,200,1000,yes,target,always,0,,,,,,,
//1902,MC Cameri@NPC_ARMORBRAKE,attack,344,10,2000,0,5000,no,target,always,0,,,,,,,
//1902,MC Cameri@NPC_DARKBREATH,attack,202,5,2000,800,5000,no,target,always,0,,,,,,29,
//1902,MC Cameri@NPC_DARKSTRIKE,chase,340,10,200,0,1000,yes,target,always,0,,,,,,,
//1902,MC Cameri@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,,
//1902,MC Cameri@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
//1902,MC Cameri@WZ_VERMILION,attack,85,10,2000,500,2000,no,target,always,0,,,,,,29,
//1902,MC Cameri@WZ_VERMILION,chase,85,10,200,500,2000,no,target,always,0,,,,,,29,
//1902,MC Cameri@WZ_VERMILION,chase,85,10,500,500,2000,no,target,skillused,18,,,,,,29,
//1903,Poki#3@AC_DOUBLE,attack,46,10,500,1000,5000,no,target,always,0,,,,,,,
//1903,Poki#3@AC_SHOWER,attack,47,8,2000,1000,5000,no,target,attackpcgt,2,,,,,,,
//1903,Poki#3@BS_MAXIMIZE,chase,114,5,500,1000,5000,no,self,always,0,,,,,,,
//1903,Poki#3@BS_MAXIMIZE,attack,114,5,500,1000,5000,no,self,always,0,,,,,,,
//1903,Poki#3@NPC_AGIUP,chase,350,5,2500,0,5000,no,self,always,0,,,,,,,
//1903,Poki#3@NPC_POWERUP,attack,349,5,500,0,30000,yes,self,myhpltmaxrate,30,,,,,,,
//1903,Poki#3@SN_SHARPSHOOTING,attack,382,5,500,1000,5000,no,target,always,0,,,,,,,
//1903,Poki#3@HT_SKIDTRAP,idle,115,5,50,0,5000,yes,self,always,0,,,,,,29,
//1903,Poki#3@HT_FREEZINGTRAP,idle,120,5,50,0,300000,yes,self,always,0,,,,,,,
//1903,Poki#3@HT_FREEZINGTRAP,idle,121,5,50,0,300000,yes,self,always,0,,,,,,,
//1903,Poki#3@AC_CHARGEARROW,attack,148,1,500,0,5000,yes,target,always,0,,,,,,,
//1903,Poki#3@HT_FLASHER,idle,120,5,50,0,300000,yes,self,always,0,,,,,,,
//1903,Poki#3@NPC_SUMMONSLAVE,idle,196,5,10000,2000,120000,no,self,slavele,1,1659,1660,1661,1662,1663,0,
//1903,Poki#3@NPC_CALLSLAVE,attack,352,1,2000,0,10000,yes,target,always,0,,,,,,,
//1903,Poki#3@NPC_CALLSLAVE,idle,352,1,2000,0,10000,yes,self,always,0,,,,,,,
//1903,Poki#3@NPC_CHANGEWATER,attack,162,1,10000,2000,600000,no,self,myhpltmaxrate,30,,,,,,,
//1903,Poki#3@NPC_CHANGETELEKINESIS,attack,169,1,500,2000,5000,no,self,myhpltmaxrate,10,,,,,,7,
//1903,Poki#3@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,

// Easter Bunny (not in the db?? it's in db2!)
//1921,Easter Bunny@NPC_SUMMONSLAVE,attack,196,5,10000,3000,10000,no,self,slavele,2,1063,,,,,,
//1921,Easter Bunny@NPC_SUMMONSLAVE,idle,196,5,5000,2000,40000,no,self,always,2,1920,,,,,,

//Custom Fire Poring. Warning, Colides with META_DENIRO
//1239,Fire Poring@AL_HEAL,idle,28,10,10000,0,2000,yes,self,always,0,,,,,,4,
//1239,Fire Poring@AL_HEAL,walk,28,10,10000,0,2000,yes,self,always,0,,,,,,4,
//1239,Fire Poring@AL_TELEPORT,attack,26,1,1000,5000,60000,no,self,myhpltmaxrate,30,,,,,,,
//1239,Fire Poring@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,,
//1239,Fire Poring@NPC_DARKBLESSING,attack,203,1,1000,2000,5000,no,target,always,0,,,,,,18,
//1239,Fire Poring@NPC_SUMMONSLAVE,attack,196,16,10000,2000,10000,no,self,slavele,3,1491,1431,1433,,,18,
//1239,Fire Poring@NPC_SUMMONSLAVE,idle,196,16,10000,2000,10000,no,self,slavele,3,1491,1431,1433,,,18,
//1239,Fire Poring@RG_INTIMIDATE,attack,219,5,1000,0,3000,yes,target,always,0,,,,,,,
//1239,Fire Poring@RG_STRIPARMOR,attack,217,5,2000,0,3000,yes,target,always,0,,,,,,,
//1239,Fire Poring@RG_STRIPHELM,attack,218,5,2000,0,3000,yes,target,always,0,,,,,,,
//1239,Fire Poring@RG_STRIPSHIELD,attack,216,5,2000,0,3000,yes,target,always,0,,,,,,,
//1239,Fire Poring@RG_STRIPWEAPON,attack,215,5,2000,0,3000,yes,target,always,0,,,,,,,

//iRO Halloween Event 2009
//3014,Halloween Whisper@AS_CLOAKING,idle,135,1,2000,200,5000,yes,self,always,0,,,,,,,
//3014,Halloween Whisper@AS_CLOAKING,chase,135,1,2000,200,5000,yes,self,always,0,,,,,,,
//3014,Halloween Whisper@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,0,,,,,,,
//3014,Halloween Whisper@NPC_EMOTION,chase,197,1,200,0,5000,yes,self,always,0,19,0x81,,,,,

// Here you can place your custom mob skills

//  // ep19 - Walkthrough skills data
//  
//  // jor_tail
//  21523,EP19_ICE_STRAW@MG_COLDBOLT,chase,14,5,2000,0,5000,no,target,always,0,,,,,,,
//  21523,EP19_ICE_STRAW@MG_COLDBOLT,attack,14,5,2000,0,5000,no,target,always,0,,,,,,,
//  21523,EP19_ICE_STRAW@NPC_EMOTION,chase,197,1,200,0,5000,no,self,always,0,19,0x81,,,,,
//  21523,EP19_ICE_STRAW@NPC_EMOTION,idle,197,1,2000,0,5000,no,self,always,0,7,0x3885,,,,,
//  
//  21524,EP19_SHINING_SEAWEED@MG_COLDBOLT,chase,14,5,2000,4000,5000,no,target,always,0,,,,,,,
//  21524,EP19_SHINING_SEAWEED@MG_COLDBOLT,attack,14,3,2000,0,5000,no,target,always,0,,,,,,,
//  
//  // jor_back1
//  21525,EP19_ICE_GANGU@MG_COLDBOLT,chase,14,5,2000,0,5000,no,target,always,0,,,,,,,
//  21525,EP19_ICE_GANGU@MG_COLDBOLT,attack,14,5,2000,0,5000,no,target,always,0,,,,,,,
//  21525,EP19_ICE_GANGU@NPC_EMOTION,chase,197,1,200,0,5000,no,self,always,0,19,0x81,,,,,
//  21525,EP19_ICE_GANGU@NPC_EMOTION,idle,197,1,2000,0,5000,no,self,always,0,6,0x83,,,,,
//  21525,EP19_ICE_GANGU@PR_LEXAETERNA,chase,78,1,1000,,5000,no,target,always,0,,,,,,,
//  21525,EP19_ICE_GANGU@PR_LEXAETERNA,attack,78,1,1000,,5000,no,target,always,0,,,,,,,
//  
//  // jor_back2
//  21520,EP19_LIMACINA@AC_DOUBLE,attack,46,5,1000,0,5000,no,target,always,0,,,,,,,
//  21520,EP19_LIMACINA@AC_DOUBLE,chase,46,5,1000,0,5000,no,target,always,0,,,,,,,
//  21521,EP19_UNFROST_FLOWER@KN_SPEARBOOMERANG,chase,59,5,2000,0,5000,no,target,always,0,,,,,,,
//  21521,EP19_UNFROST_FLOWER@CR_AUTOGUARD,chase,249,5,2000,0,300000,no,self,longrangeattacked,,,,,,,,
//  21521,EP19_UNFROST_FLOWER@CR_AUTOGUARD,attack,249,5,1000,0,300000,no,self,always,0,,,,,,,
//  21521,EP19_UNFROST_FLOWER@ASC_METEORASSAULT,attack,406,2,500,1000,5000,no,self,always,0,,,,,,,
//  
//  // jor_back3
//  // todo stat down atk
//  21522,EP19_CALMARING@MG_COLDBOLT,chase,14,5,2000,1000,5000,no,target,always,0,,,,,,,
//  21522,EP19_CALMARING@NPC_EMOTION,chase,197,1,200,0,5000,no,self,always,0,19,0x81,,,,,
//  21522,EP19_CALMARING@NPC_EMOTION,idle,197,1,1000,0,5000,no,self,always,0,7,0x3885,,,,,
//  
//  21526,EP19_RGAN_A@AS_VENOMDUST,attack,140,1,500,0,5000,no,around1,always,0,,,,,,,
//  21526,EP19_RGAN_A@NPC_EMOTION,chase,197,1,200,0,5000,no,self,always,0,19,0x81,,,,,
//  21526,EP19_RGAN_A@NPC_EMOTION,idle,197,1,1000,0,5000,no,self,always,0,7,0x3885,,,,,
//  21526,EP19_RGAN_A@SM_BASH,attack,5,5,500,0,5000,no,target,always,0,,,,,,,
//  
//  21527,EP19_RGAN_B@NPC_EMOTION,chase,197,1,200,0,5000,no,self,always,0,19,0x81,,,,,
//  21527,EP19_RGAN_B@NPC_EMOTION,idle,197,1,1000,0,5000,no,self,always,0,7,0x3885,,,,,
//  21527,EP19_RGAN_B@SM_BASH,attack,5,5,500,0,5000,no,target,always,0,,,,,,,
//  
//  // jor_dun01
//  21528,EP19_RGAN_C@NPC_EMOTION,chase,197,1,200,0,5000,no,self,always,0,19,0x81,,,,,
//  21528,EP19_RGAN_C@NPC_EMOTION,idle,197,1,1000,0,5000,no,self,always,0,7,0x3885,,,,,
//  21528,EP19_RGAN_C@ABC_STRIP_SHADOW,attack,5313,5,200,0,50000,no,target,always,0,,,,,,,
//  
//  21599,EP19_HEARTHUNTER_AT@NPC_EMOTION,chase,197,1,200,0,5000,no,self,always,0,19,0x81,,,,,
//  21599,EP19_HEARTHUNTER_AT@NPC_EMOTION,idle,197,1,1000,0,5000,no,self,always,0,7,0x3885,,,,,
//  
//  // jor_dun02
//  21529,EP19_RGAN_D@MG_COLDBOLT,attack,14,5,2000,0,5000,no,target,always,0,,,,,,,
//  21529,EP19_RGAN_D@MG_COLDBOLT,chase,14,5,2000,0,5000,no,target,always,0,,,,,,,
//  21529,EP19_RGAN_D@NPC_EMOTION,chase,197,1,200,0,5000,no,self,always,0,19,0x81,,,,,
//  21529,EP19_RGAN_D@NPC_EMOTION,idle,197,1,1000,0,5000,no,self,always,0,7,0x3885,,,,,
//  
//  // jor_ab01
//  21538,EP19_WASTED_RGAN_A@NPC_EMOTION,chase,197,1,200,0,5000,no,self,always,0,19,0x81,,,,,
//  21538,EP19_WASTED_RGAN_A@NPC_EMOTION,idle,197,1,1000,0,5000,no,self,always,0,7,0x3885,,,,,
//  21538,EP19_WASTED_RGAN_A@AS_VENOMDUST,attack,140,1,500,0,5000,no,around1,always,0,,,,,,,
//  21538,EP19_WASTED_RGAN_A@ASC_METEORASSAULT,attack,406,2,500,1000,5000,no,self,always,0,,,,,,,
//  
//  // todo stat down atk
//  21540,EP19_CAVE_CALMARING@NPC_EMOTION,chase,197,1,200,0,5000,no,self,always,0,19,0x81,,,,,
//  21540,EP19_CAVE_CALMARING@NPC_EMOTION,idle,197,1,1000,0,5000,no,self,always,0,7,0x3885,,,,,
//  21540,EP19_CAVE_CALMARING@NPC_IGNITIONBREAK,attack,740,5,1000,3000,5000,no,self,always,,,,,,,,
//  
//  21541,EP19_CAVE_FLOWER@NPC_EMOTION,chase,197,1,200,0,5000,no,self,always,0,19,0x81,,,,,
//  21541,EP19_CAVE_FLOWER@NPC_EMOTION,idle,197,1,1000,0,5000,no,self,always,0,7,0x3885,,,,,
//  21541,EP19_CAVE_FLOWER@CR_AUTOGUARD,chase,249,5,2000,0,300000,no,self,longrangeattacked,,,,,,,,
//  21541,EP19_CAVE_FLOWER@CR_AUTOGUARD,attack,249,5,1000,0,300000,no,self,always,0,,,,,,,
//  
//  21543,EP19_HALLUCIGENIA_BABY@NPC_EMOTION,chase,197,1,200,0,5000,no,self,always,0,19,0x81,,,,,
//  21543,EP19_HALLUCIGENIA_BABY@NPC_EMOTION,idle,197,1,1000,0,5000,no,self,always,0,7,0x3885,,,,,
//  
//  21600,EP19_RE_RGAN_E@NPC_EMOTION,chase,197,1,200,0,5000,no,self,always,0,19,0x81,,,,,
//  21600,EP19_RE_RGAN_E@NPC_EMOTION,idle,197,1,1000,0,5000,no,self,always,0,7,0x3885,,,,,
//  21600,EP19_RE_RGAN_E@WZ_EARTHSPIKE,attack,90,3,500,0,5000,no,target,always,0,,,,,,,
//  21600,EP19_RE_RGAN_E@WZ_EARTHSPIKE,chase,90,3,500,0,5000,no,target,always,0,,,,,,,
//  
//  // jor_ab02
//  21544,EP19_ONE_EYE_DOLLOCARIS@NPC_EMOTION,chase,197,1,200,0,5000,no,self,always,0,19,0x81,,,,,
//  21544,EP19_ONE_EYE_DOLLOCARIS@NPC_EMOTION,idle,197,1,1000,0,5000,no,self,always,0,7,0x3885,,,,,
//  21544,EP19_ONE_EYE_DOLLOCARIS@MG_SOULSTRIKE,chase,13,9,2000,0,5000,yes,target,always,0,,,,,,,
//  21544,EP19_ONE_EYE_DOLLOCARIS@MG_SOULSTRIKE,attack,13,9,2000,0,5000,yes,target,always,0,,,,,,,
//  
//  // todo gravity
//  21542,EP19_HALLUCIGENIA@NPC_EMOTION,chase,197,1,200,0,5000,no,self,always,0,19,0x81,,,,,
//  21542,EP19_HALLUCIGENIA@NPC_EMOTION,idle,197,1,1000,0,5000,no,self,always,0,7,0x3885,,,,,
//  21542,EP19_HALLUCIGENIA@MG_COLDBOLT,attack,14,5,2000,0,5000,no,target,always,0,,,,,,,
//  21542,EP19_HALLUCIGENIA@MG_COLDBOLT,chase,14,5,2000,0,5000,no,target,always,0,,,,,,,
//  21542,EP19_HALLUCIGENIA@NPC_PSYCHIC_WAVE,attack,736,1,500,3000,10000,no,target,always,,,,,,,,
//  
//  21601,EP19_ET_RGAN_D@NPC_EMOTION,chase,197,1,200,0,5000,no,self,always,0,19,0x81,,,,,
//  21601,EP19_ET_RGAN_D@NPC_EMOTION,idle,197,1,1000,0,5000,no,self,always,0,7,0x3885,,,,,
//  
//  21539,EP19_WASTED_RGAN_C@NPC_EMOTION,chase,197,1,200,0,5000,no,self,always,0,19,0x81,,,,,
//  21539,EP19_WASTED_RGAN_C@NPC_EMOTION,idle,197,1,1000,0,5000,no,self,always,0,7,0x3885,,,,,
//  21539,EP19_WASTED_RGAN_C@MG_LIGHTNINGBOLT,chase,20,5,2000,0,5000,yes,target,always,0,,,,,,,
//  21539,EP19_WASTED_RGAN_C@MG_LIGHTNINGBOLT,attack,20,5,2000,0,5000,yes,target,always,0,,,,,,,
//  
//  21545,EP19_DOLLOCARIS@NPC_EMOTION,chase,197,1,200,0,5000,no,self,always,0,19,0x81,,,,,
//  21545,EP19_DOLLOCARIS@NPC_EMOTION,idle,197,1,1000,0,5000,no,self,always,0,7,0x3885,,,,,
//  21545,EP19_DOLLOCARIS@WZ_HEAVENDRIVE,chase,91,5,500,1200,5000,yes,target,always,0,,,,,,,
//  21545,EP19_DOLLOCARIS@WZ_HEAVENDRIVE,attack,91,5,500,1200,5000,yes,target,always,0,,,,,,,
//  
//  
//  21534,EP19_MD_RGAN_E@NPC_GROUNDATTACK,attack,185,1,4000,0,5000,yes,target,always,0,,,,,,,
//  21534,EP19_MD_RGAN_E@NPC_BLOODDRAIN,attack,199,1,100,0,5000,yes,target,always,0,,,,,,,
//  21534,EP19_MD_RGAN_E@WZ_EARTHSPIKE,attack,90,2,1000,0,5000,no,target,always,0,,,,,,6,
//  21535,EP19_MD_RGAN_D@NPC_WATERATTACK,attack,184,1,5000,0,5000,yes,target,always,0,,,,,,,
//  21535,EP19_MD_RGAN_D@SM_MAGNUM,attack,7,25,7000,0,5000,no,self,always,0,,,,,,,
//  21536,EP19_MD_HEARTHUNTER_AT@NPC_CRITICALSLASH,attack,170,1,1000,0,5000,no,target,always,0,,,,,,6,
//  21536,EP19_MD_HEARTHUNTER_AT@NPC_COMBOATTACK,attack,171,1,2000,0,5000,no,target,always,0,,,,,,6,
//  21536,EP19_MD_HEARTHUNTER_AT@SM_BASH,attack,5,5,500,0,5000,yes,target,always,0,,,,,,27,
//  21590,EP19_MD_RGAN_ES@NPC_GROUNDATTACK,attack,185,1,4000,0,5000,yes,target,always,0,,,,,,,
//  21590,EP19_MD_RGAN_ES@NPC_BLOODDRAIN,attack,199,1,100,0,5000,yes,target,always,0,,,,,,,
//  21590,EP19_MD_RGAN_ES@WZ_EARTHSPIKE,attack,90,2,1000,0,5000,no,target,always,0,,,,,,6,
//  
//  
//  21532,EP19_MD_JUNCEA@NPC_DARKSTRIKE,attack,340,5,2500,700,5000,no,target,always,0,,,,,,,
//  21532,EP19_MD_JUNCEA@NPC_DARKSTRIKE,chase,340,5,2500,700,5000,no,target,always,0,,,,,,,
//  21532,EP19_MD_JUNCEA@NPC_BLOODDRAIN,attack,199,1,2500,0,10000,yes,target,always,0,,,,,,,
//  21532,EP19_MD_JUNCEA@NPC_BLOODDRAIN,chase,199,1,2500,0,10000,yes,target,always,0,,,,,,,
//  21532,EP19_MD_JUNCEA@NPC_GRANDDARKNESS,attack,339,3,2500,0,10000,yes,self,always,0,,,,,,,
//  21532,EP19_MD_JUNCEA@NPC_GRANDDARKNESS,chase,339,3,2500,0,10000,yes,self,always,0,,,,,,,
//  21532,EP19_MD_JUNCEA@NPC_DARKNESSATTACK,attack,190,1,2000,0,20000,yes,target,always,0,,,,,,,
//  21532,EP19_MD_JUNCEA@NPC_DARKNESSATTACK,chase,190,1,2000,0,20000,yes,target,always,0,,,,,,,
//  21532,EP19_MD_JUNCEA@NPC_CHANGEFIRE,attack,164,1,10000,500,60000,no,self,myhpltmaxrate,40,,,,,,9,
//  21532,EP19_MD_JUNCEA@NPC_CHANGEWIND,attack,165,1,10000,500,60000,no,self,myhpltmaxrate,70,,,,,,9,
//  
//  // 21533,EP19_MD_JUNCEA_S@NPC_DEADLYCURSE2,attack,779,10,2000,0,1000,yes,target,always,0,,,,,,,
//  // 21533,EP19_MD_JUNCEA_S@NPC_DEADLYCURSE2,chase,779,10,2000,0,1000,yes,target,always,0,,,,,,,
//  // 21533,EP19_MD_JUNCEA_S@NPC_ALL_STAT_DOWN,attack,751,10,2000,0,1000,yes,target,always,0,,,,,,,
//  // 21533,EP19_MD_JUNCEA_S@NPC_ALL_STAT_DOWN,chase,751,10,2000,0,1000,yes,target,always,0,,,,,,,
//  21533,EP19_MD_JUNCEA_S@NPC_RAINOFMETEOR,attack,769,10,2000,0,5000,yes,target,always,0,,,,,,,
//  21533,EP19_MD_JUNCEA_S@NPC_RAINOFMETEOR,chase,769,10,2000,0,5000,yes,target,always,0,,,,,,,
//  21533,EP19_MD_JUNCEA_S@NPC_EARTHQUAKE,chase,653,5,10000,2000,30000,no,self,myhpltmaxrate,80,,,,,,6,
//  21533,EP19_MD_JUNCEA_S@NPC_EARTHQUAKE,attack,653,5,10000,2000,30000,no,self,myhpltmaxrate,80,,,,,,6,
//  21533,EP19_MD_JUNCEA_S@NPC_DARKSTRIKE,attack,340,10,2000,0,1000,yes,target,always,0,,,,,,,
//  21533,EP19_MD_JUNCEA_S@NPC_DARKSTRIKE,chase,340,10,2000,0,1000,yes,target,always,0,,,,,,,
//  21533,EP19_MD_JUNCEA_S@AL_HEAL,idle,28,11,10000,0,5000,yes,self,myhpltmaxrate,99,,,,,,,
//  
//  21991,MD_EP20_JOR_G_P@NPC_CRITICALSLASH,attack,170,1,2000,500,10000,no,target,always,0,,,,,,,
//  
//  21992,MD_EP20_JOR_G_Y@NPC_EMOTION,idle,197,1,2000,0,10000,no,self,always,0,6,0x3885,,,,,
//  21992,MD_EP20_JOR_G_Y@KN_SPEARSTAB,attack,58,1,2000,500,10000,no,target,always,0,,,,,,,
//  21992,MD_EP20_JOR_G_Y@NPC_TELEKINESISATTACK,attack,191,1,2000,0,10000,no,target,always,0,,,,,,,
//  21992,MD_EP20_JOR_G_Y@MG_NAPALMBEAT,attack,11,1,2000,0,10000,no,target,always,0,,,,,,,
//  
//  21993,MD_EP20_JOR_WARLOCK@MG_THUNDERSTORM,attack,21,1,2000,700,10000,no,target,always,0,,,,,,,
//  21993,MD_EP20_JOR_WARLOCK@NPC_DARKTHUNDER,attack,341,1,2000,700,10000,no,target,always,0,,,,,,,
//  21993,MD_EP20_JOR_WARLOCK@NPC_SPLASHATTACK,attack,174,1,2000,0,10000,no,target,always,0,,,,,,,
//  21993,MD_EP20_JOR_WARLOCK@MG_COLDBOLT,attack,14,5,2000,500,10000,no,target,always,0,,,,,,,
//  21993,MD_EP20_JOR_WARLOCK@MG_LIGHTNINGBOLT,attack,20,1,2000,500,10000,no,target,always,0,,,,,,,
//  
//  21994,EP20_MD_HEARTHUNTER1@NPC_MENTALBREAKER,attack,159,1,2000,0,10000,no,target,always,0,,,,,,,
//  21994,EP20_MD_HEARTHUNTER1@NPC_COMBOATTACK,attack,171,1,2000,0,10000,no,target,always,0,,,,,,,
//  21994,EP20_MD_HEARTHUNTER1@NPC_CRITICALSLASH,attack,170,1,2000,0,10000,no,target,always,0,,,,,,,
//  
//  22000,G_EP20_ANGEL_ICESLUG@NPC_HOLYATTACK,attack,189,1,2000,0,10000,no,target,always,0,,,,,,,
//  22000,G_EP20_ANGEL_ICESLUG@PR_LEXAETERNA,attack,78,1,2000,1000,10000,no,target,always,0,,,,,,,
//  22000,G_EP20_ANGEL_ICESLUG@NPC_BLINDATTACK,attack,177,1,2000,0,10000,no,target,always,0,,,,,,,
//  
//  23060,EP20_ARMOERDCOPO@AL_TELEPORT,idle,26,1,1000,0,10000,no,self,always,0,,,,,,,
//  23060,EP20_ARMOERDCOPO@WZ_HEAVENDRIVE,attack,91,5,500,1200,10000,no,target,always,0,,,,,,,
//  23060,EP20_ARMOERDCOPO@NPC_STUNATTACK,attack,179,1,500,500,10000,no,target,always,0,,,,,,,
//  23060,EP20_ARMOERDCOPO@NPC_WINDATTACK,attack,187,1,500,0,10000,no,target,always,0,,,,,,,
//  23060,EP20_ARMOERDCOPO@NPC_SPLASHATTACK,attack,174,1,500,0,10000,no,target,always,0,,,,,,,
//  23060,EP20_ARMOERDCOPO@NPC_GROUNDATTACK,attack,185,1,500,0,10000,no,target,always,0,,,,,,,
//  
//  // Episode 21
//  22313,EP21_SEAWIND@NPC_COMBOATTACK,attack,171,1,2500,500,5000,no,target,always,,,,,,,6,
//  22313,EP21_SEAWIND@KN_PIERCE,attack,56,10,500,2700,5000,no,target,always,0,,,,,,6,
//  22313,EP21_SEAWIND@NPC_PIERCINGATT,attack,170,1,2500,500,5000,no,target,always,0,,,,,,6,
//  22313,EP21_SEAWIND@NPC_WINDATTACK,attack,187,1,2000,0,5000,yes,target,always,0,,,,,,,
//  22314,EP21_SCALLEG@AL_HEAL,attack,28,10,10000,500,5000,yes,self,myhpltmaxrate,50,,,,,,,
//  22314,EP21_SCALLEG@WZ_WATERBALL,attack,184,3,2000,0,5000,yes,target,always,,,,,,,,
//  22314,EP21_SCALLEG@NPC_COMBOATTACK,attack,171,1,2500,500,5000,no,target,always,,,,,,,6,
//  22315,EP21_VELELLING@NPC_POISON,attack,176,2,1500,300,5000,no,target,always,0,,,,,,,
//  22315,EP21_VELELLING@NPC_GUIDEDATTACK,attack,172,2,2500,200,20000,no,target,always,0,,,,,,,
//  22315,EP21_VELELLING@WZ_WATERBALL,attack,184,3,2000,0,5000,yes,target,always,,,,,,,,
//  22316,EP21_LETTERSTER@BS_HAMMERFALL,attack,110,3,500,200,5000,no,target,always,,,,,,,,
//  22316,EP21_LETTERSTER@NPC_EMOTION,idle,197,1,2000,0,5000,yes,self,always,,6,,,,,,
//  22316,EP21_LETTERSTER@NPC_WINDATTACK,attack,187,3,1500,200,5000,no,target,always,,,,,,,29,
//  22317,EP21_ROCKSTRIKER@AL_PNEUMA,attack,25,1,500,0,5000,yes,self,longrangeattacked,,,,,,,18,
//  22317,EP21_ROCKSTRIKER@WZ_HEAVENDRIVE,attack,185,3,1000,0,5000,yes,target,always,,,,,,,,
//  22317,EP21_ROCKSTRIKER@NPC_DEFENDER,attack,201,1,2000,1000,5000,no,self,myhpltmaxrate,25,,,,,,9,
//  22317,EP21_ROCKSTRIKER@NPC_COMBOATTACK,attack,171,3,500,0,5000,no,target,always,,,,,,,,
//  22318,EP21_ICESEAHORSE@WZ_WATERBALL,anytarget,342,1,10000,500,35000,no,target,always,0,,,,,,6,
//  22318,EP21_ICESEAHORSE@PF_SPIDERWEB,anytarget,86,3,10000,500,25000,no,target,always,,,,,,,,
//  22318,EP21_ICESEAHORSE@NPC_FATALMENACE,anytarget,673,1,10000,0,15000,no,target,always,0,,,,,,,
//  22318,EP21_ICESEAHORSE@AS_SONICBLOW,anytarget,136,1,10000,0,7000,no,target,always,0,,,,,,,
//  22319,EP21_SKIPSKIPPER@NPC_WIDEFREEZE,chase,88,7,3000,1000,10000,no,self,always,0,,,,,,,
//  22319,EP21_SKIPSKIPPER@WZ_WATERBALL,attack,184,1,2000,0,5000,yes,target,always,0,,,,,,,
//  22319,EP21_SKIPSKIPPER@PF_SPIDERWEB,attack,86,3,500,500,5000,yes,target,always,0,,,,,,,
//  22319,EP21_SKIPSKIPPER@PF_SPIDERWEB,chase,86,3,500,500,5000,yes,target,always,0,,,,,,,
//  22319,EP21_SKIPSKIPPER@WZ_WATERBALL,angry,184,1,2000,0,5000,yes,target,always,0,,,,,,,
//  22319,EP21_SKIPSKIPPER@PF_SPIDERWEB,angry,86,3,500,500,5000,yes,target,always,0,,,,,,,
//  22319,EP21_SKIPSKIPPER@PF_SPIDERWEB,follow,86,3,500,500,5000,yes,target,always,0,,,,,,,
//  22319,EP21_SKIPSKIPPER@NPC_CRITICALWOUND,attack,673,5,200,0,5000,yes,target,always,0,,,,,,,
//  22319,EP21_SKIPSKIPPER@NPC_SLEEPATTACK,attack,182,5,500,0,5000,yes,target,always,0,,,,,,7,
//  22320,EP21_CLIOLIMA@WZ_WATERBALL,anytarget,342,1,10000,500,35000,no,target,always,0,,,,,,6,
//  22320,EP21_CLIOLIMA@PF_SPIDERWEB,anytarget,86,3,10000,500,25000,no,target,always,,,,,,,,
//  22320,EP21_CLIOLIMA@NPC_FATALMENACE,anytarget,673,1,10000,0,15000,no,target,always,0,,,,,,,
//  22320,EP21_CLIOLIMA@AS_SONICBLOW,anytarget,136,1,10000,0,7000,no,target,always,0,,,,,,,
//  22321,EP21_YORKER_A@NPC_PIERCINGATT,angry,170,1,1500,500,5000,no,target,always,,,,,,,,
//  22321,EP21_YORKER_A@NPC_PIERCINGATT,attack,170,1,1500,500,5000,no,target,always,,,,,,,,
//  22321,EP21_YORKER_A@NPC_GUIDEDATTACK,attack,5,5,2500,0,5000,yes,target,always,,,,,,,,
//  22322,EP21_YORKER_B@NPC_GUIDEDATTACK,attack,5,5,2500,0,5000,yes,target,always,,,,,,,,
//  22322,EP21_YORKER_B@NPC_COMBOATTACK,attack,171,4,500,0,5000,no,target,always,,,,,,,,
//  22323,EP21_YOSTER_A@NPC_GUIDEDATTACK,attack,158,3,1000,0,5000,yes,target,always,0,,,,,,,
//  22323,EP21_YOSTER_A@NPC_COMBOATTACK,attack,171,10,500,700,5000,no,target,always,0,,,,,,,
//  22323,EP21_YOSTER_A@NPC_COMBOATTACK,chase,171,10,500,700,5000,no,target,always,0,,,,,,,
//  22324,EP21_YOSTER_B@NPC_GUIDEDATTACK,attack,158,3,1000,0,5000,yes,target,always,0,,,,,,,
//  22324,EP21_YOSTER_B@NPC_COMBOATTACK,attack,171,10,500,700,5000,no,target,always,0,,,,,,,
//  22324,EP21_YOSTER_B@NPC_COMBOATTACK,chase,171,10,500,700,5000,no,target,always,0,,,,,,,
//  22325,EP21_YOSTER_C@NPC_GUIDEDATTACK,attack,158,3,1000,0,5000,yes,target,always,0,,,,,,,
//  22325,EP21_YOSTER_C@NPC_COMBOATTACK,attack,171,10,500,700,5000,no,target,always,0,,,,,,,
//  22325,EP21_YOSTER_C@NPC_COMBOATTACK,chase,171,10,500,700,5000,no,target,always,0,,,,,,,
//  22326,EP21_YOSTER_D@HW_GANBANTEIN,anytarget,483,1,2000,0,7000,no,target,always,0,,,,,,,
//  22326,EP21_YOSTER_D@BS_HAMMERFALL,anytarget,110,3,500,1500,9000,no,target,always,0,,,,,,,
//  22326,EP21_YOSTER_D@NPC_STUNATTACK,anytarget,179,3,500,1000,11000,no,target,always,0,,,,,,19,
//  22326,EP21_YOSTER_D@AL_TELEPORT,idle,26,1,10000,0,0,no,self,rudeattacked,,,,,,,,
//  22326,EP21_YOSTER_D@CR_HOLYCROSS,anytarget,253,1,10000,0,7000,no,target,always,,,,,,,,
//  22327,EP21_YOSTER_E@SM_PROVOKE,anytarget,6,3,10000,0,13000,no,target,myhpltmaxrate,80,,,,,,,
//  22327,EP21_YOSTER_E@KN_BRANDISHSPEAR,chase,59,5,10000,0,9000,no,target,always,0,,,,,,29,
//  22327,EP21_YOSTER_E@PF_SPIDERWEB,anytarget,86,4,10000,0,20000,no,target,always,0,,,,,,,
//  22327,EP21_YOSTER_E@NPC_PIERCINGATT,anytarget,56,10,10000,0,7000,no,target,always,0,,,,,,,
//  22327,EP21_YOSTER_E@KN_BRANDISHSPEAR,anytarget,57,5,10000,500,15000,no,target,always,0,,,,,,9,
//  22353,EP21_YORMI_A@NPC_COMBOATTACK,anytarget,171,3,3000,0,5000,no,target,always,0,,,,,,,
//  22353,EP21_YORMI_A@SM_PROVOKE,chase,6,3,500,600,5000,no,target,myhpltmaxrate,80,,,,,,,
//  22353,EP21_YORMI_A@SM_PROVOKE,anytarget,6,3,500,600,5000,no,target,myhpltmaxrate,80,,,,,,,
//  22353,EP21_YORMI_A@NPC_CRITICALSLASH,chase,170,1,500,300,30000,no,target,always,0,,,,,,36,
//  22353,EP21_YORMI_A@NPC_CRITICALSLASH,anytarget,170,1,500,800,30000,no,target,always,0,,,,,,36,
//  22353,EP21_YORMI_A@AL_TELEPORT,idle,26,1,10000,0,0,no,self,rudeattacked,,,,,,,,
//  22353,EP21_YORMI_A@NPC_FATALMENACE,chase,673,2,2000,500,60000,no,target,always,0,,,,,,,
//  22353,EP21_YORMI_A@NPC_FATALMENACE,anytarget,673,2,2000,700,60000,no,target,always,0,,,,,,,
//  22354,EP21_YORMI_B@NPC_GUIDEDATTACK,anytarget,158,5,500,0,5000,no,target,always,0,,,,,,,
//  22354,EP21_YORMI_B@WZ_HEAVENDRIVE,anytarget,185,5,500,500,5000,no,target,always,0,,,,,,,
//  22354,EP21_YORMI_B@NPC_COMBOATTACK,anytarget,171,2,500,700,5000,no,target,always,0,,,,,,,
//  22354,EP21_YORMI_B@TF_THROWSTONE,chase,152,1,2000,0,5000,no,target,always,0,,,,,,,
//  22354,EP21_YORMI_B@SM_PROVOKE,chase,6,10,2000,600,5000,no,target,always,0,,,,,,44,
//  22355,EP21_YORDOS_A@NPC_FIREATTACK,any,186,5,500,0,20000,no,target,always,0,,,,,,,
//  22355,EP21_YORDOS_A@AM_ACIDTERROR,anytarget,230,5,500,0,20000,no,target,always,0,,,,,,,
//  22355,EP21_YORDOS_A@WZ_FIREPILLAR,any,80,5,1000,0,20000,no,target,always,0,,,,,,,
//  22355,EP21_YORDOS_A@MG_FIREWALL,any,18,5,500,0,20000,no,target,always,0,,,,,,,
//  22355,EP21_YORDOS_A@MG_FIREBOLT,any,19,10,10000,0,5000,no,target,always,0,,,,,,,
//  22355,EP21_YORDOS_A@NPC_CRITICALWOUND,any,673,5,500,0,20000,no,target,always,0,,,,,,,
//  22356,EP21_YORDOS_B@WZ_WATERBALL,anytarget,342,1,10000,500,25000,no,target,always,0,,,,,,30,
//  22356,EP21_YORDOS_B@NPC_BLOODDRAIN,anytarget,199,1,10000,500,9000,no,target,myhpltmaxrate,40,,,,,,19,
//  22356,EP21_YORDOS_B@WZ_HEAVENDRIVE,anytarget,185,1,10000,0,7000,no,target,always,0,,,,,,,
//  22356,EP21_YORDOS_B@NPC_STUNATTACK,anytarget,179,3,10000,500,11000,no,target,always,0,,,,,,,
//  22356,EP21_YORDOS_B@AL_HEAL,idle,28,9,10000,0,5000,yes,friend,friendhpltmaxrate,50,,,,,,,
//  22356,EP21_YORDOS_B@AL_HEAL,idle,28,9,10000,0,5000,no,self,myhpltmaxrate,40,,,,,,19,
//  22356,EP21_YORDOS_B@NPC_SLEEPATTACK,anytarget,182,3,10000,500,15000,no,target,always,0,,,,,,,
//  22357,EP21_YORDOS_C@NPC_GUIDEDATTACK,anytarget,158,5,10000,0,5000,no,target,always,0,,,,,,,
//  22357,EP21_YORDOS_C@WZ_HEAVENDRIVE,anytarget,185,5,10000,500,7000,no,target,always,0,,,,,,,
//  22357,EP21_YORDOS_C@NPC_COMBOATTACK,anytarget,171,2,10000,700,9000,no,target,always,0,,,,,,,
//  22357,EP21_YORDOS_C@SM_PROVOKE,chase,6,10,2000,0,11000,no,target,always,,,,,,,,
//  22357,EP21_YORDOS_C@KN_SPEARBOOMERANG,anytarget,83,10,10000,500,21000,no,target,always,,,,,,,,
//  22357,EP21_YORDOS_C@MG_FIREBOLT,anytarget,19,5,10000,500,10000,no,target,always,,,,,,,,
//  22358,EP21_YOSCOPUS_A@NPC_FIREATTACK,any,186,5,500,0,20000,no,target,always,0,,,,,,,
//  22358,EP21_YOSCOPUS_A@AM_ACIDTERROR,anytarget,230,5,500,0,20000,no,target,always,0,,,,,,,
//  22358,EP21_YOSCOPUS_A@WZ_FIREPILLAR,any,80,5,1000,0,20000,no,target,always,0,,,,,,,
//  22358,EP21_YOSCOPUS_A@MG_FIREWALL,any,18,5,500,0,20000,no,target,always,0,,,,,,,
//  22358,EP21_YOSCOPUS_A@MG_FIREBOLT,any,19,10,10000,0,5000,no,target,always,0,,,,,,,
//  22358,EP21_YOSCOPUS_A@NPC_CRITICALWOUND,any,673,5,500,0,20000,no,target,always,0,,,,,,,
//  22359,EP21_YOSCOPUS_B@KN_SPEARBOOMERANG,anytarget,83,11,10000,1000,20000,no,target,always,0,,,,,,,
//  22359,EP21_YOSCOPUS_B@HW_GANBANTEIN,anytarget,483,1,10000,500,7000,no,target,always,0,,,,,,,
//  22359,EP21_YOSCOPUS_B@NPC_ATTRICHANGE,anytarget,167,1,10000,500,6000000,no,self,myhpltmaxrate,40,,,,,,9,
//  22359,EP21_YOSCOPUS_B@NPC_RANDOMATTACK,anytarget,161,1,10000,500,6000000,no,self,myhpltmaxrate,70,,,,,,9,
//  22359,EP21_YOSCOPUS_B@SA_SPELLBREAKER,anytarget,91,5,2000,0,20000,no,target,always,0,,,,,,,
//  22359,EP21_YOSCOPUS_B@NPC_PSYCHIC_WAVE,chase,400,5,2000,1000,2000,no,target,always,0,,,,,,,
//  22359,EP21_YOSCOPUS_B@NPC_ATTRICHANGE,anytarget,169,1,10000,500,6000000,no,self,myhpltmaxrate,10,,,,,,9,
//  22359,EP21_YOSCOPUS_B@NPC_DARKTHUNDER,anytarget,85,21,10000,1000,20000,no,target,always,0,,,,,,,
//  22359,EP21_YOSCOPUS_B@WZ_FROSTNOVA,anytarget,89,10,10000,1000,20000,no,target,always,0,,,,,,,
//  22359,EP21_YOSCOPUS_B@PF_SPIDERWEB,anytarget,86,5,5000,0,3000,no,target,always,0,,,,,,,
//  22359,EP21_YOSCOPUS_B@WZ_FIREPILLAR,anytarget,80,10,2000,200,0,yes,around3,always,0,,,,,,,
//  22359,EP21_YOSCOPUS_B@MG_SIGHT,idle,10,1,500,0,5000,no,self,always,0,,,,,,,
//  22359,EP21_YOSCOPUS_B@MG_SIGHT,idle,10,1,10000,0,5000,no,self,skillused,137,,,,,,,
//  22359,EP21_YOSCOPUS_B@KN_SPEARBOOMERANG,anytarget,83,10,10000,1000,20000,no,target,always,0,,,,,,,
//  22360,EP21_YORTUS_A@MG_THUNDERSTORM,anytarget,21,20,3000,1000,10000,no,target,always,0,,,,,,,
//  22360,EP21_YORTUS_A@MG_FROSTDIVER,anytarget,15,40,3000,1000,10000,no,target,always,0,,,,,,,
//  22360,EP21_YORTUS_A@MG_COLDBOLT,anytarget,14,10,3000,1000,10000,no,target,always,0,,,,,,,
//  22360,EP21_YORTUS_A@MG_SOULSTRIKE,chase,13,20,5000,500,5000,no,target,always,0,,,,,,,
//  22360,EP21_YORTUS_A@NPC_GRADUAL_GRAVITY,anytarget,288,1,5000,0,30000,no,self,always,0,,,,,,,
//  22360,EP21_YORTUS_A@WZ_EARTHSPIKE,anytarget,90,5,3000,0,10000,no,target,always,0,,,,,,,
//  22360,EP21_YORTUS_A@SA_SPELLBREAKER,anytarget,91,5,3000,0,10000,no,target,always,0,,,,,,,
//  22360,EP21_YORTUS_A@PF_SPIDERWEB,anytarget,405,1,3000,0,10000,no,target,always,0,,,,,,7,
//  22360,EP21_YORTUS_A@MG_SAFETYWALL,anytarget,12,10,2000,0,5000,no,self,always,0,,,,,,,
//  22360,EP21_YORTUS_A@MG_FIREWALL,anytarget,18,10,3000,1000,10000,no,target,always,0,,,,,,,
//  22360,EP21_YORTUS_A@MG_SIGHT,idle,10,1,2000,0,5000,no,self,always,0,,,,,,,
//  22360,EP21_YORTUS_A@MG_SIGHT,idle,10,1,10000,0,5000,no,self,skillused,137,,,,,,,
//  22360,EP21_YORTUS_A@MG_FIREBALL,anytarget,17,44,3000,500,10000,no,target,always,0,,,,,,,
//  22360,EP21_YORTUS_A@MG_FIREBOLT,anytarget,19,10,3000,1000,10000,no,target,always,0,,,,,,,
//  22360,EP21_YORTUS_A@AL_TELEPORT,idle,26,1,10000,0,0,no,self,rudeattacked,,,,,,,,
//  22360,EP21_YORTUS_A@AL_TELEPORT,walk,26,1,5000,0,5000,no,self,rudeattacked,,,,,,,,
//  22360,EP21_YORTUS_A@PF_MINDBREAKER,anytarget,402,5,5000,0,10000,no,target,always,0,,,,,,,
//  22360,EP21_YORTUS_A@PF_SOULBURN,anytarget,375,5,5000,0,10000,no,target,always,0,,,,,,,
//  22360,EP21_YORTUS_A@MG_LIGHTNINGBOLT,anytarget,20,10,3000,1000,10000,no,target,always,0,,,,,,,
//  22360,EP21_YORTUS_A@SA_DISPELL,anytarget,289,5,10000,0,30000,no,target,always,0,,,,,,,
//  22361,EP21_YORTUS_B@KN_SPEARBOOMERANG,anytarget,83,11,10000,1000,20000,no,target,always,0,,,,,,,
//  22361,EP21_YORTUS_B@HW_GANBANTEIN,anytarget,483,1,10000,500,7000,no,target,always,0,,,,,,,
//  22361,EP21_YORTUS_B@NPC_ATTRICHANGE,anytarget,167,1,10000,500,6000000,no,self,myhpltmaxrate,40,,,,,,9,
//  22361,EP21_YORTUS_B@NPC_RANDOMATTACK,anytarget,161,1,10000,500,6000000,no,self,myhpltmaxrate,70,,,,,,9,
//  22361,EP21_YORTUS_B@SA_SPELLBREAKER,anytarget,91,5,2000,0,20000,no,target,always,0,,,,,,,
//  22361,EP21_YORTUS_B@NPC_PSYCHIC_WAVE,chase,400,5,2000,1000,2000,no,target,always,0,,,,,,,
//  22361,EP21_YORTUS_B@NPC_ATTRICHANGE,anytarget,169,1,10000,500,6000000,no,self,myhpltmaxrate,10,,,,,,9,
//  22361,EP21_YORTUS_B@NPC_DARKTHUNDER,anytarget,85,21,10000,1000,20000,no,target,always,0,,,,,,,
//  22361,EP21_YORTUS_B@WZ_FROSTNOVA,anytarget,89,10,10000,1000,20000,no,target,always,0,,,,,,,
//  22361,EP21_YORTUS_B@PF_SPIDERWEB,anytarget,86,5,5000,0,3000,no,target,always,0,,,,,,,
//  22361,EP21_YORTUS_B@WZ_FIREPILLAR,anytarget,80,10,2000,200,0,yes,around3,always,0,,,,,,,
//  22361,EP21_YORTUS_B@MG_SIGHT,idle,10,1,500,0,5000,no,self,always,0,,,,,,,
//  22361,EP21_YORTUS_B@MG_SIGHT,idle,10,1,10000,0,5000,no,self,skillused,137,,,,,,,
//  22362,EP21_ICEHORN@SA_DISPELL,chase,289,5,10000,0,15000,no,target,always,0,,,,,,,
//  22362,EP21_ICEHORN@MG_FROSTDIVER,idle,15,10,5000,1000,7000,no,randomtarget,always,0,,,,,,,
//  22362,EP21_ICEHORN@MG_FROSTDIVER,chase,15,10,5000,1000,7000,no,target,always,0,,,,,,,
//  22362,EP21_ICEHORN@NPC_POWERUP,anytarget,349,5,10000,0,300000,no,self,myhpltmaxrate,30,,,,,,,
//  22362,EP21_ICEHORN@NPC_SUMMONSLAVE,anytarget,196,4,10000,700,30000,no,self,slavele,3,22365,,,,,,
//  22362,EP21_ICEHORN@NPC_SUMMONSLAVE,idle,196,4,10000,700,30000,no,self,slavele,3,22365,,,,,,
//  22362,EP21_ICEHORN@NPC_CALLSLAVE,anytarget,352,1,10000,0,30000,no,self,always,0,,,,,,,
//  22362,EP21_ICEHORN@NPC_CALLSLAVE,idle,352,1,10000,0,30000,no,self,always,0,,,,,,,
//  22362,EP21_ICEHORN@NPC_WIDEFREEZE,anytarget,664,5,10000,0,20000,no,self,myhpltmaxrate,80,,,,,,32,
//  22362,EP21_ICEHORN@WZ_FROSTNOVA,anytarget,89,10,5000,1000,20000,no,target,always,0,,,,,,,
//  22362,EP21_ICEHORN@WZ_WATERBALL,anytarget,184,10,1000,500,5000,no,target,always,0,,,,,,,
//  22362,EP21_ICEHORN@PF_SPIDERWEB,chase,86,10,5000,0,20000,no,target,always,0,,,,,,,
//  22362,EP21_ICEHORN@PF_SPIDERWEB,anytarget,86,10,5000,0,20000,no,target,always,0,,,,,,,
//  22362,EP21_ICEHORN@AL_HEAL,idle,28,11,10000,0,10000,no,self,myhpltmaxrate,50,,,,,,,
//  22362,EP21_ICEHORN@AL_TELEPORT,idle,26,1,10000,0,0,no,self,rudeattacked,,,,,,,,
//  22362,EP21_ICEHORN@AL_TELEPORT,walk,26,1,5000,0,5000,no,self,rudeattacked,,,,,,,,
//  22362,EP21_ICEHORN@RG_STRIPARMOR,anytarget,344,10,2000,0,5000,no,target,always,0,,,,,,29,
//  22362,EP21_ICEHORN@NPC_AGIUP,anytarget,350,5,10000,0,300000,no,self,myhpltmaxrate,30,,,,,,,
//  22362,EP21_ICEHORN@NPC_RANDOMATTACK,anytarget,183,8,1000,500,5000,no,target,always,0,,,,,,,
//  22362,EP21_ICEHORN@NPC_WIDEFREEZE,anytarget,88,10,5000,0,20000,no,self,always,0,,,,,,,
//  22362,EP21_ICEHORN@SA_DISPELL,anytarget,289,5,10000,0,15000,no,target,always,0,,,,,,,
//  22362,EP21_ICEHORN@KN_BRANDISHSPEAR,anytarget,57,15,3500,0,7000,no,target,always,,,,,,,,
//  22362,EP21_ICEHORN@NPC_EARTHQUAKE,anytarget,653,3,3500,2000,40000,no,self,always,,,,,,,,
//  22362,EP21_ICEHORN@GC_DARKILLUSION,anytarget,340,3,2000,200,15000,no,target,always,,,,,,,,
//  22362,EP21_ICEHORN@ASC_METEORASSAULT,anytarget,406,1,2000,0,12000,no,self,always,,,,,,,,
//  22362,EP21_ICEHORN@WL_CRIMSONROCK,anytarget,2211,1,7500,0,25000,no,target,always,,,,,,,,
//  22362,EP21_ICEHORN@WL_HELLINFERNO,anytarget,2211,1,7500,0,13000,no,target,always,,,,,,,,
//  22362,EP21_ICEHORN@WM_SEVERE_RAINSTORM,anytarget,2418,3,7500,500,16000,no,target,always,,,,,,,,
//  22362,EP21_ICEHORN@NPC_COMET,anytarget,2213,1,6500,500,19000,no,target,always,,,,,,,,
//  22362,EP21_ICEHORN@EM_DIAMOND_STORM,anytarget,5369,5,10000,500,17000,no,target,always,,,,,,,,
//  22362,EP21_ICEHORN@EM_LIGHTNING_LAND,anytarget,5370,5,10000,500,26000,no,target,always,,,,,,,,
//  22363,EP21_B_YORTUS_A@WZ_QUAGMIRE,anytarget,92,5,5000,700,35000,no,target,always,0,,,,,,,
//  22363,EP21_B_YORTUS_A@MG_FROSTDIVER,chase,15,10,5000,0,7000,no,target,always,0,,,,,,,
//  22363,EP21_B_YORTUS_A@MG_COLDBOLT,anytarget,14,5,3000,500,10000,no,target,always,0,,,,,,,
//  22363,EP21_B_YORTUS_A@MG_COLDBOLT,chase,14,5,3000,500,10000,no,target,always,0,,,,,,,
//  22363,EP21_B_YORTUS_A@NPC_WIDEFREEZE,anytarget,664,5,10000,0,22000,no,self,myhpltmaxrate,80,,,,,,,
//  22363,EP21_B_YORTUS_A@NPC_WIDEFREEZE,chase,664,5,10000,0,22000,no,self,myhpltmaxrate,80,,,,,,,
//  22363,EP21_B_YORTUS_A@WZ_STORMGUST,anytarget,89,3,5000,2000,32000,no,target,always,0,,,,,,,
//  22363,EP21_B_YORTUS_A@WZ_STORMGUST,chase,89,3,5000,2000,32000,no,target,always,0,,,,,,,
//  22363,EP21_B_YORTUS_A@NPC_WATERATTACK,anytarget,184,10,500,0,6000,no,target,always,0,,,,,,,
//  22363,EP21_B_YORTUS_A@NPC_WATERATTACK,chase,184,10,500,0,6000,no,target,always,0,,,,,,,
//  22363,EP21_B_YORTUS_A@SA_DISPELL,chase,289,5,5000,0,35000,no,target,always,0,,,,,,,
//  22363,EP21_B_YORTUS_A@NPC_STUNATTACK,anytarget,179,5,1000,1500,5000,no,target,always,0,,,,,,,
//  22363,EP21_B_YORTUS_A@SM_MAGNUM,anytarget,7,9,2000,500,5000,no,self,attackpcge,2,,,,,,36,
//  22363,EP21_B_YORTUS_A@NPC_CRITICALSLASH,anytarget,170,1,1000,500,5000,no,target,always,0,,,,,,,
//  22363,EP21_B_YORTUS_A@NPC_FIREATTACK,anytarget,186,6,500,500,5000,no,target,always,0,,,,,,,
//  22363,EP21_B_YORTUS_A@WZ_FIREPILLAR,idle,80,3,100,0,30000,yes,around2,always,0,,,,,,32,
//  22363,EP21_B_YORTUS_A@MG_FIREBALL,idle,17,9,2000,0,5000,yes,randomtarget,always,0,,,,,,,
//  22363,EP21_B_YORTUS_A@MG_FIREBALL,chase,17,9,2000,0,5000,no,target,always,0,,,,,,44,
//  22363,EP21_B_YORTUS_A@AL_TELEPORT,idle,26,1,10000,0,0,no,self,rudeattacked,,,,,,,,
//  22363,EP21_B_YORTUS_A@NPC_EARTHQUAKE,chase,653,5,10000,800,10000,no,self,myhpltmaxrate,30,,,,,,,
//  22363,EP21_B_YORTUS_A@NPC_EARTHQUAKE,anytarget,653,5,10000,800,10000,no,self,myhpltmaxrate,30,,,,,,,
//  22363,EP21_B_YORTUS_A@NPC_SUMMONSLAVE,anytarget,196,4,10000,700,30000,no,self,slavele,2,22366,22367,22368,,,,
//  22363,EP21_B_YORTUS_A@NPC_SUMMONSLAVE,idle,196,4,10000,700,30000,no,self,slavele,2,22366,22367,22368,,,,
//  22363,EP21_B_YORTUS_A@NPC_CALLSLAVE,anytarget,352,1,10000,0,30000,no,self,always,0,,,,,,,
//  22363,EP21_B_YORTUS_A@NPC_CALLSLAVE,idle,352,1,10000,0,30000,no,self,always,0,,,,,,,
//  22364,EP21_B_YORTUS_B@NPC_EARTHQUAKE,anytarget,653,5,10000,800,10000,no,self,myhpltmaxrate,30,,,,,,,
//  22364,EP21_B_YORTUS_B@NPC_POWERUP,anytarget,349,5,10000,0,30000,no,self,myhpltmaxrate,30,,,,,,36,
//  22364,EP21_B_YORTUS_B@CR_REFLECTSHIELD,anytarget,252,5,10000,0,300000,no,self,always,0,,,,,,32,
//  22364,EP21_B_YORTUS_B@CR_REFLECTSHIELD,chase,252,5,10000,0,300000,no,self,always,0,,,,,,32,
//  22364,EP21_B_YORTUS_B@NPC_EARTHQUAKE,chase,653,5,10000,800,10000,no,self,myhpltmaxrate,30,,,,,,,
//  22364,EP21_B_YORTUS_B@NPC_DRAGONFEAR,chase,659,5,10000,0,30000,no,self,always,0,,,,,,6,
//  22364,EP21_B_YORTUS_B@NPC_DRAGONFEAR,anytarget,659,5,2000,0,20000,no,self,myhpltmaxrate,80,,,,,,32,
//  22364,EP21_B_YORTUS_B@SM_MAGNUM,anytarget,7,25,10000,0,5000,no,self,attackpcge,2,,,,,,,
//  22364,EP21_B_YORTUS_B@WZ_VERMILION,anytarget,85,21,2000,0,2000,no,target,always,0,,,,,,,
//  22364,EP21_B_YORTUS_B@WZ_VERMILION,chase,85,21,2000,0,2000,no,target,always,0,,,,,,,
//  22364,EP21_B_YORTUS_B@SM_PROVOKE,anytarget,6,10,10000,0,30000,no,target,always,0,,,,,,6,
//  22364,EP21_B_YORTUS_B@NPC_CRITICALSLASH,anytarget,170,1,500,0,5000,no,target,always,0,,,,,,,
//  22364,EP21_B_YORTUS_B@AL_HEAL,idle,28,11,10000,0,5000,no,self,myhpltmaxrate,30,,,,,,47,
//  22364,EP21_B_YORTUS_B@AL_HEAL,anytarget,28,11,10000,0,5000,no,self,myhpltmaxrate,30,,,,,,47,
//  22364,EP21_B_YORTUS_B@AL_HEAL,chase,28,11,10000,0,5000,no,self,myhpltmaxrate,30,,,,,,47,
//  22364,EP21_B_YORTUS_B@NPC_FIREBREATH,anytarget,654,5,500,0,5000,no,target,always,0,,,,,,32,
//  22364,EP21_B_YORTUS_B@MG_FIREBALL,chase,17,44,5000,0,1000,no,target,always,0,,,,,,,
//  22364,EP21_B_YORTUS_B@AL_TELEPORT,idle,26,1,10000,0,0,no,self,rudeattacked,,,,,,,,
//  22364,EP21_B_YORTUS_B@NPC_WEAPONBRAKER,anytarget,343,10,500,0,30000,no,target,always,0,,,,,,,
//  22364,EP21_B_YORTUS_B@NPC_ARMORBRAKE,anytarget,344,10,2000,0,5000,no,target,always,0,,,,,,29,
//  22364,EP21_B_YORTUS_B@RK_IGNITIONBREAK,anytarget,2006,1,1000,1000,12000,no,target,always,0,,,,,,6,
//  22364,EP21_B_YORTUS_B@NPC_STONESKIN,idle,675,1,5000,0,30000,no,self,myhpltmaxrate,60,,,,,,6,
//  22364,EP21_B_YORTUS_B@NPC_STONESKIN,chase,675,1,5000,0,30000,no,self,myhpltmaxrate,60,,,,,,6,
//  22364,EP21_B_YORTUS_B@NPC_STONESKIN,anytarget,675,1,5000,0,30000,no,self,myhpltmaxrate,60,,,,,,6,
//  22364,EP21_B_YORTUS_B@WZ_METEOR,anytarget,83,11,2000,0,2000,no,target,always,0,,,,,,,
//  22364,EP21_B_YORTUS_B@WZ_METEOR,chase,83,11,2000,0,2000,no,target,always,0,,,,,,,
//  22364,EP21_B_YORTUS_B@NPC_DARKBREATH,anytarget,202,5,500,0,5000,no,target,always,0,,,,,,36,
//  22364,EP21_B_YORTUS_B@NPC_SUMMONSLAVE,anytarget,196,4,10000,700,30000,no,self,slavele,2,22366,22367,22368,,,,
//  22364,EP21_B_YORTUS_B@NPC_SUMMONSLAVE,idle,196,4,10000,700,30000,no,self,slavele,2,22366,22367,22368,,,,
//  22364,EP21_B_YORTUS_B@NPC_CALLSLAVE,anytarget,352,1,10000,0,30000,no,self,always,0,,,,,,,
//  22364,EP21_B_YORTUS_B@NPC_CALLSLAVE,idle,352,1,10000,0,30000,no,self,always,0,,,,,,,
//  22365,G_EP21_ICESEAHORSE@WZ_WATERBALL,chase,86,5,5000,500,10000,no,target,always,0,,,,,,,
//  22365,G_EP21_ICESEAHORSE@NPC_WATERATTACK,angry,184,1,2000,0,5000,no,target,always,0,,,,,,,
//  22365,G_EP21_ICESEAHORSE@NPC_WATERATTACK,anytarget,184,1,2000,0,5000,no,target,always,0,,,,,,,
//  22365,G_EP21_ICESEAHORSE@WZ_WATERBALL,anytarget,86,5,5000,500,10000,no,target,always,0,,,,,,,
//  22365,G_EP21_ICESEAHORSE@NPC_CURSEATTACK,anytarget,181,5,1000,0,10000,no,target,always,0,,,,,,2,
//  22365,G_EP21_ICESEAHORSE@NPC_CURSEATTACK,chase,181,5,1000,0,10000,no,target,always,0,,,,,,2,
//  22366,G_EP21_YORDOS_A@NPC_FIREATTACK,any,186,5,500,0,20000,no,target,always,0,,,,,,,
//  22366,G_EP21_YORDOS_A@AM_ACIDTERROR,anytarget,230,5,500,0,20000,no,target,always,0,,,,,,,
//  22366,G_EP21_YORDOS_A@WZ_FIREPILLAR,any,80,5,1000,0,20000,no,target,always,0,,,,,,,
//  22366,G_EP21_YORDOS_A@MG_FIREWALL,any,18,5,500,0,20000,no,target,always,0,,,,,,,
//  22366,G_EP21_YORDOS_A@MG_FIREBOLT,any,19,10,10000,0,5000,no,target,always,0,,,,,,,
//  22366,G_EP21_YORDOS_A@NPC_CRITICALWOUND,any,673,5,500,0,20000,no,target,always,0,,,,,,,
//  22367,G_EP21_YORDOS_B@SA_SPELLBREAKER,anytarget,91,5,2000,0,20000,no,target,always,0,,,,,,,
//  22367,G_EP21_YORDOS_B@NPC_PSYCHIC_WAVE,chase,400,5,2000,1000,2000,no,target,always,0,,,,,,,
//  22367,G_EP21_YORDOS_B@NPC_ATTRICHANGE,anytarget,169,1,10000,500,6000000,no,self,myhpltmaxrate,10,,,,,,9,
//  22367,G_EP21_YORDOS_B@NPC_DARKTHUNDER,anytarget,85,21,10000,1000,20000,no,target,always,0,,,,,,,
//  22367,G_EP21_YORDOS_B@WZ_FROSTNOVA,anytarget,89,15,10000,1000,20000,no,target,always,0,,,,,,,
//  22367,G_EP21_YORDOS_B@PF_SPIDERWEB,anytarget,86,10,5000,0,3000,no,target,always,0,,,,,,,
//  22368,G_EP21_YORDOS_C@NPC_GUIDEDATTACK,anytarget,158,5,10000,0,5000,no,target,always,0,,,,,,,
//  22368,G_EP21_YORDOS_C@WZ_HEAVENDRIVE,anytarget,185,5,10000,500,7000,no,target,always,0,,,,,,,
//  22368,G_EP21_YORDOS_C@NPC_COMBOATTACK,anytarget,171,2,10000,700,9000,no,target,always,0,,,,,,,
//  22368,G_EP21_YORDOS_C@SM_PROVOKE,chase,6,10,2000,0,11000,no,target,always,,,,,,,,
//  22368,G_EP21_YORDOS_C@KN_SPEARBOOMERANG,anytarget,83,20,10000,500,21000,no,target,always,,,,,,,,
//  22368,G_EP21_YORDOS_C@MG_FIREBOLT,anytarget,19,5,10000,500,10000,no,target,always,,,,,,,,
//  22369,EP21_MD_SAILOR@NPC_GUIDEDATTACK,attack,5,2,1500,0,5000,yes,target,always,,,,,,,,
//  22369,EP21_MD_SAILOR@NPC_COMBOATTACK,anytarget,171,3,1500,700,5000,no,target,always,0,,,,,,,
//  22369,EP21_MD_SAILOR@TF_THROWSTONE,chase,152,1,2000,0,5000,no,target,always,0,,,,,,,
//  22371,EP21_YOR_TAN@NPC_WIDESUCK,attack,721,1,1000,0,20000,yes,self,always,0,,,,,,,
//  22371,EP21_YOR_TAN@NPC_WIDESUCK,chase,721,1,1000,0,20000,yes,self,always,0,,,,,,,
//  22371,EP21_YOR_TAN@WL_JACKFROST,attack,720,5,3000,0,5000,no,self,always,0,,,,,,9,
//  22371,EP21_YOR_TAN@WM_SEVERE_RAINSTORM,attack,2418,3,3000,0,10000,no,target,always,,,,,,,,
//  22371,EP21_YOR_TAN@HP_ASSUMPTIO,idle,361,5,3000,0,20000,yes,self,always,0,,,,,,36,
//  22371,EP21_YOR_TAN@NPC_IGNITIONBREAK,attack,740,3,3000,0,15000,no,self,always,0,,,,,,,
//  22371,EP21_YOR_TAN@WL_FROSTMISTY,attack,2203,5,4000,0,10000,no,self,always,,,,,,,,
//  22372,EP21_MD_CAPTAIN_B@RG_STRIPARMOR,attack,344,10,2000,0,60000,no,target,always,0,,,,,,,
//  22372,EP21_MD_CAPTAIN_B@BS_MAXIMIZE,attack,114,1,500,0,5000,no,self,always,0,,,,,,,
//  22372,EP21_MD_CAPTAIN_B@BS_MAXIMIZE,chase,114,1,500,0,5000,no,self,always,0,,,,,,,
//  22372,EP21_MD_CAPTAIN_B@NPC_AGIUP,attack,350,10,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6,
//  22372,EP21_MD_CAPTAIN_B@NPC_GUIDEDATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,,
//  22372,EP21_MD_CAPTAIN_B@NPC_GUIDEDATTACK,chase,172,5,500,0,20000,no,target,always,0,,,,,,,
//  22372,EP21_MD_CAPTAIN_B@WZ_WATERBALL,attack,184,5,2000,0,5000,no,target,always,0,,,,,,29,
//  22372,EP21_MD_CAPTAIN_B@WZ_WATERBALL,chase,184,5,2000,0,5000,no,target,skillused,18,,,,,,29,
//  22372,EP21_MD_CAPTAIN_B@WZ_WATERBALL,chase,184,5,2000,0,5000,no,target,always,0,,,,,,29,
//  22372,EP21_MD_CAPTAIN_B@PF_SPIDERWEB,attack,86,10,2000,200,5000,no,target,always,0,,,,,,0,
//  22372,EP21_MD_CAPTAIN_B@PF_SPIDERWEB,chase,86,10,2000,200,5000,no,target,always,0,,,,,,0,
//  22372,EP21_MD_CAPTAIN_B@NPC_PSYCHIC_WAVE,chase,400,10,200,1000,2000,no,target,always,0,,,,,,,
//  22372,EP21_MD_CAPTAIN_B@NPC_IGNITIONBREAK,attack,740,3,3000,0,15000,no,self,always,0,,,,,,,
//  22373,EP21_YOR_TAN_B@NPC_WIDESUCK,attack,721,1,1000,0,20000,yes,self,always,0,,,,,,,
//  22373,EP21_YOR_TAN_B@NPC_WIDESUCK,chase,721,1,1000,0,20000,yes,self,always,0,,,,,,,
//  22373,EP21_YOR_TAN_B@WL_JACKFROST,attack,720,5,3000,0,5000,no,self,always,0,,,,,,9,
//  22373,EP21_YOR_TAN_B@WM_SEVERE_RAINSTORM,attack,2418,3,3000,0,10000,no,target,always,,,,,,,,
//  22373,EP21_YOR_TAN_B@HP_ASSUMPTIO,idle,361,5,3000,0,20000,yes,self,always,0,,,,,,36,
//  22373,EP21_YOR_TAN_B@NPC_IGNITIONBREAK,attack,740,3,3000,0,15000,no,self,always,0,,,,,,,
//  22373,EP21_YOR_TAN_B@WL_FROSTMISTY,attack,2203,5,4000,0,10000,no,self,always,,,,,,,,
