//===== rAthena Script =======================================
//= Children Week Event
//===== By: ==================================================
//= Samuray22
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Indian Ro: Children Week Event
//===== Additional Comments: =================================
//= 1.1 First Beta. [Samuray22]
//============================================================

prontera,146,91,5	script	Pandit chacha#child07	61,{
	if (BaseLevel > 50) {
		mes "[Pandit chacha]";
		mes "ฮ่าฮ่าฮ่า~";
		mes "มันเป็นวันพิเศษที่มีเพียงครั้งเดียวในรอบปีนะ";
		mes "ถ้าเจ้าพบเหล่านักผจญภัยตัวน้อยอยู่แถวนี้ล่ะก็ ส่งพวกเขามาหาข้าทีนะ~";
		mes "ข้าจะมอบของขวัญสุดพิเศษให้";
		close;
	} else if (BaseLevel < 20) {
		mes "[Pandit chacha]";
		mes "ฮ่าฮ่าฮ่า~";
		mes "เจ้าน่ะเป็นนักผจญภัยวัยแบเบาะ ไม่ใช่นักผจญภัยตัวน้อยสักหน่อย";
		mes "ไว้เจ้าโตขึ้นกว่านี้ค่อยกลับมาใหม่นะ ฮ่าฮ่าฮ่า";
		close;
	} else if (oversea_event9 < 1) {
		mes "[Pandit chacha]";
		mes "ฮ่าฮ่าฮ่า~";
		mes "ยินดีต้อนรับ เหล่านักผจญภัยตัวน้อย!";
		mes "วันนี้เป็นวันพิเศษใช่ไหมล่ะ~?";
		mes "ข้าอยากจะมอบของขวัญเล็กๆ น้อยๆ ให้กับนักผจญภัยตัวน้อย...";
		mes "แล้วเจ้าล่ะ? เจ้าอยากจะรับมันไปไหม?";
		next;
		if(select("ไม่ล่ะ ข้าค่อยมารับวันหลัง:แน่นอน ข้าต้องการ") == 1) {
			mes "[Pandit chacha]";
			mes "น่าเสียดายจังเลยนะ.... หืม...";
			mes "ข้าอุตส่าห์รวบรวมสิ่งของจากโลกอันไกลโพ้นมาเพื่อสร้างมันเชียวนา....";
			mes "ไว้ค่อยกลับมาใหม่เมื่อไหร่ก็ตามที่เจ้าต้องการมันละกันนะ...";
			close;
		}
		set oversea_event9,1;
		getitem 11705,10; //Special_White_Potion
		mes "[Pandit chacha]";
		mes "ดูนี่สิ นี่คือ Child Potion";
		mes "น้ำหนักมันแค่ 1 เองนะ แต่ฟื้นฟู HP ได้เยอะมากเลยล่ะ";
		mes "ถ้าเจ้าต้องการเพิ่มอีกล่ะก็ ไปนำ 1 Wedding Bouquet และ 1 Witherless Rose มาให้ข้า";
		close;
	} else if (oversea_event9 == 1) {
		if (countitem(745) > 0 && countitem(748) > 0) {
			mes "[Pandit chacha]";
			mes "อาฮ่า!!";
			mes "เจ้ายังจำส่วนประกอบอันสวยงามของข้าได้สินะ";
			mes "เจ้าทำได้ดีมาก";
			mes "เจ้าจะมอบ 1 Wedding Bouquet และ 1 Witherless Rose ให้ข้าได้ไหม? ";
			next;
			if(select("ยังไม่ใช่ตอนนี้:แน่นอน เอาไปเลย") == 1) {
				mes "[Pandit chacha]";
				mes "ถ้าเจ้ายังเตรียมตัวไม่พร้อม ก็ค่อยเรียกข้าตอนที่เจ้าพร้อมแล้วกัน";
				close;
			}
			mes "[Pandit chacha]";
			mes "ฮ่าฮ่าฮ่า~";
			mes "โอ้~ เจ้าได้มันมาแล้ว";
			mes "นี่ไง ข้าจะแลกเปลี่ยนมันเป็น 50 Child Potion ให้";
			mes "เมื่อเจ้าได้รับ 50 Child Potion นี้ไปแล้ว ข้าจะไม่ให้อีกแล้วนะ";
			close2;
			delitem 745,1; //Wedding_Bouquet
			delitem 748,1; //Witherless_Rose
			set oversea_event9,2;
			getitem 11705,50; //Special_White_Potion
			end;
		}
		mes "[Pandit chacha]";
		mes "เหล่านักผจญภัยตัวน้อย เจ้าควรจะนำ 1 Wedding Bouquet และ 1 Witherless Rose มานะ";
		mes "ถ้าเจ้านำสิ่งของเหล่านี้มา ข้าจะแลกเปลี่ยนพวกมันเป็น Child Potion ให้เอง ";
		close;
	}
	mes "[Pandit chacha]";
	mes "ฮ่าฮ่าฮ่า~";
	mes "เจ้ากำลังสนุกกับสัปดาห์วันเด็กอยู่หรือเปล่า~?";
	close;
}
