//===== rAthena Script =======================================
//= Imitation of Dumpling Festival
//===== By ===================================================
//= Massdriller
//===== Version ==============================================
//= 1.01
//===== Compatible With ======================================
//= rAthena Project; 0.52+
//===== Description ==========================================
//= A complete redering of the Dumpling Festival.
//===== Comments =============================================
//= Ver 1.0- Duplicate of MRO's Dumpling Event
//= 1.01 fixed bugs [Lupus]
//============================================================
  
payon,93,81,4	script	Exorcist Master Fahae	834,{

	mes "[Exorcist Master Fahae]";
	mes "คารวะนักรบหนุ่ม ข้าคือ Exorcist Master Fahae";
	mes "ข้าได้ตามรอย Bacsojin ที่หลบหนีเก่งกาจตัวนี้มาสักพักใหญ่แล้ว";
	next;
	mes "[Exorcist Master Fahae]";
	mes "ข้ารู้สึกว่าถึงเวลาที่ข้าควรจะให้นักรบคนอื่นได้ลองทำ";
	mes "ภารกิจของข้าให้สำเร็จเสียที ข้ามีไอเทมบางอย่างที่จะช่วยเจ้าในภารกิจนี้";
	next;
	menu "ข้าต้องการซื้อ",-, "ไม่ล่ะ ขอบคุณ",M_FIN;
  
	mes "[Exorcist Master Fahae]";
	mes "ข้ามีไอเทม 2 อย่างที่อาจจะเป็นประโยชน์ต่อเจ้า";
	next;
	menu "Realgar Wine",-, "Exorcize Herb",M_HERB;
  
	mes "[Exorcist Master Fahae]";
	mes "เจ้าต้องการจำนวนเท่าไหร่?";
	mes "เจ้าสามารถซื้อได้ครั้งละไม่เกิน 5 ชิ้นเท่านั้น";
	mes "ราคาชิ้นละ 20,000z";
	mes "(พิมพ์ 0 เพื่อยกเลิก)";
	next;
	input @input;
	if(@input==0) close;
	if(@input>5) goto L_SORRY;
	if(Zeny< @input*20000) goto L_NOZENY;
	set Zeny,Zeny-20000*@input;
	getitem 682,@input;
	mes "[Exorcist Master Fahae]";
	mes "นี่ของเจ้า ข้าหวังว่าเจ้าจะประสบความสำเร็จในภารกิจของข้านะ";
	close;
  
L_SORRY:
	mes "[Exorcist Master Fahae]";
	mes "เจ้าอย่าได้ละโมบนักเลย เส้นทางของพระเจ้านั้นต้องมีความซื่อสัตย์";
	close;
  
M_FIN:
	mes "[Exorcist Master Fahae]";
	mes "เส้นทางแห่งการกำจัดความชั่วร้ายให้สิ้นซากนั้นยังอีกยาวไกล ช่วยเหลือข้าในหนทางแห่งพระเจ้าด้วยเถิด";
	close;
  
M_HERB:
	mes "[Exorcist Master Fahae]";
	mes "เจ้าต้องการจำนวนเท่าไหร่?";
	mes "เจ้าสามารถซื้อได้ครั้งละไม่เกิน 5 ชิ้นเท่านั้น";
	mes "ราคาชิ้นละ 10,000z";
	mes "(พิมพ์ 0 เพื่อยกเลิก)";
	next;
	input @input;
	if(@input==0) close;
	if(@input>5) goto L_SORRY;
	if(Zeny< @input*10000) goto L_NOZENY;
	set Zeny,Zeny-10000*@input;
	getitem 683,@input;
	mes "[Exorcist Master Fahae]";
	mes "นี่ของเจ้า ข้าหวังว่าเจ้าจะประสบความสำเร็จในภารกิจของข้านะ";
	close;

L_NOZENY:
	mes "[Exorcist Master Fahae]";
	mes "เงินอาจไม่ได้นำความสุขมาให้ทุกคน แต่เราจำเป็นต้องใช้มันเพื่อจุนเจือวิหารและตัวข้าเอง ได้โปรด ลองไปกำจัดมอนสเตอร์แล้วนำไอเทมที่พวกมันดรอปมาขายดูเถิด";
	close;
}
  
// Monsters
//============================================================
gef_fild00,0,0	monster	Dumpling	1520,20,60000,66000
gef_fild07,0,0	monster	Dumpling	1520,20,60000,66000
gef_fild04,0,0	monster	Dumpling	1520,20,60000,66000
gef_fild00,0,0	monster	Dumpling	1520,20,60000,66000
prt_fild06,0,0	monster	Dumpling	1520,20,60000,66000
prt_fild01,0,0	monster	Dumpling	1520,20,60000,66000
prt_fild05,0,0	monster	Dumpling	1520,20,60000,66000
prt_fild08,0,0	monster	Dumpling	1520,20,60000,66000
pay_fild04,0,0	monster	Dumpling	1520,20,60000,66000
moc_fild02,0,0	monster	Dumpling	1520,20,60000,66000
pay_fild01,0,0	monster	Dumpling	1520,20,60000,66000
pay_fild07,0,0	monster	Dumpling	1520,20,60000,66000
moc_fild03,0,0	monster	Dumpling	1520,20,60000,66000
pay_fild06,0,0	monster	Dumpling	1520,20,60000,66000
pay_fild05,0,0	monster	Dumpling	1520,20,60000,66000
pay_fild02,0,0	monster	Dumpling	1520,20,60000,66000
pay_fild09,0,0	monster	Dumpling	1520,20,60000,66000

moc_fild03,0,0	monster	Bacsojin	1518,1,60000,66000

moc_fild03,0,0	monster	Chung E	1519,1,60000,66000
moc_fild13,0,0	monster	Chung E	1519,1,60000,66000
pay_fild01,0,0	monster	Chung E	1519,1,60000,66000
