//===== rAthena Script =======================================
//= Easter Event (2008)
//===== By: ==================================================
//= Kisuka
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= iRO Easter Event. (2008)
//= Create Holy Eggs
//= Help a suspicious man.
//===== Additional Comments: =================================
//= 1.0 First version. [Kisuka]
//= 1.1 Corrected a small bug. [L0ne_W0lf]
//============================================================

// Prontera
prontera,111,99,5	script	Egg Salesman#prt::EggVendor	98,{
	mes "[Egg Salesman]";
	mes "^FF0000Chicken Eggs^000000! แวะเข้ามา";
	mes "เลือกซื้อ Chicken Eggs ได้มาก";
	mes "เท่าที่เจ้าต้องการ และเมื่อไหร่ก็ได้";
	mes "ที่เจ้าต้องการ! เฮ้ เพื่อนยาก เจ้าอยาก";
	mes "จะลองดู Chicken Eggs";
	mes "ที่ข้าขายอยู่หน่อยไหมล่ะ?";
	next;
	while(1) {
		switch(select("เจ้ากำลังทำอะไรอยู่?:ทำไมต้องเป็น Chicken Eggs?:แน่นอน ข้าจะซื้อสักหน่อย:ช่างมันเถอะ")) {
		case 1:
			mes "[Egg Salesman]";
			mes "ข้ากำลังทำอะไรน่ะเหรอ--? ข้าก็กำลัง";
			mes "ขาย Chicken Eggs น่ะสิ!";
			mes "สำหรับช่วงกิจกรรมพิเศษนี้";
			mes "ข้าขาย Chicken Eggs มากเท่าที่";
			mes "เจ้าต้องการในราคาเพียงฟองละ 500 zeny!";
			next;
			mes "[Egg Salesman]";
			mes "เด็กชาย, เด็กหญิง, เพื่อนฝูง,";
			mes "ครอบครัว, คนชรา, วัยรุ่น,";
			mes "เอ่อ... บางทีอาจยกเว้นพวกมังสวิรัติ";
			mes "หรือพวกที่กินแต่อาหารดิบละนะ";
			mes "แต่เกือบทุกคนก็ชอบไข่กันทั้งนั้นแหละ!";
			next;
			mes "[Egg Salesman]";
			mes "เจ้าลองจินตนาการถึงโลกที่";
			mes "ไม่มีไข่ดูสิ? มันจะไม่มีทั้งขนมปัง,";
			mes "ขนมอบ, เค้ก หรือฟรอสติ้ง...";
			mes "ไอศกรีมก็จะเหลวเป๋วสุดๆ...";
			mes "แถมการแกล้งกันก็จะไม่สนุกเท่าไหร่ด้วย...";
			next;
			break;
		case 2:
			mes "[Egg Salesman]";
			mes "ข้าก็ไม่แน่ใจนักว่าทำไม แต่ดูเหมือน";
			mes "Chicken Eggs จะเป็นที่นิยมมาก";
			mes "ในช่วงเวลานี้ของปี";
			mes "ตอนนี้พวกมันเป็นสินค้าขายดีสุดๆ";
			mes "และข้ากะจะทำกำไรจากมันให้เต็มที่เลย!";
			next;
			break;
		case 3:
			mes "[Egg Salesman]";
			mes "เยี่ยม! เจ้าต้องการจำนวนเท่าไหร่ล่ะ?";
			mes "จำไว้ว่า Chicken Egg แต่ละฟอง";
			mes "ราคา 500 zeny นะ";
			mes "แล้วก็จำไว้ด้วยว่า เจ้าไม่ได้";
			mes "หาซื้อ Chicken Eggs ได้ง่ายๆ";
			mes "แบบนี้เสมอไปหรอกนะ!";
			next;
			while(1) {
				input .@input;
				if (.@input == 0) {
					mes "[Egg Salesman]";
					mes "เฮ้ ถ้าเจ้าไม่คิดจะ";
					mes "ซื้ออะไรเลยล่ะก็";
					mes "ช่วยถอยไปห่างๆ หน่อยได้ไหม";
					mes "ข้าจะได้บริการลูกค้าคนอื่นๆ ต่อ?";
					close;
				}
				else if (.@input < 0 || .@input > 1000) {
					mes "[Egg Salesman]";
					mes "เฮ้ ช่วยใส่ตัวเลขจริงๆ";
					mes "ให้ข้าหน่อยได้ไหม? แล้วข้าก็";
					mes "ขายให้เจ้าไม่ได้เกิน 1,000 ฟอง";
					mes "ต่อครั้งหรอกนะ รู้ใช่ไหม เอาล่ะ";
					mes "บอกจำนวนที่เจ้าต้องการจริงๆ มา";
					next;
				}
				else {
					set .@egg_zeny,.@input*500;
					if (Zeny < .@egg_zeny) {
						mes "[Egg Salesman]";
						mes "เจ้ามี Zeny ไม่เพียงพอ";
						next;
						mes "[Egg Salesman]";
						mes "ไม่มีส่วนลดนะ ไปหา Zeny มาให้พอเถอะ";
						close;
					}
					else {
						if (checkweight(7605,.@input) == 0) {
							mes "[Egg Salesman]";
							mes "เฮ้ ข้ารู้ว่าเจ้าอยากจะซื้อ";
							mes "Chicken Eggs จริงๆ แต่เจ้า";
							mes "แบกมันทั้งหมดตอนนี้ไม่ไหวหรอก";
							mes "ทำไมไม่ไปเคลียร์ช่องเก็บของ";
							mes "ให้ว่างก่อนล่ะ?";
							close;
						}
						else {
							mes "[Egg Salesman]";
							mes "นี่คือ Chicken Eggs ของเจ้า!";
							mes "ข้าเดาว่าน่าจะมีเทศกาลบางอย่าง";
							mes "ที่เจ้าต้องใช้พวกมัน แต่ข้าก็ไม่รู้อะไร";
							mes "เกี่ยวกับเรื่องนั้นหรอกนะ เอาเป็นว่า";
							mes "ขอให้สนุก แล้วไว้เจอกันใหม่!";
							set Zeny, Zeny-.@egg_zeny;
							getitem 7605,.@input; //Chicken_Egg
							close;
						}
					}
				}
			}
		case 4:
			mes "[Egg Salesman]";
			mes "ไม่สนใจจะซื้อ Chicken Eggs งั้นเหรอ?";
			mes "อืม... มีข่าวลือหนาหูนะว่า";
			mes "กำลังจะมีเทศกาลบางอย่าง";
			mes "ที่เจ้าต้องใช้พวกมันน่ะ...";
			mes "เจ้าจะปล่อยโอกาสนี้ไปจริงๆ เหรอ?";
			close;
		}
	}
}

prontera,113,98,0	script	Dowdy Matron#prt::EggMatron	701,{
	mes "[Dowdy Matron]";
	mes "เทศกาลนี้ต้องสนุกมาก";
	mes "แน่ๆ เลย! โอ้ว!";
	mes "ฉันควรจะซื้อ Chicken Eggs";
	mes "ไปทำของตกแต่งสักหน่อยนะ";
	next;
	mes "[Dowdy Matron]";
	mes "พูดถึงเรื่องนี้แล้ว";
	mes "ฉันได้ยินมาว่าแม่ชีที่";
	mes "สามารถทำ Holy Eggs ได้ กลับมา";
	mes "ที่ Prontera แล้วนะ แต่ฉันคิดว่า";
	mes "เธอใช้ Chicken Eggs แทนที่จะ";
	mes "ใช้ไข่ธรรมดาๆ ในการทำพวกมันน่ะ";
	close;
}

prontera,108,96,5	script	Cantankerous Geezer#prt::EggGeezer	709,{
	mes "[Cantankerous Geezer]";
	mes "เฮ้ เจ้าพอจะรู้ไหมว่าทำไม";
	mes "Chicken Eggs ถึงได้มีราคา";
	mes "แพงขนาดนี้? ข้าหมายถึง 500 zeny";
	mes "มันเยอะนะ! ข้าคิดว่านั่นเป็นเพราะ";
	mes "มีชายบางคนใน Morocc พยายามจะ";
	mes "รวบรวม Holy Eggs จำนวนมหาศาลน่ะสิ!";
	next;
	mes "[Cantankerous Geezer]";
	mes "ข้าไม่รู้ว่าเขาให้อะไรเป็นการ";
	mes "ตอบแทนสำหรับ Holy Eggs";
	mes "พวกนั้นบ้าง แต่เหล่านักผจญภัย";
	mes "ต่างพากันขน Holy Eggs ไปหาเขา";
	mes "เป็นจำนวนมาก ข้าล่ะสงสัยจริงๆ";
	mes "ว่าเขาให้อะไรตอบแทนพวกนั้นกันนะ?";
	close2;
	if (easter2008 < 1) {
		set easter2008,1;
	}
	end;
}

// Payon
payon,172,173,5	duplicate(EggVendor)	Egg Salesman#pay	98
payon,175,171,1	duplicate(EggMatron)	Dowdy Matron#pay	701
payon,170,171,5	duplicate(EggGeezer)	Cantankerous Geezer#pay	709

// Geffen
geffen,136,64,5	duplicate(EggVendor)	Egg Salesman#gef	98
geffen,138,63,1	duplicate(EggMatron)	Dowdy Matron#gef	701
geffen,133,63,5	duplicate(EggGeezer)	Cantankerous Geezer#gef	709

// Al De Baran
aldebaran,133,119,5	duplicate(EggVendor)	Egg Salesman#alde	98
aldebaran,135,117,1	duplicate(EggMatron)	Dowdy Matron#ald	701
aldebaran,132,116,5	duplicate(EggGeezer)	Cantankerous Geezer#ald	709

// Alberta
alberta,90,55,5	duplicate(EggVendor)	Egg Salesman#alb	98
alberta,92,53,1	duplicate(EggMatron)	Dowdy Matron#alb	701
alberta,88,52,5	duplicate(EggGeezer)	Cantankerous Geezer#alb	709

// Create Holy Eggs
prontera,230,312,3	script	Nerlen#es07	79,{
	mes "[Nerlen]";
	mes "สวัสดีค่ะ! ถ้าคุณต้องการ";
	mes "ฉันสามารถนำ Chicken Eggs";
	mes "ของคุณมาเปลี่ยนให้กลายเป็น";
	mes "Holy Eggs ได้นะคะ มันเป็นสิ่งที่";
	mes "ฉันทำให้คนอื่นๆ เพื่อเฉลิมฉลอง";
	mes "เทศกาลอันศักดิ์สิทธิ์นี้ค่ะ";
	next;
	mes "[Nerlen]";
	mes "Holy Eggs เป็นสัญลักษณ์แห่ง";
	mes "การเกิดใหม่ และแน่นอนค่ะว่า";
	mes "มันสามารถใช้เพื่อคืนชีวิต";
	mes "ให้กับเพื่อนๆ ของคุณได้";
	mes "คุณอยากจะให้ฉันทำมัน";
	mes "ให้สักหน่อยไหมคะ?";
	next;
	switch(select("ฉันต้องใช้อะไรบ้างในการทำ Holy Eggs?:ฉันต้องการทำ Holy Eggs:ไว้วันหลังละกัน")) {
	case 1:
		mes "[Nerlen]";
		mes "สำหรับ Holy Egg";
		mes "แต่ละฟองที่คุณต้องการ";
		mes "ให้ฉันทำนั้น คุณจะต้อง";
		mes "นำสิ่งเหล่านี้มาให้ฉันค่ะ...";
		next;
		mes "[Nerlen]";
		mes "^4D4DFF1 White Herb^000000,";
		mes "^4D4DFF1 Green Herb^000000,";
		mes "^4D4DFF1 Yellow Herb^000000,";
		mes "^4D4DFF1 Holy Water^000000, และ";
		mes "^4D4DFF1 Chicken Egg^000000";
		close;
	case 2:
		mes "[Nerlen]";
		mes "ตกลงค่ะ คุณต้องการให้ฉัน";
		mes "ทำ Holy Eggs ให้จำนวน";
		mes "เท่าไหร่ดีคะ?";
		mes "ฉันสามารถทำได้สูงสุดครั้งละ";
		mes "10 ฟองเท่านั้นค่ะ";
		mes "กด ''0'' เพื่อยกเลิกนะคะ";
		next;
		while(1) {
			input .@input;
			if (.@input == 0) {
				mes "[Nerlen]";
				mes "อ้าว คุณเปลี่ยนใจแล้วเหรอคะ?";
				mes "แวะมาหาฉันได้เสมอนะคะเมื่อไหร่";
				mes "ก็ตามที่คุณต้องการจะทำ Holy Eggs~";
				close;
			}
			else if (.@input < 0 || .@input > 10) {
				mes "[Nerlen]";
				mes "ขอโทษด้วยนะคะ แต่ฉันสามารถ";
				mes "ทำได้สูงสุดแค่ 10 ฟองต่อครั้ง";
				mes "เท่านั้นค่ะ หากคุณต้องการจะ";
				mes "ยกเลิก ก็แค่ใส่เลข ''0'' นะคะ";
				next;
			}
			else {
				if ((countitem(509) < .@input) || (countitem(511) < .@input) || (countitem(508) < .@input) || (countitem(523) < .@input) || (countitem(7605) < .@input)) {
					mes "[Nerlen]";
					mes "ขออภัยด้วยค่ะ แต่คุณมีไอเทมไม่";
					mes "เพียงพอสำหรับการทำ Holy Eggs";
					mes "คุณจำเป็นต้องใช้สิ่งของดังต่อไปนี้";
					mes "เพื่อให้ฉันสร้าง Holy Egg";
					mes "แต่ละฟองให้คุณค่ะ";
					next;
					mes "[Nerlen]";
					mes "^4D4DFF1 White Herb^000000,";
					mes "^4D4DFF1 Green Herb^000000,";
					mes "^4D4DFF1 Yellow Herb^000000,";
					mes "^4D4DFF1 Holy Water^000000, และ";
					mes "^4D4DFF1 Chicken Egg^000000";
					close;
				}
				else {
					break;
				}
			}
		}
		if (checkweight(12019,.@input) == 0) {
			mes "[Nerlen]";
			mes "ขอโทษนะคะ แต่ตอนนี้คุณ";
			mes "ไม่สามารถแบก Holy Eggs";
			mes "จำนวนมากขนาดนั้นได้ไหว...";
			mes "คุณควรจะไปเพิ่มช่องว่างใน";
			mes "ช่องเก็บของของคุณก่อนนะคะ";
			close;
		}
		else {
			delitem 509,.@input; //White_Herb
			delitem 511,.@input; //Green_Herb
			delitem 508,.@input; //Yellow_Herb
			delitem 523,.@input; //Holy_Water
			delitem 7605,.@input; //Egg
			getitem 12019,.@input; //Holy_Egg
			mes "[Nerlen]";
			mes "ขอบคุณค่ะ!";
			mes "ฉันหวังว่าคุณจะชื่นชอบ";
			mes "Holy Eggs เหล่านี้นะคะ~";
			mes "ขอให้คุณอยู่กับความรักของพระเจ้าค่ะ";
			close;
		}
	case 3:
		mes "[Nerlen]";
		mes "เข้าใจแล้วค่ะ";
		mes "ขอพระเจ้าคุ้มครองคุณนะคะ";
		close;
	}
}

// Easter Quest
morocc,131,26,5	script	Secret Corps#egg	880,{
	if (easter2008 == 1) {
		mes "[Corps Member]";
		mes "เจ้าเป็นอย่างไรบ้าง?";
		mes "ความตาย... มันเลี่ยงไม่ได้หรอก";
		mes "แม้แต่เจ้าเองก็ต้องตายสักวัน แต่ว่า...";
		next;
		if (countitem(12019) > 0) {
			mes "[Corps Member]";
			mes "โอ้ ใช่แล้ว นั่นแหละ";
			mes "เจ้ามีมัน ไข่ที่เจ้าถืออยู่นั้น";
			mes "มีพลังเร้นลับซ่อนอยู่";
			mes "ข้าคิดว่า... ใช่ คนอย่างเจ้าน่าจะ";
			mes "เข้าใจพวกเรา และเข้ากับกลุ่ม";
			mes "ของพวกเราได้เป็นอย่างดีทีเดียว";
			next;
			mes "[Corps Member]";
			mes "ทำไมเจ้าไม่...";
			mes "เข้าร่วมกับพวกเราดูล่ะ?";
			next;
			switch(select("เข้าร่วมเพื่ออะไร?:เอ่อ... แต่คุณดูน่าสงสัยนะ!")) {
			case 1:
				mes "[Corps Member]";
				mes "ดูเหมือนข้าจะดึงความสนใจของ";
				mes "เจ้าได้สินะ! เอาล่ะ ถ้าเจ้าอยากจะ";
				mes "เข้าร่วมกับเราและเรียนรู้เพิ่มเติม";
				mes "ทำไมเจ้าไม่ลองนำ Holy Eggs";
				mes "จำนวน 10 ฟอง มาให้ข้าดูล่ะ?";
				mes "นั่นคือเงื่อนไขของข้า";
				set easter2008,2;
				close;
			case 2:
				mes "[Corps Member]";
				mes "อย่างนั้นเหรอ? ข้าว่าข้าก็คง";
				mes "ช่วยไม่ได้ล่ะนะ แต่ขอยืนยัน";
				mes "กับเจ้าได้เลยว่า องค์กรของพวกเรา";
				mes "ทำงานเพื่อความดีอันยิ่งใหญ่จริงๆ";
				close;
			}
		}
		else {
			mes "[Corps Member]";
			mes "เราทุกคนควรจะมีความสุขกับ";
			mes "ชีวิตในตอนที่ยังทำได้นะ";
			mes "ใครจะรู้ล่ะ? บางทีอาจจะมี";
			mes "ชีวิตอื่นรออยู่อีกหลังจากชีวิตนี้";
			mes "บางทีนะ... บางที....";
			close;
		}
	}
	else if (easter2008 == 2) {
		mes "[Corps Member]";
		mes "อา เจ้ากลับมาแล้ว";
		mes "เจ้ายังคงอยากจะเข้าร่วม";
		mes "กลุ่มของพวกเราอยู่ไหม? ถ้าใช่";
		mes "ข้าหวังว่าเจ้าจะนำ Holy Eggs";
		mes "10 ฟองที่ข้าต้องการมาด้วยนะ";
		next;
		switch(select("มอบ Holy Eggs:ไม่มอบ Holy Eggs")) {
		case 1:
			mes "[Corps Member]";
			mes "เจ้าต้องการเข้าร่วมองค์กร";
			mes "ของพวกเราจริงๆ สินะ";
			mes "ก่อนอื่น ข้าขอตรวจสอบดูหน่อยว่า";
			mes "เจ้าได้นำ Holy Eggs มาด้วยไหม...";
			next;
			if (countitem(12019) > 9) {
				mes "[Corps Member]";
				mes "ดีมาก เพื่อเป็นการตอบแทน";
				mes "สำหรับ Holy Eggs เหล่านี้ ข้าขอ";
				mes "มอบของขวัญเล็กๆ น้อยๆ สำหรับ";
				mes "การเข้าร่วมกับเรา ตอนนี้ข้าสามารถ";
				mes "บอกเจ้าได้แล้วว่าพวกเราทำอะไรกัน";
				delitem 12019,10; //Holy_Egg
				set easter2008,3;
				getitem 644,2; //Gift_Box
				next;
				mes "[Corps Member]";
				mes "^333333*แคก แคก*^000000";
				mes "ขออภัยด้วย ข้าแค่--";
				mes "^333333*แคก!*^000000 เจ็บคอ... นิดหน่อยน่ะ";
				mes "ขอเวลาข้าสักครู่นะ...";
				close;
			}
			else {
				mes "[Corps Member]";
				mes "หืม เจ้ามี Holy Eggs ไม่เพียงพอ";
				mes "ตามเงื่อนไขที่ข้าตั้งไว้ให้เจ้านะ";
				mes "เจ้าลืมพวกมันไว้ใน Storage";
				mes "หรือเปล่าล่ะ?";
				close;
			}
		case 2:
			mes "[Corps Member]";
			mes "หืม? ข้าคงโทษเจ้าไม่ได้หรอก";
			mes "ที่เจ้าจะรู้สึกสงสัยในตัวพวกเรา";
			mes "แต่ขอยืนยันเลยว่า ภารกิจของ";
			mes "พวกเรานั้นคือความศักดิ์สิทธิ์";
			close;
		}
	}
	else if (easter2008 == 3) {
		mes "[Corps Member]";
		mes "พวกเราคือองค์กรที่";
		mes "อุทิศตนเพื่อ...";
		mes "การคืนชีพเหล่าฮีโร่ที่ล่วงลับ!";
		next;
		mes "[Corps Member]";
		mes "Holy Eggs ที่เจ้าได้นำมา";
		mes "นั้น มีพลังที่จะช่วยฟื้นคืน";
		mes "ชีวิตให้กับคนตายได้";
		mes "ในปริมาณมากๆ ล่ะก็...";
		mes "พวกมันสามารถชุบชีวิตฮีโร่";
		mes "ผู้ล่วงลับในอดีตกาลได้เลยล่ะ!";
		next;
		mes "[Corps Member]";
		mes "เมื่อเจ้านำ Holy Eggs มาให้";
		mes "ข้าจำนวน 33 ฟอง ข้าจะร่ายมนต์";
		mes "สะกดพวกมัน เพื่อให้เจ้าสามารถ";
		mes "นำไปใช้ในสถานที่ที่เหล่าฮีโร่";
		mes "ในอดีตได้สิ้นชีพลงได้";
		next;
		mes "[Corps Member]";
		mes "ไปนำ Holy Eggs มาให้ข้า";
		mes "33 ฟอง! ข้าจะรอเจ้าอยู่ตรงนี้";
		mes "รอการกลับมาของเจ้า...";
		set easter2008,4;
		close;
	}
	else if (easter2008 == 4) {
		mes "[Corps Member]";
		mes "อา เจ้ากลับมาแล้ว";
		mes "คราวนี้ เจ้าได้นำ Holy Eggs";
		mes "33 ฟองมาเพื่อทำภารกิจหรือยัง?";
		next;
		switch(select("มอบ Holy Eggs:ไม่มอบ Holy Eggs")) {
		case 1:
			if (countitem(12019) > 32) {
				mes "[Corps Member]";
				mes "อา แบบนี้แหละใช้ได้!";
				mes "ทีนี้ จงจดบันทึกสถานที่";
				mes "ที่ข้ากำลังจะบรรยายให้ดี ในระหว่าง";
				mes "ที่ข้ากำลังเติมพลังเวทมนตร์เพิ่ม";
				mes "เข้าไปใน Holy Eggs เหล่านี้";
				next;
				if (BaseLevel < 41) {
					mes "[Corps Member]";
					mes "เจ้าต้องไปยังทางเข้าของ";
					mes "Payon Dungeon สถานที่ที่";
					mes "ฮีโร่ผู้ปราดเปรียวได้สิ้นชีพลง";
					mes "จงสละ Holy Eggs ที่นั่น แล้วค่อย";
					mes "กลับมาหาข้า เอาล่ะ... ไปซะ";
					mes "แล้วจงนำเขากลับมามีชีวิตอีกครั้ง!";
					set easter2008,5;
					close;
				}
				else if ((BaseLevel > 40) && (BaseLevel < 61)) {
					mes "[Corps Member]";
					mes "จงไปยังชั้นที่ 3 ของ Izlude dungeon...";
					mes "ฮีโร่ผู้แสวงหาปัญญาได้สิ้นชีพลงตรง";
					mes "ทางเข้าสู่ชั้นที่ 4 จงสละ Holy Eggs";
					mes "ที่นั่น และนำเขากลับสู่ชีวิตเสีย!";
					set easter2008,6;
					close;
				}
				else if ((BaseLevel > 60) && (BaseLevel < 81)) {
					mes "[Corps Member]";
					mes "จงไปยังเหมืองร้าง (Abandoned Mine)";
					mes "ที่ที่ฮีโร่ผู้กล้าหาญยอมสละชีพเพื่อ";
					mes "ปกป้องสหายของเขา จงสละ Holy Eggs";
					mes "ทันทีที่เจ้าไปถึงชั้นที่ 3";
					mes "ไปซะ และนำเขากลับมามีชีวิตอีกครั้ง!";
					set easter2008,7;
					close;
				}
				else {
					mes "[Corps Member]";
					mes "จงไปยัง Glastheim และ";
					mes "สละ Holy Eggs ทันทีที่เจ้า";
					mes "ก้าวเข้าสู่ชั้นที่ 2 มีฮีโร่สิ้นชีพ";
					mes "อยู่ที่นั่น แต่เจ้าจะเป็นผู้นำเขากลับ";
					mes "คืนสู่โลกของคนเป็นเอง!";
					set easter2008,8;
					close;
				}
			}
			else {
				mes "[Corps Member]";
				mes "หืม? นี่มันไม่ใช่";
				mes "33 Holy Eggs นี่ เจ้าลืม";
				mes "ไว้ใน Storage หรือเปล่าน่ะ?";
				close;
			}
		case 2:
			mes "[Corps Member]";
			mes "เจ้าไม่เข้าใจถึงความถูกต้อง";
			mes "ในอุดมการณ์ของพวกเรางั้นหรือ?";
			mes "การนำฮีโร่ที่ล่วงลับกลับมาจะช่วย";
			mes "นำพาสันติสุขมาสู่ดินแดนของพวกเรา";
			mes "ได้รวดเร็วยิ่งขึ้นยังไงล่ะ!";
			close;
		}
	}
	else if (easter2008 >= 5 && easter2008 <= 8) {
		mes "[Corps Member]";
		mes "เจ้าลืมไปแล้วหรือว่า";
		mes "เจ้าต้องไปที่ไหน?";
		mes "ให้ข้าช่วยย้ำเตือนเจ้าอีกครั้ง";
		mes "เพื่อที่เจ้าจะได้ไม่หลงทาง...";
		next;
		mes "[Corps Member]";
		switch(easter2008) {
		case 5:
			mes "[Corps Member]";
			mes "เจ้าต้องไปยังทางเข้าของ";
			mes "Payon Dungeon สถานที่ที่";
			mes "ฮีโร่ผู้ปราดเปรียวได้สิ้นชีพลง";
			mes "จงสละ Holy Eggs ที่นั่น แล้วค่อย";
			mes "กลับมาหาข้า เอาล่ะ... ไปซะ";
			mes "แล้วจงนำเขากลับมามีชีวิตอีกครั้ง!";
			close;
		case 6:
			mes "[Corps Member]";
			mes "จงไปยังชั้นที่ 3 ของ Izlude dungeon...";
			mes "ฮีโร่ผู้แสวงหาปัญญาได้สิ้นชีพลงตรง";
			mes "ทางเข้าสู่ชั้นที่ 4 จงสละ Holy Eggs";
			mes "ที่นั่น และนำเขากลับสู่ชีวิตเสีย!";
			close;
		case 7:
			mes "[Corps Member]";
			mes "จงไปยังเหมืองร้าง (Abandoned Mine)";
			mes "ที่ที่ฮีโร่ผู้กล้าหาญยอมสละชีพเพื่อ";
			mes "ปกป้องสหายของเขา จงสละ Holy Eggs";
			mes "ทันทีที่เจ้าไปถึงชั้นที่ 3";
			mes "ไปซะ และนำเขากลับมามีชีวิตอีกครั้ง!";
			close;
		case 8:
			mes "จงไปยัง Glastheim และ";
			mes "สละ Holy Eggs ทันทีที่เจ้า";
			mes "ก้าวเข้าสู่ชั้นที่ 2 มีฮีโร่สิ้นชีพ";
			mes "อยู่ที่นั่น แต่เจ้าจะเป็นผู้นำเขากลับ";
			mes "คืนสู่โลกของคนเป็นเอง!";
			close;
		}
	}
	else if (easter2008 == 9) {
		mes "[Corps Member]";
		mes "อา ข้าหวังว่าเจ้าจะกลับ";
		mes "มาพร้อมกับข่าวดีนะ";
		mes "สรุปว่ามันได้ผลไหม?";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "จริงๆ แล้ว...";
		mes "ไม่มีอะไรเกิดขึ้นเลยค่ะ/ครับ....";
		next;
		mes "[Corps Member]";
		mes "อะไรนะ? เป็นไปไม่ได้";
		mes "เวทมนตร์นั่น... มันน่าจะ";
		mes "ทรงพลังเพียงพอแล้วนะ...";
		mes "อืม น่าเสียดายจริงๆ ที่เราล้มเหลว";
		mes "ถึงอย่างนั้น ข้าก็ขอบคุณเจ้ามาก";
		mes "สำหรับความช่วยเหลือทั้งหมดที่ผ่านมา...";
		next;
		mes "[Corps Member]";
		mes "เราจะตรวจสอบกันดูว่า";
		mes "มีอะไรผิดพลาดไปตรงไหน";
		mes "แล้วค่อยลองใหม่ในปีหน้า";
		mes "ลาก่อน เพื่อนยาก ข้าหวังว่าเจ้าจะ";
		mes "มาช่วยพวกเราอีกครั้งนะ";
		set easter2008,10;
		if (BaseLevel < 41) {
			getexp 5000,0;
			getexp 5000,0;
		}
		else if ((BaseLevel > 40) && (BaseLevel < 61)) {
			getexp 50000,0;
			getexp 50000,0;
		}
		else if ((BaseLevel > 60) && (BaseLevel < 81)) {
			getexp 500000,0;
		}
		else if ((BaseLevel > 80) && (BaseLevel < 99)) {
			getexp 1000000,0;
		}
		else {
			if (Upper == 2) {
				getexp 0,10000000;
			}
			else {
				getexp 2000000,0;
			}
		}
		close;
	}
	else {
		mes "[Corps Member]";
		mes "ชู่ววว! อย่าบอกใครนะ";
		mes "ว่าข้าอยู่ที่นี่";
		close;
	}
}

pay_dun00,22,127,0	script	Trace#egg1	844,{
	if (easter2008 == 5) {
		mes "[" + strcharinfo(0) + "]";
		mes "เอาล่ะ...";
		mes "ที่นี่คือสถานที่ที่";
		mes "Corps Member";
		mes "ต้องการให้ฉันหาจนเจอ...";
		mes "ได้เวลาใช้ Holy Eggs";
		mes "ทั้งหมดนี้แล้ว";
		next;
		if (countitem(12019) > 32) {
			mes "[" + strcharinfo(0) + "]";
			mes "เอาเลยนะ...";
			mes "มันจะช่วยชุบชีวิตฮีโร่";
			mes "ในอดีตกาลคนนี้ให้กลับมา";
			mes "ได้จริงๆ เหรอ? ฉัน...";
			mes "ฉันรู้สึกกลัวนิดๆ แฮะ!";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "...............................";
			mes "...............................";
			mes "...............................";
			mes "...............................";
			mes "...............................";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "^333333*เฮ้อ!*^000000 ไม่มีอะไรเกิดขึ้นเลย!";
			mes "ฉันว่าฉันควรจะกลับไปบอก";
			mes "ทาง Corps Member คนนั้น";
			mes "ว่ามันไม่ได้ผลดีกว่า";
			close2;
			delitem 12019,33; //Holy_Egg
			set easter2008,9;
			end;
		}
		else {
			mes "[" + strcharinfo(0) + "]";
			mes "เอ๊ะ? ฉันเอา Holy Eggs";
			mes "33 ฟองที่จำเป็นต้องใช้";
			mes "ไปไว้ไหนกันนะ?";
			close;
		}
	}
	else {
		mes "[" + strcharinfo(0) + "]";
		mes "เคยมีบางอย่างอยู่ตรงนี้";
		mes "แต่ฉันก็บอกไม่ได้ชัดเจนนัก";
		mes "ว่ามันคืออะไรกันแน่...";
		close;
	}
}

iz_dun02,340,346,0	script	Trace#egg	844,{
	if (easter2008 == 6) {
		mes "[" + strcharinfo(0) + "]";
		mes "เอาล่ะ...";
		mes "ที่นี่คือสถานที่ที่";
		mes "Corps Member";
		mes "ต้องการให้ฉันหาจนเจอ...";
		mes "ได้เวลาใช้ Holy Eggs";
		mes "ทั้งหมดนี้แล้ว";
		next;
		if (countitem(12019) > 32) {
			mes "[" + strcharinfo(0) + "]";
			mes "เอาเลยนะ...";
			mes "มันจะช่วยชุบชีวิตฮีโร่";
			mes "ในอดีตกาลคนนี้ให้กลับมา";
			mes "ได้จริงๆ เหรอ? ฉัน...";
			mes "ฉันรู้สึกกลัวนิดๆ แฮะ!";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "...............................";
			mes "...............................";
			mes "...............................";
			mes "...............................";
			mes "...............................";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "^333333*เฮ้อ!*^000000 ไม่มีอะไรเกิดขึ้นเลย!";
			mes "ฉันว่าฉันควรจะกลับไปบอก";
			mes "ทาง Corps Member คนนั้น";
			mes "ว่ามันไม่ได้ผลดีกว่า";
			close2;
			delitem 12019,33; //Holy_Egg
			set easter2008,9;
			end;
		}
		else {
			mes "[" + strcharinfo(0) + "]";
			mes "เอ๊ะ? ฉันเอา Holy Eggs";
			mes "33 ฟองที่จำเป็นต้องใช้";
			mes "ไปไว้ไหนกันนะ?";
			close;
		}
	}
	else {
		mes "[" + strcharinfo(0) + "]";
		mes "เคยมีบางอย่างอยู่ตรงนี้";
		mes "แต่ฉันก็บอกไม่ได้ชัดเจนนัก";
		mes "ว่ามันคืออะไรกันแน่...";
		close;
	}
}

mjo_dun03,308,256,0	script	Trace#egg2	844,{
	if (easter2008 == 7) {
		mes "[" + strcharinfo(0) + "]";
		mes "เอาล่ะ...";
		mes "ที่นี่คือสถานที่ที่";
		mes "Corps Member";
		mes "ต้องการให้ฉันหาจนเจอ...";
		mes "ได้เวลาใช้ Holy Eggs";
		mes "ทั้งหมดนี้แล้ว";
		next;
		if (countitem(12019) > 32) {
			mes "[" + strcharinfo(0) + "]";
			mes "เอาเลยนะ...";
			mes "มันจะช่วยชุบชีวิตฮีโร่";
			mes "ในอดีตกาลคนนี้ให้กลับมา";
			mes "ได้จริงๆ เหรอ? ฉัน...";
			mes "ฉันรู้สึกกลัวนิดๆ แฮะ!";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "...............................";
			mes "...............................";
			mes "...............................";
			mes "...............................";
			mes "...............................";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "^333333*เฮ้อ!*^000000 ไม่มีอะไรเกิดขึ้นเลย!";
			mes "ฉันว่าฉันควรจะกลับไปบอก";
			mes "ทาง Corps Member คนนั้น";
			mes "ว่ามันไม่ได้ผลดีกว่า";
			close2;
			delitem 12019,33; //Holy_Egg
			set easter2008,9;
			end;
		}
		else {
			mes "[" + strcharinfo(0) + "]";
			mes "เอ๊ะ? ฉันเอา Holy Eggs";
			mes "33 ฟองที่จำเป็นต้องใช้";
			mes "ไปไว้ไหนกันนะ?";
			close;
		}
	}
	else {
		mes "[" + strcharinfo(0) + "]";
		mes "เคยมีบางอย่างอยู่ตรงนี้";
		mes "แต่ฉันก็บอกไม่ได้ชัดเจนนัก";
		mes "ว่ามันคืออะไรกันแน่...";
		close;
	}
}

gl_prison,157,176,0	script	Trace#egg3	844,{
	if (easter2008 == 8) {
		mes "[" + strcharinfo(0) + "]";
		mes "เอาล่ะ...";
		mes "ที่นี่คือสถานที่ที่";
		mes "Corps Member";
		mes "ต้องการให้ฉันหาจนเจอ...";
		mes "ได้เวลาใช้ Holy Eggs";
		mes "ทั้งหมดนี้แล้ว";
		next;
		if (countitem(12019) > 32) {
			mes "[" + strcharinfo(0) + "]";
			mes "เอาเลยนะ...";
			mes "มันจะช่วยชุบชีวิตฮีโร่";
			mes "ในอดีตกาลคนนี้ให้กลับมา";
			mes "ได้จริงๆ เหรอ? ฉัน...";
			mes "ฉันรู้สึกกลัวนิดๆ แฮะ!";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "...............................";
			mes "...............................";
			mes "...............................";
			mes "...............................";
			mes "...............................";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "^333333*เฮ้อ!*^000000 ไม่มีอะไรเกิดขึ้นเลย!";
			mes "ฉันว่าฉันควรจะกลับไปบอก";
			mes "ทาง Corps Member คนนั้น";
			mes "ว่ามันไม่ได้ผลดีกว่า";
			close2;
			delitem 12019,33; //Holy_Egg
			set easter2008,9;
			end;
		}
		else {
			mes "[" + strcharinfo(0) + "]";
			mes "เอ๊ะ? ฉันเอา Holy Eggs";
			mes "33 ฟองที่จำเป็นต้องใช้";
			mes "ไปไว้ไหนกันนะ?";
			close;
		}
	}
	else {
		mes "[" + strcharinfo(0) + "]";
		mes "เคยมีบางอย่างอยู่ตรงนี้";
		mes "แต่ฉันก็บอกไม่ได้ชัดเจนนัก";
		mes "ว่ามันคืออะไรกันแน่...";
		close;
	}
}
