//===== rAthena Script =======================================
//= Easter Event (2010)
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Lift Lina's curse for an Easter Egg Shell.
//===== Additional Comments: =================================
//= 1.0 First version. [Euphy]
//============================================================

prontera,202,297,3	script	Rina#Easter	727,{
	disable_items;
	if (BaseLevel < 40) {
		mes "[Rina]";
		mes "สวัสดีจ้า~!";
		mes "เธอเป็นนักผจญภัยเหมือนกับฉันเลยนะ";
		next;
		mes "[Rina]";
		mes "ฉันถูกสาปอยู่น่ะ";
		mes "ฉันรู้ว่าเธออยากจะช่วยฉันนะ";
		mes "แต่ประสบการณ์ของเธอยังไม่มากพอ";
		next;
		consumeitem 607; //Yggdrasilberry
		consumeitem 12068; //Luk_Dish03
		consumeitem 12063; //Dex_Dish03
		consumeitem 12053; //Vit_Dish03
		npcskill "AL_INCAGI",1,0,0;
		npcskill "AL_BLESSING",1,0,0;
		mes "[Rina]";
		mes "ตอนนี้ฉันสุขภาพไม่ค่อยดีเท่าไหร่";
		mes "สิ่งที่ฉันพอจะทำให้เธอได้";
		mes "ก็มีเพียงเท่านี้แหละ";
		mes "งั้นก็ ลาก่อนนะ";
		mes "ดูแลตัวเองด้วยล่ะ~!";
		close;
	}
	set .@quest1, checkquest(9117);
	if (.@quest1 == -1) {
		playbgm "30.mp3"; // One Step Closer
		mes "[Rina]";
		mes "สวัสดีจ้า~!";
		mes "เธอเป็นนักผจญภัยเหมือนกับฉันเลย";
		mes "คือว่า... ความจริงแล้วฉัน";
		mes "ถูกคำสาปประหลาดเล่นงานอยู่น่ะ";
		next;
		mes "[Rina]";
		mes "การจะถอนคำสาปนี้ได้";
		mes "ใครบางคนจะต้องทำ ^800080พิธีปฏิญาณตน^000000";
		mes "ร่วมกับฉัน";
		mes "และต้องช่วยแก้ปัญหา";
		mes "หลายๆ อย่างแทนฉันด้วย";
		next;
		if (select("ช่วย ^800080Rina^000000 กันเถอะ:ข้ามไปเลยละกัน") == 2) {
			emotion ET_OHNO;
			mes "[Rina]";
			mes "ในการจะช่วยฉัน";
			mes "ฉันต้องการนักผจญภัยที่มีความสามารถ";
			mes "ถ้าเธอรู้จักคนแบบนั้น";
			mes "ฉันหวังว่าเธอจะแนะนำพวกเขาให้ฉันรู้จักในภายหลังนะ";
			close;
		}
		emotion ET_COOL;
		mes "[Rina]";
		mes "เธอจะช่วยฉันจริงๆ เหรอ?";
		mes "ขอบคุณมากเลยนะ";
		mes "เธอช่างกล้าหาญจริงๆ";
		next;
		playbgm "01.mp3"; // Title
		mes "[Rina]";
		mes "งั้นฉันจะเริ่ม ^800080พิธีปฏิญาณตน^000000 ละนะ";
		mes " ";
		mes "^787878( บรรยากาศลึกลับแผ่ซ่านไปทั่วบริเวณ )^000000";
		next;
		specialeffect2 EF_COUPLECASTING;
		next;
		mes "[Rina]";
		mes "บลา บลา บลา...";
		mes " ";
		mes "บลา บลา บลา...";
		mes " ";
		mes "^787878( ... นี่มันคาถาที่แปลกประหลาดจริงๆ )^000000";
		next;
		specialeffect2 EF_SIGNUM;
		mes "[Rina]";
		mes "ฮ้าาาาา~";
		mes "^800080พิธีปฏิญาณตน^000000 เสร็จสมบูรณ์แล้วล่ะ";
		mes "มันง่ายมากเลยใช่ไหมล่ะ?";
		next;
		emotion ET_HUM;
		mes "[Rina]";
		mes "เอาล่ะ ตั้งแต่นี้เป็นต้นไป";
		mes "เธอต้องออกไป ^006400ผจญภัยจริงๆ";
		mes "เพื่อถอนคำสาปให้ฉัน^000000";
		mes "บอกฉันนะเมื่อเธอพร้อมแล้ว";
		setquest 9117;
		close;
	} else if (.@quest1 == 0 || .@quest1 == 1) {
	L_HuntingInfo:
		mes "[Rina]";
		mes "สิ่งที่เธอต้องทำคือ";
		mes "เลือกมอนสเตอร์หนึ่งชนิดจาก";
		mes "^FF0000DEVIRUCHI,^000000 ^FF0000WRAITH DEAD,^000000";
		mes "^FF0000DULLAHAN,^000000 ^FF0000NIGHTMARE TERROR^000000";
		mes "จากนั้นไปกำจัดพวกมัน ^0000FF50^000000 ตัว";
		mes "แล้วค่อยกลับมาหาฉันนะ";
		next;
		mes "[Rina]";
		mes "มันอาจจะเป็นงานที่หนักหน่อยนะ";
		mes "แต่เธอคือคนที่เหมาะสมที่สุด";
		mes "เพราะเธอได้ทำพิธีปฏิญาณตนแล้ว";
		mes "ฉันหวังว่าเธอจะทำสำเร็จนะ";
		if (.@quest1 < 2) {
			completequest 9117;
			setquest 9118;
			setquest 9119;
			setquest 9120;
			setquest 9121;
		}
		close2;
		npcskill "AL_INCAGI",1,0,0;
		npcskill "AL_BLESSING",1,0,0;
		end;
	} else if (.@quest1 == 2) {
		if (checkquest(9118) < 2 || checkquest(9119) < 2 || checkquest(9120) < 2 || checkquest(9121) < 2) {
			if (checkquest(9118,HUNTING) == 2 || checkquest(9119,HUNTING) == 2 || checkquest(9120,HUNTING) == 2 || checkquest(9121,HUNTING) == 2) {
				mes "[Rina]";
				mes "เธอทำได้แล้ว!";
				mes "ฉันรู้สึกได้เลยว่าร่างกายกำลังฟื้นตัวขึ้น";
				mes "แต่มันยังไม่พอหรอกนะ";
				next;
				mes "[Rina]";
				mes "^006400เธอยังมีอีกหนึ่งสิ่งที่ต้องทำ^000000";
				mes "บอกฉันนะเมื่อเธอพร้อมแล้ว";
				close2;
				completequest 9118;
				completequest 9119;
				completequest 9120;
				completequest 9121;
				setquest 9122;
			} else
				goto L_HuntingInfo;
			end;
		}
	}
	set .@quest2, checkquest(9122);
	if (.@quest2 == 0 || .@quest2 == 1) {
		mes "[Rina]";
		mes "ฉันจะขอตรวจสอบอย่างหนึ่งนะ";
		mes "สำหรับภารกิจนี้";
		mes "เธอจำเป็นต้องเข้าถึงสุนทรียภาพของดนตรี";
		next;
		mes "[Rina]";
		mes "เธอจะไม่สามารถทำภารกิจให้สำเร็จได้เลย";
		mes "หากปราศจากเสียงดนตรี";
		mes "เธอจะมีปัญหาอะไรไหม?";
		next;
		mes "- ตรวจสอบ! -";
		mes "^787878- ควรเปิดออปชั่น BGM เอาไว้ -^000000";
		mes "^787878- ในเมนูตั้งค่าของเกม -^000000";
		mes "^787878- กรุณาตรวจสอบว่า -^000000";
		mes "^787878- เธอสามารถได้ยิน -^000000";
		mes "^787878- เสียงดนตรีประกอบหรือไม่ -^000000";
		next;
		if(select("[ฉันพร้อมฟัง BGM แล้ว]:[ฉันไม่ได้ยินเสียง BGM เลย]") == 2) {
			mes "[Rina]";
			mes "ฉันตกใจมากเลยนะ";
			mes "ที่เธอไม่สามารถรับรู้ถึงมนต์ขลังของดนตรีได้";
			mes "เราจะทำยังไงกันดีล่ะทีนี้...";
			close2;
			emotion ET_CRY;
			end;
		}
		mes "[Rina]";
		mes "ฟังให้ดีๆ นะ";
		mes "ความรู้สึกของมัน...";
		mes "ฉันอาจจะไม่ได้ยินมัน";
		mes "แต่เธอจะได้ยินเสียงนั้น";
		next;
		if (oversea_event2 < 520 || oversea_event3 < 270 || oversea_event6 < 245 || oversea_event9 < 197) {
			     if (oversea_event2 == 520) playbgm "13.mp3"; // Theme of Geffen
			else if (oversea_event3 == 270) playbgm "59.mp3"; // Theme of Lutie
			else if (oversea_event6 == 245) playbgm "70.mp3"; // Theme of Juno
			else if (oversea_event9 == 197) playbgm "94.mp3"; // Theme of Rachel
			else {
				switch(rand(1,4)) {
					case 1: playbgm "13.mp3"; set oversea_event2,520; break;
					case 2: playbgm "59.mp3"; set oversea_event3,270; break;
					case 3: playbgm "70.mp3"; set oversea_event6,245; break;
					case 4: playbgm "94.mp3"; set oversea_event9,197; break;
				}
			}
		}
		mes "[Rina]";
		mes "^006400ดนตรีที่เธอได้ยินอยู่ในตอนนี้^000000";
		mes "มีความเกี่ยวข้องกับเมืองใดเมืองหนึ่งโดยเฉพาะ";
		mes "ลองคิดดูให้ดีว่า ^006400เมืองไหนกันนะ^000000";
		mes "ที่มีบรรยากาศคล้ายกับดนตรีชิ้นนี้";
		next;
		mes "[Rina]";
		mes "และจากนั้น...";
		mes "จงไปยัง ^006400เมือง";
		mes "ที่ดนตรีนี้ทำให้เธอนึกถึง^000000";
		next;
		mes "[Rina]";
		mes "หลังจากนั้น";
		mes "จงตามหา ^FF0000สัญลักษณ์ประหลาด^000000";
		mes "รอบๆ ทางเข้าเมืองนั้น";
		mes "แล้วเธอจะสามารถถอนคำสาปให้ฉันได้";
		next;
		mes "[Rina]";
		mes "มันอาจจะยากหน่อยนะ";
		mes "แต่ฉันขอให้เธอโชคดี";
		close2;
		emotion ET_OHNO;
		end;
	} else {
		set .@quest3, checkquest(9123);
		if (.@quest3 == 0 || .@quest3 == 1) {
			emotion ET_CHUP;
			mes "[Rina]";
			mes "เธอกลับมาแล้ว~!";
			mes "คำสาปของฉันถูกถอนออกไปแล้วล่ะ";
			mes "ขอบคุณมากเลยนะ";
			next;
			if (checkweight(5852,1) == 0) {
				mes "[Rina]";
				mes "กระเป๋าของเธอเต็มเกินไปแล้ว";
				mes "ฉันมีของขวัญจะมอบให้เธอนะ";
				mes "ช่วยไปทำให้กระเป๋าเบาลงหน่อยเถอะ";
				mes "ฉันจะรอเธออยู่ตรงนี้แหละ";
				close;
			}
			completequest 9123;
			getitem 5852,1; //Easter_Egg_Shell
			set .@BaseExp, (BaseLevel * (BaseLevel / 4)) * ((BaseLevel / 29) + (BaseLevel / 6)) + (5 * BaseLevel / 2);
			if (ADVJOB == 0) {
				     if (BaseLevel < 40) set .@nBaseExp, .@BaseExp;
				else if (BaseLevel < 50) set .@nBaseExp, .@BaseExp + (BaseLevel * BaseLevel);
				else if (BaseLevel < 60) set .@nBaseExp, .@BaseExp + (BaseLevel * BaseLevel * (BaseLevel / 20));
				else if (BaseLevel < 70) set .@nBaseExp, .@BaseExp + (BaseLevel * BaseLevel * (BaseLevel / 10));
				else if (BaseLevel < 80) set .@nBaseExp, .@BaseExp + (BaseLevel * BaseLevel * (BaseLevel / 5));
				else if (BaseLevel < 90) set .@nBaseExp, .@BaseExp + (BaseLevel * BaseLevel * (BaseLevel / 3));
				else if (BaseLevel < 99) set .@nBaseExp, .@BaseExp + (BaseLevel * BaseLevel * (BaseLevel / 2));
				else set .@nBaseExp, .@BaseExp + (BaseLevel * BaseLevel * (BaseLevel / 2) * 2);

				set .@nJobExp, (JobLevel * (JobLevel - 3) * (JobLevel / 25 + 1) + (16 - (JobLevel * 2))) * 2;
			} else {
				     if (BaseLevel < 30) set .@nBaseExp, .@BaseExp;
				else if (BaseLevel < 40) set .@nBaseExp, .@BaseExp + (BaseLevel * 10);
				else if (BaseLevel < 50) set .@nBaseExp, .@BaseExp + (BaseLevel * BaseLevel * 2);
				else if (BaseLevel < 60) set .@nBaseExp, .@BaseExp + (BaseLevel * BaseLevel * (BaseLevel / 10));
				else if (BaseLevel < 70) set .@nBaseExp, .@BaseExp + (BaseLevel * BaseLevel * (BaseLevel / 5));
				else if (BaseLevel < 80) set .@nBaseExp, .@BaseExp + (BaseLevel * BaseLevel * (BaseLevel / 3));
				else if (BaseLevel < 90) set .@nBaseExp, .@BaseExp + (BaseLevel * BaseLevel * (BaseLevel / 2));
				else if (BaseLevel < 98) set .@nBaseExp, .@BaseExp + (BaseLevel * BaseLevel * BaseLevel);
				else set .@nBaseExp, .@BaseExp + (BaseLevel * BaseLevel * BaseLevel * 2);

				set .@nJobExp, (JobLevel * JobLevel * (JobLevel / 5 + 2) + (20 - JobLevel)) * 3;
			}
			getexp .@nBaseExp,.@nJobExp;
			mes "[Rina]";
			mes "นี่คือของขวัญสำหรับเธอนะ";
			mes "มันอาจจะไม่ใช่ของชิ้นใหญ่โตอะไร";
			mes "แต่รับมันไว้เถอะนะ";
			mes "แทนคำขอบคุณจากใจจริงของฉัน";
			next;
			mes "[Rina]";
			mes "ฉันจะพักผ่อนสักสองสามวันนะ";
			mes "แล้วหลังจากนั้นฉันจะออกผจญภัยต่อ";
			mes "ไว้เจอกันใหม่นะ";
			close2;
			consumeitem 607; //Yggdrasilberry
			consumeitem 12068; //Luk_Dish03
			consumeitem 12063; //Dex_Dish03
			consumeitem 12053; //Vit_Dish03
			npcskill "AL_INCAGI",1,0,0;
			npcskill "AL_BLESSING",1,0,0;
			end;
		} else {
			mes "[Rina]";
			mes "ขอบคุณมากที่ช่วยถอนคำสาปให้ฉันนะ";
			mes "ฉันจะขอพักผ่อนสักสองสามวัน";
			mes "แล้วค่อยออกไปผจญภัยอีกครั้ง";
			mes "ขอให้เป็นวันที่ดีนะ~!";
			close2;
			consumeitem 607; //Yggdrasilberry
			npcskill "AL_INCAGI",1,0,0;
			npcskill "AL_BLESSING",1,0,0;
			end;
		}
	}
}

geffen,207,114,4	script	#Hiddne01Easter	844,{
	if (oversea_event2 > 519) {
	OnRelease:
		specialeffect EF_PATTACK;
		mes "- ฉันพบ ^0000FFสัญลักษณ์ประหลาด^000000 แล้ว -";
		next;
		specialeffect2 EF_HOLYHIT;
		mes "- ฉันรู้สึกได้อย่างแน่นอนว่า";
		mes "- ^0000FFRina^000000 ได้รับการปลดปล่อย";
		mes "- จากคำสาปแล้ว";
		mes "- ^006400กลับไปหา Rina กันเถอะ!^000000";
		if (checkquest(9122) < 2) {
			completequest 9122;
			setquest 9123;
		}
		close;
	}
	end;
}

xmas,144,52,4	script	#Hiddne02Easter	844,{
	if (oversea_event3 > 269)
		doevent "#Hiddne01Easter::OnRelease";
	end;
}

yuno,164,46,4	script	#Hiddne03Easter	844,{
	if (oversea_event6 > 244)
		doevent "#Hiddne01Easter::OnRelease";
	end;
}

rachel,36,132,4	script	#Hiddne04Easter	844,{
	if (oversea_event9 > 196)
		doevent "#Hiddne01Easter::OnRelease";
	end;
}

prontera,204,297,3	script	Rina's Little Friend	463,{
	disable_items;
	if (checkquest(9117) == -1) {
		emotion ET_PROFUSELY_SWEAT;
		mes "[Rina's Little Friend]";
		mes ".......";
		mes " ";
		mes "^787878( ไม่มีเสียงตอบรับ )^000000";
		close;
	}
	if (checkquest(9123) == 2) {
		emotion ET_MERONG;
		mes "[Rina's Little Friend]";
		mes "หวัดดี";
		mes "ฉันเดาว่าเธอคงจะเป็นเพื่อนที่ไว้ใจได้สินะ";
		mes "เธอมาที่นี่เพื่อทำข้อตกลงกับฉันงั้นเหรอ?";
		next;
		switch(select("ใช่:ไม่:เจ้าหมายความว่ายังไง?")) {
		case 1:
			if (ADVJOB == 0) {
				if (BaseLevel < 70)
					set .@nCharge,400000;
				else if (BaseLevel < 90)
					set .@nCharge,450000;
				else
					set .@nCharge,480000;
			} else
				set .@nCharge,500000;
			if (countitem(574) < 1 || countitem(1001) < 20 || Zeny < .@nCharge) {
				mes "[Rina's Little Friend]";
				mes "อืมมม";
				mes "วัตถุดิบยังไม่พอนะ";
				mes "กรุณาตรวจสอบของที่จำเป็นต้องใช้อีกครั้ง";
				close;
			}
			mes "[Rina's Little Friend]";
			mes "เจ๋งเลย... ถ้าเธอมอบวัตถุดิบให้ข้า";
			mes "ข้าจะเริ่มลงมือเดี๋ยวนี้แหละ";
			mes "เธอพร้อมหรือยังล่ะ?";
			next;
			if(select("พร้อมแล้ว เริ่มเลย:ไม่ล่ะ หยุดก่อน") == 2) {
				mes "[Rina's Little Friend]";
				mes "เหอะ น่าเบื่อจัง";
				close;
			}
			mes "[Rina's Little Friend]";
			mes "โอเค ข้าจะเริ่มเดี๋ยวนี้แหละ";
			mes " ";
			mes "^787878( บรรยากาศลึกลับแผ่ซ่านไปทั่วบริเวณ )^000000";
			next;
			specialeffect EF_ASPERSIO;
			delitem 574,1; //Egg
			delitem 1001,20; //Sparkling_Dust
			set Zeny, Zeny - .@nCharge;
			set .@nPercentage, rand(1,100);
			if (.@nPercentage <= 41) {
				mes "[Rina's Little Friend]";
				mes "ชีวิตได้ถูกเติมเต็มลงในไข่แล้ว";
				mes "อาาาาา~ ข้าต้องพักผ่อนหน่อยแล้วล่ะ";
				mes "ลาก่อนนะ~!";
				if (.@nPercentage <= 12)
					getitem 9003,1; //Poporing_Egg
				else if (.@nPercentage <= 24)
					getitem 9005,1; //Picky_Egg
				else if (.@nPercentage <= 36)
					getitem 9009,1; //Savage_Bebe_Egg
				else
					getitem 9023,1; //Deviruchi_Egg
				close2;
				emotion ET_SLEEPY;
				end;
			} else if (.@nPercentage <= 60) {
				if (.@nPercentage >= 42 && .@nPercentage <= 45)
					getitem 5852,1; //Easter_Egg_Shell
				else
					getitem 12019,5; //Holy_Egg
				mes "[Rina's Little Friend]";
				mes "ดูเหมือนเธอจะได้สิ่งที่น่าสนใจทีเดียวนะ";
				mes "ข้าต้องพักผ่อนแล้วล่ะ";
				mes "ลาก่อน~!";
				close2;
				emotion ET_SLEEPY;
				end;
			} else if (.@nPercentage <= 85) {
				if (.@nPercentage >= 61 && .@nPercentage <= 75) {
					getitem 1001,20; //Sparkling_Dust
					getitem 607,1; //Yggdrasilberry
				} else {
					getitem 574,1; //Egg
					getitem 608,2; //Seed_Of_Yggdrasil
				}
				mes "[Rina's Little Friend]";
				mes "ไม่มีอะไรเปลี่ยนแปลงเลย";
				mes "ข้าไม่ได้ตั้งใจให้เป็นแบบนี้นะ";
				mes "ต้องขอโทษด้วยจริงๆ...";
				mes "หวังว่าจะได้พบกันใหม่นะเพื่อนยาก";
				emotion ET_HUM;
				close;
			} else {
				getitem 12093,2; //Dex_Dish08
				mes "[Rina's Little Friend]";
				mes "หืม";
				mes "มันกลายเป็นอาหารไปซะแล้ว";
				mes "ดูน่ากินดีนะ";
				mes "งั้นก็ ลาก่อนนะ~!";
				close2;
				emotion ET_HUNGRY;
				end;
			}
		case 2:
			mes "[Rina's Little Friend]";
			mes "เธอมาที่นี่เพียงเพื่อจะดูความน่ารักของข้างั้นเหรอ?";
			mes "ไม่ใช่ว่ากำลังแอบมอง Rina";
			mes "แล้วทำเป็นมามองข้าหรอกนะ?";
			mes "ตลกชะมัด... ฮ่าฮ่า~";
			close2;
			emotion ET_KIK;
			end;
		case 3:
			playbgm "23.mp3"; // Travel
			mes "[Rina's Little Friend]";
			mes "หือ?!";
			mes "ข้ายังไม่เคยบอกเธอเหรอ?";
			mes "งั้นฟังให้ดีล่ะ";
			next;
			mes "[Rina's Little Friend]";
			mes "ข้ามี";
			mes "ความสามารถพิเศษ";
			mes "นั่นคือการมอบพลังพิเศษ";
			mes "ให้กับ ^0000FFไข่^000000";
			next;
			mes "[Rina's Little Friend]";
			mes "คือว่า ข้าไม่สามารถทำแบบนั้นได้ไม่จำกัดหรอกนะ";
			mes "ไม่มีเวทมนตร์ใดที่อยู่ยงคงกระพันตลอดกาล";
			mes "ดังนั้นข้าจึงต้องการค่าตอบแทนเพิ่มเติม";
			next;
			mes "[Rina's Little Friend]";
			mes "และข้าไม่สามารถรับประกันได้ว่า";
			mes "ไข่จะเปลี่ยนไปเป็นอะไร";
			mes "มันอาจจะจบลงด้วยความล้มเหลว";
			mes "หรือมันอาจจะกลายเป็นอะไรบางอย่างอย่าง Pet Egg ก็ได้";
			next;
			if(select("ถามเรื่องค่าใช้จ่าย:หยุดฟังดีกว่า เพราะรู้สึกเหมือนโดนหลอก") == 2) {
				mes "[Rina's Little Friend]";
				mes "อืม... ข้าก็ไม่ได้ใส่ใจหรอกนะ";
				mes "ลาก่อน";
				close2;
				playbgm "08.mp3"; // Theme of Prontera
				end;
			}
			mes "[Rina's Little Friend]";
			mes "เธออยากจะทำข้อตกลงไหมล่ะ?";
			mes "เธอต้องใช้";
			mes "^0000FF1 Egg^000000, ^0000FF20 Light Granule^000000 และเงิน";
			if (ADVJOB == 0) {
				if (BaseLevel < 70)
					mes "^B8860B400,000 Zeny";
				else if (BaseLevel < 90)
					mes "^B8860B450,000 Zeny^000000";
				else
					mes "^B8860B480,000 Zeny^000000";
			} else
				mes "^B8860B500,000 Zeny^000000";
			next;
			mes "[Rina's Little Friend]";
			mes "ถ้าเธอสนใจ";
			mes "ก็เตรียมเงินมาแล้วมาหาข้าใหม่นะ";
			mes "ฮ่าฮ่า...";
			mes "ข้าจะรอเธออยู่";
			close2;
			playbgm "08.mp3"; // Theme of Prontera
			emotion ET_KIK;
			end;
		}
	}
	emotion ET_MERONG;
	mes "[Rina's Little Friend]";
	mes "อะแฮ่ม!";
	mes "ทำไมเหรอ? แปลกใจล่ะสิที่เห็นข้าพูดได้?";
	mes "ข้าเข้าใจเธอนะ";
	mes "เฉพาะคนที่ผ่านพิธีปฏิญาณตนเท่านั้น";
	mes "ถึงจะคุยกับข้าได้";
	next;
	mes "[Rina's Little Friend]";
	mes "ถ้าคำสาปของ Rina ถูกถอนออกไปแล้ว";
	mes "ข้าก็อาจจะ";
	mes "แนะนำอะไร";
	mes "ที่น่าสนใจให้เธอได้นะ";
	next;
	mes "[Rina's Little Friend]";
	mes "เดี๋ยวข้าจะอธิบายรายละเอียด";
	mes "ให้ฟังในภายหลัง";
	mes "งั้นไว้เจอกันใหม่นะเพื่อนยาก";
	close;
}

prontera,116,82,5	script	Traveler#01Easter	85,{
	mes "[Traveler]";
	mes "ฉันเป็นนักเดินทางน่ะ";
	mes "และฉันก็แวะมาที่ ^8B4513Prontera^000000 บ่อยๆ";
	mes "หืม ฉันว่าฉันเหมือนจะเคย";
	mes "เห็นเธอแถวนี้มาก่อนนะ";
	next;
	if(select("ฟังต่ออีกสักนิด:เมินไปเลย") == 2) {
		mes "[Traveler]";
		mes "อย่างที่ฉันคาดไว้เลย";
		mes "เธอเป็นคนเงียบขรึมจริงๆ ฮ่าๆ";
		mes "ลาก่อนนะ";
		close;
	}
	mes "[Traveler]";
	mes "เมื่อไม่กี่วันก่อน";
	mes "ฉันเห็นนักผจญภัยหน้าใหม่";
	mes "ยืนอยู่แถวๆ";
	mes "^8B4513วิหาร (Cathedral)^000000 น่ะ";
	next;
	emotion ET_THROB;
	mes "[Traveler]";
	mes "นักผจญภัยคนนั้นดูสวยทีเดียวแหละ";
	mes "แต่ว่า...";
	mes "ฉันสัมผัสได้ถึงพลังงานแปลกๆ บางอย่าง";
	mes "ฉันก็เลยไม่ได้เข้าไปใกล้คนคนนั้นน่ะ";
	next;
	mes "[Traveler]";
	mes "ดูเหมือนว่า";
	mes "เธอจะสนใจในตัว";
	mes "นักผจญภัยหน้าใหม่คนนั้นงั้นเหรอ?";
	mes "หรือนั่นคือหน้าปกติของเธอล่ะเนี่ย ฮ่าๆ";
	next;
	if(select("ฉันสนใจนะ:ฉันไม่สนหรอก") == 2) {
		mes "[Traveler]";
		mes "อ๋อ~ เข้าใจละ~!";
		mes "งั้นก็ ลาก่อนนะ";
		close;
	}
	mes "[Traveler]";
	mes "เป็นไปตามคาดเลย!";
	mes "เธอสามารถตามหา";
	mes "นักผจญภัยหน้าใหม่คนนั้นได้";
	mes "ระหว่างทางไป ^8B4513วิหาร (Cathedral)^000000";
	mes "ทางทิศ 1 นาฬิกา ของเมือง ^8B4513Prontera^000000 นะ";
	next;
	mes "[Traveler]";
	mes "เธอกำลังแบก";
	mes "^800080ของที่ดูเหมือนไข่ใบยักษ์^000000 อยู่ด้วย";
	mes "นั่นคือทั้งหมดที่ฉันรู้น่ะ";
	close;
OnInit:
	initnpctimer;
	end;
OnTimer5000:
	emotion ET_SURPRISE;
	stopnpctimer;
	initnpctimer;
	end;
}

prontera,163,194,5	script	Traveler#02Easter	92,{
	mes "[Traveler]";
	mes "เมื่อสักครู่นี้";
	mes "ฉันเจอเลดี้คนหนึ่ง";
	mes "เธอบอกว่าเธอกำลังถูก";
	mes "คำสาปประหลาดเล่นงานอยู่น่ะ";
	next;
	mes "[Traveler]";
	mes "ฉันอยากจะช่วยเธอนะ";
	mes "แต่ประสบการณ์ของฉันมันยังไม่พอ";
	mes "ฉันก็เลยช่วยเธอไม่ได้";
	next;
	mes "[Traveler]";
	mes "ถ้าเธอมีเลเวลมากกว่า";
	mes "^0000FF40^000000 ล่ะก็";
	mes "ลองไปที่ ^8B4513วิหาร (Cathedral)^000000";
	mes "ทางทิศ 1 นาฬิกาดูสิ";
	mes "ฉันหวังว่าเธอจะช่วยเธอได้นะ...";
	close;
OnInit:
	initnpctimer;
	end;
OnTimer5000:
	emotion ET_SURPRISE;
	stopnpctimer;
	initnpctimer;
	end;
}