//===== rAthena Script ======================================= 
//= Guild dungeon event, Schwarzwald.
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.2
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Guild dungeon event, Schwarzwald. Retrieve Morestone's
//= pickaxe from Kublin.
//===== Additional Comments: =================================
//= 1.0 First version
//= 1.1 Changed spawn timer to 1 hour. [L0ne_w0lf]
//= 1.2 Added GM management function. [Euphy]
//============================================================

schg_dun01,1,1,1	script	Monster Controler#sch_gd	81,{
OnInit:
	donpcevent "Monster Controler1#sch::OnKill";
	initnpctimer;
	end;

OnTimer3600000:
	donpcevent "Monster Controler1#sch::OnEnable";
	mapannounce "schg_dun01", "Kublin: อ๊ากกก!",bc_map,"0x99CC00";
	mapannounce "schg_dun01", "Morestone: หยุดอยู่ตรงนั้นนะ! เจ้าหัวขโมย!",bc_map,"0x99CC00";
	stopnpctimer;
	end;
}

schg_dun01,1,2,1	script	Monster Controler1#sch	81,{
OnEnable:
	set .@callwhere,rand(1,4);
	if (.@callwhere == 1) {
		monster "schg_dun01",164,236,"Kublin",1980,1,"Monster Controler1#sch::OnMyMobDead";
	}
	else if (.@callwhere == 2) {
		monster "schg_dun01",172,122,"Kublin",1980,1,"Monster Controler1#sch::OnMyMobDead";
	}
	else if (.@callwhere == 3) {
		monster "schg_dun01",247,159,"Kublin",1980,1,"Monster Controler1#sch::OnMyMobDead";
	}
	else {
		monster "schg_dun01",250,224,"Kublin",1980,1,"Monster Controler1#sch::OnMyMobDead";
	}
	end;

OnKill:
	killmonster "schg_dun01","Monster Controler1#sch::OnMyMObDead";
	end;

OnMyMobDead:
	if (mobcount("schg_dun01","Monster Controler1#sch::OnMyMObDead") == 0) {
		mapannounce "schg_dun01", "Kublin: อ๊ากกก!",bc_map,"0x99CC00";
		mapannounce "schg_dun01", "Morestone: ฉันว่าฉันได้ยินเสียง Kublin ร้องนะ!! ใครอยู่ตรงนั้นน่ะ? เกิดอะไรขึ้นกับ Kublin? เฮ้ คุณตรงนั้นน่ะ!",bc_map,"0x99CC00";
		donpcevent "Dwarf#sch_gd::OnEnable";
	}
	end;
}

schg_dun01,194,148,5	script	Dwarf#sch_gd	826,{
	if (getcharid(2) == 0) {
		mes "[Dwarf]";
		mes "เฮ้ คุณเห็นเจ้า Goblin หน้าตาอัปลักษณ์ผ่านมาแถวนี้ไหม? มันขโมยของบางอย่างไปจากฉัน!";
		close;
	}
	set .@chk_urquest,checkquest(2143,PLAYTIME);
	set .@chk_yourgdname$,getguildname(getcharid(2));
	if ($@gdeventv_s1 == 0) {
		if ($@gdevents_s$ == "") {
			set $@gdeventv_s1,1;
			set $@gdevents_s$,.@chk_yourgdname$;
			mes "[Dwarf]";
			mes "ช่วยฉันด้วย!";
			mes "ได้โปรด ช่วยฉันด้วย!";
			next;
			switch(select("เกิดอะไรขึ้นเหรอ?:ช่างมันเถอะ")) {
			case 1:
				mes "[Dwarf]";
				mes "ฉันชื่อ Morestone เป็นนักสะสมอัญมณีหายาก";
				next;
				mes "[Morestone]";
				mes "ในการเดินทางของฉัน มีคนบอกว่ามีอัญมณีมากมายใน Valfreyja และ Nidhoggur ฉันก็เลยลงมาที่นี่";
				mes "แต่ที่นี่ ดินมันขุดยากมากจริงๆ โชคดีที่ ^3131FFPickaxe^000000 ของฉันไม่เคยทำให้ผิดหวัง!";
				next;
				select("Pickaxe!");
				mes "[Morestone]";
				mes "ใช่แล้ว อีเตอร์คู่ใจของฉันเอง!";
				mes "ฉันพกมันติดตัวไปด้วยเสมอ คุณรู้ไหม?";
				next;
				mes "[Morestone]";
				mes "พวกเราเริ่มทำงานที่นี่ด้วยกัน";
				mes "หลังจากผ่านไปไม่กี่วัน ในที่สุดเราก็ค้นพบบางอย่าง!";
				next;
				select("บางอย่างที่แปลกประหลาดงั้นเหรอ??");
				mes "[Morestone]";
				mes "เปล่าหรอก แต่มันมีมูลค่าสูงมากเลยล่ะ";
				mes "แต่เรายังไม่ทันจะได้ฉลองกันเลย ทันใดนั้นก็มีมอนสเตอร์ปรากฏตัวขึ้นแล้วขโมยอีเตอร์ของฉันไป";
				mes "ชื่อของมันคือ ^3131FFKublin^000000!";
				next;
				mes "[Morestone]";
				mes "มันขโมย Pickaxe ของฉันไป!";
				mes "ฉันอยู่ไม่ได้ถ้าไม่มีมัน...";
				next;
				if (countitem(6010) > 0) {
					mes "[" + strcharinfo(0) + "]";
					mes "นี่ใช่อีเตอร์ที่คุณกำลังตามหาอยู่หรือเปล่า?";
					next;
					mes "[Morestone]";
					mes "คุณเจอ Pickaxe ของฉันแล้วเหรอ?";
					mes "ขอดูหน่อย ได้โปรด!";
					next;
					mes "[Morestone]";
					mes "โอ้ สวรรค์! คุณเอามันมาคืนให้ฉัน!";
					mes "อีเตอร์สุดที่รักของฉัน ฉันนึกว่าจะเสียแกไปตลอดกาลแล้วนะเนี่ย";
					next;
					mes "[Morestone]";
					mes "คุณนี่สุดยอดจริงๆ! คุณมาจากกิลด์ไหนกันล่ะ?";
					mes "จะเป็นกิลด์ Gravity หรือ Mercury กันนะ?";
					next;
					mes "[" + strcharinfo(0) + "]";
					mes "ฉันเป็นสมาชิกของกิลด์ ^3131FF"+.@chk_yourgdname$+"^";
					next;
					mes "[Morestone]";
					mes "โอ้... กิลด์นั้นจะได้รับความเคารพอย่างสูงสุดจากฉันเลย";
					next;
					mes "[Morestone]";
					mes "โอ้! เพื่อนเอ๋ย ฉันซาบซึ้งในความช่วยเหลือของคุณมาก";
					mes "เพื่อเป็นการตอบแทน ฉันจะบอกคุณเกี่ยวกับพื้นที่ลึกลับที่ฉันเพิ่งค้นพบเมื่อเร็วๆ นี้";
					next;
					select("พื้นที่ลึกลับงั้นเหรอ?");
					mes "[Morestone]";
					mes "ถูกต้องแล้ว ฉันเจอมันตอนขุดอยู่แถวๆ นี้แหละ";
					mes "มันดูเหมือนถูกสร้างขึ้นมาเพื่อวัตถุประสงค์พิเศษบางอย่าง แต่ในเมื่อมันไม่มีอัญมณีอยู่แถวนั้น ฉันก็เลยไม่ค่อยสนใจมันเท่าไหร่";
					next;
					mes "[Morestone]";
					mes "แทนที่จะไปที่นั่นคนเดียว ฉันคิดว่ามันน่าจะสนุกกว่าถ้าได้ไปกับเพื่อนๆ ของคุณนะ...";
					next;
					mes "[Morestone]";
					mes "ถ้าคุณต้องการ ฉันสามารถพา ^3131FFคุณและสมาชิกกิลด์ของคุณ^000000 ไปสำรวจพื้นที่นั้นได้";
					mes "คุณอยากจะไปที่นั่นตอนนี้เลยไหม?";
					next;
					switch(select("เดี๋ยวก่อน! ฉันยังไม่พร้อมตอนนี้:ไปกันเลย!")) {
					case 1:
						set $@gdeventv_s1,0;
						set $@gdevents_s$,"";
						mes "[Morestone]";
						mes "ตามสบายเลย ไว้ไปหาที่รวมกลุ่มเพื่อนของคุณให้เรียบร้อยก่อนเถอะ";
						close;
					case 2:
						mes "[Morestone]";
						mes "ตกลง! ไปกันเถอะ";
						mes "ถ้าเพื่อนของคุณมาหาฉันในภายหลัง ฉันก็นำทางพวกเขาไปยังพื้นที่นั้นอีกครั้งได้";
						mes "อย่าลืมล่ะว่าชาวแคระเป็นพวกที่รู้คุณคน! ฮะฮะฮ่า!";
						delitem 6010,1; //Pickaxe
						set $@gdeventv_s1,1;
						set $@gdevents_s$,.@chk_yourgdname$;
						close2;
						setquest 2144;
						warp "schg_que01",103,133;
						end;
					}
				}
				else {
					set $@gdeventv_s1,0;
					set $@gdevents_s$,"";
					mes "[Morestone]";
					mes "ฉันจะบอกวิธีตามหาตัวมันให้";
					mes "Kublin สวมหมวกสีทองที่ดูตลกๆ หน่อย คุณน่าจะจำมันได้ไม่ยากจากจุดนั้นนะ";
					close;
				}
			case 2:
				set $@gdeventv_s1,0;
				set $@gdevents_s$,"";
				emotion ET_CRY;
				mes "[Dwarf]";
				mes "อาาา...";
				close;
			}
		}
		else if ($@gdevents_s$ == .@chk_yourgdname$) {
			set .@chk_urquest1,checkquest(2144);
			if ((.@chk_urquest1 == 0) || (.@chk_urquest1 == 1)) {
				mes "[Morestone]";
				mes "ฉัน Morestone ได้เป็นพันธมิตรกับกิลด์ "+$@gdevents_s$+" เรียบร้อยแล้ว";
				mes "โอ้ คุณเป็นสมาชิกสินะ";
				mes "คุณต้องการจะไปยังพื้นที่ลึกลับนั่นไหม?";
				next;
				switch(select("ไปกันเลย:ไม่ล่ะ ขอบใจ")) {
				case 1:
					mes "[Morestone]";
					mes "ขอให้สนุกนะเพื่อนของฉัน";
					close2;
					warp "schg_que01",103,133;
					end;
				case 2:
					mes "[Morestone]";
					mes "ถ้าคุณต้องการความช่วยเหลือจากฉัน ก็แค่บอกนะ";
					mes "อ้อ! อย่าลืมล่ะ ฉันเกลียดมอนสเตอร์! ฉันไม่อยากเห็นพวกมันเลย ถ้าคุณอยากจะให้ช่วยเรื่องอื่นจะดีกว่ามาก";
					close;
				}
			}
			else {
				set $@gdeventv_s1,1;
				set $@gdevents_s$,.@chk_yourgdname$;
				mes "[Dwarf]";
				mes "ช่วยฉันด้วย!";
				mes "ได้โปรด ช่วยฉันด้วย!";
				next;
				switch(select("เกิดอะไรขึ้นเหรอ?:ช่างมันเถอะ")) {
				case 1:
					mes "[Dwarf]";
					mes "ฉันชื่อ Morestone เป็นนักสะสมอัญมณีหายาก";
					next;
					mes "[Morestone]";
					mes "ในการเดินทางของฉัน มีคนบอกว่ามีอัญมณีมากมายใน Valfreyja และ Nidhoggur ฉันก็เลยลงมาที่นี่";
					mes "แต่ที่นี่ ดินมันขุดยากมากจริงๆ โชคดีที่ ^3131FFPickaxe^000000 ของฉันไม่เคยทำให้ผิดหวัง!";
					next;
					select("Pickaxe!");
					mes "[Morestone]";
					mes "ใช่แล้ว อีเตอร์คู่ใจของฉันเอง!";
					mes "ฉันพกมันติดตัวไปด้วยเสมอ คุณรู้ไหม?";
					next;
					mes "[Morestone]";
					mes "พวกเราเริ่มทำงานที่นี่ด้วยกัน";
					mes "หลังจากผ่านไปไม่กี่วัน ในที่สุดเราก็ค้นพบบางอย่าง!";
					next;
					select("บางอย่างที่แปลกประหลาดงั้นเหรอ??");
					mes "[Morestone]";
					mes "เปล่าหรอก แต่มันมีมูลค่าสูงมากเลยล่ะ";
					mes "แต่เรายังไม่ทันจะได้ฉลองกันเลย ทันใดนั้นก็มีมอนสเตอร์ปรากฏตัวขึ้นแล้วขโมยอีเตอร์ของฉันไป";
					mes "ชื่อของมันคือ ^3131FFKublin^000000!";
					next;
					mes "[Morestone]";
					mes "มันขโมย Pickaxe ของฉันไป!";
					mes "ฉันอยู่ไม่ได้ถ้าไม่มีมัน...";
					next;
					if (countitem(6010) > 0) {
						mes "[" + strcharinfo(0) + "]";
						mes "นี่ใช่อีเตอร์ที่คุณกำลังตามหาอยู่หรือเปล่า?";
						next;
						mes "[Morestone]";
						mes "คุณเจอ Pickaxe ของฉันแล้วเหรอ?";
						mes "ขอดูหน่อย ได้โปรด!";
						next;
						mes "[Morestone]";
						mes "โอ้ สวรรค์! คุณเอามันมาคืนให้ฉัน!";
						mes "อีเตอร์สุดที่รักของฉัน ฉันนึกว่าจะเสียแกไปตลอดกาลแล้วนะเนี่ย";
						next;
						mes "[Morestone]";
						mes "คุณนี่สุดยอดจริงๆ! คุณมาจากกิลด์ไหนกันล่ะ?";
						mes "จะเป็นกิลด์ Gravity หรือ Mercury กันนะ?";
						next;
						mes "[" + strcharinfo(0) + "]";
						mes "ฉันเป็นสมาชิกของกิลด์ ^3131FF"+.@chk_yourgdname$+"^";
						next;
						mes "[Morestone]";
						mes "โอ้... กิลด์นั้นจะได้รับความเคารพอย่างสูงสุดจากฉันเลย";
						next;
						mes "[Morestone]";
						mes "โอ้! เพื่อนเอ๋ย ฉันซาบซึ้งในความช่วยเหลือของคุณมาก";
						mes "เพื่อเป็นการตอบแทน ฉันจะบอกคุณเกี่ยวกับพื้นที่ลึกลับที่ฉันเพิ่งค้นพบเมื่อเร็วๆ นี้";
						next;
						select("พื้นที่ลึกลับงั้นเหรอ?");
						mes "[Morestone]";
						mes "ถูกต้องแล้ว ฉันเจอมันตอนขุดอยู่แถวๆ นี้แหละ";
						mes "มันดูเหมือนถูกสร้างขึ้นมาเพื่อวัตถุประสงค์พิเศษบางอย่าง แต่ในเมื่อมันไม่มีอัญมณีอยู่แถวนั้น ฉันก็เลยไม่ค่อยสนใจมันเท่าไหร่";
						next;
						mes "[Morestone]";
						mes "แทนที่จะไปที่นั่นคนเดียว ฉันคิดว่ามันน่าจะสนุกกว่าถ้าได้ไปกับเพื่อนๆ ของคุณนะ...";
						next;
						mes "[Morestone]";
						mes "ถ้าคุณต้องการ ฉันสามารถพา ^3131FFคุณและสมาชิกกิลด์ของคุณ^000000 ไปสำรวจพื้นที่นั้นได้";
						mes "คุณอยากจะไปที่นั่นตอนนี้เลยไหม?";
						next;
						switch(select("เดี๋ยวก่อน! ฉันยังไม่พร้อมตอนนี้:ไปกันเลย!")) {
						case 1:
							set $@gdeventv_s1,0;
							set $@gdevents_s$,"";
							mes "[Morestone]";
							mes "ตามสบายเลย ไว้ไปหาที่รวมกลุ่มเพื่อนของคุณให้เรียบร้อยก่อนเถอะ";
							close;
						case 2:
							mes "[Morestone]";
							mes "ตกลง! ไปกันเถอะ";
							mes "ถ้าเพื่อนของคุณมาหาฉันในภายหลัง ฉันก็นำทางพวกเขาไปยังพื้นที่นั้นอีกครั้งได้";
							mes "อย่าลืมล่ะว่าชาวแคระเป็นพวกที่รู้คุณคน! ฮะฮะฮ่า!";
							delitem 6010,1; //Pickaxe
							set $@gdeventv_s1,1;
							set $@gdevents_s$,.@chk_yourgdname$;
							close2;
							setquest 2144;
							warp "schg_que01",103,133;
							end;
						}
					}
					else {
						set $@gdeventv_s1,0;
						set $@gdevents_s$,"";
						mes "[Morestone]";
						mes "ฉันจะบอกวิธีตามหาตัวมันให้";
						mes "Kublin สวมหมวกสีทองที่ดูตลกๆ หน่อย คุณน่าจะจำมันได้ไม่ยากจากจุดนั้นนะ";
						close;
					}
				case 2:
					set $@gdeventv_s1,0;
					set $@gdevents_s$,"";
					emotion ET_CRY;
					mes "[Dwarf]";
					mes "อา....";
					close;
				}
			}
		}
		else {
			mes "[Morestone]";
			mes "ฉัน Morestone ได้เป็นพันธมิตรกับกิลด์ "+$@gdevents_s$+" เรียบร้อยแล้ว";
			mes "หืม คุณไม่ใช่สมาชิกนี่นา";
			mes "ช่วยฝากความคิดถึงไปให้พวกเขาด้วยจะได้ไหม?";
			close;
		}
	}
	else {
		if ($@gdevents_s$ == .@chk_yourgdname$) {
			set .@chk_urquest1,checkquest(2144);
			if ((.@chk_urquest1 == 0) || (.@chk_urquest1 == 1)) {
				mes "[Morestone]";
				mes "ฉัน Morestone ได้เป็นพันธมิตรกับกิลด์ "+$@gdevents_s$+" เรียบร้อยแล้ว";
				mes "โอ้ คุณเป็นสมาชิกสินะ";
				mes "คุณต้องการจะไปยังพื้นที่ลึกลับนั่นไหม?";
				next;
				switch(select("ไปกันเลย:ไม่ล่ะ ขอบใจ")) {
				case 1:
					mes "[Morestone]";
					mes "ขอให้สนุกนะเพื่อนของฉัน";
					close2;
					warp "schg_que01",103,133;
					end;
				case 2:
					mes "[Morestone]";
					mes "ถ้าคุณต้องการความช่วยเหลือจากฉัน ก็แค่บอกนะ";
					mes "อ้อ! อย่าลืมล่ะ ฉันเกลียดมอนสเตอร์! ฉันไม่อยากเห็นพวกมันเลย ถ้าคุณอยากจะให้ช่วยเรื่องอื่นจะดีกว่ามาก";
					close;
				}
			}
			else {
				set $@gdeventv_s1,1;
				set $@gdevents_s$,.@chk_yourgdname$;
				mes "[Dwarf]";
				mes "ช่วยฉันด้วย!";
				mes "ได้โปรด ช่วยฉันด้วย!";
				next;
				switch(select("เกิดอะไรขึ้นเหรอ?:ช่างมันเถอะ")) {
				case 1:
					mes "[Dwarf]";
					mes "ฉันชื่อ Morestone เป็นนักสะสมอัญมณีหายาก";
					next;
					mes "[Morestone]";
					mes "ในการเดินทางของฉัน มีคนบอกว่ามีอัญมณีมากมายใน Valfreyja และ Nidhoggur ฉันก็เลยลงมาที่นี่";
					mes "แต่ที่นี่ ดินมันขุดยากมากจริงๆ โชคดีที่ ^3131FFPickaxe^000000 ของฉันไม่เคยทำให้ผิดหวัง!";
					next;
					select("Pickaxe!");
					mes "[Morestone]";
					mes "ใช่แล้ว อีเตอร์คู่ใจของฉันเอง!";
					mes "ฉันพกมันติดตัวไปด้วยเสมอ คุณรู้ไหม?";
					next;
					mes "[Morestone]";
					mes "พวกเราเริ่มทำงานที่นี่ด้วยกัน";
					mes "หลังจากผ่านไปไม่กี่วัน ในที่สุดเราก็ค้นพบบางอย่าง!";
					next;
					select("บางอย่างที่แปลกประหลาดงั้นเหรอ??");
					mes "[Morestone]";
					mes "เปล่าหรอก แต่มันมีมูลค่าสูงมากเลยล่ะ";
					mes "แต่เรายังไม่ทันจะได้ฉลองกันเลย ทันใดนั้นก็มีมอนสเตอร์ปรากฏตัวขึ้นแล้วขโมยอีเตอร์ของฉันไป";
					mes "ชื่อของมันคือ ^3131FFKublin^000000!";
					next;
					mes "[Morestone]";
					mes "มันขโมย Pickaxe ของฉันไป!";
					mes "ฉันอยู่ไม่ได้ถ้าไม่มีมัน...";
					next;
					if (countitem(6010) > 0) {
						mes "[" + strcharinfo(0) + "]";
						mes "นี่ใช่อีเตอร์ที่คุณกำลังตามหาอยู่หรือเปล่า?";
						next;
						mes "[Morestone]";
						mes "คุณเจอ Pickaxe ของฉันแล้วเหรอ?";
						mes "ขอดูหน่อย ได้โปรด!";
						next;
						mes "[Morestone]";
						mes "โอ้ สวรรค์! คุณเอามันมาคืนให้ฉัน!";
						mes "อีเตอร์สุดที่รักของฉัน ฉันนึกว่าจะเสียแกไปตลอดกาลแล้วนะเนี่ย";
						next;
						mes "[Morestone]";
						mes "คุณนี่สุดยอดจริงๆ! คุณมาจากกิลด์ไหนกันล่ะ?";
						mes "จะเป็นกิลด์ Gravity หรือ Mercury กันนะ?";
						next;
						mes "[" + strcharinfo(0) + "]";
						mes "ฉันเป็นสมาชิกของกิลด์ ^3131FF"+.@chk_yourgdname$+"^";
						next;
						mes "[Morestone]";
						mes "โอ้... กิลด์นั้นจะได้รับความเคารพอย่างสูงสุดจากฉันเลย";
						next;
						mes "[Morestone]";
						mes "โอ้! เพื่อนเอ๋ย ฉันซาบซึ้งในความช่วยเหลือของคุณมาก";
						mes "เพื่อเป็นการตอบแทน ฉันจะบอกคุณเกี่ยวกับพื้นที่ลึกลับที่ฉันเพิ่งค้นพบเมื่อเร็วๆ นี้";
						next;
						select("พื้นที่ลึกลับงั้นเหรอ?");
						mes "[Morestone]";
						mes "ถูกต้องแล้ว ฉันเจอมันตอนขุดอยู่แถวๆ นี้แหละ";
						mes "มันดูเหมือนถูกสร้างขึ้นมาเพื่อวัตถุประสงค์พิเศษบางอย่าง แต่ในเมื่อมันไม่มีอัญมณีอยู่แถวนั้น ฉันก็เลยไม่ค่อยสนใจมันเท่าไหร่";
						next;
						mes "[Morestone]";
						mes "แทนที่จะไปที่นั่นคนเดียว ฉันคิดว่ามันน่าจะสนุกกว่าถ้าได้ไปกับเพื่อนๆ ของคุณนะ...";
						next;
						mes "[Morestone]";
						mes "ถ้าคุณต้องการ ฉันสามารถพา ^3131FFคุณและสมาชิกกิลด์ของคุณ^000000 ไปสำรวจพื้นที่นั้นได้";
						mes "คุณอยากจะไปที่นั่นตอนนี้เลยไหม?";
						next;
						switch(select("เดี๋ยวก่อน! ฉันยังไม่พร้อมตอนนี้:ไปกันเลย!")) {
						case 1:
							set $@gdeventv_s1,0;
							set $@gdevents_s$,"";
							mes "[Morestone]";
							mes "ตามสบายเลย ไว้ไปหาที่รวมกลุ่มเพื่อนของคุณให้เรียบร้อยก่อนเถอะ";
							close;
						case 2:
							mes "[Morestone]";
							mes "ตกลง! ไปกันเถอะ";
							mes "ถ้าเพื่อนของคุณมาหาฉันในภายหลัง ฉันก็นำทางพวกเขาไปยังพื้นที่นั้นอีกครั้งได้";
							mes "อย่าลืมล่ะว่าชาวแคระเป็นพวกที่รู้คุณคน! ฮะฮะฮ่า!";
							delitem 6010,1; //Pickaxe
							set $@gdeventv_s1,1;
							set $@gdevents_s$,.@chk_yourgdname$;
							close2;
							setquest 2144;
							warp "schg_que01",103,133;
							end;
						}
					}
					else {
						set $@gdeventv_s1,0;
						set $@gdevents_s$,"";
						mes "[Morestone]";
						mes "ฉันจะบอกวิธีตามหาตัวมันให้";
						mes "Kublin สวมหมวกสีทองที่ดูตลกๆ หน่อย คุณน่าจะจำมันได้ไม่ยากจากจุดนั้นนะ";
						close;
					}
				case 2:
					set $@gdeventv_s1,0;
					set $@gdevents_s$,"";
					emotion ET_CRY;
					mes "[Dwarf]";
					mes "อา....";
					close;
				}
			}
		}
		else {
			mes "[Morestone]";
			mes "ฉัน Morestone ได้เป็นพันธมิตรกับกิลด์ "+$@gdevents_s$+" เรียบร้อยแล้ว";
			mes "หืม คุณไม่ใช่สมาชิกนี่นา";
			mes "ช่วยฝากความคิดถึงไปให้พวกเขาด้วยจะได้ไหม?";
			close;
		}
	}
	end;

OnInit:
	disablenpc "Dwarf#sch_gd";
	set $@gdeventv_s1,0;
	set $@gdevents_s$,"";
	end;

OnEnable:
	enablenpc "Dwarf#sch_gd";
	end;
}

schg_que01,100,81,3	script	Pierrot Pier#sch_gd	715,{
	specialeffect EF_POISONHIT;
	set .@sprchg_gd,rand(1,5);
	if (.@sprchg_gd == 1) {
		setnpcdisplay "Pierrot Pier#sch_gd",950;
	}
	else if (.@sprchg_gd == 2) {
		setnpcdisplay "Pierrot Pier#sch_gd",715;
	}
	else if (.@sprchg_gd == 3) {
		setnpcdisplay "Pierrot Pier#sch_gd",714;
	}
	else if (.@sprchg_gd == 4) {
		setnpcdisplay "Pierrot Pier#sch_gd",785;
	}
	else {
		setnpcdisplay "Pierrot Pier#sch_gd",876;
	}
	if (checkweight(1201,1) == 0) {
		mes "- เดี๋ยวก่อน!! -";
		mes "- คุณแบกไอเทมมากเกินไป -";
		mes "- คุณไม่สามารถรับวัตถุดิบได้ -";
		mes "- กรุณาไปใช้บริการ Kafra -";
		mes "- แล้วค่อยกลับมาใหม่ในภายหลังนะ -";
		close;
	}
	if (is_guild_leader() == true) {
		if ($@gdeventv_s2 == 0) {
			set .@que_2143,checkquest(2143,PLAYTIME);
			if (.@que_2143 == -1) {
				setnpcdisplay "Pierrot Pier#sch_gd",715;
				mes "ตัวตลกที่โดดเดี่ยวเขากำลังเล่นกลสลับบอลอยู่";
				next;
				mes "เมื่อมองดูใกล้ๆ ตัวตลกตัวนี้เป็นเพียงหุ่นเชิดที่มีลักษณะคล้ายมนุษย์เท่านั้น";
				next;
				mes "ตัวตลกหยุดนิ่ง แล้วเริ่มเคลื่อนไหวตามการขยับตัวของคุณ และมีเสียงเริ่มดังออกมาจากปากของมัน";
				next;
				mes "[Pierrot Pier]";
				mes "ปี๊บ ปี๊บ ปี๊บ";
				mes "สวัสดีเพื่อนๆ ของฉัน!";
				mapannounce "schg_que01", "Pierrot Pier: ปี๊บ ปี๊บ ปี๊บ! สวัสดีเพื่อนๆ ของฉัน!",bc_map,"0x99CC00";
				next;
				mes "[Pierrot Pier]";
				mes "ฉันคือผู้รับใช้ที่ซื่อสัตย์ของ Gergath และในที่สุดฉันก็ได้รับคำสั่งมาแล้ว";
				mes "ฉันดีใจที่ได้ยินเสียงหัวเราะ แต่ถ้าไม่มีการอนุญาตจากเจ้านาย ฉันก็ทำอะไรไม่ได้เลย";
				mapannounce "schg_que01", "Pierrot Pier: ฉันดีใจที่ได้ยินเสียงหัวเราะ แต่ถ้าไม่มีการอนุญาตจากเจ้านาย ฉันก็ทำอะไรไม่ได้เลย",bc_map,"0x99CC00";
				next;
				mes "[Pierrot Pier]";
				mes "คุณได้รับอนุญาตจาก Gergath หรือยัง?";
				mapannounce "schg_que01", "Pierrot Pier: คุณได้รับอนุญาตจาก Gergath หรือยัง?",bc_map,"0x99CC00";
				next;
				switch(select("ฉันขอตรวจสอบดูก่อนนะ:ยังเลย")) {
				case 1:
					mes "[Pierrot Pier]";
					mes "กรุณาส่งฝ่ามือของคุณมาให้ฉันหน่อย";
					mapannounce "schg_que01", "Pierrot Pier: กรุณาส่งฝ่ามือของคุณมาให้ฉันหน่อย",bc_map,"0x99CC00";
					next;
					mes "[Pierrot Pier]";
					mes "ไหนขอดูหน่อยซิ...";
					mapannounce "schg_que01", "Pierrot Pier: ไหนขอดูหน่อยซิ...",bc_map,"0x99CC00";
					next;
					emotion ET_THINK;
					mes "[Pierrot Pier]";
					mes "หืม...";
					mapannounce "schg_que01", "Pierrot Pier: หืม...",bc_map,"0x99CC00";
					next;
					emotion ET_THINK;
					mes "[Pierrot Pier]";
					mes "โอเค ฉันเข้าใจละ...";
					mapannounce "schg_que01", "Pierrot Pier: โอเค ฉันเข้าใจละ...",bc_map,"0x99CC00";
					next;
					emotion ET_THINK;
					mes "[Pierrot Pier]";
					mes "อย่างนี้นี่เอง...";
					mapannounce "schg_que01", "Pierrot Pier: อย่างนี้นี่เอง...",bc_map,"0x99CC00";
					next;
					emotion ET_STARE;
					mes "[Pierrot Pier]";
					mes "การตรวจสอบเสร็จสิ้น!";
					mapannounce "schg_que01", "Pierrot Pier: การตรวจสอบเสร็จสิ้น!",bc_map,"0x99CC00";
					next;
					break;
				case 2:
					mes "[Pierrot Pier]";
					mes "หืม? ก็นั่นสินะ";
					mes "เมื่อไหร่คนคนนั้นจะมากันนะ? ฉันเบื่อจะแย่อยู่แล้ว~!";
					close;
				}
				mes "[Pierrot Pier]";
				mes "^3131FF<คุณคือคนที่เอาแต่คิดเรื่องไร้สาระไปวันๆ ไม่มีความจดจ่อเอาเสียเลย>^000000";
				mapannounce "schg_que01", "Pierrot Pier: <คุณคือคนที่เอาแต่คิดเรื่องไร้สาระไปวันๆ ไม่มีความจดจ่อเอาเสียเลย>",bc_map,"0x99CC00";
				next;
				emotion ET_DELIGHT;
				mes "[Pierrot Pier]";
				mes "หืม? คุณไม่คิดอย่างนั้นเหรอ?";
				mapannounce "schg_que01", "Pierrot Pier: หืม? คุณไม่คิดอย่างนั้นเหรอ?",bc_map,"0x99CC00";
				next;
				emotion ET_SMILE;
				mes "[Pierrot Pier]";
				mes "ฮะฮะ ฉันแค่ล้อเล่นน่ะ ปี๊บ ปี๊บ";
				mes "อ่า คุณคือคนที่เจ้านายของฉันพูดถึงนั่นเอง";
				mapannounce "schg_que01", "Pierrot Pier: ฮะฮะ ฉันแค่ล้อเล่นน่ะ ปี๊บ ปี๊บ คุณคือคนที่เจ้านายของฉันพูดถึงนั่นเอง",bc_map,"0x99CC00";
				next;
				mes "[Pierrot Pier]";
				mes "มาเถอะ Gergath ได้ทิ้งข้อความไว้ให้คุณ";
				mes "มันอาจจะเก่าไปนิด แต่ก็น่าจะยังอ่านออกอยู่นะ";
				next;
				mes "[Pierrot Pier]";
				mes "เอาล่ะ เริ่มกันเลย!";
				setquest 2143;
				donpcevent "Gergath#sch_gd::OnEnable";
				close;
			}
			else if ((.@que_2143 == 0) || (.@que_2143 == 1)) {
				mes "[Pierrot Pier]";
				mes "เอาไว้คุยกันหลังจากฉันอ่านข้อความของเจ้านายจบก่อนนะ ปี๊บ ปี๊บ";
				close;
			}
			else {
				mes "[Pierrot Pier]";
				mes "เจ้านาย Gergath ของฉันขออวยพรให้คุณและครอบครัวมีความสุขในทุกๆ วันจากใจจริง";
				next;
				mes "[Pierrot Pier]";
				mes "เอาล่ะ คุณอยากจะเล่นเกมที่ Gergath เตรียมไว้ให้คุณไหม?";
				next;
				switch(select("คำอธิบายเกม:ข้ามคำอธิบาย:ปฏิเสธการเล่นเกม")) {
				case 1:
					mes "[Pierrot Pier]";
					mes "เกมที่เจ้านายของฉันเตรียมไว้นั้นไม่เหมือนใคร แต่มันง่ายและสนุกมาก!";
					mapannounce "schg_que01", "Pierrot Pier: เกมที่เจ้านายของฉันเตรียมไว้นั้นไม่เหมือนใคร แต่มันง่ายและสนุกมาก!",bc_map,"0x99CC00";
					next;
					mes "[Pierrot Pier]";
					mes "มันถูกเรียกว่า \"ตามหาแผนที่สมบัติ\"!!";
					mapannounce "schg_que01", "Pierrot Pier: มันถูกเรียกว่า \"ตามหาแผนที่สมบัติ\"!!",bc_map,"0x99CC00";
					next;
					mes "[Pierrot Pier]";
					mes "คุณเห็นทุ่งหญ้ากว้างใหญ่สีเขียวขจีนี่ไหม? ปี๊บ ปี๊บ?";
					mes "ฉันจะแสดงเวทมนตร์ที่น่าทึ่งที่สุดให้คุณดูที่นี่";
					mes "ฉันจะเปลี่ยนที่นี่ให้กลายเป็นสีขาวโพลน ขาววววววสุดๆ ไปเลย!";
					mapannounce "schg_que01", "Pierrot Pier: ฉันจะเปลี่ยนที่นี่ให้กลายเป็นสีขาวโพลน ขาววววววสุดๆ ไปเลย!",bc_map,"0x99CC00";
					next;
					mes "[Pierrot Pier]";
					mes "กติกาของเกมก็แค่ตามหาแผนที่สมบัติให้พบภายในเวลาที่กำหนด";
					mes "ฟังดูง่ายใช่ไหมล่ะ?";
					mapannounce "schg_que01", "Pierrot Pier: กติกาของเกมก็แค่ตามหาแผนที่สมบัติให้พบภายในเวลาที่กำหนด ฟังดูง่ายใช่ไหมล่ะ?",bc_map,"0x99CC00";
					next;
					break;
				case 2:
					break;
				case 3:
					emotion ET_CRY;
					mes "[Pierrot Pier]";
					mes "โอ้ คุณไม่อยากเล่นงั้นเหรอ?";
					close;
				}
				mes "[Pierrot Pier]";
				mes "โอเค ฉันพร้อมที่จะเริ่มแล้ว";
				mes "เรามาเริ่มกันเลยดีไหม? ปี๊บ ปี๊บ?";
				next;
				switch(select("ยังก่อน:เริ่มเลย")) {
				case 1:
					mes "[Pierrot Pier]";
					mes "บอกฉันละกันเมื่อคุณพร้อม";
					close;
				case 2:
					mes "[Pierrot Pier]";
					mes "เอาล่ะ! มาเริ่มกันเลย!";
					next;
					mes "[Pierrot Pier]";
					mes "สุภาพบุรุษ และสุภาพสตรีทั้งหลาย";
					mapannounce "schg_que01", "Pierrot Pier: สุภาพบุรุษ และสุภาพสตรีทั้งหลาย",bc_map,"0x99CC00";
					next;
					mes "[Pierrot Pier]";
					mes "ใครจะเป็นผู้ค้นพบแผนที่สมบัติในโลกสีขาวโพลนใบนี้กันนะ?";
					mapannounce "schg_que01", "Pierrot Pier: ใครจะเป็นผู้ค้นพบแผนที่สมบัติในโลกสีขาวโพลนใบนี้กันนะ?",bc_map,"0x99CC00";
					next;
					mes "[Pierrot Pier]";
					mes "ในบรรดาพวกคุณทุกคน ใครจะเป็นผู้โชคดีคนนั้น?";
					mapannounce "schg_que01", "Pierrot Pier: ในบรรดาพวกคุณทุกคน ใครจะเป็นผู้โชคดีคนนั้น?",bc_map,"0x99CC00";
					next;
					mes "[Pierrot Pier]";
					mes "ขอให้เกม.. เริ่มต้นขึ้น ณ บัดนี้!";
					mapannounce "schg_que01", "Pierrot Pier: ขอให้เกม.. เริ่มต้นขึ้น ณ บัดนี้!",bc_map,"0x99CC00";
					set $@gdeventv_s2,1;
					donpcevent "Controller#gdevent_s::Ongame_start";
					erasequest 2143;
					close;
				}
			}
		}
		else if ($@gdeventv_s2 == 1) {
			mes "[Pierrot Pier]";
			mes "คุณหาแผนที่สมบัติเจอหรือยัง?";
			mes "แสดงสิ่งที่อยู่ในมือคุณให้ฉันดูหน่อย! ปี๊บ ปี๊บ!";
			next;
			mes "[Pierrot Pier]";
			mes "ไหนขอดูหน่อยซิ...";
			next;
			if (countitem(6031) > 0) {
				donpcevent "Controller#gdevent_s::OnStop";
				set $@gdeventv_s2,3;
				donpcevent "eff_mvp#sch_gd::Onmvp";
				mes "[Pierrot Pier]";
				mes "ว้าว~~!!";
				mes "สำเร็จแล้ว~!!";
				mes "ช่างเป็นความสำเร็จที่ยอดเยี่ยมจริงๆ~!!";
				mapannounce "schg_que01", "Pierrot Pier: ว้าว~~!! สำเร็จแล้ว~!! ช่างเป็นความสำเร็จที่ยอดเยี่ยมจริงๆ~!!",bc_map,"0x99CC00";
				delitem 6031,1; //Glitering_PaperB
				close;
			}
			else {
				if (countitem(6030) > 0) {
					mes "[Pierrot Pier]";
					mes "อา น่าเสียดายจัง ดูเหมือนว่าคุณจะยังหาแผนที่สมบัติไม่เจอนะ";
					mes "เร็วเข้า! เวลาของคุณกำลังจะหมดลงแล้ว! รีบหน่อย!";
					close;
				}
				else {
					mes "[Pierrot Pier]";
					mes "ฉันไม่เห็นอะไรเลย คุณเริ่มเล่นหรือยังเนี่ย? ปี๊บ?";
					mes "อิอิ ในขณะที่คุณกำลังคุยกับฉัน เวลาเข็มนาฬิกาก็เดินต่อไปเรื่อยๆ นะ~";
					close;
				}
			}
		}
		else if ($@gdeventv_s2 == 2) {
			mes "[Pierrot Pier]";
			mes "ว้า ทำไมมันเป็นอย่างนี้ไปได้นะ~!!";
			mes "ยังไม่พอเหรอ? แต่นี่แหละที่ทำให้เกมมันสนุก จริงไหมล่ะ? ฮะฮะฮ่า!";
			next;
			mes "[Pierrot Pier]";
			mes "คุณคิดว่ายังไงล่ะ?";
			next;
			switch(select("มันค่อนข้างยากนะ:ฉันควรจะทำสำเร็จสิ...")) {
			case 1:
				mes "[Pierrot Pier]";
				mes "มันเหมือนกับการงมเข็มในมหาสมุทรเลยใช่ไหมล่ะ!";
				mes "มันยากนะ แต่ถ้าคุณหามันเจอ มันก็คุ้มค่ากับความพยายามเป็นสิบเท่าเลย ปี๊บ ปี๊บ";
				next;
				break;
			case 2:
				mes "[Pierrot Pier]";
				mes "อา~! เวลาเป็นเงินเป็นทอง";
				mes "เวลาอันมีค่ามักจะผ่านไปเร็วเสมอ";
				next;
				break;
			}
			mes "[Pierrot Pier]";
			mes "ฉัน Pierrot Piere ไม่ใช่ตัวตลกที่ใจร้ายหรอกนะ! ปี๊บ ปี๊บ";
			mapannounce "schg_que01", "Pierrot Pier: ฉัน Pierrot Piere ไม่ใช่ตัวตลกที่ใจร้ายหรอกนะ! ปี๊บ ปี๊บ",bc_map,"0x99CC00";
			next;
			mes "[Pierrot Pier]";
			mes "ความสำเร็จของคุณคือความสุขของฉัน!";
			mes "ฉันจะให้โอกาสคุณอีกครั้ง เป็นไงล่ะ? ปี๊บ?";
			mapannounce "schg_que01", "Pierrot Pier: ฉันจะให้โอกาสคุณอีกครั้ง เป็นไงล่ะ? ปี๊บ?",bc_map,"0x99CC00";
			next;
			mes "[Pierrot Pier]";
			mes "โอเค ฉันพร้อมที่จะเริ่มแล้ว";
			mes "เรามาเริ่มกันเลยดีไหม? ปี๊บ ปี๊บ?";
			mapannounce "schg_que01", "Pierrot Pier: โอเค ฉันพร้อมที่จะเริ่มแล้ว เรามาเริ่มกันเลยดีไหม? ปี๊บ ปี๊บ?",bc_map,"0x99CC00";
			next;
			switch(select("ยังก่อน:เริ่มเลย")) {
			case 1:
				mes "[Pierrot Pier]";
				mes "บอกฉันละกันเมื่อคุณพร้อม";
				close;
			case 2:
				mes "[Pierrot Pier]";
				mes "เอาล่ะ! มาเริ่มกันเลย!";
				next;
				mes "[Pierrot Pier]";
				mes "สุภาพบุรุษ และสุภาพสตรีทั้งหลาย";
				mapannounce "schg_que01", "Pierrot Pier: สุภาพบุรุษ และสุภาพสตรีทั้งหลาย",bc_map,"0x99CC00";
				next;
				mes "[Pierrot Pier]";
				mes "ใครจะเป็นผู้ค้นพบแผนที่สมบัติในโลกสีขาวโพลนใบนี้กันนะ?";
				mapannounce "schg_que01", "Pierrot Pier: ใครจะเป็นผู้ค้นพบแผนที่สมบัติในโลกสีขาวโพลนใบนี้กันนะ?",bc_map,"0x99CC00";
				next;
				mes "[Pierrot Pier]";
				mes "ในบรรดาพวกคุณทุกคน ใครจะเป็นผู้โชคดีคนนั้น?";
				mapannounce "schg_que01", "Pierrot Pier: ในบรรดาพวกคุณทุกคน ใครจะเป็นผู้โชคดีคนนั้น?",bc_map,"0x99CC00";
				next;
				mes "[Pierrot Pier]";
				mes "ขอให้เกม.. เริ่มต้นขึ้น ณ บัดนี้!";
				mapannounce "schg_que01", "Pierrot Pier: ขอให้เกม.. เริ่มต้นขึ้น ณ บัดนี้!",bc_map,"0x99CC00";
				set $@gdeventv_s2,10;
				donpcevent "Controller#gdevent_s::Ongame_start";
				close;
			}
		}
		else if ($@gdeventv_s2 == 3) {
			set .@que_2143,checkquest(2143);
			if (.@que_2143 == 3) {
				erasequest 2143;
			}
			mes "[Pierrot Pier]";
			mes "คุณทำได้อย่างไรกันน่ะ?";
			mapannounce "schg_que01", "Pierrot Pier: คุณทำได้อย่างไรกันน่ะ?",bc_map,"0x99CC00";
			next;
			mes "[Pierrot Pier]";
			mes "คุณจัดการงมเข็มในมหาสมุทรจนเจอจนได้!";
			mes "น่าทึ่งมาก!";
			mapannounce "schg_que01", "Pierrot Pier: คุณจัดการงมเข็มในมหาสมุทรจนเจอจนได้! น่าทึ่งมาก!!",bc_map,"0x99CC00";
			next;
			mes "[Pierrot Pier]";
			mes "คุณได้ทำภารกิจที่ไม่น่าเชื่อสำเร็จแล้ว ฉันจะมอบของขวัญสุดพิเศษที่เจ้านายเตรียมไว้ให้!! ฮ่า!";
			mapannounce "schg_que01", "Pierrot Pier: คุณได้ทำภารกิจที่ไม่น่าเชื่อสำเร็จแล้ว ฉันจะมอบของขวัญสุดพิเศษที่เจ้านายเตรียมไว้ให้!! ฮ่า!",bc_map,"0x99CC00";
			mapannounce "schg_que01", "Pierrot Pier: เอ้านี่ รับ Pierre's Treasure Boxes ไปซะ",bc_map,"0x99CC00";
			donpcevent "eff_mvp#sch_gd::Onmvp";
			set $@gdeventv_s2,5;
			getitem 14596,10; //Pierre_Treasurebox
			close;
		}
		else if ($@gdeventv_s2 == 4) {
			mes "[Pierrot Pier]";
			mes "เหลือเชื่อ! ไม่น่าเชื่อจริงๆ! ปี๊บ ปี๊บ!";
			close;
		}
		else if ($@gdeventv_s2 == 5) {
			mapannounce "schg_que01", "Pierrot Pier: เมื่อเห็นรอยยิ้มของคุณ ทำให้ Pierrot รู้สึกมีความสุขมากเลยล่ะ~ ไว้เจอกันใหม่นะ!",bc_map,"0x99CC00";
			mes "[Pierrot Pier]";
			mes "คุณสนุกไหม?";
			next;
			mes "[Pierrot Pier]";
			mes "เมื่อเห็นรอยยิ้มของคุณ ทำให้ Pierrot รู้สึกมีความสุขมากเลยล่ะ~";
			next;
			mes "[Pierrot Pier]";
			mes "ฉันหวังว่าจะได้พบคุณอีกในเร็วๆ นี้ ตอนนี้ฉันต้องกลับไปเป็นหุ่นกระบอกแล้ว";
			mes "ไว้เจอกันใหม่นะ!";
			erasequest 2144;
			close;
		}
		else {
			mes "[Pierrot Pier]";
			mes "คุณหาแผนที่สมบัติเจอหรือยัง?";
			mes "แสดงสิ่งที่อยู่ในมือคุณให้ฉันดูหน่อย! ปี๊บ ปี๊บ!";
			next;
			mes "[Pierrot Pier]";
			mes "ไหนขอดูหน่อยซิ";
			next;
			if (countitem(6031) > 0) {
				donpcevent "Controller#gdevent_s::OnStop";
				set $@gdeventv_s2,3;
				donpcevent "eff_mvp#sch_gd::Onmvp";
				mes "[Pierrot Pier]";
				mes "ว้าว~~!!";
				mes "สำเร็จแล้ว~!!";
				mes "ช่างเป็นความสำเร็จที่ยอดเยี่ยมจริงๆ~!!";
				delitem 6031,1; //Glitering_PaperB
				close;
			}
			else {
				if (countitem(6030) > 0) {
					mes "[Pierrot Pier]";
					mes "อา น่าเสียดายจัง ดูเหมือนว่าคุณจะยังหาแผนที่สมบัติไม่เจอนะ";
					mes "เร็วเข้า! เวลาของคุณกำลังจะหมดลงแล้ว! รีบหน่อย!";
					close;
				}
				else {
					mes "[Pierrot Pier]";
					mes "ฉันไม่เห็นอะไรเลย คุณเริ่มเล่นหรือยังเนี่ย? ปี๊บ?";
					mes "อิอิ ในขณะที่คุณกำลังคุยกับฉัน เวลาเข็มนาฬิกาก็เดินต่อไปเรื่อยๆ นะ~";
					close;
				}
			}
		}
	}
	else {
		if ($@gdeventv_s2 == 0) {
			setnpcdisplay "Pierrot Pier#sch_gd",715;
			mes "ตัวตลกที่โดดเดี่ยวเขากำลังเล่นกลสลับบอลอยู่";
			next;
			mes "เมื่อมองดูใกล้ๆ ตัวตลกตัวนี้เป็นเพียงหุ่นเชิดที่มีลักษณะคล้ายมนุษย์เท่านั้น";
			next;
			mes "ตัวตลกหยุดนิ่ง แล้วเริ่มเคลื่อนไหวตามการขยับตัวของคุณ และมีเสียงเริ่มดังออกมาจากปากของมัน";
			next;
			mes "[Pierrot Pier]";
			mes "ปี๊บ ปี๊บ ปี๊บ";
			mes "สวัสดีเพื่อนๆ ของฉัน!";
			mapannounce "schg_que01", "Pierrot Pier: ปี๊บ ปี๊บ ปี๊บ! สวัสดีเพื่อนๆ ของฉัน!",bc_map,"0x99CC00";
			next;
			mes "[Pierrot Pier]";
			mes "ฉันคือผู้รับใช้ที่ซื่อสัตย์ของ Gergath และในที่สุดฉันก็ได้รับคำสั่งมาแล้ว";
			mes "ฉันดีใจที่ได้ยินเสียงหัวเราะ แต่ถ้าไม่มีการอนุญาตจากเจ้านาย ฉันก็ทำอะไรไม่ได้เลย";
			mapannounce "schg_que01", "Pierrot Pier: ฉันดีใจที่ได้ยินเสียงหัวเราะ แต่ถ้าไม่มีการอนุญาตจากเจ้านาย ฉันก็ทำอะไรไม่ได้เลย",bc_map,"0x99CC00";
			next;
			mes "[Pierrot Pier]";
			mes "คุณได้รับอนุญาตจาก Gergath หรือยัง?";
			mapannounce "schg_que01", "Pierrot Pier: คุณได้รับอนุญาตจาก Gergath หรือยัง?",bc_map,"0x99CC00";
			next;
			switch(select("ฉันขอตรวจสอบดูก่อนนะ:ยังเลย")) {
			case 1:
				mes "[Pierrot Pier]";
				mes "กรุณาส่งฝ่ามือของคุณมาให้ฉันหน่อย";
				mapannounce "schg_que01", "Pierrot Pier: กรุณาส่งฝ่ามือของคุณมาให้ฉันหน่อย",bc_map,"0x99CC00";
				next;
				mes "[Pierrot Pier]";
				mes "ไหนขอดูหน่อยซิ...";
				mapannounce "schg_que01", "Pierrot Pier: ไหนขอดูหน่อยซิ...",bc_map,"0x99CC00";
				next;
				emotion ET_THINK;
				mes "[Pierrot Pier]";
				mes "หืม...";
				mapannounce "schg_que01", "Pierrot Pier: หืม...",bc_map,"0x99CC00";
				next;
				emotion ET_THINK;
				mes "[Pierrot Pier]";
				mes "โอเค ฉันเข้าใจละ...";
				mapannounce "schg_que01", "Pierrot Pier: โอเค ฉันเข้าใจละ...",bc_map,"0x99CC00";
				next;
				emotion ET_THINK;
				mes "[Pierrot Pier]";
				mes "อย่างนี้นี่เอง...";
				mapannounce "schg_que01", "Pierrot Pier: อย่างนี้นี่เอง...",bc_map,"0x99CC00";
				next;
				emotion ET_STARE;
				mes "[Pierrot Pier]";
				mes "การตรวจสอบเสร็จสิ้น!";
				mapannounce "schg_que01", "Pierrot Pier: การตรวจสอบเสร็จสิ้น!",bc_map,"0x99CC00";
				next;
				break;
			case 2:
				mes "[Pierrot Pier]";
				mes "หืม? ก็นั่นสินะ";
				mes "เมื่อไหร่คนคนนั้นจะมากันนะ? ฉันเบื่อจะแย่อยู่แล้ว~!";
				close;
			}
			emotion ET_SMILE;
			mes "[Pierrot Pier]";
			mes "^3131FF<ถึงคุณจะเป็นคนประหลาด แต่คุณดูจะมีความมุ่งมั่นมากเลยนะ>^000000. ปี๊บ ปี๊บ";
			next;
			emotion ET_PROFUSELY_SWEAT;
			mes "[Pierrot Pier]";
			mes "หืม? คุณไม่คิดอย่างนั้นเหรอ?";
			next;
			mes "[Pierrot Pier]";
			mes "คนที่เจ้านายของฉันมอบหมายมาให้นั้นคือ ^3131FF< ใครบางคนที่สามารถนำผู้คนจำนวนมากได้ >^000000. ปี๊บ";
			next;
			mes "[Pierrot Pier]";
			mes "Pierrot เองก็อยากจะเป็นคนแบบนั้นเหมือนกันนะ ปี๊บ";
			close;
		}
		else if ($@gdeventv_s2 == 1) {
			mes "[Pierrot Pier]";
			mes "คุณหาแผนที่สมบัติเจอหรือยัง?";
			mes "แสดงสิ่งที่อยู่ในมือคุณให้ฉันดูหน่อย! ปี๊บ ปี๊บ!";
			next;
			mes "[Pierrot Pier]";
			mes "ไหนขอดูหน่อยซิ...";
			next;
			if (countitem(6031) > 0) {
				donpcevent "Controller#gdevent_s::OnStop";
				set $@gdeventv_s2,3;
				donpcevent "eff_mvp#sch_gd::Onmvp";
				mes "[Pierrot Pier]";
				mes "ว้าว~~!!";
				mes "สำเร็จแล้ว~!!";
				mes "ช่างเป็นความสำเร็จที่ยอดเยี่ยมจริงๆ~!!";
				mapannounce "schg_que01", "Pierrot Pier: ว้าว~~!! สำเร็จแล้ว~!! ช่างเป็นความสำเร็จที่ยอดเยี่ยมจริงๆ~!!",bc_map,"0x99CC00";
				delitem 6031,1; //Glitering_PaperB
				close;
			}
			else {
				if (countitem(6030) > 0) {
					mes "[Pierrot Pier]";
					mes "อา น่าเสียดายจัง ดูเหมือนว่าคุณจะยังหาแผนที่สมบัติไม่เจอนะ";
					mes "เร็วเข้า! เวลาของคุณกำลังจะหมดลงแล้ว! รีบหน่อย!";
					close;
				}
				else {
					mes "[Pierrot Pier]";
					mes "ฉันไม่เห็นอะไรเลย คุณเริ่มเล่นหรือยังเนี่ย? ปี๊บ?";
					mes "อิอิ ในขณะที่คุณกำลังคุยกับฉัน เวลาเข็มนาฬิกาก็เดินต่อไปเรื่อยๆ นะ~";
					close;
				}
			}
		}
		else if ($@gdeventv_s2 == 2) {
			mes "[Pierrot Pier]";
			mes "ว้า ทำไมมันเป็นอย่างนี้ไปได้นะ~!!";
			mes "ยังไม่พอเหรอ? แต่นี่แหละที่ทำให้เกมมันสนุก จริงไหมล่ะ? ฮะฮะฮ่า!";
			close;
		}
		else if ($@gdeventv_s2 == 3) {
			mes "[Pierrot Pier]";
			mes "ยินดีด้วย คุณทำสำเร็จแล้ว!";
			mes "ฉันจะคุยกับหัวหน้าของคุณเกี่ยวกับรายละเอียดอื่นๆ นะ";
			close;
		}
		else if ($@gdeventv_s2 == 4) {
			mes "[Pierrot Pier]";
			mes "เหลือเชื่อ! ไม่น่าเชื่อจริงๆ! ปี๊บ ปี๊บ!";
			close;
		}
		else if ($@gdeventv_s2 == 5) {
			mes "[Pierrot Pier]";
			mes "คุณสนุกไหม?";
			next;
			mes "[Pierrot Pier]";
			mes "เมื่อเห็นรอยยิ้มของคุณ ทำให้ Pierrot รู้สึกมีความสุขมากเลยล่ะ~";
			next;
			mes "[Pierrot Pier]";
			mes "ฉันหวังว่าจะได้พบคุณอีกในเร็วๆ นี้ ตอนนี้ฉันต้องกลับไปเป็นหุ่นกระบอกแล้ว";
			mes "ไว้เจอกันใหม่นะ!";
			close;
		}
		else {
			mes "[Pierrot Pier]";
			mes "คุณหาแผนที่สมบัติเจอหรือยัง?";
			mes "แสดงสิ่งที่อยู่ในมือคุณให้ฉันดูหน่อย เดี๋ยวนี้เลย!";
			next;
			mes "[Pierrot Pier]";
			mes "ไหนขอดูหน่อยซิ...";
			next;
			if (countitem(6031) > 0) {
				donpcevent "Controller#gdevent_s::OnStop";
				set $@gdeventv_s2,3;
				donpcevent "eff_mvp#sch_gd::Onmvp";
				mes "[Pierrot Pier]";
				mes "ว้าว~~!!";
				mes "สำเร็จแล้ว~!!";
				mes "ช่างเป็นความสำเร็จที่ยอดเยี่ยมจริงๆ~!!";
				delitem 6031,1; //Glitering_PaperB
				close;
			}
			else {
				if (countitem(6030) > 0) {
					mes "[Pierrot Pier]";
					mes "อา น่าเสียดายจัง ดูเหมือนว่าคุณจะยังหาแผนที่สมบัติไม่เจอนะ";
					mes "เร็วเข้า! เวลาของคุณกำลังจะหมดลงแล้ว! รีบหน่อย!";
					close;
				}
				else {
					mes "[Pierrot Pier]";
					mes "ฉันไม่เห็นอะไรเลย คุณเริ่มเล่นหรือยังเนี่ย? ปี๊บ?";
					mes "อิอิ ในขณะที่คุณกำลังคุยกับฉัน เวลาเข็มนาฬิกาก็เดินต่อไปเรื่อยๆ นะ~";
					close;
				}
			}
		}
	}
}

schg_que01,10,10,3	script	Controller#gdevent_s	81,{
OnInit:
	set $@gdeventv_s2,0;
	end;

Onwin:
	donpcevent "treg#sch_gd::OnEnable";
	end;

Ongame_start:
	initnpctimer;
	donpcevent "paper_sp_1_s::OnEnable";
	donpcevent "paper_sp_2_s::OnEnable";
	donpcevent "paper_sp_3_s::OnEnable";
	donpcevent "paper_sp_4_s::OnEnable";
	donpcevent "paper_sp_5_s::OnEnable";
	donpcevent "paper_sp_6_s::OnEnable";
	donpcevent "paper_sp_7_s::OnEnable";
	donpcevent "paper_sp_8_s::OnEnable";
	donpcevent "paper_sp_9_s::OnEnable";
	set .@roulette_where,rand(1,9);
	if (.@roulette_where == 1) {
		donpcevent "paper_sp_1_s::OnBingo";
	}
	else if (.@roulette_where == 2) {
		donpcevent "paper_sp_2_s::OnBingo";
	}
	else if (.@roulette_where == 3) {
		donpcevent "paper_sp_3_s::OnBingo";
	}
	else if (.@roulette_where == 4) {
		donpcevent "paper_sp_4_s::OnBingo";
	}
	else if (.@roulette_where == 5) {
		donpcevent "paper_sp_5_s::OnBingo";
	}
	else if (.@roulette_where == 6) {
		donpcevent "paper_sp_6_s::OnBingo";
	}
	else if (.@roulette_where == 7) {
		donpcevent "paper_sp_7_s::OnBingo";
	}
	else if (.@roulette_where == 8) {
		donpcevent "paper_sp_8_s::OnBingo";
	}
	else {
		donpcevent "paper_sp_9_s::OnBingo";
	}
	end;

OnStop:
	stopnpctimer;
	end;

OnTimer40000:
	mapannounce "schg_que01", "Pierrot Pier: เวลาใกล้จะหมดแล้ว รีบหน่อย!",bc_map,"0x99CC00";
	end;

OnTimer60000:
	mapannounce "schg_que01", "Pierrot Pier: หมดเวลาแล้ว!",bc_map,"0x99CC00";
	mapwarp "schg_que01","schg_que01",100,79;
	enablenpc "removepp_sch_gd";
	set $@gdeventv_s2,2;
	end;

OnTimer63000:
	stopnpctimer;
	end;
}

schg_que01,87,93,0	script	paper_sp_1_s	139,{
	end;

OnEnable:
	set .@paper_while1,0;
	while(1) {
		if (.@paper_while1 == 100) {
			break;
		}
		else {
			set .@paper_while1,.@paper_while1+1;
			set .@paper_x1,rand(81,95);
			set .@paper_y1,rand(87,100);
			makeitem 6030,1,"schg_que01",.@paper_x1,.@paper_y1; //Glitering_PaperA
		}
	}
	end;

OnBingo:
	set .@paper_x1,rand(81,95);
	set .@paper_y1,rand(87,100);
	makeitem 6031,1,"schg_que01",.@paper_x1,.@paper_y1; //Glitering_PaperB
	end;
}

schg_que01,102,93,0	script	paper_sp_2_s	139,{
	end;

OnEnable:
	set .@paper_while2,0;
	while(1) {
		if (.@paper_while2 == 100) {
			break;
		}
		else {
			set .@paper_while2,.@paper_while2+1;
			set .@paper_x2,rand(96,110);
			set .@paper_y2,rand(87,100);
			makeitem 6030,1,"schg_que01",.@paper_x2,.@paper_y2; //Glitering_PaperA
		}
	}
	end;

OnBingo:
	set .@paper_x2,rand(96,110);
	set .@paper_y2,rand(87,100);
	makeitem 6031,1,"schg_que01",.@paper_x2,.@paper_y2; //Glitering_PaperB
	end;
}

schg_que01,117,93,0	script	paper_sp_3_s	139,{
	end;

OnEnable:
	set .@paper_while3,0;
	while(1) {
		if (.@paper_while3 == 100) {
			break;
		}
		else {
			set .@paper_while3,.@paper_while3+1;
			set .@paper_x3,rand(111,124);
			set .@paper_y3,rand(87,100);
			makeitem 6030,1,"schg_que01",.@paper_x3,.@paper_y3; //Glitering_PaperA
		}
	}
	end;

OnBingo:
	set .@paper_x3,rand(111,124);
	set .@paper_y3,rand(87,100);
	makeitem 6031,1,"schg_que01",.@paper_x3,.@paper_y3; //Glitering_PaperB
	end;
}

schg_que01,87,80,0	script	paper_sp_4_s	139,{
	end;

OnEnable:
	set .@paper_while4,0;
	while(1) {
		if (.@paper_while4 == 100) {
			break;
		}
		else {
			set .@paper_while4,.@paper_while4+1;
			set .@paper_x4,rand(81,95);
			set .@paper_y4,rand(73,86);
			makeitem 6030,1,"schg_que01",.@paper_x4,.@paper_y4; //Glitering_PaperA
		}
	}
	end;

OnBingo:
	set .@paper_x4,rand(81,95);
	set .@paper_y4,rand(73,86);
	makeitem 6031,1,"schg_que01",.@paper_x4,.@paper_y4; //Glitering_PaperB
	end;
}

schg_que01,102,80,0	script	paper_sp_5_s	139,{
	end;

OnEnable:
	set .@paper_while5,0;
	while(1) {
		if (.@paper_while5 == 100) {
			break;
		}
		else {
			set .@paper_while5,.@paper_while5+1;
			set .@paper_x5,rand(96,110);
			set .@paper_y5,rand(73,86);
			makeitem 6030,1,"schg_que01",.@paper_x5,.@paper_y5; //Glitering_PaperA
		}
	}
	end;

OnBingo:
	set .@paper_x5,rand(96,110);
	set .@paper_y5,rand(73,86);
	makeitem 6031,1,"schg_que01",.@paper_x5,.@paper_y5; //Glitering_PaperB
	end;
}

schg_que01,117,80,0	script	paper_sp_6_s	139,{
	end;

OnEnable:
	set .@paper_while6,0;
	while(1) {
		if (.@paper_while6 == 100) {
			break;
		}
		else {
			set .@paper_while6,.@paper_while6+1;
			set .@paper_x6,rand(111,124);
			set .@paper_y6,rand(73,86);
			makeitem 6030,1,"schg_que01",.@paper_x6,.@paper_y6; //Glitering_PaperA
		}
	}
	end;

OnBingo:
	set .@paper_x6,rand(111,124);
	set .@paper_y6,rand(73,86);
	makeitem 6031,1,"schg_que01",.@paper_x6,.@paper_y6; //Glitering_PaperB
	end;
}

schg_que01,87,65,0	script	paper_sp_7_s	139,{
	end;

OnEnable:
	set .@paper_while7,0;
	while(1) {
		if (.@paper_while7 == 100) {
			break;
		}
		else {
			set .@paper_while7,.@paper_while7+1;
			set .@paper_x7,rand(81,95);
			set .@paper_y7,rand(59,72);
			makeitem 6030,1,"schg_que01",.@paper_x7,.@paper_y7; //Glitering_PaperA
		}
	}
	end;

OnBingo:
	set .@paper_x7,rand(81,95);
	set .@paper_y7,rand(59,72);
	makeitem 6031,1,"schg_que01",.@paper_x7,.@paper_y7; //Glitering_PaperB
	end;
}

schg_que01,102,65,0	script	paper_sp_8_s	139,{
	end;

OnEnable:
	set .@paper_while8,0;
	while(1) {
		if (.@paper_while8 == 100) {
			break;
		}
		else {
			set .@paper_while8,.@paper_while8+1;
			set .@paper_x8,rand(96,110);
			set .@paper_y8,rand(59,72);
			makeitem 6030,1,"schg_que01",.@paper_x8,.@paper_y8; //Glitering_PaperA
		}
	}
	end;

OnBingo:
	set .@paper_x8,rand(96,110);
	set .@paper_y8,rand(59,72);
	makeitem 6031,1,"schg_que01",.@paper_x8,.@paper_y8; //Glitering_PaperB
	end;
}

schg_que01,117,65,0	script	paper_sp_9_s	139,{
	end;

OnEnable:
	set .@paper_while9,0;
	while(1) {
		if (.@paper_while9 == 100) {
			break;
		}
		else {
			set .@paper_while9,.@paper_while9+1;
			set .@paper_x9,rand(111,124);
			set .@paper_y9,rand(59,72);
			makeitem 6030,1,"schg_que01",.@paper_x9,.@paper_y9; //Glitering_PaperA
		}
	}
	end;

OnBingo:
	set .@paper_x9,rand(111,124);
	set .@paper_y9,rand(59,72);
	makeitem 6031,1,"schg_que01",.@paper_x9,.@paper_y9; //Glitering_PaperB
	end;
}

schg_que01,100,80,0	script	removepp_sch_gd	-1,5,5,{
	end;

OnInit:
	disablenpc "removepp_sch_gd";
	end;

OnTouch:
	set .@paper_sch_gd,countitem(6030);
	set .@spaper_sch_gd,countitem(6031);
	if ((.@paper_sch_gd > 0) || (.@spaper_sch_gd > 0)) {
		delitem 6030,.@paper_sch_gd; //Glitering_PaperA
		delitem 6031,.@spaper_sch_gd; //Glitering_PaperB
	}
	end;
}

schg_que01,6,6,1	script	eff_mvp#sch_gd	844,{
	end;

Onmvp:
	initnpctimer;
	end;

OnTimer1000:
	specialeffect EF_MVP,AREA,"paper_sp_1_s";
	specialeffect EF_MVP,AREA,"paper_sp_3_s";
	specialeffect EF_MVP,AREA,"paper_sp_5_s";
	specialeffect EF_MVP,AREA,"paper_sp_7_s";
	specialeffect EF_MVP,AREA,"paper_sp_9_s";
	end;

OnTimer2000:
	specialeffect EF_MVP,AREA,"paper_sp_2_s";
	specialeffect EF_MVP,AREA,"paper_sp_4_s";
	specialeffect EF_MVP,AREA,"paper_sp_6_s";
	specialeffect EF_MVP,AREA,"paper_sp_8_s";
	end;

OnTimer3000:
	specialeffect EF_MVP,AREA,"paper_sp_1_s";
	specialeffect EF_MVP,AREA,"paper_sp_3_s";
	specialeffect EF_MVP,AREA,"paper_sp_5_s";
	specialeffect EF_MVP,AREA,"paper_sp_7_s";
	specialeffect EF_MVP,AREA,"paper_sp_9_s";
	end;

OnTimer4000:
	specialeffect EF_MVP,AREA,"paper_sp_2_s";
	specialeffect EF_MVP,AREA,"paper_sp_4_s";
	specialeffect EF_MVP,AREA,"paper_sp_6_s";
	specialeffect EF_MVP,AREA,"paper_sp_8_s";
	stopnpctimer;
	end;
}

schg_que01,100,75,5	script	Gergath#sch_gd	412,{
	end;

OnInit:
	disablenpc "Gergath#sch_gd";
	end;

OnEnable:
	enablenpc "Gergath#sch_gd";
	specialeffect EF_FORESTLIGHT;
	initnpctimer;
	end;

OnTimer5000:
	mapannounce "schg_que01", "Gergath : เพื่อนรักของฉัน สบายดีไหม? นี่คือบางสิ่งที่ฉันเตรียมไว้ให้คุณ",bc_map,"0xFFFF00";
	end;

OnTimer10000:
	mapannounce "schg_que01", "Gergath : คุณยังจำตอนที่เรายังเป็นเด็กได้ไหม? เราทะเลาะกันทุกวันอย่างกับเป็นศัตรูคู่อาฆาตกันแน่ะ",bc_map,"0xFFFF00";
	end;

OnTimer15000:
	mapannounce "schg_que01", "Gergath : ไม่ว่าผู้ใหญ่จะพยายามแค่ไหน เราก็ไม่มีความคิดที่จะเปลี่ยนเลยเนอะ ฮ่าฮ่า",bc_map,"0xFFFF00";
	end;

OnTimer20000:
	mapannounce "schg_que01", "Gergath : แต่ฉันเชื่อว่าลึกๆ ในใจแล้ว เราต่างก็เห็นคุณค่าในมิตรภาพที่มีให้กันเสมอ",bc_map,"0xFFFF00";
	end;

OnTimer25000:
	mapannounce "schg_que01", "Gergath : หลังจากที่ฉันทำของดูต่างหน้าของแม่หายไปใน Mt. Mjolnir คุณก็เป็นคนที่มาช่วยตามหาจนเจอ",bc_map,"0xFFFF00";
	end;

OnTimer30000:
	mapannounce "schg_que01", "Gergath : ตอนที่คุณยื่นของดูต่างหน้าของแม่คืนให้ฉัน ฉันกลับไม่สามารถพูดแม้แต่คำว่าขอบคุณออกมาได้",bc_map,"0xFFFF00";
	end;

OnTimer35000:
	mapannounce "schg_que01", "Gergath : ฉันไม่กล้าพูดมันออกมา จนกระทั่งฉันกลายเป็นคนแก่แบบนี้",bc_map,"0xFFFF00";
	end;

OnTimer40000:
	mapannounce "schg_que01", "Gergath : ฉันเพิ่งรู้ข่าวคราวที่อยู่ของคุณเมื่อไม่นานมานี้ ได้ยินว่าคุณกำลังดูแลเด็กกำพร้าอยู่เหรอ?",bc_map,"0xFFFF00";
	end;

OnTimer45000:
	mapannounce "schg_que01", "Gergath : โปรดรับสิ่งนี้ไว้เป็นของขวัญจากเพื่อนที่ไร้ประโยชน์คนนี้ มอบให้แด่คุณและเด็กๆ ที่คุณรัก หวังว่าคุณจะชอบมันนะ ฮ่าฮ่า",bc_map,"0xFFFF00";
	end;

OnTimer50000:
	mapannounce "schg_que01", "Gergath : Pierrot Pier จะคอยช่วยเหลือคุณ ฉันหวังว่าคุณจะใช้โอกาสนี้หวนกลับไปสู่อดีตและสนุกไปกับเด็กๆ ของคุณนะ",bc_map,"0xFFFF00";
	disablenpc "Gergath#sch_gd";
	stopnpctimer;
	end;
}

schg_que01,104,140,0	warp	back#sch_gd	1,1,schg_dun01,199,192

/*
schg_que01,104,140,1	script	treg#sch_gd	844,{
	end;

OnEnable:
	monster "schg_que01",87,93,"Poporing",1031,1,"treg#sch_gd::OnMyMobDead";
	monster "schg_que01",102,93,"Poporing",1031,1,"treg#sch_gd::OnMyMobDead";
	monster "schg_que01",117,93,"Poporing",1031,1,"treg#sch_gd::OnMyMobDead";
	monster "schg_que01",87,80,"Poporing",1031,1,"treg#sch_gd::OnMyMobDead";
	monster "schg_que01",102,80,"Poporing",1031,1,"treg#sch_gd::OnMyMobDead";
	monster "schg_que01",117,80,"Poporing",1031,1,"treg#sch_gd::OnMyMobDead";
	monster "schg_que01",87,65,"Poporing",1031,1,"treg#sch_gd::OnMyMobDead";
	monster "schg_que01",102,65,"Poporing",1031,1,"treg#sch_gd::OnMyMobDead";
	monster "schg_que01",117,65,"Poporing",1031,1,"treg#sch_gd::OnMyMobDead";
	end;

OnMyMobDead:
	if (mobcount("schg_que01","treg#sch_gd::OnMyMobDead") == 0) {
		mapannounce "schg_que01", "Pierrot Pier: ปี๊บ! โอ้ คุณเปิดของขวัญเรียบร้อยแล้วเหรอ? คุณนี่รวดเร็วทันใจจริงๆ ปี๊บ!",bc_map,"0x99CC00";
		set $@gdeventv_s2,5;
	}
	end;
}
*/

schg_que01,98,105,3	script	#sch_flower_01::GD_Ev_Flower2	978,{
	end;
}

schg_que01,94,105,3	duplicate(GD_Ev_Flower2)	#sch_flower_02	977
schg_que01,90,105,3	duplicate(GD_Ev_Flower2)	#sch_flower_03	978
schg_que01,86,105,3	duplicate(GD_Ev_Flower2)	#sch_flower_04	977
schg_que01,82,105,3	duplicate(GD_Ev_Flower2)	#sch_flower_05	978
schg_que01,79,103,3	duplicate(GD_Ev_Flower2)	#sch_flower_06	977
schg_que01,79,100,3	duplicate(GD_Ev_Flower2)	#sch_flower_07	978
schg_que01,79,97,3	duplicate(GD_Ev_Flower2)	#sch_flower_08	977
schg_que01,79,97,3	duplicate(GD_Ev_Flower2)	#sch_flower_09	978
schg_que01,79,94,3	duplicate(GD_Ev_Flower2)	#sch_flower_10	977
schg_que01,79,91,3	duplicate(GD_Ev_Flower2)	#sch_flower_11	978
schg_que01,79,88,3	duplicate(GD_Ev_Flower2)	#sch_flower_12	977
schg_que01,79,85,3	duplicate(GD_Ev_Flower2)	#sch_flower_13	978
schg_que01,79,82,3	duplicate(GD_Ev_Flower2)	#sch_flower_14	977
schg_que01,79,79,3	duplicate(GD_Ev_Flower2)	#sch_flower_15	978
schg_que01,79,76,3	duplicate(GD_Ev_Flower2)	#sch_flower_16	977
schg_que01,79,73,3	duplicate(GD_Ev_Flower2)	#sch_flower_17	978
schg_que01,79,70,3	duplicate(GD_Ev_Flower2)	#sch_flower_18	977
schg_que01,79,67,3	duplicate(GD_Ev_Flower2)	#sch_flower_19	978
schg_que01,79,64,3	duplicate(GD_Ev_Flower2)	#sch_flower_20	977
schg_que01,79,61,3	duplicate(GD_Ev_Flower2)	#sch_flower_21	978
schg_que01,79,58,3	duplicate(GD_Ev_Flower2)	#sch_flower_22	977
schg_que01,84,58,3	duplicate(GD_Ev_Flower2)	#sch_flower_23	978
schg_que01,89,58,3	duplicate(GD_Ev_Flower2)	#sch_flower_24	977
schg_que01,94,58,3	duplicate(GD_Ev_Flower2)	#sch_flower_25	978
schg_que01,99,58,3	duplicate(GD_Ev_Flower2)	#sch_flower_26	977
schg_que01,104,58,3	duplicate(GD_Ev_Flower2)	#sch_flower_27	978
schg_que01,109,58,3	duplicate(GD_Ev_Flower2)	#sch_flower_28	977
schg_que01,114,58,3	duplicate(GD_Ev_Flower2)	#sch_flower_29	978
schg_que01,119,58,3	duplicate(GD_Ev_Flower2)	#sch_flower_30	977
schg_que01,124,58,3	duplicate(GD_Ev_Flower2)	#sch_flower_31	978
schg_que01,129,58,3	duplicate(GD_Ev_Flower2)	#sch_flower_32	977
schg_que01,129,105,3	duplicate(GD_Ev_Flower2)	#sch_flower_33	978
schg_que01,129,103,3	duplicate(GD_Ev_Flower2)	#sch_flower_34	977
schg_que01,129,100,3	duplicate(GD_Ev_Flower2)	#sch_flower_35	978
schg_que01,129,97,3	duplicate(GD_Ev_Flower2)	#sch_flower_36	977
schg_que01,129,97,3	duplicate(GD_Ev_Flower2)	#sch_flower_37	978
schg_que01,129,94,3	duplicate(GD_Ev_Flower2)	#sch_flower_38	977
schg_que01,129,91,3	duplicate(GD_Ev_Flower2)	#sch_flower_39	978
schg_que01,129,88,3	duplicate(GD_Ev_Flower2)	#sch_flower_40	977
schg_que01,129,85,3	duplicate(GD_Ev_Flower2)	#sch_flower_41	978
schg_que01,129,82,3	duplicate(GD_Ev_Flower2)	#sch_flower_42	977
schg_que01,129,79,3	duplicate(GD_Ev_Flower2)	#sch_flower_43	978
schg_que01,129,76,3	duplicate(GD_Ev_Flower2)	#sch_flower_44	977
schg_que01,129,73,3	duplicate(GD_Ev_Flower2)	#sch_flower_45	978
schg_que01,129,70,3	duplicate(GD_Ev_Flower2)	#sch_flower_46	977
schg_que01,129,67,3	duplicate(GD_Ev_Flower2)	#sch_flower_47	978
schg_que01,129,64,3	duplicate(GD_Ev_Flower2)	#sch_flower_48	977
schg_que01,129,61,3	duplicate(GD_Ev_Flower2)	#sch_flower_49	978
schg_que01,129,58,3	duplicate(GD_Ev_Flower2)	#sch_flower_50	977
schg_que01,124,105,3	duplicate(GD_Ev_Flower2)	#sch_flower_51	978
schg_que01,119,105,3	duplicate(GD_Ev_Flower2)	#sch_flower_52	977
schg_que01,114,105,3	duplicate(GD_Ev_Flower2)	#sch_flower_53	978
schg_que01,109,105,3	duplicate(GD_Ev_Flower2)	#sch_flower_54	977
schg_que01,104,105,3	duplicate(GD_Ev_Flower2)	#sch_flower_55	976

schg_dun01,5,5,1	script	Event controller#sch_gd	81,{
	if (callfunc("F_GM_NPC",1854,0) < 1) {
		mes "รหัสผ่านไม่ถูกต้อง";
		close;
	} else {
		mes "มีอะไรให้ฉันช่วยไหม?";
		next;
		switch(select("รีเซ็ต (Reset):ไม่มีอะไร ขอบคุณ")) {
		case 1:
			mes "ดำเนินการเสร็จสิ้น";
			donpcevent "Monster Controler1#sch::OnControler1#sch_gd";
			donpcevent "Monster Controler1#sch::OnControler1#sch_gd";
			disablenpc "Dwarf#sch_gd";
			set $@gdeventv_s1,0;
			set $@gdeventv_s2,0;
			set $@gdevents_s$,"";
			close;
		case 2:
			mes "ลาก่อน~";
			close;
		}
	}
}
