//===== rAthena Script ======================================= 
//= Guild dungeon event, Arunafeltz.
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.2
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Guild dungeon event, Arunafeltz. Retrieve Morestone's
//= pickaxe from Kublin.
//===== Additional Comments: =================================
//= 1.0 First version
//= 1.1 Changed spawn timer to 1 hour. [L0ne_w0lf]
//= 1.2 Added GM management function. [Euphy]
//============================================================

arug_dun01,1,1,1	script	Monster Controler#aru_gd	81,{
OnInit:
	donpcevent "Monster Controler1#aru::OnKill";
	initnpctimer;
	end;

OnTimer3600000:
	donpcevent "Monster Controler1#aru::OnEnable";
	mapannounce "arug_dun01", "Kublin: อ๊ากกกก!",bc_map,"0x99CC00";
	mapannounce "arug_dun01", "Morestone: หยุดอยู่ตรงนั้นนะ! เจ้าหัวขโมย!",bc_map,"0x99CC00";
	stopnpctimer;
	end;
}

arug_dun01,1,2,1	script	Monster Controler1#aru	81,{
OnEnable:
	set .@callwhere,rand(1,4);
	if (.@callwhere == 1) {
		monster "arug_dun01",150,340,"Kublin",1980,1,"Monster Controler1#aru::OnMyMobDead";
	}
	else if (.@callwhere == 2) {
		monster "arug_dun01",232,293,"Kublin",1980,1,"Monster Controler1#aru::OnMyMobDead";
	}
	else if (.@callwhere == 3) {
		monster "arug_dun01",156,167,"Kublin",1980,1,"Monster Controler1#aru::OnMyMobDead";
	}
	else {
		monster "arug_dun01",243,56,"Kublin",1980,1,"Monster Controler1#aru::OnMyMobDead";
	}
	end;

OnKill:
	killmonster "arug_dun01","Monster Controler1#aru::OnMyMObDead";
	end;

OnMyMobDead:
	if (mobcount("arug_dun01","Monster Controler1#aru::OnMyMObDead") == 0) {
		mapannounce "arug_dun01", "Kublin: อ๊ากกกก!",bc_map,"0x99CC00";
		mapannounce "arug_dun01", "Morestone: ฉันว่าฉันได้ยินเสียง Kublin ร้องนะ!! ใครอยู่ตรงนั้นน่ะ? เกิดอะไรขึ้นกับ Kublin? เฮ้ เจ้าน่ะ!",bc_map,"0x99CC00";
		donpcevent "Dwarf#aru_gd::OnEnable";
	}
	end;
}

arug_dun01,199,195,5	script	Dwarf#aru_gd	826,{
	if (getcharid(2) == 0) {
		mes "[Dwarf]";
		mes "เฮ้ เธอเห็นเจ้า Goblin หน้าตาน่าเกลียดผ่านมาทางนี้บ้างไหม? มันขโมยของบางอย่างไปจากฉัน!";
		close;
	}
	set .@chk_urquest,checkquest(2143,PLAYTIME);
	set .@chk_yourgdname$,getguildname(getcharid(2));
	if ($@gdeventv_a1 == 0) {
		if ($@gdevents_a$ == "") {
			set $@gdeventv_a1,1;
			set $@gdevents_a$,.@chk_yourgdname$;
			mes "[Dwarf]";
			mes "ช่วยฉันด้วย!";
			mes "ได้โปรด ช่วยฉันด้วย!";
			next;
			switch(select("เกิดอะไรขึ้นเหรอ?:ช่างมันเถอะ")) {
			case 1:
				mes "[Dwarf]";
				mes "ฉันชื่อ Morestone เป็นนักสะสมอัญมณีหายาก";
				next;
				mes "[Morestone]";
				mes "ระหว่างการเดินทางของฉัน มีคนบอกว่ามีอัญมณีมากมายใน Valfreyja และ Nidhoggur ฉันก็เลยลงมาที่นี่";
				mes "แต่ที่นี่ดินแข็งมาก ขุดยากสุดๆ โชคดีนะที่ ^3131FFPickaxe^000000 ของฉันไม่เคยทำให้ผิดหวัง!";
				next;
				select("ที่ขุดหิน (Pickaxe)!");
				mes "[Morestone]";
				mes "ใช่แล้ว ที่ขุดหินสุดรักของฉัน!";
				mes "ฉันพกติดตัวไว้ตลอดเวลาเลยนะ รู้ไหม?";
				next;
				mes "[Morestone]";
				mes "พวกเราเริ่มทำงานที่นี่ด้วยกัน";
				mes "หลังจากผ่านไปไม่กี่วัน ในที่สุดพวกเราก็พบบางอย่าง!";
				next;
				select("บางอย่างที่ประหลาดงั้นเหรอ??");
				mes "[Morestone]";
				mes "เปล่าหรอก แต่มันมีมูลค่าสูงมากเลยทีเดียว";
				mes "แต่พวกเราไม่มีเวลาฉลองกันนานนัก ทันใดนั้นก็มีมอนสเตอร์ปรากฏตัวออกมาขโมยที่ขุดหินของฉันไป";
				mes "ชื่อของมันคือ ^3131FFKublin^000000!";
				next;
				mes "[Morestone]";
				mes "มันขโมยที่ขุดหินของฉันไป!";
				mes "ฉันอยู่ไม่ได้แน่ถ้าไม่มีมัน...";
				next;
				if (countitem(6010) > 0) {
					mes "[" + strcharinfo(0) + "]";
					mes "นี่คือที่ขุดหินที่คุณกำลังตามหาอยู่หรือเปล่า?";
					next;
					mes "[Morestone]";
					mes "เธอพบที่ขุดหินของฉันเหรอ?";
					mes "ขอดูหน่อย ได้โปรด!";
					next;
					mes "[Morestone]";
					mes "โอ้ สวรรค์! เธอเอามันมาคืนให้ฉันจริงๆ ด้วย!";
					mes "ที่ขุดหินสุดล้ำค่าของฉัน ฉันนึกว่าจะเสียแกไปตลอดกาลซะแล้ว";
					next;
					mes "[Morestone]";
					mes "เธอสุดยอดมาก! เธอมาจากกิลด์ไหนกันล่ะ?";
					mes "จะเป็น Gravity หรือ Mercury หรือเปล่านะ?";
					next;
					mes "[" + strcharinfo(0) + "]";
					mes "ฉันเป็นสมาชิกของกิลด์ ^3131FF"+.@chk_yourgdname$+"^ น่ะ";
					next;
					mes "[Morestone]";
					mes "โอ้... กิลด์นั้นจะได้รับความเคารพอย่างสูงสุดจากฉันเลย";
					next;
					mes "[Morestone]";
					mes "โอ้! เพื่อนเอ๋ย ฉันซาบซึ้งใจมากที่เธอช่วยเหลือ";
					mes "เพื่อเป็นการตอบแทน ฉันจะบอกเรื่องพื้นที่ลึกลับที่ฉันเพิ่งค้นพบเมื่อไม่นานมานี้ให้ฟัง";
					next;
					select("พื้นที่ลึกลับงั้นเหรอ?");
					mes "[Morestone]";
					mes "ใช่แล้ว ฉันเจอมันตอนที่ขุดอยู่แถวๆ นี้แหละ";
					mes "ดูเหมือนว่ามันจะถูกสร้างขึ้นเพื่อจุดประสงค์พิเศษบางอย่าง แต่เนื่องจากไม่มีอัญมณีแถวนั้น ฉันเลยไม่ค่อยสนใจเท่าไหร่";
					next;
					mes "[Morestone]";
					mes "แทนที่จะไปที่นั่นคนเดียว ฉันคิดว่ามันน่าจะสนุกกว่าถ้าไปกับเพื่อนๆ ของเธอนะ...";
					next;
					mes "[Morestone]";
					mes "ถ้าเธอต้องการ ฉันสามารถพา ^3131FFเธอและสมาชิกกิลด์ของเธอ^000000 ไปสำรวจพื้นที่นั้นได้";
					mes "อยากจะไปที่นั่นตอนนี้เลยไหมล่ะ?";
					next;
					switch(select("เดี๋ยวก่อน! ฉันยังไม่พร้อม:ไปกันเลย!")) {
					case 1:
						set $@gdeventv_a1,0;
						set $@gdevents_a$,"";
						mes "[Morestone]";
						mes "ตามสบายเถอะ ไปหาที่รวมตัวเพื่อนๆ ของเธอมาก่อนนะ";
						close;
					case 2:
						mes "[Morestone]";
						mes "ตกลง! ไปกันเถอะ";
						mes "ถ้าเพื่อนๆ ของเธอมาหาฉันในภายหลัง ฉันจะนำทางพวกเขาไปที่นั่นอีกครั้ง";
						mes "อย่าลืมล่ะ คนแคระเป็นพวกที่รู้จักบุญคุณนะ! ฮ่าๆๆ!";
						delitem 6010,1; //Pickaxe
						set $@gdeventv_a1,1;
						set $@gdevents_a$,.@chk_yourgdname$;
						close2;
						setquest 2144;
						warp "arug_que01",103,133;
						end;
					}
				}
				else {
					set $@gdeventv_a1,0;
					set $@gdevents_a$,"";
					mes "[Morestone]";
					mes "ฉันจะบอกวิธีตามหามันให้";
					mes "Kublin จะสวมหมวกสีทองที่ดูตลกๆ หน่อย น่าจะจำมันได้ง่ายจากหมวกนั่นแหละ";
					close;
				}
			case 2:
				set $@gdeventv_a1,0;
				set $@gdevents_a$,"";
				emotion ET_CRY;
				mes "[Dwarf]";
				mes "อ๊าาาา...";
				close;
			}
		}
		else if ($@gdevents_a$ == .@chk_yourgdname$) {
			set .@chk_urquest1,checkquest(2144);
			if ((.@chk_urquest1 == 0) || (.@chk_urquest1 == 1)) {
				mes "[Morestone]";
				mes "ฉัน Morestone ได้เป็นพันธมิตรกับกิลด์ "+$@gdevents_a$+" แล้ว";
				mes "โอ้ เธอเป็นสมาชิกสินะ";
				mes "อยากจะไปยังพื้นที่ลึกลับนั่นไหมล่ะ?";
				next;
				switch(select("ไปกันเลย:ไม่ล่ะ ขอบคุณ")) {
				case 1:
					mes "[Morestone]";
					mes "ขอให้สนุกนะเพื่อนเอ๋ย";
					close2;
					warp "arug_que01",103,133;
					end;
				case 2:
					mes "[Morestone]";
					mes "ถ้าต้องการความช่วยเหลือจากฉัน ก็แค่บอกมานะ";
					mes "อ้อ! อย่าลืมล่ะ ฉันเกลียดมอนสเตอร์! ฉันเลยไม่อยากเห็นพวกมัน มันจะดีกว่านะถ้าเธอขอให้ฉันช่วยเรื่องอื่นแทน";
					close;
				}
			}
			else {
				set $@gdeventv_a1,1;
				set $@gdevents_a$,.@chk_yourgdname$;
				mes "[Dwarf]";
				mes "ช่วยฉันด้วย!";
				mes "ได้โปรด ช่วยฉันด้วย!";
				next;
				switch(select("เกิดอะไรขึ้นเหรอ?:ช่างมันเถอะ")) {
				case 1:
					mes "[Dwarf]";
					mes "ฉันชื่อ Morestone เป็นนักสะสมอัญมณีหายาก";
					next;
					mes "[Morestone]";
					mes "ระหว่างการเดินทางของฉัน มีคนบอกว่ามีอัญมณีมากมายใน Valfreyja และ Nidhoggur ฉันก็เลยลงมาที่นี่";
					mes "แต่ที่นี่ดินแข็งมาก ขุดยากสุดๆ โชคดีนะที่ ^3131FFPickaxe^000000 ของฉันไม่เคยทำให้ผิดหวัง!";
					next;
					select("ที่ขุดหิน (Pickaxe)!");
					mes "[Morestone]";
					mes "ใช่แล้ว ที่ขุดหินสุดรักของฉัน!";
					mes "ฉันพกติดตัวไว้ตลอดเวลาเลยนะ รู้ไหม?";
					next;
					mes "[Morestone]";
					mes "พวกเราเริ่มทำงานที่นี่ด้วยกัน";
					mes "หลังจากผ่านไปไม่กี่วัน ในที่สุดพวกเราก็พบบางอย่าง!";
					next;
					select("บางอย่างที่ประหลาดงั้นเหรอ??");
					mes "[Morestone]";
					mes "เปล่าหรอก แต่มันมีมูลค่าสูงมากเลยทีเดียว";
					mes "แต่พวกเราไม่มีเวลาฉลองกันนานนัก ทันใดนั้นก็มีมอนสเตอร์ปรากฏตัวออกมาขโมยที่ขุดหินของฉันไป";
					mes "ชื่อของมันคือ ^3131FFKublin^000000!";
					next;
					mes "[Morestone]";
					mes "มันขโมยที่ขุดหินของฉันไป!";
					mes "ฉันอยู่ไม่ได้แน่ถ้าไม่มีมัน...";
					next;
					if (countitem(6010) > 0) {
						mes "[" + strcharinfo(0) + "]";
						mes "นี่คือที่ขุดหินที่คุณกำลังตามหาอยู่หรือเปล่า?";
						next;
						mes "[Morestone]";
						mes "เธอพบที่ขุดหินของฉันเหรอ?";
						mes "ขอดูหน่อย ได้โปรด!";
						next;
						mes "[Morestone]";
						mes "โอ้ สวรรค์! เธอเอามันมาคืนให้ฉันจริงๆ ด้วย!";
						mes "ที่ขุดหินสุดล้ำค่าของฉัน ฉันนึกว่าจะเสียแกไปตลอดกาลซะแล้ว";
						next;
						mes "[Morestone]";
						mes "เธอสุดยอดมาก! เธอมาจากกิลด์ไหนกันล่ะ?";
						mes "จะเป็น Gravity หรือ Mercury หรือเปล่านะ?";
						next;
						mes "[" + strcharinfo(0) + "]";
						mes "ฉันเป็นสมาชิกของกิลด์ ^3131FF"+.@chk_yourgdname$+"^ น่ะ";
						next;
						mes "[Morestone]";
						mes "โอ้... กิลด์นั้นจะได้รับความเคารพอย่างสูงสุดจากฉันเลย";
						next;
						mes "[Morestone]";
						mes "โอ้! เพื่อนเอ๋ย ฉันซาบซึ้งใจมากที่เธอช่วยเหลือ";
						mes "เพื่อเป็นการตอบแทน ฉันจะบอกเรื่องพื้นที่ลึกลับที่ฉันเพิ่งค้นพบเมื่อไม่นานมานี้ให้ฟัง";
						next;
						select("พื้นที่ลึกลับงั้นเหรอ?");
						mes "[Morestone]";
						mes "ใช่แล้ว ฉันเจอมันตอนที่ขุดอยู่แถวๆ นี้แหละ";
						mes "ดูเหมือนว่ามันจะถูกสร้างขึ้นเพื่อจุดประสงค์พิเศษบางอย่าง แต่เนื่องจากไม่มีอัญมณีแถวนั้น ฉันเลยไม่ค่อยสนใจเท่าไหร่";
						next;
						mes "[Morestone]";
						mes "แทนที่จะไปที่นั่นคนเดียว ฉันคิดว่ามันน่าจะสนุกกว่าถ้าไปกับเพื่อนๆ ของเธอนะ...";
						next;
						mes "[Morestone]";
						mes "ถ้าเธอต้องการ ฉันสามารถพา ^3131FFเธอและสมาชิกกิลด์ของเธอ^000000 ไปสำรวจพื้นที่นั้นได้";
						mes "อยากจะไปที่นั่นตอนนี้เลยไหมล่ะ?";
						next;
						switch(select("เดี๋ยวก่อน! ฉันยังไม่พร้อม:ไปกันเลย!")) {
						case 1:
							set $@gdeventv_a1,0;
							set $@gdevents_a$,"";
							mes "[Morestone]";
							mes "ตามสบายเถอะ ไปหาที่รวมตัวเพื่อนๆ ของเธอมาก่อนนะ";
							close;
						case 2:
							mes "[Morestone]";
							mes "ตกลง! ไปกันเถอะ";
							mes "ถ้าเพื่อนๆ ของเธอมาหาฉันในภายหลัง ฉันจะนำทางพวกเขาไปที่นั่นอีกครั้ง";
							mes "อย่าลืมล่ะ คนแคระเป็นพวกที่รู้จักบุญคุณนะ! ฮ่าๆๆ!";
							delitem 6010,1; //Pickaxe
							set $@gdeventv_a1,1;
							set $@gdevents_a$,.@chk_yourgdname$;
							close2;
							setquest 2144;
							warp "arug_que01",103,133;
							end;
						}
					}
					else {
						set $@gdeventv_a1,0;
						set $@gdevents_a$,"";
						mes "[Morestone]";
						mes "ฉันจะบอกวิธีตามหามันให้";
						mes "Kublin จะสวมหมวกสีทองที่ดูตลกๆ หน่อย น่าจะจำมันได้ง่ายจากหมวกนั่นแหละ";
						close;
					}
				case 2:
					set $@gdeventv_a1,0;
					set $@gdevents_a$,"";
					emotion ET_CRY;
					mes "[Dwarf]";
					mes "อ๊าาาา...";
					close;
				}
			}
		}
		else {
			mes "[Morestone]";
			mes "ฉัน Morestone ได้เป็นพันธมิตรกับกิลด์ "+$@gdevents_a$+" แล้ว";
			mes "หืม เธอไม่ใช่สมาชิกนี่นา";
			mes "ช่วยฝากความคิดถึงไปให้พวกเขาหน่อยได้ไหม?";
			close;
		}
	}
	else {
		if ($@gdevents_a$ == .@chk_yourgdname$) {
			set .@chk_urquest1,checkquest(2144);
			if ((.@chk_urquest1 == 0) || (.@chk_urquest1 == 1)) {
				mes "[Morestone]";
				mes "[Morestone]";
				mes "ฉัน Morestone ได้เป็นพันธมิตรกับกิลด์ "+$@gdevents_a$+" แล้ว";
				mes "โอ้ เธอเป็นสมาชิกสินะ";
				mes "อยากจะไปยังพื้นที่ลึกลับนั่นไหมล่ะ?";
				next;
				switch(select("ไปกันเลย:ไม่ล่ะ ขอบคุณ")) {
				case 1:
					mes "[Morestone]";
					mes "ขอให้สนุกนะเพื่อนเอ๋ย";
					close2;
					warp "arug_que01",103,133;
					end;
				case 2:
					mes "[Morestone]";
					mes "ถ้าต้องการความช่วยเหลือจากฉัน ก็แค่บอกมานะ";
					mes "อ้อ! อย่าลืมล่ะ ฉันเกลียดมอนสเตอร์! ฉันเลยไม่อยากเห็นพวกมัน มันจะดีกว่านะถ้าเธอขอให้ฉันช่วยเรื่องอื่นแทน";
					close;
				}
			}
			else {
				set $@gdeventv_a1,1;
				set $@gdevents_a$,.@chk_yourgdname$;
				mes "[Dwarf]";
				mes "ช่วยฉันด้วย!";
				mes "ได้โปรด ช่วยฉันด้วย!";
				next;
				switch(select("เกิดอะไรขึ้นเหรอ?:ช่างมันเถอะ")) {
				case 1:
					mes "[Dwarf]";
					mes "ฉันชื่อ Morestone เป็นนักสะสมอัญมณีหายาก";
					next;
					mes "[Morestone]";
					mes "ระหว่างการเดินทางของฉัน มีคนบอกว่ามีอัญมณีมากมายใน Valfreyja และ Nidhoggur ฉันก็เลยลงมาที่นี่";
					mes "แต่ที่นี่ดินแข็งมาก ขุดยากสุดๆ โชคดีนะที่ ^3131FFPickaxe^000000 ของฉันไม่เคยทำให้ผิดหวัง!";
					next;
					select("ที่ขุดหิน (Pickaxe)!");
					mes "[Morestone]";
					mes "ใช่แล้ว ที่ขุดหินสุดรักของฉัน!";
					mes "ฉันพกติดตัวไว้ตลอดเวลาเลยนะ รู้ไหม?";
					next;
					mes "[Morestone]";
					mes "พวกเราเริ่มทำงานที่นี่ด้วยกัน";
					mes "หลังจากผ่านไปไม่กี่วัน ในที่สุดพวกเราก็พบบางอย่าง!";
					next;
					select("บางอย่างที่ประหลาดงั้นเหรอ??");
					mes "[Morestone]";
					mes "เปล่าหรอก แต่มันมีมูลค่าสูงมากเลยทีเดียว";
					mes "แต่พวกเราไม่มีเวลาฉลองกันนานนัก ทันใดนั้นก็มีมอนสเตอร์ปรากฏตัวออกมาขโมยที่ขุดหินของฉันไป";
					mes "ชื่อของมันคือ ^3131FFKublin^000000!";
					next;
					mes "[Morestone]";
					mes "มันขโมยที่ขุดหินของฉันไป!";
					mes "ฉันอยู่ไม่ได้แน่ถ้าไม่มีมัน...";
					next;
					if (countitem(6010) > 0) {
						mes "[" + strcharinfo(0) + "]";
						mes "นี่คือที่ขุดหินที่คุณกำลังตามหาอยู่หรือเปล่า?";
						next;
						mes "[Morestone]";
						mes "เธอพบที่ขุดหินของฉันเหรอ?";
						mes "ขอดูหน่อย ได้โปรด!";
						next;
						mes "[Morestone]";
						mes "โอ้ สวรรค์! เธอเอามันมาคืนให้ฉันจริงๆ ด้วย!";
						mes "ที่ขุดหินสุดล้ำค่าของฉัน ฉันนึกว่าจะเสียแกไปตลอดกาลซะแล้ว";
						next;
						mes "[Morestone]";
						mes "เธอสุดยอดมาก! เธอมาจากกิลด์ไหนกันล่ะ?";
						mes "จะเป็น Gravity หรือ Mercury หรือเปล่านะ?";
						next;
						mes "[" + strcharinfo(0) + "]";
						mes "ฉันเป็นสมาชิกของกิลด์ ^3131FF"+.@chk_yourgdname$+"^ น่ะ";
						next;
						mes "[Morestone]";
						mes "โอ้... กิลด์นั้นจะได้รับความเคารพอย่างสูงสุดจากฉันเลย";
						next;
						mes "[Morestone]";
						mes "โอ้! เพื่อนเอ๋ย ฉันซาบซึ้งใจมากที่เธอช่วยเหลือ";
						mes "เพื่อเป็นการตอบแทน ฉันจะบอกเรื่องพื้นที่ลึกลับที่ฉันเพิ่งค้นพบเมื่อไม่นานมานี้ให้ฟัง";
						next;
						select("พื้นที่ลึกลับงั้นเหรอ?");
						mes "[Morestone]";
						mes "ใช่แล้ว ฉันเจอมันตอนที่ขุดอยู่แถวๆ นี้แหละ";
						mes "ดูเหมือนว่ามันจะถูกสร้างขึ้นเพื่อจุดประสงค์พิเศษบางอย่าง แต่เนื่องจากไม่มีอัญมณีแถวนั้น ฉันเลยไม่ค่อยสนใจเท่าไหร่";
						next;
						mes "[Morestone]";
						mes "แทนที่จะไปที่นั่นคนเดียว ฉันคิดว่ามันน่าจะสนุกกว่าถ้าไปกับเพื่อนๆ ของเธอนะ...";
						next;
						mes "[Morestone]";
						mes "ถ้าเธอต้องการ ฉันสามารถพา ^3131FFเธอและสมาชิกกิลด์ของเธอ^000000 ไปสำรวจพื้นที่นั้นได้";
						mes "อยากจะไปที่นั่นตอนนี้เลยไหมล่ะ?";
						next;
						switch(select("เดี๋ยวก่อน! ฉันยังไม่พร้อม:ไปกันเลย!")) {
						case 1:
							set $@gdeventv_a1,0;
							set $@gdevents_a$,"";
							mes "[Morestone]";
							mes "ตามสบายเถอะ ไปหาที่รวมตัวเพื่อนๆ ของเธอมาก่อนนะ";
							close;
						case 2:
							mes "[Morestone]";
							mes "ตกลง! ไปกันเถอะ";
							mes "ถ้าเพื่อนๆ ของเธอมาหาฉันในภายหลัง ฉันจะนำทางพวกเขาไปที่นั่นอีกครั้ง";
							mes "อย่าลืมล่ะ คนแคระเป็นพวกที่รู้จักบุญคุณนะ! ฮ่าๆๆ!";
							delitem 6010,1; //Pickaxe
							set $@gdeventv_a1,1;
							set $@gdevents_a$,.@chk_yourgdname$;
							close2;
							setquest 2144;
							warp "arug_que01",103,133;
							end;
						}
					}
					else {
						set $@gdeventv_a1,0;
						set $@gdevents_a$,"";
						mes "[Morestone]";
						mes "ฉันจะบอกวิธีตามหามันให้";
						mes "Kublin จะสวมหมวกสีทองที่ดูตลกๆ หน่อย น่าจะจำมันได้ง่ายจากหมวกนั่นแหละ";
						close;
					}
				case 2:
					set $@gdeventv_a1,0;
					set $@gdevents_a$,"";
					emotion ET_CRY;
					mes "[Dwarf]";
					mes "อ๊าาาา...";
					close;
				}
			}
		}
		else {
			mes "[Morestone]";
			mes "ฉัน Morestone ได้เป็นพันธมิตรกับกิลด์ "+$@gdevents_a$+" แล้ว";
			mes "หืม เธอไม่ใช่สมาชิกนี่นา";
			mes "ช่วยฝากความคิดถึงไปให้พวกเขาหน่อยได้ไหม?";
			close;
		}
	}
	end;

OnInit:
	disablenpc "Dwarf#aru_gd";
	set $@gdeventv_a1,0;
	set $@gdevents_a$,"";
	end;

OnEnable:
	enablenpc "Dwarf#aru_gd";
	end;
}

arug_que01,100,81,3	script	Pierrot Pier#aru_gd	715,{
	specialeffect EF_POISONHIT;
	set .@sprchg_gd,rand(1,5);
	if (.@sprchg_gd == 1) {
		setnpcdisplay "Pierrot Pier#aru_gd",950;
	}
	else if (.@sprchg_gd == 2) {
		setnpcdisplay "Pierrot Pier#aru_gd",715;
	}
	else if (.@sprchg_gd == 3) {
		setnpcdisplay "Pierrot Pier#aru_gd",714;
	}
	else if (.@sprchg_gd == 4) {
		setnpcdisplay "Pierrot Pier#aru_gd",785;
	}
	else {
		setnpcdisplay "Pierrot Pier#aru_gd",876;
	}
	if (checkweight(1201,1) == 0) {
		mes "- เดี๋ยวก่อน!! -";
		mes "- น้ำหนักตัวของคุณมากเกินไป -";
		mes "- คุณไม่สามารถรับวัตถุดิบได้ -";
		mes "- กรุณาไปใช้บริการฝากของที่ Kafra -";
		mes "- แล้วค่อยกลับมาใหม่อีกครั้ง -";
		close;
	}
	if (is_guild_leader() == true) {
		if ($@gdeventv_a2 == 0) {
			set .@que_2143,checkquest(2143,PLAYTIME);
			if (.@que_2143 == -1) {
				setnpcdisplay "Pierrot Pier#aru_gd",715;
				mes "ตัวตลกผู้โดดเดี่ยวเขากำลังเล่นจักกลิ้งอยู่";
				next;
				mes "เมื่อมองดูใกล้ๆ ตัวตลกตัวนี้เป็นเพียงหุ่นเชิดที่มีรูปร่างเหมือนมนุษย์";
				next;
				mes "ตัวตลกหยุดนิ่ง แล้วเริ่มเคลื่อนไหวตามการเคลื่อนที่ของคุณ มีเสียงเริ่มดังออกมาจากปากของมัน";
				next;
				mes "[Pierrot Pier]";
				mes "ปี๊บ ปี๊บ ปี๊บ";
				mes "สวัสดี เพื่อนๆ ของฉัน!";
				mapannounce "arug_que01", "Pierrot Pier: ปี๊บ ปี๊บ ปี๊บ! สวัสดี เพื่อนๆ ของฉัน!",bc_map,"0x99CC00";
				next;
				mes "[Pierrot Pier]";
				mes "ฉันคือข้ารับรับใช้ผู้ซื่อสัตย์ของ Gergath และในที่สุดฉันก็ได้รับคำสั่งเสียที";
				mes "ฉันมีความสุขมากที่ได้ยินเสียงหัวเราะ แต่ถ้าไม่ได้รับอนุญาตจากเจ้านาย ฉันก็ทำอะไรไม่ได้เลย";
				mapannounce "arug_que01", "Pierrot Pier: ฉันมีความสุขมากที่ได้ยินเสียงหัวเราะ แต่ถ้าไม่ได้รับอนุญาตจากเจ้านาย ฉันก็ทำอะไรไม่ได้เลย",bc_map,"0x99CC00";
				next;
				mes "[Pierrot Pier]";
				mes "คุณได้รับอนุญาตจาก Gergath หรือยัง?";
				mapannounce "arug_que01", "Pierrot Pier: คุณได้รับอนุญาตจาก Gergath หรือยัง?",bc_map,"0x99CC00";
				next;
				switch(select("ฉันขอเช็คดูก่อนนะ:ยังเลย")) {
				case 1:
					mes "[Pierrot Pier]";
					mes "กรุณายื่นฝ่ามือของคุณมาให้ฉันหน่อย";
					mapannounce "arug_que01", "Pierrot Pier: กรุณายื่นฝ่ามือของคุณมาให้ฉันหน่อย",bc_map,"0x99CC00";
					next;
					mes "[Pierrot Pier]";
					mes "ไหนขอดูหน่อยสิ...";
					mapannounce "arug_que01", "Pierrot Pier: ไหนขอดูหน่อยสิ...",bc_map,"0x99CC00";
					next;
					emotion ET_THINK;
					mes "[Pierrot Pier]";
					mes "หืม...";
					mapannounce "arug_que01", "Pierrot Pier: หืม...",bc_map,"0x99CC00";
					next;
					emotion ET_THINK;
					mes "[Pierrot Pier]";
					mes "โอเค ฉันเข้าใจแล้ว...";
					mapannounce "arug_que01", "Pierrot Pier: โอเค ฉันเข้าใจแล้ว...",bc_map,"0x99CC00";
					next;
					emotion ET_THINK;
					mes "[Pierrot Pier]";
					mes "จริงๆ ด้วยสินะ...";
					mapannounce "arug_que01", "Pierrot Pier: จริงๆ ด้วยสินะ...",bc_map,"0x99CC00";
					next;
					emotion ET_STARE;
					mes "[Pierrot Pier]";
					mes "การตรวจสอบเสร็จสิ้น!";
					mapannounce "arug_que01", "Pierrot Pier: การตรวจสอบเสร็จสิ้น!",bc_map,"0x99CC00";
					next;
					break;
				case 2:
					mes "[Pierrot Pier]";
					mes "หืม? งั้นเหรอ";
					mes "คนๆ นั้นจะมาเมื่อไหร่กันนะ? ฉันเบื่อจะแย่อยู่แล้ว~!";
					close;
				}
				mes "[Pierrot Pier]";
				mes "^3131FF<คุณคือคนที่เอาแต่คิดเรื่องไร้สาระไปวันๆ ไม่มีความจดจ่อเอาเสียเลย>^000000";
				mapannounce "arug_que01", "Pierrot Pier: <คุณคือคนที่เอาแต่คิดเรื่องไร้สาระไปวันๆ ไม่มีความจดจ่อเอาเสียเลย>",bc_map,"0x99CC00";
				next;
				emotion ET_DELIGHT;
				mes "[Pierrot Pier]";
				mes "หืม? คุณไม่คิดอย่างนั้นเหรอ?";
				mapannounce "arug_que01", "Pierrot Pier: หืม? คุณไม่คิดอย่างนั้นเหรอ?",bc_map,"0x99CC00";
				next;
				emotion ET_SMILE;
				mes "[Pierrot Pier]";
				mes "ฮะฮ่า ฉันแค่ล้อเล่นน่ะ ปี๊บ ปี๊บ";
				mes "อ่า คุณคือคนที่เจ้านายของฉันพูดถึงสินะ";
				mapannounce "arug_que01", "Pierrot Pier: ฮะฮ่า ฉันแค่ล้อเล่นน่ะ ปี๊บ ปี๊บ คุณคือคนที่เจ้านายของฉันพูดถึงสินะ",bc_map,"0x99CC00";
				next;
				mes "[Pierrot Pier]";
				mes "มาสิ Gergath ทิ้งข้อความไว้ให้คุณด้วย";
				mes "มันอาจจะดูเก่าไปหน่อย แต่ก็น่าจะยังอ่านออกอยู่นะ";
				next;
				mes "[Pierrot Pier]";
				mes "เอาล่ะ เริ่มกันเลย!";
				setquest 2143;
				donpcevent "Gergath#aru_gd::OnEnable";
				close;
			}
			else if ((.@que_2143 == 0) || (.@que_2143 == 1)) {
				mes "[Pierrot Pier]";
				mes "เราค่อยคุยกันหลังจากที่ฉันอ่านข้อความของเจ้านายจบก่อนนะ ปี๊บ ปี๊บ";
				close;
			}
			else {
				mes "[Pierrot Pier]";
				mes "เจ้านาย Gergath ของฉันขออวยพรให้คุณและครอบครัวมีความสุขในทุกๆ วันอย่างจริงใจ";
				next;
				mes "[Pierrot Pier]";
				mes "เอาล่ะ คุณอยากจะเล่นเกมที่ Gergath เตรียมไว้ให้ไหม?";
				next;
				switch(select("คำอธิบายวิธีการเล่น:ข้ามคำอธิบาย:ปฏิเสธการเล่นเกม")) {
				case 1:
					mes "[Pierrot Pier]";
					mes "เกมที่เจ้านายของฉันเตรียมไว้นั้นไม่เหมือนใคร แต่มันง่ายและสนุกมาก!";
					mapannounce "arug_que01", "Pierrot Pier: เกมที่ท่านเจ้านายเตรียมไว้นั้นไม่เหมือนใคร แต่มันง่ายและสนุกมาก!",bc_map,"0x99CC00";
					next;
					mes "[Pierrot Pier]";
					mes "มันถูกเรียกว่า 'ตามหาแผนที่สมบัติ'!!";
					mapannounce "arug_que01", "Pierrot Pier: มันถูกเรียกว่า 'ตามหาแผนที่สมบัติ'!!",bc_map,"0x99CC00";
					next;
					mes "[Pierrot Pier]";
					mes "คุณเห็นทุ่งหญ้ากว้างใหญ่สีเขียวนี้ไหม? ปี๊บ ปี๊บ?";
					mes "ฉันจะโชว์เวทมนตร์ที่น่าทึ่งที่สุดให้ดู";
					mes "ฉันจะเสกให้ที่นี่กลายเป็นสีขาวโพลน ขาววววววสุดๆ ไปเลย!";
					mapannounce "arug_que01", "Pierrot Pier: ฉันจะเสกให้ที่นี่กลายเป็นสีขาวโพลน ขาววววววสุดๆ ไปเลย!",bc_map,"0x99CC00";
					next;
					mes "[Pierrot Pier]";
					mes "กติกาง่ายๆ แค่ตามหาแผนที่สมบัติให้เจอภายในเวลาที่กำหนด";
					mes "ฟังดูง่ายใช่ไหมล่ะ?";
					mapannounce "arug_que01", "Pierrot Pier: กติกาง่ายๆ แค่ตามหาแผนที่สมบัติให้เจอภายในเวลาที่กำหนด ฟังดูง่ายใช่ไหมล่ะ?",bc_map,"0x99CC00";
					next;
					break;
				case 2:
					break;
				case 3:
					emotion ET_CRY;
					mes "[Pierrot Pier]";
					mes "โอ้ คุณไม่อยากเล่นงั้นเหรอ?";
					close;
				}
				mes "[Pierrot Pier]";
				mes "โอเค ฉันพร้อมที่จะเริ่มแล้ว";
				mes "เราจะเริ่มกันเลยไหม? ปี๊บ ปี๊บ?";
				next;
				switch(select("ยังก่อน:เริ่มเลย")) {
				case 1:
					mes "[Pierrot Pier]";
					mes "บอกฉันนะเมื่อคุณพร้อม";
					close;
				case 2:
					mes "[Pierrot Pier]";
					mes "ตกลง! มาเริ่มกันเลย!";
					next;
					mes "[Pierrot Pier]";
					mes "สุภาพบุรุษ และ สุภาพสตรี ทั้งหลาย";
					mapannounce "arug_que01", "Pierrot Pier: สุภาพบุรุษ และ สุภาพสตรี ทั้งหลาย",bc_map,"0x99CC00";
					next;
					mes "[Pierrot Pier]";
					mes "ใครจะเป็นผู้ค้นพบแผนที่สมบัติในโลกสีขาวโพลนแห่งนี้?";
					mapannounce "arug_que01", "Pierrot Pier: ใครจะเป็นผู้ค้นพบแผนที่สมบัติในโลกสีขาวโพลนแห่งนี้?",bc_map,"0x99CC00";
					next;
					mes "[Pierrot Pier]";
					mes "ในบรรดาพวกคุณทุกคน ใครจะเป็นผู้โชคดีคนนั้นกันนะ?";
					mapannounce "arug_que01", "Pierrot Pier: ในบรรดาพวกคุณทุกคน ใครจะเป็นผู้โชคดีคนนั้นกันนะ?",bc_map,"0x99CC00";
					next;
					mes "[Pierrot Pier]";
					mes "ขอให้เกม... เริ่มต้นขึ้น!";
					mapannounce "arug_que01", "Pierrot Pier: ขอให้เกม... เริ่มต้นขึ้น!",bc_map,"0x99CC00";
					set $@gdeventv_a2,1;
					donpcevent "Controller#gdevent_a::Ongame_start";
					erasequest 2143;
					close;
				}
			}
		}
		else if ($@gdeventv_a2 == 1) {
			mes "[Pierrot Pier]";
			mes "คุณหาแผนที่สมบัติเจอหรือยัง?";
			mes "โชว์ของที่อยู่ในมือคุณให้ฉันดูหน่อยสิ! ปี๊บ ปี๊บ!";
			next;
			mes "[Pierrot Pier]";
			mes "ไหนขอดูหน่อยสิ...";
			next;
			if (countitem(6031) > 0) {
				donpcevent "Controller#gdevent_a::OnStop";
				set $@gdeventv_a2,3;
				donpcevent "eff_mvp#aru_gd::Onmvp";
				mes "[Pierrot Pier]";
				mes "ว้าว~~!!";
				mes "สำเร็จแล้ว~!!";
				mes "ช่างเป็นความสำเร็จที่ยอดเยี่ยม~!!";
				mapannounce "arug_que01", "Pierrot Pier: ว้าว~~!! สำเร็จแล้ว~!! ช่างเป็นความสำเร็จที่ยอดเยี่ยม~!!",bc_map,"0x99CC00";
				delitem 6031,1; //Glitering_PaperB
				close;
			}
			else {
				if (countitem(6030) > 0) {
					mes "[Pierrot Pier]";
					mes "อา น่าเสียดายจัง ดูเหมือนว่าคุณจะยังหาแผนที่สมบัติไม่เจอนะ";
					mes "เร็วเข้า! เวลาของคุณกำลังจะหมดแล้ว! เร่งมือหน่อย!";
					close;
				}
				else {
					mes "[Pierrot Pier]";
					mes "ฉันไม่เห็นอะไรเลย คุณได้เริ่มหาหรือยังเนี่ย? ปี๊บ?";
					mes "อิอิ ในขณะที่คุณกำลังคุยกับฉัน เวลาเข็มนาฬิกาก็ยังเดินไปเรื่อยๆ นะ~";
					close;
				}
			}
		}
		else if ($@gdeventv_a2 == 2) {
			mes "[Pierrot Pier]";
			mes "ว้า ทำไมถึงเป็นแบบนี้ไปได้ล่ะ~!!";
			mes "ยังไม่พอเหรอ? แต่นี่แหละที่ทำให้เกมสนุกจริงไหม? ฮ่าฮ่าฮ่า!";
			next;
			mes "[Pierrot Pier]";
			mes "คุณคิดว่ายังไงล่ะ?";
			next;
			switch(select("มันค่อนข้างยากนะ:ฉันควรจะทำสำเร็จแท้ๆ...")) {
			case 1:
				mes "[Pierrot Pier]";
				mes "มันเหมือนกับการงมเข็มในมหาสมุทรเลยล่ะ!";
				mes "มันยากนะ แต่ถ้าคุณหาเจอ มันก็คุ้มค่ากับความเหนื่อยเป็นสิบเท่าเลย ปี๊บ ปี๊บ";
				next;
				break;
			case 2:
				mes "[Pierrot Pier]";
				mes "อา~! เวลาเป็นเงินเป็นทองนะ";
				mes "เวลาอันมีค่ามักจะผ่านไปเร็วเสมอ";
				next;
				break;
			}
			mes "[Pierrot Pier]";
			mes "ฉัน Pierrot Piere ไม่ใช่ตัวตลกที่ใจร้ายหรอกนะ! ปี๊บ ปี๊บ";
			mapannounce "arug_que01", "Pierrot Pier: ฉัน Pierrot Piere ไม่ใช่ตัวตลกที่ใจร้ายหรอกนะ! ปี๊บ ปี๊บ",bc_map,"0x99CC00";
			next;
			mes "[Pierrot Pier]";
			mes "ความสำเร็จของคุณคือความสุขของฉัน!";
			mes "ฉันจะให้โอกาสคุณอีกครั้ง เป็นยังไงล่ะ? ปี๊บ?";
			mapannounce "arug_que01", "Pierrot Pier: ฉันจะให้โอกาสคุณอีกครั้ง เป็นยังไงล่ะ? ปี๊บ?",bc_map,"0x99CC00";
			next;
			mes "[Pierrot Pier]";
			mes "โอเค ฉันพร้อมที่จะเริ่มแล้ว";
			mes "เราจะเริ่มกันเลยไหม? ปี๊บ ปี๊บ?";
			mapannounce "arug_que01", "Pierrot Pier: โอเค ฉันพร้อมที่จะเริ่มแล้ว เราจะเริ่มกันเลยไหม? ปี๊บ ปี๊บ?",bc_map,"0x99CC00";
			next;
			switch(select("ยังก่อน:เริ่มเลย")) {
			case 1:
				mes "[Pierrot Pier]";
				mes "บอกฉันนะเมื่อคุณพร้อม";
				close;
			case 2:
				mes "[Pierrot Pier]";
				mes "ตกลง! มาเริ่มกันเลย!";
				next;
				mes "[Pierrot Pier]";
				mes "สุภาพบุรุษ และ สุภาพสตรี ทั้งหลาย";
				mapannounce "arug_que01", "Pierrot Pier: สุภาพบุรุษ และ สุภาพสตรี ทั้งหลาย",bc_map,"0x99CC00";
				next;
				mes "[Pierrot Pier]";
				mes "ใครจะเป็นผู้ค้นพบแผนที่สมบัติในโลกสีขาวโพลนแห่งนี้?";
				mapannounce "arug_que01", "Pierrot Pier: ใครจะเป็นผู้ค้นพบแผนที่สมบัติในโลกสีขาวโพลนแห่งนี้?",bc_map,"0x99CC00";
				next;
				mes "[Pierrot Pier]";
				mes "ในบรรดาพวกคุณทุกคน ใครจะเป็นผู้โชคดีคนนั้นกันนะ?";
				mapannounce "arug_que01", "Pierrot Pier: ในบรรดาพวกคุณทุกคน ใครจะเป็นผู้โชคดีคนนั้นกันนะ?",bc_map,"0x99CC00";
				next;
				mes "[Pierrot Pier]";
				mes "ขอให้เกม... เริ่มต้นขึ้น!";
				mapannounce "arug_que01", "Pierrot Pier: ขอให้เกม... เริ่มต้นขึ้น!",bc_map,"0x99CC00";
				set $@gdeventv_a2,10;
				donpcevent "Controller#gdevent_a::Ongame_start";
				close;
			}
		}
		else if ($@gdeventv_a2 == 3) {
			set .@que_2143,checkquest(2143);
			if (.@que_2143 == 3) {
				erasequest 2143;
			}
			mes "[Pierrot Pier]";
			mes "คุณทำได้ยังไงกันนะ?";
			mapannounce "arug_que01", "Pierrot Pier: คุณทำได้ยังไงกันนะ?",bc_map,"0x99CC00";
			next;
			mes "[Pierrot Pier]";
			mes "คุณจัดการงมเข็มในมหาสมุทรจนเจอ!";
			mes "น่าทึ่งมาก!";
			mapannounce "arug_que01", "Pierrot Pier: คุณจัดการงมเข็มในมหาสมุทรจนเจอ! น่าทึ่งมาก!!",bc_map,"0x99CC00";
			next;
			mes "[Pierrot Pier]";
			mes "คุณได้ทำภารกิจที่เหลือเชื่อสำเร็จแล้ว ฉันจะมอบของขวัญสุดวิเศษที่เจ้านายเตรียมไว้ให้!! ฮ่า!";
			mapannounce "arug_que01", "Pierrot Pier: คุณได้ทำภารกิจที่เหลือเชื่อสำเร็จแล้ว ฉันจะมอบของขวัญสุดวิเศษที่เจ้านายเตรียมไว้ให้!! ฮ่า!",bc_map,"0x99CC00";
			mapannounce "arug_que01", "Pierrot Pier: เอ้านี่ รับ Pierre's Treasure Boxes ไปสิ",bc_map,"0x99CC00";
			donpcevent "eff_mvp#aru_gd::Onmvp";
			set $@gdeventv_a2,5;
			getitem 14596,10; //Pierre_Treasurebox
			close;
		}
		else if ($@gdeventv_a2 == 4) {
			mes "[Pierrot Pier]";
			mes "เหลือเชื่อ! ไม่น่าเชื่อเลย! ปี๊บ ปี๊บ!";
			close;
		}
		else if ($@gdeventv_a2 == 5) {
			mapannounce "arug_que01", "Pierrot Pier: เมื่อเห็นพวกคุณยิ้ม Pierrot ก็มีความสุขมากเลย~ แล้วเจอกันใหม่นะ!",bc_map,"0x99CC00";
			mes "[Pierrot Pier]";
			mes "สนุกไหมล่ะ?";
			next;
			mes "[Pierrot Pier]";
			mes "เมื่อเห็นพวกคุณยิ้ม Pierrot ก็มีความสุขมากเลย~";
			next;
			mes "[Pierrot Pier]";
			mes "ฉันหวังว่าจะได้พบพวกคุณอีกในเร็วๆ นี้ ตอนนี้ฉันต้องกลับไปเป็นหุ่นกระบอกแล้วล่ะ";
			mes "แล้วเจอกันใหม่นะ!";
			erasequest 2144;
			close;
		}
		else {
			mes "[Pierrot Pier]";
			mes "คุณหาแผนที่สมบัติเจอหรือยัง?";
			mes "โชว์ของที่อยู่ในมือคุณให้ฉันดูหน่อยสิ! ปี๊บ ปี๊บ!";
			next;
			mes "[Pierrot Pier]";
			mes "ไหนขอดูหน่อย";
			next;
			if (countitem(6031) > 0) {
				donpcevent "Controller#gdevent_a::OnStop";
				set $@gdeventv_a2,3;
				donpcevent "eff_mvp#aru_gd::Onmvp";
				mes "[Pierrot Pier]";
				mes "ว้าว~~!!";
				mes "สำเร็จแล้ว~!!";
				mes "ช่างเป็นความสำเร็จที่ยอดเยี่ยม~!!";
				delitem 6031,1; //Glitering_PaperB
				close;
			}
			else {
				if (countitem(6030) > 0) {
					mes "[Pierrot Pier]";
					mes "อา น่าเสียดายจัง ดูเหมือนว่าคุณจะยังหาแผนที่สมบัติไม่เจอนะ";
					mes "เร็วเข้า! เวลาของคุณกำลังจะหมดแล้ว! เร่งมือหน่อย!";
					close;
				}
				else {
					mes "[Pierrot Pier]";
					mes "ฉันไม่เห็นอะไรเลย คุณได้เริ่มหาหรือยังเนี่ย? ปี๊บ?";
					mes "อิอิ ในขณะที่คุณกำลังคุยกับฉัน เวลาเข็มนาฬิกาก็ยังเดินไปเรื่อยๆ นะ~";
					close;
				}
			}
		}
	}
	else {
		if ($@gdeventv_a2 == 0) {
			setnpcdisplay "Pierrot Pier#aru_gd",715;
			mes "ตัวตลกผู้โดดเดี่ยวเขากำลังเล่นจักกลิ้งอยู่";
			next;
			mes "เมื่อมองดูใกล้ๆ ตัวตลกตัวนี้เป็นเพียงหุ่นเชิดที่มีรูปร่างเหมือนมนุษย์";
			next;
			mes "ตัวตลกหยุดนิ่ง แล้วเริ่มเคลื่อนไหวตามการเคลื่อนที่ของคุณ มีเสียงเริ่มดังออกมาจากปากของมัน";
			next;
			mes "[Pierrot Pier]";
			mes "ปี๊บ ปี๊บ ปี๊บ";
			mes "สวัสดี เพื่อนๆ ของฉัน!";
			mapannounce "arug_que01", "Pierrot Pier: ปี๊บ ปี๊บ ปี๊บ! สวัสดี เพื่อนๆ ของฉัน!",bc_map,"0x99CC00";
			next;
			mes "[Pierrot Pier]";
			mes "ฉันคือข้ารับรับใช้ผู้ซื่อสัตย์ของ Gergath และในที่สุดฉันก็ได้รับคำสั่งเสียที";
			mes "ฉันมีความสุขมากที่ได้ยินเสียงหัวเราะ แต่ถ้าไม่ได้รับอนุญาตจากเจ้านาย ฉันก็ทำอะไรไม่ได้เลย";
			mapannounce "arug_que01", "Pierrot Pier: ฉันมีความสุขมากที่ได้ยินเสียงหัวเราะ แต่ถ้าไม่ได้รับอนุญาตจากเจ้านาย ฉันก็ทำอะไรไม่ได้เลย",bc_map,"0x99CC00";
			next;
			mes "[Pierrot Pier]";
			mes "คุณได้รับอนุญาตจาก Gergath หรือยัง?";
			mapannounce "arug_que01", "Pierrot Pier: คุณได้รับอนุญาตจาก Gergath หรือยัง?",bc_map,"0x99CC00";
			next;
			switch(select("ฉันขอเช็คดูก่อนนะ:ยังเลย")) {
			case 1:
				mes "[Pierrot Pier]";
				mes "กรุณายื่นฝ่ามือของคุณมาให้ฉันหน่อย";
				mapannounce "arug_que01", "Pierrot Pier: กรุณายื่นฝ่ามือของคุณมาให้ฉันหน่อย",bc_map,"0x99CC00";
				next;
				mes "[Pierrot Pier]";
				mes "ไหนขอดูหน่อยสิ...";
				mapannounce "arug_que01", "Pierrot Pier: ไหนขอดูหน่อยสิ...",bc_map,"0x99CC00";
				next;
				emotion ET_THINK;
				mes "[Pierrot Pier]";
				mes "หืม...";
				mapannounce "arug_que01", "Pierrot Pier: หืม...",bc_map,"0x99CC00";
				next;
				emotion ET_THINK;
				mes "[Pierrot Pier]";
				mes "โอเค ฉันเข้าใจแล้ว...";
				mapannounce "arug_que01", "Pierrot Pier: โอเค ฉันเข้าใจแล้ว...",bc_map,"0x99CC00";
				next;
				emotion ET_THINK;
				mes "[Pierrot Pier]";
				mes "จริงๆ ด้วยสินะ...";
				mapannounce "arug_que01", "Pierrot Pier: จริงๆ ด้วยสินะ...",bc_map,"0x99CC00";
				next;
				emotion ET_STARE;
				mes "[Pierrot Pier]";
				mes "การตรวจสอบเสร็จสิ้น!";
				mapannounce "arug_que01", "Pierrot Pier: การตรวจสอบเสร็จสิ้น!",bc_map,"0x99CC00";
				next;
				break;
			case 2:
				mes "[Pierrot Pier]";
				mes "หืม? งั้นเหรอ";
				mes "คนๆ นั้นจะมาเมื่อไหร่กันนะ? ฉันเบื่อจะแย่อยู่แล้ว~!";
				close;
			}
			emotion ET_SMILE;
			mes "[Pierrot Pier]";
			mes "^3131FF<ถึงแม้คุณจะเป็นคนแปลกๆ แต่คุณก็ดูมีความมุ่งมั่นมากเลยนะ>^000000 ปี๊บ ปี๊บ";
			next;
			emotion ET_PROFUSELY_SWEAT;
			mes "[Pierrot Pier]";
			mes "หืม? คุณไม่คิดอย่างนั้นเหรอ?";
			next;
			mes "[Pierrot Pier]";
			mes "คนที่เจ้านายของฉันเลือกมาคือ ^3131FF< คนที่เป็นผู้นำของผู้คนมากมาย >^000000 ปี๊บ";
			next;
			mes "[Pierrot Pier]";
			mes "Pierrot ก็อยากจะเป็นคนแบบนั้นเหมือนกันนะ ปี๊บ";
			close;
		}
		else if ($@gdeventv_a2 == 1) {
			mes "[Pierrot Pier]";
			mes "คุณหาแผนที่สมบัติเจอหรือยัง?";
			mes "โชว์ของที่อยู่ในมือคุณให้ฉันดูหน่อยสิ! ปี๊บ ปี๊บ!";
			next;
			mes "[Pierrot Pier]";
			mes "ไหนขอดูหน่อยสิ...";
			next;
			if (countitem(6031) > 0) {
				donpcevent "Controller#gdevent_a::OnStop";
				set $@gdeventv_a2,3;
				donpcevent "eff_mvp#aru_gd::Onmvp";
				mes "[Pierrot Pier]";
				mes "ว้าว~~!!";
				mes "สำเร็จแล้ว~!!";
				mes "ช่างเป็นความสำเร็จที่ยอดเยี่ยม~!!";
				mapannounce "arug_que01", "Pierrot Pier: ว้าว~~!! สำเร็จแล้ว~!! ช่างเป็นความสำเร็จที่ยอดเยี่ยม~!!",bc_map,"0x99CC00";
				delitem 6031,1; //Glitering_PaperB
				close;
			}
			else {
				if (countitem(6030) > 0) {
					mes "[Pierrot Pier]";
					mes "อา น่าเสียดายจัง ดูเหมือนว่าคุณจะยังหาแผนที่สมบัติไม่เจอนะ";
					mes "เร็วเข้า! เวลาของคุณกำลังจะหมดแล้ว! เร่งมือหน่อย!";
					close;
				}
				else {
					mes "[Pierrot Pier]";
					mes "ฉันไม่เห็นอะไรเลย คุณได้เริ่มหาหรือยังเนี่ย? ปี๊บ?";
					mes "อิอิ ในขณะที่คุณกำลังคุยกับฉัน เวลาเข็มนาฬิกาก็ยังเดินไปเรื่อยๆ นะ~";
					close;
				}
			}
		}
		else if ($@gdeventv_a2 == 2) {
			mes "[Pierrot Pier]";
			mes "ว้า ทำไมถึงเป็นแบบนี้ไปได้ล่ะ~!!";
			mes "ยังไม่พอเหรอ? แต่นี่แหละที่ทำให้เกมสนุกจริงไหม? ฮ่าฮ่าฮ่า!";
			close;
		}
		else if ($@gdeventv_a2 == 3) {
			mes "[Pierrot Pier]";
			mes "ขอแสดงความยินดีด้วย คุณทำสำเร็จแล้ว!";
			mes "ฉันจะคุยกับหัวหน้าของคุณเกี่ยวกับรายละเอียดอื่นๆ นะ";
			close;
		}
		else if ($@gdeventv_a2 == 4) {
			mes "[Pierrot Pier]";
			mes "เหลือเชื่อ! ไม่น่าเชื่อเลย! ปี๊บ ปี๊บ!";
			close;
		}
		else if ($@gdeventv_a2 == 5) {
			mes "[Pierrot Pier]";
			mes "สนุกไหมล่ะ?";
			next;
			mes "[Pierrot Pier]";
			mes "เมื่อเห็นพวกคุณยิ้ม Pierrot ก็มีความสุขมากเลย~";
			next;
			mes "[Pierrot Pier]";
			mes "ฉันหวังว่าจะได้พบพวกคุณอีกในเร็วๆ นี้ ตอนนี้ฉันต้องกลับไปเป็นหุ่นกระบอกแล้วล่ะ";
			mes "แล้วเจอกันใหม่นะ!";
			close;
		}
		else {
			mes "[Pierrot Pier]";
			mes "คุณเจอสมบัติหรือยัง?";
			mes "โชว์ของที่คุณถืออยู่ให้ฉันดูเดี๋ยวนี้เลย!";
			next;
			mes "[Pierrot Pier]";
			mes "ไหนขอดูหน่อยสิ...";
			next;
			if (countitem(6031) > 0) {
				donpcevent "Controller#gdevent_a::OnStop";
				set $@gdeventv_a2,3;
				donpcevent "eff_mvp#aru_gd::Onmvp";
				mes "[Pierrot Pier]";
				mes "ว้าว~~!!";
				mes "สำเร็จแล้ว~!!";
				mes "ช่างเป็นความสำเร็จที่ยอดเยี่ยม~!!";
				delitem 6031,1; //Glitering_PaperB
				close;
			}
			else {
				if (countitem(6030) > 0) {
					mes "[Pierrot Pier]";
					mes "อา น่าเสียดายจัง ดูเหมือนว่าคุณจะยังหาแผนที่สมบัติไม่เจอนะ";
					mes "เร็วเข้า! เวลาของคุณกำลังจะหมดแล้ว! เร่งมือหน่อย!";
					close;
				}
				else {
					mes "[Pierrot Pier]";
					mes "ฉันไม่เห็นอะไรเลย คุณได้เริ่มหาหรือยังเนี่ย? ปี๊บ?";
					mes "อิอิ ในขณะที่คุณกำลังคุยกับฉัน เวลาเข็มนาฬิกาก็ยังเดินไปเรื่อยๆ นะ~";
					close;
				}
			}
		}
	}
}

arug_que01,10,10,3	script	Controller#gdevent_a	81,{
OnInit:
	set $@gdeventv_a2,0;
	end;

Onwin:
	donpcevent "treg#aru_gd::OnEnable";
	end;

Ongame_start:
	initnpctimer;
	donpcevent "paper_sp_1_a::OnEnable";
	donpcevent "paper_sp_2_a::OnEnable";
	donpcevent "paper_sp_3_a::OnEnable";
	donpcevent "paper_sp_4_a::OnEnable";
	donpcevent "paper_sp_5_a::OnEnable";
	donpcevent "paper_sp_6_a::OnEnable";
	donpcevent "paper_sp_7_a::OnEnable";
	donpcevent "paper_sp_8_a::OnEnable";
	donpcevent "paper_sp_9_a::OnEnable";
	set .@roulette_where,rand(1,9);
	if (.@roulette_where == 1) {
		donpcevent "paper_sp_1_a::OnBingo";
	}
	else if (.@roulette_where == 2) {
		donpcevent "paper_sp_2_a::OnBingo";
	}
	else if (.@roulette_where == 3) {
		donpcevent "paper_sp_3_a::OnBingo";
	}
	else if (.@roulette_where == 4) {
		donpcevent "paper_sp_4_a::OnBingo";
	}
	else if (.@roulette_where == 5) {
		donpcevent "paper_sp_5_a::OnBingo";
	}
	else if (.@roulette_where == 6) {
		donpcevent "paper_sp_6_a::OnBingo";
	}
	else if (.@roulette_where == 7) {
		donpcevent "paper_sp_7_a::OnBingo";
	}
	else if (.@roulette_where == 8) {
		donpcevent "paper_sp_8_a::OnBingo";
	}
	else {
		donpcevent "paper_sp_9_a::OnBingo";
	}
	end;

OnStop:
	stopnpctimer;
	end;

OnTimer40000:
	mapannounce "arug_que01", "Pierrot Pier: เวลาใกล้จะหมดแล้ว เร่งมือหน่อย!",bc_map,"0x99CC00";
	end;

OnTimer60000:
	mapannounce "arug_que01", "Pierrot Pier: หมดเวลาแล้ว!",bc_map,"0x99CC00";
	mapwarp "arug_que01","arug_que01",100,79;
	enablenpc "removepp_aru_gd";
	set $@gdeventv_a2,2;
	end;

OnTimer63000:
	stopnpctimer;
	end;
}

arug_que01,87,93,0	script	paper_sp_1_a	139,{
	end;

OnEnable:
	set .@paper_while1,0;
	while(1) {
		if (.@paper_while1 == 100) {
			break;
		}
		else {
			set .@paper_while1,.@paper_while1+1;
			set .@paper_x1,rand(81,95);
			set .@paper_y1,rand(87,100);
			makeitem 6030,1,"arug_que01",.@paper_x1,.@paper_y1; //Glitering_PaperA
		}
	}
	end;

OnBingo:
	set .@paper_x1,rand(81,95);
	set .@paper_y1,rand(87,100);
	makeitem 6031,1,"arug_que01",.@paper_x1,.@paper_y1; //Glitering_PaperB
	end;
}

arug_que01,102,93,0	script	paper_sp_2_a	139,{
	end;

OnEnable:
	set .@paper_while2,0;
	while(1) {
		if (.@paper_while2 == 100) {
			break;
		}
		else {
			set .@paper_while2,.@paper_while2+1;
			set .@paper_x2,rand(96,110);
			set .@paper_y2,rand(87,100);
			makeitem 6030,1,"arug_que01",.@paper_x2,.@paper_y2; //Glitering_PaperA
		}
	}
	end;

OnBingo:
	set .@paper_x2,rand(96,110);
	set .@paper_y2,rand(87,100);
	makeitem 6031,1,"arug_que01",.@paper_x2,.@paper_y2; //Glitering_PaperB
	end;
}

arug_que01,117,93,0	script	paper_sp_3_a	139,{
	end;

OnEnable:
	set .@paper_while3,0;
	while(1) {
		if (.@paper_while3 == 100) {
			break;
		}
		else {
			set .@paper_while3,.@paper_while3+1;
			set .@paper_x3,rand(111,124);
			set .@paper_y3,rand(87,100);
			makeitem 6030,1,"arug_que01",.@paper_x3,.@paper_y3; //Glitering_PaperA
		}
	}
	end;

OnBingo:
	set .@paper_x3,rand(111,124);
	set .@paper_y3,rand(87,100);
	makeitem 6031,1,"arug_que01",.@paper_x3,.@paper_y3; //Glitering_PaperB
	end;
}

arug_que01,87,80,0	script	paper_sp_4_a	139,{
	end;

OnEnable:
	set .@paper_while4,0;
	while(1) {
		if (.@paper_while4 == 100) {
			break;
		}
		else {
			set .@paper_while4,.@paper_while4+1;
			set .@paper_x4,rand(81,95);
			set .@paper_y4,rand(73,86);
			makeitem 6030,1,"arug_que01",.@paper_x4,.@paper_y4; //Glitering_PaperA
		}
	}
	end;

OnBingo:
	set .@paper_x4,rand(81,95);
	set .@paper_y4,rand(73,86);
	makeitem 6031,1,"arug_que01",.@paper_x4,.@paper_y4; //Glitering_PaperB
	end;
}

arug_que01,102,80,0	script	paper_sp_5_a	139,{
	end;

OnEnable:
	set .@paper_while5,0;
	while(1) {
		if (.@paper_while5 == 100) {
			break;
		}
		else {
			set .@paper_while5,.@paper_while5+1;
			set .@paper_x5,rand(96,110);
			set .@paper_y5,rand(73,86);
			makeitem 6030,1,"arug_que01",.@paper_x5,.@paper_y5; //Glitering_PaperA
		}
	}
	end;

OnBingo:
	set .@paper_x5,rand(96,110);
	set .@paper_y5,rand(73,86);
	makeitem 6031,1,"arug_que01",.@paper_x5,.@paper_y5; //Glitering_PaperB
	end;
}

arug_que01,117,80,0	script	paper_sp_6_a	139,{
	end;

OnEnable:
	set .@paper_while6,0;
	while(1) {
		if (.@paper_while6 == 100) {
			break;
		}
		else {
			set .@paper_while6,.@paper_while6+1;
			set .@paper_x6,rand(111,124);
			set .@paper_y6,rand(73,86);
			makeitem 6030,1,"arug_que01",.@paper_x6,.@paper_y6; //Glitering_PaperA
		}
	}
	end;

OnBingo:
	set .@paper_x6,rand(111,124);
	set .@paper_y6,rand(73,86);
	makeitem 6031,1,"arug_que01",.@paper_x6,.@paper_y6; //Glitering_PaperB
	end;
}

arug_que01,87,65,0	script	paper_sp_7_a	139,{
	end;

OnEnable:
	set .@paper_while7,0;
	while(1) {
		if (.@paper_while7 == 100) {
			break;
		}
		else {
			set .@paper_while7,.@paper_while7+1;
			set .@paper_x7,rand(81,95);
			set .@paper_y7,rand(59,72);
			makeitem 6030,1,"arug_que01",.@paper_x7,.@paper_y7; //Glitering_PaperA
		}
	}
	end;

OnBingo:
	set .@paper_x7,rand(81,95);
	set .@paper_y7,rand(59,72);
	makeitem 6031,1,"arug_que01",.@paper_x7,.@paper_y7; //Glitering_PaperB
	end;
}

arug_que01,102,65,0	script	paper_sp_8_a	139,{
	end;

OnEnable:
	set .@paper_while8,0;
	while(1) {
		if (.@paper_while8 == 100) {
			break;
		}
		else {
			set .@paper_while8,.@paper_while8+1;
			set .@paper_x8,rand(96,110);
			set .@paper_y8,rand(59,72);
			makeitem 6030,1,"arug_que01",.@paper_x8,.@paper_y8; //Glitering_PaperA
		}
	}
	end;

OnBingo:
	set .@paper_x8,rand(96,110);
	set .@paper_y8,rand(59,72);
	makeitem 6031,1,"arug_que01",.@paper_x8,.@paper_y8; //Glitering_PaperB
	end;
}

arug_que01,117,65,0	script	paper_sp_9_a	139,{
	end;

OnEnable:
	set .@paper_while9,0;
	while(1) {
		if (.@paper_while9 == 100) {
			break;
		}
		else {
			set .@paper_while9,.@paper_while9+1;
			set .@paper_x9,rand(111,124);
			set .@paper_y9,rand(59,72);
			makeitem 6030,1,"arug_que01",.@paper_x9,.@paper_y9; //Glitering_PaperA
		}
	}
	end;

OnBingo:
	set .@paper_x9,rand(111,124);
	set .@paper_y9,rand(59,72);
	makeitem 6031,1,"arug_que01",.@paper_x9,.@paper_y9; //Glitering_PaperB
	end;
}

arug_que01,100,80,0	script	removepp_aru_gd	-1,5,5,{
	end;

OnInit:
	disablenpc "removepp_aru_gd";
	end;

OnTouch:
	set .@paper_aru_gd,countitem(6030);
	set .@spaper_aru_gd,countitem(6031);
	if ((.@paper_aru_gd > 0) || (.@spaper_aru_gd > 0)) {
		delitem 6030,.@paper_aru_gd; //Glitering_PaperA
		delitem 6031,.@spaper_aru_gd; //Glitering_PaperB
	}
	end;
}

arug_que01,6,6,1	script	eff_mvp#aru_gd	844,{
	end;

Onmvp:
	initnpctimer;
	end;

OnTimer1000:
	specialeffect EF_MVP,AREA,"paper_sp_1_a";
	specialeffect EF_MVP,AREA,"paper_sp_3_a";
	specialeffect EF_MVP,AREA,"paper_sp_5_a";
	specialeffect EF_MVP,AREA,"paper_sp_7_a";
	specialeffect EF_MVP,AREA,"paper_sp_9_a";
	end;

OnTimer2000:
	specialeffect EF_MVP,AREA,"paper_sp_2_a";
	specialeffect EF_MVP,AREA,"paper_sp_4_a";
	specialeffect EF_MVP,AREA,"paper_sp_6_a";
	specialeffect EF_MVP,AREA,"paper_sp_8_a";
	end;

OnTimer3000:
	specialeffect EF_MVP,AREA,"paper_sp_1_a";
	specialeffect EF_MVP,AREA,"paper_sp_3_a";
	specialeffect EF_MVP,AREA,"paper_sp_5_a";
	specialeffect EF_MVP,AREA,"paper_sp_7_a";
	specialeffect EF_MVP,AREA,"paper_sp_9_a";
	end;

OnTimer4000:
	specialeffect EF_MVP,AREA,"paper_sp_2_a";
	specialeffect EF_MVP,AREA,"paper_sp_4_a";
	specialeffect EF_MVP,AREA,"paper_sp_6_a";
	specialeffect EF_MVP,AREA,"paper_sp_8_a";
	stopnpctimer;
	end;
}

arug_que01,100,75,5	script	Gergath#aru_gd	412,{
	end;

OnInit:
	disablenpc "Gergath#aru_gd";
	end;

OnEnable:
	enablenpc "Gergath#aru_gd";
	specialeffect EF_FORESTLIGHT;
	initnpctimer;
	end;

OnTimer5000:
	mapannounce "arug_que01", "Gergath : เพื่อนรักของฉัน เป็นอย่างไรบ้าง? นี่คือสิ่งที่ฉันเตรียมไว้ให้คุณ",bc_map,"0xFFFF00";
	end;

OnTimer10000:
	mapannounce "arug_que01", "Gergath : คุณยังจำตอนที่เรายังเป็นเด็กได้ไหม? พวกเราทะเลาะกันทุกวันอย่างกับเป็นศัตรูคู่อาฆาตกันมาแต่ชาติปางก่อนแน่ะ",bc_map,"0xFFFF00";
	end;

OnTimer15000:
	mapannounce "arug_que01", "Gergath : ไม่ว่าพวกผู้ใหญ่จะพยายามแค่ไหน พวกเราก็ไม่มีความคิดที่จะเปลี่ยนเลยสักนิด ฮ่าๆ",bc_map,"0xFFFF00";
	end;

OnTimer20000:
	mapannounce "arug_que01", "Gergath : แต่ฉันเชื่อว่าลึกๆ ในใจแล้ว พวกเราต่างก็ให้ความสำคัญกับมิตรภาพที่มีให้กันเสมอ",bc_map,"0xFFFF00";
	end;

OnTimer25000:
	mapannounce "arug_que01", "Gergath : หลังจากที่ฉันทำของดูต่างหน้าของท่านแม่หายไปที่ Mt. Mjolnir คุณก็เป็นคนตามหาฉันจนเจอ",bc_map,"0xFFFF00";
	end;

OnTimer30000:
	mapannounce "arug_que01", "Gergath : ตอนที่คุณยื่นของดูต่างหน้าของท่านแม่มาให้ฉัน ฉันกลับพูดคำว่าขอบคุณไม่ออกด้วยซ้ำ",bc_map,"0xFFFF00";
	end;

OnTimer35000:
	mapannounce "arug_que01", "Gergath : ฉันไม่สามารถพูดมันออกมาได้เลย จนกระทั่งฉันกลายเป็นคนแก่แบบนี้",bc_map,"0xFFFF00";
	end;

OnTimer40000:
	mapannounce "arug_que01", "Gergath : ฉันเพิ่งรู้ข่าวคราวที่อยู่ของคุณเมื่อไม่นานมานี้ ได้ยินว่าคุณกำลังดูแลเด็กกำพร้าอยู่สินะ?",bc_map,"0xFFFF00";
	end;

OnTimer45000:
	mapannounce "arug_que01", "Gergath : โปรดรับสิ่งนี้ไว้ในฐานะของขวัญจากเพื่อนที่ไร้ประโยชน์คนหนึ่ง มอบให้แก่คุณและเหล่าเด็กๆ ที่คุณรัก หวังว่าคุณจะชอบมันนะ ฮ่าๆ",bc_map,"0xFFFF00";
	end;

OnTimer50000:
	mapannounce "arug_que01", "Gergath : Pierrot Pier จะช่วยคุณเอง ฉันหวังว่าคุณจะใช้โอกาสนี้ย้อนกลับไปยังอดีตและสนุกไปกับเด็กๆ ของคุณนะ",bc_map,"0xFFFF00";
	disablenpc "Gergath#aru_gd";
	stopnpctimer;
	end;
}

arug_que01,104,140,0	warp	back#aru_gd	1,1,arug_dun01,199,192

/*
arug_que01,104,140,1	script	treg#aru_gd	844,{
	end;

OnEnable:
	monster "arug_que01",87,93,"Poporing",1031,1,"treg#aru_gd::OnMyMobDead";
	monster "arug_que01",102,93,"Poporing",1031,1,"treg#aru_gd::OnMyMobDead";
	monster "arug_que01",117,93,"Poporing",1031,1,"treg#aru_gd::OnMyMobDead";
	monster "arug_que01",87,80,"Poporing",1031,1,"treg#aru_gd::OnMyMobDead";
	monster "arug_que01",102,80,"Poporing",1031,1,"treg#aru_gd::OnMyMobDead";
	monster "arug_que01",117,80,"Poporing",1031,1,"treg#aru_gd::OnMyMobDead";
	monster "arug_que01",87,65,"Poporing",1031,1,"treg#aru_gd::OnMyMobDead";
	monster "arug_que01",102,65,"Poporing",1031,1,"treg#aru_gd::OnMyMobDead";
	monster "arug_que01",117,65,"Poporing",1031,1,"treg#aru_gd::OnMyMobDead";
	end;

OnMyMobDead:
	if (mobcount("arug_que01","treg#aru_gd::OnMyMobDead") == 0) {
		mapannounce "arug_que01", "Pierrot Pier: ปี๊บ! โอ้ คุณเปิดของขวัญแล้วเหรอ? เดี๋ยวนี้คุณมือไวขึ้นเยอะเลยนะ ปี๊บ!",bc_map,"0x99CC00";
		set $@gdeventv_a2,5;
	}
	end;
}
*/

arug_que01,98,105,3	script	#aru_flower_01::GD_Ev_Flower	978,{
	end;
}

arug_que01,94,105,3	duplicate(GD_Ev_Flower)	#aru_flower_02	977
arug_que01,90,105,3	duplicate(GD_Ev_Flower)	#aru_flower_03	978
arug_que01,86,105,3	duplicate(GD_Ev_Flower)	#aru_flower_04	977
arug_que01,82,105,3	duplicate(GD_Ev_Flower)	#aru_flower_05	978
arug_que01,79,103,3	duplicate(GD_Ev_Flower)	#aru_flower_06	977
arug_que01,79,100,3	duplicate(GD_Ev_Flower)	#aru_flower_07	978
arug_que01,79,97,3	duplicate(GD_Ev_Flower)	#aru_flower_08	977
arug_que01,79,97,3	duplicate(GD_Ev_Flower)	#aru_flower_09	978
arug_que01,79,94,3	duplicate(GD_Ev_Flower)	#aru_flower_10	977
arug_que01,79,91,3	duplicate(GD_Ev_Flower)	#aru_flower_11	978
arug_que01,79,88,3	duplicate(GD_Ev_Flower)	#aru_flower_12	977
arug_que01,79,85,3	duplicate(GD_Ev_Flower)	#aru_flower_13	978
arug_que01,79,82,3	duplicate(GD_Ev_Flower)	#aru_flower_14	977
arug_que01,79,79,3	duplicate(GD_Ev_Flower)	#aru_flower_15	978
arug_que01,79,76,3	duplicate(GD_Ev_Flower)	#aru_flower_16	977
arug_que01,79,73,3	duplicate(GD_Ev_Flower)	#aru_flower_17	978
arug_que01,79,70,3	duplicate(GD_Ev_Flower)	#aru_flower_18	977
arug_que01,79,67,3	duplicate(GD_Ev_Flower)	#aru_flower_19	978
arug_que01,79,64,3	duplicate(GD_Ev_Flower)	#aru_flower_20	977
arug_que01,79,61,3	duplicate(GD_Ev_Flower)	#aru_flower_21	978
arug_que01,79,58,3	duplicate(GD_Ev_Flower)	#aru_flower_22	977
arug_que01,84,58,3	duplicate(GD_Ev_Flower)	#aru_flower_23	978
arug_que01,89,58,3	duplicate(GD_Ev_Flower)	#aru_flower_24	977
arug_que01,94,58,3	duplicate(GD_Ev_Flower)	#aru_flower_25	978
arug_que01,99,58,3	duplicate(GD_Ev_Flower)	#aru_flower_26	977
arug_que01,104,58,3	duplicate(GD_Ev_Flower)	#aru_flower_27	978
arug_que01,109,58,3	duplicate(GD_Ev_Flower)	#aru_flower_28	977
arug_que01,114,58,3	duplicate(GD_Ev_Flower)	#aru_flower_29	978
arug_que01,119,58,3	duplicate(GD_Ev_Flower)	#aru_flower_30	977
arug_que01,124,58,3	duplicate(GD_Ev_Flower)	#aru_flower_31	978
arug_que01,129,58,3	duplicate(GD_Ev_Flower)	#aru_flower_32	977
arug_que01,129,105,3	duplicate(GD_Ev_Flower)	#aru_flower_33	978
arug_que01,129,103,3	duplicate(GD_Ev_Flower)	#aru_flower_34	977
arug_que01,129,100,3	duplicate(GD_Ev_Flower)	#aru_flower_35	978
arug_que01,129,97,3	duplicate(GD_Ev_Flower)	#aru_flower_36	977
arug_que01,129,97,3	duplicate(GD_Ev_Flower)	#aru_flower_37	978
arug_que01,129,94,3	duplicate(GD_Ev_Flower)	#aru_flower_38	977
arug_que01,129,91,3	duplicate(GD_Ev_Flower)	#aru_flower_39	978
arug_que01,129,88,3	duplicate(GD_Ev_Flower)	#aru_flower_40	977
arug_que01,129,85,3	duplicate(GD_Ev_Flower)	#aru_flower_41	978
arug_que01,129,82,3	duplicate(GD_Ev_Flower)	#aru_flower_42	977
arug_que01,129,79,3	duplicate(GD_Ev_Flower)	#aru_flower_43	978
arug_que01,129,76,3	duplicate(GD_Ev_Flower)	#aru_flower_44	977
arug_que01,129,73,3	duplicate(GD_Ev_Flower)	#aru_flower_45	978
arug_que01,129,70,3	duplicate(GD_Ev_Flower)	#aru_flower_46	977
arug_que01,129,67,3	duplicate(GD_Ev_Flower)	#aru_flower_47	978
arug_que01,129,64,3	duplicate(GD_Ev_Flower)	#aru_flower_48	977
arug_que01,129,61,3	duplicate(GD_Ev_Flower)	#aru_flower_49	978
arug_que01,129,58,3	duplicate(GD_Ev_Flower)	#aru_flower_50	977
arug_que01,124,105,3	duplicate(GD_Ev_Flower)	#aru_flower_51	978
arug_que01,119,105,3	duplicate(GD_Ev_Flower)	#aru_flower_52	977
arug_que01,114,105,3	duplicate(GD_Ev_Flower)	#aru_flower_53	978
arug_que01,109,105,3	duplicate(GD_Ev_Flower)	#aru_flower_54	977
arug_que01,104,105,3	duplicate(GD_Ev_Flower)	#aru_flower_55	976

arug_dun01,5,5,1	script	Event controller#aru_gd	81,{
	if (callfunc("F_GM_NPC",1854,0) < 1) {
		mes "รหัสผ่านไม่ถูกต้อง";
		close;
	} else {
		mes "มีอะไรให้ฉันช่วยไหม?";
		next;
		switch(select("รีเซ็ต (Reset):ไม่ล่ะ ขอบใจ")) {
		case 1:
			mes "ดำเนินการเสร็จสิ้น";
			donpcevent "Monster Controler1#aru::OnControler1#aru_gd";
			donpcevent "Monster Controler1#aru::OnControler1#aru_gd";
			disablenpc "Dwarf#aru_gd";
			set $@gdeventv_a1,0;
			set $@gdeventv_a2,0;
			set $@gdevents_a$,"";
			close;
		case 2:
			mes "ลาก่อน~";
			close;
		}
	}
}
