//===== rAthena Script ======================================= 
//= Valkyrie's Gift NPCs
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Post-God Item SE Creation Summoning Event 
//= Second Sister is a custom translation.
//===== Additional Comments: ================================= 
//= 1.0 First version. [L0ne_W0lf]
//= 1.1 Added GM management function. [Euphy]
//============================================================ 

// Original name: "Festival Manager#god_se_fes00"
// =================================================เดอะ เฟสติวัล แมนเนเจอร์ (Yuno)=================================================
yuno,1,1,0	script	Festival Manager#gq_fes0	891,{
	callfunc "F_GM_NPC";
	mes "[Festival Manager]";
	mes "ฉันคือ NPC ผู้จัดการเทศกาลสำหรับเควส God SE";
	mes "กรุณาใส่รหัสผ่านของคุณ";
	next;
	if (callfunc("F_GM_NPC","07godsefes",1) == 0) {
		mes "[Festival Manager]";
		mes "รหัสผ่านไม่ถูกต้อง";
		close;
	}
	mes "[Festival Manager]";
	mes "คุณต้องการจะทำอะไร?";
	next;
	switch(select("ปิดการใช้งาน NPC เทศกาล:เปิดการใช้งาน NPC เทศกาล")) {
	case 1:
		mes "[Festival Manager]";
		mes "กำลังสิ้นสุดเทศกาลและปิดการใช้งาน NPC";
		donpcevent "Rmimi Ravies#gq_fes01::Onover";
		donpcevent "Rmimi Ravies#gq_fes01::Onover";
		close;
	case 2:
		mes "[Festival Manager]";
		mes "กำลังรีเซ็ตเทศกาลและเปิดการใช้งาน NPC";
		donpcevent "Rmimi Ravies#gq_fes01::Onover";
		donpcevent "Rmimi Ravies#gq_fes01::OnEnable";
		close;
	}
}

yuno,118,192,5	script	Rmimi Ravies#gq_fes01	891,{
	if (countitem(7840) > 0) {
		mes "[Rmimi Ravies]";
		mes "นี่คือดอกไม้นั่นสินะ";
		mes "มันอาจจะเป็นแค่พิธีการนิดหน่อย แต่ขอฉันตรวจสอบคุณสมบัติของคุณหน่อยนะ";
		next;
		if (is_guild_leader() == true) {
			mes "[Rmimi Ravies]";
			mes "คุณสมบัติของคุณได้รับการยืนยันแล้วในฐานะ Guild master";
			next;
			mes "[Rmimi Ravies]";
			mes "ฉันสงสัยว่าคุณรู้หรือเปล่าว่าดอกไม้นี้มีไว้ทำอะไร... ให้ฉันอธิบายให้ฟังนะ";
			next;
			mes "[Rmimi Ravies]";
			mes "นี่คือดอกไม้ศักดิ์สิทธิ์ที่ได้รับมอบจาก Wish Maiden ใน Valkyrie มันสามารถอัญเชิญมอนสเตอร์บางชนิดได้โดยผู้อัญเชิญเฉพาะทาง";
			next;
			mes "[Rmimi Ravies]";
			mes "มีผู้อัญเชิญเพียงสองคนในโลกนี้เท่านั้น...";
			mes "นั่นก็คือฉัน และน้องสาวของฉัน Rhehe...";
			next;
			mes "[Rmimi Ravies]";
			mes "เราสองคนแตกต่างกันอย่างสิ้นเชิง แต่เราสามารถ...";
			next;
			mes "[Rmimi Ravies]";
			mes "...................................";
			next;
			mes "[Rmimi Ravies]";
			mes "ช่างเถอะ,";
			mes "คุณต้องการจะอัญเชิญมอนสเตอร์เลยไหม?";
			next;
			switch(select("อย่าเพิ่งอัญเชิญ:อัญเชิญเลย ได้โปรด")) {
			case 1:
				mes "[Rmimi Ravies]";
				mes "ฉันไม่ชอบให้ใครมาขัดจังหวะเลยจริงๆ..";
				next;
				mes "[Rmimi Ravies]";
				mes "แต่มันก็คืองานล่ะนะ";
				close;
			case 2:
				break;
			}
			mes "[Rmimi Ravies]";
			mes "ฉันจะอธิบายวิธีอัญเชิญมอนสเตอร์ให้ฟัง";
			mes "ดอกไม้นี้สามารถอัญเชิญมอนสเตอร์ 'Valkyrie's Blessing' และ 'Valkyrie's Present' เป็นเวลาหนึ่งชั่วโมงที่ Juno แห่งนี้";
			next;
			mes "[Rmimi Ravies]";
			mes "จะมีการประกาศแจ้งให้ทราบว่ามอนสเตอร์ตัวไหนถูกอัญเชิญออกมา";
			mes "เทศกาลนี้มอบให้โดย Wish maiden เพื่อให้นักผจญภัยทุกคนทั่วโลกได้สนุกสนานกัน";
			next;
			mes "[Rmimi Ravies]";
			mes "เอาล่ะ คุณพร้อมที่จะอัญเชิญมอนสเตอร์หรือยัง?";
			next;
			switch(select("ไม่ ฉันยังไม่พร้อมตอนนี้:ใช่! ฉันพร้อมแล้ว")) {
			case 1:
				mes "[Rmimi Ravies]";
				mes "ถ้าคุณยังไม่พร้อม แล้วคุณมาหาฉันทำไมล่ะ?";
				next;
				mes "[Rmimi Ravies]";
				mes "ฉันจะรอจนกว่าคุณจะพร้อม";
				mes "ยังไงมันก็คืองานของฉันอยู่ดี";
				close;
			case 2:
				break;
			}
			mes "[Rmimi Ravies]";
			mes "ตอนนี้เราพร้อมแล้ว";
			next;
			if ($@gqse_festival == 0) {
				mes "[Rmimi Ravies]";
				mes "ตกลง เราจะเริ่มการอัญเชิญมอนสเตอร์กันเลย";
				delitem 7840,1; //Valkyrie's_Gift
				next;
				mes "[Rmimi Ravies]";
				mes "ขอให้มีความสุขนะ";
				donpcevent "Rmimi Ravies#gq_fes01::OnStart";
				
				announce "["+ strcharinfo(0) +"] สมาชิกของกิลด์ ["+ GetGuildName( getcharid(2) ) +"] กำลังอัญเชิญ 'Valkyrie's Present' ใน 'Juno'",bc_all,"0x70dbdb";
				close;
			}
			else {
				mes "[Rmimi Ravies]";
				mes "ดูเหมือนว่าพิธีกรรมอัญเชิญ Valkyrie's Blessing กำลังดำเนินการอยู่ที่อื่นในขณะนี้";
				next;
				mes "[Rmimi Ravies]";
				mes "กรุณาลองใหม่ในภายหลัง";
				close;
			}
		}
		else {
			mes "[Rmimi Ravies]";
			mes "ดูเหมือนว่าคุณจะยังไม่คู่ควรพอ";
			next;
			mes "[Rmimi Ravies]";
			mes "ฉันไม่รู้ว่าคุณไปเอาดอกไม้นั่นมาจากไหน แต่ถ้าคุณไม่มีความสามารถในการเป็นผู้นำคนอื่น.. คุณก็ไม่สามารถไปต่อได้";
			next;
			mes "[Rmimi Ravies]";
			mes "ยากเกินไปงั้นเหรอ?";
			mes "ก็นะ จะทำยังไงได้ล่ะ มันเป็นส่วนหนึ่งของงานน่ะ";
			close;
		}
	}
	else {
		mes "[Rmimi Ravies]";
		mes "คุณไม่มีบัตรสมนาคุณ (voucher) เลยงั้นเหรอ?";
		close;
	}

OnInit:
	enablenpc "Rmimi Ravies#gq_fes01";
	end;

OnEnable:
	enablenpc "Rmimi Ravies#gq_fes01";
	end;

OnDisable:
	disablenpc "Rmimi Ravies#gq_fes01";
	end;

OnStart:
	initnpctimer;
	set $@gqse_festival,1;
	end;

Oncall:
	if (mobcount("yuno","Rmimi Ravies#gq_fes01::OnMyMobDead") < 31) {
		monster "yuno",0,0,"Valkyrie's Blessing",1083,100,"Rmimi Ravies#gq_fes01::OnMyMobDead";
		monster "yuno",0,0,"Valkyrie's Gift",1951,25,"Rmimi Ravies#gq_fes01::OnMyMobDead";
		monster "yuno",0,0,"Valkyrie's Gift",1952,25,"Rmimi Ravies#gq_fes01::OnMyMobDead";
		monster "yuno",0,0,"Valkyrie's Gift",1953,25,"Rmimi Ravies#gq_fes01::OnMyMobDead";
		monster "yuno",0,0,"Valkyrie's Gift",1954,25,"Rmimi Ravies#gq_fes01::OnMyMobDead";
		monster "yuno",0,0,"Valkyrie's Prank",1002,10,"Rmimi Ravies#gq_fes01::OnMyMobDead";
	}
	else if (mobcount("yuno","Rmimi Ravies#gq_fes01::OnMyMobDead") > 149) {
		monster "yuno",0,0,"Valkyrie's Blessing",1083,1,"Rmimi Ravies#gq_fes01::OnMyMobDead";
		monster "yuno",0,0,"Valkyrie's Gift",1951,1,"Rmimi Ravies#gq_fes01::OnMyMobDead";
		monster "yuno",0,0,"Valkyrie's Gift",1952,1,"Rmimi Ravies#gq_fes01::OnMyMobDead";
		monster "yuno",0,0,"Valkyrie's Gift",1953,1,"Rmimi Ravies#gq_fes01::OnMyMobDead";
		monster "yuno",0,0,"Valkyrie's Gift",1954,1,"Rmimi Ravies#gq_fes01::OnMyMobDead";
	}
	else {
		monster "yuno",0,0,"Valkyrie's Blessing",1083,50,"Rmimi Ravies#gq_fes01::OnMyMobDead";
		monster "yuno",0,0,"Valkyrie's Gift",1951,10,"Rmimi Ravies#gq_fes01::OnMyMobDead";
		monster "yuno",0,0,"Valkyrie's Gift",1952,10,"Rmimi Ravies#gq_fes01::OnMyMobDead";
		monster "yuno",0,0,"Valkyrie's Gift",1953,10,"Rmimi Ravies#gq_fes01::OnMyMobDead";
		monster "yuno",0,0,"Valkyrie's Gift",1954,10,"Rmimi Ravies#gq_fes01::OnMyMobDead";
		monster "yuno",0,0,"Valkyrie's Prank",1002,5,"Rmimi Ravies#gq_fes01::OnMyMobDead";
	}
	end;

Onover:
	killmonster "yuno","Rmimi Ravies#gq_fes01::OnMyMobDead";
	set $@gqse_festival,0;
	stopnpctimer;
	end;

OnMyMobDead:
	end;

OnTimer10000:
	announce "พิธีอัญเชิญจะเริ่มขึ้นในอีก 5 นาทีที่ Juno",bc_all,"0x70dbdb";
	end;

OnTimer13000:
	announce "กรุณามาที่ Juno เพื่อเข้าร่วมพิธีอัญเชิญ",bc_all,"0x70dbdb";
	end;

OnTimer120000:
	announce "พิธีอัญเชิญจะเริ่มขึ้นในอีก 3 นาทีที่ Juno",bc_all,"0x70dbdb";
	end;

OnTimer123000:
	announce "กรุณามาที่ Juno เพื่อเข้าร่วมพิธีอัญเชิญ",bc_all,"0x70dbdb";
	end;

OnTimer240000:
	announce "พิธีอัญเชิญจะเริ่มขึ้นในอีก 1 นาทีที่ Juno",bc_all,"0x70dbdb";
	end;

OnTimer243000:
	announce "กรุณามาที่ Juno เพื่อเข้าร่วมพิธีอัญเชิญ",bc_all,"0x70dbdb";
	end;

OnTimer300000:
	announce "'Valkyrie's Present' ครั้งที่ 1 ถูกอัญเชิญมาที่ Juno โดย Wish maiden แล้ว",bc_all,"0x70dbdb";
	donpcevent "Rmimi Ravies#gq_fes01::Oncall";
	end;

OnTimer303000:
	announce "พิธีอัญเชิญจะดำเนินการทั้งหมด 12 ครั้ง ทุกๆ ช่วงเวลา 5 นาที เป็นเวลาประมาณหนึ่งชั่วโมง",bc_all,"0x70dbdb";
	end;

OnTimer308000:
	announce "กรุณามาที่ Juno เพื่อเข้าร่วมพิธีอัญเชิญ",bc_all,"0x70dbdb";
	end;

OnTimer600000:
	announce "'Valkyrie's Present' ครั้งที่ 2 ถูกอัญเชิญมาที่ Juno โดย Wish maiden แล้ว",bc_all,"0x70dbdb";
	donpcevent "Rmimi Ravies#gq_fes01::oncall";
	end;

OnTimer603000:
	announce "พิธีอัญเชิญจะดำเนินการทั้งหมด 12 ครั้ง ทุกๆ ช่วงเวลา 5 นาที เป็นเวลาประมาณหนึ่งชั่วโมง",bc_all,"0x70dbdb";
	end;

OnTimer608000:
	announce "กรุณามาที่ Juno เพื่อเข้าร่วมพิธีอัญเชิญ",bc_all,"0x70dbdb";
	end;

OnTimer900000:
	announce "'Valkyrie's Present' ครั้งที่ 3 ถูกอัญเชิญมาที่ Juno โดย Wish maiden แล้ว",bc_all,"0x70dbdb";
	donpcevent "Rmimi Ravies#gq_fes01::Oncall";
	end;

OnTimer903000:
	announce "พิธีอัญเชิญจะดำเนินการทั้งหมด 12 ครั้ง ทุกๆ ช่วงเวลา 5 นาที เป็นเวลาประมาณหนึ่งชั่วโมง",bc_all,"0x70dbdb";
	end;

OnTimer908000:
	announce "กรุณามาที่ Juno เพื่อเข้าร่วมพิธีอัญเชิญ",bc_all,"0x70dbdb";
	end;

OnTimer1200000:
	announce "'Valkyrie's Present' ครั้งที่ 4 ถูกอัญเชิญมาที่ Juno โดย Wish maiden แล้ว",bc_all,"0x70dbdb";
	donpcevent "Rmimi Ravies#gq_fes01::Oncall";
	end;

OnTimer1203000:
	announce "พิธีอัญเชิญจะดำเนินการทั้งหมด 12 ครั้ง ทุกๆ ช่วงเวลา 5 นาที เป็นเวลาประมาณหนึ่งชั่วโมง",bc_all,"0x70dbdb";
	end;

OnTimer1208000:
	announce "กรุณามาที่ Juno เพื่อเข้าร่วมพิธีอัญเชิญ",bc_all,"0x70dbdb";
	end;

OnTimer1500000:
	announce "'Valkyrie's Present' ครั้งที่ 5 ถูกอัญเชิญมาที่ Juno โดย Wish maiden แล้ว",bc_all,"0x70dbdb";
	donpcevent "Rmimi Ravies#gq_fes01::Oncall";
	end;

OnTimer1503000:
	announce "พิธีอัญเชิญจะดำเนินการทั้งหมด 12 ครั้ง ทุกๆ ช่วงเวลา 5 นาที เป็นเวลาประมาณหนึ่งชั่วโมง",bc_all,"0x70dbdb";
	end;

OnTimer1508000:
	announce "กรุณามาที่ Juno เพื่อเข้าร่วมพิธีอัญเชิญ",bc_all,"0x70dbdb";
	end;

OnTimer1800000:
	announce "'Valkyrie's Present' ครั้งที่ 6 ถูกอัญเชิญมาที่ Juno โดย Wish maiden แล้ว",bc_all,"0x70dbdb";
	donpcevent "Rmimi Ravies#gq_fes01::Oncall";
	end;

OnTimer1803000:
	announce "พิธีอัญเชิญจะดำเนินการทั้งหมด 12 ครั้ง ทุกๆ ช่วงเวลา 5 นาที เป็นเวลาประมาณหนึ่งชั่วโมง",bc_all,"0x70dbdb";
	end;

OnTimer1808000:
	announce "กรุณามาที่ Juno เพื่อเข้าร่วมพิธีอัญเชิญ",bc_all,"0x70dbdb";
	end;

OnTimer2100000:
	announce "'Valkyrie's Present' ครั้งที่ 7 ถูกอัญเชิญมาที่ Juno โดย Wish maiden แล้ว",bc_all,"0x70dbdb";
	donpcevent "Rmimi Ravies#gq_fes01::Oncall";
	end;

OnTimer2103000:
	announce "พิธีอัญเชิญจะดำเนินการทั้งหมด 12 ครั้ง ทุกๆ ช่วงเวลา 5 นาที เป็นเวลาประมาณหนึ่งชั่วโมง",bc_all,"0x70dbdb";
	end;

OnTimer2108000:
	announce "กรุณามาที่ Juno เพื่อเข้าร่วมพิธีอัญเชิญ",bc_all,"0x70dbdb";
	end;

OnTimer2400000:
	announce "'Valkyrie's Present' ครั้งที่ 8 ถูกอัญเชิญมาที่ Juno โดย Wish maiden แล้ว",bc_all,"0x70dbdb";
	donpcevent "Rmimi Ravies#gq_fes01::Oncall";
	end;

OnTimer2403000:
	announce "พิธีอัญเชิญจะดำเนินการทั้งหมด 12 ครั้ง ทุกๆ ช่วงเวลา 5 นาที เป็นเวลาประมาณหนึ่งชั่วโมง",bc_all,"0x70dbdb";
	end;

OnTimer2408000:
	announce "กรุณามาที่ Juno เพื่อเข้าร่วมพิธีอัญเชิญ",bc_all,"0x70dbdb";
	end;

OnTimer2700000:
	announce "'Valkyrie's Present' ครั้งที่ 9 ถูกอัญเชิญมาที่ Juno โดย Wish maiden แล้ว",bc_all,"0x70dbdb";
	donpcevent "Rmimi Ravies#gq_fes01::Oncall";
	end;

OnTimer2703000:
	announce "พิธีอัญเชิญจะดำเนินการทั้งหมด 12 ครั้ง ทุกๆ ช่วงเวลา 5 นาที เป็นเวลาประมาณหนึ่งชั่วโมง",bc_all,"0x70dbdb";
	end;

OnTimer2708000:
	announce "กรุณามาที่ Juno เพื่อเข้าร่วมพิธีอัญเชิญ",bc_all,"0x70dbdb";
	end;

OnTimer3000000:
	announce "'Valkyrie's Present' ครั้งที่ 10 ถูกอัญเชิญมาที่ Juno โดย Wish maiden แล้ว",bc_all,"0x70dbdb";
	donpcevent "Rmimi Ravies#gq_fes01::Oncall";
	end;

OnTimer3003000:
	announce "พิธีอัญเชิญจะดำเนินการทั้งหมด 12 ครั้ง ทุกๆ ช่วงเวลา 5 นาที เป็นเวลาประมาณหนึ่งชั่วโมง",bc_all,"0x70dbdb";
	end;

OnTimer3008000:
	announce "กรุณามาที่ Juno เพื่อเข้าร่วมพิธีอัญเชิญ",bc_all,"0x70dbdb";
	end;

OnTimer3300000:
	announce "'Valkyrie's Present' ครั้งที่ 11 ถูกอัญเชิญมาที่ Juno โดย Wish maiden แล้ว",bc_all,"0x70dbdb";
	donpcevent "Rmimi Ravies#gq_fes01::Oncall";
	end;

OnTimer3303000:
	announce "พิธีอัญเชิญจะดำเนินการทั้งหมด 12 ครั้ง ทุกๆ ช่วงเวลา 5 นาที เป็นเวลาประมาณหนึ่งชั่วโมง",bc_all,"0x70dbdb";
	end;

OnTimer3308000:
	announce "กรุณามาที่ Juno เพื่อเข้าร่วมพิธีอัญเชิญ",bc_all,"0x70dbdb";
	end;

OnTimer3600000:
	announce "'Valkyrie's Present' ครั้งที่ 12 ถูกอัญเชิญมาที่ Juno โดย Wish maiden แล้ว",bc_all,"0x70dbdb";
	donpcevent "Rmimi Ravies#gq_fes01::Oncall";
	end;

OnTimer3603000:
	announce "พิธีการสุดท้ายจะดำเนินการเป็นเวลา 5 นาที",bc_all,"0x70dbdb";
	end;

OnTimer3608000:
	announce "กรุณามาที่ Juno เพื่อเข้าร่วมพิธีอัญเชิญ",bc_all,"0x70dbdb";
	end;

OnTimer3900000:
	announce "พิธีกรรมทั้งหมดสิ้นสุดลงแล้ว ฉันมั่นใจว่าพวกคุณทุกคนได้รับความสนุกสนาน",bc_all,"0x70dbdb";
	donpcevent "Rmimi Ravies#gq_fes01::Onover";
	end;
}


// Original name: "Festival Manager#god_se_fes02"
rachel,1,1,0	script	Festival Manager#gq_fes2	891,{
	callfunc "F_GM_NPC";
	mes "[Festival Manager]";
	mes "ฉันคือ NPC ผู้จัดการเทศกาลสำหรับเควส God SE";
	mes "กรุณาใส่รหัสผ่านของคุณ";
	next;
	if (callfunc("F_GM_NPC","07godsefes",1) == 0) {
		mes "[Festival Manager]";
		mes "รหัสผ่านไม่ถูกต้อง";
		close;
	}
	mes "[Festival Manager]";
	mes "คุณต้องการจะทำอะไร?";
	next;
	switch(select("ปิดการใช้งาน NPC เทศกาล:เปิดการใช้งาน NPC เทศกาล")) {
	case 1:
		mes "[Festival Manager]";
		mes "กำลังสิ้นสุดเทศกาลและปิดการใช้งาน NPC";
		donpcevent "Rhehe Ravies#gq_fes03::Onover";
		donpcevent "Rhehe Ravies#gq_fes03::Ondisable";
		close;
	case 2:
		mes "[Festival Manager]";
		mes "กำลังรีเซ็ตเทศกาลและเปิดการใช้งาน NPC";
		donpcevent "Rhehe Ravies#gq_fes03::Onover";
		donpcevent "Rhehe Ravies#gq_fes03::OnEnable";
		close;
	}
}

rachel,132,117,3	script	Rhehe Ravies#gq_fes03	891,{
	if (countitem(7840) > 0) {
		mes "[Rhehe Ravies]";
		mes "ดอกไม้ล่ะ!!";
		mes "พวกเราจะเริ่มดำเนินการกันเลยไหม?";
		next;
		if (is_guild_leader() == true) {
			mes "[Rhehe Ravies]";
			mes "เอ๋~ ยังหนุ่มอยู่เลยแต่เป็นถึงกิลด์มาสเตอร์แล้วเหรอ? ลูกกิลด์ของคุณต้องอิจฉาแน่ๆ เลย";
			next;
			mes "[Reumimi Ravies]";
			mes "ฉันไม่แน่ใจว่าคุณเข้าใจวิธีใช้ดอกไม้นั่นหรือเปล่า งั้นฉันจะอธิบายสั้นๆ นะ";
			next;
			mes "[Reumimi Ravies]";
			mes "ดอกไม้นั้นถูกส่งต่อกันมาในฐานะของขวัญจาก Valkyrie Wish Maiden เองเลยนะ";
			mes "มันสามารถใช้เพื่ออัญเชิญมอนสเตอร์พิเศษผ่านผู้อัญเชิญในพื้นที่พิเศษได้";
			next;
			mes "[Rhehe Ravies]";
			mes "มีผู้อัญเชิญเพียงสองคนในโลกนี้ที่สามารถใช้ดอกไม้นั่นได้";
			mes "คนแรกคือฉัน และอีกคนคือ Reumimi น้องสาวฝาแฝดของฉันเอง";
			next;
			mes "[Rhehe Ravies]";
			mes "เป็นฝาแฝดกันนะ แต่เราไม่มีอะไรที่เหมือนกันเท่าไหร่หรอก นิ้วก้อยที่อยู่ข้างหน้าคุณนี่ไง ...";
			next;
			mes "[Rhehe Ravies]";
			mes "..................................";
			mes ".....อุ๊ย! ฉันไม่ควรบอกเรื่องนี้กับใครนี่นา...";
			next;
			mes "[Rhehe Ravies]";
			mes "... ฮี่ฮี่ฮี่ ช่างเถอะ ไปต่อกันดีกว่า";
			mes "สรุปว่าคุณต้องการจะอัญเชิญหรือไม่!?";
			next;
			switch(select("อย่าเพิ่งอัญเชิญ:อัญเชิญเลย")) {
			case 1:
				mes "[Rhehe Ravies]";
				mes "...*กระซิก*";
				next;
				mes "[Rhehe Ravies]";
				mes "ถ้าคุณไม่มีธุระอะไรกับฉัน กรุณาอย่ามาชวนคุยสิ";
				mes "ถ้าเป็นน้องสาวฉันล่ะก็ เธอคงทำให้คุณขายหน้าไปแล้ว";
				close;
			case 2:
				break;
			}
			mes "[Rhehe Ravies]";
			mes "ตกลง งั้นฉันจะอธิบายเกี่ยวกับพิธีอัญเชิญนิดหน่อย";
			mes "ที่ Juno แห่งนี้ พิธีอัญเชิญโดยใช้ดอกไม้นั่นจะอัญเชิญ Valkyrie's Blessing และ Valkyrie's Gift ออกมา";
			mes "ผลของพิธีอัญเชิญจะคงอยู่ประมาณหนึ่งชั่วโมง";
			next;
			mes "[Rhehe Ravies]";
			mes "ในระหว่างพิธีอัญเชิญ จะมีการประกาศออกอากาศอย่างต่อเนื่อง";
			mes "มันเป็นความเอื้อเฟื้อของ Valkyrie Wish Maiden เพื่อรวมเหล่านักผจญภัยจากทั่วทุกสารทิศให้มาเข้าร่วมเทศกาล";
			next;
			mes "[Rhehe Ravies]";
			mes "คุณพร้อมที่จะเริ่มพิธีอัญเชิญหรือยังจ๊ะ~?";
			next;
			switch(select("ไม่ ยังไม่พร้อม:ใช่! ฉันพร้อมแล้ว!")) {
			case 1:
				mes "[Rhehe Ravies]";
				mes "คุณยังไม่พร้อมแล้วจะมาคุยกับฉันให้เสียเวลาทำไมกัน?";
				next;
				mes "[Rhehe Ravies]";
				mes "เอาเถอะ ถ้าคุณมีอย่างอื่นต้องทำ ฉันก็จะรอ";
				mes "ยังไงซะ นั่นก็เป็นส่วนหนึ่งของงานฉันเหมือนกัน";
				close;
			case 2:
				break;
			}
			mes "[Rhehe Ravies]";
			mes "ดีมาก งั้นฉันจะตรวจสอบเวลาที่เหมาะสมเพื่อเริ่มพิธีอัญเชิญนะ";
			next;
			if ($@gqse_festival == 0) {
				mes "[Rhehe Ravies]";
				mes "เยี่ยม! ตอนนี้ดูเหมือนจะเป็นเวลาที่ดี งั้นเรามาเริ่มกันเลย!";
				delitem 7840,1; //Valkyrie_Gift
				next;
				mes "[Rhehe Ravies]";
				mes "ฉันหวังว่าคุณจะสนุกนะ!";
				donpcevent "Rhehe Ravies#gq_fes03::OnStart";
				announce "["+ strcharinfo(0) +"] สมาชิกของกิลด์ ["+ GetGuildName( getcharid(2) ) +"] กำลังอัญเชิญ 'Valkyrie's Present' ใน 'Rachel'",bc_all,"0x70dbdb";
				close;
			}
			else {
				mes "[Rhehe Ravies]";
				mes "*กระซิก*" ;
				mes "ดูเหมือนว่าตอนนี้จะไม่ใช่เวลาที่ดีเท่าไหร่";
				next;
				mes "[Rhehe Ravies]";
				mes "กรุณาลองใหม่ในภายหลังนะ";
				close;
			}
		}
		else {
			mes "[Rhehe Ravies]";
			mes "...ดูเหมือนว่าคุณจะยังไม่อยู่ในฐานะที่คู่ควรจะคุยกับฉันนะ?";
			next;
			mes "[Rhehe Ravies]";
			mes "ฉันไม่รู้ว่าคุณไปเอาดอกไม้นั่นมาจากไหน แต่ถ้าคุณไม่มีความสามารถในการเป็นผู้นำคนอื่น.. คุณก็ไม่สามารถไปต่อได้";
			next;
			mes "[Rhehe Ravies]";
			mes "ยากเกินไปเหรอ?";
			mes "ก็นะ จะทำยังไงได้ล่ะ มันเป็นส่วนหนึ่งของงานน่ะ";
			close;
		}
	}
	else {
		mes "[Rhehe Ravies]";
		mes "คุณไม่มีอะไรจะมอบให้ฉันเพื่อพิสูจน์ตัวเองเลยเหรอ?";
		close;
	}

OnInit:
	enablenpc "Rhehe Ravies#gq_fes03";
	end;

OnEnable:
	enablenpc "Rhehe Ravies#gq_fes03";
	end;

OnDisable:
	disablenpc "Rhehe Ravies#gq_fes03";
	end;

OnStart:
	initnpctimer;
	set $@gqse_festival,1;
	end;

Oncall:
	if (mobcount("rachel","Rhehe Ravies#gq_fes03::OnMyMobDead") < 31) {
		monster "rachel",0,0,"Valkyrie's Blessing",1083,100,"Rhehe Ravies#gq_fes03::OnMyMobDead";
		monster "rachel",0,0,"Valkyrie's Gift",1951,25,"Rhehe Ravies#gq_fes03::OnMyMobDead";
		monster "rachel",0,0,"Valkyrie's Gift",1952,25,"Rhehe Ravies#gq_fes03::OnMyMobDead";
		monster "rachel",0,0,"Valkyrie's Gift",1953,25,"Rhehe Ravies#gq_fes03::OnMyMobDead";
		monster "rachel",0,0,"Valkyrie's Gift",1954,25,"Rhehe Ravies#gq_fes03::OnMyMobDead";
		monster "rachel",0,0,"Valkyrie's Prank",1002,10,"Rhehe Ravies#gq_fes03::OnMyMobDead";
	}
	else if (mobcount("rachel","Rhehe Ravies#gq_fes03::OnMyMobDead") > 149) {
		monster "rachel",0,0,"Valkyrie's Blessing",1083,1,"Rhehe Ravies#gq_fes03::OnMyMobDead";
		monster "rachel",0,0,"Valkyrie's Gift",1951,1,"Rhehe Ravies#gq_fes03::OnMyMobDead";
		monster "rachel",0,0,"Valkyrie's Gift",1952,1,"Rhehe Ravies#gq_fes03::OnMyMobDead";
		monster "rachel",0,0,"Valkyrie's Gift",1953,1,"Rhehe Ravies#gq_fes03::OnMyMobDead";
		monster "rachel",0,0,"Valkyrie's Gift",1954,1,"Rhehe Ravies#gq_fes03::OnMyMobDead";
	}
	else {
		monster "rachel",0,0,"Valkyrie's Blessing",1083,50,"Rhehe Ravies#gq_fes03::OnMyMobDead";
		monster "rachel",0,0,"Valkyrie's Gift",1951,10,"Rhehe Ravies#gq_fes03::OnMyMobDead";
		monster "rachel",0,0,"Valkyrie's Gift",1952,10,"Rhehe Ravies#gq_fes03::OnMyMobDead";
		monster "rachel",0,0,"Valkyrie's Gift",1953,10,"Rhehe Ravies#gq_fes03::OnMyMobDead";
		monster "rachel",0,0,"Valkyrie's Gift",1954,10,"Rhehe Ravies#gq_fes03::OnMyMobDead";
		monster "rachel",0,0,"Valkyrie's Prank",1002,5,"Rhehe Ravies#gq_fes03::OnMyMobDead";
	}
	end;

Onover:
	killmonster "rachel","Rhehe Ravies#gq_fes03::OnMyMobDead";
	set $@gqse_festival,0;
	stopnpctimer;
	end;

OnMyMobDead:
	end;

OnTimer10000:
	announce "พิธีอัญเชิญจะเริ่มขึ้นในอีก 5 นาทีที่ Rachel",bc_all,"0x70dbdb";
	end;

OnTimer13000:
	announce "กรุณามาที่ Rachel เพื่อเข้าร่วมพิธีอัญเชิญ",bc_all,"0x70dbdb";
	end;

OnTimer120000:
	announce "การอัญเชิญ Valkyrie's Gift จะเริ่มขึ้นในอีกประมาณ 3 นาทีที่ Rachel",bc_all,"0x70dbdb";
	end;

OnTimer123000:
	announce "กรุณามาที่ Rachel เพื่อเข้าร่วมพิธีอัญเชิญ",bc_all,"0x70dbdb";
	end;

OnTimer240000:
	announce "พิธีอัญเชิญจะเริ่มขึ้นในอีก 1 นาทีที่ Rachel",bc_all,"0x70dbdb";
	end;

OnTimer243000:
	announce "กรุณามาที่ Rachel เพื่อเข้าร่วมพิธีอัญเชิญ",bc_all,"0x70dbdb";
	end;

OnTimer300000:
	announce "'Valkyrie's Present' ครั้งที่ 1 ถูกอัญเชิญมาที่ Rachel โดย Wish maiden แล้ว",bc_all,"0x70dbdb";
	donpcevent "Rhehe Ravies#gq_fes03::Oncall";
	end;

OnTimer303000:
	announce "พิธีอัญเชิญจะดำเนินการทั้งหมด 12 ครั้ง ทุกๆ ช่วงเวลา 5 นาที เป็นเวลาประมาณหนึ่งชั่วโมง",bc_all,"0x70dbdb";
	end;

OnTimer308000:
	announce "กรุณามาที่ Rachel เพื่อเข้าร่วมพิธีอัญเชิญ",bc_all,"0x70dbdb";
	end;

OnTimer600000:
	announce "'Valkyrie's Present' ครั้งที่ 2 ถูกอัญเชิญมาที่ Rachel โดย Wish maiden แล้ว",bc_all,"0x70dbdb";
	donpcevent "Rhehe Ravies#gq_fes03::Oncall";
	end;

OnTimer603000:
	announce "พิธีอัญเชิญจะดำเนินการทั้งหมด 12 ครั้ง ทุกๆ ช่วงเวลา 5 นาที เป็นเวลาประมาณหนึ่งชั่วโมง",bc_all,"0x70dbdb";
	end;

OnTimer608000:
	announce "กรุณามาที่ Rachel เพื่อเข้าร่วมพิธีอัญเชิญ",bc_all,"0x70dbdb";
	end;

OnTimer900000:
	announce "'Valkyrie's Present' ครั้งที่ 3 ถูกอัญเชิญมาที่ Rachel โดย Wish maiden แล้ว",bc_all,"0x70dbdb";
	donpcevent "Rhehe Ravies#gq_fes03::Oncall";
	end;

OnTimer903000:
	announce "พิธีอัญเชิญจะดำเนินการทั้งหมด 12 ครั้ง ทุกๆ ช่วงเวลา 5 นาที เป็นเวลาประมาณหนึ่งชั่วโมง",bc_all,"0x70dbdb";
	end;

OnTimer908000:
	announce "กรุณามาที่ Rachel เพื่อเข้าร่วมพิธีอัญเชิญ",bc_all,"0x70dbdb";
	end;

OnTimer1200000:
	announce "'Valkyrie's Present' ครั้งที่ 4 ถูกอัญเชิญมาที่ Rachel โดย Wish maiden แล้ว",bc_all,"0x70dbdb";
	donpcevent "Rhehe Ravies#gq_fes03::Oncall";
	end;

OnTimer1203000:
	announce "พิธีอัญเชิญจะดำเนินการทั้งหมด 12 ครั้ง ทุกๆ ช่วงเวลา 5 นาที เป็นเวลาประมาณหนึ่งชั่วโมง",bc_all,"0x70dbdb";
	end;

OnTimer1208000:
	announce "กรุณามาที่ Rachel เพื่อเข้าร่วมพิธีอัญเชิญ",bc_all,"0x70dbdb";
	end;

OnTimer1500000:
	announce "'Valkyrie's Present' ครั้งที่ 5 ถูกอัญเชิญมาที่ Rachel โดย Wish maiden แล้ว",bc_all,"0x70dbdb";
	donpcevent "Rhehe Ravies#gq_fes03::Oncall";
	end;

OnTimer1503000:
	announce "พิธีอัญเชิญจะดำเนินการทั้งหมด 12 ครั้ง ทุกๆ ช่วงเวลา 5 นาที เป็นเวลาประมาณหนึ่งชั่วโมง",bc_all,"0x70dbdb";
	end;

OnTimer1508000:
	announce "กรุณามาที่ Rachel เพื่อเข้าร่วมพิธีอัญเชิญ",bc_all,"0x70dbdb";
	end;

OnTimer1800000:
	announce "'Valkyrie's Present' ครั้งที่ 6 ถูกอัญเชิญมาที่ Rachel โดย Wish maiden แล้ว",bc_all,"0x70dbdb";
	donpcevent "Rhehe Ravies#gq_fes03::Oncall";
	end;

OnTimer1803000:
	announce "พิธีอัญเชิญจะดำเนินการทั้งหมด 12 ครั้ง ทุกๆ ช่วงเวลา 5 นาที เป็นเวลาประมาณหนึ่งชั่วโมง",bc_all,"0x70dbdb";
	end;

OnTimer1808000:
	announce "กรุณามาที่ Rachel เพื่อเข้าร่วมพิธีอัญเชิญ",bc_all,"0x70dbdb";
	end;

OnTimer2100000:
	announce "'Valkyrie's Present' ครั้งที่ 7 ถูกอัญเชิญมาที่ Rachel โดย Wish maiden แล้ว",bc_all,"0x70dbdb";
	donpcevent "Rhehe Ravies#gq_fes03::Oncall";
	end;

OnTimer2103000:
	announce "พิธีอัญเชิญจะดำเนินการทั้งหมด 12 ครั้ง ทุกๆ ช่วงเวลา 5 นาที เป็นเวลาประมาณหนึ่งชั่วโมง",bc_all,"0x70dbdb";
	end;

OnTimer2108000:
	announce "กรุณามาที่ Rachel เพื่อเข้าร่วมพิธีอัญเชิญ",bc_all,"0x70dbdb";
	end;

OnTimer2400000:
	announce "'Valkyrie's Present' ครั้งที่ 8 ถูกอัญเชิญมาที่ Rachel โดย Wish maiden แล้ว",bc_all,"0x70dbdb";
	donpcevent "Rhehe Ravies#gq_fes03::Oncall";
	end;

OnTimer2403000:
	announce "พิธีอัญเชิญจะดำเนินการทั้งหมด 12 ครั้ง ทุกๆ ช่วงเวลา 5 นาที เป็นเวลาประมาณหนึ่งชั่วโมง",bc_all,"0x70dbdb";
	end;

OnTimer2408000:
	announce "กรุณามาที่ Rachel เพื่อเข้าร่วมพิธีอัญเชิญ",bc_all,"0x70dbdb";
	end;

OnTimer2700000:
	announce "'Valkyrie's Present' ครั้งที่ 9 ถูกอัญเชิญมาที่ Rachel โดย Wish maiden แล้ว",bc_all,"0x70dbdb";
	donpcevent "Rhehe Ravies#gq_fes03::Oncall";
	end;

OnTimer2703000:
	announce "พิธีอัญเชิญจะดำเนินการทั้งหมด 12 ครั้ง ทุกๆ ช่วงเวลา 5 นาที เป็นเวลาประมาณหนึ่งชั่วโมง",bc_all,"0x70dbdb";
	end;

OnTimer2708000:
	announce "กรุณามาที่ Rachel เพื่อเข้าร่วมพิธีอัญเชิญ",bc_all,"0x70dbdb";
	end;

OnTimer3000000:
	announce "'Valkyrie's Present' ครั้งที่ 10 ถูกอัญเชิญมาที่ Rachel โดย Wish maiden แล้ว",bc_all,"0x70dbdb";
	donpcevent "Rhehe Ravies#gq_fes03::Oncall";
	end;

OnTimer3003000:
	announce "พิธีอัญเชิญจะดำเนินการทั้งหมด 12 ครั้ง ทุกๆ ช่วงเวลา 5 นาที เป็นเวลาประมาณหนึ่งชั่วโมง",bc_all,"0x70dbdb";
	end;

OnTimer3008000:
	announce "กรุณามาที่ Rachel เพื่อเข้าร่วมพิธีอัญเชิญ",bc_all,"0x70dbdb";
	end;

OnTimer3300000:
	announce "'Valkyrie's Present' ครั้งที่ 11 ถูกอัญเชิญมาที่ Rachel โดย Wish maiden แล้ว",bc_all,"0x70dbdb";
	donpcevent "Rhehe Ravies#gq_fes03::Oncall";
	end;

OnTimer3303000:
	announce "พิธีอัญเชิญจะดำเนินการทั้งหมด 12 ครั้ง ทุกๆ ช่วงเวลา 5 นาที เป็นเวลาประมาณหนึ่งชั่วโมง",bc_all,"0x70dbdb";
	end;

OnTimer3308000:
	announce "กรุณามาที่ Rachel เพื่อเข้าร่วมพิธีอัญเชิญ",bc_all,"0x70dbdb";
	end;

OnTimer3600000:
	announce "'Valkyrie's Present' ครั้งที่ 12 ถูกอัญเชิญมาที่ Rachel โดย Wish maiden แล้ว",bc_all,"0x70dbdb";
	donpcevent "Rhehe Ravies#gq_fes03::Oncall";
	end;

OnTimer3603000:
	announce "พิธีการสุดท้ายจะดำเนินการเป็นเวลา 5 นาที",bc_all,"0x70dbdb";
	end;

OnTimer3608000:
	announce "กรุณามาที่ Rachel เพื่อเข้าร่วมพิธีอัญเชิญ",bc_all,"0x70dbdb";
	end;

OnTimer3900000:
	announce "พิธีกรรมทั้งหมดสิ้นสุดลงแล้ว ฉันมั่นใจว่าพวกคุณทุกคนได้รับความสนุกสนาน",bc_all,"0x70dbdb";
	donpcevent "Rhehe Ravies#gq_fes03::Onover";
	end;
}
