//===== rAthena Script =======================================
//= iRO Halloween (2009)
//===== By: ==================================================
//= Kisuka
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= iRO Halloween (2009)
//= Quest for Weird Pumpkin Hat.
//= Exchange treats for buffs.
//= Summon event monsters in towns.
//===== Notes: ===============================================
//= You must enable the event items in item_db2.
//= You must enable the event mobs in mob_db2, mob_avail, and
//= their skills in mob_skill_db2.
//===== Additional Comments: =================================
//= 1.0 First version. [Kisuka]
//= 1.1 Fixed even exploit, fixed mobs overlap. [Lupus]
//============================================================

// Headgear Quest - Pumpkin Hat
//============================================================
prontera,152,192,5	script	Pumpkin Hat Researcher	712,{
	if(BaseLevel < 45) {
		mes "[Pumpkin Hat Researcher]";
		mes "ชิ้วๆ ฉันไม่ต้องการเด็กน้อย ชิ้ว! ฉันไม่คุยกับพวก Novice หรอกนะ";
		next;
		mes "[Pumpkin Hat Researcher]";
		mes "ไปเพิ่มเลเวลให้ถึงระดับที่สามารถสู้กับมอนสเตอร์ที่แข็งแกร่งกว่านี้แล้วค่อยกลับมา";
		close;
	}
	mes "[Pumpkin Hat Researcher]";
	mes "นี่ บอกหน่อยสิว่าคุณชอบ Pumpkin Pie หรือเปล่า?";
	next;
	mes "[Pumpkin Hat Researcher]";
	mes "ฉันคือนักวิจัย Pumpkin Hat ทำไมคุณไม่ลองฟังเรื่องราวของฉันดูหน่อยล่ะ?";
	next;
	while(1) {
		switch(select("ฟังเรื่องราว:ถามเกี่ยวกับ Pumpkin Hat:รับ Pumpkin Hat:หยุดการสนทนา")) {
			case 1:
				mes "[Pumpkin Hat Researcher]";
				mes "ฉันกำลังศึกษาเกี่ยวกับการอัปเกรด Pumpkin Hat อยู่";
				mes "และฉันค้นพบว่ามันเป็นกระบวนการที่ง่ายมากเลยล่ะ";
				next;
				mes "[Pumpkin Hat Researcher]";
				mes "ขั้นตอนนั้นค่อนข้างเรียบง่าย";
				mes "ถ้าคุณนำ ^4a4aff20 Jack o' Pumpkin^000000 มาให้ฉัน ฉันจะแสดงให้คุณดู";
				mes "มันเป็นข้อเสนอที่น่าดึงดูดใจใช่ไหมล่ะ?";
				next;
				break;
			case 2:
				mes "[Pumpkin Hat Researcher]";
				mes "หมวกฟักทองที่อัปเกรดแล้วใบนี้เป็นของที่ทรงพลังมากนะ!";
				next;
				mes "[Pumpkin Hat Researcher]";
				mes "มันสามารถสร้าง Pumpkin Pie ที่ช่วยฟื้นฟู HP & SP จำนวนมหาศาล โดยใช้พลังงานที่ควบแน่นส่งไปยังผู้ที่สวมใส่มัน";
				next;
				mes "[Pumpkin Hat Researcher]";
				mes "สิ่งที่คุณต้องมีก็แค่ ^4a4aff20 Jack o' Pumpkin^000000 20 อันเท่านั้น";
				next;
				break;
			case 3:
				mes "[Pumpkin Hat Researcher]";
				mes "คุณต้องการรับ Pumpkin Pie งั้นเหรอ? ตกลง ให้ฉันนับจำนวน Jack o' Pumpkin ที่คุณนำมาหน่อยสิ";
				next;
				if(countitem(1062) < 20) {
					mes "[Pumpkin Hat Researcher]";
					mes "ฉันต้องการ ^4a4aff20 Jack o' Pumpkin^000000 นะ";
					mes "ฉันไม่ใช่ Alchemist หรือ Wizard ที่จะเสกบางอย่างขึ้นมาจากความว่างเปล่าได้";
					next;
					mes "[Pumpkin Hat Researcher]";
					mes "เอาล่ะ ไปล่ามอนสเตอร์แล้วค่อยกลับมาใหม่";
					mes "ฉันจะอยู่ที่นี่อีกสักพัก เพราะฉะนั้นไม่ต้องรีบร้อน";
					next;
					break;
				}else{
					mes "[Pumpkin Hat Researcher]";
					mes "ฉันหวังว่าสิ่งนี้จะมีประโยชน์ต่อคุณ อย่าลืมสวมใส่มันระหว่างต่อสู้เพื่อรับ Pumpkin Pie ของคุณล่ะ";
					delitem 1062,20;	// Jack o' Pumpkin
					getitem 5668,1;		// Weird Pumpkin Hat
					next;
					mes "[Pumpkin Hat Researcher]";
					mes "ฉันคิดว่าฉันควรกลับไปทำการวิจัยต่อได้แล้ว";
					close;
				}
			case 4:
				mes "[Pumpkin Hat Researcher]";
				mes "ลาก่อน จนกว่าเราจะพบกันใหม่";
				mes "ขอให้คุณโชคดี...";
				close;
		}
	}
}

// Buffs - Trick or Treaters
//============================================================
-	script	Trick or Treater::09Treats	706,2,2,{
OnTouch:
	hideoffnpc strnpcinfo(3);
	initnpctimer;
	mes "[Trick or Treater]";
	mes "ไชโย! ไชโย! ไชโย!";
	mes "Trick or Treat? (หลอกหรือเลี้ยง?)";
	next;
	if(select("Trick (หลอก):Treat (เลี้ยง)") == 1) {
		mes "[Trick or Treater]";
		mes "!!!!";
		mes "ก็ได้ ฉันไม่มีทางเลือกนอกจากต้องหลอกคุณคืน!";
		sc_start SC_Stun,5000,0;
		close;
	}
	mes "[Trick or Treater]";
	mes "โอ้ เย้! คุณมีของอร่อยแบบไหนมาเลี้ยงฉันเหรอ?";
	next;
	switch(select("Candy (ลูกอม):Candy Cane (ลูกกวาดไม้เท้า):Well-baked Cookie (คุกกี้อบอย่างดี):ไม่มีอะไรเลย")) {
		case 1:
			if(countitem(529) > 0) {
				mes "[Trick or Treater]";
				mes "เย้ ขอบคุณนะ!";
				mes "นี่ รับสิ่งนี้ไปแทนคำขอบคุณที่คุณใจดีกับฉัน!";
				sc_start SC_STRFood, 1800000, 5;
				sc_start SC_INTFood, 1800000, 5;
				sc_start SC_VITFood, 1800000, 5;
				sc_start SC_AGIFood, 1800000, 5;
				sc_start SC_DEXFood, 1800000, 5;
				sc_start SC_LUKFood, 1800000, 5;
				sc_start SC_FLEEFOOD, 1800000, 15;
				delitem 529,1;	// Candy
				close;
			}else{
				mes "[Trick or Treater]";
				mes "อย่างน้อยก็ต้องมี Candy, Candy Cane หรือ Well-baked Cookie สักอย่างสิที่ฉันขอเพื่อเป็นของเลี้ยงน่ะ";
				mes "ก็ได้ ฉันไม่มีทางเลือกนอกจากต้องหลอกคุณ!";
				sc_start SC_Stun,5000,0;
				close;
			}
		case 2:
			if(countitem(530) > 0) {
				mes "[Trick or Treater]";
				mes "เย้ ขอบคุณนะ!";
				mes "นี่ รับสิ่งนี้ไปแทนคำขอบคุณที่คุณใจดีกับฉัน!";
				sc_start SC_STRFood, 1800000, 5;
				sc_start SC_INTFood, 1800000, 5;
				sc_start SC_VITFood, 1800000, 5;
				sc_start SC_AGIFood, 1800000, 5;
				sc_start SC_DEXFood, 1800000, 5;
				sc_start SC_LUKFood, 1800000, 5;
				sc_start SC_FLEEFOOD, 1800000, 15;
				delitem 530,1;	// Candy Cane
				close;
			}else{
				mes "[Trick or Treater]";
				mes "อย่างน้อยก็ต้องมี Candy, Candy Cane หรือ Well-baked Cookie สักอย่างสิที่ฉันขอเพื่อเป็นของเลี้ยงน่ะ";
				mes "ก็ได้ ฉันไม่มีทางเลือกนอกจากต้องหลอกคุณ!";
				sc_start SC_Stun,5000,0;
				close;
			}
		case 3:
			if(countitem(538) > 0) {
				mes "[Trick or Treater]";
				mes "เย้ ขอบคุณนะ!";
				mes "นี่ รับสิ่งนี้ไปแทนคำขอบคุณที่คุณใจดีกับฉัน!";
				sc_start SC_STRFood, 1800000, 5;
				sc_start SC_INTFood, 1800000, 5;
				sc_start SC_VITFood, 1800000, 5;
				sc_start SC_AGIFood, 1800000, 5;
				sc_start SC_DEXFood, 1800000, 5;
				sc_start SC_LUKFood, 1800000, 5;
				sc_start SC_FLEEFOOD, 1800000, 15;
				delitem 538,1;	// Well-baked Cookie
				close;
			}else{
				mes "[Trick or Treater]";
				mes "อย่างน้อยก็ต้องมี Candy, Candy Cane หรือ Well-baked Cookie สักอย่างสิที่ฉันขอเพื่อเป็นของเลี้ยงน่ะ";
				mes "ก็ได้ ฉันไม่มีทางเลือกนอกจากต้องหลอกคุณ!";
				sc_start SC_Stun,5000,0;
				close;
			}
		case 4:
			mes "[Trick or Treater]";
			mes "อย่างน้อยก็ต้องมี Candy, Candy Cane หรือ Well-baked Cookie สักอย่างสิที่ฉันขอเพื่อเป็นของเลี้ยงน่ะ";
			mes "ก็ได้ ฉันไม่มีทางเลือกนอกจากต้องหลอกคุณ!";
			sc_start SC_Stun,5000,0;
			close;
	}
OnInit:
	hideonnpc "Trick or Treater#iRO1";
	hideonnpc "Trick or Treater#iRO2";
	hideonnpc "Trick or Treater#iRO3";
	hideonnpc "Trick or Treater#iRO4";
	hideonnpc "Trick or Treater#iRO5";
	hideonnpc "Trick or Treater#iRO6";
	hideonnpc "Trick or Treater#iRO7";
	hideonnpc "Trick or Treater#iRO8";
	end;
	
OnEnableTreat:
	enablenpc strnpcinfo(3);
	hideonnpc strnpcinfo(3);
	end;
	
OnTimer15000:
	hideonnpc strnpcinfo(3);
	disablenpc strnpcinfo(3);
	end;
		
OnTimer300000:
	donpcevent strnpcinfo(3)+"::OnEnableTreat";
	stopnpctimer;
	end;
}
prontera,151,173,5	duplicate(09Treats)	Trick or Treater#iRO1	706,2,2
prontera,270,350,5	duplicate(09Treats)	Trick or Treater#iRO2	706,2,2
prontera,234,310,5	duplicate(09Treats)	Trick or Treater#iRO3	706,2,2
prontera,156,321,5	duplicate(09Treats)	Trick or Treater#iRO4	706,2,2
prontera,156,283,5	duplicate(09Treats)	Trick or Treater#iRO5	706,2,2
prontera,142,214,5	duplicate(09Treats)	Trick or Treater#iRO6	706,2,2
prontera,134,125,5	duplicate(09Treats)	Trick or Treater#iRO7	706,2,2
prontera,220,72,5	duplicate(09Treats)	Trick or Treater#iRO8	706,2,2

// Monster Summoning - Halloween Wizard
//============================================================
-	script	Halloween Wizard#iRO09::09HallowWiz	737,{
	mes "[Halloween Wizard]";
	mes "...";
	mes "คุณอยากจะแกล้งใครสักคนไหม?";
	next;
	while(1) {
		switch(select("แกล้งยังไง?:แน่นอน:ไม่ล่ะ")) {
			case 1:
				mes "[Halloween Wizard]";
				mes "ฉันสามารถอัญเชิญมอนสเตอร์ไปยังส่วนต่างๆ ของโลกได้ด้วยวัตถุดิบเพียงไม่กี่อย่าง";
				next;
				mes "[Halloween Wizard]";
				mes "ฟังดูน่าสนใจใช่ไหมล่ะ?";
				next;
				mes "[Halloween Wizard]";
				mes "ถ้าคุณนำ Fabric, Jack o' Pumpkin, Worn Fabric หรือ Crushed Pumpkin มาให้ฉัน ฉันจะอัญเชิญมอนสเตอร์ให้";
				next;
				break;
			case 2:
				mes "[Halloween Wizard]";
				mes "เมืองไหนที่คุณอยากจะไปแกล้งล่ะ?";
				next;
				getmapxy(.@mapname$,.@mapx,.@mapy,BL_PC,""+strcharinfo(0)+"");
				if (.@mapname$ == "prontera") {
					switch(select("Geffen:Payon:Alberta:Aldebaran")) {
						case 1:
							set .@HallowTown,3;
							break;
						case 2:
							set .@HallowTown,2;
							break;
						case 3:
							set .@HallowTown,4;
							break;
						case 4:
							set .@HallowTown,5;
							break;
					}
				}
				else if (.@mapname$ == "payon") {
					switch(select("Prontera:Geffen:Alberta:Aldebaran")) {
						case 1:
							set .@HallowTown,1;
							break;
						case 2:
							set .@HallowTown,3;
							break;
						case 3:
							set .@HallowTown,4;
							break;
						case 4:
							set .@HallowTown,5;
							break;
					}
				}
				else if (.@mapname$ == "geffen") {
					switch(select("Prontera:Payon:Alberta:Aldebaran")) {
						case 1:
							set .@HallowTown,1;
							break;
						case 2:
							set .@HallowTown,2;
							break;
						case 3:
							set .@HallowTown,4;
							break;
						case 4:
							set .@HallowTown,5;
							break;
					}
				}
				else if (.@mapname$ == "alberta") {
					switch(select("Prontera:Geffen:Payon:Aldebaran")) {
						case 1:
							set .@HallowTown,1;
							break;
						case 2:
							set .@HallowTown,3;
							break;
						case 3:
							set .@HallowTown,2;
							break;
						case 4:
							set .@HallowTown,5;
							break;
					}
				}
				else if (.@mapname$ == "aldebaran") {
					switch(select("Prontera:Geffen:Payon:Alberta")) {
						case 1:
							set .@HallowTown,1;
							break;
						case 2:
							set .@HallowTown,3;
							break;
						case 3:
							set .@HallowTown,2;
							break;
						case 4:
							set .@HallowTown,4;
							break;
					}
				}
				setarray .@HallowTowns$[1],"prontera","payon","geffen","alberta","aldebaran";
				mes "[Halloween Wizard]";
				mes "ตกลง งั้นไปขั้นตอนต่อไปกันเลย";
				next;
				mes "[Halloween Wizard]";
				mes "คุณต้องการใช้ Fabric หรือ Jack o' Pumpkin จำนวนเท่าไหร่? แต่อย่าให้เกิน 100 นะ เพราะนั่นคือจำนวนสูงสุดที่ฉันจะใช้ได้";
				next;
				input .@input;
				if (.@input == 0) {
					mes "[Halloween Wizard]";
					mes "คุณยังไม่มีความคิดที่แน่นอนสินะ";
					mes "ไม่เป็นไรหรอก";
					mes "ถ้าคิดได้แล้วก็บอกฉันละกัน";
					next;
					break;
				}
				else if (.@input > 100) {
					mes "[Halloween Wizard]";
					mes "ฉันบอกแล้วไงว่ามันต้องอยู่ระหว่าง 1 ถึง 100!";
					mes "คุณไม่ได้ฟังที่ฉันพูดเลยนิ!";
					next;
					break;
				}
				else {
					set .@fabric,countitem(1059);
					set .@jack,countitem(1062);
					set .@worn,countitem(6299);
					set .@crushed,countitem(6298);
					set .@whispers,0;
					set .@darklords,0;

					set .@total,.@fabric + .@jack + .@worn + .@crushed;

					if(.@total < .@input) {
						mes "[Halloween Wizard]";
						mes "ไปนับจำนวนไอเทมที่คุณมีมาใหม่ แล้วค่อยบอกยอดรวมกับฉัน";
						mes "หุหุหุหุหุหุ...";
						next;
						break;
					}

					if(.@fabric > 0) {
						if(.@fabric >= .@input) {
							delitem 1059,.@input;
							set .@whispers,.@whispers+.@input;
							set .@input,0;
						}
						else{
							delitem 1059,.@fabric;
							set .@input,.@input - .@fabric;
							set .@whispers,.@whispers+.@fabric;
						}
					}
					if(.@worn > 0 && .@input != 0) {
						if(.@worn >= .@input) {
							delitem 6299,.@input;
							set .@whispers,.@whispers+.@input;
							set .@input,0;
						}
						else{
							delitem 6299,.@worn;
							set .@input,.@input - .@worn;
							set .@whispers,.@whispers+.@worn;
						}
					}
					if(.@jack > 0 && .@input != 0) {
						if(.@jack >= .@input) {
							delitem 1062,.@input;
							set .@darklords,.@darklords+.@input;
							set .@input,0;
						}
						else{
							delitem 1062,.@jack;
							set .@input,.@input - .@jack;
							set .@darklords,.@darklords+.@jack;
						}
					}
					if(.@crushed > 0 && .@input != 0) {
						if(.@crushed >= .@input) {
							delitem 6298,.@input;
							set .@darklords,.@darklords+.@input;
							set .@input,0;
						}
						else{
							delitem 6298,.@crushed;
							set .@input,.@input - .@crushed;
							set .@darklords,.@darklords+.@crushed;
						}
					}
					if (.@input > 0) {
						mes "ดูเหมือนจะมีปัญหาบางอย่างนะ";
						close;
					}
					monster ""+.@HallowTowns$[.@HallowTown]+"",0,0,"Halloween Whisper",3014,.@whispers;
					monster ""+.@HallowTowns$[.@HallowTown]+"",0,0,"Halloween Dark Lord",3015,.@darklords;
					mes "[Halloween Wizard]";
					mes "นี่คือสิ่งที่คุณต้องการ";
					mes "ลองจินตนาการดูสิว่าผู้คนในเมืองอื่นๆ จะคิดยังไงกันนะ?";
					mes "มัวฮ่าฮ่าฮ่า";
					close;
				}
			case 3:
				mes "[Halloween Wizard]";
				mes "ถ้าคุณเปลี่ยนใจ ก็กลับมาที่นี่ละกัน...";
				mes "ฉันจะอยู่ที่นี่อีกสักพัก...";
				mes "คึกๆ...";
				close;
		}
	}
}
prontera,156,195,5	duplicate(09HallowWiz)	Halloween Wizard#1	737
geffen,133,122,5	duplicate(09HallowWiz)	Halloween Wizard#2	737
payon,156,196,5	duplicate(09HallowWiz)	Halloween Wizard#3	737
alberta,96,57,5	duplicate(09HallowWiz)	Halloween Wizard#4	737
aldebaran,146,122,5	duplicate(09HallowWiz)	Halloween Wizard#5	737
