//===== rAthena Script =======================================
//= 2006 Halloween Event
//===== By: ==================================================
//= Brainstorm
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Event 1: Redeem "Pumpkin Mojo" for pumpkin headgear.
//= Event 2: Create "Pumpkin Pie" item.
//===== Additional Comments: =================================
//= 1.0 First semi-working conversion. [Brainstorm]
//= 1.1 Refined Brainstorm's conversion. [L0ne_W0lf]
//= 1.1a Minor fixes. (Screwed up weight checks somehow) [L0ne_W0lf]
//= 1.2 Added missing checkweights. [L0ne_W0lf]
//= 1.3 Replaced effect numerics with constants. [L0ne_W0lf]
//= 1.3a Replaced effect numerics with constants (1 was missed). [Samuray22]
//= 1.4 Effects are now played by proper NPC. [L0ne_W0lf]
//============================================================

// Pumpkin Mojo quest (Event 1)
//============================================================
prontera,162,69,5	script	Gloomy Jack#06_hw	1130,2,2,{
	end;

OnTouch:
	mes "[Cool Devi]";
	mes "ถ้าคุณมีอะไรจะพูดกับเขาละก็,";
	mes "คุยกับฉันได้เลย";
	mes "คุณไม่มีทางเข้าใจหรอกว่าเจ้า Jack หัวฟักทองจอมบื้อนี่พูดอะไรออกมาบ้าง";
	close;

OnEffect:
	specialeffect EF_LEVEL99;
	end;

OnEffect2:
	specialeffect EF_HIT2;
	end;
}

prontera,164,69,3	script	Cool Devi#06_hw	738,{
	if (MaxWeight - Weight < 2000 || checkweight(1201,1) == 0) {
		mes "^3355FFรอสักประเดี๋ยว!";
		mes "ตอนนี้ คุณถือของ";
		mes "พะรุงพะรังมากเกินไป";
		mes "กรุณากลับมาอีกครั้งหลังจาก";
		mes "ใช้บริการ Kafra";
		mes "เพื่อเก็บไอเทมบางส่วนของคุณนะ^000000";
		close;
	}
	if (countitem(7609) > 0) {
		mes "[Gloomy Jack]";
		mes "โอ้ เดี๋ยวก่อน นั่นมัน Pumpkin Mojo ที่คุณถือมาใช่ไหม?";
		mes " ";
		mes "[Cool Devi]";
		mes "เขาว่ามางั้นน่ะ";
		next;
		mes "[Gloomy Jack]";
		mes "ส่งมันมาให้ฉันสิ ฉันจะตอบแทนคุณเอง";
		mes " ";
		mes "[Cool Devi]";
		mes "เขาว่างั้นนะ...";
		mes "ฉันพอจะเดาออกว่าเขาจะพูดอะไรต่อ แล้วคุณล่ะว่าไง?";
		next;
		if (select("เขาจะว่ายังไงเหรอ?:ฉันก็รู้เรื่องนั้นเหมือนกัน") == 1) {
			mes "[" + strcharinfo(0) + "]";
			mes "เขาจะพูดว่าอะไรเหรอ?";
			next;
			mes "[Cool Devi]";
			mes "Jack ไม่เหมือนคนอื่น เขาคือ Halloween Jack";
			mes "แต่เมื่อวันหนึ่ง เขาทำ Pumpkin Mojo หายไป และกลายเป็น Jack ผู้ซึมเศร้า..";
			mes "Pumpkin Mojo คือทุกสิ่งทุกอย่างของเขาเลยล่ะ";
			next;
			mes "[Cool Devi]";
			mes "จริงๆ แล้ว นั่นคือเหตุผลหลักที่ Jack มาที่เมืองนี้";
			mes "เพื่อตามหา Pumpkin Mojo ของเขา ผู้ต้องสงสัยที่สุดคือ ^4d4dffDelightful Lude^000000 ผีที่รู้จักกันในนามมอนสเตอร์ฮาโลวีน";
			next;
			mes "[Cool Devi]";
			mes "ทำไมคุณไม่คืน 'Pumpkin Mojo' ให้เขาล่ะ";
			mes "ไม่ต้องห่วง เขาจะชดเชยให้คุณแน่นอน";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "ชดเชย? ด้วยอะไรล่ะ?";
			next;
			mes "[Cool Devi]";
			mes "ถ้าคุณนำ ^4d4dff 1 Pumpkin Mojo^000000 กับหัวฟักทองที่เราแจกให้เมื่อปีที่แล้วมาให้,";
			mes "เขาจะเปลี่ยนมันให้กลายเป็น ^00ff00หมวกฟักทองที่วิเศษที่สุด^000000";
			mes "หรือถ้าคุณไม่มีหัวฟักทอง คุณก็นำ ^3d3dff Pumpkin Mojo, ฟักทอง (Pumpkin) และหมวก (Cap) ^000000 มาก็ได้";
			next;
			mes "[Cool Devi]";
			mes "ก็นะ Pumpkin Mojo นั่นไม่มีประโยชน์หรอกถ้าคุณแค่ถือมันไว้เฉยๆ";
			mes "คืนให้ Jack เถอะ คุณไม่รู้สึกสงสารเขาบ้างเหรอ?";
			close;
		}
		mes "[Cool Devi]";
		mes "โอ้~ เยี่ยมเลย";
		mes "งั้นขอฉันดูหน่อยสิว่าคุณมีอะไรมาบ้าง";
		next;
		if ((countitem(7609) > 0) && (countitem(5134) > 0)) {
			mes "[Gloomy Jack]";
			mes "โอ้ คุณนำหัวฟักทองมาด้วย!";
			mes "ฉันจะทำให้มันดูดีกว่าเดิม";
			mes " ";
			mes "[Cool Devi]";
			mes "เขาว่างั้นน่ะ";
			next;
			if (select( "ไม่ล่ะ ฉันจะกลับมาวันหลัง:โอ้ ดีเลย ทำตอนนี้เลย!") == 1) {
				mes "[Gloomy Jack]";
				mes "ฮะ?";
				mes " ";
				mes "[Cool Devi]";
				mes "อะไรกัน? ดู Jack สิ เขาผิดหวังมากเลยนะ";
				mes "สัญญาสิว่าจะนำ Pumpkin Mojo มาคืนให้ Jack ในวันหน้า ใช่ไหม?";
				close;
			}
			mes "[Gloomy Jack]";
			mes "ขอบคุณที่คืนของของฉันให้ ฉันจะทำให้หมวกของคุณสวยขึ้นนะ";
			mes " ";
			mes "[Cool Devi]";
			mes "เขาว่างั้นนะ";
			next;
			donpcevent "Gloomy Jack#06_hw::OnEffect";
			mes "[Excited Jack]";
			mes "ลาลาลา~ ลาลาลา~";
			mes " ";
			mes "(เขาเริ่มร้องเพลง ทันใดนั้น ออร่าของ Jack ก็ปรากฏขึ้น)";
			delitem 7609,1; //Pumpkin_Mojo
			delitem 5134,1; //Pumpkin_Hat
			getitem 5202,1; //Pumpkin_Hat_
			next;
			donpcevent "Gloomy Jack#06_hw::OnEffect2";
			mes "[Gloomy Jack]";
			mes "ออร่าของฉันไม่เหมือนเมื่อก่อนเลย บางทีฉันอาจต้องการ Pumpkin Mojo มากกว่านี้";
			mes " ";
			mes "[Cool Devi]";
			mes "เขาว่างั้นนะ...";
			next;
			mes "[Cool Devi]";
			mes "โอ้~ Jack ผู้น่าสงสาร";
			mes "ก็นะ สักวันหนึ่งเขาคงจะได้ Pumpkin Mojo ทั้งหมดคืนมา";
			close;
		}
		else if ((countitem(7609) > 0) && (countitem(535) > 0) && (countitem(2226) > 0)) {
			mes "[Gloomy Jack]";
			mes "ว้าว!";
			mes "ฉันจะเปลี่ยนหมวกของคุณให้กลายเป็นของที่เจ๋งสุดๆ ไปเลย";
			mes " ";
			mes "[Cool Devi]";
			mes "เขาว่างั้นนะ...";
			next;
			if (select( "ไม่ล่ะ ฉันจะกลับมาวันหลัง:โอ้ ดีเลย ทำตอนนี้เลย!") == 1) {
				mes "[Gloomy Jack]";
				mes "ฮะ?";
				mes " ";
				mes "[Cool Devi]";
				mes "อะไรกัน? ดู Jack สิ เขาผิดหวังมากเลยนะ";
				mes "สัญญาสิว่าจะนำ Pumpkin Mojo มาคืนให้ Jack ในวันหน้า ใช่ไหม?";
				close;
			}
			mes "[Gloomy Jack]";
			mes "ขอบคุณที่คืนของของฉันให้ ฉันจะทำให้หมวกของคุณสวยขึ้นนะ";
			mes " ";
			mes "[Cool Devi]";
			mes "เขาว่างั้นนะ";
			next;
			donpcevent "Gloomy Jack#06_hw::OnEffect";
			mes "[Excited Jack]";
			mes "ลาลาลา~ ลาลาลา~";
			mes " ";
			mes "(เขาเริ่มร้องเพลง ทันใดนั้น ออร่าของ Jack ก็ปรากฏขึ้น)";
			delitem 7609, 1;//Pumpkin_Mojo
			delitem 535, 1;//Pumpkin
			delitem 2226, 1;//Cap
			getitem 5202, 1;//Pumpkin_Hat_
			next;
			donpcevent "Gloomy Jack#06_hw::OnEffect2";
			mes "[Gloomy Jack]";
			mes "ออร่าของฉันไม่เหมือนเมื่อก่อนเลย บางทีฉันอาจต้องการ Pumpkin Mojo มากกว่านี้";
			mes " ";
			mes "[Cool Devi]";
			mes "เขาว่างั้นนะ...";
			next;
			mes "[Cool Devi]";
			mes "โอ้~ Jack ผู้น่าสงสาร";
			mes "ก็นะ สักวันหนึ่งเขาคงจะได้ Pumpkin Mojo ทั้งหมดคืนมา";
			close;
		}
		else {
			mes "[Cool Devi]";
			mes "เฮ้ คุณดูเหมือนจะยังไม่มีวัตถุดิบครบสำหรับหมวกสุดวิเศษนะ ";
			close;
		}
	}
	else {
		mes "[Gloomy Jack]";
		mes "เฮ้ คุณ ไม่ลองมาที่นี่แล้วฟังเรื่องของฉันหน่อยเหรอ";
		mes " ";
		mes "[Cool Devi]";
		mes "เขาว่ามางั้นน่ะ";
		next;
		mes "[Gloomy Jack]";
		mes "ฉันเคยโด่งดังมากเลยนะ แต่ตอนนี้.....";
		mes " ";
		mes "[Cool Devi]";
		mes "เขาว่างั้นนะ...";
		mes "เอาล่ะ ฉันจะบอกคุณเองโดยไม่ผ่านล่ามละกัน";
		next;
		mes "[Cool Devi]";
		mes "Jack ไม่เหมือนคนอื่น เขาคือ Halloween Jack";
		mes "แต่เมื่อวันหนึ่ง เขาทำ Pumpkin Mojo หายไป และกลายเป็น Jack ผู้ซึมเศร้า..";
		mes "Pumpkin Mojo คือทุกสิ่งทุกอย่างของเขาเลยล่ะ";
		next;
		mes "[Cool Devi]";
		mes "จริงๆ แล้ว นั่นคือเหตุผลหลักที่ Jack มาที่เมืองนี้";
		mes "เพื่อตามหา Pumpkin Mojo ของเขา ผู้ต้องสงสัยที่สุดคือ ^4d4dffDelightful Lude^000000 ผีที่รู้จักกันในนามมอนสเตอร์ฮาโลวีน";
		next;
		mes "[Cool Devi]";
		mes "ทำไมคุณไม่คืน 'Pumpkin Mojo' ให้เขาล่ะ";
		mes "ไม่ต้องห่วง เขาจะชดเชยให้คุณแน่นอน";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "ชดเชย? ด้วยอะไรล่ะ?";
		next;
		mes "[Cool Devi]";
		mes "ถ้าคุณนำ ^4d4dff 1 Pumpkin Mojo^000000 กับหัวฟักทองที่เราแจกให้เมื่อปีที่แล้วมาให้,";
		mes "เขาจะเปลี่ยนมันให้กลายเป็น ^00ff00หมวกฟักทองที่วิเศษที่สุด^000000";
		mes "หรือถ้าคุณไม่มีหัวฟักทอง คุณก็นำ ^3d3dff Pumpkin Mojo, ฟักทอง (Pumpkin) และหมวก (Cap) ^000000 มาก็ได้";
		next;
		mes "[Cool Devi]";
		mes "ก็นะ Pumpkin Mojo นั่นไม่มีประโยชน์หรอกถ้าคุณแค่ถือมันไว้เฉยๆ";
		mes "คืนให้ Jack เถอะ คุณไม่รู้สึกสงสารเขาบ้างเหรอ?";
		close;
	}
}


geffen,145,132,3	script	Hoirin#06_hw	729,{
	if (MaxWeight - Weight < 2000 || checkweight(1201,1) == 0) {
		mes "^3355FFรอสักประเดี๋ยว!";
		mes "ตอนนี้ คุณถือของ";
		mes "พะรุงพะรังมากเกินไป";
		mes "กรุณากลับมาอีกครั้งหลังจาก";
		mes "ใช้บริการ Kafra";
		mes "เพื่อเก็บไอเทมบางส่วนของคุณนะ^000000";
		close;
	}
	if (halloween < 100) {
		mes "[Hoirin]";
		mes "ฟักทองคือของขวัญที่พระเจ้าส่งมาให้พวกเรา";
		mes "มันมีสารอาหารที่ดีและช่วยให้คุณมีสุขภาพแข็งแรง!";
		mes "ไชโย~ ไชโย~!";
		next;
		mes "[Hoirin]";
		mes "ฉัน Hoirin มักจะคิดหาวิธีที่จะ";
		mes "กินฟักทองให้เอร็ดอร่อยยิ่งขึ้นเสมอ";
		mes "แต่แล้วทันใดนั้น ฉันก็นึกออก";
		next;
		mes "[Hoirin]";
		mes "ถ้าฉันมีสิ่งนั้น! ฉันจะทำพายฟักทองที่เยี่ยมที่สุดได้เลย!!!!!";
		next;
		if (select( "มันคืออะไรเหรอ?:เมินเฉย") == 1) {
			mes "[Hoirin]";
			mes "ภาพแรกที่คุณเห็นเมื่อนึกถึงฟักทองคืออะไร?";
			mes "ฉันเห็น Jack! ฉันคิดว่า Jack คือร่างฟักทองที่วิวัฒนาการขั้นสูงสุด!";
			mes "ฉันสงสัยจังว่า Jack มีอะไรพิเศษหรือเปล่า? คุณจินตนาการออกไหม?";
			next;
			mes "[Hoirin]";
			mes "ฉันชอบอาหารฟักทองที่มีเอกลักษณ์เสมอ! เมื่อเร็วๆ นี้ ฉันพบว่ามี Jack หลายประเภทในโลกนี้";
			mes "และ Jack ระดับสูงสุดจะมีออร่าสีน้ำเงินรอบตัวเขาด้วยนะ!";
			next;
			mes "[Hoirin]";
			mes "ทายสิว่ามันคืออะไร?! มันคือ Halloween Jack ไงล่ะ!";
			mes "Halloween Jack มีบางอย่างที่เข้มข้นไปด้วยฟักทอง";
			mes "มันถูกเรียกว่า ^4d4dffPumpkin Mojo^000000 แค่เพียงฉันมีมัน ฉันก็จะทำพายสูตรพิเศษของฉันให้เสร็จได้";
			next;
			mes "[Hoirin]";
			mes "นำวัตถุดิบมาให้ฉันสิ!";
			mes "ฉันจะทำพายสูตรพิเศษให้คุณเดี๋ยวนี้เลย!";
			mes "คุณจะต้องเสพติดมันแน่ๆ";
			mes "อย่าตกใจล่ะหลังจากที่ได้ลองชิมแล้ว";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "......................";
			mes "คุณดูเป็นคนที่มีความพยายามสูงมากเลยนะ";
			mes "แล้ววัตถุดิบที่ว่ามันคืออะไรบ้างล่ะ?";
			next;
			mes "[Hoirin]";
			mes "เป็นคำถามที่ดี!";
			mes "ในการทำพายฟักทองสูตรพิเศษ ฉันต้องการ";
			mes "^4d4dff 1 Pumpkin Mojo";
			mes "2 Pumpkin";
			mes "2 Egg^000000";
			next;
			mes "[Hoirin]";
			mes "แค่นำ Pumpkin Mojo, ฟักทอง (Pumpkin) และไข่ (Egg) มา";
			mes "ที่เหลือปล่อยให้เป็นหน้าที่ของฉันเอง.. คุณจะได้ลิ้มรสพายฟักทองที่ดีที่สุด!";
			set halloween, 100;
			close;
		}
		mes "[Hoirin]";
		mes "หืม.. คุณจะเสียใจนะ!";
		mes "พายฟักทองของ Hoirin น่ะอร่อยมากเลยล่ะ";
		close;
	}
	else {
		mes "[Hoirin]";
		mes "เอาล่ะ นำวัตถุดิบมาครบหรือยัง?";
		mes "มีอะไรที่หายากลำบากไหม?";
		next;
		switch(select( "ฉันนำวัตถุดิบมาครบแล้ว:จะหาไข่ได้จากไหน?:เปล่า ฉันแค่เดินผ่านมา")) {
		case 1:
			if ((countitem(7609) > 0) && (countitem(535) > 1) && (countitem(574) > 1)) {
				mes "[Hoirin]";
				mes "ถูกต้องแล้ว!";
				mes "คุณนำของมาได้ถูกต้อง ส่งมาให้ฉันสิ!!";
				specialeffect2 EF_HIT1;
				next;
				specialeffect EF_PIERCESELF;
				mes "[Hoirin]";
				mes "โอม มะลึกกึ๊กกึ๋ย~~";
				mes "โอม มะลึกกึ๊กกึ๋ย~~!";
				next;
				mes "[Hoirin]";
				mes "ท้า-ดา!";
				mes "นี่ไงล่ะ~ เชิญทานได้เลย";
				mes "มันจะดีต่อสุขภาพของคุณนะ ฉันเพิ่มสารอาหารพิเศษเข้าไปด้วย";
				delitem 7609,1; //Pumpkin_Mojo
				delitem 535,2; //Pumpkin
				delitem 574,2; //Egg
				getitem 12192,1; //Pumpkin_Pie
				close;
			}
			else {
				mes "[Hoirin]";
				mes "ไม่!! ยังไม่พอ ฉันต้องการอย่างน้อย";
				mes "^4d4dff 1 Pumpkin Mojo";
				mes "2 Pumpkin";
				mes "2 Egg^000000";
				mes " ";
				close;
			}
		case 2:
			if (halloween == 100) {
				mes "[Hoirin]";
				mes "ไข่เหรอ?";
				mes "อ้อ จริงๆ แล้วฉันรู้จักคนที่ช่วยคุณได้นะ";
				mes "มีผู้ชายคนหนึ่งที่เลี้ยงไก่ไว้เยอะมาก";
				next;
				mes "[Hoirin]";
				mes "ฉันส่งคุณไปหาเขาได้ถ้าคุณต้องการ";
				mes "^4d4dffแต่ได้เพียงครั้งเดียวเท่านั้นนะ^000000";
				next;
				if (select("ส่งฉันไปเลย:ไม่เป็นไร") == 1) {
					mes "[Hoirin]";
					mes "ตกลง ไปเอาไข่มาล่ะ";
					set halloween, 101;
					close2;
					warp "nif_fild01", 162, 113;
					end;
				}
				mes "[Hoirin]";
				mes "คุณคิดว่าคุณจะไปได้เองโดยไม่ต้องพึ่งฉันงั้นเหรอ?!";
				mes "ก็ได้! ไปเลย";
				mes "คุณรู้เหรอว่ามันอยู่ที่ไหน?";
				close;
			}
			else {
				mes "[Hoirin]";
				mes "ถ้าคุณไปที่ ^4d4dfffarm ของเมือง Skelington ที่ Neiflheim^000000 คุณจะพบกับ Chicken Masta เขาเลี้ยงไก่ไว้ที่นั่น";
				close;
			}
		case 3:
			mes "[Hoirin]";
			mes "คราวหน้า อย่าลืมนำ";
			mes "วัตถุดิบทำพายฟักทองมาให้ครบนะ!";
			close;
		}
	}
}

nif_in,18,34,5	script	Loli Ruri#06_hw	1505,2,2,{
	end;

OnTouch:
	mes "[Deviruchi]";
	mes "เฮ้ คุณ ถ้ามีอะไรจะพูดกับ Loli Ruri คุยกับฉันนี่";
	mes "เธอไม่ค่อยชินกับภาษามนุษย์น่ะ";
	close;
}

nif_in,19,32,3	script	Deviruchi#06_hw	738,{
	if (MaxWeight - Weight < 2000 || checkweight(1201,1) == 0) {
		mes "^3355FFรอสักประเดี๋ยว!";
		mes "ตอนนี้ คุณถือของ";
		mes "พะรุงพะรังมากเกินไป";
		mes "กรุณากลับมาอีกครั้งหลังจาก";
		mes "ใช้บริการ Kafra";
		mes "เพื่อเก็บไอเทมบางส่วนของคุณนะ^000000";
		close;
	}
	mes "[Loli Ruri]";
	mes "Devi~ พายฟักทองอยู่ไหนล่ะ?";
	mes "มนุษย์เป็นคนทำใช่ไหม?";
	mes "แล้วคุณมีมันหรือเปล่า?";
	mes " ";
	mes "[Deviruchi]";
	mes "เธอว่างั้นนะ";
	next;
	mes "[Deviruchi]";
	mes "ถ้าคุณมีพายฟักทอง ขอกินสักชิ้นได้ไหม?";
	mes "เพราะพวกเราจะซวยเอาถ้า Loli Ruri เกิดโมโหขึ้นมา";
	next;
	mes "[Deviruchi]";
	mes "เอ่อ ฉันไม่ได้บอกว่าจะขอเปล่าๆ นะ";
	mes "ไม่ต้องห่วง ฉันจะไม่ทำให้คุณผิดหวังแน่นอน";
	next;
	switch(select( "ให้พายฟักทองแก่เขา:ไม่ให้พายฟักทองแก่เขา:ฮะ? พายฟักทองอะไร?")) {
	case 1:
		if (countitem(12192) > 0) {
			mes "[Loli Ruri]";
			mes "ขอบคุณสำหรับพายฟักทองนะ!";
			mes "นี่ รับสิ่งนี้ไปสิ";
			mes " ";
			mes "[Deviruchi]";
			mes "เธอว่างั้นนะ";
			next;
			mes "[Deviruchi]";
			mes "ตามที่สัญญาไว้ ฉันจะให้อะไรบางอย่างที่มีค่าเท่ากับพาย";
			mes "รอเดี๋ยว....";
			next;
			mes "[Deviruchi]";
			mes "อืม... สิ่งนี้น่าจะดี";
			mes "นี่ รับไปสิ และขอบคุณอีกครั้งนะ~";
			delitem 12192, 1;//Pumpkin_Pie
			set @hw_temp,rand(1,3);
			if (@hw_temp == 2) getitem 12130,1; //Cookie_Bag
			else getitem 7460,3; //Nifl_Express_Ticket
			close;
		}
		else {
			mes "[Loli Ruri]";
			mes "ล้อเล่นหรือเปล่าเนี่ย?";
			mes "พายฟักทองอยู่ไหน! อย่ามาโกหกฉันนะ!";
			mes " ";
			mes "[Deviruchi]";
			mes "เธอว่างั้นนะ.. ดูเหมือนเธอจะโกรธมากเลย... คุณงานเข้าแล้วล่ะ";
			next;
			mes "[Loli Ruri]";
			mes "Devi!!!!! นายเป็นคนบอกฉันเองว่าฉันจะได้กินพายฟักทองถ้าฉันยืนรออยู่ตรงนี้";
			mes "ระวังตัวไว้ให้ดีเถอะ!";
			mes " ";
			mes "[Deviruchi]";
			mes "เธอว่างั้นนะ.. ฮะ?!! ฉันเหรอ?!!";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "น่าสงสารจัง Devi~";
			mes "นายไม่ควรโกหกเลยนะ~";
			mes "ขอให้โชคดีละกัน";
			close;
		}
	case 2:
		mes "[Loli Ruri]";
		mes "ฉันอยากกินพายฟักทอง ขอสักชิ้นได้ไหม? น้าาาาา~~~~";
		mes " ";
		mes "[Deviruchi]";
		mes "เขาว่างั้นนะ..... ถ้าคุณมีก็ให้ฉันเถอะ";
		close;
	case 3:
		mes "[Deviruchi]";
		mes "มีผู้ชายคนหนึ่งที่ทำพายฟักทองสูตรพิเศษมากๆ";
		mes "ใครที่ได้ลองก็ไม่มีทางลืมรสชาติของมันได้เลย";
		next;
		mes "[Deviruchi]";
		mes "Loli Ruri กำลังรอใครสักคนที่จะนำพายมาให้เธอ";
		mes "คุณช่วยหามาให้เธอสักชิ้นได้ไหม?";
		mes "แล้วฉันจะตอบแทนคุณเอง";
		close;
	}
}

// Creation of Pumpkin Pie (Event 2)
//============================================================
nif_fild01,165,115,3	script	Chicken Masta#06_hw	794,{
	if (MaxWeight - Weight < 2000 || checkweight(1201,1) == 0) {
		mes "^3355FFรอสักประเดี๋ยว!";
		mes "ตอนนี้ คุณถือของ";
		mes "พะรุงพะรังมากเกินไป";
		mes "กรุณากลับมาอีกครั้งหลังจาก";
		mes "ใช้บริการ Kafra";
		mes "เพื่อเก็บไอเทมบางส่วนของคุณนะ^000000";
		close;
	}
	if (halloween == 101) {
		mes "[Chicken Masta]";
		mes "พวกไก่หายไปไหนหมดเนี่ย?!";
		mes "โอ้ เฮ้ คนแปลกหน้า มีอะไรให้ช่วยไหม?";
		next;
		mes "[Chicken Masta]";
		mes "เมืองนี้อันตรายเกินไปสำหรับคุณที่จะเดินไปเดินมานะ";
		mes "คุณควรจะกลับไปในที่ที่คุณมาจะดีกว่า....";
		next;
		mes "[Chicken Masta]";
		mes "...คุณกำลังหาไข่อยู่เหรอ?";
		mes "ช่วงนี้มีคนมาถามหาไข่เพื่อไปทำพายอะไรสักอย่าง.... คุณเป็นหนึ่งในนั้นด้วยหรือเปล่า?";
		next;
		if (select( "ความจริงก็ใช่ ฉันมาที่นี่เพื่อหาไข่:เปล่า") == 1) {
			mes "[Chicken Masta]";
			mes "ก็ได้ แต่ไก่ของฉันบางตัวหนีไปน่ะ,";
			mes "เลยเหลือไข่ไม่มากเท่าไหร่";
			mes "1,000 zeny สำหรับไข่ 2 ฟอง! ว่าไงล่ะ?";
			next;
			switch(select( "ตกลง ฉันเอา:ฉันขอซื้อแค่ฟองเดียว:ว้าว~ มันแพงเกินไปนะ")) {
			case 1:
				if (Zeny > 1999) {
					mes "[Chicken Masta]";
					mes "ขอบใจ";
					mes "นี่คือไข่ของคุณ";
					set Zeny,Zeny-2000;
					set halloween, 102;
					getitem 574,2; //Egg
					close;
				}
				else {
					mes "[Chicken Masta]";
					mes "เฮ้ นี่มันไม่พอนะ~";
					mes "ฟองละ 1,000 zeny ดังนั้นถ้าซื้อสองฟอง ก็ต้อง 2,000 zeny";
					close;
				}
			case 2:
				if (Zeny > 999) {
					mes "[Chicken Masta]";
					mes "ขอบใจ";
					mes "นี่คือไข่ของคุณ";
					set Zeny,Zeny-1000;
					set halloween, 102;
					getitem 574,1; //Egg
					close;
				}
				else {
					mes "[Chicken Masta]";
					mes "ดูเหมือนคุณจะมีเงินไม่พอนะ...";
					mes "มันราคาฟองละ 1,000 zeny";
					close;
				}
			case 3:
				mes "[Chicken Masta]";
				mes "ก็นะ... ฉันรู้ว่ามันแพงไปนิด แต่ก็ตามที่บอก ไก่ของฉันมันหนีไปน่ะ";
				mes "คุณต้องเข้าใจฉันหน่อยนะ";
				close;
			}
		}
		mes "[Chicken Masta]";
		mes "ขอฉันเตือนคุณไว้อย่างหนึ่ง!";
		mes "ถ้าคุณไม่อยากตาย,";
		mes "คุณควรจะหนีไปซะ ที่นี่มันอันตรายเกินไป";
		close;
	}
	else if (halloween == 102) {
		mes "[Chicken Masta]";
		mes "คุณต้องการไข่เพิ่มไหม?...";
		mes "งั้นช่วยฉันก่อนสิ";
		mes "ไก่ของฉันหนีไป 8 ตัว";
		mes "ฉันไม่รู้เลยว่าพวกมันไปอยู่ที่ไหน";
		next;
		mes "[Chicken Masta]";
		mes "ฉันไม่คาดหวังว่าไก่ทุกตัวจะกลับบ้านหรอกนะ";
		mes "แค่คุณหามาให้ฉันสักตัวหนึ่ง ฉันจะขายไข่ให้คุณ 3 ฟองเลย";
		next;
		mes "[Chicken Masta]";
		mes "มันเป็นข้อเสนอที่ดีใช่ไหมล่ะ?";
		mes "พวกไก่ต้องวนเวียนอยู่แถวนี้แน่ๆ";
		next;
		mes "[Chicken Masta]";
		mes "คุณไม่ต้องพาไก่กลับมาให้ฉันหรอกถ้าคุณเจอพวกมัน,";
		mes "แค่ป้อนคำพูดว่า ^4d4dff'Return'^000000";
		mes ".........";
		next;
		mes "[Chicken Masta]";
		mes "มันเป็นคาถาที่ทำให้ไก่กลับบ้านน่ะ";
		mes ".........";
		mes "อย่าลืมคำว่า 'Return' ล่ะ!";
		next;
		mes "[Chicken Masta]";
		mes "ฉันหวังว่าคุณจะหาไก่ของฉันเจอนะ";
		close;
	}
	else if (halloween == 103) {
		mes "[Chicken Masta]";
		mes "โอ้ คุณกลับมาแล้ว ฉันรอคุณอยู่เลย";
		mes "และขอบคุณสำหรับไก่ที่คุณส่งกลับมาให้ฉันนะ";
		mes "พวกมันถูกขังไว้อย่างปลอดภัยในเล้าแล้ว เผื่อว่าพวกมันจะหนีไปอีก";
		next;
		mes "[Chicken Masta]";
		mes "ฉันไม่ลืมที่สัญญาไว้หรอก";
		mes "บอกมาว่าคุณต้องการไข่กี่ฟอง";
		mes "ราคาฟองละ 1,000 zeny";
		mes "และคุณซื้อได้สูงสุดแค่ 3 ฟองเท่านั้นนะ";
		next;
		while(1) {
			input .@input;
			if (.@input == 0) {
				mes "[Chicken Masta]";
				mes "คุณไม่ต้องซื้อก็ได้ถ้าคุณไม่ต้องการมัน";
				close;
			}
			else if (@input > 3) {
				mes "[Chicken Masta]";
				mes "ฉันบอกคุณว่าอะไรล่ะ";
				mes "ฉันจะขายให้แค่ 3 ฟองเท่านั้น";
				next;
			}
			else
				break;
		}
		set .@hw_egg, .@input * 1000;
		if (Zeny < @hw_egg) {
			mes "[Chicken Masta]";
			mes "ดูเหมือนคุณจะมี zeny ไม่พอนะ";
			close;
		}
		mes "[Chicken Masta]";
		mes "นี่ไง รับไป";
		mes "แต่ไม่มีอีกแล้วนะ";
		mes "ถ้าต้องการไข่เพิ่ม ก็ไปหาไก่มาเพิ่มให้ฉันสิ";
		set Zeny,Zeny-@hw_egg;
		getitem 574, @input;//Egg
		set halloween, 102;
		close;
	}
	else {
		mes "[Chicken Masta]";
		mes "พวกไก่หายไปไหนหมดเนี่ย?!";
		mes "โอ้ เฮ้ คนแปลกหน้า มีอะไรให้ช่วยไหม?";
		next;
		mes "[Chicken Masta]";
		mes "เมืองนี้อันตรายเกินไปสำหรับคุณที่จะเดินไปเดินมานะ";
		mes "คุณควรจะกลับไปในที่ที่คุณมาจะดีกว่า....";
		close;
	}
}

nif_fild01,167,113,3	script	Masta's chicken#06_hw01	800,{
	mes "ไก่กำลังสัปหงก";
	close;
}

-	script	HwChicken::HwChicken	-1,{
	if ((halloween == 102) || (halloween == 103)) {
		mes "โอ้ นี่ต้องเป็นไก่ของ Chicken Masta แน่ๆ";
		mes "ฉันควรใส่คำเวทมนตร์ลงไป";
		next;
		input .@inputstr$;
		if( .@inputstr$ == "Return" ) {
			emotion ET_HUK;
			specialeffect EF_TELEPORTATION;
			mes "ร่ายเวทมนตร์สำเร็จแล้ว";
			set halloween, 103;
			disablenpc "Masta's chicken#"+strnpcinfo(1);
			close2;
			sleep 180000;
			enablenpc "Masta's chicken#"+strnpcinfo(1);
			end;
		}
		else {
			mes "[" + strcharinfo(0) + "]";
			mes "หืม... ฉันคงพิมพ์ผิดแน่ๆ";
			close;
		}
	}
	else {
		mes "ไก่กำลังสัปหงก";
		close;
	}
}

-	script	HwChicken2::HwChicken2	-1,{
	set @egg_temp,rand(1,4);
	if( @egg_temp == 3) {
		mes "ทันทีที่คุณเข้าไปใกล้และสัมผัสตัวไก่ มันก็หายวับไปทันที";
		mes "คุณได้รับ 'ไข่ (egg)' ตรงจุดที่ไก่ตัวนั้นหายไป";
		disablenpc "Chicken#"+strnpcinfo(1);
		getitem 574,1; //Egg
		close;
	}
	else {
		mes "ทันทีที่คุณเข้าไปใกล้และสัมผัสตัวไก่ มันก็หายวับไปทันที";
		disablenpc "Chicken#"+strnpcinfo(1);
		close;
	}
}

-	script	HwChicken3::HwChicken3	-1,{
	set @egg_temp,rand(1,4);
	if( @egg_temp == 3) {
		mes "ทันทีที่คุณเข้าไปใกล้และสัมผัสตัวไก่ มันก็หายวับไปทันที";
		mes "คุณได้รับ 'ไข่ (egg)' ตรงจุดที่ไก่ตัวนั้นหายไป";
		disablenpc "Chicken#"+strnpcinfo(1);
		getitem 574,1; //Egg
		close;
	}
	else {
		mes "ทันทีที่คุณเข้าไปใกล้และสัมผัสตัวไก่ มันก็หายวับไปทันที";
		disablenpc "Chicken#"+strnpcinfo(1);
		close;
	}

OnInit:
	while(1) {
		sleep 180000;
		specialeffect EF_BAT2;
		end;
	}
}


nif_fild01,270,145,3	duplicate(HwChicken)	Masta's chicken#06_hw02	800
nif_fild01,219,267,4	duplicate(HwChicken)	Masta's chicken#06_hw03	800
nif_fild01,199,240,5	duplicate(HwChicken)	Masta's chicken#06_hw04	800
nif_fild01,316,97,6	duplicate(HwChicken)	Masta's chicken#06_hw05	800
nif_fild01,147,343,7	duplicate(HwChicken)	Masta's chicken#06_hw06	800
nif_fild01,185,325,8	duplicate(HwChicken)	Masta's chicken#06_hw07	800
nif_fild01,133,105,1	duplicate(HwChicken)	Masta's chicken#06_hw08	800
nif_fild01,331,329,2	duplicate(HwChicken)	Masta's chicken#06_hw09	800

pay_dun03,1,1,0	script	#06_hw_timer01	-1,{
OnInit:
	disablenpc "Chicken#06_hw_p01";
	disablenpc "Chicken#06_hw_p02";
	disablenpc "Chicken#06_hw_p03";
	disablenpc "Chicken#06_hw_p04";
	disablenpc "Chicken#06_hw_p05";
	disablenpc "Chicken#06_hw_p06";
	disablenpc "Chicken#06_hw_p07";
	disablenpc "Chicken#06_hw_p08";
	disablenpc "Chicken#06_hw_p09";
	disablenpc "Chicken#06_hw_p10";
	disablenpc "Chicken#06_hw_p11";
	disablenpc "Chicken#06_hw_p12";
	disablenpc "Chicken#06_hw_p13";
	disablenpc "Chicken#06_hw_p14";
	disablenpc "Chicken#06_hw_p15";
	disablenpc "Chicken#06_hw_p16";
	disablenpc "Chicken#06_hw_p17";
	disablenpc "Chicken#06_hw_p18";
	disablenpc "Chicken#06_hw_p19";
	disablenpc "Chicken#06_hw_p20";
	disablenpc "Chicken#06_hw_p21";
	disablenpc "Chicken#06_hw_p22";
	disablenpc "Chicken#06_hw_p23";
	disablenpc "Chicken#06_hw_p24";
	disablenpc "Chicken#06_hw_p25";
	disablenpc "Chicken#06_hw_p26";
	disablenpc "Chicken#06_hw_p27";
	disablenpc "Chicken#06_hw_p28";
	disablenpc "Chicken#06_hw_p29";
	disablenpc "Chicken#06_hw_p30";
	disablenpc "Chicken#06_hw_p31";
	disablenpc "Chicken#06_hw_p32";
	disablenpc "Chicken#06_hw_p33";
	disablenpc "Chicken#06_hw_p34";
	disablenpc "Chicken#06_hw_p35";
	disablenpc "Chicken#06_hw_p36";
	disablenpc "Chicken#06_hw_p37";
	disablenpc "Chicken#06_hw_p38";
	disablenpc "Chicken#06_hw_p39";
	disablenpc "Chicken#06_hw_p40";
	disablenpc "Chicken#06_hw_p41";
	initnpctimer;
	end;

OnTimer3600000:
	enablenpc "Chicken#06_hw_p01";
	enablenpc "Chicken#06_hw_p02";
	enablenpc "Chicken#06_hw_p03";
	enablenpc "Chicken#06_hw_p04";
	enablenpc "Chicken#06_hw_p05";
	enablenpc "Chicken#06_hw_p06";
	enablenpc "Chicken#06_hw_p07";
	enablenpc "Chicken#06_hw_p08";
	enablenpc "Chicken#06_hw_p09";
	enablenpc "Chicken#06_hw_p10";
	enablenpc "Chicken#06_hw_p11";
	enablenpc "Chicken#06_hw_p12";
	enablenpc "Chicken#06_hw_p13";
	enablenpc "Chicken#06_hw_p14";
	enablenpc "Chicken#06_hw_p15";
	enablenpc "Chicken#06_hw_p16";
	enablenpc "Chicken#06_hw_p17";
	enablenpc "Chicken#06_hw_p18";
	enablenpc "Chicken#06_hw_p19";
	enablenpc "Chicken#06_hw_p20";
	enablenpc "Chicken#06_hw_p21";
	enablenpc "Chicken#06_hw_p22";
	enablenpc "Chicken#06_hw_p23";
	enablenpc "Chicken#06_hw_p24";
	enablenpc "Chicken#06_hw_p25";
	enablenpc "Chicken#06_hw_p26";
	enablenpc "Chicken#06_hw_p27";
	enablenpc "Chicken#06_hw_p28";
	enablenpc "Chicken#06_hw_p29";
	enablenpc "Chicken#06_hw_p30";
	enablenpc "Chicken#06_hw_p31";
	enablenpc "Chicken#06_hw_p32";
	enablenpc "Chicken#06_hw_p33";
	enablenpc "Chicken#06_hw_p34";
	enablenpc "Chicken#06_hw_p35";
	enablenpc "Chicken#06_hw_p36";
	enablenpc "Chicken#06_hw_p37";
	enablenpc "Chicken#06_hw_p38";
	enablenpc "Chicken#06_hw_p39";
	enablenpc "Chicken#06_hw_p40";
	enablenpc "Chicken#06_hw_p41";
	end;

OnTimer4200000:
	disablenpc "Chicken#06_hw_p01";
	disablenpc "Chicken#06_hw_p02";
	disablenpc "Chicken#06_hw_p03";
	disablenpc "Chicken#06_hw_p04";
	disablenpc "Chicken#06_hw_p05";
	disablenpc "Chicken#06_hw_p06";
	disablenpc "Chicken#06_hw_p07";
	disablenpc "Chicken#06_hw_p08";
	disablenpc "Chicken#06_hw_p09";
	disablenpc "Chicken#06_hw_p10";
	disablenpc "Chicken#06_hw_p11";
	disablenpc "Chicken#06_hw_p12";
	disablenpc "Chicken#06_hw_p13";
	disablenpc "Chicken#06_hw_p14";
	disablenpc "Chicken#06_hw_p15";
	disablenpc "Chicken#06_hw_p16";
	disablenpc "Chicken#06_hw_p17";
	disablenpc "Chicken#06_hw_p18";
	disablenpc "Chicken#06_hw_p19";
	disablenpc "Chicken#06_hw_p20";
	disablenpc "Chicken#06_hw_p21";
	disablenpc "Chicken#06_hw_p22";
	disablenpc "Chicken#06_hw_p23";
	disablenpc "Chicken#06_hw_p24";
	disablenpc "Chicken#06_hw_p25";
	disablenpc "Chicken#06_hw_p26";
	disablenpc "Chicken#06_hw_p27";
	disablenpc "Chicken#06_hw_p28";
	disablenpc "Chicken#06_hw_p29";
	disablenpc "Chicken#06_hw_p30";
	disablenpc "Chicken#06_hw_p31";
	disablenpc "Chicken#06_hw_p32";
	disablenpc "Chicken#06_hw_p33";
	disablenpc "Chicken#06_hw_p34";
	disablenpc "Chicken#06_hw_p35";
	disablenpc "Chicken#06_hw_p36";
	disablenpc "Chicken#06_hw_p37";
	disablenpc "Chicken#06_hw_p38";
	disablenpc "Chicken#06_hw_p39";
	disablenpc "Chicken#06_hw_p40";
	disablenpc "Chicken#06_hw_p41";
	stopnpctimer;
	initnpctimer;
	end;
}


pay_dun03,151,138,3	duplicate(HwChicken3)	Chicken#06_hw_p01	800
pay_dun03,151,138,3	duplicate(HwChicken2)	Chicken#06_hw_p02	800
pay_dun03,152,138,3	duplicate(HwChicken2)	Chicken#06_hw_p03	800
pay_dun03,154,138,3	duplicate(HwChicken2)	Chicken#06_hw_p04	800
pay_dun03,155,138,3	duplicate(HwChicken2)	Chicken#06_hw_p05	800
pay_dun03,157,138,3	duplicate(HwChicken2)	Chicken#06_hw_p06	800
pay_dun03,158,138,3	duplicate(HwChicken3)	Chicken#06_hw_p07	800
pay_dun03,150,137,3	duplicate(HwChicken2)	Chicken#06_hw_p08	800
pay_dun03,153,137,3	duplicate(HwChicken2)	Chicken#06_hw_p09	800
pay_dun03,156,137,3	duplicate(HwChicken3)	Chicken#06_hw_p10	800
pay_dun03,159,137,3	duplicate(HwChicken2)	Chicken#06_hw_p11	800
pay_dun03,149,136,3	duplicate(HwChicken2)	Chicken#06_hw_p12	800
pay_dun03,152,136,3	duplicate(HwChicken3)	Chicken#06_hw_p13	800
pay_dun03,157,136,3	duplicate(HwChicken2)	Chicken#06_hw_p14	800
pay_dun03,160,136,3	duplicate(HwChicken2)	Chicken#06_hw_p15	800
pay_dun03,149,135,3	duplicate(HwChicken3)	Chicken#06_hw_p16	800
pay_dun03,151,135,3	duplicate(HwChicken2)	Chicken#06_hw_p17	800
pay_dun03,152,135,3	duplicate(HwChicken2)	Chicken#06_hw_p18	800
pay_dun03,153,135,3	duplicate(HwChicken3)	Chicken#06_hw_p19	800
pay_dun03,156,135,3	duplicate(HwChicken2)	Chicken#06_hw_p20	800
pay_dun03,157,135,3	duplicate(HwChicken2)	Chicken#06_hw_p21	800
pay_dun03,158,135,3	duplicate(HwChicken3)	Chicken#06_hw_p22	800
pay_dun03,160,135,3	duplicate(HwChicken2)	Chicken#06_hw_p23	800
pay_dun03,149,134,3	duplicate(HwChicken2)	Chicken#06_hw_p24	800
pay_dun03,152,134,3	duplicate(HwChicken3)	Chicken#06_hw_p25	800
pay_dun03,157,134,3	duplicate(HwChicken2)	Chicken#06_hw_p26	800
pay_dun03,160,134,3	duplicate(HwChicken2)	Chicken#06_hw_p27	800
pay_dun03,149,133,3	duplicate(HwChicken3)	Chicken#06_hw_p28	800
pay_dun03,160,133,3	duplicate(HwChicken2)	Chicken#06_hw_p29	800
pay_dun03,150,132,3	duplicate(HwChicken2)	Chicken#06_hw_p30	800
pay_dun03,153,132,3	duplicate(HwChicken3)	Chicken#06_hw_p31	800
pay_dun03,156,132,3	duplicate(HwChicken2)	Chicken#06_hw_p32	800
pay_dun03,159,132,3	duplicate(HwChicken2)	Chicken#06_hw_p33	800
pay_dun03,151,131,3	duplicate(HwChicken2)	Chicken#06_hw_p34	800
pay_dun03,152,131,3	duplicate(HwChicken2)	Chicken#06_hw_p35	800
pay_dun03,153,131,3	duplicate(HwChicken3)	Chicken#06_hw_p36	800
pay_dun03,154,131,3	duplicate(HwChicken2)	Chicken#06_hw_p37	800
pay_dun03,155,131,3	duplicate(HwChicken2)	Chicken#06_hw_p38	800
pay_dun03,156,131,3	duplicate(HwChicken3)	Chicken#06_hw_p39	800
pay_dun03,157,131,3	duplicate(HwChicken2)	Chicken#06_hw_p40	800
pay_dun03,158,131,3	duplicate(HwChicken3)	Chicken#06_hw_p41	800

// Payon Field chickens
//============================================================
pay_fild08,1,1,0	script	#06_hw_timer02	-1,{
OnInit:
	disablenpc "Chicken#06_hw_pf01";
	disablenpc "Chicken#06_hw_pf02";
	disablenpc "Chicken#06_hw_pf03";
	disablenpc "Chicken#06_hw_pf04";
	disablenpc "Chicken#06_hw_pf05";
	disablenpc "Chicken#06_hw_pf06";
	disablenpc "Chicken#06_hw_pf07";
	disablenpc "Chicken#06_hw_pf08";
	disablenpc "Chicken#06_hw_pf09";
	disablenpc "Chicken#06_hw_pf10";
	disablenpc "Chicken#06_hw_pf11";
	disablenpc "Chicken#06_hw_pf12";
	disablenpc "Chicken#06_hw_pf13";
	disablenpc "Chicken#06_hw_pf14";
	disablenpc "Chicken#06_hw_pf15";
	disablenpc "Chicken#06_hw_pf16";
	disablenpc "Chicken#06_hw_pf17";
	disablenpc "Chicken#06_hw_pf18";
	disablenpc "Chicken#06_hw_pf19";
	disablenpc "Chicken#06_hw_pf20";
	disablenpc "Chicken#06_hw_pf21";
	disablenpc "Chicken#06_hw_pf22";
	disablenpc "Chicken#06_hw_pf23";
	disablenpc "Chicken#06_hw_pf24";
	disablenpc "Chicken#06_hw_pf25";
	disablenpc "Chicken#06_hw_pf26";
	disablenpc "Chicken#06_hw_pf27";
	initnpctimer;
	end;

OnTimer5400000:
	enablenpc "Chicken#06_hw_pf01";
	enablenpc "Chicken#06_hw_pf02";
	enablenpc "Chicken#06_hw_pf03";
	enablenpc "Chicken#06_hw_pf04";
	enablenpc "Chicken#06_hw_pf05";
	enablenpc "Chicken#06_hw_pf06";
	enablenpc "Chicken#06_hw_pf07";
	enablenpc "Chicken#06_hw_pf08";
	enablenpc "Chicken#06_hw_pf09";
	enablenpc "Chicken#06_hw_pf10";
	enablenpc "Chicken#06_hw_pf11";
	enablenpc "Chicken#06_hw_pf12";
	enablenpc "Chicken#06_hw_pf13";
	enablenpc "Chicken#06_hw_pf14";
	enablenpc "Chicken#06_hw_pf15";
	enablenpc "Chicken#06_hw_pf16";
	enablenpc "Chicken#06_hw_pf17";
	enablenpc "Chicken#06_hw_pf18";
	enablenpc "Chicken#06_hw_pf19";
	enablenpc "Chicken#06_hw_pf20";
	enablenpc "Chicken#06_hw_pf21";
	enablenpc "Chicken#06_hw_pf22";
	enablenpc "Chicken#06_hw_pf23";
	enablenpc "Chicken#06_hw_pf24";
	enablenpc "Chicken#06_hw_pf25";
	enablenpc "Chicken#06_hw_pf26";
	enablenpc "Chicken#06_hw_pf27";
	end;

OnTimer6000000:
	disablenpc "Chicken#06_hw_pf01";
	disablenpc "Chicken#06_hw_pf02";
	disablenpc "Chicken#06_hw_pf03";
	disablenpc "Chicken#06_hw_pf04";
	disablenpc "Chicken#06_hw_pf05";
	disablenpc "Chicken#06_hw_pf06";
	disablenpc "Chicken#06_hw_pf07";
	disablenpc "Chicken#06_hw_pf08";
	disablenpc "Chicken#06_hw_pf09";
	disablenpc "Chicken#06_hw_pf10";
	disablenpc "Chicken#06_hw_pf11";
	disablenpc "Chicken#06_hw_pf12";
	disablenpc "Chicken#06_hw_pf13";
	disablenpc "Chicken#06_hw_pf14";
	disablenpc "Chicken#06_hw_pf15";
	disablenpc "Chicken#06_hw_pf16";
	disablenpc "Chicken#06_hw_pf17";
	disablenpc "Chicken#06_hw_pf18";
	disablenpc "Chicken#06_hw_pf19";
	disablenpc "Chicken#06_hw_pf20";
	disablenpc "Chicken#06_hw_pf21";
	disablenpc "Chicken#06_hw_pf22";
	disablenpc "Chicken#06_hw_pf23";
	disablenpc "Chicken#06_hw_pf24";
	disablenpc "Chicken#06_hw_pf25";
	disablenpc "Chicken#06_hw_pf26";
	disablenpc "Chicken#06_hw_pf27";
	stopnpctimer;
	initnpctimer;
	end;
}

pay_fild08,147,353,3	duplicate(HwChicken3)	Chicken#06_hw_pf01	800
pay_fild08,147,354,3	duplicate(HwChicken2)	Chicken#06_hw_pf02	800
pay_fild08,147,355,3	duplicate(HwChicken2)	Chicken#06_hw_pf03	800
pay_fild08,148,352,3	duplicate(HwChicken3)	Chicken#06_hw_pf04	800
pay_fild08,148,356,3	duplicate(HwChicken2)	Chicken#06_hw_pf05	800
pay_fild08,149,351,3	duplicate(HwChicken2)	Chicken#06_hw_pf06	800
pay_fild08,149,354,3	duplicate(HwChicken3)	Chicken#06_hw_pf07	800
pay_fild08,149,357,3	duplicate(HwChicken2)	Chicken#06_hw_pf08	800
pay_fild08,150,351,3	duplicate(HwChicken2)	Chicken#06_hw_pf09	800
pay_fild08,150,357,3	duplicate(HwChicken3)	Chicken#06_hw_pf10	800
pay_fild08,151,351,3	duplicate(HwChicken2)	Chicken#06_hw_pf11	800
pay_fild08,151,353,3	duplicate(HwChicken2)	Chicken#06_hw_pf12	800
pay_fild08,151,355,3	duplicate(HwChicken3)	Chicken#06_hw_pf13	800
pay_fild08,151,357,3	duplicate(HwChicken2)	Chicken#06_hw_pf14	800
pay_fild08,152,351,3	duplicate(HwChicken2)	Chicken#06_hw_pf15	800
pay_fild08,152,357,3	duplicate(HwChicken3)	Chicken#06_hw_pf16	800
pay_fild08,153,351,3	duplicate(HwChicken2)	Chicken#06_hw_pf17	800
pay_fild08,153,357,3	duplicate(HwChicken2)	Chicken#06_hw_pf18	800
pay_fild08,154,351,3	duplicate(HwChicken3)	Chicken#06_hw_pf19	800
pay_fild08,154,353,3	duplicate(HwChicken2)	Chicken#06_hw_pf20	800
pay_fild08,154,355,3	duplicate(HwChicken2)	Chicken#06_hw_pf21	800
pay_fild08,154,357,3	duplicate(HwChicken3)	Chicken#06_hw_pf22	800
pay_fild08,155,350,3	duplicate(HwChicken2)	Chicken#06_hw_pf23	800
pay_fild08,155,352,3	duplicate(HwChicken2)	Chicken#06_hw_pf24	800
pay_fild08,155,354,3	duplicate(HwChicken3)	Chicken#06_hw_pf25	800
pay_fild08,155,356,3	duplicate(HwChicken2)	Chicken#06_hw_pf26	800
pay_fild08,155,358,3	duplicate(HwChicken3)	Chicken#06_hw_pf27	800

prontera,155,285,3	script	Familiar#06_hw01::HWFamiDup	799,{
	mes "[Familiar]";
	mes "สวัสดี";
	mes "ฉันคือ Familiar ผู้ซื่อสัตย์และน่ารักของ Loli Ruri";
	mes "คุณมีบัตรเชิญจาก Loli Ruri หรือเปล่า?";
	mes "มันคือ^4d4dffa ตั๋วพิเศษสำหรับไป Niflheim^000000 น่ะ..";
	next;
	if (select( "ใช่ ฉันมี:ไม่ ฉันไม่มี") == 1) {
		mes "[Familiar]";
		mes "คุณต้องการไป Niflheim ใช่ไหม?";
		mes "มันเปิดให้เข้าได้ในช่วง Halloween เท่านั้นนะ";
		next;
		if (select( "ใช่ ฉันต้องการไป:ไม่ ฉันไม่ต้องการ") == 1) {
			if (countitem(7460) > 0) {
				mes "[Familiar]";
				mes "ฉันตรวจสอบตั๋วของคุณแล้ว";
				mes "คุณสามารถไปที่นั่นได้เลยตอนนี้";
				delitem 7460,1; //Nifl_Express_Ticket
				close2;
				warp "nif_in", 18, 20;
				end;
			}
			else {
				mes "[Familiar]";
				mes "คุณมันคนขี้จุ๊";
				mes "คุณไม่มีตั๋วนี่นา!";
				mes "ฉันจะสูบเลือดคุณให้หมดเลย เจ้าคนขี้โกหก!";
				percentheal -20,0;
				emotion ET_HUK, playerattached();
				close;
			}
		}
		mes "[Familiar]";
		mes "ตกลง";
		mes "ความจริงแล้ว การมีตั๋วพิเศษไป Niflheim ก็ไม่มีประโยชน์อะไรหรอก";
		close;
	}
	mes "[Familiar]";
	mes "ตกลง";
	mes "ถ้าคุณต้องการจะถามอะไรบางอย่าง ลองเอาพายฟักทองไปให้ Loli Ruri ดูสิ";
	mes "เขาชอบมันนะ";
	close;
}
payon,156,231,3	duplicate(HWFamiDup)	Familiar#06_hw02	799
morocc,159,143,3	duplicate(HWFamiDup)	Familiar#06_hw03	799
geffen,120,188,3	duplicate(HWFamiDup)	Familiar#06_hw04	799
alberta,80,171,3	duplicate(HWFamiDup)	Familiar#06_hw05	799

// Event Lude Monster Spawns
//============================================================
ra_fild01,0,0	monster	Lude	1812,3
ra_fild02,0,0	monster	Lude	1812,3
ra_fild03,0,0	monster	Lude	1812,3
ra_fild04,0,0	monster	Lude	1812,3
ra_fild05,0,0	monster	Lude	1812,3
ra_fild06,0,0	monster	Lude	1812,3
ra_fild07,0,0	monster	Lude	1812,3
ra_fild08,0,0	monster	Lude	1812,3
ra_fild09,0,0	monster	Lude	1812,3
ra_fild10,0,0	monster	Lude	1812,3
ra_fild11,0,0	monster	Lude	1812,3
ra_fild12,0,0	monster	Lude	1812,3
ra_fild13,0,0	monster	Lude	1812,3

ra_san01,0,0	monster	Lude	1812,3
ra_san02,0,0	monster	Lude	1812,3
ra_san03,0,0	monster	Lude	1812,3
ra_san04,0,0	monster	Lude	1812,3
ra_san05,0,0	monster	Lude	1812,3

ice_dun01,0,0	monster	Lude	1812,3
ice_dun02,0,0	monster	Lude	1812,3
ice_dun03,0,0	monster	Lude	1812,3

odin_tem01,0,0	monster	Lude	1812,3
odin_tem02,0,0	monster	Lude	1812,3
odin_tem03,0,0	monster	Lude	1812,3

kh_kiehl01,0,0	monster	Lude	1812,3

kh_dun01,0,0	monster	Lude	1812,3
kh_dun02,0,0	monster	Lude	1812,3

yuno_fild06,0,0	monster	Lude	1812,3
yuno_fild10,0,0	monster	Lude	1812,3

ein_fild01,0,0	monster	Lude	1812,3
ein_fild02,0,0	monster	Lude	1812,3
ein_fild05,0,0	monster	Lude	1812,3

hu_fild01,0,0	monster	Lude	1812,3
hu_fild02,0,0	monster	Lude	1812,3
hu_fild03,0,0	monster	Lude	1812,3
hu_fild04,0,0	monster	Lude	1812,3
hu_fild05,0,0	monster	Lude	1812,3
hu_fild06,0,0	monster	Lude	1812,3
hu_fild07,0,0	monster	Lude	1812,3

tha_t01,0,0	monster	Lude	1812,3
tha_t02,0,0	monster	Lude	1812,3
tha_t03,0,0	monster	Lude	1812,3
tha_t04,0,0	monster	Lude	1812,3
tha_t05,0,0	monster	Lude	1812,3
tha_t06,0,0	monster	Lude	1812,3
tha_t07,0,0	monster	Lude	1812,3
tha_t08,0,0	monster	Lude	1812,3
tha_t09,0,0	monster	Lude	1812,3
tha_t10,0,0	monster	Lude	1812,3
tha_t11,0,0	monster	Lude	1812,3
tha_t12,0,0	monster	Lude	1812,3

abyss_01,0,0	monster	Lude	1812,3
abyss_02,0,0	monster	Lude	1812,3
abyss_03,0,0	monster	Lude	1812,3

juperos_01,0,0	monster	Lude	1812,3
juperos_02,0,0	monster	Lude	1812,3
jupe_core,0,0	monster	Lude	1812,3

lhz_dun01,0,0	monster	Lude	1812,3
lhz_dun02,0,0	monster	Lude	1812,3
lhz_dun03,0,0	monster	Lude	1812,3
lhz_fild01,0,0	monster	Lude	1812,3

lhz_fild02,0,0	monster	Lude	1812,3
lhz_fild03,0,0	monster	Lude	1812,3
ein_fild03,0,0	monster	Lude	1812,3
ein_fild04,0,0	monster	Lude	1812,3

ein_fild06,0,0	monster	Lude	1812,3
ein_fild07,0,0	monster	Lude	1812,3
ein_fild08,0,0	monster	Lude	1812,3
ein_fild09,0,0	monster	Lude	1812,3
ein_fild10,0,0	monster	Lude	1812,3
ein_dun01,0,0	monster	Lude	1812,3
ein_dun02,0,0	monster	Lude	1812,3

gefenia01,0,0	monster	Lude	1812,3
gefenia02,0,0	monster	Lude	1812,3
gefenia03,0,0	monster	Lude	1812,3
gefenia04,0,0	monster	Lude	1812,3

yuno_fild05,0,0	monster	Lude	1812,3
yuno_fild07,0,0	monster	Lude	1812,3
yuno_fild08,0,0	monster	Lude	1812,3
yuno_fild09,0,0	monster	Lude	1812,3
yuno_fild11,0,0	monster	Lude	1812,3
yuno_fild12,0,0	monster	Lude	1812,3

ayo_fild01,0,0	monster	Lude	1812,3
ayo_fild02,0,0	monster	Lude	1812,3
ayo_dun01,0,0	monster	Lude	1812,3
ayo_dun02,0,0	monster	Lude	1812,3

gon_dun01,0,0	monster	Lude	1812,3
gon_dun02,0,0	monster	Lude	1812,3
gon_dun03,0,0	monster	Lude	1812,3

ama_dun01,0,0	monster	Lude	1812,3
ama_dun02,0,0	monster	Lude	1812,3
ama_dun03,0,0	monster	Lude	1812,3

lou_fild01,0,0	monster	Lude	1812,3
lou_dun01,0,0	monster	Lude	1812,3
lou_dun02,0,0	monster	Lude	1812,3
lou_dun03,0,0	monster	Lude	1812,3

um_fild01,0,0	monster	Lude	1812,3
um_fild02,0,0	monster	Lude	1812,3
um_fild03,0,0	monster	Lude	1812,3
um_fild04,0,0	monster	Lude	1812,3
um_dun01,0,0	monster	Lude	1812,3
um_dun02,0,0	monster	Lude	1812,3
yggdrasil01,0,0	monster	Lude	1812,3

mag_dun01,0,0	monster	Lude	1812,3
mag_dun02,0,0	monster	Lude	1812,3

beach_dun,0,0	monster	Lude	1812,3
beach_dun2,0,0	monster	Lude	1812,3
beach_dun3,0,0	monster	Lude	1812,3

gon_fild01,0,0	monster	Lude	1812,3
ama_fild01,0,0	monster	Lude	1812,3
yuno_fild01,0,0	monster	Lude	1812,3
yuno_fild02,0,0	monster	Lude	1812,3
yuno_fild03,0,0	monster	Lude	1812,3
yuno_fild04,0,0	monster	Lude	1812,3

prt_fild00,0,0	monster	Lude	1812,3
prt_fild01,0,0	monster	Lude	1812,3
prt_fild02,0,0	monster	Lude	1812,3
prt_fild03,0,0	monster	Lude	1812,3
prt_fild04,0,0	monster	Lude	1812,3
prt_fild05,0,0	monster	Lude	1812,3
prt_fild06,0,0	monster	Lude	1812,3
prt_fild07,0,0	monster	Lude	1812,3
prt_fild08,0,0	monster	Lude	1812,3
prt_fild09,0,0	monster	Lude	1812,3
prt_fild10,0,0	monster	Lude	1812,3
prt_fild11,0,0	monster	Lude	1812,3

moc_fild01,0,0	monster	Lude	1812,3
moc_fild02,0,0	monster	Lude	1812,3
moc_fild03,0,0	monster	Lude	1812,3
moc_fild04,0,0	monster	Lude	1812,3
moc_fild05,0,0	monster	Lude	1812,3
moc_fild06,0,0	monster	Lude	1812,3
moc_fild07,0,0	monster	Lude	1812,3
moc_fild08,0,0	monster	Lude	1812,3
moc_fild09,0,0	monster	Lude	1812,3
moc_fild10,0,0	monster	Lude	1812,3
moc_fild11,0,0	monster	Lude	1812,3
moc_fild12,0,0	monster	Lude	1812,3
moc_fild13,0,0	monster	Lude	1812,3
moc_fild14,0,0	monster	Lude	1812,3
moc_fild15,0,0	monster	Lude	1812,3
moc_fild16,0,0	monster	Lude	1812,3
moc_fild17,0,0	monster	Lude	1812,3
moc_fild18,0,0	monster	Lude	1812,3

pay_fild01,0,0	monster	Lude	1812,3
pay_fild02,0,0	monster	Lude	1812,3
pay_fild03,0,0	monster	Lude	1812,3
pay_fild04,0,0	monster	Lude	1812,3
pay_fild05,0,0	monster	Lude	1812,3
pay_fild06,0,0	monster	Lude	1812,3
pay_fild07,0,0	monster	Lude	1812,3
pay_fild08,0,0	monster	Lude	1812,3
pay_fild09,0,0	monster	Lude	1812,3
pay_fild10,0,0	monster	Lude	1812,3
pay_fild11,0,0	monster	Lude	1812,3

gef_fild00,0,0	monster	Lude	1812,3
gef_fild01,0,0	monster	Lude	1812,3
gef_fild02,0,0	monster	Lude	1812,3
gef_fild03,0,0	monster	Lude	1812,3
gef_fild04,0,0	monster	Lude	1812,3
gef_fild05,0,0	monster	Lude	1812,3
gef_fild06,0,0	monster	Lude	1812,3
gef_fild07,0,0	monster	Lude	1812,3
gef_fild08,0,0	monster	Lude	1812,3
gef_fild09,0,0	monster	Lude	1812,3
gef_fild10,0,0	monster	Lude	1812,3
gef_fild11,0,0	monster	Lude	1812,3
gef_fild12,0,0	monster	Lude	1812,3
gef_fild13,0,0	monster	Lude	1812,3
gef_fild14,0,0	monster	Lude	1812,3

cmd_fild01,0,0	monster	Lude	1812,3
cmd_fild02,0,0	monster	Lude	1812,3
cmd_fild03,0,0	monster	Lude	1812,3
cmd_fild04,0,0	monster	Lude	1812,3
cmd_fild05,0,0	monster	Lude	1812,3
cmd_fild06,0,0	monster	Lude	1812,3
cmd_fild07,0,0	monster	Lude	1812,3
cmd_fild08,0,0	monster	Lude	1812,3
cmd_fild09,0,0	monster	Lude	1812,3

mjolnir_01,0,0	monster	Lude	1812,3
mjolnir_02,0,0	monster	Lude	1812,3
mjolnir_03,0,0	monster	Lude	1812,3
mjolnir_04,0,0	monster	Lude	1812,3
mjolnir_05,0,0	monster	Lude	1812,3
mjolnir_06,0,0	monster	Lude	1812,3
mjolnir_07,0,0	monster	Lude	1812,3
mjolnir_08,0,0	monster	Lude	1812,3
mjolnir_09,0,0	monster	Lude	1812,3
mjolnir_10,0,0	monster	Lude	1812,3
mjolnir_11,0,0	monster	Lude	1812,3
mjolnir_12,0,0	monster	Lude	1812,3

xmas_fild01,0,0	monster	Lude	1812,3

sec_in02,0,0	monster	Lude	1812,3

gl_dun02,0,0	monster	Lude	1812,3
gl_dun01,0,0	monster	Lude	1812,3

gl_knt02,0,0	monster	Lude	1812,3
gl_knt01,0,0	monster	Lude	1812,3

gl_step,0,0	monster	Lude	1812,3

gl_sew04,0,0	monster	Lude	1812,3
gl_sew03,0,0	monster	Lude	1812,3
gl_sew02,0,0	monster	Lude	1812,3
gl_sew01,0,0	monster	Lude	1812,3

gl_chyard,0,0	monster	Lude	1812,3
gl_church,0,0	monster	Lude	1812,3

glast_01,0,0	monster	Lude	1812,3

gl_prison1,0,0	monster	Lude	1812,3
gl_prison,0,0	monster	Lude	1812,3

gl_in01,0,0	monster	Lude	1812,3

gl_cas02,0,0	monster	Lude	1812,3
gl_cas01,0,0	monster	Lude	1812,3

tur_dun04,0,0	monster	Lude	1812,3
tur_dun03,0,0	monster	Lude	1812,3
tur_dun02,0,0	monster	Lude	1812,3
tur_dun01,0,0	monster	Lude	1812,3

alde_dun04,0,0	monster	Lude	1812,3
alde_dun03,0,0	monster	Lude	1812,3
alde_dun02,0,0	monster	Lude	1812,3
alde_dun01,0,0	monster	Lude	1812,3

c_tower1,0,0	monster	Lude	1812,3
c_tower2,0,0	monster	Lude	1812,3
c_tower3,0,0	monster	Lude	1812,3
c_tower4,0,0	monster	Lude	1812,3

in_sphinx5,0,0	monster	Lude	1812,3
in_sphinx4,0,0	monster	Lude	1812,3
in_sphinx3,0,0	monster	Lude	1812,3
in_sphinx2,0,0	monster	Lude	1812,3
in_sphinx1,0,0	monster	Lude	1812,3

prt_maze03,0,0	monster	Lude	1812,3
prt_maze02,0,0	monster	Lude	1812,3
prt_maze01,0,0	monster	Lude	1812,3

treasure02,0,0	monster	Lude	1812,3
treasure01,0,0	monster	Lude	1812,3

moc_pryd06,0,0	monster	Lude	1812,3
moc_pryd05,0,0	monster	Lude	1812,3
moc_pryd04,0,0	monster	Lude	1812,3
moc_pryd03,0,0	monster	Lude	1812,3
moc_pryd02,0,0	monster	Lude	1812,3
moc_pryd01,0,0	monster	Lude	1812,3

gef_dun02,0,0	monster	Lude	1812,3
gef_dun01,0,0	monster	Lude	1812,3
gef_dun00,0,0	monster	Lude	1812,3

iz_dun00,0,0	monster	Lude	1812,3
iz_dun01,0,0	monster	Lude	1812,3
iz_dun02,0,0	monster	Lude	1812,3
iz_dun03,0,0	monster	Lude	1812,3
iz_dun04,0,0	monster	Lude	1812,3

pay_dun00,0,0	monster	Lude	1812,3
pay_dun01,0,0	monster	Lude	1812,3
pay_dun02,0,0	monster	Lude	1812,3
pay_dun03,0,0	monster	Lude	1812,3
pay_dun04,0,0	monster	Lude	1812,3

xmas_dun02,0,0	monster	Lude	1812,3
xmas_dun01,0,0	monster	Lude	1812,3

anthell02,0,0	monster	Lude	1812,3
anthell01,0,0	monster	Lude	1812,3

orcsdun02,0,0	monster	Lude	1812,3
orcsdun01,0,0	monster	Lude	1812,3

mjo_dun03,0,0	monster	Lude	1812,3
mjo_dun02,0,0	monster	Lude	1812,3
mjo_dun01,0,0	monster	Lude	1812,3

prt_sewb4,0,0	monster	Lude	1812,3
prt_sewb3,0,0	monster	Lude	1812,3
prt_sewb2,0,0	monster	Lude	1812,3
prt_sewb1,0,0	monster	Lude	1812,3

nif_fild01,0,0	monster	Lude	1812,3

nif_fild02,0,0	monster	Lude	1812,3
