//===== rAthena Script =======================================
//= iRO Halloween (2008)
//===== By: ==================================================
//= Kisuka
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= iRO Halloween (2008)
//= Run away from the zombies for tickets.
//= Redeem tickets for prizes.
//===== Notes: ===============================================
//= You must enable the event monsters in mob_db2.
//===== Additional Comments: =================================
//= 1.0 First version. [Kisuka]
//= 1.1 Some small changes. [Kisuka]
//============================================================

payon,162,176,4	script	Halloween Magician#iRO08	704,{
	if (Hallow08 < 1) {
		mes "[Halloween Magician]";
		mes "คึก คึก คึก คึก คึก!";
		mes "ข้ามีกิจกรรมพิเศษในวันฮาโลวีนนี้ที่จะมาทดสอบดวงและความว่องไวของคุณ";
		mes "สนใจไหมล่ะ?";
		next;
		mes "[Halloween Magician]";
		mes "เอาหน่อยน่า! อย่าขี้ขลาดไปหน่อยเลย!";
		mes "ถ้าคุณสะสมตั๋วได้มากพอ คุณจะได้รับของรางวัลดีๆ เชียวนะ!";
		mes "แล้วคุณล่ะว่าไง?";
		next;
		goto MainMenu;
	}
	if (Hallow08Kill == 1) {
		mes "[Halloween Magician]";
		mes "คุณเป็นพวกแมวขี้กลัวหรือยังไงกัน?!";
		mes "ข้ารู้ว่าคุณอยากจะลองอีกครั้ง...";
		mes "คุณรู้กฎหรือยังล่ะ?";
		next;
		set Hallow08Kill,0;
		if(select("ใช่ ข้ารู้แล้ว:ไม่ ข้ายังไม่รู้") == 2) {
			goto Rules;
		}
		goto Participate;
	}
	if (Hallow08Kill == 2) {
		mes "[Halloween Magician]";
		mes "โอ้ ทำได้ดีมาก! คุณนี่ใช้ได้เลย!";
		mes "การอยู่กับพวกซอมบี้นี่มันสนุกใช่ไหมล่ะ??";
		mes "คุณรู้ไหมว่าพวกซอมบี้ก็เคยเป็นคนเหมือนกันนะ!";
		mes "ฮ่า!";
		mes "คึก คึก คึก คึก.";
		next;
		getitem 7941,1;
		set Hallow08Kill,0;
		mes "[Halloween Magician]";
		mes "ตามที่ข้าสัญญาไว้";
		mes "คุณสามารถนำตั๋วฮาโลวีนไปแลกไอเทมเจ๋งๆ ได้เลย";
		close;
	}
	if (Hallow08 > 0) {
		mes "[Halloween Magician]";
		mes "เอาล่ะ คุณอยากฟังกฎอีกครั้ง หรือจะกลับไปลุยต่อเลยล่ะ...";
		next;
		goto MainMenu2;
	}

		Rules:
			mes "[Halloween Magician]";
			mes "หมู่บ้านแห่งนี้เหมือนกับ Payon จำลอง";
			mes "จะมีพวกซอมบี้และกูลเดินเพ่นพ่านอยู่ และมีทางออกทางทิศใต้สามทาง แต่มีเพียงทางเดียวเท่านั้นที่ใช้งานได้";
			mes "นั่นขึ้นอยู่กับคุณแล้วล่ะว่าจะหามันเจอไหม";
			next;
			mes "[Halloween Magician]";
			mes "คุณไม่สามารถใช้สกิลใดๆ เพื่อฆ่ากูลหรือซอมบี้ได้";
			mes "และอีกเรื่องหนึ่ง...";
			mes "ที่คุณไม่ควรลืม...";
			next;
			mes "[Halloween Magician]";
			mes "ผู้เข้าร่วมทุกคนจะต้องไม่สวมใส่สิ่งใดเลย";
			mes "เก็บสัมภาระทั้งหมดไว้ในคลังเก็บของ และกลับมาที่นี่เมื่อน้ำหนักตัวของคุณเป็น '0'";
			next;
			mes "[Halloween Magician]";
			mes "โอ้ และอีกอย่างหนึ่ง!";
			mes "คุณห้ามขี่ PecoPeco หรือมีรถเข็น (Cart)";
			mes "หากคุณมี ข้าจะเอาพวกมันออกก่อนที่คุณจะเข้าไป";
			mes "เข้าใจนะ?";
			next;
			mes "[Halloween Magician]";
			mes "จำไว้ว่า มีทางออกสามทางแต่จะมีเพียงทางเดียวที่ใช้ได้โดยการสุ่ม, ซอมบี้และกูลที่เดินอยู่แถวนั้นไม่สามารถฆ่าได้ และคุณห้ามสวมใส่อะไรเลย";
			next;
			if (Hallow08 > 0) {
				mes "[Halloween Magician]";
				mes "เฮ้...";
				mes "กลับมาเมื่อคุณพร้อมนะ";
				close;
			} else {
				goto MainMenu;
			}

		Participate:
			mes "[Halloween Magician]";
			mes "โอเค คุณพร้อมแล้ว";
			mes "ขอข้าเช็คน้ำหนักของคุณหน่อย";
			next;
			if (Weight > 0) {
				mes "[Halloween Magician]";
				mes "พับผ่าสิ!";
				mes "มักจะมีพวกแกะดำอยู่ทุกที่เลยจริงๆ";
				next;
				mes "[Halloween Magician]";
				mes "คุณคิดว่าข้าจะไม่สังเกตเห็นเหรอว่าน้ำหนักของคุณมากกว่า '0' น่ะ?";
				mes "น้ำหนักคุณเกินนะ...";
				close;
			} else {
				mes "[Halloween Magician]";
				mes "คุณดูพร้อมที่จะไปแล้ว และน้ำหนักของคุณก็กำลังดี";
				next;
				mes "[Halloween Magician]";
				mes "ข้าค่อนข้างยุ่งกับงานจนแทบสลบเลยล่ะ";
				next;
				mes "[Halloween Magician]";
				mes "บางครั้งข้าอาจจะลืมส่งคุณไปที่นั่น...";
				next;
				mes "[Halloween Magician]";
				mes "ข้าหวังว่าคุณจะกลับมาอย่างปลอดภัยนะ";
				close2;
				if (Hallow08 < 1) {
					set Hallow08,1;
				}
				set Hallow08Kill,1;
				set @Hallow08Warp, rand(1,3);
				percentheal -98,0;
				setriding 0;
				setcart 0;
				warp "evt_zombie",155,246;
				end;
			}

		TicketExchange:
			mes "[Halloween Magician]";
			mes "คุณต้องการแลกตั๋วเป็นรางวัลอย่างนั้นรึ?";
			mes "ทำได้ดีมาก! คึก คึก คึก คึก!";
			next;
			mes "[Halloween Magician]";
			mes "เดี๋ยวข้าจะบอกให้ว่ามีไอเทมอะไรที่คุณสามารถแลกได้บ้าง";
			next;
			mes "[Halloween Magician]";
			mes "ตั๋ว 5 ใบ สำหรับ Pumpkin Pie";
			mes "ตั๋ว 20 ใบ สำหรับ Pumpkin-Head";
			mes "ตั๋ว 50 ใบ สำหรับ Old Blue Box";
			mes "ตั๋ว 70 ใบ สำหรับ Old Purple Box";
			mes "ตั๋ว 200 ใบ สำหรับ Old Card Album";
			next;
			mes "[Halloween Magician]";
			mes "คุณอยากจะแลกอะไรล่ะ?";
			next;
			switch(select("Pumpkin Pie:Pumpkin-Head:Old Blue Box:Old Purple Box:Old Card Album")) {
			case 1:
				if (countitem(7941) < 5) {
					goto NotEnough;
				} else {
					delitem 7941,5;
					getitem 12192,1;
					goto Enough;
				}
				break;
			case 2:
				if (countitem(7941) < 20) {
					goto NotEnough;
				} else {
					delitem 7941,20;
					getitem 5134,1;
					goto Enough;
				}
				break;
			case 3:
				if (countitem(7941) < 50) {
					goto NotEnough;
				} else {
					delitem 7941,50;
					getitem 603,1;
					goto Enough;
				}
				break;
			case 4:
				if (countitem(7941) < 70) {
					goto NotEnough;
				} else {
					delitem 7941,70;
					getitem 617,1;
					goto Enough;
				}
				break;
			case 5:
				if (countitem(7941) < 200) {
					goto NotEnough;
				} else {
					delitem 7941,200;
					getitem 616,1;
					goto Enough;
				}
			}

		NextTime:
			mes "[Halloween Magician]";
			mes "โอเค แล้วเจอกัน";
			mes "คึก คึก คึก คึก คึก.";
			close;

	MainMenu:
		menu "ช่วยอธิบายให้ข้าฟังหน่อย",Rules,"ข้าต้องการเข้าร่วม",Participate,"ข้าต้องการแลกตั๋วเป็นของรางวัล",TicketExchange,"ข้าจะกลับมาใหม่คราวหน้า",NextTime;

	MainMenu2:
		menu "ส่งข้ากลับไปเดี๋ยวนี้!",Participate,"ช่วยบอกกฎให้ข้าฟังหน่อย",Rules,"ข้าต้องการแลกตั๋วเป็นของรางวัล",TicketExchange,"ข้าจะกลับมาใหม่คราวหน้า",NextTime;

	NotEnough:
		mes "[Halloween Magician]";
		mes "คุณมีตั๋วไม่พอ!";
		mes "นี่คุณนับเลขไม่เป็นหรือไง?";
		mes "กรุณากลับมาพร้อมกับจำนวนตั๋วที่ถูกต้องด้วย";
		close;

	Enough:
		mes "[Halloween Magician]";
		mes "นี่ไง ได้แล้ว";
		mes "คุณต้องการ...";
		mes "อย่างอื่นอีกไหม?";
		next;
		if (Hallow08 == 1) {
			goto MainMenu2;
		} else {
			goto MainMenu;
		}
}

evt_zombie,16,142,1	script	zombiewarp001	45,2,2,{
OnTouch:
	if (@Hallow08Warp == 1) {
		set Hallow08Kill,2;
		specialeffect EF_BASH;
		warp "payon",28,142;
	}
	end;
}

evt_zombie,122,27,1	script	zombiewarp002	45,2,2,{
OnTouch:
	if (@Hallow08Warp == 2) {
		set Hallow08Kill,2;
		specialeffect EF_BASH;
		warp "payon",121,40;
	}
	end;
}

evt_zombie,267,89,1	script	zombiewarp003	45,2,2,{
OnTouch:
	if (@Hallow08Warp == 3) {
		set Hallow08Kill,2;
		specialeffect EF_BASH;
		warp "payon",253,95;
	}
	end;
}

evt_zombie,0,0	monster	Zombie	3000,150
evt_zombie,0,0	monster	Ghoul	3001,80
evt_zombie,0,0	monster	Zombie Master	3002,20
