//===== rAthena Script ======================================= 
//= Feast Day Of Ramadan Idul Fitri Event
//===== By: ================================================== 
//= $ephiroth
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Info : Official idRO
//= 2006/10/16: 1.0 Release and fully working. [$ephiroth]
//= 1.1 Replaced effect numerics with constants. [Samuray22]
//============================================================

prontera,146,92,3	script	Cellerb	58,{
	mes "[Staff Idul Fitri]";
	if((gettime(DT_MONTH)==OCTOBER && (gettime(DT_DAYOFMONTH)==24 || gettime(DT_DAYOFMONTH)==25))==0) {
		mes "ขอแสดงความยินดีด้วย! มาร่วมเฉลิมฉลองเทศกาลละศีลอด Idul Fitri 1427 H.";
		specialeffect EF_SANDMAN;
		close;
	}
	mes "ไฮ......^FF8800"+strcharinfo(0)+"^000000!!";
	mes "วันแรกของเทศกาล Idul Fitri มาถึงแล้ว";
	mes "ขอแสดงความยินดีที่ได้ร่วมเฉลิมฉลองนะ";
	mes "วันนี้มีกิจกรรมสุดพิเศษด้วยล่ะ";
	next;
	mes "[Staff Idul Fitri]";
	mes "กิจกรรมสำหรับวันนี้คือ.....^009500Idul Fitri Quest!^000000";
	next;
	mes "[Staff Idul Fitri]";
	mes "หากคุณสนใจที่จะเข้าร่วมกิจกรรมนี้ ฉันจะปรุงมันให้คุณเอง";
	next;
	switch(select("ตกลง ฉันชอบกิจกรรมแบบนี้!!","ไว้คราวหน้าละกัน.... ขอบคุณ")){
	case 1:
		mes "[Staff Idul Fitri]";
		mes "ฉันมีบางอย่างที่อาจจะทำให้คุณสนใจนะ";
		mes "ฉันต้องการไอเทมทั้งหมดดังต่อไปนี้:";
		mes "^D5A500วัตถุดิบสำหรับ Ketupat Sayur :^000000";
		mes "^00B6FF~5 Ketupat, 5 Carrot~,^000000";
		mes "^CC6633~5 Sweet Potato, 10 Meat~,^000000";
		mes "^000088~2 Green Herb, 5 Stem~.^000000";
		next;
		mes "[Staff Idul Fitri]";
		if ( (countitem(552)<5 || countitem(515)<5 ||countitem(516)<5 || countitem(517)<10 || countitem(511)<2 || countitem(905)<5) ) { 
			mes "คุณมีไอเทมไม่เพียงพอ";
			mes "กลับมาอีกครั้งเมื่อคุณมีครบทั้งหมดแล้วนะ";
			close;
		}
		delitem 552,5;
		delitem 515,5;
		delitem 516,2;
		delitem 517,10;
		delitem 511,2;
		delitem 905,5;
		mes "ฉันเห็นว่าคุณมีไอเทมทุกอย่างที่ต้องการครบแล้ว";
		mes "รอสักครู่นะ!!";
		next;
		mes "^009500-พลั่กๆ แปะๆ บุ๋งๆ~^000000";
		mes "^009500-เคร้งๆ เคร้งๆ~^000000";
		mes "^009500-แกรง แกรง~^000000";
		getitem 583,1;
		next;
		mes "[Staff Idul Fitri]";
		mes "พวกเราขอขอบคุณที่คุณเข้าร่วมในกิจกรรมพิเศษครั้งนี้";
		emotion ET_THANKS;
		close;
	case 2:
		mes "[Staff Idul Fitri]";
		mes "โอ้ ไม่เป็นไร บางทีคุณอาจจะอยากเข้าร่วมเควสในวันพรุ่งนี้แทน";
		emotion ET_SCRATCH;
		close;
	}
}
