//===== rAthena Script =======================================
//= Lunar New Year Event (2008)
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= iRO Lunar New Year event; Year of the Rat. (2008)
//= Kill Cramps, Taruus, and Matrins to retrieve "Rice Pouches"
//= in return for various rice-themed foods, envelopes, and
//= a "New year Doll" egg. Rates are guessed.
//=
//= Cramp, Tarou, and Matrin drops altered, Uncomment in
//= mob_db2 to enable. [required]
//=
//= Miss Lunar NPC uses the sprite 4_f_nacoruri, which isn't
//= standard in kRO's data files. If you're having problems
//= or are unsure if your client supports that sprite, an
//= alternate NPC header has been included.
//===== Additional Comments: =================================
//= 1.0 First version. [L0ne_W0lf]
//= 1.1 Added missing checkweights. [L0ne_W0lf]
//============================================================

payon_in01,193,30,4	script	Rice Mill Grandma#rat	78,{
	mes "[Rice Mill Grandma]";
	if (!lunar_rat) {
		mes "เจ้าพวกสัตว์ตัวจ้อย";
		mes "สกปรกพวกนั้น!";
		mes "วิ่งพล่านไปทั่ว";
		mes "คอยแย่งชิงข้าวของ";
		mes "ไปจากฉัน! ถ้าเพียงแต่พวกมัน";
		mes "ไม่ว่องไวปานสายฟ้าแลบขนาดนั้นล่ะก็...";
		next;
		select("เกิดอะไรขึ้นเหรอครับ?");
		mes "[Rice Mill Grandma]";
		mes "โอ้ ยายแค่กำลังจะทำ";
		mes "เค้กข้าวและขนมหวาน";
		mes "เพื่อเฉลิมฉลองเทศกาล";
		mes "วันปีใหม่น่ะ แต่เจ้าสัตว์";
		mes "พวกนี้ดันมาขโมย";
		mes "Rice Pouch ที่ยายเตรียมไว้ไปหมดเลย";
		next;
		select("Rice Pouch (ถุงข้าว) เหรอครับ?");
		mes "[Rice Mill Grandma]";
		mes "ใช่แล้ว ลูกชายของยายต้องใช้";
		mes "Rice Pouch เหล่านั้นเพื่อนำไปตำ";
		mes "ในครก แต่ยายคงไม่สามารถ";
		mes "ทำขนมหวานออกมาได้เลยถ้า";
		mes "ไม่มีแม้แต่ข้าว คุณพอจะ";
		mes "ช่วยยายหน่อยได้ไหม?";
		next;
		if (select("แน่นอนครับ:ผมไม่รู้จักคุณด้วยซ้ำ") == 1) {
			set lunar_rat,1;
			mes "[" + strcharinfo(0)+"]";
			mes "แน่นอนครับ";
			mes "ผมต้องทำยังไงบ้าง?";
			next;
			mes "[Rice Mill Grandma]";
			mes "งั้น คุณคิดว่าคุณพอจะ";
			mes "ไปจับเจ้าพวกสัตว์ที่";
			mes "ขโมย Rice Pouch ของยายไปได้ไหม?";
			mes "พวกมันคือหนูสีฟ้าขาว";
			mes "และพวกตัวตุ่นที่";
			mes "แสนจะน่ารำคาญพวกนั้น";
			next;
			select("ไม่มีปัญหาครับ");
			mes "[" + strcharinfo(0)+"]";
			mes "ไม่มีปัญหาครับ";
			mes "ผมจะไปจัดการสัตว์พวกนั้น";
			mes "และนำ Rice Pouch ทั้งหมด";
			mes "ที่ผมหาได้กลับมาให้ครับ";
			next;
			mes "[Rice Mill Grandma]";
			mes "โอ้ ขอบใจมากจ้ะ!";
			mes "ขอให้โชคดีกับการจับ";
			mes "เจ้าพวกสัตว์ก่อกวนพวกนั้นนะ~";
			close;
		}
		mes "[Rice Mill Grandma]";
		mes "ยาย... เอ่อ...";
		mes "มันก็จริงของคนหนุ่มล่ะนะ แต่ยาย";
		mes "กะว่าจะให้อะไรดีๆ";
		mes "เป็นการตอบแทน";
		mes "สำหรับความช่วยเหลือแท้ๆ ยายรู้ว่าคุณ";
		mes "ไม่ใช่คนเลวร้ายอะไร เพราะฉะนั้น...";
		close;
	}
	else if ((lunar_rat >= 1 && lunar_rat <= 2) || lunar_rat == 4) {
		if (countitem(7770) >= 1 && lunar_rat == 2) {
			mes "โอ้ นั่นใช่";
			mes "Sweet Rice ที่ลูกชายยายทำหรือเปล่า?";
			mes "ขอยายรับมันไว้ได้ไหมจ๊ะ?";
			mes "กรุณารอสักครู่นะ";
			mes "แล้วยายจะทำขนมหวานให้~";
			delitem 7770,1; //Sweet_rice
			set lunar_rat,3;
			close;
		}
		else if (lunar_rat == 4) {
			if (countitem(7770) >= 1) {
				mes "โอ้ นั่นใช่";
				mes "Sweet Rice ที่ลูกชายยายทำหรือเปล่า?";
				mes "ขอยายรับมันไว้ได้ไหมจ๊ะ?";
				mes "กรุณารอสักครู่นะ";
				mes "แล้วยายจะทำขนมหวานให้~";
				delitem 7770,1; //Sweet_rice
				set lunar_rat,5;
				close;
			}
			mes "โอ้ Rice Pouch";
			mes "หายไปไหนหมดนะ? เราต้องใช้";
			mes "มันเพื่อทำเค้กข้าวเพิ่ม...";
			close;
		}
		else if (countitem(7869) < 1 && lunar_rat <= 2) {
			mes "โอ้ เจ้าพวกหนูขาวฟ้า";
			mes "พวกนั้นอาจจะ";
			mes "ฉก Rice Pouch ของยายไป";
			mes "เจ้าพวกตัวตุ่นก็น่าจะเอา";
			mes "ไปด้วยเหมือนกัน ช่างเป็นสัตว์";
			mes "ที่น่ารำคาญจริงๆ เลยว่าไหม?";
			close;
		}
		mes "โอ้ นั่นใช่หนึ่งใน";
		mes "Rice Pouch ของยายไหม? ขอโทษทีนะ";
		mes "แต่ยายปวดสะโพกเหลือเกิน..";
		mes "จะรบกวนไหมจ๊ะ ถ้าจะช่วย";
		mes "เป็นธุระนำสิ่งนี้ไปส่ง";
		mes "ให้ลูกชายของยายแทนยายหน่อย?";
		set lunar_rat,2;
		close;
	}
	else if (lunar_rat == 3 || lunar_rat == 5) {
		set .@reward,rand(1,100);
		if (.@reward <= 5) {
			if (lunar_rat == 3) {
				getitem 9038,1; // New_Year_Doll_Egg
				set lunar_rat,4;
			}
			else if (lunar_rat == 5) {
				getitem 668,1; // Red_Envelope
			}
		}
		else if (.@reward >= 6 && .@reward <= 10) getitem 12198,2; // Lucky_Rice_Cake
		else if (.@reward >= 11 && .@reward <= 30) getitem 12195,3; // Plain_Rice_Cake
		else if (.@reward >= 31 && .@reward <= 40) getitem 12196,2; // Hearty_Rice_Cake
		else if (.@reward >= 41 && .@reward <= 55) getitem 12123,2; // Honey_Pastry
		else if (.@reward >= 56 && .@reward <= 70) getitem 12122,2; // Sesame_Pastry
		else if (.@reward >= 71 && .@reward <= 80) getitem 12124,2; // Rainbow_Cake
		else if (.@reward >= 81 && .@reward <= 90) getitem 12198,2; // Korean_Rice_Cake
		else if (.@reward >= 91 && .@reward <= 100) getitem 12197,3; // Salty_Rice_Cake
		// After getting the egg there is a chance to get an envelope with each turn in
		if (rand(1,20) <= 5 && lunar_rat == 4) getitem 668,1; // Red_Envelope
		// Set the quest accordingly for repeat turn-ins.
		if (lunar_rat == 3) set lunar_rat,2;
		else if (lunar_rat == 5) set lunar_rat,4;
		mes "มันอาจจะไม่เพียงพอ";
		mes "ที่จะตอบแทนสิ่งที่คุณ";
		mes "ทำให้ยายนะ แต่ยายอยาก";
		mes "ให้คุณรับขนมหวานชิ้นนี้";
		mes "ที่ยายเพิ่งทำเสร็จไป ขอให้ทานให้อร่อยนะ~";
		next;
		mes "[Rice Mill Grandma]";
		mes "ขอบคุณสำหรับ";
		mes "Sweet Rice นะ! ยายจะ";
		mes "ทำของอร่อยๆ ไว้ให้";
		mes "แน่นอนถ้าคุณหามา";
		mes "ให้ยายเพิ่มอีก โอเคไหม?";
		close;
	}
}

payon,215,127,4	script	Rice Mill Man#rat	54,{
	mes "[Rice Mill Man]";
	if (!lunar_rat) {
		mes "มันน่าปวดใจจริงๆ...";
		mes "แม่ของผมอุตส่าห์ใช้เวลา";
		mes "ทั้งหมดเตรียมข้าวสำหรับ";
		mes "วันปีใหม่ แต่กลับถูกพวก";
		mes "หนูและสัตว์ก่อกวนขโมยไปหมด!";
		close;
	}
	else if (lunar_rat == 1) {
		mes "ผมได้ยินจากแม่มา";
		mes "ว่าคุณกำลังช่วยเหลือเธออยู่";
		mes "เธอเป็นคนแก่น่ารักคนนึงเลยใช่ไหมล่ะ?";
		mes "ถ้าคุณพบ Rice Pouch ล่ะก็";
		mes "คุณควรจะนำไปให้เธอ";
		mes "ตรวจสอบดูก่อนนะ";
		close;
	}
	else if (lunar_rat >= 2) {
		if (countitem(7869) < 1) {
			mes "ถ้าคุณนำ";
			mes "Rice Pouch มาให้ผม ผมก็จะสามารถ";
			mes "ตำมันให้กลายเป็น Sweet Rice ได้";
			mes "คุณมาที่นี่เพื่อช่วยแม่ของผม";
			mes "ใช่ไหมล่ะ? ขอบคุณมากครับ";
			mes "ผมซาบซึ้งจริงๆ";
			close;
		}
		mes "โอ้ คุณนำ Rice Pouch";
		mes "จากแม่มาให้ผมงั้นเหรอ?";
		mes "รอสักครู่นะ แล้วผมจะ";
		mes "ตำข้าวพวกนี้ให้กลายเป็น";
		mes "แป้งเปียกในพริบตาเลย";
		next;
		mes "[Rice Mill Man]";
		mes "ฮู่! ฮ่า! ฮิ-ย่า!";
		mes "วู้วช่า! วู้วช่า!";
		mes "คา-ตาาาาาาาาาา!";
		mes "วู้ววววช่า!";
		next;
		mes "[Rice Mill Man]";
		mes "เสร็จเรียบร้อย นี่ครับ";
		mes "Sweet Rice พร้อมสำหรับ";
		mes "การนำไปทำขนมหวานแล้ว";
		mes "รบกวนคุณช่วยนำสิ่งนี้";
		mes "กลับไปให้แม่ของผมหน่อยได้ไหม?";
		delitem 7869,1; //Rice_Pouch
		getitem 7770,1; //Sweet_Rice
		close;
	}
}

//payon,126,113,4	script	Miss Lunar#rat	862,{
payon,126,113,4	script	Miss Lunar#rat	719,{
	mes "[Lunar]";
	if ((MaxWeight-Weight) < 3000 || checkweight(1201,1) == 0) {
		mes "โอ้ ขอโทษด้วยนะคะ แต่เรา";
		mes "คงทำธุรกิจกันไม่ได้ถ้า";
		mes "คุณแบกของหนักพะรุงพะรังขนาดนี้";
		mes "จะรบกวนไหมถ้าจะช่วยฝากของ";
		mes "บางส่วนไว้กับบริการ Kafra ก่อน?";
		close;
	}
	if (lunar_rat < 4) {
		mes "ฉันต้องการหาเงิน";
		mes "ให้มากพอที่จะซื้อ";
		mes "ปิ่นปักผมเงินรูปพระจันทร์เสี้ยว";
		mes "ฉันต้องขาย Mojji";
		mes "พวกนี้ให้ได้มากที่สุดเท่าที่จะทำได้!";
		close;
	}
	else if (lunar_rat >= 4) {
		mes "โอ้ สวัสดีค่ะ! ฉันกำลังขาย";
		mes "เค้กข้าวสูตรพิเศษที่ทำ";
		mes "มาจากข้าวหวาน คุณสามารถ";
		mes "ทานเองก็ได้ หรือจะเอาไปเลี้ยง";
		mes "New Year Doll ของคุณก็ได้";
		mes "ถ้าคุณเลี้ยงมันไว้เป็นสัตว์เลี้ยงน่ะนะ";
		next;
		mes "[Lunar]";
		mes "ยังไงก็ตาม ฉันขาย";
		mes "Mojji 10 ชิ้น ในราคา 3,000 zeny";
		mes "สนใจอยากจะลองรับไปบ้างไหมคะ?";
		next;
		if (select("ซื้อ:ไม่ล่ะ") == 1) {
			if (Zeny >= 3000) {
				set Zeny,Zeny-3000;
				getitem 554,10; // Mojji
				mes "[Lunar]";
				mes "ขอบคุณค่ะ และฉันขอให้คุณ";
				mes "มีความสุขในวันปีใหม่นะคะ!";
				mes "ไว้วันหลังมาอุดหนุนใหม่นะ~";
				close;
			}
			mes "[Lunar]";
			mes "โอ้ ขอโทษด้วยนะคะ ดูเหมือน";
			mes "คุณจะมี zeny ไม่เพียงพอ";
			mes "ในตอนนี้....";
			close;
		}
		mes "[Lunar]";
		mes "โอ้ ไม่เป็นไรค่ะ ยังไง";
		mes "ฉันจะอยู่ตรงนี้ถ้าคุณหรือ";
		mes "เพื่อนของคุณอยากได้ Mojji";
		mes "ในภายหลัง โอเคไหมคะ? ลาก่อนค่ะ~";
		close;
	}
}
