//===== rAthena Script =======================================
//= In Memory of Heroes
//===== By: ==================================================
//= Kisuka
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= iRO Memorial Day (2008)
//===== Additional Comments: =================================
//= 1.0 First version. [Kisuka]
//= 1.1 Many Many Fixes. [Kisuka]
//= 1.2 Some changes. [Kisuka]
//============================================================

// Lauds
//============================================================
prontera,182,214,4	script	Lauds#Memorial	58,{
	if (Memorial08 < 1) {
		mes "[Mad Sago Lauds]";
		mes "เฮ้ โย่!";
		mes "คุณกำลังทำอะไรอยู่ตรงนั้นน่ะ!?";
		next;
		mes "[Mad Sago Lauds]";
		mes "คุณรู้ไหมว่าวันนี้วันอะไร!?";
		mes "มันเป็นวันที่สำคัญมากเลยนะ!";
		mes "เป็นวันที่สำคัญมากที่ต้องจดจำไว้!";
		next;
		mes "[Mad Sago Lauds]";
		mes "นี่มันอะไรกัน!??";
		emotion ET_SURPRISE;
		next;
		mes "[Mad Sago Lauds]";
		mes "ผ้าขนหนูของคุณอยู่ไหน!??";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "อะไรของผมนะครับ?";
		next;
		mes "[Mad Sago Lauds]";
		mes "คุณจะออกเดินทางท่องเที่ยวได้ยังไงโดยไม่มีผ้าขนหนูคู่ใจไปด้วย!?";
		next;
		mes "[Mad Sago Lauds]";
		mes "ถ้าคุณคิดว่านี่เป็นแค่เพียงวันหยุดธรรมดาๆ อีกล่ะก็ ข้าจะไม่ยอมเสียเวลาพูดด้วยหรอกนะ";
		mes "แต่ถ้าคุณอยากจะแสดงความเคารพต่อเหล่าทหารผู้ยิ่งใหญ่ ข้าจะช่วยเตรียมความพร้อมให้คุณเอง";
		next;
		if (select("ก็น่าจะอย่างนั้นนะ...:คุณเป็นบ้าหรือเปล่าเนี่ย?") == 2) {
			mes "[Mad Sago Lauds]";
			mes "ก็ได้ งั้นก็ไม่ต้องเตรียมตัวอะไรทั้งนั้น!";
			next;
			mes "[Mad Sago Lauds]";
			mes "^FF0000แล้วคุณจะต้องเสียใจในภายหลัง!^000000";
			close;
		}
		mes "[Mad Sago Lauds]";
		mes "เยี่ยมมาก!";
		mes "งั้นก็ฟังข้าให้ดีๆ";
		next;
		mes "[Mad Sago Lauds]";
		mes "ก่อนที่คุณจะไปแสดงความเคารพต่อเหล่าทหารที่ล่วงลับ คุณต้องมีอุปกรณ์ที่เหมาะสมเสียก่อน";
		mes "ถ้าไม่มีผ้าขนหนู คุณจะต้องหลงทางแน่!";
		mes "ถ้าคุณนำวัตถุดิบมาให้ข้า ข้าจะทำผ้าขนหนูให้คุณผืนหนึ่ง";
		next;
		mes "[Mad Sago Lauds]";
		mes "ฟังให้ดีล่ะ";
		mes "นำ ^FF0000Fabric 30 อัน และ Fluff 20 อัน^000000 มาให้ข้า";
		set Memorial08,1;
		close;
	}

	else if (Memorial08 == 1) {
		if (countitem(1059) < 30 || countitem(914) < 20) {
			mes "[Mad Sago Lauds]";
			mes "พวกนี้คืออะไร? มันยังไม่พอนะ!?";
			mes "*เฮ้อ* ข้าต้องบอกคุณอีกรอบจริงๆ เหรอเนี่ย!?";
			mes "ไปเอา ^FF0000Fabric 30 อัน และ Fluff 20 อัน^000000 มาให้ข้า";
			close;
		} else {
			mes "***Mad Sago Lauds ดูเหมือนกำลังพึมพำกับตัวเอง***";
			next;
			mes "[Mad Sago Lauds]";
			mes "สรุปว่าคุณเอาวัตถุดิบทำผ้าขนหนูมาแล้วใช่ไหม?";
			next;
			mes "[Mad Sago Lauds]";
			mes "ยอดเยี่ยม คุณนำมาครบทั้งหมดแล้ว";
			mes "งั้นข้าจะทำ Towel of Memory ให้คุณตามที่สัญญาไว้";
			mes "รอข้าสักครู่";
			next;
			mes "[Mad Sago Lauds]";
			mes "นี่ไง ได้แล้ว!";
			delitem 1059,30;
			delitem 914,20;
			getitem 6025,1;
			getnameditem 6025,strcharinfo(0);
			set Memorial08,2;
			close;
		}
	}
	
	else if (Memorial08 == 2) {
		mes "[Mad Sago Lauds]";
		mes "อา ตอนนี้คุณมีผ้าขนหนูผืนใหม่ที่นุ่มนิ่มแล้ว ข้าอุตส่าห์ใส่ชื่อคุณลงไปด้วยนะ";
		next;
		mes "[Mad Sago Lauds]";
		mes "บอกข้าหน่อย คุณอยากจะออกเดินทางเพื่อไปแสดงความรำลึกในวัน Memorial Day ไหม?";
		next;
		if (select("แน่นอน:ไม่ล่ะ ผมยุ่งอยู่") == 2) {
			mes "[Mad Sago Lauds]";
			mes "อย่ามานั่งร้องไห้ฟูมฟายกับข้านะ ถ้ามีใครสักคนตัดสินใจสร้างทางหลวงตัดผ่านบ้านของคุณน่ะ!";
			close;
		}
		mes "[Mad Sago Lauds]";
		mes "ดีมาก ว่าแต่ คุณรู้หรือเปล่าว่าผ้าขนหนูนี้มีไว้เพื่ออะไร?";
		next;
		mes "[Mad Sago Lauds]";
		mes "ดูเหมือนคุณจะพกมันติดตัวไปเฉยๆ โดยไม่เข้าใจความหมายของมันเลยนะ";
		mes "ช่างน่าเสียดายจริงๆ! คุณควรจะไปคุยกับ ^FF0000Grast ใน Prontera^000000 นะ";
		set Memorial08,3;
		close;
	}

	else if (Memorial08 == 3) {
		mes "[Mad Sago Lauds]";
		mes "คุณยังทำอะไรอยู่ตรงนี้อีกล่ะ?";
		mes "ข้าบอกให้คุณไปคุยกับ Grast ใน Prontera ไง!";
		close;
	}

	else if (Memorial08 == 4 || Memorial08 == 5 || Memorial08 == 6) {
		mes "[Mad Sago Lauds]";
		mes "ไปช่วย Grast ก่อน แล้วค่อยกลับมา";
		close;
	}

	else if (Memorial08 == 7) {
		mes "[Mad Sago Lauds]";
		mes "โอ้ คุณนำพวกมันมาครบทั้งหมดแล้ว";
		mes "ฮ่าๆๆ!";
		mes "ฮ่าฮ่าฮ่าฮ่าฮ่าฮ่า!!!! *แค่ก แค่ก*";
		next;
		mes "[Mad Sago Lauds]";
		mes "กรุณาส่งพวกมันมาให้ข้าเถอะ ขอบใจมากนะสำหรับความเหนื่อยยากของคุณ";
		mes "บอกข้าหน่อย คุณได้เรียนรู้อะไรจากการเดินทางบ้างไหม?";
		mes "ตอนนี้ถึงเวลาไปเยี่ยมชมแผ่นจารึกที่อยู่ทิศ 12 นาฬิกาของ Prontera แล้ว";
		next;
		mes "[Mad Sago Lauds]";
		mes "คุณหมายความว่ายังไงที่บอกว่าเพิ่งจะอยู่ที่นั่นมาน่ะ?";
		next;
		mes "[Mad Sago Lauds]";
		mes "อะไรนะ? ทำไมคุณถึงเอาขยะพวกนี้มาให้ข้าล่ะ!";
		mes "ไอเทมพวกนี้ไม่มีประโยชน์สำหรับข้าเลยสักนิด";
		mes "คุณควรจะไปที่แผ่นจารึกสิ!";
		set Memorial08,8;
		close;
	}

	else if (Memorial08 == 8) {
		mes "[Mad Sago Lauds]";
		mes "หยุดเอาขยะของคุณมาให้ข้าได้แล้ว!";
		mes "ไปที่แผ่นจารึกตรงทิศ 12 นาฬิกาของ Prontera เพื่อการเดินทางของคุณซะ!";
		close;
	}
	
	else if (Memorial08 >= 9) {
		set .@RandomMsg, rand(1,5);
		if (.@RandomMsg == 1) {
			mes "[Mad Sago Lauds]";
			mes "อย่าเพิ่งตื่นตระหนกไป!";
			emotion ET_SURPRISE;
			close;
		}
		else if (.@RandomMsg == 2) {
			mes "[Mad Sago Lauds]";
			mes "ชีวิต... ก็เหมือนกับส้มโอ";
			mes "มันมีสีส้ม นุ่มนิ่ม และมีเมล็ดอยู่ข้างในนิดหน่อย และบางคนก็ชอบกินมันครึ่งลูกเป็นมื้อเช้า";
			close;
		}
		else if (.@RandomMsg == 3) {
			mes "[Mad Sago Lauds]";
			mes "จริงๆ มันมีประเด็นสำคัญสำหรับเรื่องนี้อยู่ แต่ชั่วขณะหนึ่งมันดันหลุดลอยไปจากสมองของผู้บันทึกซะแล้ว";
			close;
		}
		else if (.@RandomMsg == 4) {
			mes "[Mad Sago Lauds]";
			mes "42!";
			close;
		}
		else if (.@RandomMsg == 5) {
			mes "[Mad Sago Lauds]";
			mes "มันเป็นความผิดพลาดอย่างมหันต์ถ้าคุณคิดว่าจะแก้ปัญหาระดับชาติได้ด้วยแค่มันฝรั่งน่ะ";
			close;
		}
	}
}
		
// Memorial Plaque
//============================================================
prontera,153,286,4	script	Memorial Plaque#Memorial	857,{
	if (Memorial08 < 8) {
		mes "[" + strcharinfo(0) + "]";
		mes "- มันคือแผ่นจารึกเก่าที่มีฝุ่นเกาะเต็มไปหมด -";
		close;
	}
	
	else if (Memorial08 == 8) {
		mes "[" + strcharinfo(0) + "]";
		mes "- มันคือแผ่นจารึกเก่าที่มีฝุ่นเกาะเต็มไปหมด -";
		mes "'นี่ต้องเป็นสิ่งที่ Lauds พูดถึงแน่ๆ'";
		mes "'ลองใช้ผ้าขนหนูเช็ดฝุ่นออกหน่อยดีกว่า'";
		next;
		set Memorial08,9;
		getexp 93750,43750;
		goto L_CleanPlaque;
	}
	
	else if (Memorial08 >= 9) {
		goto L_CleanPlaque;
	}
	
	L_CleanPlaque:
		mes "- คุณเห็นข้อความจากแผ่นจารึกที่เช็ดจนสะอาดแล้ว -";
		next;
		mes "- แม้จะไม่มีหินอ่อนแกะสลักใดๆ ถูกสร้างขึ้นเพื่อรำลึกถึงพวกเขา -";
		mes "- หรือไม่มีศิลาจารึกใดที่บันทึกวีรกรรมของพวกเขาไว้ -";
		mes "- แต่ความทรงจำเกี่ยวกับพวกเขาจะคงอยู่ยาวนาน ตราบเท่าผืนแผ่นดินที่พวกเขาให้เกียรติปกป้อง -";
		mes "- Daniel Webster -";
		if (Memorial08 == 9) {
			getexp 93750,43750;
		}
		next;
		mes "- ยังมีข้อความอื่นอีก -";
		next;
		mes "- ข้าอาจไม่ได้ไปยังที่ที่ตั้งใจจะไปในตอนแรก -";
		mes "- แต่ข้าคิดว่าข้าได้มาลงเอยในที่ที่ข้าควรจะอยู่แล้ว -";
		mes "- Douglas Adams -";
		if (Memorial08 == 9) { 
			getexp 93750,43750;
		}
		next;
		mes "- นี่คือข้อความสุดท้าย -";
		next;
		mes "- ความกล้าหาญที่แท้จริงนั้นเรียบง่ายอย่างน่าประหลาด และไม่มีความดราม่าใดๆ -";
		mes "- มันไม่ใช่ความทะเยอทะยานที่ต้องการจะเหนือกว่าผู้อื่นไม่ว่าจะต้องแลกด้วยอะไรก็ตาม -";
		mes "- แต่คือความมุ่งมั่นที่จะรับใช้ผู้อื่น ไม่ว่าจะต้องแลกด้วยอะไรก็ตาม -";
		mes "- Arthur Ashe -";
		if (Memorial08 == 9) { 
			getexp 93750,43750;
			set Memorial08,10;
		}
		close;
}

// Grast
//============================================================
prontera,150,270,4	script	Grast#Memorial	900,{
	if (Memorial08 < 3) {
		mes "[Grast]";
		mes "วัน Memorial Day เป็นวันที่น่าเศร้า แต่ในขณะเดียวกันก็เป็นวันที่รุ่งโรจน์";
		mes "ข้าสงสัยเหลือเกินว่าจะมีสักกี่คนที่ยังจดจำพวกเขาได้...";
		close;
	}
	
	else if (Memorial08 == 3) {
		mes "[Grast]";
		mes "โอ้ นั่นใช่ Towel of Memory หรือเปล่า?";
		mes "ข้าดีใจเหลือเกินที่ได้พบกับใครสักคนที่เข้าใจความหมายของวัน Memorial Day";
		next;
		mes "[Grast]";
		mes "มันสำคัญมากนะที่ต้องรู้ว่าวันนี้พวกเรากำลังเฉลิมฉลองเพื่ออะไร คุณไม่คิดอย่างนั้นเหรอ?";
		next;
		mes "[Grast]";
		mes "หากคุณอยากจะออกเดินทางเพื่อไปแสดงความรำลึกในวัน Memorial Day คุณควรนำวัตถุดิบบางอย่างที่ข้าขอมาให้ก่อน";
		next;
		mes "[Grast]";
		mes "กรุณานำ ^FF0000Red Potion, Green Potion, Awakening Potion และ Butterfly Wing มาให้อย่างละ 1 อัน^000000";
		mes "ข้าจะรอคุณกลับมานะ";
		set Memorial08,4;
		close;
	}

	else if (Memorial08 == 4) {
		if (countitem(501) < 1 || countitem(506) < 1 || countitem(656) < 1 || countitem(602) < 1) {
			mes "[Grast]";
			mes "อุ๊ปส์ ดูเหมือนคุณจะยังนำวัตถุดิบมาไม่ครบนะ";
			mes "กรุณาตรวจสอบให้แน่ใจว่าคุณต้องนำ";
			mes "^FF0000Red Potion, Green Potion, Awakening Potion และ Butterfly Wing มาให้อย่างละ 1 อัน^000000";
			next;
			mes "[Grast]";
			mes "หลังจากนี้คุณจะต้องนำวัตถุดิบมาให้ข้าเพิ่มอีก";
			mes "ถ้าคุณรู้สึกว่าการรวบรวมทั้งหมดมันลำบากเกินไป";
			mes "ข้าสามารถจัดหาวัตถุดิบทั้งหมดให้คุณเองก็ได้นะ";
			next;
			if (select("ผมจะไปหาที่เหลือเอง:ขอวัตถุดิบจากคุณเลยแล้วกัน") == 2) {
				goto L_GiveUp;
			}
			goto L_Continue;
		} else {
			mes "[Grast]";
			mes "โอ้ คุณนำวัตถุดิบที่ข้าขอมาให้แล้ว";
			next;
			mes "[Grast]";
			mes "อืม คุณยังต้องใช้ของเพิ่มอีกนิดหน่อยนะ...";
			next;
			mes "[Grast]";
			mes "กรุณานำ ^FF0000Trap, Yggdrasil Leaf, Blue Gemstone, Crystal Mirror, Meat และ Carrot มาให้อย่างละ 1 อัน^000000";
			mes "ข้าจะรอคุณกลับมา";
			set Memorial08,5;
			close;
		}
	}
	
	else if (Memorial08 == 5) {
		if (countitem(1065) < 1 || countitem(610) < 1 || countitem(717) < 1 || countitem(747) < 1 || countitem(517) < 1 || countitem(515) < 1) {
			mes "[Grast]";
			mes "อุ๊ปส์ ดูเหมือนคุณจะยังนำวัตถุดิบมาไม่ครบนะ";
			mes "กรุณาตรวจสอบให้แน่ใจว่าคุณต้องนำ";
			mes "^FF0000Trap, Yggdrasil Leaf, Blue Gemstone, Crystal Mirror, Meat และ Carrot มาให้อย่างละ 1 อัน^000000";
			next;
			mes "[Grast]";
			mes "หลังจากนี้คุณจะต้องนำวัตถุดิบมาให้ข้าเพิ่มอีก";
			mes "ถ้าคุณรู้สึกว่าการรวบรวมทั้งหมดมันลำบากเกินไป ข้าสามารถจัดหาวัตถุดิบทั้งหมดให้คุณเองก็ได้";
			next;
			if (select("ผมจะไปหาที่เหลือเอง:ขอวัตถุดิบจากคุณเลยแล้วกัน") == 2) {
				goto L_GiveUp;
			}
			goto L_Continue;
		} else {
			mes "[Grast]";
			mes "โอ้ คุณนำทุกอย่างที่ข้าขอมาครบแล้ว";
			mes "อืม ข้าว่าคุณยังต้องการอีกนิดเดียวเท่านั้น";
			next;
			mes "[Grast]";
			mes "กรุณานำ ^FF0000Pet Incubator, Firecracker, Poring Doll และ Bouquet มาให้อย่างละ 1 อัน^000000";
			set Memorial08,6;
			close;
		}
	}
	
	else if (Memorial08 == 6) {
		if (countitem(643) < 1 || countitem(12018) < 1 || countitem(741) < 1 || countitem(745) < 1) {
			mes "[Grast]";
			mes "อุ๊ปส์ ดูเหมือนคุณจะยังนำวัตถุดิบมาไม่ครบนะ";
			mes "กรุณาตรวจสอบให้แน่ใจว่าคุณต้องนำ";
			mes "^FF0000Pet Incubator, Firecracker, Poring Doll และ Bouquet มาให้อย่างละ 1 อัน^000000";
			next;
			mes "[Grast]";
			mes "นี่คือวัตถุดิบชุดสุดท้ายแล้วล่ะ";
			mes "ถ้าคุณรู้สึกว่าการรวบรวมทั้งหมดมันลำบากเกินไป ข้าสามารถจัดหาวัตถุดิบทั้งหมดให้คุณเองก็ได้";
			next;
			mes "[Grast]";
			mes "แต่ถ้าข้าเป็นคนจัดหาวัตถุดิบให้ทั้งหมดล่ะก็ ข้าคงไม่ต้องขอบคุณในความพยายามของคุณน่ะนะ";
			mes "แล้วแต่คุณจะตัดสินใจเลยนะ " + strcharinfo(0) + ".";
			next;
			if (select("ผมจะไปหาที่เหลือเอง:ขอวัตถุดิบจากคุณเลยแล้วกัน") == 2) {
				goto L_GiveUp;
			}
			goto L_Continue;
		} else {
			mes "[Grast]";
			mes "คุณนำวัตถุดิบที่ข้าขอมาแล้วใช่ไหม?";
			mes "อา ขอบใจมากนะสำหรับความทุ่มเทของคุณ คุณนำมาครบทั้งหมดแล้วล่ะ";
			next;
			mes "[Grast]";
			mes "ข้าหวังว่าคุณจะได้เรียนรู้บทเรียนที่มีค่าระหว่างการรวบรวมวัตถุดิบเหล่านี้นะ";
			mes "ข้าอยากจะมอบของขวัญเล็กๆ น้อยๆ เพื่อตอบแทนในน้ำใจของคุณ";
			next;
			mes "[Grast]";
			mes "ข้ามีของขวัญสองอย่างที่แตกต่างกันอยู่ในมือแต่ละข้าง";
			mes "สิ่งที่ดีที่สุดคือการมอบให้คุณทั้งสองอย่างเลย แต่ว่า...";
			mes "คุณอยากจะลองทดสอบดวงของคุณดูไหมล่ะ " + strcharinfo(0) + "?";
			next;
			mes "[Grast]";
			mes "โอเค คุณอยากจะเลือกมือข้างไหนดีล่ะ?";
			next;
			if (select("มือซ้าย:มือขวา") == 2) {
				mes "[Grast]";
				mes "คุณเลือกมือขวาของข้า";
				mes "นี่คือของขวัญสำหรับคุณ";
				mes "ทีนี้ รบกวนนำวัตถุดิบทั้งหมดเหล่านี้ไปให้ Lauds ด้วยนะ";
				set Memorial08, 7;
				getitem 617,1;
				close;
			}
			mes "[Grast]";
			mes "คุณเลือกมือซ้ายของข้า";
			mes "นี่คือของขวัญสำหรับคุณ";
			mes "ทีนี้ รบกวนนำวัตถุดิบทั้งหมดเหล่านี้ไปให้ Lauds ด้วยนะ";
			set Memorial08, 7;
			getitem 12109,1;
			close;
		}
	}
	
	else if (Memorial08 == 7) {
		mes "[Grast]";
		mes "คุณได้ไปพบ Lauds หรือยัง?";
		mes "ข้าหวังว่าคุณจะจดจำไว้นะว่า อิสรภาพและความสุขของคุณในทุกวันนี้ ถูกสร้างขึ้นบนชีวิตนับพันที่เสียสละไปในสงคราม";
		close;
	}

	else if (Memorial08 >= 8) {
		mes "[Grast]";
		mes "ผ้าขนหนูคือสิ่งที่สำคัญและมีประโยชน์มากที่สุดอย่างหนึ่งที่นักผจญภัยพึงจะมีติดตัวไว้เลยล่ะ";
		close;
	}

	L_GiveUp:
		mes "[Grast]";
		mes "โอ้ ข้าเข้าใจแล้ว ข้าเดาว่าช่วงนี้คุณคงจะยุ่งมากเลยสินะ?";
		mes "ไม่มีปัญหา ข้าจะจัดการเสบียงทั้งหมดให้เอง...";
		next;
		mes "[Grast]";
		mes "นี่ไง ได้แล้ว";
		mes "ข้าอัดไอเทมทั้งหมดรวมกันให้อยู่ในรูปแบบที่พกพาสะดวกให้คุณเรียบร้อย";
		mes "ไว้ค่อยมาขอบคุณข้าทีหลังก็ได้สำหรับการบริการพิเศษนี้";
		mes "กรุณานำพวกมันไปให้ Lauds ด้วยนะ";
		set Memorial08,7;
		getitem 7126,1;
		next;
		mes "[Grast]";
		mes "ว่าแต่ เขาเคยประสบอุบัติเหตุที่ไม่ค่อยดีนักน่ะ ก็เลยเสียสติไปนิดหน่อย";
		mes "ได้โปรดอย่าตกใจไปล่ะ ถ้าเขาเริ่มพูดจาเพ้อเจ้อขึ้นมาน่ะ";
		close;
	
	L_Continue:
		mes "[Grast]";
		mes "เป็นความคิดที่ดีเลยล่ะ";
		mes "งั้นข้าจะรอคุณกลับมานะ";
		close;
}
