//===== rAthena Script ======================================= 
//= RWC 2011 Golden Poring
//===== By: ================================================== 
//= Euphy
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Collect blue cards dropped by Golden Porings to spell out
//= 'RWC2011' and win a prize!
//===== Additional Comments: ================================= 
//= 1.0 First Version. [Euphy]
//============================================================ 

prontera,114,81,5	script	RWC2011 Agent#2	407,{
	if (checkweight(1201,1) == 0 || MaxWeight - Weight < 500) {
		mes "[New Agent]";
		mes "คุณมีไอเทมมากเกินไป กรุณาจัดการช่องเก็บของให้ว่างแล้วค่อยกลับมาใหม่นะ";
		close;
	}
	if (oversea_event == 0) {
		mes "[New Agent]";
		mes "ว้าว~ ในที่สุด!! ฤดูกาลที่พวกเราทุกคนรอคอยก็มาถึงแล้ว!";
		emotion ET_BIGTHROB;
		next;
		mes "[New Agent]";
		mes "มันคือช่วงเวลาของ RWC ยังไงล่ะ!";
		next;
		set .@loop,1;
		while(.@loop) {
			switch(select("RWC คืออะไรเหรอ?:คุณเป็น New Agent งั้นเหรอ?:ฉันไม่สนใจหรอก")) {
			case 1:
				mes "[New Agent]";
				if (BaseLevel < 70)
					mes "คุณคงจะเป็นนักผจญภัยหน้าใหม่สินะ ผมจะอธิบายให้ฟังอย่างใจดีเอง";
				else
					mes "ดูเหมือนคุณจะเดินทางมามากพอตัว แต่คุณกลับไม่ค่อยสืบข่าวคราวจากรอบโลกเลยนะ";
				next;
				mes "[New Agent]";
				mes "มีนักผจญภัยเพียงไม่กี่คนใน Midgard ที่อุทิศชีวิตให้กับการต่อสู้ ผู้ที่ไม่เคยละทิ้งการฝึกฝน อาศัยอยู่อย่างสันโดษ และเป็นผู้เชี่ยวชาญในศาสตร์ของตน";
				next;
				mes "[New Agent]";
				mes "RWC คือเทศกาลที่นักผจญภัยเหล่านั้นจะได้มาแข่งขันกัน เพื่อเฟ้นหาว่าใครคือผู้ที่เก่งกาจที่สุด!";
				next;
				mes "[New Agent]";
				mes "แต่สิ่งนี้ไม่สามารถสำเร็จได้ด้วยตัวคนเดียว เพื่อนๆ ของคุณจะมีบทบาทสำคัญอย่างมากในการแข่งขันครั้งนี้";
				next;
				mes "[New Agent]";
				mes "ถ้าคุณสนใจในเทศกาลนี้ ก็เริ่มมองหาเพื่อนที่คุณไว้ใจได้เลย!";
				next;
				break;
			case 2:
				mes "[New Agent]";
				mes "มีกิจกรรมมากมายที่จัดขึ้นเพื่อโปรโมต RWC ในทุกๆ ปี";
				next;
				mes "[New Agent]";
				mes "และปีนี้ ภารกิจพิเศษก็ได้ถูกมอบหมายให้กับเจ้าหน้าที่หน้าใหม่... นั่นก็คือตัวผมเอง!";
				next;
				mes "[New Agent]";
				mes "ผมมีหน้าที่นำการ์ดสีฟ้าที่มีตัวอักษร RWC2011 ไปติดไว้ทั่วโลกเพื่อโปรโมตงานนี้ แต่... แต่ว่า...";
				next;
				mes "- เขานึกถึงบางอย่างแล้วจ้องมองมาที่ตาของคุณ -";
				next;
				mes "[New Agent]";
				mes "คุณอยากจะฟังเรื่องราวของผมหน่อยไหม?";
				next;
				if(select("ได้สิ ลองเล่ามาดู:ไม่ล่ะ ขอบใจ") == 2) {
					mes "[New Agent]";
					mes "อ๊ากก!! คุณเมินผมเพราะผมเป็นเด็กใหม่เหรอ? ปกติคนเขาจะฟังกันนะ...";
					next;
					mes "- New Agent มองมาที่คุณด้วยสายตาที่น่าเวทนา -";
					next;
					mes "- ดวงตาเล็กๆ ที่คลอไปด้วยน้ำตาของเขาดูเหมือนกำลังบอกอะไรบางอย่าง ^FF0000ได้โปรดคุยกับผมอีกครั้งเถอะ...^000000 -";
					close;
				}
				set .@loop,0;
				break;
			case 3:
				mes "[New Agent]";
				mes "นี่เป็นภารกิจแรกของผมแท้ๆ แต่ปฏิกิริยาของผู้คนกลับไม่ค่อยดีเลย";
				next;
				mes "- New Agent มองมาที่คุณด้วยสายตาที่น่าเวทนา -";
				next;
				mes "- ดวงตาเล็กๆ ที่เป็นประกายของเขาดูเหมือนกำลังบอกอะไรบางอย่าง ^FF0000ได้โปรดคุยกับผมอีกครั้งเถอะ...^000000 -";
				close;
			}
		}
		mes "[New Agent]";
		mes "เมื่อก่อนผมก็แค่เด็กธรรมดาๆ คนหนึ่งใน Morocc";
		mes "ผมไม่ใช่นักผจญภัย และผมไม่รู้วิธีซื้อหรือขายของด้วยซ้ำ บางครั้งผมก็แค่มีความสุขที่ได้เห็นเหล่านักผจญภัย คุณก็รู้... ผมมันก็แค่เด็กธรรมดาๆ คนหนึ่ง";
		next;
		mes "[New Agent]";
		mes "คนเคยมักบอกผมแบบนั้นเพราะผมเป็นคนขี้อายมาก";
		mes "ผมกะว่าจะใช้ชีวิตอยู่แต่ในแถบชานเมืองไปตลอดชีวิต";
		next;
		mes "[New Agent]";
		mes "แต่ในที่สุด ความอดทนและบุคลิกที่เคร่งครัดของผม ก็กลายเป็นแรงผลักดันให้ผมได้เป็นเจ้าหน้าที่ของ RWC2011!";
		mes "ผมดีใจมากจนนอนไม่หลับเลยล่ะ! ในที่สุดผมก็จะมีโอกาสได้พบนักผจญภัยมากมายและทำความรู้จักกับพวกเขา";
		next;
		mes "[New Agent]";
		mes "ภารกิจนี้สำคัญกับผมมากจริงๆ";
		mes "ผมกลัวแทบแย่ว่าจะถูกมอนสเตอร์ทำร้ายตอนที่กำลังเอาการ์ดสีฟ้า RWC2011 ไปติดตามถนน";
		next;
		mes "[New Agent]";
		mes "......";
		next;
		mes "[New Agent]";
		mes "แล้วคุณรู้อะไรไหม?";
		mes "^FF0000มันเกิดขึ้นจริงๆ ด้วยล่ะ!^000000";
		next;
		select("คุณพูดจริงเหรอ!?");
		mes "[New Agent]";
		mes "ตอนนั้นผมปิดไฟแล้วและกำลังพยายามจะนอน แล้วผมก็เห็นแสงจ้าผ่านหน้าต่างเข้ามา";
		mes "ทันใดนั้น หน้าต่างก็แตกกระจาย แล้วมันก็ปรากฏตัวออกมา!";
		next;
		select("มันคืออะไร?");
		mes "[New Agent]";
		mes "มันคือ Poring ที่ส่องแสงได้! แล้วมันก็กินการ์ดสีฟ้าที่ผมเตรียมไว้ทั้งหมดเข้าไปภายในไม่ถึงวินาที!";
		next;
		mes "[New Agent]";
		mes "ผมตกใจมาก ผมพยายามตั้งสติและคิด... ผมไม่เคยได้ยินหรือเห็น Poring ส่องแสงมาก่อนเลย!";
		next;
		mes "[New Agent]";
		mes "^FF0000ใช่แล้ว! มันต้องเป็นความฝันแน่ๆ!^000000 นั่นคือข้อสรุปที่ผมคิดได้ แล้วผมก็กลับไปนอนต่อ";
		next;
		mes "[New Agent]";
		mes "แต่มันไม่ใช่ความฝัน พอผมตื่นขึ้นมา ผมก็พบว่าการ์ดสีฟ้าทั้งหมดหายไปจริงๆ...";
		next;
		mes "[New Agent]";
		mes "ถ้าผมทำโปรโมชั่นนี้พัง ผมอาจจะตกงานและต้องกลับไปใช้ชีวิตตัวคนเดียวเหมือนเดิม...";
		next;
		mes "[New Agent]";
		mes "ถ้าคุณเห็น Golden Poring คุณช่วยหาการ์ดสีฟ้าอันล้ำค่ากลับมาให้ผมหน่อยได้ไหม?";
		next;
		emotion ET_CRY;
		mes "- เขามองมาที่คุณด้วยสายตาอ้อนวอน -";
		next;
		if(select("ตกลง ฉันจะช่วยคุณเอง!:คุณให้เงินฉันเท่าไหร่ล่ะ?") == 2) {
			mes "[New Agent]";
			mes "คุณตัดสินใจช่วยผมแล้วใช่ไหม? ผมจะเตรียมของขวัญไว้ให้ รับรองว่าคุณต้องชอบแน่นอน";
			next;
		}
		mes "[New Agent]";
		mes "สิ่งที่คุณต้องตามหาคือการ์ดใบใหญ่ที่มีตัวอักษร ^FF0000RWC2011^000000 บางใบอาจจะถูกย่อยไปบ้างแล้วล่ะนะ";
		next;
		mes "[New Agent]";
		mes "พยายามรวบรวมการ์ดที่เหลืออยู่จนกว่าจะประกอบได้คำว่า 'RWC2011'";
		next;
		mes "[New Agent]";
		mes "ได้โปรดช่วยผมด้วย!! ชีวิตของผมอยู่ในกำมือของคุณแล้ว!";
		set oversea_event,1;
		setquest 13000;
		close;
	} else if (oversea_event == 1) {
		if (countitem(6485) && countitem(6486) && countitem(6487) > 1 && countitem(7602) && countitem(7470) && countitem(6012)) {
			mes "[RWC2011 Agent]";
			mes "คุณรวบรวมการ์ดได้ครบแล้วเหรอ?";
			next;
			mes "[RWC2011 Agent]";
			mes "ว้าว~ คุณนำแสงสว่างมาสู่ชีวิตผมอีกครั้งจริงๆ!";
			next;
			mes "[RWC2011 Agent]";
			mes "นี่คือของขวัญที่ผมสัญญาไว้... ไหนดูซิ...";
			next;
			delitem 6485,1; //BlueCard_2
			delitem 6486,1; //BlueCard_0
			delitem 6487,2; //BlueCard_1
			delitem 7602,1; //BlueCard_R
			delitem 7470,1; //BlueCard_W
			delitem 6012,1; //Blue_Card_C
			//SavePPL BlueCard_2
			set oversea_event,2;
			erasequest 13000;
			setquest 13001;
			set .@i, rand(1,100);
	 		     if (.@i == 1) getitem 12690,1; //Old_C_Album_Helm
	 		else if (.@i == 2) getitem 12691,1; //Old_C_Album_Armor
	 		else if (.@i == 3) getitem 12693,1; //Old_C_Album_Garment
	 		else if (.@i == 4) getitem 12694,1; //Old_C_Album_Shoes
	 		else if (.@i == 5) getitem 12698,1; //Old_C_Album_Weapon
	 		else if (.@i == 6) getitem 12695,1; //Old_C_Album_Acc
	 		else if (.@i == 7) getitem 12692,1; //Old_C_Album_Shield
	 		else if (.@i < 28) getitem 547,10; //White_Slim_Potion
	 		else if (.@i < 38) getitem 607,1; //Yggdrasilberry
	 		else if (.@i < 51) getitem 608,1; //Seed_Of_Yggdrasil
	 		else {
				getitem 12696,5; //RWC_Cele_Fire
				getitem 12697,5; //RWC_Cele_Fire2
	 		}
	 		mes "[RWC2011 Agent]";
	 		mes "มันอาจจะไม่มากนักแต่ได้โปรดรับมันไว้เถอะ! ฮ่าฮ่า เรายังมีการ์ดที่ต้องหาอีกเพียบ ผมหวังว่าคุณจะมาช่วยผมในวันพรุ่งนี้อีกนะ";
	 		next;
	 		mes "[RWC2011 Agent]";
	 		mes "ขอบคุณมาก!! ผมสามารถทำงานต่อไปได้แล้ว ไม่มีอะไรที่เป็นไปไม่ได้เมื่อโลกนี้มีนักผจญภัยที่ยอดเยี่ยมอย่างคุณ!";
	 		next;
	 		mes "[RWC2011 Agent]";
	 		mes "ADIOS!";
	 		next;
	 		mes "- เจ้าหน้าที่พึมพำบางอย่างกับตัวเอง -";
	 		close;
		} else {
			mes "[RWC2011 Agent]";
			mes "อืมมม~ ยังไม่ครบเหรอ? พวกเรากำลังขาดแคลนคน... ได้โปรดช่วยผมทีเถอะนะ";
			next;
			mes "[RWC2011 Agent]";
			mes "ผมแค่บอกด้วยความหวังดีน่ะ คุณต้องมี ^FF0000Blue 1 Card สองใบ^000000 นะ เพราะมันคือ \"2011\"... เข้าใจไหม?";
			close;
		}
	} else if (oversea_event == 2) {
		set .@playtime, checkquest(13001,PLAYTIME);
		if (.@playtime == 0 || .@playtime == 1) {
			mes "[RWC2011 Agent]";
			mes "ก่อนอื่น ผมจะเริ่มนำการ์ดที่คุณหามาได้ไปติดก่อน... ส่วนการ์ดที่เหลือผมจะรับพรุ่งนี้นะ";
			mes "กรุณากลับมาใหม่ในวันพรุ่งนี้";
			close;
		} else if (.@playtime == 2)
			erasequest 13001;
		mes "[RWC2011 Agent]";
		mes "ขอบคุณสำหรับครั้งที่แล้วนะ";
		mes "ผมต้องโปรโมตงานนี้ต่อไป ดังนั้นผมอยากจะขอแรงคุณอีกครั้ง~!";
		set oversea_event,3;
		close;
	} else if (oversea_event == 3) {
		mes "[RWC2011 Agent]";
		mes "คุณมาอีกแล้ว~";
		mes "ขอบคุณสำหรับครั้งที่แล้วนะ! พวกเรายังมีการ์ดที่ต้องหาอีกเยอะเลย คุณพอจะช่วยผมหน่อยได้ไหม?";
		next;
		switch(select("ตกลง!:ตอนนี้ฉันยุ่งอยู่")) {
		case 1:
			mes "[RWC2011 Agent]";
			mes "ภารกิจเหมือนเดิมเลยล่ะ";
			mes "พยายามรวบรวมการ์ดสีฟ้าให้ได้คำว่า ^FF0000R W C 2 0 1 1 ^000000";
			mes "โชคดีนะ!";
			set oversea_event,1;
			setquest 13000;
			close;
		case 2:
			mes "[RWC2011 Agent]";
			mes "...เข้าใจแล้ว...";
			mes "ผมยังมีการ์ดที่ต้องหาอีกเยอะเลย ถ้าคุณมีเวลาว่างเมื่อไหร่ รบกวนกลับมาช่วยผมอีกครั้งนะ";
			close;
		}
	} else {
		mes "[RWC2011 Agent]";
		mes "... หือ...?";
		mes "ผมคือ... เจ้าหน้าที่หน้าใหม่";
		close;
	}
}

// Monster Spawns
//============================================================
dic_dun03,0,0	monster	Golden Poring	2248,3,5000
dew_fild01,0,0	monster	Golden Poring	2248,3,5000
dew_dun01,0,0	monster	Golden Poring	2248,3,5000
dew_dun02,0,0	monster	Golden Poring	2248,3,5000
mal_dun01,0,0	monster	Golden Poring	2248,3,5000
iz_dun05,0,0	monster	Golden Poring	2248,3,5000
man_fild01,0,0	monster	Golden Poring	2248,3,5000
man_fild03,0,0	monster	Golden Poring	2248,3,5000
spl_fild02,0,0	monster	Golden Poring	2248,3,5000
spl_fild03,0,0	monster	Golden Poring	2248,3,5000
man_fild02,0,0	monster	Golden Poring	2248,3,5000
spl_fild01,0,0	monster	Golden Poring	2248,3,5000
nyd_dun01,0,0	monster	Golden Poring	2248,3,5000
bra_fild01,0,0	monster	Golden Poring	2248,3,5000
bra_dun01,0,0	monster	Golden Poring	2248,3,5000
bra_dun02,0,0	monster	Golden Poring	2248,3,5000
dic_fild01,0,0	monster	Golden Poring	2248,3,5000
dic_fild02,0,0	monster	Golden Poring	2248,3,5000
dic_dun01,0,0	monster	Golden Poring	2248,3,5000
dic_dun02,0,0	monster	Golden Poring	2248,3,5000
bif_fild01,0,0	monster	Golden Poring	2248,3,5000
bif_fild02,0,0	monster	Golden Poring	2248,3,5000
abbey01,0,0	monster	Golden Poring	2248,3,5000
abbey02,0,0	monster	Golden Poring	2248,3,5000
abbey03,0,0	monster	Golden Poring	2248,3,5000
abyss_01,0,0	monster	Golden Poring	2248,3,5000
abyss_02,0,0	monster	Golden Poring	2248,3,5000
abyss_03,0,0	monster	Golden Poring	2248,3,5000
alde_dun01,0,0	monster	Golden Poring	2248,3,5000
alde_dun02,0,0	monster	Golden Poring	2248,3,5000
alde_dun03,0,0	monster	Golden Poring	2248,3,5000
alde_dun04,0,0	monster	Golden Poring	2248,3,5000
ama_dun01,0,0	monster	Golden Poring	2248,3,5000
ama_dun02,0,0	monster	Golden Poring	2248,3,5000
ama_dun03,0,0	monster	Golden Poring	2248,3,5000
ama_fild01,0,0	monster	Golden Poring	2248,3,5000
anthell01,0,0	monster	Golden Poring	2248,3,5000
anthell02,0,0	monster	Golden Poring	2248,3,5000
ayo_dun01,0,0	monster	Golden Poring	2248,3,5000
ayo_dun02,0,0	monster	Golden Poring	2248,3,5000
ayo_fild01,0,0	monster	Golden Poring	2248,3,5000
ayo_fild02,0,0	monster	Golden Poring	2248,3,5000
beach_dun,0,0	monster	Golden Poring	2248,3,5000
beach_dun2,0,0	monster	Golden Poring	2248,3,5000
beach_dun3,0,0	monster	Golden Poring	2248,3,5000
c_tower1,0,0	monster	Golden Poring	2248,3,5000
c_tower2,0,0	monster	Golden Poring	2248,3,5000
c_tower3,0,0	monster	Golden Poring	2248,3,5000
c_tower4,0,0	monster	Golden Poring	2248,3,5000
cmd_fild01,0,0	monster	Golden Poring	2248,3,5000
cmd_fild02,0,0	monster	Golden Poring	2248,3,5000
cmd_fild03,0,0	monster	Golden Poring	2248,3,5000
cmd_fild04,0,0	monster	Golden Poring	2248,3,5000
cmd_fild06,0,0	monster	Golden Poring	2248,3,5000
cmd_fild07,0,0	monster	Golden Poring	2248,3,5000
cmd_fild08,0,0	monster	Golden Poring	2248,3,5000
cmd_fild09,0,0	monster	Golden Poring	2248,3,5000
ein_dun01,0,0	monster	Golden Poring	2248,3,5000
ein_dun02,0,0	monster	Golden Poring	2248,3,5000
ein_fild03,0,0	monster	Golden Poring	2248,3,5000
ein_fild04,0,0	monster	Golden Poring	2248,3,5000
ein_fild05,0,0	monster	Golden Poring	2248,3,5000
ein_fild06,0,0	monster	Golden Poring	2248,3,5000
ein_fild07,0,0	monster	Golden Poring	2248,3,5000
ein_fild08,0,0	monster	Golden Poring	2248,3,5000
ein_fild09,0,0	monster	Golden Poring	2248,3,5000
gef_dun00,0,0	monster	Golden Poring	2248,3,5000
gef_dun01,0,0	monster	Golden Poring	2248,3,5000
gef_dun02,0,0	monster	Golden Poring	2248,3,5000
gef_fild00,0,0	monster	Golden Poring	2248,3,5000
gef_fild01,0,0	monster	Golden Poring	2248,3,5000
gef_fild02,0,0	monster	Golden Poring	2248,3,5000
gef_fild03,0,0	monster	Golden Poring	2248,3,5000
gef_fild04,0,0	monster	Golden Poring	2248,3,5000
gef_fild05,0,0	monster	Golden Poring	2248,3,5000
gef_fild06,0,0	monster	Golden Poring	2248,3,5000
gef_fild07,0,0	monster	Golden Poring	2248,3,5000
gef_fild08,0,0	monster	Golden Poring	2248,3,5000
gef_fild09,0,0	monster	Golden Poring	2248,3,5000
gef_fild10,0,0	monster	Golden Poring	2248,3,5000
gef_fild11,0,0	monster	Golden Poring	2248,3,5000
gef_fild13,0,0	monster	Golden Poring	2248,3,5000
gefenia01,0,0	monster	Golden Poring	2248,3,5000
gefenia02,0,0	monster	Golden Poring	2248,3,5000
gefenia03,0,0	monster	Golden Poring	2248,3,5000
gefenia04,0,0	monster	Golden Poring	2248,3,5000
gl_cas01,0,0	monster	Golden Poring	2248,3,5000
gl_cas02,0,0	monster	Golden Poring	2248,3,5000
gl_church,0,0	monster	Golden Poring	2248,3,5000
gl_chyard,0,0	monster	Golden Poring	2248,3,5000
gl_dun01,0,0	monster	Golden Poring	2248,3,5000
gl_dun02,0,0	monster	Golden Poring	2248,3,5000
gl_in01,0,0	monster	Golden Poring	2248,3,5000
gl_knt01,0,0	monster	Golden Poring	2248,3,5000
gl_knt02,0,0	monster	Golden Poring	2248,3,5000
gl_prison,0,0	monster	Golden Poring	2248,3,5000
gl_prison1,0,0	monster	Golden Poring	2248,3,5000
gl_sew01,0,0	monster	Golden Poring	2248,3,5000
gl_sew02,0,0	monster	Golden Poring	2248,3,5000
gl_sew03,0,0	monster	Golden Poring	2248,3,5000
gl_sew04,0,0	monster	Golden Poring	2248,3,5000
gl_step,0,0	monster	Golden Poring	2248,3,5000
glast_01,0,0	monster	Golden Poring	2248,3,5000
gon_dun01,0,0	monster	Golden Poring	2248,3,5000
gon_dun02,0,0	monster	Golden Poring	2248,3,5000
gon_dun03,0,0	monster	Golden Poring	2248,3,5000
gon_fild01,0,0	monster	Golden Poring	2248,3,5000
hu_fild01,0,0	monster	Golden Poring	2248,3,5000
hu_fild02,0,0	monster	Golden Poring	2248,3,5000
hu_fild04,0,0	monster	Golden Poring	2248,3,5000
hu_fild05,0,0	monster	Golden Poring	2248,3,5000
hu_fild06,0,0	monster	Golden Poring	2248,3,5000
ice_dun01,0,0	monster	Golden Poring	2248,3,5000
ice_dun02,0,0	monster	Golden Poring	2248,3,5000
ice_dun03,0,0	monster	Golden Poring	2248,3,5000
in_sphinx1,0,0	monster	Golden Poring	2248,3,5000
in_sphinx2,0,0	monster	Golden Poring	2248,3,5000
in_sphinx3,0,0	monster	Golden Poring	2248,3,5000
in_sphinx4,0,0	monster	Golden Poring	2248,3,5000
in_sphinx5,0,0	monster	Golden Poring	2248,3,5000
iz_dun00,0,0	monster	Golden Poring	2248,3,5000
iz_dun01,0,0	monster	Golden Poring	2248,3,5000
iz_dun02,0,0	monster	Golden Poring	2248,3,5000
iz_dun03,0,0	monster	Golden Poring	2248,3,5000
iz_dun04,0,0	monster	Golden Poring	2248,3,5000
jupe_core,0,0	monster	Golden Poring	2248,3,5000
juperos_01,0,0	monster	Golden Poring	2248,3,5000
juperos_02,0,0	monster	Golden Poring	2248,3,5000
kh_dun01,0,0	monster	Golden Poring	2248,3,5000
kh_dun02,0,0	monster	Golden Poring	2248,3,5000
lhz_dun01,0,0	monster	Golden Poring	2248,3,5000
lhz_dun02,0,0	monster	Golden Poring	2248,3,5000
lhz_dun03,0,0	monster	Golden Poring	2248,3,5000
lhz_fild01,0,0	monster	Golden Poring	2248,3,5000
lhz_fild02,0,0	monster	Golden Poring	2248,3,5000
lhz_fild03,0,0	monster	Golden Poring	2248,3,5000
lou_dun01,0,0	monster	Golden Poring	2248,3,5000
lou_dun02,0,0	monster	Golden Poring	2248,3,5000
lou_dun03,0,0	monster	Golden Poring	2248,3,5000
lou_fild01,0,0	monster	Golden Poring	2248,3,5000
mag_dun01,0,0	monster	Golden Poring	2248,3,5000
mag_dun02,0,0	monster	Golden Poring	2248,3,5000
man_fild02,0,0	monster	Golden Poring	2248,3,5000
mjo_dun01,0,0	monster	Golden Poring	2248,3,5000
mjo_dun02,0,0	monster	Golden Poring	2248,3,5000
mjo_dun03,0,0	monster	Golden Poring	2248,3,5000
mjolnir_01,0,0	monster	Golden Poring	2248,3,5000
mjolnir_02,0,0	monster	Golden Poring	2248,3,5000
mjolnir_03,0,0	monster	Golden Poring	2248,3,5000
mjolnir_04,0,0	monster	Golden Poring	2248,3,5000
mjolnir_05,0,0	monster	Golden Poring	2248,3,5000
mjolnir_06,0,0	monster	Golden Poring	2248,3,5000
mjolnir_07,0,0	monster	Golden Poring	2248,3,5000
mjolnir_08,0,0	monster	Golden Poring	2248,3,5000
mjolnir_09,0,0	monster	Golden Poring	2248,3,5000
mjolnir_10,0,0	monster	Golden Poring	2248,3,5000
mjolnir_11,0,0	monster	Golden Poring	2248,3,5000
mjolnir_12,0,0	monster	Golden Poring	2248,3,5000
moc_fild01,0,0	monster	Golden Poring	2248,3,5000
moc_fild02,0,0	monster	Golden Poring	2248,3,5000
moc_fild03,0,0	monster	Golden Poring	2248,3,5000
moc_fild04,0,0	monster	Golden Poring	2248,3,5000
moc_fild05,0,0	monster	Golden Poring	2248,3,5000
moc_fild06,0,0	monster	Golden Poring	2248,3,5000
moc_fild07,0,0	monster	Golden Poring	2248,3,5000
moc_fild08,0,0	monster	Golden Poring	2248,3,5000
moc_fild09,0,0	monster	Golden Poring	2248,3,5000
moc_fild10,0,0	monster	Golden Poring	2248,3,5000
moc_fild11,0,0	monster	Golden Poring	2248,3,5000
moc_fild12,0,0	monster	Golden Poring	2248,3,5000
moc_fild13,0,0	monster	Golden Poring	2248,3,5000
moc_fild14,0,0	monster	Golden Poring	2248,3,5000
moc_fild15,0,0	monster	Golden Poring	2248,3,5000
moc_fild16,0,0	monster	Golden Poring	2248,3,5000
moc_fild17,0,0	monster	Golden Poring	2248,3,5000
moc_fild18,0,0	monster	Golden Poring	2248,3,5000
moc_pryd01,0,0	monster	Golden Poring	2248,3,5000
moc_pryd02,0,0	monster	Golden Poring	2248,3,5000
moc_pryd03,0,0	monster	Golden Poring	2248,3,5000
moc_pryd04,0,0	monster	Golden Poring	2248,3,5000
moc_pryd05,0,0	monster	Golden Poring	2248,3,5000
moc_pryd06,0,0	monster	Golden Poring	2248,3,5000
nameless_n,0,0	monster	Golden Poring	2248,3,5000
nif_fild01,0,0	monster	Golden Poring	2248,3,5000
nif_fild02,0,0	monster	Golden Poring	2248,3,5000
nyd_dun01,0,0	monster	Golden Poring	2248,3,5000
odin_tem01,0,0	monster	Golden Poring	2248,3,5000
odin_tem02,0,0	monster	Golden Poring	2248,3,5000
odin_tem03,0,0	monster	Golden Poring	2248,3,5000
orcsdun01,0,0	monster	Golden Poring	2248,3,5000
orcsdun02,0,0	monster	Golden Poring	2248,3,5000
pay_dun00,0,0	monster	Golden Poring	2248,3,5000
pay_dun01,0,0	monster	Golden Poring	2248,3,5000
pay_dun02,0,0	monster	Golden Poring	2248,3,5000
pay_dun03,0,0	monster	Golden Poring	2248,3,5000
pay_dun04,0,0	monster	Golden Poring	2248,3,5000
pay_fild01,0,0	monster	Golden Poring	2248,3,5000
pay_fild02,0,0	monster	Golden Poring	2248,3,5000
pay_fild03,0,0	monster	Golden Poring	2248,3,5000
pay_fild04,0,0	monster	Golden Poring	2248,3,5000
pay_fild06,0,0	monster	Golden Poring	2248,3,5000
pay_fild07,0,0	monster	Golden Poring	2248,3,5000
pay_fild08,0,0	monster	Golden Poring	2248,3,5000
pay_fild09,0,0	monster	Golden Poring	2248,3,5000
pay_fild10,0,0	monster	Golden Poring	2248,3,5000
prt_fild00,0,0	monster	Golden Poring	2248,3,5000
prt_fild01,0,0	monster	Golden Poring	2248,3,5000
prt_fild02,0,0	monster	Golden Poring	2248,3,5000
prt_fild03,0,0	monster	Golden Poring	2248,3,5000
prt_fild04,0,0	monster	Golden Poring	2248,3,5000
prt_fild05,0,0	monster	Golden Poring	2248,3,5000
prt_fild06,0,0	monster	Golden Poring	2248,3,5000
prt_fild07,0,0	monster	Golden Poring	2248,3,5000
prt_fild08,0,0	monster	Golden Poring	2248,3,5000
prt_fild09,0,0	monster	Golden Poring	2248,3,5000
prt_fild10,0,0	monster	Golden Poring	2248,3,5000
prt_fild11,0,0	monster	Golden Poring	2248,3,5000
prt_maze01,0,0	monster	Golden Poring	2248,3,5000
prt_maze02,0,0	monster	Golden Poring	2248,3,5000
prt_maze03,0,0	monster	Golden Poring	2248,3,5000
prt_sewb1,0,0	monster	Golden Poring	2248,3,5000
prt_sewb2,0,0	monster	Golden Poring	2248,3,5000
prt_sewb3,0,0	monster	Golden Poring	2248,3,5000
prt_sewb4,0,0	monster	Golden Poring	2248,3,5000
ra_fild01,0,0	monster	Golden Poring	2248,3,5000
ra_fild03,0,0	monster	Golden Poring	2248,3,5000
ra_fild04,0,0	monster	Golden Poring	2248,3,5000
ra_fild05,0,0	monster	Golden Poring	2248,3,5000
ra_fild06,0,0	monster	Golden Poring	2248,3,5000
ra_fild08,0,0	monster	Golden Poring	2248,3,5000
ra_fild12,0,0	monster	Golden Poring	2248,3,5000
ra_san01,0,0	monster	Golden Poring	2248,3,5000
ra_san02,0,0	monster	Golden Poring	2248,3,5000
ra_san03,0,0	monster	Golden Poring	2248,3,5000
ra_san04,0,0	monster	Golden Poring	2248,3,5000
ra_san05,0,0	monster	Golden Poring	2248,3,5000
spl_fild01,0,0	monster	Golden Poring	2248,3,5000
tha_t01,0,0	monster	Golden Poring	2248,3,5000
tha_t02,0,0	monster	Golden Poring	2248,3,5000
tha_t03,0,0	monster	Golden Poring	2248,3,5000
tha_t04,0,0	monster	Golden Poring	2248,3,5000
tha_t05,0,0	monster	Golden Poring	2248,3,5000
tha_t06,0,0	monster	Golden Poring	2248,3,5000
tha_t07,0,0	monster	Golden Poring	2248,3,5000
tha_t08,0,0	monster	Golden Poring	2248,3,5000
tha_t09,0,0	monster	Golden Poring	2248,3,5000
tha_t10,0,0	monster	Golden Poring	2248,3,5000
tha_t11,0,0	monster	Golden Poring	2248,3,5000
tha_t12,0,0	monster	Golden Poring	2248,3,5000
thor_v01,0,0	monster	Golden Poring	2248,3,5000
thor_v02,0,0	monster	Golden Poring	2248,3,5000
thor_v03,0,0	monster	Golden Poring	2248,3,5000
treasure01,0,0	monster	Golden Poring	2248,3,5000
treasure02,0,0	monster	Golden Poring	2248,3,5000
tur_dun01,0,0	monster	Golden Poring	2248,3,5000
tur_dun02,0,0	monster	Golden Poring	2248,3,5000
tur_dun03,0,0	monster	Golden Poring	2248,3,5000
tur_dun04,0,0	monster	Golden Poring	2248,3,5000
um_fild01,0,0	monster	Golden Poring	2248,3,5000
um_fild02,0,0	monster	Golden Poring	2248,3,5000
um_fild03,0,0	monster	Golden Poring	2248,3,5000
um_fild04,0,0	monster	Golden Poring	2248,3,5000
ve_fild01,0,0	monster	Golden Poring	2248,3,5000
ve_fild02,0,0	monster	Golden Poring	2248,3,5000
ve_fild03,0,0	monster	Golden Poring	2248,3,5000
ve_fild04,0,0	monster	Golden Poring	2248,3,5000
ve_fild05,0,0	monster	Golden Poring	2248,3,5000
ve_fild07,0,0	monster	Golden Poring	2248,3,5000
xmas_dun01,0,0	monster	Golden Poring	2248,3,5000
xmas_dun02,0,0	monster	Golden Poring	2248,3,5000
xmas_fild01,0,0	monster	Golden Poring	2248,3,5000
yuno_fild01,0,0	monster	Golden Poring	2248,3,5000
yuno_fild02,0,0	monster	Golden Poring	2248,3,5000
yuno_fild03,0,0	monster	Golden Poring	2248,3,5000
yuno_fild04,0,0	monster	Golden Poring	2248,3,5000
yuno_fild06,0,0	monster	Golden Poring	2248,3,5000
yuno_fild07,0,0	monster	Golden Poring	2248,3,5000
yuno_fild08,0,0	monster	Golden Poring	2248,3,5000
yuno_fild09,0,0	monster	Golden Poring	2248,3,5000
yuno_fild10,0,0	monster	Golden Poring	2248,3,5000
yuno_fild12,0,0	monster	Golden Poring	2248,3,5000
