//===== rAthena Script ======================================= 
//= RWC 2012 Enchants
//===== By: ================================================== 
//= Euphy
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Adds slots and enchantments to 2012 RWC Memory accessories.
//===== Additional Comments: ================================= 
//= 1.0 First Version. [Euphy]
//============================================================ 

prontera,147,61,3	script	Driller#pron	87,{
	disable_items;
	if (checkweight(1201,1) == 0) {
		mes "คุณมีไอเทมในช่องเก็บของมากเกินไป กรุณาไปฝากของที่คลัง Kafra แล้วลองใหม่อีกครั้ง";
		close;
	}
	if (MaxWeight - Weight < 10000) {
		mes "คุณไม่สามารถดำเนินการต่อได้เนื่องจากน้ำหนักตัวเกิน";
		close;
	}
	set .@part, EQI_ACC_L;
	if (!getequipisequiped(.@part)) {
		mes "[Driller]";
		mes "หน้าที่ของฉันคือเจาะช่องใส่การ์ดให้กับเครื่องประดับ RWC Memorial";
		next;
		mes "[Driller]";
		mes "ฉันขอโทษด้วย แต่คุณไม่ได้สวมใส่ไอเทมใดๆ ไว้ที่ตำแหน่งเครื่องประดับด้านขวาเลย";
		close;
	}
	mes "[Driller]";
	mes "หน้าที่ของฉันคือเจาะช่องใส่การ์ดให้กับเครื่องประดับ RWC Memorial นอกจากนี้ ฉันจะรับทำเฉพาะ ^ff0000ไอเทมบริสุทธิ์^000000 หรือไอเทมที่ยังไม่ผ่านการ Enchant เท่านั้น";
	next;
	set .@equip_id, getequipid(.@part);
	if (.@equip_id != 2966 && .@equip_id != 2968) {
		mes "[Driller]";
		mes "อย่างไรก็ตาม ฉันเห็นว่าเครื่องประดับที่คุณสวมอยู่ทางด้านขวานั้นไม่สามารถเจาะช่องได้ กรุณาสวมใส่เครื่องประดับ RWC Memorial";
		close;
	}
	mes "[Driller]";
	mes "คุณควรทราบไว้ด้วยว่าการเจาะช่องใส่การ์ดนั้นอันตรายมาก ^ff0000โอกาสสำเร็จอยู่ที่ประมาณ 50%^000000 คุณต้องการจะดำเนินการต่อหรือไม่?";
	next;
	if(select("ยกเลิก:ลุยเลย!") == 1) {
		mes "[Driller]";
		mes "แล้วเจอกัน";
		close;
	}
	if (.@equip_id == 2966) {
		set .@slotted, 2967; //RWC_2012_Ring_
		set .@name$,"RWC 2012 Memorial Ring";
		set .@str$,"แหวน";
	} else if (.@equip_id == 2968) {
		set .@slotted, 2969; //RWC_2012_Pendant_
		set .@name$,"RWC 2012 Memorial Pendant";
		set .@str$,"สร้อยคอ";
	} else {
		mes "[Driller]";
		mes "ฉันไม่สามารถระบุเครื่องประดับที่คุณสวมอยู่ที่มือขวาได้ ฉันจึงไม่สามารถทำงานนี้ให้ได้";
		close;
	}
	if (getequipcardid(.@part,3) > 0) {
		mes "[Driller]";
		mes "ไอเทมนี้ได้รับการ Enchant มาแล้ว ฉันไม่สามารถทำมันได้เนื่องจากผิดกฎ";
		close;
	}

	// anti-hack
	if (callfunc("F_IsEquipIDHack", .@part, .@equip_id))
		close;

	delequip .@part;
	if (rand(1,10) > 5) {
		getitem .@slotted,1;
		specialeffect2 EF_REPAIRWEAPON;
		mes "[Driller]";
		mes "เย้! สำเร็จแล้ว! ตอนนี้ "+.@name$+" ของคุณมีช่องใส่การ์ดแล้ว ลองเช็คดูสิ!";
		close;
	} else {
		specialeffect2 EF_LORD;
		mes "[Driller]";
		mes "โธ่... เจ้า "+.@str$+" นี่ช่างเปราะบางเหลือเกิน... มันแตกสลายไประหว่างขั้นตอนเจาะช่องเสียแล้ว ฉันเสียใจด้วยนะ";
		close;
	}
}

prontera,147,59,3	script	Goldberg#pron	878,{
	disable_items;
	if (checkweight(1201,1) == 0) {
		mes "คุณกำลังถือไอเทมมากเกินไป กลับมาอีกครั้งหลังจากจัดการช่องเก็บของแล้วนะ";
		close;
	}
	if (MaxWeight - Weight < 10000) {
		mes "คุณไม่สามารถดำเนินการต่อได้เนื่องจากน้ำหนักตัวเกิน";
		close;
	}
	mes "[Goldberg]";
	mes "สวัสดี! ฉันมีหน้าที่รับผิดชอบในการมอบพลังลึกลับ (Enchant) ให้กับเครื่องประดับ RWC Memorial";
	next;
	set .@part, EQI_ACC_L;
	if (!getequipisequiped(.@part)) {
		mes "[Goldberg]";
		mes "ฉันขอโทษด้วย แต่คุณไม่ได้สวมใส่ไอเทมใดๆ ไว้ที่ตำแหน่งเครื่องประดับด้านขวาเลย";
		close;
	}
	set .@equip_id, getequipid(.@part);
	if (.@equip_id < 2966 || .@equip_id > 2969) {
		mes "[Goldberg]";
		mes "อย่างไรก็ตาม ฉันเห็นว่าเครื่องประดับที่คุณสวมอยู่นั้นไม่ใช่สิ่งที่ฉันจะทำได้ กรุณาสวมใส่เครื่องประดับ RWC Memorial";
		close;
	}
	set .@select, select("ขอโทษที ฉันไม่สนใจ:ช่วยมอบพลังให้เครื่องประดับของฉันที:ลบพลัง Enchant ออก")-1;
	if (.@select == 0) {
		mes "[Goldberg]";
		mes "ตกลง งั้นไว้เจอกันใหม่คราวหน้า...";
		close;
	}
	setarray .@equip_card[0], getequipcardid(.@part,0),getequipcardid(.@part,1),getequipcardid(.@part,2),getequipcardid(.@part,3);
	if (.@select == 1) {
		switch(getequipid(.@part)) {
		case 2966:
			setarray .@option[0],2,2,4,4;
			break;
		case 2967:
			setarray .@option[0],0,2,4,4;
			break;
		case 2968:
			setarray .@option[0],1,1,3,3;
			break;
		case 2969:
			setarray .@option[0],0,1,3,3;
			break;
		default:
			mes "[Goldberg]";
			mes "ฉันขอโทษ แต่ฉันไม่สามารถทำงานกับเครื่องประดับที่คุณสวมอยู่ในขณะนี้ได้";
			mes "หากคุณสวมเครื่องประดับ RWC Memorial ไว้ที่ด้านซ้าย ให้ลองเปลี่ยนมาสวมที่ด้านขวาดูนะ";
			close;
		}
		for(set .@i,3; .@i>=0; set .@i,.@i-1) {
			if (.@equip_card[.@i] == 0) {
				set .@slot, .@i;
				set .@op_type, .@option[.@i];
				break;
			}
		}
		switch(.@op_type) {
		case 4:
			mes "[Goldberg]";
			mes "คุณต้องการเพิ่มพลัง Enchant ประเภทไหนล่ะ?";
			next;
			setarray .@enchant_select[0],1,2,3,4;
			set .@i, select("ยกเลิก:Fighting Spirit:ATK (%):Max HP:HP")-2;
			break;
		case 3:
			setarray .@enchant_select[0],5,6,7;
			set .@i, select("ยกเลิก:Spell:MATK (%):SP")-2;
			break;
		case 2:
			mes "[Goldberg]";
			mes "^ff0000ระวังด้วย! มีโอกาสประมาณ 25% ที่การ Enchant จะล้มเหลว หากเกิดขึ้น ไอเทมจะถูกทำลายทันที^000000 คุณต้องการเพิ่มพลัง Enchant ประเภทไหน?";
			next;
			setarray .@enchant_select[0],8,9,10,11,12,13,14;
			set .@i, select("ยกเลิก:STR:AGI:VIT:INT:DEX:LUK:SP")-2;
			break;
		case 1:
			mes "[Goldberg]";
			mes "^ff0000มีโอกาสประมาณ 25% ที่การ Enchant จะล้มเหลว หากเกิดขึ้น ไอเทมจะถูกทำลายทันที^000000 คุณต้องการเพิ่มพลัง Enchant ประเภทไหน?";
			next;
			setarray .@enchant_select[0],8,9,10,11,12,13,15,16;
			set .@i, select("ยกเลิก:STR:AGI:VIT:INT:DEX:LUK:MHP:HP")-2;
			break;
		case 0:
			mes "[Goldberg]";
			mes "เครื่องประดับของคุณได้รับพลัง Enchant มามากพอแล้ว ฉันไม่สามารถทำเพิ่มได้มากกว่านี้";
			close;
		}
		if (.@i == -1) {
			mes "[Goldberg]";
			mes "ตกลง งั้นไว้เจอกันใหม่คราวหน้า";
			close;
		}
		mes "[Goldberg]";
		mes "ระดับพลังของ Enchant จะถูกสุ่มเลือก ^ff0000เมื่อใส่พลังเข้าไปแล้ว จะไม่สามารถถอดออกได้^000000 เราจะดำเนินการต่อเลยไหม?";
		next;
		if(select("ไม่ล่ะ หยุดก่อน:ใช่ ดำเนินการต่อเลย") == 1) {
			mes "[Goldberg]";
			mes "ตกลง งั้นไว้เจอกันใหม่คราวหน้า...";
			close;
		}
		set .@enchant_type, .@enchant_select[.@i];
		if (!getequipisequiped(.@part)) {
			mes "[Goldberg]";
			mes "อย่าถอดอุปกรณ์ออกในระหว่างที่ฉันกำลังทำงานอยู่ล่ะ ตกลงไหม?";
			close;
		}
		switch(.@enchant_type) {
		case 1:
			setarray .@enc[0],4811,4810,4809; //Fighting_Spirit1,Fighting_Spirit2,Fighting_Spirit3
			break;
		case 2:
			setarray .@enc[0],4819,4766,4767; //Atk1,Atk2,Atk3
			break;
		case 3:
			setarray .@enc[0],4861,4862,4867; //MHP1,MHP2,MHP3
			break;
		case 4:
			setarray .@enc[0],4795,4796,4797; //HP100,HP200,HP300
			break;
		case 5:
			setarray .@enc[0],4760,4761,4806; //Matk1,Matk2,Matk3
			break;
		case 6:
			setarray .@enc[0],4815,4814,4813; //Spell1,Spell2,Spell3
			break;
		case 7:
			setarray .@enc[0],4870,4800,4871; //SP25,SP50,SP75
			break;
		case 8:
			setarray .@enc[0],4700,4701,4702; //Strength1,Strength2,Strength3
			break;
		case 9:
			setarray .@enc[0],4730,4731,4732; //Agility1,Agility2,Agility3
			break;
		case 10:
			setarray .@enc[0],4740,4741,4742; //Vitality1,Vitality2,Vitality3
			break;
		case 11:
			setarray .@enc[0],4710,4711,4712; //Inteligence1,Inteligence2,Inteligence3
			break;
		case 12:
			setarray .@enc[0],4720,4721,4722; //Dexterity1,Dexterity2,Dexterity3
			break;
		case 13:
			setarray .@enc[0],4750,4751,4752; //Luck1,Luck2,Luck3
			break;
		case 14:
			setarray .@enc[0],4870,4800,4871; //SP25,SP50,SP75
			break;
		case 15:
			setarray .@enc[0],4861,4862,4867; //MHP1,MHP2,MHP3
			break;
		case 16:
			setarray .@enc[0],4795,4796,4797; //HP100,HP200,HP300
			break;
		default:
			mes "[Goldberg]";
			mes "เรามีปัญหาบางอย่างเกิดขึ้น ให้ฉันตรวจสอบดูหน่อย";
			close;
		}

		if (.@enchant_type < 8)
			set .@i, rand(1,300); // 0% break chance.
		else
			set .@i, rand(1,400); // 25% break chance.

		     if (.@i < 151) set .@enchant, .@enc[0];
		else if (.@i < 251) set .@enchant, .@enc[1];
		else if (.@i < 301) set .@enchant, .@enc[2];
		else set .@enchant,9;

		// anti-hack
		if (callfunc("F_IsEquipIDHack", .@part, .@equip_id) ||
		    callfunc("F_IsEquipCardHack", .@part, .@equip_card[0], .@equip_card[1], .@equip_card[2], .@equip_card[3]))
			close;

		set .@equip_card[.@slot], .@enchant;
		if (.@slot == 2 && .@enchant == 0) {
			set .@equip_card[3],0;
		} else if (.@slot == 1 && .@enchant == 0) {
			set .@equip_card[2],0;
			set .@equip_card[3],0;
		} else if (.@slot == 0 && .@enchant == 0) {
			set .@equip_card[1],0;
			set .@equip_card[2],0;
			set .@equip_card[3],0;
		}

		set .@equip_refine, getequiprefinerycnt(.@part);
		delequip .@part;
		if (.@enchant == 9) {
			mes "[Goldberg]";
			mes "พระเจ้าช่วย!";
 			mes "ไอเทมนี้ไม่แข็งแกร่งพอที่จะรองรับพลัง Enchant ได้ มันเลยถูกทำลายไปเสียแล้ว ฉันเสียใจด้วย";
			specialeffect2 EF_LORD;
			close;
		}
		if (.@enchant == 0) { // Should never happen.
			mes "[Goldberg]";
			mes "โอ้... ดูเหมือนว่าจะมีความไม่เสถียรบางอย่างระหว่างพลังที่ใส่เข้าไป ทำให้พลัง Enchant ทั้งหมดหายไป ช่างน่าเสียดายจริงๆ แต่ช่วยลองใหม่อีกครั้งนะ!";
		} else {
			mes "[Goldberg]";
			mes "ยอดเยี่ยม!";
			mes "การ Enchant ประสบความสำเร็จ! พลังถูกใส่ลงในช่องหมายเลข ^990000"+(.@slot+1)+"^000000";
			specialeffect2 EF_REPAIRWEAPON;
		}

//		GetNonSlotItemSock2 .@equip_refine .@equip_id .@equip_card[0] .@equip_card[1] .@equip_card[2] .@equip_card[3]
		getitem2 .@equip_id,1,1,.@equip_refine,0,.@equip_card[0],.@equip_card[1],.@equip_card[2],.@equip_card[3];

		close;
	} else if (.@select == 2) {
		mes "[Goldberg]";
		mes "ฉันจะรีเซ็ตค่าพลัง Enchant ให้กลับเป็นค่าเริ่มต้น โดยจะไม่แตะต้องอะไรกับการ์ดในช่องเลย คุณต้องการดำเนินการต่อไหม?";
		next;
		if(select("ฉันขอหยุดไว้ก่อน:แน่นอน จัดการเลย") == 1) {
			mes "[Goldberg]";
			mes "กลับมาอีกครั้งถ้าคุณเปลี่ยนใจนะ";
			close;
		}
		if (countitem(6665) == 0) {
			mes "[Goldberg]";
			mes "ฉันขอโทษ แต่คุณไม่มี RWC Initialization coupon กรุณาตรวจสอบในช่องเก็บของดูนะ";
			close;
		}
		if (getiteminfo(.@equip_card[3], ITEMINFO_SUBTYPE) != CARD_ENCHANT) {
			mes "[Goldberg]";
			mes "หืม... อุปกรณ์ชิ้นนี้ยังว่างเปล่านี่นา ฉันไม่สามารถรีเซ็ตอะไรได้ถ้ามันยังไม่มีพลังอะไรเลย! ลองเช็คดูอีกครั้งสิ";
			close;
		}
		specialeffect2 EF_REPAIRWEAPON;
		mes "[Goldberg]";
		mes "พลัง Enchant ในไอเทมของคุณจะถูกรีเซ็ตเป็นค่าเริ่มต้น";
		delitem 6665,1; //RWC_Inicializer
		delequip .@part;
	
//		GetNonSlotItemSock2 .@equip_refine .@equip_id .@equip_card[0] .@equip_card[1] .@equip_card[2] .@equip_card[3]
		for ( .@i = getiteminfo(.@equip_id, ITEMINFO_SLOT); .@i < MAX_SLOTS; .@i++ ) {
			if (getiteminfo(.@equip_card[.@i], ITEMINFO_SUBTYPE) == CARD_ENCHANT)
				.@equip_card[.@i] = 0;// Armor Enchant System
		}
		getitem2 .@equip_id,1,1,.@equip_refine,0,.@equip_card[0],.@equip_card[1],.@equip_card[2],.@equip_card[3];
		
		close;
	}
}
