//===== rAthena Script =======================================
//= St. Patrick's Day (2008)
//===== By: ==================================================
//= Kisuka
//===== Current Version: =====================================
//= 1.5
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= iRO St. Patrick's Day. (2008)
//= Find O'Riley's treasure for him, then hunt down coinds from
//= the snakes to get Green Ale in return for them.
//=
//= Mobs 1841 through 1844 have been modified for this event
//= you must use the mob edits provided for this quest.
//= Enable in mob_db2.txt
//=
//= The item 12715 Black_Treasure_Chest contains a script 
//= that relies explicitly on this script being loaded.
//= Remove the "end" from the item script to enable.
//= In addition to that, you must enable the item_avail
//= entries if you are using a kRO client, as the items
//= were removed from the client between testing and this
//= updated.
//===== Additional Comments: =================================
//= 1.0 First version. [Kisuka]
//= 1.1 Fixed checkitems for ale, fixed ale prize(gives the correct one now). [Kisuka]
//= 1.2 Optimized. Uses only one variable now. [L0ne_W0lf]
//=     Corrected EXP rewards, and some typos.
//= 1.3 Corrected random in item function. [L0ne_W0lf]
//= 1.4 Replaced effect numerics with constants. [Samuray22]
//= 1.5 Revamped the script. [Kisuka]
//============================================================

prt_fild05,170,286,4	script	Anxious Leprechaun#8pday	954,{
	if (StPatrick2008 < 1) {
		mes "[O'Riley the Leprechaun]";
		mes "หืม...";
		mes "วันนี้ช่างเป็นวันที่ดีจริงๆ";
		mes "ถ้าเจ้าพอจะมีเวลาว่างสักครู่";
		mes "มานี่สิ มาหาข้านี่ แล้วข้าจะเล่าอะไรบางอย่างให้ฟัง";
		next;
		select("ว่ามาเลย");
		mes "[O'Riley the Leprechaun]";
		mes "หลายปีที่ผ่านมาข้าได้ออกไปท่องโลกกว้าง และทุกครั้งเจ้าพวกงูสารเลวมักจะขโมยสมบัติของข้าไป";
		next;
		select("โอ้?");
		mes "[O'Riley the Leprechaun]";
		mes "พวกเจ้าช่างเป็นคนดีมีเมตตาเหลือเกินที่คอยช่วยตามหาสมบัติกลับมาให้ข้าครั้งแล้วครั้งเล่า";
		next;
		mes "[O'Riley the Leprechaun]";
		mes "ข้าได้รับบทเรียนแล้ว และข้าจะไม่มีวันลืมเลยว่าเจ้าพวกงูชั่วร้ายพวกนั้นทำแสบกับข้าไว้แค่ไหน";
		next;
		select("แล้วเจ้าทำยังไงล่ะ?");
		mes "[O'Riley the Leprechaun]";
		mes "ข้าได้สร้างที่ปลอดภัยสำหรับซ่อนสมบัติของข้าเอาไว้";
		mes "มันถูกซ่อนอยู่ในที่ลับตาซึ่งสมบัตินั้นควรจะปลอดภัยจนกว่าข้าจะกลับมายังโลกนี้อีกครั้งในปีถัดไป";
		next;
		mes "[O'Riley the Leprechaun]";
		mes "ปีนี้ ข้าได้ออกเดินทางมาดูโลกภายนอกอีกครั้ง";
		mes "ข้าเดินทางไปยังจุดที่ซ่อนทองของข้าไว้ และพบว่ามันยังคงปลอดภัยและไม่มีใครมาแตะต้อง";
		next;
		mes "[O'Riley the Leprechaun]";
		mes "ข้าแอบคิดกับตัวเองว่า ข้านี่มันฉลาดจริงๆ ที่ซ่อนสมบัติให้พ้นจากพวกงูได้";
		mes "โอ้ แต่ข้าก็ยังเป็นคนโง่อยู่ดี";
		next;
		select("เกิดอะไรขึ้นเหรอ?");
		mes "[O'Riley the Leprechaun]";
		mes "ที่ซ่อนของข้ามันฉลาดเกินไปน่ะสิ";
		mes "ข้าทั้งดึง ทั้งดิ่ง ทั้งผลัก แต่มันกลับไม่ขยับเลยสักนิด";
		mes "ดังนั้นปีนี้ ข้าก็เลยต้องอยู่โดยไม่มีสมบัติอีกแล้ว";
		next;
		mes "[O'Riley the Leprechaun]";
		mes "ข้ายังไม่ได้เริ่มหมักเบียร์เขียว (Green Ale) อันเลื่องชื่อของข้าเลย ก็เพราะเรื่องวุ่นวายนี้แหละ";
		mes "ข้าอยากจะถามเจ้าหน่อย เจ้าจะช่วยเอาสมบัติของข้ากลับมาได้ไหม?";
		next;
		if (select("แน่นอน ฉันช่วยเจ้าได้:ฉันยุ่งเกินไปน่ะ") == 2) {
			mes "[O'Riley the Leprechaun]";
			mes "อา ข้าเข้าใจ";
			mes "ขอบคุณมากนะที่รับฟังเรื่องราวของข้า";
			close;
		}
		mes "[O'Riley the Leprechaun]";
		mes "เพื่อตามหาสมบัติของข้าที่เป็นเรื่องจริง";
		mes "ข้าจะขอมอบความลับเรื่องสมบัติของข้าให้แก่เจ้า";
		next;
		mes "[O'Riley the Leprechaun]";
		mes "เอาล่ะ ฟังให้ดีและอย่าให้ตกหล่น";
		mes "จงเดินทางไปยังนครแห่งจอมเวท";
		mes "ข้ามสะพานและข้ามผ่านสายน้ำไป";
		mes "ปีนขึ้นภูเขาจนกว่าเจ้าจะขึ้นเหนือไปไกลกว่านั้นไม่ได้อีกแล้ว";
		next;
		mes "[O'Riley the Leprechaun]";
		mes "ผ่านบันไดหินที่ทอดตัวอยู่กลางอากาศ";
		mes "ซ่อนอยู่ท่ามกลางหุบเขา สมบัติของข้าอยู่ที่นั่น";
		next;
		mes "[O'Riley the Leprechaun]";
		mes "เจ้าต้องหาทางพังมันให้เปิดออก";
		mes "เจ้าจำเป็นต้องใช้การระเบิดที่รุนแรงเพื่อปลดปล่อยที่ซ่อนนั้นออกมา ข้าแน่ใจ";
		next;
		mes "[O'Riley the Leprechaun]";
		mes "เจ้าอาจจะลองใช้ Firecracker ดูนะ";
		mes "แน่นอนว่าเจ้าต้องใช้พวกมันจำนวนมากเลยล่ะ เจ้าต้องใช้ ^FF0000Firecracker อย่างน้อย 200 อัน^000000";
		set StPatrick2008,1;
		close;
	}
	else if (StPatrick2008 == 1) {
		mes "[O'Riley the Leprechaun]";
		mes "ช่างเป็นวันที่ดีจริงๆ";
		mes "เจ้าหาสมบัติของข้าเจอหรือยัง หือ?";
		mes "จุดซ่อนของข้ามันเจาะยากหน่อยนะ";
		next;
		mes "[O'Riley the Leprechaun]";
		mes "เจ้าอาจจะลองใช้ Firecracker ดู";
		mes "แน่นอนว่าเจ้าต้องใช้พวกมันจำนวนมาก เจ้าต้องใช้ ^FF0000Firecracker อย่างน้อย 200 อัน^000000";
		next;
		mes "[O'Riley the Leprechaun]";
		mes "ข้าเข้าใจได้ถ้าเจ้าเข้าไม่ถึงมัน ข้าแน่ใจ ข้าแน่ใจจริงๆ";
		close;
	}
	else if (StPatrick2008 == 2) {
		mes "[O'Riley the Leprechaun]";
		mes "โอ้ ยินดีต้อนรับกลับมา!";
		mes "ขอบคุณมากที่เอาสมบัติของข้ากลับมาให้!";
		mes "ความซาบซึ้งของข้านั้นไม่มีที่สิ้นสุดเลย!";
		next;
		mes "[O'Riley the Leprechaun]";
		mes "ข้ามีความสุขเหลือเกิน";
		mes "ข้าจะเริ่มหมักเบียร์ของข้าเดี๋ยวนี้แหละ";
		next;
		mes "[O'Riley the Leprechaun]";
		mes "ดูเหมือนว่าเจ้าพวกงูจะกลับมาในปีนี้ และพวกมันอยู่ที่นี่เพื่อจะขโมยสมบัติของข้าอีกครั้ง";
		next;
		mes "[O'Riley the Leprechaun]";
		mes "เจ้าพวกงูคาบเหรียญของญาติพี่น้องข้าไป พวกมันต้องถูกลงโทษ";
		mes "แต่เจ้าเดินทางมาไกลแล้ว ข้ารู้สึกขอบคุณเจ้ามากจริงๆ";
		next;
		mes "[O'Riley the Leprechaun]";
		mes "เมื่อเจ้าได้พักแข้งพักขาให้หายเหนื่อยแล้ว กลับมาคุยกับข้าอีกครั้งนะ แล้วเราค่อยคุยกันใหม่";
		close2;
		set StPatrick2008,3;
    		getexp 200000,70000;
		delitem 7721,1;
		end;
	}
	else if (StPatrick2008 == 3) {
		mes "[O'Riley the Leprechaun]";
		mes "อา หายเหนื่อยหรือยังล่ะหวังว่านะ?";
		next;
		mes "[O'Riley the Leprechaun]";
		mes "ขอบคุณที่แวะมาหาอีกครั้ง";
		mes "เจ้าพวกงูคาบเหรียญของพวกพ้องข้าไป พวกมันต้องถูกลงโทษ";
		next;
		mes "[O'Riley the Leprechaun]";
		mes "ข้าจะใจดีแบ่งเบียร์เขียวอันเลื่องชื่อให้เจ้า ถ้าเจ้านำทรัพย์สินที่ได้มาโดยมิชอบที่เจ้าพวกงูสารเลวพวกนั้นคาบไว้มาให้ข้า";
		next;
		mes "และถ้าเจ้าเจอหนึ่งในสมบัติของเผ่าพันธุ์ข้า โปรดนำเหรียญเหล่านั้นมาให้ข้าด้วย เพื่อไม่ให้พวกงูได้มันไป";
		set StPatrick2008,4;
		close;
	}
	else if (StPatrick2008 == 4) {
		mes "[O'Riley the Leprechaun]";
		mes "พวกงูคาบเหรียญของญาติข้าไปมากเกินไปแล้ว ข้าจะมอบเบียร์ของข้าให้เป็นรางวัลสำหรับการนำพวกมันกลับมา";
		next;
		mes "[O'Riley the Leprechaun]";
		mes "ข้าจะให้รางวัลเจ้าเป็นเบียร์หนึ่งเหยือกต่อ ^0000FFGold Coin 1 เหรียญ^000000, ^0000FFSilver Coin 5 เหรียญ^000000, หรือ ^0000FFBronze Coin 10 เหรียญ^000000";
		mes "มันเป็นรางวัลที่ยุติธรรมสำหรับเหรียญที่ถูกขโมยไปเหล่านั้น";
		mes "เอาล่ะ เจ้าได้นำเหรียญชนิดไหนมาล่ะ?";
		next;
		switch(select("Bronze Coins:Silver Coins:Gold Coins:ยกเลิก")) {
		case 1:
			mes "[O'Riley the Leprechaun]";
			mes "ขอบใจมาก นี่เบียร์ของเจ้า~";
			if (countitem(7915) >= 10) {
				getitem 12135,1; 
				delitem 7915,10;
			}
			close;
		case 2:
			mes "[O'Riley the Leprechaun]";
			mes "ขอบใจมาก นี่เบียร์ของเจ้า~";
			if (countitem(7916) >= 5) {
				getitem 12135,1; 
				delitem 7916,5;
			}
			close;
		case 3:
			mes "[O'Riley the Leprechaun]";
			mes "ขอบใจมาก นี่เบียร์ของเจ้า~";
			if (countitem(7720) >= 1) {
				getitem 12135,1; 
				delitem 7720,1;
			}
			close;
		case 4:
			mes "[O'Riley the Leprechaun]";
			mes "ข้าจะให้รางวัลเจ้าเป็นเบียร์หนึ่งเหยือกต่อ ^0000FFGold Coin 1 เหรียญ^000000, ^0000FFSilver Coin 5 เหรียญ^000000, หรือ ^0000FFBronze Coin 10 เหรียญ^000000";
			close;
		}
	}
}

mjolnir_01,272,363,4	script	Rocks#08StPattysDay	-1,1,1,{
	end;

OnTouch:
	if (StPatrick2008 < 1) {
		mes "- คุณพบกองหินที่ถูกปกคลุมด้วยดิน -";
		close;
	}
	if (StPatrick2008 == 1) {
		mes "- คุณพบกองหินที่ถูกปกคลุมด้วยดิน -";
		next;
		if (countitem(12018) < 200) {
			mes "ก้อนหินพวกนี้ไม่ขยับเลย";
			mes "บางที O'Riley อาจจะรู้วิธีขยับก้อนหินพวกนี้ก็ได้นะ";
			close;
		}
		else {
			if (select("ใช้ Firecrackers:เพิกเฉย") == 2) {
				close;
			}
			mes "คุณฝัง Firecracker 200 อันไว้ใต้กองหิน";
			mes "คุณจุดชนวนระเบิด";
			next;
			mes "*ตู้มมม!*";
			specialeffect2 EF_LORD;
			next;
			mes "หลังจากกลุ่มฝุ่นและควันจางหายไป";
			mes "คุณพบกล่องใบหนึ่งอยู่ระหว่างก้อนหินและดิน";
			mes "กล่องนี้น่าจะมีของมีค่าของ O'Riley อยู่แน่ๆ";
			mes "เอากล่องนี้ไปให้ O'Riley กันเถอะ";
			close2;
			set StPatrick2008,2;
			delitem 12018,200;
			getitem 7721,1;
		}
	}
	end;
}

function	script	F_08stpattyseventbox	{
	switch(rand(1,6)) {
	case 1:
		getitem 7915,1;
		end;
	case 2:
		getitem 7915,1;
		getitem 7916,1;
		getitem 7720,1;
		end;
	case 3:
		getitem 7720,1;
		end;
	case 4:
		getitem 7915,1;
		getitem 7916,1;
		end;
	case 5:
		getitem 7916,2;
		end;
	case 6:
		getitem 7915,2;
		end;
	}
}


// Snake Spawns.
ein_fild03,0,0	monster	Snake Lord's Minon	1841,3,0,0,0
ein_fild04,0,0	monster	Snake Lord's Minon	1841,3,0,0,0
ein_fild06,0,0	monster	Snake Lord's Minon	1841,3,0,0,0
ein_fild07,0,0	monster	Snake Lord's Minon	1841,3,0,0,0
ein_fild08,0,0	monster	Snake Lord's Minon	1841,3,0,0,0
ein_fild09,0,0	monster	Snake Lord's Minon	1841,3,0,0,0
ein_fild10,0,0	monster	Snake Lord's Minon	1841,3,0,0,0
gef_fild00,0,0	monster	Snake Lord's Minon	1841,3,0,0,0
gef_fild01,0,0	monster	Snake Lord's Minon	1841,3,0,0,0
gef_fild02,0,0	monster	Snake Lord's Minon	1841,3,0,0,0
gef_fild03,0,0	monster	Snake Lord's Minon	1841,3,0,0,0
gef_fild04,0,0	monster	Snake Lord's Minon	1841,3,0,0,0
gef_fild05,0,0	monster	Snake Lord's Minon	1841,3,0,0,0
gef_fild07,0,0	monster	Snake Lord's Minon	1841,3,0,0,0
gef_fild08,0,0	monster	Snake Lord's Minon	1841,3,0,0,0
gef_fild09,0,0	monster	Snake Lord's Minon	1841,3,0,0,0
gef_fild10,0,0	monster	Snake Lord's Minon	1841,3,0,0,0
gef_fild11,0,0	monster	Snake Lord's Minon	1841,3,0,0,0
gef_fild12,0,0	monster	Snake Lord's Minon	1841,3,0,0,0
gef_fild13,0,0	monster	Snake Lord's Minon	1841,3,0,0,0
gef_fild14,0,0	monster	Snake Lord's Minon	1841,3,0,0,0
glast_01,0,0	monster	Snake Lord's Minon	1841,3,0,0,0
lhz_fild01,0,0	monster	Snake Lord's Minon	1841,3,0,0,0
lhz_fild02,0,0	monster	Snake Lord's Minon	1841,3,0,0,0
lhz_fild03,0,0	monster	Snake Lord's Minon	1841,3,0,0,0
mjolnir_01,0,0	monster	Snake Lord's Minon	1841,3,0,0,0
mjolnir_02,0,0	monster	Snake Lord's Minon	1841,3,0,0,0
mjolnir_03,0,0	monster	Snake Lord's Minon	1841,3,0,0,0
mjolnir_04,0,0	monster	Snake Lord's Minon	1841,3,0,0,0
mjolnir_05,0,0	monster	Snake Lord's Minon	1841,3,0,0,0
mjolnir_06,0,0	monster	Snake Lord's Minon	1841,3,0,0,0
mjolnir_07,0,0	monster	Snake Lord's Minon	1841,3,0,0,0
mjolnir_08,0,0	monster	Snake Lord's Minon	1841,3,0,0,0
mjolnir_09,0,0	monster	Snake Lord's Minon	1841,3,0,0,0
mjolnir_10,0,0	monster	Snake Lord's Minon	1841,3,0,0,0
mjolnir_11,0,0	monster	Snake Lord's Minon	1841,3,0,0,0
mjolnir_12,0,0	monster	Snake Lord's Minon	1841,3,0,0,0
moc_fild01,0,0	monster	Snake Lord's Minon	1841,3,0,0,0
moc_fild02,0,0	monster	Snake Lord's Minon	1841,3,0,0,0
moc_fild03,0,0	monster	Snake Lord's Minon	1841,3,0,0,0
moc_fild04,0,0	monster	Snake Lord's Minon	1841,3,0,0,0
moc_fild05,0,0	monster	Snake Lord's Minon	1841,3,0,0,0
moc_fild06,0,0	monster	Snake Lord's Minon	1841,3,0,0,0
moc_fild07,0,0	monster	Snake Lord's Minon	1841,3,0,0,0
moc_fild08,0,0	monster	Snake Lord's Minon	1841,3,0,0,0
moc_fild09,0,0	monster	Snake Lord's Minon	1841,3,0,0,0
moc_fild10,0,0	monster	Snake Lord's Minon	1841,3,0,0,0
moc_fild11,0,0	monster	Snake Lord's Minon	1841,3,0,0,0
moc_fild12,0,0	monster	Snake Lord's Minon	1841,3,0,0,0
moc_fild13,0,0	monster	Snake Lord's Minon	1841,3,0,0,0
moc_fild14,0,0	monster	Snake Lord's Minon	1841,3,0,0,0
moc_fild03,0,0	monster	Snake Lord's Minon	1841,3,0,0,0
moc_fild16,0,0	monster	Snake Lord's Minon	1841,3,0,0,0
moc_fild17,0,0	monster	Snake Lord's Minon	1841,3,0,0,0
moc_fild18,0,0	monster	Snake Lord's Minon	1841,3,0,0,0
pay_fild01,0,0	monster	Snake Lord's Minon	1841,3,0,0,0
pay_fild02,0,0	monster	Snake Lord's Minon	1841,3,0,0,0
pay_fild03,0,0	monster	Snake Lord's Minon	1841,3,0,0,0
pay_fild04,0,0	monster	Snake Lord's Minon	1841,3,0,0,0
pay_fild05,0,0	monster	Snake Lord's Minon	1841,3,0,0,0
pay_fild06,0,0	monster	Snake Lord's Minon	1841,3,0,0,0
pay_fild07,0,0	monster	Snake Lord's Minon	1841,3,0,0,0
pay_fild08,0,0	monster	Snake Lord's Minon	1841,3,0,0,0
pay_fild09,0,0	monster	Snake Lord's Minon	1841,3,0,0,0
pay_fild10,0,0	monster	Snake Lord's Minon	1841,3,0,0,0
pay_fild11,0,0	monster	Snake Lord's Minon	1841,3,0,0,0
prt_fild00,0,0	monster	Snake Lord's Minon	1841,3,0,0,0
prt_fild01,0,0	monster	Snake Lord's Minon	1841,3,0,0,0
prt_fild02,0,0	monster	Snake Lord's Minon	1841,3,0,0,0
prt_fild03,0,0	monster	Snake Lord's Minon	1841,3,0,0,0
prt_fild04,0,0	monster	Snake Lord's Minon	1841,3,0,0,0
prt_fild05,0,0	monster	Snake Lord's Minon	1841,3,0,0,0
prt_fild06,0,0	monster	Snake Lord's Minon	1841,3,0,0,0
prt_fild07,0,0	monster	Snake Lord's Minon	1841,3,0,0,0
prt_fild08,0,0	monster	Snake Lord's Minon	1841,3,0,0,0
prt_fild09,0,0	monster	Snake Lord's Minon	1841,3,0,0,0
prt_fild10,0,0	monster	Snake Lord's Minon	1841,3,0,0,0
prt_fild11,0,0	monster	Snake Lord's Minon	1841,3,0,0,0
xmas_fild01,0,0	monster	Snake Lord's Minon	1841,3,0,0,0
cmd_fild01,0,0	monster	Snake Lord's Minon	1841,3,0,0,0
cmd_fild02,0,0	monster	Snake Lord's Minon	1841,3,0,0,0
cmd_fild03,0,0	monster	Snake Lord's Minon	1841,3,0,0,0
cmd_fild04,0,0	monster	Snake Lord's Minon	1841,3,0,0,0
cmd_fild05,0,0	monster	Snake Lord's Minon	1841,3,0,0,0
cmd_fild06,0,0	monster	Snake Lord's Minon	1841,3,0,0,0
cmd_fild07,0,0	monster	Snake Lord's Minon	1841,3,0,0,0
cmd_fild08,0,0	monster	Snake Lord's Minon	1841,3,0,0,0
cmd_fild09,0,0	monster	Snake Lord's Minon	1841,3,0,0,0
yuno_fild01,0,0	monster	Snake Lord's Minon	1841,3,0,0,0
yuno_fild02,0,0	monster	Snake Lord's Minon	1841,3,0,0,0
yuno_fild03,0,0	monster	Snake Lord's Minon	1841,3,0,0,0
yuno_fild04,0,0	monster	Snake Lord's Minon	1841,3,0,0,0
yuno_fild05,0,0	monster	Snake Lord's Minon	1841,3,0,0,0
yuno_fild06,0,0	monster	Snake Lord's Minon	1841,3,0,0,0
yuno_fild07,0,0	monster	Snake Lord's Minon	1841,3,0,0,0
yuno_fild08,0,0	monster	Snake Lord's Minon	1841,3,0,0,0
yuno_fild09,0,0	monster	Snake Lord's Minon	1841,3,0,0,0
yuno_fild11,0,0	monster	Snake Lord's Minon	1841,3,0,0,0
yuno_fild12,0,0	monster	Snake Lord's Minon	1841,3,0,0,0
ama_fild01,0,0	monster	Snake Lord's Minon	1841,3,0,0,0
gon_fild01,0,0	monster	Snake Lord's Minon	1841,3,0,0,0
um_fild01,0,0	monster	Snake Lord's Minon	1841,3,0,0,0
um_fild02,0,0	monster	Snake Lord's Minon	1841,3,0,0,0
um_fild03,0,0	monster	Snake Lord's Minon	1841,3,0,0,0
um_fild04,0,0	monster	Snake Lord's Minon	1841,3,0,0,0
nif_fild01,0,0	monster	Snake Lord's Minon	1841,3,0,0,0
nif_fild02,0,0,0,0 	monster	Snake Lord's Minon	1841,3,0,0,0
lou_fild01,0,0	monster	Snake Lord's Minon	1841,3,0,0,0
hu_fild01,0,0	monster	Snake Lord's Minon	1841,3,0,0,0
hu_fild04,0,0	monster	Snake Lord's Minon	1841,3,0,0,0
hu_fild05,0,0	monster	Snake Lord's Minon	1841,3,0,0,0
hu_fild07,0,0	monster	Snake Lord's Minon	1841,3,0,0,0
ein_fild03,0,0	monster	Snake Lord's Minon	1842,3,0,0,0
ein_fild04,0,0	monster	Snake Lord's Minon	1842,3,0,0,0
ein_fild06,0,0	monster	Snake Lord's Minon	1842,3,0,0,0
ein_fild07,0,0	monster	Snake Lord's Minon	1842,3,0,0,0
ein_fild08,0,0	monster	Snake Lord's Minon	1842,3,0,0,0
ein_fild09,0,0	monster	Snake Lord's Minon	1842,3,0,0,0
ein_fild10,0,0	monster	Snake Lord's Minon	1842,3,0,0,0
gef_fild00,0,0	monster	Snake Lord's Minon	1842,3,0,0,0
gef_fild01,0,0	monster	Snake Lord's Minon	1842,3,0,0,0
gef_fild02,0,0	monster	Snake Lord's Minon	1842,3,0,0,0
gef_fild03,0,0	monster	Snake Lord's Minon	1842,3,0,0,0
gef_fild04,0,0	monster	Snake Lord's Minon	1842,3,0,0,0
gef_fild05,0,0	monster	Snake Lord's Minon	1842,3,0,0,0
gef_fild07,0,0	monster	Snake Lord's Minon	1842,3,0,0,0
gef_fild08,0,0	monster	Snake Lord's Minon	1842,3,0,0,0
gef_fild09,0,0	monster	Snake Lord's Minon	1842,3,0,0,0
gef_fild10,0,0	monster	Snake Lord's Minon	1842,3,0,0,0
gef_fild11,0,0	monster	Snake Lord's Minon	1842,3,0,0,0
gef_fild12,0,0	monster	Snake Lord's Minon	1842,3,0,0,0
gef_fild13,0,0	monster	Snake Lord's Minon	1842,3,0,0,0
gef_fild14,0,0	monster	Snake Lord's Minon	1842,3,0,0,0
glast_01,0,0	monster	Snake Lord's Minon	1842,3,0,0,0
lhz_fild01,0,0	monster	Snake Lord's Minon	1842,3,0,0,0
lhz_fild02,0,0	monster	Snake Lord's Minon	1842,3,0,0,0
lhz_fild03,0,0	monster	Snake Lord's Minon	1842,3,0,0,0
mjolnir_01,0,0	monster	Snake Lord's Minon	1842,3,0,0,0
mjolnir_02,0,0	monster	Snake Lord's Minon	1842,3,0,0,0
mjolnir_03,0,0	monster	Snake Lord's Minon	1842,3,0,0,0
mjolnir_04,0,0	monster	Snake Lord's Minon	1842,3,0,0,0
mjolnir_05,0,0	monster	Snake Lord's Minon	1842,3,0,0,0
mjolnir_06,0,0	monster	Snake Lord's Minon	1842,3,0,0,0
mjolnir_07,0,0	monster	Snake Lord's Minon	1842,3,0,0,0
mjolnir_08,0,0	monster	Snake Lord's Minon	1842,3,0,0,0
mjolnir_09,0,0	monster	Snake Lord's Minon	1842,3,0,0,0
mjolnir_10,0,0	monster	Snake Lord's Minon	1842,3,0,0,0
mjolnir_11,0,0	monster	Snake Lord's Minon	1842,3,0,0,0
mjolnir_12,0,0	monster	Snake Lord's Minon	1842,3,0,0,0
moc_fild01,0,0	monster	Snake Lord's Minon	1842,3,0,0,0
moc_fild02,0,0	monster	Snake Lord's Minon	1842,3,0,0,0
moc_fild03,0,0	monster	Snake Lord's Minon	1842,3,0,0,0
moc_fild04,0,0	monster	Snake Lord's Minon	1842,3,0,0,0
moc_fild05,0,0	monster	Snake Lord's Minon	1842,3,0,0,0
moc_fild06,0,0	monster	Snake Lord's Minon	1842,3,0,0,0
moc_fild07,0,0	monster	Snake Lord's Minon	1842,3,0,0,0
moc_fild08,0,0	monster	Snake Lord's Minon	1842,3,0,0,0
moc_fild09,0,0	monster	Snake Lord's Minon	1842,3,0,0,0
moc_fild10,0,0	monster	Snake Lord's Minon	1842,3,0,0,0
moc_fild11,0,0	monster	Snake Lord's Minon	1842,3,0,0,0
moc_fild12,0,0	monster	Snake Lord's Minon	1842,3,0,0,0
moc_fild13,0,0	monster	Snake Lord's Minon	1842,3,0,0,0
moc_fild14,0,0	monster	Snake Lord's Minon	1842,3,0,0,0
moc_fild03,0,0	monster	Snake Lord's Minon	1842,3,0,0,0
moc_fild16,0,0	monster	Snake Lord's Minon	1842,3,0,0,0
moc_fild17,0,0	monster	Snake Lord's Minon	1842,3,0,0,0
moc_fild18,0,0	monster	Snake Lord's Minon	1842,3,0,0,0
pay_fild01,0,0	monster	Snake Lord's Minon	1842,3,0,0,0
pay_fild02,0,0	monster	Snake Lord's Minon	1842,3,0,0,0
pay_fild03,0,0	monster	Snake Lord's Minon	1842,3,0,0,0
pay_fild04,0,0	monster	Snake Lord's Minon	1842,3,0,0,0
pay_fild05,0,0	monster	Snake Lord's Minon	1842,3,0,0,0
pay_fild06,0,0	monster	Snake Lord's Minon	1842,3,0,0,0
pay_fild07,0,0	monster	Snake Lord's Minon	1842,3,0,0,0
pay_fild08,0,0	monster	Snake Lord's Minon	1842,3,0,0,0
pay_fild09,0,0	monster	Snake Lord's Minon	1842,3,0,0,0
pay_fild10,0,0	monster	Snake Lord's Minon	1842,3,0,0,0
pay_fild11,0,0	monster	Snake Lord's Minon	1842,3,0,0,0
prt_fild00,0,0	monster	Snake Lord's Minon	1842,3,0,0,0
prt_fild01,0,0	monster	Snake Lord's Minon	1842,3,0,0,0
prt_fild02,0,0	monster	Snake Lord's Minon	1842,3,0,0,0
prt_fild03,0,0	monster	Snake Lord's Minon	1842,3,0,0,0
prt_fild04,0,0	monster	Snake Lord's Minon	1842,3,0,0,0
prt_fild05,0,0	monster	Snake Lord's Minon	1842,3,0,0,0
prt_fild06,0,0	monster	Snake Lord's Minon	1842,3,0,0,0
prt_fild07,0,0	monster	Snake Lord's Minon	1842,3,0,0,0
prt_fild08,0,0	monster	Snake Lord's Minon	1842,3,0,0,0
prt_fild09,0,0	monster	Snake Lord's Minon	1842,3,0,0,0
prt_fild10,0,0	monster	Snake Lord's Minon	1842,3,0,0,0
prt_fild11,0,0	monster	Snake Lord's Minon	1842,3,0,0,0
xmas_fild01,0,0	monster	Snake Lord's Minon	1842,3,0,0,0
cmd_fild01,0,0	monster	Snake Lord's Minon	1842,3,0,0,0
cmd_fild02,0,0	monster	Snake Lord's Minon	1842,3,0,0,0
cmd_fild03,0,0	monster	Snake Lord's Minon	1842,3,0,0,0
cmd_fild04,0,0	monster	Snake Lord's Minon	1842,3,0,0,0
cmd_fild05,0,0	monster	Snake Lord's Minon	1842,3,0,0,0
cmd_fild06,0,0	monster	Snake Lord's Minon	1842,3,0,0,0
cmd_fild07,0,0	monster	Snake Lord's Minon	1842,3,0,0,0
cmd_fild08,0,0	monster	Snake Lord's Minon	1842,3,0,0,0
cmd_fild09,0,0	monster	Snake Lord's Minon	1842,3,0,0,0
yuno_fild01,0,0	monster	Snake Lord's Minon	1842,3,0,0,0
yuno_fild02,0,0	monster	Snake Lord's Minon	1842,3,0,0,0
yuno_fild03,0,0	monster	Snake Lord's Minon	1842,3,0,0,0
yuno_fild04,0,0	monster	Snake Lord's Minon	1842,3,0,0,0
yuno_fild05,0,0	monster	Snake Lord's Minon	1842,3,0,0,0
yuno_fild06,0,0	monster	Snake Lord's Minon	1842,3,0,0,0
yuno_fild07,0,0	monster	Snake Lord's Minon	1842,3,0,0,0
yuno_fild08,0,0	monster	Snake Lord's Minon	1842,3,0,0,0
yuno_fild09,0,0	monster	Snake Lord's Minon	1842,3,0,0,0
yuno_fild11,0,0	monster	Snake Lord's Minon	1842,3,0,0,0
yuno_fild12,0,0	monster	Snake Lord's Minon	1842,3,0,0,0
ama_fild01,0,0	monster	Snake Lord's Minon	1842,3,0,0,0
gon_fild01,0,0	monster	Snake Lord's Minon	1842,3,0,0,0
um_fild01,0,0	monster	Snake Lord's Minon	1842,3,0,0,0
um_fild02,0,0	monster	Snake Lord's Minon	1842,3,0,0,0
um_fild03,0,0	monster	Snake Lord's Minon	1842,3,0,0,0
um_fild04,0,0	monster	Snake Lord's Minon	1842,3,0,0,0
nif_fild01,0,0	monster	Snake Lord's Minon	1842,3,0,0,0
nif_fild02,0,0,0,0 	monster	Snake Lord's Minon	1842,3,0,0,0
lou_fild01,0,0	monster	Snake Lord's Minon	1842,3,0,0,0
hu_fild01,0,0	monster	Snake Lord's Minon	1842,3,0,0,0
hu_fild04,0,0	monster	Snake Lord's Minon	1842,3,0,0,0
hu_fild05,0,0	monster	Snake Lord's Minon	1842,3,0,0,0
hu_fild07,0,0	monster	Snake Lord's Minon	1842,3,0,0,0
ein_fild03,0,0	monster	Snake Lord's Minon	1843,2,0,0,0
ein_fild04,0,0	monster	Snake Lord's Minon	1843,2,0,0,0
ein_fild06,0,0	monster	Snake Lord's Minon	1843,2,0,0,0
ein_fild07,0,0	monster	Snake Lord's Minon	1843,2,0,0,0
ein_fild08,0,0	monster	Snake Lord's Minon	1843,2,0,0,0
ein_fild09,0,0	monster	Snake Lord's Minon	1843,2,0,0,0
ein_fild10,0,0	monster	Snake Lord's Minon	1843,2,0,0,0
gef_fild00,0,0	monster	Snake Lord's Minon	1843,2,0,0,0
gef_fild01,0,0	monster	Snake Lord's Minon	1843,2,0,0,0
gef_fild02,0,0	monster	Snake Lord's Minon	1843,2,0,0,0
gef_fild03,0,0	monster	Snake Lord's Minon	1843,2,0,0,0
gef_fild04,0,0	monster	Snake Lord's Minon	1843,2,0,0,0
gef_fild05,0,0	monster	Snake Lord's Minon	1843,2,0,0,0
gef_fild07,0,0	monster	Snake Lord's Minon	1843,2,0,0,0
gef_fild08,0,0	monster	Snake Lord's Minon	1843,2,0,0,0
gef_fild09,0,0	monster	Snake Lord's Minon	1843,2,0,0,0
gef_fild10,0,0	monster	Snake Lord's Minon	1843,2,0,0,0
gef_fild11,0,0	monster	Snake Lord's Minon	1843,2,0,0,0
gef_fild12,0,0	monster	Snake Lord's Minon	1843,2,0,0,0
gef_fild13,0,0	monster	Snake Lord's Minon	1843,2,0,0,0
gef_fild14,0,0	monster	Snake Lord's Minon	1843,2,0,0,0
glast_01,0,0	monster	Snake Lord's Minon	1843,2,0,0,0
lhz_fild01,0,0	monster	Snake Lord's Minon	1843,2,0,0,0
lhz_fild02,0,0	monster	Snake Lord's Minon	1843,2,0,0,0
lhz_fild03,0,0	monster	Snake Lord's Minon	1843,2,0,0,0
mjolnir_01,0,0	monster	Snake Lord's Minon	1843,2,0,0,0
mjolnir_02,0,0	monster	Snake Lord's Minon	1843,2,0,0,0
mjolnir_03,0,0	monster	Snake Lord's Minon	1843,2,0,0,0
mjolnir_04,0,0	monster	Snake Lord's Minon	1843,2,0,0,0
mjolnir_05,0,0	monster	Snake Lord's Minon	1843,2,0,0,0
mjolnir_06,0,0	monster	Snake Lord's Minon	1843,2,0,0,0
mjolnir_07,0,0	monster	Snake Lord's Minon	1843,2,0,0,0
mjolnir_08,0,0	monster	Snake Lord's Minon	1843,2,0,0,0
mjolnir_09,0,0	monster	Snake Lord's Minon	1843,2,0,0,0
mjolnir_10,0,0	monster	Snake Lord's Minon	1843,2,0,0,0
mjolnir_11,0,0	monster	Snake Lord's Minon	1843,2,0,0,0
mjolnir_12,0,0	monster	Snake Lord's Minon	1843,2,0,0,0
moc_fild01,0,0	monster	Snake Lord's Minon	1843,2,0,0,0
moc_fild02,0,0	monster	Snake Lord's Minon	1843,2,0,0,0
moc_fild03,0,0	monster	Snake Lord's Minon	1843,2,0,0,0
moc_fild04,0,0	monster	Snake Lord's Minon	1843,2,0,0,0
moc_fild05,0,0	monster	Snake Lord's Minon	1843,2,0,0,0
moc_fild06,0,0	monster	Snake Lord's Minon	1843,2,0,0,0
moc_fild07,0,0	monster	Snake Lord's Minon	1843,2,0,0,0
moc_fild08,0,0	monster	Snake Lord's Minon	1843,2,0,0,0
moc_fild09,0,0	monster	Snake Lord's Minon	1843,2,0,0,0
moc_fild10,0,0	monster	Snake Lord's Minon	1843,2,0,0,0
moc_fild11,0,0	monster	Snake Lord's Minon	1843,2,0,0,0
moc_fild12,0,0	monster	Snake Lord's Minon	1843,2,0,0,0
moc_fild13,0,0	monster	Snake Lord's Minon	1843,2,0,0,0
moc_fild14,0,0	monster	Snake Lord's Minon	1843,2,0,0,0
moc_fild03,0,0	monster	Snake Lord's Minon	1843,2,0,0,0
moc_fild16,0,0	monster	Snake Lord's Minon	1843,2,0,0,0
moc_fild17,0,0	monster	Snake Lord's Minon	1843,2,0,0,0
moc_fild18,0,0	monster	Snake Lord's Minon	1843,2,0,0,0
pay_fild01,0,0	monster	Snake Lord's Minon	1843,2,0,0,0
pay_fild02,0,0	monster	Snake Lord's Minon	1843,2,0,0,0
pay_fild03,0,0	monster	Snake Lord's Minon	1843,2,0,0,0
pay_fild04,0,0	monster	Snake Lord's Minon	1843,2,0,0,0
pay_fild05,0,0	monster	Snake Lord's Minon	1843,2,0,0,0
pay_fild06,0,0	monster	Snake Lord's Minon	1843,2,0,0,0
pay_fild07,0,0	monster	Snake Lord's Minon	1843,2,0,0,0
pay_fild08,0,0	monster	Snake Lord's Minon	1843,2,0,0,0
pay_fild09,0,0	monster	Snake Lord's Minon	1843,2,0,0,0
pay_fild10,0,0	monster	Snake Lord's Minon	1843,2,0,0,0
pay_fild11,0,0	monster	Snake Lord's Minon	1843,2,0,0,0
prt_fild00,0,0	monster	Snake Lord's Minon	1843,2,0,0,0
prt_fild01,0,0	monster	Snake Lord's Minon	1843,2,0,0,0
prt_fild02,0,0	monster	Snake Lord's Minon	1843,2,0,0,0
prt_fild03,0,0	monster	Snake Lord's Minon	1843,2,0,0,0
prt_fild04,0,0	monster	Snake Lord's Minon	1843,2,0,0,0
prt_fild05,0,0	monster	Snake Lord's Minon	1843,2,0,0,0
prt_fild06,0,0	monster	Snake Lord's Minon	1843,2,0,0,0
prt_fild07,0,0	monster	Snake Lord's Minon	1843,2,0,0,0
prt_fild08,0,0	monster	Snake Lord's Minon	1843,2,0,0,0
prt_fild09,0,0	monster	Snake Lord's Minon	1843,2,0,0,0
prt_fild10,0,0	monster	Snake Lord's Minon	1843,2,0,0,0
prt_fild11,0,0	monster	Snake Lord's Minon	1843,2,0,0,0
xmas_fild01,0,0	monster	Snake Lord's Minon	1843,2,0,0,0
cmd_fild01,0,0	monster	Snake Lord's Minon	1843,2,0,0,0
cmd_fild02,0,0	monster	Snake Lord's Minon	1843,2,0,0,0
cmd_fild03,0,0	monster	Snake Lord's Minon	1843,2,0,0,0
cmd_fild04,0,0	monster	Snake Lord's Minon	1843,2,0,0,0
cmd_fild05,0,0	monster	Snake Lord's Minon	1843,2,0,0,0
cmd_fild06,0,0	monster	Snake Lord's Minon	1843,2,0,0,0
cmd_fild07,0,0	monster	Snake Lord's Minon	1843,2,0,0,0
cmd_fild08,0,0	monster	Snake Lord's Minon	1843,2,0,0,0
cmd_fild09,0,0	monster	Snake Lord's Minon	1843,2,0,0,0
yuno_fild01,0,0	monster	Snake Lord's Minon	1843,2,0,0,0
yuno_fild02,0,0	monster	Snake Lord's Minon	1843,2,0,0,0
yuno_fild03,0,0	monster	Snake Lord's Minon	1843,2,0,0,0
yuno_fild04,0,0	monster	Snake Lord's Minon	1843,2,0,0,0
yuno_fild05,0,0	monster	Snake Lord's Minon	1843,2,0,0,0
yuno_fild06,0,0	monster	Snake Lord's Minon	1843,2,0,0,0
yuno_fild07,0,0	monster	Snake Lord's Minon	1843,2,0,0,0
yuno_fild08,0,0	monster	Snake Lord's Minon	1843,2,0,0,0
yuno_fild09,0,0	monster	Snake Lord's Minon	1843,2,0,0,0
yuno_fild11,0,0	monster	Snake Lord's Minon	1843,2,0,0,0
yuno_fild12,0,0	monster	Snake Lord's Minon	1843,2,0,0,0
ama_fild01,0,0	monster	Snake Lord's Minon	1843,2,0,0,0
gon_fild01,0,0	monster	Snake Lord's Minon	1843,2,0,0,0
um_fild01,0,0	monster	Snake Lord's Minon	1843,2,0,0,0
um_fild02,0,0	monster	Snake Lord's Minon	1843,2,0,0,0
um_fild03,0,0	monster	Snake Lord's Minon	1843,2,0,0,0
um_fild04,0,0	monster	Snake Lord's Minon	1843,2,0,0,0
nif_fild01,0,0	monster	Snake Lord's Minon	1843,2,0,0,0
nif_fild02,0,0,0,0 	monster	Snake Lord's Minon	1843,2,0,0,0
lou_fild01,0,0	monster	Snake Lord's Minon	1843,2,0,0,0
hu_fild01,0,0	monster	Snake Lord's Minon	1843,2,0,0,0
hu_fild04,0,0	monster	Snake Lord's Minon	1843,2,0,0,0
hu_fild05,0,0	monster	Snake Lord's Minon	1843,2,0,0,0
hu_fild07,0,0	monster	Snake Lord's Minon	1843,2,0,0,0
ein_fild03,0,0	monster	Snake Lord's Minon	1844,1,0,0,0
ein_fild04,0,0	monster	Snake Lord's Minon	1844,1,0,0,0
ein_fild06,0,0	monster	Snake Lord's Minon	1844,1,0,0,0
ein_fild07,0,0	monster	Snake Lord's Minon	1844,1,0,0,0
ein_fild08,0,0	monster	Snake Lord's Minon	1844,1,0,0,0
ein_fild09,0,0	monster	Snake Lord's Minon	1844,1,0,0,0
ein_fild10,0,0	monster	Snake Lord's Minon	1844,1,0,0,0
gef_fild00,0,0	monster	Snake Lord's Minon	1844,1,0,0,0
gef_fild01,0,0	monster	Snake Lord's Minon	1844,1,0,0,0
gef_fild01,0,0	monster	Snake Lord's Minon	1844,1,0,0,0
gef_fild03,0,0	monster	Snake Lord's Minon	1844,1,0,0,0
gef_fild04,0,0	monster	Snake Lord's Minon	1844,1,0,0,0
gef_fild05,0,0	monster	Snake Lord's Minon	1844,1,0,0,0
gef_fild07,0,0	monster	Snake Lord's Minon	1844,1,0,0,0
gef_fild08,0,0	monster	Snake Lord's Minon	1844,1,0,0,0
gef_fild09,0,0	monster	Snake Lord's Minon	1844,1,0,0,0
gef_fild10,0,0	monster	Snake Lord's Minon	1844,1,0,0,0
gef_fild11,0,0	monster	Snake Lord's Minon	1844,1,0,0,0
gef_fild11,0,0	monster	Snake Lord's Minon	1844,1,0,0,0
gef_fild13,0,0	monster	Snake Lord's Minon	1844,1,0,0,0
gef_fild14,0,0	monster	Snake Lord's Minon	1844,1,0,0,0
glast_01,0,0	monster	Snake Lord's Minon	1844,1,0,0,0
lhz_fild01,0,0	monster	Snake Lord's Minon	1844,1,0,0,0
lhz_fild01,0,0	monster	Snake Lord's Minon	1844,1,0,0,0
lhz_fild03,0,0	monster	Snake Lord's Minon	1844,1,0,0,0
mjolnir_01,0,0	monster	Snake Lord's Minon	1844,1,0,0,0
mjolnir_01,0,0	monster	Snake Lord's Minon	1844,1,0,0,0
mjolnir_03,0,0	monster	Snake Lord's Minon	1844,1,0,0,0
mjolnir_04,0,0	monster	Snake Lord's Minon	1844,1,0,0,0
mjolnir_05,0,0	monster	Snake Lord's Minon	1844,1,0,0,0
mjolnir_06,0,0	monster	Snake Lord's Minon	1844,1,0,0,0
mjolnir_07,0,0	monster	Snake Lord's Minon	1844,1,0,0,0
mjolnir_08,0,0	monster	Snake Lord's Minon	1844,1,0,0,0
mjolnir_09,0,0	monster	Snake Lord's Minon	1844,1,0,0,0
mjolnir_10,0,0	monster	Snake Lord's Minon	1844,1,0,0,0
mjolnir_11,0,0	monster	Snake Lord's Minon	1844,1,0,0,0
mjolnir_11,0,0	monster	Snake Lord's Minon	1844,1,0,0,0
moc_fild01,0,0	monster	Snake Lord's Minon	1844,1,0,0,0
moc_fild01,0,0	monster	Snake Lord's Minon	1844,1,0,0,0
moc_fild03,0,0	monster	Snake Lord's Minon	1844,1,0,0,0
moc_fild04,0,0	monster	Snake Lord's Minon	1844,1,0,0,0
moc_fild05,0,0	monster	Snake Lord's Minon	1844,1,0,0,0
moc_fild06,0,0	monster	Snake Lord's Minon	1844,1,0,0,0
moc_fild07,0,0	monster	Snake Lord's Minon	1844,1,0,0,0
moc_fild08,0,0	monster	Snake Lord's Minon	1844,1,0,0,0
moc_fild09,0,0	monster	Snake Lord's Minon	1844,1,0,0,0
moc_fild10,0,0	monster	Snake Lord's Minon	1844,1,0,0,0
moc_fild11,0,0	monster	Snake Lord's Minon	1844,1,0,0,0
moc_fild11,0,0	monster	Snake Lord's Minon	1844,1,0,0,0
moc_fild13,0,0	monster	Snake Lord's Minon	1844,1,0,0,0
moc_fild14,0,0	monster	Snake Lord's Minon	1844,1,0,0,0
moc_fild03,0,0	monster	Snake Lord's Minon	1844,1,0,0,0
moc_fild16,0,0	monster	Snake Lord's Minon	1844,1,0,0,0
moc_fild17,0,0	monster	Snake Lord's Minon	1844,1,0,0,0
moc_fild18,0,0	monster	Snake Lord's Minon	1844,1,0,0,0
pay_fild01,0,0	monster	Snake Lord's Minon	1844,1,0,0,0
pay_fild01,0,0	monster	Snake Lord's Minon	1844,1,0,0,0
pay_fild03,0,0	monster	Snake Lord's Minon	1844,1,0,0,0
pay_fild04,0,0	monster	Snake Lord's Minon	1844,1,0,0,0
pay_fild05,0,0	monster	Snake Lord's Minon	1844,1,0,0,0
pay_fild06,0,0	monster	Snake Lord's Minon	1844,1,0,0,0
pay_fild07,0,0	monster	Snake Lord's Minon	1844,1,0,0,0
pay_fild08,0,0	monster	Snake Lord's Minon	1844,1,0,0,0
pay_fild09,0,0	monster	Snake Lord's Minon	1844,1,0,0,0
pay_fild10,0,0	monster	Snake Lord's Minon	1844,1,0,0,0
pay_fild11,0,0	monster	Snake Lord's Minon	1844,1,0,0,0
prt_fild00,0,0	monster	Snake Lord's Minon	1844,1,0,0,0
prt_fild01,0,0	monster	Snake Lord's Minon	1844,1,0,0,0
prt_fild01,0,0	monster	Snake Lord's Minon	1844,1,0,0,0
prt_fild03,0,0	monster	Snake Lord's Minon	1844,1,0,0,0
prt_fild04,0,0	monster	Snake Lord's Minon	1844,1,0,0,0
prt_fild05,0,0	monster	Snake Lord's Minon	1844,1,0,0,0
prt_fild06,0,0	monster	Snake Lord's Minon	1844,1,0,0,0
prt_fild07,0,0	monster	Snake Lord's Minon	1844,1,0,0,0
prt_fild08,0,0	monster	Snake Lord's Minon	1844,1,0,0,0
prt_fild09,0,0	monster	Snake Lord's Minon	1844,1,0,0,0
prt_fild10,0,0	monster	Snake Lord's Minon	1844,1,0,0,0
prt_fild11,0,0	monster	Snake Lord's Minon	1844,1,0,0,0
xmas_fild01,0,0	monster	Snake Lord's Minon	1844,1,0,0,0
cmd_fild01,0,0	monster	Snake Lord's Minon	1844,1,0,0,0
cmd_fild01,0,0	monster	Snake Lord's Minon	1844,1,0,0,0
cmd_fild03,0,0	monster	Snake Lord's Minon	1844,1,0,0,0
cmd_fild04,0,0	monster	Snake Lord's Minon	1844,1,0,0,0
cmd_fild05,0,0	monster	Snake Lord's Minon	1844,1,0,0,0
cmd_fild06,0,0	monster	Snake Lord's Minon	1844,1,0,0,0
cmd_fild07,0,0	monster	Snake Lord's Minon	1844,1,0,0,0
cmd_fild08,0,0	monster	Snake Lord's Minon	1844,1,0,0,0
cmd_fild09,0,0	monster	Snake Lord's Minon	1844,1,0,0,0
yuno_fild01,0,0	monster	Snake Lord's Minon	1844,1,0,0,0
yuno_fild01,0,0	monster	Snake Lord's Minon	1844,1,0,0,0
yuno_fild03,0,0	monster	Snake Lord's Minon	1844,1,0,0,0
yuno_fild04,0,0	monster	Snake Lord's Minon	1844,1,0,0,0
yuno_fild05,0,0	monster	Snake Lord's Minon	1844,1,0,0,0
yuno_fild06,0,0	monster	Snake Lord's Minon	1844,1,0,0,0
yuno_fild07,0,0	monster	Snake Lord's Minon	1844,1,0,0,0
yuno_fild08,0,0	monster	Snake Lord's Minon	1844,1,0,0,0
yuno_fild09,0,0	monster	Snake Lord's Minon	1844,1,0,0,0
yuno_fild11,0,0	monster	Snake Lord's Minon	1844,1,0,0,0
yuno_fild11,0,0	monster	Snake Lord's Minon	1844,1,0,0,0
ama_fild01,0,0	monster	Snake Lord's Minon	1844,1,0,0,0
gon_fild01,0,0	monster	Snake Lord's Minon	1844,1,0,0,0
um_fild01,0,0	monster	Snake Lord's Minon	1844,1,0,0,0
um_fild01,0,0	monster	Snake Lord's Minon	1844,1,0,0,0
um_fild03,0,0	monster	Snake Lord's Minon	1844,1,0,0,0
um_fild04,0,0	monster	Snake Lord's Minon	1844,1,0,0,0
nif_fild01,0,0	monster	Snake Lord's Minon	1844,1,0,0,0
nif_fild01,0,0,0,0 	monster	Snake Lord's Minon	1844,1,0,0,0
lou_fild01,0,0	monster	Snake Lord's Minon	1844,1,0,0,0
hu_fild01,0,0	monster	Snake Lord's Minon	1844,1,0,0,0
hu_fild04,0,0	monster	Snake Lord's Minon	1844,1,0,0,0
hu_fild05,0,0	monster	Snake Lord's Minon	1844,1,0,0,0
hu_fild07,0,0	monster	Snake Lord's Minon	1844,1,0,0,0
