//===== rAthena Script =======================================
//= Valentine Event Script
//===== By: ==================================================
//= Muad_Dib (Prometheus Project)
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Valentine's Day Event
//===== Additional Comments: =================================
//= 07/06/05 : Added 1st Version. [Muad_Dib]
//= 08/28/05 : Ver. 1.01 Added a missing close; [Muad_Dib]
//= Converted to rAthena format by Dr.Evil
//= 1.1 Cleaning. [Euphy]
//============================================================

// Stephen - Valentine Event Chocolate seller
//============================================================
alberta,26,243,4	script	Stephen	58,{
	mes "[Stephen]";
	mes "ทายซิว่าผมมีอะไรมาอวด?";
	mes "ของอร่อยที่หาไม่ได้ง่ายๆ ใน Midgard เลยนะ....";
	next;
	mes "[Stephen]";
	mes "ช็อกโกแลตยังไงล่ะ!";
	mes "ใช่แล้ว คุณไม่ชอบช็อกโกแลตเหรอ.... ผมน่ะชอบมากเลย";
	mes "และคุณโชคดีมาก เพราะผมกำลังขายพวกมันในราคาแค่ชิ้นละ 5,000 zeny เท่านั้น!";
	next;
	if(select("ฉันอยากได้ช็อกโกแลต!:ไม่ล่ะ ขอบใจ")==2) {
		mes "[Stephen]";
		mes "คุณไม่อยากได้ช็อกโกแลตจริงๆ เหรอ?";
		mes "ผมบอกเลยนะ! คุณจะต้องเสียใจ!";
		mes "คุณควรจะซื้อไปตอนนี้เลย... คุณจะไม่เจอช็อกโกแลตแบบนี้ที่ไหนอีกแล้วนะ!";
		mes "ลองกลับไปคิดดูดีๆ แล้วค่อยมาหาผมใหม่คราวหน้าละกัน";
		close; }
	mes "[Stephen]";
	mes "ฮ่า!";
	mes "ผมรู้อยู่แล้ว!";
	mes "แต่ผมขายให้คุณได้ไม่เกิน 5 ชิ้นต่อครั้งนะ... แต่ถ้าคุณต้องการมากกว่านั้นจริงๆ....";
	mes "คุณค่อยกลับมาใหม่อีกรอบก็ได้";
	mes "ตกลงว่าคุณต้องการกี่ชิ้นดีล่ะ?";
	next;
	input .@i;
	if (.@i <= 0) close;
	mes "[Stephen]";
	if (.@i > 5)  {
		mes "ขอโทษด้วยนะ แต่ผมให้คุณทีละมากๆ ขนาดนั้นไม่ได้";
		close; }
	if (Zeny < .@i*5000) {
		mes "ขอโทษด้วยนะ แต่ดูเหมือนว่าคุณจะไม่มีเงินพอซื้อของจากผม";
		close; }
	set Zeny, Zeny - .@i*5000;
	getitem 558,.@i;
	mes "เรียบร้อย นี่ครับ!";
	mes "คุณจะเอาไปให้ใครเป็นของขวัญ หรือจะกินเองให้อร่อยก็ได้นะ!";
	mes "อืมม... ช็อกโกแลตแสนหวาน...";
	mes "แวะมาหาผมได้ตลอดเลยนะ...!";
	close;
}

// Jainie -- Gives information about Valentine Event
//============================================================
alberta,29,243,4	script	Jainie	53,{
	mes "[Jainie]";
	mes "รู้อะไรไหม? ช็อกโกแลตที่แฟนฉันขายอยู่น่ะมาจากฉันเองแหละ!";
	mes "ฉันทำพวกมันด้วยตัวเองเลยนะ";
	next;
	mes "[Jainie]";
	mes "คุณรู้ไหม ... ในบางประเทศ มีประเพณีการมอบช็อกโกแลตให้กับคนที่คุณรัก...";
	mes "พวกเขาเรียกมันว่าวัน ^3355FFValentine^000000";
	next;
	mes "[Jainie]";
	mes "ฉันก็เลยมอบช็อกโกแลตแสนอร่อยให้เขา...";
	mes "แล้วเขาก็เลยให้ฉันทำเพิ่มอีกตั้งเยอะแยะ...";
	mes "และตอนนี้เขาก็เอาพวกมันไปขายให้ทุกคนเฉยเลย";
	mes "ฉันเดาว่าเขาคงจะชอบมันมากจริงๆ";
	mes "แต่ฉันก็รู้สึกดีนะ เวลาที่มีคนซื้อของที่ฉันตั้งใจทำขึ้นมา";
	next;
	mes "[Jainie]";
	mes "มันคงจะดีมากถ้าคุณช่วยซื้อไปสักหน่อยนะ...";
	mes "ฉันจะทำช็อกโกแลตไปอีกสักพัก เพราะงั้น...";
	close;
}

// Carl Orleans -- Valentine Event Chocolate maker
//============================================================
prt_castle,54,34,4	script	Carl Orleans	47,{
	mes "[Carl Orleans]";
	mes "มีอะไรเหรอ?";
	next;
	if(select("ฉันต้องการช็อกโกแลตทำมือ...:ฉันหลงทางน่ะ ขอโทษที่รบกวน")==2) {
		mes "[Carl Orleans]";
		mes "โอ้... งั้นถ้าคุณอยากให้ฉันทำ Hand Made Chocolate สูตรพิเศษให้ละก็....";
		mes "คุณต้องเอา ^0000FF Chocolate 3 อัน^000000 มาให้ฉัน";
		next;
		mes "[Carl Orleans]";
		mes "ใช่แล้ว แค่ ^0000FF 3 อัน^000000 เท่านั้น";
		mes "นำมาให้ฉัน แล้วคุณจะได้ในสิ่งที่คุณต้องการ";
		next;
		mes "[Carl Orleans]";
		mes "แล้วเจอกัน";
		close; }
	mes "[Carl Orleans]";
	mes "เอาล่ะ ฉันน่าจะตอบสนองความต้องการของคุณได้อยู่นะ...";
	next;
	mes "[Carl Orleans]";
	if (countitem(558) < 3) {
		mes "ฉันเสียใจด้วย คุณมี Chocolate Bar ไม่เพียงพอที่จะทำสิ่งนี้";
		close; }
	delitem 558,3;
	mes "คุณมีช็อกโกแลตบริสุทธิ์ 3 ชิ้นแล้วสินะ ฉันเห็นละ";
	mes "ส่งพวกมันมาให้ฉันสิ...";
	next;
	mes "[Carl Orleans]";
	mes "ตกลง ตอนนี้ฉันจะสร้างช็อกโกแลตทำมือสูตรพิเศษให้ ก็ต่อเมื่อคุณสัญญาว่าจะใช้มันอย่างคุ้มค่านะ";
	next;
	mes "[Carl Orleans]";
	mes "....อืมมมมมมม.....";
	mes "เอาละ...";
	next;
	mes "[Carl Orleans]";
	getitem 559,1;
	mes "นี่ครับ";
	mes "ฉันหวังว่าคุณจะมอบมันให้กับคนพิเศษนะ เพราะมันคือช็อกโกแลตที่พิเศษมาก";
	mes "อย่างที่คุณรู้... มีแค่ฉันเท่านั้นที่ทำสิ่งนี้ได้";
	next;
	mes "[Carl Orleans]";
	mes "ขอให้มีความสุขนะ";
	close;
}
