//===== rAthena Script =======================================
//= iRO Valentine's Day Event (2009)
//===== By: ==================================================
//= Kisuka
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= iRO Valentine's Day Event. (2009)
//= Make Chocolate/Chocolate Boxes/Home-Made Chocolate.
//= Make Valentine's Rings/Boxes.
//= Trade rings to those of opposite gender.
//= Register rings you have gotten for votes.
//=
//= The male and female with the most votes at the end of
//= the event will receive item (14466) from GM team.
//=
//= Must enable the event items in item_db2 and item_trade!
//===== Additional Comments: =================================
//= 1.0 First version. [Kisuka]
//= 1.1-1.2 Fixed exploits with unlimited rings and non deleting choco [Lupus]
//= 1.3 Some Changes. [Kisuka]
//============================================================

// Marco Bassinio (Chocolate/Chocolate Box maker)
//============================================================
prontera,164,174,4	script	Trader#Val09	58,{
	mes "[Marco Bassinio]";
	mes "เฮ้ ทุกคน! นี่คือสิ่งที่คุณไม่ได้เห็นกันทุกวันนะ!";
	mes "บางสิ่งที่เจ้าจะไม่มีวันหาได้ใน Rune-Midgarts!";
	mes "บางสิ่งที่ทำให้เจ้ามีความสุขได้เพียงแค่กัดคำเดียว!";
	next;
	mes "[Marco Bassinio]";
	mes "มันคือขนมหวานที่สมบูรณ์แบบและเป็นของขวัญที่ยอดเยี่ยมสำหรับคนที่เจ้ารัก";
	mes "ช็อกโกแลตโฮมเมดแบบดั้งเดิมคุณภาพสูง ราคาเพียงชิ้นละ 5000z เท่านั้น!";
	next;
	switch(select("ตกลง ฉันขอซื้อหน่อย!:ฉันอยากห่อช็อกโกแลต!:จบการค้าขาย")) {
		case 1:
			mes "[Marco Bassinio]";
			mes "อาฮะฮ่า พ่อหนุ่ม/แม่สาวน้อย";
			mes "ช็อกโกแลตนี้ไม่เหมือนของคนอื่นหรอกนะ";
			mes "ทุกๆ ชิ้นแฝงไปด้วยความทุ่มเทของผู้ที่ทำมันขึ้นมา!";
			next;
			mes "[Marco Bassinio]";
			mes "นั่นแหละคือเหตุผลที่ข้าขายให้ได้ไม่เกิน 5 ชิ้นต่อครั้ง";
			mes "ถ้าเจ้าต้องการมากกว่านั้นจริงๆ ละก็ ค่อยมาคุยกับข้าใหม่";
			mes "ว่าแต่เจ้าต้องการกี่ชิ้นล่ะ?";
			next;
			while(.@input <= 0 || .@input > 5) {
				input .@input;
				if (.@input < 1) {
					mes "[Marco Bassinio]";
					mes "โอ้ ช่างน่าเสียดายจริงๆ!";
					mes "ข้ามั่นใจว่าเจ้าจะพลาดโอกาสนี้และต้องเสียใจที่ไม่ได้ซื้อซื้อมันไป";
					next;
					mes "[Marco Bassinio]";
					mes "จำไว้นะ เจ้าจะไม่มีวันหาของแบบนี้จากที่ไหนได้อีก!";
					mes "กลับมาได้ทุกเมื่อที่เจ้าเปลี่ยนใจนะ";
					close;
				}
				if (.@input > 5) {
					mes "[Marco Bassinio]";
					mes "เห้อ.. ข้าไม่ได้บอกเจ้าเหรอ?";
					mes "สูงสุดคือ 5 ชิ้น!";
					mes "ข้าขายให้คนเดิมมากกว่านั้นไม่ได้หรอก";
					next;
					mes "[Marco Bassinio]";
					mes "และเจ้าก็รู้นี่ว่ามันไม่ใช่อาหารมื้อหลักที่กินได้ทุกวัน";
					mes "กินมากเกินไปมันไม่ค่อยดีต่อตัวเจ้าหรอกนะ";
					next;
				}
			}
			if (!checkweight(558, .@input)) {
				mes "[Marco Bassinio]";
				mes "เจ้าน้ำหนักตัวเกิน หรือถือไอเทมมากเกินไปแล้ว";
				mes "กรุณาไปใช้บริการฝากของที่ Kafra ก่อนนะ";
				close;
			}
			set .@price, .@input * 5000;
			if (Zeny < .@price) {
				mes "[Marco Bassinio]";
				mes "ดูเหมือนเจ้าจะมี Zeny ไม่พอนะ";
				mes "บางทีเจ้าควรไปขอยืมเพื่อนมาสักหน่อย";
				mes "เพราะข้าไม่ได้จะอยู่ที่นี่ทุกวันหรอกนะ";
				close;
			} else {
				mes "[Marco Bassinio]";
				mes "ดีมากสำหรับเจ้า!";
				mes "มันเหมาะจะเป็นของขวัญที่สุดเลย!";
				mes "เจ้ารู้อยู่แล้วว่าปกติจะหาช็อกโกแลตแบบนี้ไม่ได้ง่ายๆ";
				next;
				mes "[Marco Bassinio]";
				mes "ถ้าต้องการเพิ่มอีก ก็กลับมาหาข้าใหม่นะ";
				mes "มันอาจจะเป็นความคิดที่ดีนะที่จะซื้อเก็บไว้เพิ่มในขณะที่ยังมีโอกาส...!";
				set Zeny,Zeny - .@price;
				getitem 558,.@input;
				close;
			}
		case 2:
			mes "[Marco Bassinio]";
			mes "ถ้าเจ้าต้องการห่อของขวัญช็อกโกแลต แน่นอนว่าเจ้าต้องมีช็อกโกแลต และเพิ่มด้วยกระดาษห่อของขวัญ, โบว์ และกล่อง";
			next;
			mes "[Marco Bassinio]";
			mes "เจ้ายังต้องจ่าย 500 zeny เพื่อสลักชื่อของเจ้าลงบนกล่องด้วยนะ";
			mes "เจ้าเตรียมตัวพร้อมหรือยัง...?";
			next;
			if (countitem(7175) < 1 || countitem(7174) < 1 || countitem(7948) < 1 || Zeny < 500) {
				mes "[Marco Bassinio]";
				mes "หืม.. ดูเหมือนเจ้าจะไม่มีวัตถุดิบพอที่จะตกแต่งกล่องของขวัญนะ..";
				mes "เจ้าจะเอาของขวัญใส่ลงในกล่องเปล่าๆ หน้าตาธรรมดาๆ ไม่ได้หรอก..";
				mes "เจ้าไม่คิดงั้นเหรอ?";
				next;
				mes "[Marco Bassinio]";
				mes "เจ้าต้องไปหากระดาษห่อของขวัญ, โบว์ และกล่องมา";
				mes "อ้อ แล้วก็พกมา 500 zeny ด้วย และอย่าลืมพกหัวใจที่เปี่ยมไปด้วยความรักมาด้วยล่ะ!!";
				close;
			}
			if (countitem(558) < 1) {
				mes "[Marco Bassinio]";
				mes "เฮ้ ฟังนะนักผจญภัย!";
				mes "ข้าเสกของขึ้นมาทันทีไม่ได้หรอกนะ!";
				mes "เจ้ารู้นี่ว่าข้าไม่ใช่นักเล่นแร่แปรธาตุหรืออะไรทำนองนั้น";
				next;
				mes "[Marco Bassinio]";
				mes "เจ้าคงไม่ได้กำลังจะบอกว่าเจ้าต้องการกล่องเปล่าที่ไม่มีช็อกโกแลตอยู่ข้างในหรอกนะ ใช่ไหม?";
				close;
			}
			if (!checkweight(12744,1)) {
				mes "[Marco Bassinio]";
				mes "เจ้าน้ำหนักตัวเกิน หรือถือไอเทมมากเกินไปแล้ว";
				mes "กรุณาไปใช้บริการฝากของที่ Kafra ก่อนนะ";
				close;
			}
			mes "[Marco Bassinio]";
			mes "นี่ ดูสิ!";
			mes "นี่คือกล่องช็อกโกแลตที่มีชื่อของเจ้าสลักอยู่";
			mes "มันดูวิเศษไปเลยใช่ไหมล่ะ?";
			mes "ดูสิ ชื่อของเจ้าดูดีมากเลยบนกล่องใบนี้!";
			next;
			delitem 558,1;
			delitem 7175,1;
			delitem 7174,1;
			delitem 7948,1;
			set Zeny,Zeny-500;
			getnameditem 12744,strcharinfo(0);
			mes "[Marco Bassinio]";
			mes "สุขสันต์วันวาเลนไทน์!";
			mes "วันวาเลนไทน์คือเหตุผลที่ข้ากลับมาที่นี่";
			close;
		case 3:
			mes "[Marco Bassinio]";
			mes "โอ้ ช่างน่าเสียดายจริงๆ!";
			mes "ข้ามั่นใจว่าเจ้าจะพลาดโอกาสนี้และต้องเสียใจที่ไม่ได้ซื้อซื้อมันไป";
			next;
			mes "[Marco Bassinio]";
			mes "จำไว้นะ เจ้าจะไม่มีวันหาของแบบนี้จากที่ไหนได้อีก!";
			mes "กลับมาได้ทุกเมื่อที่เจ้าเปลี่ยนใจนะ";
			close;
	}
}

// Packs Trader (Sells Wrapping Paper, Lace, and Box)
//============================================================
prontera,147,171,5	script	Packs Trader#Val09	58,{
	mes "[Packs Trader]";
	mes "สวัสดี";
	mes "ข้าคือ Packs Trader ข้าขายกล่องกระดาษและอุปกรณ์สำหรับการห่อของขวัญ";
	next;
	while(1) {
		mes "[Packs Trader]";
		mes "เจ้ามีอะไรที่ต้องการซื้อไหม?";
		next;
		switch(select("กระดาษห่อของขวัญ:ริบบิ้นห่อของขวัญ:กล่อง:ยกเลิก")) {
			case 1:
				mes "[Packs Trader]";
				mes "ราคากระดาษห่อของขวัญ 1 แผ่น คือ 200 zeny";
				mes "เจ้าต้องการกี่แผ่นล่ะ?";
				mes "เจ้าซื้อได้ไม่เกินครั้งละ 10 ชิ้นนะ";
				next;
				input .@input;
				if (.@input <= 0) {
					mes "[Packs Trader]";
					mes "ไม่มีอะไรจะซื้อสินะ";
					mes "กลับมาใหม่เมื่อเจ้าต้องการอะไรบางอย่างล่ะ";
					close;
				}
				if (.@input > 10) {
					mes "[Packs Trader]";
					mes "ข้าบอกแล้วไงว่าอย่าซื้อเกิน 10 ชิ้น...";
					next;
					break;
				}
				if (!checkweight(7175,.@input)) {
					mes "[Packs Trader]";
					mes "เจ้าน้ำหนักตัวเกิน หรือถือไอเทมมากเกินไปแล้ว";
					mes "กรุณาไปใช้บริการฝากของที่ Kafra ก่อนนะ";
					close;
				}
				set .@price, .@input * 200;
				if (Zeny < .@price) {
					mes "[Packs Trader]";
					mes "เจ้ามีเงินไม่พอนะ";
					mes "กรุณาตรวจสอบกระเป๋าสตางค์ของเจ้าด้วย";
					next;
					break;
				} else {
					mes "[Packs Trader]";
					mes "นี่คือของที่เจ้าสั่ง";
					mes "หวังว่ามันจะทำให้วันวาเลนไทน์ของเจ้าน่าพึงพอใจยิ่งขึ้นนะ!";
					set Zeny,Zeny-.@price;
					getitem 7175,.@input;
					next;
					break;
				}
			case 2:
				mes "[Packs Trader]";
				mes "ราคาริบบิ้นห่อของขวัญ 1 เส้น คือ 200 zeny";
				mes "เจ้าต้องการกี่เส้นล่ะ?";
				mes "เจ้าซื้อได้ไม่เกินครั้งละ 10 ชิ้นนะ";
				next;
				input .@input;
				if (.@input <= 0) {
					mes "[Packs Trader]";
					mes "ไม่มีอะไรจะซื้อสินะ";
					mes "กลับมาใหม่เมื่อเจ้าต้องการอะไรบางอย่างล่ะ";
					close;
				}
				if (.@input > 10) {
					mes "[Packs Trader]";
					mes "ข้าบอกแล้วไงว่าอย่าซื้อเกิน 10 ชิ้น...";
					next;
					break;
				}
				if (!checkweight(7174,.@input)) {
					mes "[Packs Trader]";
					mes "เจ้าน้ำหนักตัวเกิน หรือถือไอเทมมากเกินไปแล้ว";
					mes "กรุณาไปใช้บริการฝากของที่ Kafra ก่อนนะ";
					close;
				}
				set .@price, .@input * 200;
				if (Zeny < .@price) {
					mes "[Packs Trader]";
					mes "เจ้ามีเงินไม่พอนะ";
					mes "กรุณาตรวจสอบกระเป๋าสตางค์ของเจ้าด้วย";
					next;
					break;
				} else {
					mes "[Packs Trader]";
					mes "นี่คือของที่เจ้าสั่ง";
					mes "หวังว่ามันจะทำให้วันวาเลนไทน์ของเจ้าน่าพึงพอใจยิ่งขึ้นนะ!";
					set Zeny,Zeny-.@price;
					getitem 7174,.@input;
					next;
					break;
				}
			case 3:
				mes "[Packs Trader]";
				mes "ราคากล่อง 1 ใบ คือ 600 zeny";
				mes "เจ้าต้องการกี่ใบดีล่ะ?";
				mes "เจ้าซื้อได้ไม่เกินครั้งละ 10 ชิ้นนะ";
				next;
				input .@input;
				if (.@input <= 0) {
					mes "[Packs Trader]";
					mes "ไม่มีอะไรจะซื้อสินะ";
					mes "กลับมาใหม่เมื่อเจ้าต้องการอะไรบางอย่างล่ะ";
					close;
				}
				if (.@input > 10) {
					mes "[Packs Trader]";
					mes "ข้าบอกแล้วไงว่าอย่าซื้อเกิน 10 ชิ้น...";
					next;
					break;
				}
				if (!checkweight(7948,.@input)) {
					mes "[Packs Trader]";
					mes "เจ้าน้ำหนักตัวเกิน หรือถือไอเทมมากเกินไปแล้ว";
					mes "กรุณาไปใช้บริการฝากของที่ Kafra ก่อนนะ";
					close;
				}
				set .@price, .@input * 600;
				if (Zeny < .@price) {
					mes "[Packs Trader]";
					mes "เจ้ามีเงินไม่พอนะ";
					mes "กรุณาตรวจสอบกระเป๋าสตางค์ของเจ้าด้วย";
					next;
					break;
				} else {
					mes "[Packs Trader]";
					mes "นี่คือของที่เจ้าสั่ง";
					mes "หวังว่ามันจะทำให้วันวาเลนไทน์ของเจ้าน่าพึงพอใจยิ่งขึ้นนะ!";
					set Zeny,Zeny-.@price;
					getitem 7948,.@input;
					next;
					break;
				}
			case 4:
				mes "[Packs Trader]";
				mes "ลาก่อน!";
				mes "และขอให้สนุกกับวันวาเลนไทน์ของเจ้านะ";
				close;
		}
	}
}

// Event Ring Maker (Makes ring for players)
//============================================================
prontera,154,185,5	script	Event Ring Maker#Val09	721,{
	if (BaseLevel < 75) {
		mes "[Event Ring Maker]";
		mes "สวัสดี ข้าจะทำแหวนวาเลนไทน์ให้เฉพาะนักผจญภัยที่มีประสบการณ์เลเวล 75 ขึ้นไปเท่านั้น";
		next;
		mes "[Event Ring Maker]";
		mes "เจ้ายังไม่มีประสบการณ์เพียงพอ";
		mes "กลับมาใหม่เมื่อเจ้าแข็งแกร่งพอที่จะรับภารกิจนี้ได้แล้วนะ";
		close;
	}
	
	if (iROval09ring >= 1) {
		mes "[Event Ring Maker]";
		mes "กล่องที่มีแหวนซึ่งสลักชื่อของเจ้าเอาไว้นั้น มีไว้สำหรับคนที่เจ้ารัก";
		next;
		mes "[Event Ring Maker]";
		mes "ส่วนแหวนที่เจ้าได้รับจากคนอื่น ควรจะนำไปลงทะเบียนกับ Vote Manager นะ";
		mes "นางยืนอยู่แถวๆ น้ำพุเมือง Prontera น่ะ";
		next;
		mes "[Event Ring Maker]";
		mes "เฉพาะชายและหญิงที่ได้รับความนิยมสูงสุดเท่านั้นที่จะได้รับรางวัล";
		mes "จงเตรียมตัวไว้ และพยายามรักษาความนิยมเอาไว้ให้ได้ล่ะ!";
		close;
	}
	
	mes "[Event Ring Maker]";
	mes "ไง พ่อหนุ่ม/แม่สาวน้อย เป็นยังไงบ้างล่ะ?";
	mes "มาหาข้าถ้าเจ้าสนใจในกิจกรรม 'Who's Valentine's Hottest?' นะ";
	next;
	mes "[Event Ring Maker]";
	mes "ข้าทำแหวนที่ล้ำค่าที่สุดที่เจ้าจะสามารถมอบให้กับคนรักของเจ้าได้";
	mes "แหวนพวกนี้พิเศษมาก เพราะข้าจะสลักชื่อของเจ้าลงไปบนนั้นด้วย!";
	next;
	mes "[Event Ring Maker]";
	mes "มันน่าตื่นเต้นใช่ไหมล่ะ?";
	mes "มันเป็นความคิดที่ยอดเยี่ยมไปเลยใช่ไหม?";
	mes "จงมอบแหวนสุดพิเศษนี้ให้กับคนรักของเจ้าซะ!";
	next;
	mes "[Event Ring Maker]";
	mes "เจ้าควรจะรีบหน่อยนะ เพราะกิจกรรมนี้จะมีแค่สองสัปดาห์เท่านั้น";
	mes "มอบของขวัญเป็นแหวนวาเลนไทน์ให้คนพิเศษคนนั้นสิ";
	next;
	mes "[Event Ring Maker]";
	mes "จำไว้ว่า เจ้าทำแหวนนี้ได้เพียงแค่ 'ครั้งเดียว' เท่านั้น";
	mes "เจ้ายังต้องใช้กระดาษห่อของขวัญ, โบว์ และกล่องในการทำแหวนด้วยนะ";
	next;
	mes "[Event Ring Maker]";
	mes "ดังนั้นเจ้าควรจะแน่ใจก่อนว่าเจ้าจะมอบสิ่งนี้ให้ใคร";
	mes "อ้อ อีกอย่าง มันมีค่าธรรมเนียม 1,000 zeny นะ";
	mes "เจ้าอยากจะทำสักวงไหมล่ะ?";
	next;
	if(select("หืม.. ข้าขอคิดดูอีกทีนะ...:แน่นอน") == 1) {
		mes "[Event Ring Maker]";
		mes "ตกลง!";
		mes "เจ้าจะไปเร่งรีบกับเรื่องแบบนี้ไม่ได้หรอกนะ";
		mes "ลองคิดดูว่าเจ้าต้องการอะไรจริงๆ";
		mes "แค่ทำตามหัวใจของเจ้าก็พอ!";
		close;
	}
	if (countitem(7175) < 1 || countitem(7174) < 1 || countitem(7948) < 1 || Zeny < 1000) {
		mes "[Event Ring Maker]";
		mes "เอ่อ เจ้ามีวัตถุดิบไม่พอที่จะทำกล่องของขวัญนะ";
		mes "ตรวจสอบของที่เจ้ามี แล้วค่อยกลับมาใหม่พร้อมวัตถุดิบให้ครบนะ";
		close;
	}
	mes "[Event Ring Maker]";
	mes "โอเค ได้เลย!";
	mes "ข้าจะทำให้เดี๋ยวนี้แหละ";
	next;
	delitem 7175,1;
	delitem 7174,1;
	delitem 7948,1;
	set Zeny,Zeny-1000;
	set iROval09ring,1;
	if (Sex == SEX_MALE) {
		getnameditem 12742,strcharinfo(0);
	} else {
		getnameditem 12743,strcharinfo(0);
	}
	mes "[Event Ring Maker]";
	mes "นี่ไง แหวนที่ล้ำค่าที่สุดในโลก!";
	mes "อย่าลืมล่ะ เจ้าจะไม่สามารถทำแหวนนี้ได้อีกเป็นครั้งที่สอง";
	next;
	mes "[Event Ring Maker]";
	mes "เจ้าต้องเลือกคนที่เจ้ารักจริงๆ แล้วมอบแหวนวงนี้ให้เขาคนนั้นนะ";
	next;
	mes "[Event Ring Maker]";
	mes "และแน่นอน เจ้าต้องได้รับแหวนจากคนอื่นด้วย นั่นคือวิธีที่เจ้าจะเข้าร่วมการโหวตได้ เข้าใจไหม?";
	mes "ท้าทายตัวเองเพื่อเป็น Valentine's Hottest ให้ได้ล่ะ!";
	close;
}

// Valentine Vote Manager (Registers votes)
//============================================================
prontera,157,185,4	script	Valentine Vote Manager#v	113,{
	mes "[Valentine Vote Manager]";
	mes "สวัสดี ฉันคือผู้จัดการการโหวตวาเลนไทน์";
	mes "ฉันมีหน้าที่รวบรวมแหวนสำหรับกิจกรรมนี้ค่ะ!";
	next;
	mes "[Valentine Vote Manager]";
	mes "ฉันจะลงทะเบียนแหวนที่คุณได้รับจากคนอื่น และฉันจะคำนวณจำนวนแหวนทั้งหมดให้ค่ะ";
	next;
	mes "[Valentine Vote Manager]";
	mes "คุณรู้ไหมว่าฉันทำอะไรได้อีกนอกจากการนับแหวนพวกนี้?";
	mes "ฉันสามารถบอกชื่อนักผจญภัยที่ได้รับคะแนนโหวตมากที่สุดให้คุณทราบได้ด้วยนะคะ";
	next;
	mes "[Valentine Vote Manager]";
	mes "แถมคุณยังตรวจสอบได้ด้วยว่าเขาหรือเธอคนนั้นได้คะแนนโหวตไปเท่าไหร่แล้ว";
	next;
	while (1) {
		mes "[Valentine Vote Manager]";
		mes "เอาล่ะ คุณต้องการอะไรคะ?";
		next;
		switch(select("ช่วยลงทะเบียนแหวนให้ฉันหน่อย:ช่วยนับคะแนนโหวตให้ฉันที:ตอนนี้ยังไม่มีอะไร")) {
			case 1:
				mes "[Valentine Vote Manager]";
				mes "โปรดบอกฉันว่าคุณต้องการลงทะเบียนกี่วงคะ";
				next;
				mes "[Valentine Vote Manager]";
				mes "เมื่อคุณระบุจำนวนแหวน จำนวนนั้นต้องไม่มากกว่าจำนวนแหวนที่คุณมีอยู่จริงๆ นะคะ";
				mes "ระบุ '0' เพื่อยกเลิกทุกอย่างค่ะ";
				next;
				input .@input;

				if (.@input <= 0) {
					mes "[Valentine Vote Manager]";
					mes "คุณป้อนค่าเป็น 0";
					mes "การลงทะเบียนถูกยกเลิกค่ะ";
					next;
					break;
				}
				
				if (Sex == SEX_MALE) {
					if (countitem(7947) > .@input) {
						mes "[Valentine Vote Manager]";
						mes "ดูเหมือนค่าที่คุณระบุจะน้อยเกินไปนะคะ";
						mes "ฉันรู้นะว่าคุณมีมากกว่านั้น ซื่อสัตย์หน่อยสิคะพ่อหนุ่ม";
						next;
						break;
					}
					
					if (countitem(7947) < .@input) {
						mes "[Valentine Vote Manager]";
						mes "ดูเหมือนค่าที่คุณระบุจะมากเกินไปนะคะ";
						mes "ฉันรู้นะว่าคุณมีน้อยกว่านั้น ซื่อสัตย์หน่อยสิคะพ่อหนุ่ม";
						next;
						break;
					}
					
					mes "[Valentine Vote Manager]";
					mes "ฉันจะรับแหวนเงินเหล่านั้นไว้ และนับคะแนนโหวตให้คุณค่ะ";
					mes "ขอบคุณที่เข้าร่วมกิจกรรมนะคะ";
					delitem 7947,.@input;
					set Val09Rings,Val09Rings+.@input;
					if (Val09Rings > $Val09votes_M) {
						set $Val09votes_M,Val09Rings;
						set $Val09name_M$,strcharinfo(0);
					}
					next;
					break;
				} else {
					if (countitem(7946) > .@input) {
						mes "[Valentine Vote Manager]";
						mes "ดูเหมือนค่าที่คุณระบุจะน้อยเกินไปนะคะ";
						mes "ฉันรู้นะว่าคุณมีมากกว่านั้น ซื่อสัตย์หน่อยสิคะแม่สาวน้อย";
						next;
						break;
					}
					
					if (countitem(7946) < .@input) {
						mes "[Valentine Vote Manager]";
						mes "ดูเหมือนค่าที่คุณระบุจะมากเกินไปนะคะ";
						mes "ฉันรู้นะว่าคุณมีน้อยกว่านั้น ซื่อสัตย์หน่อยสิคะแม่สาวน้อย";
						next;
						break;
					}
					
					mes "[Valentine Vote Manager]";
					mes "ฉันจะรับแหวนทองเหล่านั้นไว้ และนับคะแนนโหวตให้คุณค่ะ";
					mes "ขอบคุณที่เข้าร่วมกิจกรรมนะคะ";
					delitem 7946,.@input;
					set Val09Rings,Val09Rings+.@input;
					if (Val09Rings > $Val09votes_F) {
						set $Val09votes_F,Val09Rings;
						set $Val09name_F$,strcharinfo(0);
					}
					next;
					break;
				}
			case 2:
				mes "[Valentine Vote Manager]";
				mes "ไหนดูสิ...";
				mes "คุณลงทะเบียนไปแล้ว.... "+Val09Rings+" วงค่ะ";
				mes "และ...";
				next;
				mes "[Valentine Vote Manager]";
				mes "บันทึกปัจจุบันแสดงให้เห็นว่า... "+$Val09name_M$+" คือผู้นำการโหวตฝ่ายชาย ซึ่งลงทะเบียนแหวนไปแล้วทั้งหมด "+$Val09votes_M+" วง";
				next;
				mes "[Valentine Vote Manager]";
				mes "บันทึกปัจจุบันแสดงให้เห็นว่า... "+$Val09name_F$+" คือผู้นำการโหวตฝ่ายหญิง ซึ่งลงทะเบียนแหวนไปแล้วทั้งหมด "+$Val09votes_F+" วง";
				next;
				break;

			case 3:
				mes "[Valentine Vote Manager]";
				mes "เฮ้ คุณก็เป็นคนดังได้นะ!";
				mes "ใครๆ ก็เป็นได้... จริงๆ นะ!";
				mes "ถึงแม้คุณจะต้องพยายามให้หนักกว่าเดิมมากก็เถอะ แต่ก็เถอะนะ~ ฮ่าฮ่าฮ่า!";
				close;
		}
	}
}

// Charles Orleans (Makes Home-Made Chocolates)
//============================================================
prt_castle,42,35,3	script	Dessert Manager#Val09	47,{
	if (Sex == SEX_MALE) {
		mes "[Charles Orleans]";
		mes "มองซิเออร์ (Monsieur)~! อะไรนำทางคุณมายังห้องทำงานอันสวยงามของผมกันล่ะ?";
		mes "คุณต้องการอะไรจากผมล่ะครับ?";
		mes "คือว่า ดวงตาอันเป็นประกายของผมจะแห้งเหี่ยวและสูญเสียแสงสว่างไป ถ้าคนตรงหน้าไม่ใช่สุภาพสตรีผู้น่ารัก";
		next;
		mes "[Charles Orleans]";
		mes "กรุณาปล่อยให้ผมอยู่คนเดียวเถอะครับ นอกจากว่าคุณจะมีธุระจริงๆ กับผม";
		mes "เฮ้อออ~ ผมเป็นคนที่ยุ่งมากนะ";
		mes "อย่ามารบกวนผมเลย....";
		mes "น่ารำคาญ น่ารำคาญ น่ารำคาญจริงๆ~~!";
		close;
	}
	
	mes "[Charles Orleans]";
	mes "โอ้ มาดมัวแซล (Mademoiselle)!";
	mes "พื้นที่เล็กๆ ที่แสนจะธรรมดาแห่งนี้ดูราวกับสรวงสวรรค์ขึ้นมาทันทีที่คุณเดินเข้ามา!";
	mes "มีอะไรที่ผมพอจะรับใช้คุณได้บ้างไหมครับ ถ้าคุณไม่รังเกียจ?";
	next;
	if(select("ช่วยทำช็อกโกแลตให้ฉันหน่อยค่ะ:อย่ามาสนใจเลย ฉันแค่เดินผ่านมาน่ะ") == 2) {
		mes "[Charles Orleans]";
		mes "อาาา ช่างบีบคั้นหัวใจเหลือเกิน";
		mes "คุณพูดแบบนั้นออกมาได้ยังไงกันครับ?";
		mes "คุณช่างใจร้ายจริงๆ";
		mes "อย่ามาสนใจ? แค่เดินผ่านมา?";
		next;
		mes "[Charles Orleans]";
		mes "ผมต้องทำยังไงเพื่อให้คุณ";
		mes "หันมาสนใจผมสักนิดได้บ้างครับ?";
		mes "ได้โปรดเถอะ.. ผมรู้สึกเหมือนวิญญาณได้หลุดลอยไปแล้ว..";
		close;
	}
	if (countitem(558) < 3) {
		mes "[Charles Orleans]";
		mes "อาาา มาดมัวแซล";
		mes "ผมไม่ใช่นักเล่นแร่แปรธาตุ หรือพ่อมดนะครับ";
		mes "ผมไม่ได้เสกช็อกโกแลตขึ้นมาจากความว่างเปล่าหรอกนะ";
		next;
		mes "[Charles Orleans]";
		mes "ผมคิดเสมอว่าการทำช็อกโกแลตคืองานศิลปะ";
		mes "คุณเห็นไหม ผมไม่ใช่พ่อครัวธรรมดาๆ...";
		mes "ผมทำช็อกโกแลตด้วยความรู้สึก..";
		mes "ข้อความจากหัวใจที่เปี่ยมล้นไปด้วยความรัก..";
		next;
		mes "[Charles Orleans]";
		mes "ผมสร้างสรรค์ผลงานชิ้นเอก";
		mes "ไม่มีใครเลียนแบบรูปลักษณ์และรสชาตินี้ได้";
		mes "ใช่ครับ มันไม่เหมือนช็อกโกแลตทั่วไปหรอก!";
		next;
		mes "[Charles Orleans]";
		mes "เกรงว่าตอนนี้ผมยังทำมันออกมาพิสูจน์ให้คุณเห็นไม่ได้";
		mes "นี่เป็นเรื่องที่น่าละอายจริงๆ!";
		next;
		mes "[Charles Orleans]";
		mes "ผมอยากจะขอบคุณจริงๆ ที่คุณแวะมาหา และถ้าเพียงคุณนำ ^3152ffช็อกโกแลต 3 อัน^000000 มาให้ผม ผมจะทำช็อกโกแลตแบบที่คุณไม่เคยเห็นมาก่อน...";
		next;
		mes "[Charles Orleans]";
		mes "ไม่เคยลิ้มรสที่ไหนมาก่อน...";
		mes "มาดมัวแซล ด้วยจิตวิญญาณของคุณ ผมมั่นใจว่าคุณสามารถหาช็อกโกแลต 3 ชิ้นมาให้ผมได้";
		mes "ผมไม่มีข้อสงสัยเลยแม้แต่นิดเดียว";
		next;
		mes "[Charles Orleans]";
		mes "แล้ว... คุณคิดว่ายังไงล่ะครับ?";
		mes "คุณนำ ^3152ffช็อกโกแลต 3 อัน^000000 มาให้ผมได้ไหม?";
		mes "ผมก็อยากจะไปหามาเองอยู่หรอก แต่ผมมีงานรัดตัวเหลือเกินอย่างที่คุณเห็นนี่แหละครับ";
		next;
		mes "[Charles Orleans]";
		mes "ออดิออส (Adios) นะครับ มาดมัวแซล.....";
		mes "ผมจะเฝ้ารอคุณกลับมา";
		close;
	} else {
		if (!checkweight(559,1)) {
			mes "[Charles Orleans]";
			mes "เจ้าน้ำหนักตัวเกิน หรือถือไอเทมมากเกินไปแล้ว";
			mes "กรุณาไปใช้บริการฝากของที่ Kafra ก่อนนะ";
			close;
		}
		mes "[Charles Orleans]";
		mes "โอ้ มาดมัวแซล!";
		mes "ผมจะทำช็อกโกแลตที่ดีที่สุดด้วยชิ้นส่วนที่คุณนำมาให้ครับ";
		mes "ผมกำลังจะใส่ประกายจากดวงตาของคุณลงไปในช็อกโกแลตนี้ เพื่อให้ไม่มีใครสามารถต้านทานมันได้";
		next;
		mes "[Charles Orleans]";
		mes "มันจะรุนแรงยิ่งกว่ายาเสน่ห์ที่แสนหวานเสียอีก.....";
		next;
		mes "[Charles Orleans]";
		mes "อัง (Un), เดอ (Deux), ทรัว (Trois), แคท (Quatre).....";
		mes "เฉกเช่นลูกเป็ดขี้เหร่ที่กลายเป็นหงส์ผู้สง่างาม-";
		mes "ชิ้นช็อกโกแลตธรรมดาๆ กำลังจะกลายเป็นงานศิลปะแล้ว!";
		next;
		mes "[Charles Orleans]";
		mes "พวกมันกำลังเปลี่ยนไป!";
		mes "พวกมันกำลังอุ่นขึ้น ค่อยๆ เปลี่ยนรูปทรง และกลับมาแข็งแกร่งอีกครั้ง!";
		mes "โอ้ นี่มันคือผลงานระดับปรมาจารย์หรือ";
		mes "อะไรกันเนี่ย...!!";
		next;
		mes "[Charles Orleans]";
		mes "นี่ครับ มาดมัวแซล!";
		mes "อาฮะฮะฮ่า ลองดูนี่สิครับ!";
		mes "ผมแทบไม่อยากเชื่อว่าผมทำสิ่งนี้ขึ้นมาเอง";
		mes "โอ้ ผมละสายตาไปไม่ได้เลย...!!";
		delitem 558,3;
		getitem 559,1;
		next;
		mes "[Charles Orleans]";
		mes "เอาล่ะครับ มาดมัวแซล";
		mes "ผมหวังว่านี่คือสิ่งที่คุณต้องการ เพราะมันแฝงไปด้วยหัวใจอันสวยงามของคุณอยู่ภายใน";
		close;
	}
	
}
