//===== rAthena Script =======================================
//= Valentine's Day Event (2012)
//===== By: ==================================================
//= Rikimaru
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= The full Valentine's Day NPCs of the Valentine's Day
//= Event 2012 (account-based).
//===== Additional Comments: =================================
//= 1.0 First version. [Rikimaru]
//= 1.1 Standardized and fixed. [Euphy]
//============================================================

mosk_in,21,246,5	script	Pinkamenia	71,{
	set .@n$,"^0000FF[Pinkamenia]^000000";
	if (#V_QUE12==3) {
		set .@LFlowerID,7864;
		setarray .@SweetsID[0],538,558,539,573,559,560,12062,596,597,12414,12319;
		setarray .@SweetsCost[0],1,2,5,10,10,10,15,15,15,20,20;
		mes .@n$;
		mes "สวัสดี "+strcharinfo(0)+", คุณ";
		mes "ต้องการซื้อไอเทมบางอย่างไหม?";
		mes "แน่นอนว่าคุณต้องเอา Love Flower";
		mes "มาแลกกับพวกมันนะ!";
		next;
		if(select("ได้เลย แน่นอน!","ไม่ล่ะ ไม่เป็นไร") == 2) close;
		next;
		mes .@n$;
		mes "เลือกไอเทมได้เลย";
		mes "จำนวน Love Flower ที่ต้องใช้จะอยู่ในวงเล็บนะ";
		for(set .@i,0; .@i < getarraysize(.@SweetsID); set .@i,.@i+1)
			set .@menu$, .@menu$+"^00AA00["+.@SweetsCost[.@i]+"]^000000 "+getitemname(.@SweetsID[.@i])+":";
		next;
		set .@choice, select(.@menu$)-1;
		mes .@n$;
		if (countitem(.@LFlowerID) < .@SweetsCost[.@choice]) {
			mes "คุณต้องมี Love Flower มากกว่านี้ถ้าคุณต้องการสิ่งนั้น!";
			close;
		}
		mes "คุณแน่ใจนะว่าต้องการแลก ^00aa00"+.@SweetsCost[.@choice]+"x Love Flower ^000000 กับ ^0055FF"+getitemname(.@SweetsID[.@choice])+"^000000?";
		if(select("ไม่ล่ะ ฉันเปลี่ยนใจแล้ว:ใช่ แลกเลย!") == 1) close;
		set .@new, .@LFlowerID - .@SweetsCost[.@choice];
		if (.@new < 0) set .@new, 0;
		delitem .@LFlowerID, .@SweetsCost[.@choice];
		getitem .@SweetsID[.@choice],1;
		mes "ขอให้สนุกกับไอเทมของคุณนะ!";
		close;
	} else if (#V_QUE12==2) {
		mes .@n$;
		if (countitem(7864) < 15) {
			mes "คุณต้องนำ Love Flower มาให้ฉัน 15 อันนะ!";
			close;
		}
		mes "ขอบคุณมากเลยนะที่";
		mes "ช่วยเอาดอกไม้ของเรากลับคืนมา!";
		delitem 7864,15;
		next;
		mes .@n$;
		mes "รับสิ่งนี้ไปสิ เป็นการตอบแทน";
		mes "เล็กๆ น้อยๆ แทนคำว่า 'ขอบคุณ'";
		getexp 500000,400000;
		getitem 617,1;
		getitem 12319,2;
		next;
		mes .@n$;
		mes "ถ้าคุณหา Love Flower";
		mes "มาได้เพิ่มอีกล่ะก็ คุณสามารถนำมัน";
		mes "มาแลกขนมหวานที่นี่ได้นะ";
		mes "แล้วเจอกันใหม่นะ!";
		set #V_QUE12,3;
		close;
	} else if (#V_QUE12==1) {
		mes .@n$;
		mes "โปรดนำ +8 Cake Hat";
		mes "ไปให้ Baker Extraordinaire";
		mes "ที่ยืนอยู่ข้างๆ ฉันที!";
		close;
	} else if (BaseLevel >= 45) {
		mes .@n$;
		mes "สวัสดี "+strcharinfo(0)+", ตอนนี้เป็น";
		mes "วันวาเลนไทน์แล้ว และพวกเราก็";
		mes "ชอบที่จะส่งมอบช็อกโกแลต";
		mes "แสนหวานให้แก่ผู้คน";
		next;
		mes .@n$;
		mes "ปัญหาของเราคือเราต้องการ";
		mes "คนที่แข็งแกร่งอย่างคุณมาช่วย";
		mes "แต่ก่อนอื่นคุณต้องนำ";
		mes "+8 Cake Hat ไปให้";
		mes "Baker Extraordinaire ที่";
		mes "ยืนอยู่ข้างๆ ข้านี่ก่อนนะ!";
		set #V_QUE12,1;
		close;
	}
	mes .@n$;
	mes "สวัสดี "+strcharinfo(0)+"!";
	close;

OnInit:
	// Unknown item drop rate (currently set at 5%)
	setitemscript 5105,"{ bonus bDex,1; bonus bMaxSP,80; bonus3 bAddMonsterDropItem,7864,RC_DemiHuman,500; }",0;
	end;
}

mosk_in,21,244,3	script	Baker Extraordinaire	410,{
	set .@n$,"^0000FF[Baker Extraordinaire]^000000";
	if(#V_QUE12==3) {
		mes .@n$;
		mes "นำ Love Flower ของคุณมาแลกกับ Pinkamenia ได้เลย!";
		close;
	} else if(#V_QUE12==2) {
		mes .@n$;
		mes "นำ Love Flower 15 อันมาให้ Pinkamenia นะ!";
		close;
	} else if(#V_QUE12==1) { 
		mes .@n$;
		if (getequipid(EQI_HEAD_TOP) == 5024 && getequiprefinerycnt(EQI_HEAD_TOP) >= 8) {
			mes "อา Pinkamenia บอกให้คุณ";
			mes "นำ +8 Cake Hat มาให้ข้าสินะ";
			mes "เดี๋ยวข้าจะทำการแลกเปลี่ยน";
			mes "+8 Cake Hat ของคุณ";
			mes "กับ Cake Hat อีกใบหนึ่งให้";
			next;
			mes .@n$;
			delitem 5024,1;
			getitem 5105,1;
			equip 5105;
			mes "เอาล่ะ ถ้าคุณสวมใส่";
			mes "Cake Hat ใบใหม่นี้";
			mes "จะมีโอกาสที่พวกมอนสเตอร์";
			mes "ประเภท Demi-Human จะ";
			mes "ดรอป Love Flower!";
			next;
			mes .@n$;
			mes "พวกมอนสเตอร์ขโมยดอกไม้ของเราไป";
			mes "ซึ่งเราจำเป็นต้องใช้มันเพื่อสร้าง";
			mes "ช็อกโกแลตของเรา ตอนนี้ไปรวบรวม";
			mes "Love Flower มา 15 อันแล้วนำมัน";
			mes "ไปให้ Pinkamenia ซะ!";
			set #V_QUE12,2;
			close;
		} else {
			mes "ขอโทษนะ แต่ +8 Cake Hat";
			mes "ของคุณอยู่ที่ไหนล่ะ? นำมันมา";
			mes "หาข้า และอย่าลืมสวมใส่";
			mes "มันไว้ด้วยล่ะ!";
			close;
		}
	} else {
		mes .@n$;
		mes "สวัสดี, "+strcharinfo(0)+"!";
		close;
	}
}
