//===== rAthena Script =======================================
//= War of Emperium Managers for N Guild Castles
//===== By: ==================================================
//= kobra_k88
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project; RO Episode 4+
//===== Description: =========================================
//=
//==============================================
//= Break down of arguments used in the function:
//=   arg(0): name of Castle Manager
//=   arg(1): name of guild castle.
//=   arg(2): x1 coordinate for warp to treasure room
//=   arg(3): y1 coordinate for warp to treasure room
//=   arg(4): guild script suffix for kafra, etc.
//===== Additional Comments: =================================
//= 1.0 Based off existing guild scripts.  Do not know if it is accurate.[kobra_k88]
//= 1.1 Added modified guild manager function. [L0ne_W0lf]
//= 	Removed guardian summoning.
//= 1.2 Corrected function name. (bugreport:1728) [L0ne_W0lf]
//============================================================

//==============================================
function	script	F_GldManager	{
	.@npc_name$ = getarg(0);
	.@map_name$ = getarg(1);
	.@gid = getcastledata(.@map_name$,1);
	.@gm_name$ = getguildmaster(.@gid);

	mes "[ "+ .@npc_name$ +" ]";
	if (.@gid == 0){
		mes "ข้ากำลังรอคอยนายท่านของข้าอยู่ นักผจญภัยผู้กล้าหาญเอ๋ย จงดำเนินตามโชคชะตาของเจ้าเถิด!";
		return;
	}
	if (getcharid(2) != .@gid){
		mes "ข้าอยู่ที่นี่เพื่อปฏิบัติตามคำสั่งของ ^5533FF" + getguildmaster(.@gid) + "^000000 เท่านั้น! เฮ้! เจ้าไม่ใช่แม้แต่ส่วนหนึ่งของกิลด์นี้ด้วยซ้ำ!!";
		mes "เหล่าผู้พิทักษ์อยู่ที่ไหนกันหมด? กำจัดผู้บุกรุกพวกนี้ซะ!";
		return;
	}
	if (is_guild_leader() == false){
		mes "เจ้าไม่ใช่ ^5533FF" + getguildmaster(.@gid) + "^000000! ข้าอยู่ที่นี่เพื่อปฏิบัติตามคำสั่งของ ^5533FF" + getguildmaster(.@gid) + "^000000 แต่เพียงผู้เดียว";
		return 0;
	}

	mes "ยินดีต้อนรับนายท่าน ^5533FF" + getguildmaster(.@gid) + "^000000 ! ข้าจะช่วยเหลือท่านในทุกวิถีทางที่ข้าทำได้!";
	next;

	menu "จ้างงาน / ไล่ออก พนักงาน Kafra",M_Kaf, "เข้าสู่ห้องสมบัติ",M_Treas, "ยกเลิก",M_End;

	//===========================
	M_Kaf:
	//======
		mes "[ "+ .@npc_name$ +" ]";
		if (GetCastleData(.@map_name$,9) == 1) goto L_Dismiss;
		if (getgdskilllv(.@gid,10001) == 0){
			mes "นายท่าน ท่านยังไม่มีสัญญากับบริษัท Kafra Staff นะครับ";
			mes "ในการที่จะจ้าง Kafra ท่านต้องเรียนรู้ทักษะกิลด์ ^5533FFContract With Kafra^000000 เสียก่อน";
			return;
		}

		L_Hire:
			mes "ท่านต้องการจะจ้างบริการของ Kafra หรือไม่? ท่านต้องใช้เงิน ^5533FF10,000 Zeny^000000 สำหรับการนี้... ";
			next;
			menu "จ้าง Kafra",-,"ยกเลิก",sM_KafEnd;

				mes "[ "+ .@npc_name$ +" ]";
				if (Zeny < 10000){
					mes "นายท่าน ท่านมีเงินไม่เพียงพอที่จะจ้าง Kafra การจ้างงานถูกยกเลิกครับ";
					return;
				}
				set Zeny,Zeny-10000;
				enablenpc "Kafra Staff#"+getarg(4);
				SetCastleData .@map_name$,9,1;
				mes "ท่านได้ทำสัญญากับบริษัท Kafra Staff เรียบร้อยแล้ว";
				next;
				cutin "kafra_01",2;
				mes "[ Kafra Staff ]";
				mes "สวัสดีค่ะท่าน มีอะไรให้ดิฉันช่วยไหมคะ? ดิฉันจะทำหน้าที่บริการท่านให้ดีที่สุดเท่าที่จะทำได้ค่ะ";
				next;
				cutin "kafra_01",255;
				mes "[ "+ .@npc_name$ +" ]";
				//mes "สัญญาการจ้างงานของท่านมีอายุ ^5533FF1 เดือน^000000 หลังจากหมดวาระนี้ ท่านจะต้องทำสัญญาใหม่นะครับ";
				mes "ข้าคิดว่าพนักงาน Kafra จะเป็นประโยชน์ต่อสมาชิกกิลด์ของเราครับ";
				return;

			sM_KafEnd:
				mes "[ "+ .@npc_name$ +" ]";
				mes "ตามแต่ท่านปรารถนาครับนายท่าน แต่ข้าแนะนำว่าเราควรมี Kafra ไว้ให้เร็วที่สุดนะครับ!";
				return;

		L_Dismiss:
			mes "ท่านต้องการจะเลิกจ้าง Kafra คนปัจจุบันหรือไม่?";
			next;
			menu "เลิกจ้าง",-,"ยกเลิก",sM_KafEnd2;

				cutin "kafra_01",2;
				mes "[ Kafra Staff ]";
				mes "ดิฉันทำอะไรผิดไปหรือเปล่าคะ? ถ้าดิฉันทำผิดไป โปรดให้อภัยดิฉันด้วยจะได้ไหมคะ?";
				next;
				menu "ไล่ออก",-,"ยกเลิก",ssM_KafEnd2;

					mes "[ Kafra Staff ]";
					mes "ช่างน่าเสียดายเหลือเกินที่ดิฉันจะไม่สามารถรับใช้กิลด์ของท่านได้อีกต่อไป....";
					next;
					disablenpc "Kafra Staff#"+getarg(4);
					SetCastleData .@map_name$,9,0;
					cutin "kafra_01",255;
					mes "[ "+ .@npc_name$ +" ]";
					mes "Kafra ถูกเลิกจ้างแล้วครับ แต่... เราควรจะหา Kafra คนใหม่มาแทนที่โดยเร็วที่สุดนะครับ!";
					return;
				ssM_KafEnd2:
					mes "[ Kafra Staff ]";
					mes "ขอบคุณค่ะนายท่าน ดิฉันจะพยายามทำให้ดีที่สุดค่ะ! ^^.";
					cutin "kafra_01",255;
					return;
			sM_KafEnd2:
				mes "[ "+ .@npc_name$ +" ]";
				mes "นายท่านครับ ข้าคิดว่าท่านควรเก็บพนักงาน Kafra คนปัจจุบันไว้ เพราะเธอก็พยายามอย่างเต็มที่เพื่อรับใช้เราอยู่นะครับ";
				return;

	//=========================
	M_Treas:
	//========
		mes "[ "+ .@npc_name$ +" ]";
		mes "ท่านต้องการไปยังห้องสมบัติของเราหรือไม่? เฉพาะท่านที่เป็นหัวหน้ากิลด์เท่านั้นที่ได้รับอนุญาตให้เข้าห้องนี้ครับ";
		next;
		menu "เข้าสู่ห้องสมบัติ",-,"ยกเลิก",sM_TresEnd;

			mes "[ "+ .@npc_name$ +" ]";
			mes "โปรดตามข้ามาทางช่องทางลับนี้ครับ";
			mes "ท่านต้องดึงสวิตช์ลับลงเพื่อที่จะออกมาข้างนอกนะครับ";
			next;
			warp .@map_name$,getarg(2),getarg(3);
			return;
		sM_TresEnd:
			mes "[ "+ .@npc_name$ +" ]";
			mes "สินค้าจะถูกผลิตขึ้นทุกวันครับ";
			mes "ท่านควรมาเก็บมันไปทุกครั้งที่ทำได้ เพราะมันอาจจะหายไปถ้าท่านมาเก็บผิดเวลาครับ";
			return;


	//==========================
	M_End:
	//=======
		mes "[ "+ .@npc_name$ +" ]";
		mes "ตามแต่ท่านปรารถนาครับ นายท่าน";
		return;
}

// Castle 1 ==================================================================================
nguild_alde,218,175,0	script	Frolo	55,{
	callfunc "F_GldManager","Frolo","nguild_alde",119,223,"N01";
	close;
}


// Castle 2 ==================================================================================
nguild_gef,40,48,5	script	Leiber	55,{
	callfunc "F_GldManager","Leiber","nguild_gef",155,112,"N02";
	close;
}


// Castle 3 ==================================================================================
nguild_pay,120,58,4	script	Dundar	55,{
	callfunc "F_GldManager","Dundar","nguild_pay",290,7,"N03";
	close;
}


// Castle 4 ==================================================================================
nguild_prt,112,181,0	script	Thefton	55,{
	callfunc "F_GldManager","Thefton","nguild_prt",15,209,"N04";
	close;
}
