//===== rAthena Script ======================================= 
//= Genetic Job Quest
//===== By: ================================================== 
//= Muad_Dib, Aeomin
//===== Current Version: ===================================== 
//= 1.4
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Job change Quest from Alchemist / Creator -> Genetic.
//===== Additional Comments: ================================= 
//= 1.0 First Version. [Masao]
//= 1.1 Fixed Scatter Stuff NPCs [JayPee].
//= 1.2 Updated dialogue. Credits to Muad_Dib. [Joseph]
//= 1.3 Updated script, optimized. [Euphy]
//= 1.3a Moved warps to separate file. [Euphy]
//= 1.4 Added VIP features. [Euphy]
//============================================================

alde_alche,35,186,5	script	Alchemist Union Member	805,{
	mes "[Alchemist Union Member]";
	if (BaseLevel > 98 && JobLevel > 49){
		if (BaseJob == Job_Alchemist) {
			if (SkillPoint != 0) {
				mes "- คุณยังมี Skill Point ที่ไม่ได้ใช้งาน กรุณากลับมาหลังจากใช้แต้มทั้งหมดแล้ว -";
				close;
			}
			if (job_gen == 0) {
				mes "สมาคม Alchemist Union ของเราได้บ่มเพาะ Alchemist รุ่นเยาว์จำนวนมากผ่านการส่งเสริมและการสืบสวนสอบสวนที่หลากหลาย";
				next;
				mes "[Alchemist Union Member]";
				mes "พวกเขาได้แพร่กระจายไปยังทุกมุมของ Midgard และมีบทบาทในหลายสาขา เช่น วิทยาศาสตร์ หรือวิธีการผลิตไอเทมพิเศษ";
				next;
				mes "[Alchemist Union Member]";
				mes "เราเรียกสมาชิกของสมาคมใหม่ของเราว่า ^3131FF'Geneticists'^000000";
				next;
				mes "[Alchemist Union Member]";
				mes "Geneticists คือผู้ที่บรรลุศักยภาพสูงสุดในโลกแห่งการเล่นแร่แปรธาตุ พวกเขาคือผู้ที่นำทัพการเล่นแร่แปรธาตุอยู่ในปัจจุบันทั่วทั้ง Midgard";
				next;
				mes "[Alchemist Union Member]";
				mes "ดูเหมือนว่าคุณจะเป็นผู้เชี่ยวชาญในด้านนี้ สนใจจะไปพบกับ Geneticists คนอื่นดูไหม?";
				next;
				mes "[Alchemist Union Member]";
				mes "เมื่อไม่นานมานี้ มี Geneticist คนหนึ่งได้ประกาศงานวิจัยใหม่ที่น่าตื่นเต้นเกี่ยวกับการศึกษาชีวิต";
				mes "คุณมีความรู้มากทีเดียว คุณคิดว่าคุณพอจะเข้าใจงานของเธอไหม?";
				next;
				mes "[Alchemist Union Member]";
				mes "การศึกษาของเธออาจช่วยให้คุณได้รับความรู้เพื่อช่วยให้คุณกลายเป็น Geneticist ได้!";
				next;
				mes "[Alchemist Union Member]";
				mes "ฟังดูเป็นยังไงบ้าง? คุณต้องการพบ Geneticist ไหม?";
				next;
				switch(select("แน่นอน ข้าต้องการพบ Geneticist:ข้าไม่ต้องการพบ Geneticist")) {
				case 1:
					if (VIP_SCRIPT) {
						callfunc "VIP_Third_Class";
						set job_gen,1;
						setquest 2215;
						next;
					}
					mes "[Alchemist Union Member]";
					mes "เป็นการตัดสินใจที่ชาญฉลาด!";
					mes "Geneticist ผู้มีชื่อเสียง 'Devries'";
					next;
					mes "[Alchemist Union Member]";
					mes "คุณสามารถพบเธอได้ใน Alchemy Lab ทางส่วนตะวันตกของ Lighthalzen ที่นั่นยังมี Geneticist อีกคนหนึ่งที่ศึกษาวิจัยเรื่องอาวุธอยู่ด้วย คุณอาจจะอยากไปเยี่ยมชมงานของเธอเช่นกัน";
					set job_gen,1;
					setquest 2215;
					close;
				case 2:
					mes "[Alchemist Union Member]";
					mes "คุณไม่สนใจในการศึกษาเรื่องชีวิตงั้นหรือ?";
					close;
				}
			}
			mes "Geneticist ผู้มีชื่อเสียงกำลังศึกษาวิจัยอยู่ที่ Alchemy Lab ทางส่วนตะวันตกของ Lighthalzen";
			mes "หากคุณสนใจ ก็ลองไปพบเธอได้นะ";
			close;
		}
	}
	mes "สมาคม Alchemist Union ของเราได้บ่มเพาะ Alchemist รุ่นเยาว์จำนวนมากผ่านการส่งเสริมและการสืบสวนสอบสวนที่หลากหลาย";
	next;
	mes "[Alchemist Union Member]";
	mes "พวกเขาได้แพร่กระจายไปยังทุกมุมของ Midgard และมีบทบาทในหลายสาขา เช่น วิทยาศาสตร์ หรือวิธีการผลิตไอเทมพิเศษ";
	next;
	mes "[Alchemist Union Member]";
	mes "เราเรียกสมาชิกของสมาคมใหม่ของเราว่า ^3131FF'Geneticists'^000000";
	next;
	mes "[Alchemist Union Member]";
	mes "Geneticists คือผู้ที่บรรลุศักยภาพสูงสุดในโลกแห่งการเล่นแร่แปรธาตุ พวกเขาคือผู้ที่นำทัพการเล่นแร่แปรธาตุอยู่ในปัจจุบันทั่วทั้ง Midgard";
	close;
}

job3_gen01,25,58,3	script	Devries#gen	865,{
	if (SkillPoint != 0) {
		mes "- คุณยังมี Skill Point ที่ไม่ได้ใช้งาน -";
		close;
	}
	if (job_gen == 1) {
		mes "[Devries]";
		mes "โอ๊ะ! ตัวอย่างพืชกินเลือด C กำลังเหี่ยวเฉาอีกแล้ว";
		mes "ฉันควรเปลี่ยนส่วนผสมของสารบำรุงการเจริญเติบโตดีไหมนะ?";
		mes "เฮ้ ช่วยร่าเริงขึ้นหน่อยสิ!";
		next;
		mes "[Devries]";
		mes "โอ๊ะ? คนแปลกหน้าเหรอ?";
		mes "ท่าทางของคุณบอกฉันว่าคุณกำลังศึกษาด้าน Alchemy อยู่เหมือนกันใช่ไหม?";
		next;
		mes "[Devries]";
		mes "ผู้คนบอกว่าจำนวน Alchemist เพิ่มขึ้นทุกวัน แต่กลับไม่ค่อยมีใครศึกษาด้านนี้อย่างจริงจังเลย!";
		next;
		mes "[Devries]";
		mes "พวกเขาทุกคนต่างกังวลแต่เรื่องแบบว่า ''ดูความแรงระเบิดของฉันสิ!'' หรือ ''Homunculus ของฉันน่ารักกว่าใช่ไหม?''";
		next;
		mes "[Devries]";
		mes "สมาคม Alchemist Union เคยบอกว่าจะสนับสนุนเหล่านักวิจัย แต่จริงๆ แล้วสิ่งที่คุณได้จากการศึกษาคือแค่ 'สปอร์ที่สามารถเพาะเลี้ยงได้ง่าย' เท่านั้นเอง!";
		next;
		mes "[Devries]";
		mes "เพราะเหตุนั้น เลยมีสปอร์เต็มห้องแล็บของฉันไปหมด! มีสปอร์อยู่ทุกที่เลย!";
		next;
		select("ทำไมคุณถึงพูดแบบนั้นล่ะ?");
		mes "[Devries]";
		mes "ก็เพราะฉันมาจาก Rune-Midgarts ไงล่ะ!";
		mes "คุณเคยไป Rune-Midgarts ไหม? ทุกคนที่ Rune-Midgarts พูดแบบนี้กันทั้งนั้นแหละ";
		next;
		switch(select("เป็นไปได้เหรอ?!:ข้าก็มาจาก Rune-Midgarts เหมือนกัน")) {
		case 1:
			mes "[Devries]";
			mes "เป็นไปไม่ได้งั้นเหรอ?";
			mes "คุณมาจากหมู่บ้านใน Rune-Midgarts หรือเปล่า?";
			mes "หมู่บ้านของฉันใหญ่มาก ทุกคนที่นั่นพูดแบบนี้กันหมด";
			break;
		case 2:
			emotion ET_THROB;
			mes "[Devries]";
			mes "จริงเหรอ! มิน่าล่ะฉันถึงรู้สึกถึงบรรยากาศที่คุ้นเคยจากตัวคุณ";
			mes "การได้เจอคนบ้านเดียวกันใน Schwarzwald นี่เป็นเรื่องที่น่ายินดีจริงๆ!";
			break;
		}
		next;
		mes "- ตึง!! -";
		next;
		emotion ET_ANGER;
		mes "[Devries]";
		mes "อึ๋ยยยยยยย! ผู้หญิงคนนั้นเริ่มอีกแล้ว!";
		next;
		select("นั่นคือเสียงอะไร?");
		mes "[Devries]";
		mes "นั่นคือเสียงการทดลองของรูมเมทของฉัน Demi Calberine น่ะ..";
		mes "Demi เป็นช่างเทคนิคปืนใหญ่ไฟ เธอเลยทำเสียงหนวกหูแบบนั้นตลอดเลย";
		next;
		emotion ET_CRY;
		mes "[Devries]";
		mes "ดูนั่นสิ!";
		mes "พวกสปอร์และพืชของฉันขวัญเสียกันหมดแล้ว!";
		mes "ฉันทำงานไม่ได้เลยเมื่อมีเสียงหนวกหูพวกนั้น มันทำให้ฉันเครียดมาก!!";
		next;
		mes "- มูมมาม -";
		next;
		mes "[Devries]";
		mes "เวลาที่ฉันรู้สึกไม่ดี ฉันจะค่อยๆ ละเลียดชิมคุกกี้ทำมือของมิสเตอร์ Orlean ทีละนิด";
		next;
		mes "[Devries]";
		mes "มันเป็นคุกกี้คุณภาพสูงที่ฉันได้มาจาก Prontera พอกัดเข้าไปคำหนึ่ง มันเหมือนฉันกำลังลอยไปสู่ Asgard เลยล่ะ";
		mes "ความนุ่มของคุกกี้แสนหวานช่วยกลบเสียงกระแทกจาก Demi Calberine ได้เป็นอย่างดี";
		next;
		mes "[Devries]";
		mes "อยากลองสักชิ้นไหม?";
		mes "อ๊ะ ฉันกินหมดซะแล้ว";
		next;
		mes "[Devries]";
		mes "แต่ไม่เป็นไร! ที่ชั้น 2 ของห้องฉัน มีกล่องคุกกี้พวกนี้อยู่อีกเพียบ!";
		mes "ฉันอดใจไม่ไหวจนต้องซื้อยกลังมาเลยล่ะ โฮ่ โฮ่ โฮ่";
		next;
		mes "- วี๊ดดดดดดดดดดดดดดดดด -";
		specialeffect EF_ENDURE;
		next;
		specialeffect EF_REPAIRWEAPON,AREA,"#from1to2gen";
		mes "- (เสียงกรีดร้อง)!!! -";
		mes "- (เสียงกรีดร้อง)!!! -";
		next;
		specialeffect EF_CRASHEARTH,AREA,"#from1to2gen";
		mes "- ปัง! ปัง! ปัง! -";
		next;
		mes "[Devries]";
		mes "..................";
		next;
		mes "[Devries]";
		mes "โว้ยยยยยยยยยยยย";
		mes "วี้ดดดดดดดดดดดด!!!";
		next;
		mes "[Devries]";
		mes "เดมีรรรรรรรรรรรรรรรรรรรรรร!!!";
		mes "เดมีรรรรรรรรรรรรรรรรรรรรร!!!";
		next;
		mes "- สำหรับตอนนี้ ดูเหมือนว่าฉัน -";
		mes "- จำเป็นต้องทำให้ Devries สงบสติอารมณ์ลงก่อน -";
		set job_gen,2;
		close;
	} else if (job_gen == 2) {
		mes "[Devries]";
		mes "วี้ดดดดดดดดดดดด!!!";
		mes "เดมี่!!!";
		mes "เดมี่รรรรรรรรร!!!";
		next;
		mes "- อืม -";
		mes "- อะไรจะทำให้เธอสงบลงได้นะ? -";
		close;
	} else if (job_gen == 3) {
		mes "[Devries]";
		mes "วี้ดดดดดดดดดดดด!!!";
		mes "เดมี่!!!";
		mes "เดมี่รรรรรรรรร!!!";
		next;
		select("ส่งคุกกี้ให้ Devries");
		mes "- Devries รีบคว้า -";
		mes "- คุกกี้ไปอย่างรวดเร็วแล้วยัด -";
		mes "- มันทั้งหมดเข้าปากของเธอ -";
		next;
		mes "- กร้วม กร้วม กร้วม -";
		mes "- กร้วม กร้วม กร้วม -";
		mes "- กร้วม กร้วม กร้วม -";
		next;
		mes "[Devries]";
		mes "อา รสชาติเนยหวานๆ ยังคงติดอยู่ที่ปลายลิ้นของฉัน";
		mes "สิ่งนี้ทำให้ฉันรู้สึกสงบใจจริงๆ";
		next;
		emotion ET_HNG;
		mes "[Devries]";
		mes "วันนี้ Demi ก็กำลังพยายามศึกษาอย่างหนักเหมือนกันสินะ";
		mes "หุหุหุ เธอเป็นคนขยันจริงๆ";
		next;
		mes "- คุกกี้นั่นทำให้เธอเปลี่ยนอารมณ์ได้อย่างรวดเร็ว -";
		emotion ET_BEST, playerattached();
		next;
		mes "[Devries]";
		mes "คุณมาที่นี่ด้วยความรักในการเล่นแร่แปรธาตุใช่ไหม?";
		next;
		mes "[Devries]";
		mes "โอ้ เดี๋ยวก่อน เรายังไม่ได้แนะนำตัวกันเลยนี่นา";
		mes "ฉันชื่อ Devries";
		mes "ฉันสนใจอย่างมากในการสร้างสิ่งมีชีวิตที่แสดงการเจริญเติบโตที่แปลกใหม่และไม่เหมือนใคร";
		next;
		mes "[Devries]";
		mes "คุณชื่ออะไรล่ะ พ่อ Alchemist หนุ่ม?";
		next;
		select("ข้าชื่อ "+strcharinfo(0)+"");
		mes "[Devries]";
		mes "โอ้ "+strcharinfo(0)+"!";
		mes "นั่นเป็นชื่อที่แปลกมาก ยินดีที่ได้รู้จักนะ";
		next;
		mes "[Devries]";
		mes "แต่ฉันจำชื่อไม่ค่อยเก่งหรอก";
		mes "งั้นฉันจะเรียกคุณว่า <Popo> แล้วกัน ตกลงไหม?";
		next;
		select("ข้า เอ่อ...");
		mes "[Devries]";
		mes "เยี่ยม...";
		mes "Popo คุณเคยได้ยินงานวิจัยของฉันไหม?";
		mes "คุณมาที่นี่เพราะเรื่องนั้นใช่ไหมล่ะ?";
		next;
		switch(select("เปล่า:ใช่")) {
		case 1:
			mes "[Devries]";
			mes "แหม มันฟ้องอยู่บนหน้าคุณน่ะ";
			mes "ไม่ต้องอายไปหรอก";
			break;
		case 2:
			mes "[Devries]";
			mes "นั่นไงล่ะ ใช่จริงๆ ด้วย?";
			mes "อืม อย่างที่ฉันคิดไว้เลย มันมีบางอย่างที่ทำให้คนบ้านเดียวกันเข้าใจกันได้จริงๆ";
			break;
		}
		next;
		mes "[Devries]";
		mes "เมื่อตอนที่คุณเห็นฉันอยู่ในสถาพคลุ้มคลั่ง คุณจำสิ่งที่ฉันพูดก่อนหน้าได้และนั่นทำให้ฉันสงบลง";
		next;
		mes "[Devries]";
		mes "ฉันชอบวิธีที่คุณจัดการกับตัวเองและใส่ใจจดจำรายละเอียดเล็กๆ น้อยๆ";
		mes "คุณมีพรสวรรค์ที่จะเป็น Geneticist นะ";
		next;
		mes "[Devries]";
		mes "^FF0000หากคุณกลายเป็น Geneticist แล้ว คุณจะไม่สามารถกลับไปศึกษาหลักสูตร Alchemist หรือ Biochemist ที่คุณยังไม่ได้สำรวจก่อนหน้านี้ได้อีกนะ^000000";
		mes "ถ้าคุณยอมรับได้ สนใจที่จะลองทดสอบดูตอนนี้เลยไหม?";
		next;
		switch(select("ไว้วันหลัง:ข้าต้องการเป็น Geneticist!")) {
		case 1:
			mes "[Devries]";
			mes "ตกลง";
			mes "ถึงแม้ความรู้ของคุณจะยังไม่มากเท่ากับเหล่า Geneticist แต่ความรู้พื้นฐานก็เป็นสิ่งสำคัญ";
			mes "Popo กลับมาหาฉันเมื่อคุณพร้อมที่จะศึกษาต่อนะ";
			set job_gen,4;
			close;
		case 2:
			mes "[Devries]";
			mes "ดีมาก!";
			mes "มาเริ่มกันเลย!";
			set job_gen,5;
			close;
		}
	} else if (job_gen == 4) {
		mes "[Devries]";
		mes "Popo!";
		mes "คุณพร้อมที่จะลองทดสอบหรือยัง?";
		next;
		switch(select("ยัง:พร้อมแล้ว!")) {
		case 1:
			mes "[Devries]";
			mes "คุณต้องพยายามให้เต็มที่นะ! ไม่มีทางลัดง่ายๆ สำหรับการค้นหาความรู้หรอก!";
			close;
		case 2:
			mes "[Devries]";
			mes "ดีมาก!";
			mes "มาเริ่มกันเลย!";
			set job_gen,5;
			close;
		}
	} else if (job_gen == 5) {
		mes "[Devries]";
		mes "คุณคิดยังไงกับพวกพืชล่ะ Popo";
		mes "คุณชอบพืชไหม? พืชชนิดไหนที่คุณสนใจเป็นพิเศษ?";
		next;
		mes "- ตูม ตูม ตูม -";
		next;
		emotion ET_SWEAT;
		mes "[Devries]";
		mes "อา ขอร้องล่ะ อย่าบอกนะว่า Demi Calberine จะเริ่มอีกแล้ว?";
		mes "ขอให้ฉันคาดการณ์ผิดทีเถอะ... ได้โปรด... Demi ได้โปรด...";
		next;
		mes "[Devries]";
		mes "ฉันพูดค้างไว้ตรงไหนนะ";
		mes "โอ้ ใช่ พืชเป็นสิ่งสำคัญมากในการเล่นแร่แปรธาตุ";
		next;
		mes "[Devries]";
		mes "Alchemy สามารถทำให้ Flora และ Geographer เติบโตได้อย่างรวดเร็วมาก จนพวกมันสามารถช่วยในการต่อสู้ได้ เหมือนพวก Alchemist เหล่านั้น...";
		next;
		mes "- ตูม!! ตูม!! ตูม!! ตูม!! -";
		next;
		emotion ET_THINK;
		mes "[Devries]";
		mes ".......................";
		next;
		emotion ET_THINK;
		mes "[Devries]";
		mes "เทคนิคต่างๆ พืชจะค่อนข้างง่ายที่จะ...";
		next;
		mes "- ตูม!!!!!! -";
		next;
		emotion ET_THINK;
		mes "[Devries]";
		mes "ผสมข้ามพันธุ์...";
		next;
		mes "- ป๊อป!!!!!! -";
		mes "- กี๊สสสสสสสสสส!!!! -";
		mes "- บูมมมมมมมมมมมม!!!! -";
		mes "- ตูม!! ตูม!! ตูม!! -";
		next;
		emotion ET_THINK;
		mes "[Devries]";
		mes ".......................";
		next;
		emotion ET_THINK;
		mes "[Devries]";
		mes "Popo";
		next;
		emotion ET_THINK;
		mes "[Devries]";
		mes "ฉันจะให้บททดสอบเพื่อเป็น Geneticist แก่คุณ";
		next;
		mes "[Devries]";
		mes "หัวข้อคือ <The Perfect Soundproof System (ระบบกันเสียงที่สมบูรณ์แบบ)>!";
		mes "โปรดหาวิธีช่วยฉันจากเสียงหนวกหูของ Demi Calberine โดยใช้พืชและอุปกรณ์ทดลองที่อยู่ชั้น 1 ของห้องแล็บนี้";
		next;
		mes "[Devries]";
		mes "เอาล่ะ เริ่มได้เลย!";
		set job_gen,6;
		close;
	} else if (job_gen == 6) {
		mes "[Devries]";
		mes "หัวข้อคือ <The Perfect Soundproof System (ระบบกันเสียงที่สมบูรณ์แบบ)>!";
		mes "โปรดหาวิธีช่วยฉันจากเสียงหนวกหูของ Demi Calberine โดยใช้พืชและอุปกรณ์ทดลองที่อยู่ชั้น 1 ของห้องแล็บนี้";
		next;
		mes "[Devries]";
		mes "มีคู่มือบางส่วนในตู้ที่คุณสามารถนำไปใช้ได้";
		mes "เอาล่ะ เริ่มได้เลย!";
		close;
	} else if (job_gen > 6 && job_gen < 60) {
		mes "[Devries]";
		mes "มีปัญหาอะไรหรือเปล่า?";
		next;
		switch(select("ไม่มีอะไร:การทดลองล้มเหลว")) {
		case 1:
			mes "[Devries]";
			mes "รีบเริ่มเข้าเถอะ ไม่งั้นฉันจะเริ่มกรี๊ดแล้วนะ!!!";
			close;
		case 2:
			mes "[Devries]";
			mes "งั้นคุณจะเริ่มใหม่ตั้งแต่ต้นใช่ไหม?";
			mes "ทำไมคุณถึงถามฉันแบบนั้นล่ะ?";
			set job_gen,7;
			if (checkquest(2209) == 1) erasequest 2209;
			if (checkquest(2210) == 1) erasequest 2210;
			if (checkquest(2211) == 1) erasequest 2211;
			if (checkquest(2212) == 1) erasequest 2212;
			if (checkquest(2213) == 1) erasequest 2213;
			if (checkquest(2214) == 1) erasequest 2214;
			close;
		}
	} else if (job_gen == 60 || job_gen == 61) {
		mes "- ซิ่ง ซิ่ง ซิกิ ซิกิ -";
		next;
		mes "- ซิ่ง ซิ่ง ซิกิ ซิกิ -";
		next;
		mes "[Devries]";
		mes "Demi Calberine ทำบ้าอะไรอยู่น่ะ?";
		mes "นั่นมันหนวกหูจริงๆ เลย";
		next;
		mes "[Devries]";
		mes "การศึกษาของคุณเสร็จแล้วเหรอ Popo?";
		mes "เอาเมล็ดพันธุ์พวกนั้นมาให้ฉันสิ";
		next;
		if (countitem(6273) == 0 && countitem(6272) == 0) {
			mes "[Devries]";
			mes "เกิดอะไรขึ้น?";
			mes "คุณบอกว่าการศึกษาเสร็จสมบูรณ์โดยไม่มีผลลัพธ์ได้อย่างไรกัน?";
			mes "เริ่มใหม่ซะ";
			set job_gen,7;
		} else {
			mes "[Devries]";
			mes "เอาล่ะ ฉันจะขอดูเมล็ดพันธุ์ที่ Popo ทำขึ้นมาหน่อย";
			mes "ผลลัพธ์เป็นยังไงบ้าง?";
			next;
			mes "[Devries]";
			mes "เมื่อคุณใส่เมล็ดพันธุ์ลงใน Super Cultivator และปรับอุณหภูมิ...";
			next;
			mes "[Devries]";
			mes "ให้ตายสิ!";
			next;
			if (job_gen == 60) {
				specialeffect EF_FLASHER,AREA,"Super Cultivator#gen";
				specialeffect EF_PHARMACY_OK,AREA,"Super Cultivator#gen";
				mes "[Devries]";
				mes "Popo ดูนั่นสิ!";
				mes "นั่นมันพืชที่ลึกลับจริงๆ!";
				next;
				mes "[Devries]";
				mes "ตอนนี้ข้างใน Cultivator เต็มไปด้วยกิ่งก้านที่มีหนาม!";
				mes "มันเหมือนกับว่ากิ่งก้านเหล่านั้นกำลังสร้างกำแพงและเติบโตอย่างแข็งแรงมาก แถมยังพันกันนัวเนียไปหมด!";
				next;
				mes "[Devries]";
				mes "นี่แหละ Popo!";
				mes "คุณสมบัติของพืชชนิดนี้สามารถนำไปประยุกต์ใช้ได้มากมาย!";
				next;
				mes "[Devries]";
				mes "นี่มันเยี่ยมมากจริงๆ Popo";
				mes "ฉันรู้ว่าคุณมีความรู้ แต่ความสามารถของคุณมันยอดเยี่ยมยิ่งกว่านั้นอีก!";
				next;
				mes "[Devries]";
				mes "ฉันจะแจ้งผลลัพธ์นี้ไปยังสมาคม Alchemist Union";
				mes "ฉันจะส่งจดหมายรับรองว่าความสามารถของคุณนั้นยอดเยี่ยมมาก และคุณจะได้เป็นสมาชิกที่รุ่งโรจน์แน่นอน";
				next;
				mes "[Devries]";
				mes "การรอคำตอบจากสมาคมอาจต้องใช้เวลาสักหน่อย คุณช่วยรอสักครู่ได้ไหม?";
				mes "ทำไมคุณไม่ลองขึ้นไปหา Demi Calberine ดูล่ะ?";
				next;
				mes "[Devries]";
				mes "เธอเป็นเพื่อน Geneticist ที่เชี่ยวชาญด้านปืนใหญ่ขนาดเล็ก";
				mes "ลองไปดูผลการทดลองของเธอดูสิ";
				mes "แล้วช่วยฝากข้อความนี้ไปบอกเธอทีได้ไหม? บอกเธอว่าให้ทำการทดลองเงียบๆ หน่อย";
				delitem 6273,1; //Altered_Seed
				set job_gen,62;
				changequest 2215,2216;
			} else {
				specialeffect EF_SPELLBREAKER,AREA,"Super Cultivator#gen";
				specialeffect EF_PHARMACY_FAIL,AREA,"Super Cultivator#gen";
				mes "[Devries]";
				mes "อาฮะ! คุณล้มเหลวนะ Popo";
				mes "มันไม่โตเลย แถมเหี่ยวเฉาไปแล้วด้วย";
				mes "ไปเริ่มใหม่ซะ!";
				delitem 6272,1; //Experiment_Seed
				set job_gen,7;
			}
		}
		if (checkquest(2209) == 1) erasequest 2209;
		if (checkquest(2210) == 1) erasequest 2210;
		if (checkquest(2211) == 1) erasequest 2211;
		if (checkquest(2212) == 1) erasequest 2212;
		if (checkquest(2213) == 1) erasequest 2213;
		if (checkquest(2214) == 1) erasequest 2214;
		close;
	} else if (job_gen > 61 && job_gen < 76) {
		if (checkquest(2223,HUNTING) == 2) {
			mes "[Devries]";
			mes "โอ้ รอสักครู่นะ";
			mes "ดูเหมือนว่าจดหมายจะมาถึงแล้ว";
			set job_gen,76;
			completequest 2223;
			close;
		}
		mes "[Devries]";
		mes "คุณสามารถไปดูสถานที่ทำงานของ Demi Calberine ก่อนได้ในขณะที่เรารอคำตอบจากสมาคม";
		close;
	} else if (job_gen == 76) {
		mes "[Devries]";
		mes "Popo!";
		mes "ฉันมีข่าวดีจะบอกคุณล่ะ!";
		next;
		if (checkweight(1201,2) == 0 || MaxWeight - Weight < 2000) {
			mes "- เดี๋ยวก่อน !! -";
			mes "- ตอนนี้คุณถือไอเทม -";
			mes "- มากเกินไป -";
			mes "- กรุณาลองใหม่อีกครั้ง -";
			mes "- หลังจากที่คุณลดน้ำหนักตัวลงแล้ว -";
			close;
		}
		mes "[Devries]";
		if (BaseJob != Job_Alchemist || BaseLevel < 99 || JobLevel < 50) {
			mes "โอ้ ดูเหมือนคุณจะยังไม่พร้อมที่จะรับฟังข่าวนี้";
			close;
		}
		if (checkcart()){
			mes "เอาไอเทมหนักๆ และรถเข็นที่สกปรกนั่นออกก่อนสิ มันไม่เหมาะกับช่วงเวลาที่มีความสุขแบบนี้เลย";
			close;
		}
		if (SkillPoint != 0) {
			mes "แต่คุณดูเหมือนจะยังมีความปรารถนาค้างคาอยู่กับการศึกษาก่อนหน้านะ (ใช้ Skill Point ให้หมดก่อน)";
			close;
		}
		mes "มีจดหมายมาจากสมาคม Alchemist Union ล่ะ";
		mes "ฉันจะอ่านให้ฟังนะ Popo!";
		next;
		mes "<ถึงคุณ Devries ที่รัก>";
		mes "<พวกเราตระหนักดีถึงกิจกรรมที่ยอดเยี่ยมที่คุณได้แสดงให้เห็นในช่วงนี้>";
		next;
		mes "<คุณ Devries>";
		mes "คนเขียนคนนี้ก็มาจากบ้านเกิดของฉันเหมือนกันนะ";
		next;
		mes "<ข้าได้รับข่าวดีว่าผลการวิจัยของคุณกำลังก้าวไปสู่ขั้นที่สามารถใช้งานในเชิงพาณิชย์ได้แล้ว>";
		mes "<ข้าแน่ใจว่ามันจะเป็นแรงบันดาลใจที่ยิ่งใหญ่ให้กับ Alchemist คนอื่นๆ>";
		next;
		mes "<จะว่าไป คุณได้แนบเอกสารมาด้วยใช่ไหม?>";
		mes "<มันเป็นพืชชนิดใหม่ที่ทำให้พืชชนิดอื่นเติบโตได้เร็วมาก ซึ่งค้นพบโดย Alchemist ที่ชื่อว่า "+strcharinfo(0)+">";
		next;
		mes "<ข้าและ Alchemist คนอื่นๆ จากสมาคม Alchemist Union สนใจในเรื่องนี้มาก>";
		next;
		mes "<พวกเราตั้งตารอเอกสารผลการศึกษาและผลลัพธ์ในเล่มต่อๆ ไป โดยเฉพาะจาก Geneticists คนอื่นๆ ที่ได้ยินข่าวนี้>";
		next;
		mes "<คุณ Devries>";
		mes "<ข้าคิดว่า "+strcharinfo(0)+" มีความสามารถและพรสวรรค์เพียงพอที่จะเป็น Geneticist ได้>";
		next;
		mes "<โปรดแจ้งแก่ "+strcharinfo(0)+" โดยเร็วที่สุดว่า พวกเราคาดหวังผลงานที่ยอดเยี่ยมจากการเป็น Geneticist ของเขาต่อจากนี้ไป>";
		next;
		mes "<ทางสมาคม Alchemist Union ภูมิใจในตัวคุณ Devries, คุณ Demi Calberine และคุณ "+strcharinfo(0)+" ซึ่งเป็นผู้ที่มีพรสวรรค์ที่ยอดเยี่ยมมาก>";
		mes "<พวกเราหวังว่าพวกคุณจะได้รับผลสำเร็จที่ดีในอนาคตเช่นกัน>";
		next;
		mes "[Devries]";
		if (ismounting()) {
			mes "คุณกำลังขี่สัตว์เลี้ยงอยู่";
			mes "ดังนั้นคุณจึงไม่สามารถเปลี่ยนอาชีพได้";
			mes "กรุณาเอาสัตว์ขี่ออกแล้วลองใหม่อีกครั้ง!";
			close;
		}
		mes "ยินดีด้วยนะ Popo!";
		mes "จากนี้ไปคุณคือ Geneticist แล้ว!!";
		jobchange roclass(eaclass()|EAJL_THIRD);
		set job_gen,77;
		getitem 5752,1; //Midas_Whisper
		getitem 2795,1; //Green_Apple_Ring
		next;
		mes "[Devries]";
		mes "เหมือนอย่างที่คำพูดจากสมาคมบอกไว้ ฉันเองก็ตั้งตารอผลงานที่ยอดเยี่ยมของคุณเช่นกัน";
		mes "มาพยายามด้วยกันนะ! เพื่อเป็น Geneticist ที่เก่งที่สุด!";
		close;
	} else if (job_gen == 77) {
		mes "[Devries]";
		mes "Popo สนใจเข้าร่วมชมรม Love Orleans ของฉันไหม? มันเป็นชมรมสำหรับคนรักคุกกี้ล่ะ แน่นอนว่าเราไม่ได้คิดจะทำอะไรแปลกๆ กับ Charles Orleans หรอกนะ";
		close;
	}
	mes "[Devries]";
	mes "ฉันดูสวยขนาดนั้นเลยเหรอ? ทำไมจ้องฉันแบบนั้นล่ะ?";
	close;
}

job3_gen01,83,72,3	script	Delivery Box#generic	111,{
	mes "- มีกล่องใบใหญ่ตั้งอยู่ -";
	if (job_gen == 2) {
		next;
		switch(select("เปิดกล่อง:ตรวจสอบที่อยู่ผู้รับ:ไม่ต้องทำอะไร")) {
		case 1:
			mes "- มีถุงคุกกี้หลายถุงถูกแพ็คอย่างดีอยู่ในกล่อง -";
			next;
			switch(select("หยิบถุงคุกกี้ออกมา:ไม่ต้องทำอะไร")) {
			case 1:
				mes "- คุณหยิบถุงคุกกี้ออกมาจากกล่อง -";
				set job_gen,3;
				close;
			case 2:
				mes "คุณไม่ได้ทำอะไร";
				close;
			}
		case 2:
			mes "[จาก: อาณาจักร Rune-Midgarts, Prontera, Charles Orleans]";
			mes "[ถึง: สาธารณรัฐ Schwarzwald, Lighthalzen, Devries]";
			close;
		case 3:
			mes "คุณไม่ได้ทำอะไร";
			close;
		}
	}
	close;
}

job3_gen01,12,56,3	script	Plant Guide#generic	111,{
	mes "<การเล่นแร่แปรธาตุที่ง่ายที่สุดในโลก>";
	mes "เขียนโดย Bob Ross";
	next;
	switch(select("สัตว์:พืช:แร่ธาตุ:อื่นๆ")) {
	case 1:
		mes "...การใช้สัตว์ในการเล่นแร่แปรธาตุเป็นสิ่งที่ใครๆ ก็ฝึกฝนได้ง่าย";
		mes "คุณสามารถวางสัตว์ที่คุณต้องการใช้ลงบนถาดสีขาว จินตนาการถึงเป้าหมายที่ต้องการสร้าง แล้วจึงเริ่มทำการแปรธาตุ";
		mes "มันง่ายมากเลยล่ะ";
		next;
		mes "...สัตว์ที่ถูกนำมาใช้ในการเล่นแร่แปรธาตุอาจเสี่ยงต่อการสูญพันธุ์ได้เนื่องจากถูกจับโดย Alchemist ที่ขาดความยั้งคิด";
		mes "ดังนั้นฉันจะไม่ขอกล่าวถึงพวกมัน";
		close;
	case 2:
		mes "...คู่มือการเล่นแร่แปรธาตุโดยใช้พืชนั้นทำตามได้ง่าย แม้แต่เด็กตัวเล็กๆ ก็ทำได้";
		mes "คุณสามารถวางพืชลงบนโต๊ะ หักหรือตัดมัน เชื่อมต่อมันโดยใช้เครื่องมือง่ายๆ แล้วจึงแปรธาตุ";
		mes "นั่นเป็นวิธีที่พิเศษจริงๆ";
		next;
		mes "...พืชที่มักใช้ในการแปรธาตุ ได้แก่ Bigibigi Grass และ Muka Tree ที่มีหนามแหลมแต่ภายในบอบบาง และ Bogi Creeper ที่มีความเร็วในการเติบโตสูงมากแต่มักปรสิตอยู่บนสิ่งมีชีวิตอื่น";
		if (job_gen == 6)
			set job_gen,7;
		close;
	case 3:
		mes "...การใช้แร่ธาตุในการเล่นแร่แปรธาตุเป็นวิธีที่มือใหม่จะรู้สึกว่าง่ายมาก";
		mes "คุณสามารถใส่แร่ธาตุที่ต้องการลงในกล่องที่ประดิษฐ์มาอย่างสวยงาม แล้วร้องเพลงอะไรก็ได้ที่คุณนึกออกสองครั้ง จากนั้นจึงเริ่มการแปรธาตุ";
		mes "นั่นเป็นวิธีที่ง่ายจริงๆ";
		next;
		mes "...แร่ธาตุที่มักใช้บ่อยๆ คือ 'Phracon' ซึ่งราคาไม่แพงนัก";
		close;
	case 4:
		mes "...การเล่นแร่แปรธาตุเป็นสิ่งที่ง่ายที่สุดในโลก";
		mes "ผู้เขียนคนนี้ได้สาธิตการแปรธาตุสี Cobalt Blue ต่อหน้าเหล่านักเรียนทุกสัปดาห์ และได้รับเสียงปรบมืออย่างล้นหลามเสมอ";
		mes "ข้าแน่ใจว่าคุณจะหลงใหลในโลกแห่ง Alchemy ทันทีที่ได้อ่านหนังสือเล่มนี้";
		close;
	}
}

// QuestID,PlantName,Description{,Part?}
function	script	Genetic_Job_Plant	{
	if (job_gen == 7) {
		if (isbegin_quest(getarg(0)) == 0) {
			mes "- "+getarg(2)+" -";
			next;
			switch(select("ใช้เป็นวัตถุดิบ:ไม่ใช้")) {
			case 1:
				if (getarg(3,0)) set .@str$,"บางส่วนของ ";
				mes "- คุณได้รับ "+.@str$+getarg(1)+" -";
				setquest getarg(0);
				close;
			case 2:
				mes "- พืชชนิดนี้ดูไม่ค่อยเหมาะจะเป็นตัวอย่างในการทดลองเท่าไหร่ -";
				close;
			}
		}
		mes "- คุณได้รับ "+getarg(1)+" มาแล้ว -";
		close;
	} else if (job_gen == 6) {
		mes "ข้อมูลที่เกี่ยวข้องกับพืชชนิดนี้สามารถหาได้จาก Plant Guide ในตู้หนังสือ";
		close;
	}
	mes "- "+getarg(2)+" -";
	close;
}

job3_gen01,36,55,3	script	Bigibigi Grass#gen	844,{
	callfunc "Genetic_Job_Plant",2209,"Bigibigi Grass","ขนาดของมันค่อนข้างใหญ่เกินกว่าจะเป็นหญ้าธรรมดา เขาเลยเรียกมันว่า Bigibigi Grass";
	end;
}
job3_gen01,36,45,3	script	Muka Tree#gen	844,{
	callfunc "Genetic_Job_Plant",2210,"Muka Tree","นี่คือต้น Muka ซึ่งปกป้องภายในที่บอบบางของมันด้วยหนามที่แหลมคม",1;
	end;
}
job3_gen01,42,55,3	script	Bogi Vine#gen	844,{
	callfunc "Genetic_Job_Plant",2211,"Bogi Vine","นี่คือเถา Bogi ซึ่งมีความเร็วในการเจริญเติบโตสูงมาก",1;
	end;
}
job3_gen01,30,58,3	script	Aolatura#gen	844,{
	callfunc "Genetic_Job_Plant",2212,"Aolatura","นี่เป็นที่รู้จักกันว่ามันจะออกดอกนับหมื่นในตอนที่มันเบ่งบานเพียงครั้งเดียวในช่วงชีวิต";
	end;
}
job3_gen01,30,63,3	script	Congra#gen	844,{
	callfunc "Genetic_Job_Plant",2213,"Congra","มันเป็นพืชที่มีลำต้นใหญ่และแข็งแรงพร้อมด้วยใบขนาดมหึมา";
	end;
}
job3_gen01,32,38,3	script	Sticky Grass#gen	844,{
	callfunc "Genetic_Job_Plant",2214,"Sticky Grass","ข้าอาจจะไม่รู้จักชื่อมัน แต่มันเหนียวและสามารถติดเข้ากับอะไรก็ได้";
	end;
}

job3_gen01,7,50,3	script	Testing Table#gen	844,{
	if (job_gen == 7) {
		mes "- นี่คือโต๊ะทดลองที่มีอุปกรณ์มากมาย ข้าคิดว่าข้าสามารถศึกษาการผสมพืชที่นี่ได้ -";
		next;
		if(select("เริ่มทำการทดลอง:ยังไม่ทำการทดลอง") == 2) {
			mes "- ยังไม่ใช่เวลาที่จะเริ่มการทดลอง -";
			close;
		}
		if ((checkquest(2209) == -1 || checkquest(2209) == 0) &&
		    (checkquest(2210) == -1 || checkquest(2210) == 0) &&
		    (checkquest(2211) == -1 || checkquest(2211) == 0) &&
		    (checkquest(2212) == -1 || checkquest(2212) == 0) &&
		    (checkquest(2213) == -1 || checkquest(2213) == 0) &&
		    (checkquest(2214) == -1 || checkquest(2214) == 0)) {
			mes "["+strcharinfo(0)+"]";
			mes "หืมม ข้าจำเป็นต้องรวบรวมวัตถุดิบพืชมาก่อนนะ";
			close;
		}
		mes "ข้าควรทำอย่างไรกับวัตถุดิบพืชพวกนี้ดี?";
		next;
		select("หักมัน:ทุบให้เป็นชิ้นเล็กชิ้นน้อย:บดให้ละเอียด");
		while (1) {
			mes "ข้าควรทำอย่างไรต่อไป?";
			next;
			if (rand(2))
				select("เผาให้เป็นเถ้า:จุ่มลงในน้ำกลั่น:อบไอน้ำ");
			else
				select("ใส่ลงในขวดทดลองแล้วเขย่า:แช่แข็ง:ต้ม");
			if (!rand(7)) break;
		}
		mes "ข้าควรทำอย่างไรต่อไป?";
		next;
		select("ฉีดมันเข้าไปในเมล็ดพันธุ์ทดลอง");
		mes "ข้าควรเลือกเมล็ดพันธุ์ชนิดไหนดี?";
		next;
		select("เมล็ดพันธุ์ทดลอง - Type A:เมล็ดพันธุ์ทดลอง - Type B:เมล็ดพันธุ์ทดลอง - Type C:เมล็ดพันธุ์ทดลอง - Type D");
		mes "ข้าได้ใส่ส่วนผสมที่เตรียมไว้ลงในเมล็ดพันธุ์ที่เลือกแล้ว";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "ดีมาก ตอนนี้ข้าสามารถเอาเมล็ดพันธุ์นี้ไปให้คุณ Devries ดูได้แล้ว!";
		if ((checkquest(2209) == -1 || checkquest(2209) == 0) &&
		    (checkquest(2210) == -1 || checkquest(2210) == 0) &&
		    (checkquest(2211) == -1 || checkquest(2211) == 0)){
			set job_gen,61;
			getitem 6272,1; //Experiment_Seed
			close;
		}
		if (checkquest(2209) == 1) set job_gen,job_gen+10;
		if (checkquest(2210) == 1) set job_gen,job_gen+10;
		if (checkquest(2211) == 1) set job_gen,job_gen+10;
		set .@score, job_gen + JobLevel - 20;
		if (rand(1,100) < .@score) {
			set job_gen,60;
			getitem 6273,1; //Altered_Seed
			close;
		} else {
			set job_gen,61;
			getitem 6272,1; //Experiment_Seed
			close;
		}
	} else if (job_gen > 7 && job_gen < 60) {
		mes "- ดูเหมือนการทดลองจะล้มเหลว ข้าควรเริ่มใหม่ตั้งแต่ต้น -";
		set job_gen,7;
		if (countitem(6273)) delitem 6273,1; //Altered_Seed
		if (countitem(6272)) delitem 6272,1; //Experiment_Seed
		if (checkquest(2209) == 1) erasequest 2209;
		if (checkquest(2210) == 1) erasequest 2210;
		if (checkquest(2211) == 1) erasequest 2211;
		if (checkquest(2212) == 1) erasequest 2212;
		if (checkquest(2213) == 1) erasequest 2213;
		if (checkquest(2214) == 1) erasequest 2214;
		close;
	} else if (job_gen == 60 || job_gen == 61) {
		mes " - ดูเหมือนข้าต้องเอาเมล็ดพันธุ์นี้ไปให้คุณ Devries ดูแล้วล่ะ! -";
		end;
	}
	mes "- นี่คือโต๊ะทดลองที่มีอุปกรณ์มากมาย ข้าคิดว่าข้าสามารถศึกษาการผสมพืชที่นี่ได้ -";
	close;
}

job3_gen01,21,67,3	script	Super Cultivator#gen	844,{
	end;
}

job3_gen01,91,48,3	script	Demi Calberine#gen	982,{
	mes "[Demi Calberine]";
	if (job_gen < 62) {
		mes "หืมม~ น็อตตัวนั้นหายไปไหนนะ?";
		close;
	} else if (job_gen == 62) {
		mes "โอ้ รถเข็นสีฟ้าคันนั้น~";
		mes "ติดตั้งปืนใหญ่ที่เหมือนในรูป~";
		mes "กับสุดที่รักของฉัน~";
		mes "อยากจะยิงปืนใหญ่ไปตลอดกาล~~";
		next;
		mes "[Demi Calberine]";
		mes "เอ๋~ น็อตหายไปไหนเนี่ย?";
		mes "ทำไมสกรูถึงไม่พอ? ฉันเพิ่งสั่งของใหม่ไปเมื่อไม่นานมานี้เองไม่ใช่เหรอ?";
		next;
		select("สวัสดี~?");
		mes "[Demi Calberine]";
		mes "โอ้ ตายจริง~?";
		mes "คุณเข้ามาตั้งแต่เมื่อไหร่... คุณเป็นใครกัน?";
		next;
		mes "[Demi Calberine]";
		mes "โอ้ พระช่วย!";
		mes "นี่! ช่วยฉันหน่อยสิ!";
		next;
		mes "[Demi Calberine]";
		mes "วันนี้ฉันต้องประกอบปืนใหญ่ขนาดเล็กตามออเดอร์ให้เสร็จ แต่ฉันหาชิ้นส่วนไม่เจอ!";
		next;
		mes "[Demi Calberine]";
		mes "อึ๋ย~ ฉันคิดว่ามันน่าจะตกอยู่แถวๆ นี้แหละ";
		mes "ฉันต้องการแค่ 10 ตัว! ฉันต้องรีบประกอบชิ้นส่วนอื่นๆ ก่อน... ได้โปรด ช่วยฉันหาหน่อยได้ไหม?!";
		changequest 2216,2217;
		set job_gen,63;
		close;
	} else if (job_gen > 62 && job_gen < 74) {
		mes "อา ไม่นะ ไม่นะ~~~";
		mes "คุณเจอชิ้นส่วนหรือยัง? ยังเหรอ? คุณสัญญาแล้วนะ ช่วยรีบหน่อยสิ!";
		close;
	} else if (job_gen == 74) {
		mes "ด้วยรถเข็นคันนี้ พลังทำลายคงไม่ค่อยดีเท่าไหร่ งั้นเราลองใส่แบบนี้ดู...";
		next;
		select("ข้าได้ชิ้นส่วนมาแล้ว");
		mes "[Demi Calberine]";
		mes "โอ้ คุณพระ!";
		mes "คุณทำฉันตกใจแทบตาย!!";
		mes "โอ้ นี่คือสกรูและน็อตที่ฉันทำหายไปใช่ไหม?";
		mes "คุณไปเจอพวกมันที่ไหนเนี่ย?";
		next;
		select("คุณเป็นคนบอกให้ข้าไปหามาเองนะ!");
		mes "[Demi Calberine]";
		mes "เอ๋?, จริงเหรอ?";
		mes "ฉันบอกเหรอ? โฮะโฮะโฮะโฮะโฮะ";
		mes "ฉันลืมไปเลยว่าสติสตังไม่อยู่กับเนื้อกับตัว";
		next;
		mes "[Demi Calberine]";
		mes "กรุณารอสักครู่";
		mes "ฉันจะจัดการพวกนี้ให้เสร็จอย่างรวดเร็ว";
		next;
		mes "- แก๊ก แก๊ก แก๊ก -";
		next;
		mes "[Demi Calberine]";
		mes "โอเค ฉันเชื่อมต่อปืนใหญ่เข้ากับรถเข็นแล้ว... ทีนี้เรามาทดสอบประสิทธิภาพกันหน่อยไหม?";
		next;
		mes "- ซี่... -";
		next;
		mes "- ปัง! ปัง! ปัง! ปัง! -";
		next;
		mes "[Demi Calberine]";
		mes "เยี่ยม! สำเร็จ!";
		mes "ฟู่ คุณช่วยฉันไว้ได้มากเลย";
		mes "ขอบคุณมากนะ";
		next;
		mes "[Demi Calberine]";
		mes "โอ้ ว่าแต่ว่า อะไรทำให้คุณมาที่นี่ล่ะ?";
		mes "คุณมาสั่งทำอะไรหรือเปล่า?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "ข้าคือผู้สมัครที่จะเปลี่ยนอาชีพเป็น Geneticist";
		mes "ข้าได้ยินมาว่าคุณมีความรู้เรื่องปืนใหญ่พกพาและอะไรพวกนี้มาก";
		next;
		mes "[Demi Calberine]";
		mes "ใช่แล้ว ฉันจัดการกับปืนใหญ่หลายประเภทเลยล่ะ";
		mes "ทุกวันนี้มีคนที่ต้องการดัดแปลงรถเข็นของพวกเขา ฉันเลยได้ติดตั้งฟังก์ชันเพิ่มเติมหลายอย่าง เช่น ปืนใหญ่จิ๋ว เข้ากับรถเข็นของพวกเขา";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "ดัดแปลงรถเข็นเหรอ?";
		next;
		mes "[Demi Calberine]";
		mes "ใช่ คุณไม่เคยอยากจะซิ่งออกไปเวลาลงเขาบ้างเหรอ?";
		mes "หรือคุณไม่เคยคิดบ้างเหรอว่ามันน่าเบื่อที่ต้องลากรถเข็นธรรมดาๆ แบบเดิมไปมา?";
		next;
		mes "[Demi Calberine]";
		mes "รถเข็นไม่ใช่แค่ตู้เก็บของอีกต่อไปแล้ว";
		mes "คุณสามารถติดปืนใหญ่ไว้บนรถเข็นเพื่อช่วยเพิ่มพลังโจมตีได้ด้วยนะ";
		next;
		mes "[Demi Calberine]";
		mes "คุณ Devries ดูเหมือนจะกำลังศึกษาการทดลองเด็กเล่นอยู่ที่ชั้นล่าง";
		mes "ฉันไม่เข้าใจเลยว่าทำไมงานวิจัยพวกนั้นถึงดังนัก";
		emotion ET_HNG;
		next;
		mes "[Demi Calberine]";
		mes "ดูปืนใหญ่จิ๋วนี่สิ";
		mes "นี่คือปืนใหญ่ที่เล็กที่สุดและเบาที่สุดในโลก";
		mes "นี่คือสิ่งที่ฉันสร้างขึ้นมาเอง แต่มันไม่น่ารักเหรอ? วี้~";
		emotion ET_COOL;
		next;
		select("ข้าขอให้ดัดแปลงรถเข็นของข้าได้ไหม?");
		mes "[Demi Calberine]";
		mes "โชคร้ายหน่อยที่การดัดแปลงรถเข็นอนุญาตให้เฉพาะ Geneticist เท่านั้น";
		mes "มันเป็นกฎจากสมาคม Alchemist Union น่ะ ฉันเลยช่วยไม่ได้";
		next;
		mes "[Demi Calberine]";
		mes "แต่ไม่ต้องเสียใจไปนะ";
		mes "คุณก็เป็น Geneticist ได้เหมือนกัน!";
		mes "โฮะโฮะโฮะ";
		next;
		mes "[Demi Calberine]";
		mes "และที่สำคัญ คุณไม่สามารถดัดแปลงรถเข็นได้กับรถเข็นทั่วไป";
		mes "มันต้องทำกับรถเข็นที่ได้รับใบรับรองคุณภาพและได้รับการดูแลมาเป็นอย่างดีเท่านั้น";
		next;
		mes "[Demi Calberine]";
		mes "คุณควรฝึกฝนทักษะการใช้รถเข็นทุกครั้งที่มีเวลาจนกว่าจะเป็น Geneticist";
		mes "จนกว่ากล้ามเนื้อของคุณจะใช้งานรถเข็นได้อย่างสอดประสานและรถเข็นของคุณเคลื่อนที่ได้อย่างสวยงาม";
		next;
		mes "[Demi Calberine]";
		mes "ถ้าคุณต้องการ ^FF0000ฉันจะแสดงจุดฝึกฝนที่ดีให้ดู^000000";
		mes "^FF0000Devries คงไม่ชอบเท่าไหร่^000000 แต่มันคือที่ที่ดีที่สุดเลยล่ะ ฮ่าฮ่า";
		next;
		mes "[Demi Calberine]";
		mes "ลองเหวี่ยงรถเข็นเป็นการฝึกฝนหน่อยเป็นไง?";
		mes "เมื่อคุณเหวี่ยงรถเข็นอย่างน้อย ^FF0000100^000000 ครั้ง คุณจะสามารถขจัดความเครียดและรถเข็นของคุณจะได้รับการขัดเกลาเพียงพอ";
		next;
		mes "[Demi Calberine]";
		mes "เอาล่ะ ฉันต้องไปทำงานสำหรับออเดอร์ถัดไปแล้ว";
		mes "มาหาฉันได้เสมอถ้าต้องการฝึกฝน";
		mes "ฉันจะช่วยคุณเองเมื่อคุณต้องการดัดแปลงรถเข็น";
		next;
		mes "- ครืน -";
		next;
		mes "- นี่อะไรกัน? ฉันรู้สึกเหมือนพื้นมันหายไปบางจุด -";
		set job_gen,75;
		changequest 2217,2223;
		close2;
		warp "job3_gen01",23,32;
		end;
	} else if (job_gen == 75) {
		if (checkquest(2223,HUNTING) == 2) {
			mes "ดูเหมือนคุณ Devries จะรู้แล้วว่าฉันแอบส่งคุณเข้าไปในคอกสปอร์ของเธอ";
			mes "มันตลกมากเลยล่ะเวลาเห็นหน้าเธอ หลังจากที่คุณฆ่าสปอร์พวกนั้นไปหมดแล้ว";
			close;
		}
		mes "เฮ้อ ยังฝึกไม่เสร็จอีกเหรอ?";
		mes "ต้องการเข้าไปในคอกสปอร์ไหม?";
		next;
		switch(select("ใช่:ไม่")) {
		case 1:
			mes "[Demi Calberine]";
			mes "ขอให้สนุกกับการเหวี่ยงรถเข็นนะ~";
			close2;
			warp "job3_gen01",23,32;
			end;
		case 2:
			mes "[Demi Calberine]";
			mes "น่าเสียดายจัง! ฉันอยากเห็นหน้าตอนโกรธของคุณ Devries จะแย่";
			close;
		}
	} else if (job_gen > 75) {
		mes "ดูเหมือนคุณ Devries จะรู้แล้วว่าฉันแอบส่งคุณเข้าไปในคอกสปอร์ของเธอ";
		mes "มันตลกมากเลยล่ะเวลาเห็นหน้าเธอ หลังจากที่คุณฆ่าสปอร์พวกนั้นไปหมดแล้ว";
		close;
	}
}

-	script	Scattered Stuff#gen	-1,{
	if (job_gen > 62 && job_gen < 74) {
		mes "- มีสิ่งของกระจัดกระจายอยู่บนพื้นจนห้องแล็บวุ่นวายไปหมด -";
		next;
		mes "- คุณพบเศษโลหะเล็กๆ -";
		set job_gen, job_gen+1;
		specialeffect EF_BASH;
		disablenpc();
		initnpctimer;
		close;
	} else if (job_gen == 74) {
		mes "- ฉันคิดว่าฉันรวบรวมชิ้นส่วนได้ครบหมดแล้ว -";
		close;
	}
	end;
OnTimer7000:
	enablenpc();
	stopnpctimer;
	end;
}
job3_gen01,84,45,3	duplicate(Scattered Stuff#gen)	Scattered Stuff#gen1	111
job3_gen01,77,41,3	duplicate(Scattered Stuff#gen)	Scattered Stuff#gen2	111
job3_gen01,78,57,3	duplicate(Scattered Stuff#gen)	Scattered Stuff#gen3	111
job3_gen01,89,59,3	duplicate(Scattered Stuff#gen)	Scattered Stuff#gen4	111
job3_gen01,90,51,3	duplicate(Scattered Stuff#gen)	Scattered Stuff#gen5	111
job3_gen01,83,27,3	duplicate(Scattered Stuff#gen)	Scattered Stuff#gen6	111
job3_gen01,74,45,3	duplicate(Scattered Stuff#gen)	Scattered Stuff#gen7	111

job3_gen01,18,39,3	script	Warning#gen	837,{
	mes "= คำเตือน =";
	mes "ถ้าใครมารังแกสปอร์ของฉัน ฉันจะกรี๊ดดด!!!";
	if (job_gen < 75) close;
	next;
	switch(select("ออกไปจากคอก:อยู่เฉยๆ")) {
	case 1:
		mes "- ฉันรีบออกไปก่อนที่จะถูกคุณ Devries จับได้ดีกว่า -";
		close2;
		warp "job3_gen01",21,38;
		end;
	case 2:
		mes "- ฉันตัดสินใจที่จะอยู่เฉยๆ -";
		close;
	}
}

job3_gen01,80,12,1	script	Stacked Magazines#gen	111,{
	mes "- นิตยสาร 'Monthly Bang!' วางกองรวมกันอย่างไม่เป็นระเบียบ -";
	close;
}

job3_gen01,83,20,1	script	Bed#gen	111,{
	mes "- ชุดเครื่องนอนลายตารางที่ดูเหมือนถูกเลือกมาอย่างดีนั้นดูดีเกินไปสำหรับเตียงที่สกปรกใบนี้ -";
	close;
}

job3_gen01,85,25,1	script	Opened Book#gen	111,{
	mes "< คุณอยากมีห้องที่สวยงามเหมือนฉันไหม? คุณมี Zeny พอหรือเปล่า? มีที่ว่างพอไหม? รีบไปที่ห้างสรรพสินค้า Lighthalzen เดี๋ยวนี้ แล้วไปหาซื้อวอลเปเปอร์และของตกแต่งภายในระดับไฮเอนด์มาซะ! >";
	next;
	mes "< เทียนหรูหราที่จะช่วยเพิ่มความสว่างให้ห้องของคุณ กระจกทองบานใหญ่ที่ผู้หญิงทุกคนต้องมี คุณจะพลาดไม่ได้แม้แต่อย่างเดียว! >";
	close;
}

job3_gen01,81,81,0	script	#dbroom	139,2,2,{
OnTouch_:
	mes "- มันเป็นห้องที่ดูเหมือนห้องเก็บของ เพราะมีพัสดุกองพะเนินอยู่เต็มห้องไปหมด -";
	close;
}

job3_gen01,24,32,0	script	The gaze of Devries	139,2,2,{
OnTouch:
	if (checkquest(2223,HUNTING) == 2) {
		mapannounce "job3_gen01","Devries: โห? มีลูกแมวหลงทางเข้ามาในคอกสปอร์งั้นเหรอ?",bc_map,"0x99CC00"; //FW_NORMAL 12 0 0
		emotion ET_HUK, playerattached();
		warp "job3_gen01",21,38;
	}
	end;
}

job3_gen01,26,34	monster	Poison Spore	1428,1,7000
job3_gen01,23,33	monster	Poison Spore	1428,1,7000
job3_gen01,21,30	monster	Poison Spore	1428,1,7000
job3_gen01,26,34	monster	Poison Spore	1428,1,7000
job3_gen01,23,33	monster	Poison Spore	1428,1,7000
job3_gen01,21,30	monster	Poison Spore	1428,1,7000
job3_gen01,26,34	monster	Poison Spore	1428,1,7000
job3_gen01,23,33	monster	Poison Spore	1428,1,7000
job3_gen01,21,30	monster	Poison Spore	1428,1,7000
job3_gen01,26,34	monster	Poison Spore	1428,1,7000
job3_gen01,23,33	monster	Poison Spore	1428,1,7000
job3_gen01,21,30	monster	Poison Spore	1428,1,7000
job3_gen01,26,34	monster	Poison Spore	1428,1,7000
job3_gen01,23,33	monster	Poison Spore	1428,1,7000
job3_gen01,21,30	monster	Poison Spore	1428,1,7000
job3_gen01,26,34	monster	Poison Spore	1428,1,7000
job3_gen01,23,33	monster	Poison Spore	1428,1,7000
job3_gen01,21,30	monster	Poison Spore	1428,1,7000
