//===== rAthena Script ======================================= 
//= Minstrel Job Quest
//===== By: ================================================== 
//= Muad_Dib
//===== Current Version: ===================================== 
//= 1.4
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Job change Quest from Bard / Clown -> Minstrel.
//===== Additional Comments: ================================= 
//= 1.0 First Version. [Masao]
//= 1.1 Fix the checking of requirements before job change to Minstel [JayPee]
//= 1.2 Optimized. [Euphy]
//= 1.3 Updated script. [Euphy]
//= 1.4 Added VIP features. [Euphy]
//============================================================

alberta,196,133,4	script	Bard#job_min	486,{
	if (job_min == 0) {
		if (BaseJob == Job_Bard && BaseLevel > 98 && JobLevel > 49) {
			mes "[Bard]";
			mes "เสียงแห่งสวรรค์ก้องกังวาลอยู่ในหูของข้า";
			mes "ดั่งสายลมที่พัดพาสัญจรไป,";
			next;
			mes "[Bard]";
			mes "แม้ว่าข้าจะหลับตาและปิดหูทั้งสองข้าง,";
			mes "ข้าก็ยังได้ยินเสียงแว่วมาจากที่ใดสักแห่ง,";
			next;
			mes "[Bard]";
			mes "มันนำพาความยั่วยวนให้เหล่าลูกเรือที่เหนื่อยล้าหลับใหลลงอย่างลึกซึ้ง,";
			mes "ทำให้พวกเขาได้รับรู้ความรู้สึกราวกับอยู่ในดินแดนแห่งความฝัน";
			next;
			mes "[Girl]";
			mes "อาาา!! สุดยอดไปเลย!!";
			next;
			mes "[Boy]";
			mes "เอาอีก!! เอาอีก!!!";
			next;
			mes "[Old Man passing by]";
			mes "อีววว~ นั่นไม่ใช่เพลงจริงๆ ซักหน่อย...";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "แปะ แปะ";
			mes "ข้าสัมผัสได้ถึงจังหวะเลยล่ะ";
			mes "ข้าขอฟังอีกสักเพลงได้ไหม?";
			next;
			mes "[Bard]";
			mes "หืม?";
			mes "ดูจากชุดของคุณแล้ว ข้าว่าคุณน่าจะร้องเพลงเก่งนะ ทำไมคุณไม่ลองร้องเพลงให้พวกเราฟังสักเพลงล่ะ?";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "??!!";
			next;
			mes "[Bard]";
			mes "ฮ่าฮ่าฮ่า!";
			mes "ล้อเล่นน่ะ";
			mes "นี่คุณจริงจังเหรอเนี่ย? ฮ่าฮ่า";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "...";
			next;
			mes "[Karian]";
			mes "ขอโทษทีนะ~";
			mes "อย่าเพิ่งอารมณ์เสียไปเลย...";
			mes "ชื่อของข้าคือ Karian ข้าแค่กำลังเดินทางไปทั่วน่ะ";
			next;
			mes "[Karian]";
			mes "คุณอยากจะไปที่ไหนเป็นพิเศษไหม?";
			mes "Alberta เป็นเมืองที่เหมาะแก่การท่องเที่ยวมากเลยล่ะ";
			next;
			mes "[Karian]";
			mes "แต่เวลาคุณออกทะเล คุณต้องระวังตัวให้ดีนะ";
			mes "ถ้าคุณไปเจอ Siren เข้าล่ะก็ มันก็แค่เรื่องของเวลาเท่านั้นก่อนที่นางจะฆ่าคุณ";
			next;
			mes "[Karian]";
			mes "ไม่มีชายใดรอดชีวิตหลังจากที่ได้ยิน ^f57d7dเสียงของ Siren^000000";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "ข้าชื่อ "+strcharinfo(0)+".";
			mes "คุณมาที่ Alberta เพื่อท่องเที่ยวเหรอ?";
			next;
			mes "[Karian]";
			mes "เอิ่ม... ข้าไม่ได้พยายามจะจากที่นี่ไปหรอก...";
			mes "...";
			next;
			mes "[Karian]";
			mes "ใช่แล้ว!";
			mes "ข้ากำลังตามหา '^f57d7dMaestro Song^000000'";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "^f57d7d'Maestro Song'^000000, คุณหมายถึงกวีในตำนานคนนั้นเหรอ?";
			next;
			mes "[Karian]";
			mes "ถูกต้อง";
			mes "ตามข่าวลือที่ข้าได้ยินมา เขาเป็นขุนนางที่ร่ำรวยมาก";
			mes "แต่พ้นจากความจริงข้อนั้นแล้ว ข้าก็ไม่สามารถหาข้อมูลอะไรเพิ่มเติมได้เลย";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "ทำไมคุณถึงหาข้อมูลเพิ่มเติมไม่ได้ล่ะ?";
			next;
			mes "[Karian]";
			mes "นั่นสินะ?";
			mes "นั่นคือเหตุผลที่ข้าพยายามจะไป Prontera...";
			mes "อืมม...";
			next;
			mes "[Karian]";
			mes "ถ้าคุณสนใจ ทำไมไม่ช่วยข้าหาดูล่ะว่า ^f57d7d'Maestro Song'^000000 อยู่ที่ไหน?";
			next;
			if(select("ตกลง:ไม่ล่ะ") == 2) {
				mes "["+strcharinfo(0)+"]";
				mes "ข้าไม่สนใจหรอก";
				next;
				mes "[Karian]";
				mes "งั้นเหรอ? ช่วยไม่ได้นะ";
				mes "แล้วเจอกันใหม่นะ~";
				close;
			}
			if (VIP_SCRIPT) {
				callfunc "VIP_Third_Class";
				set job_min,1;
				setquest 11135;
				next;
			}
			mes "["+strcharinfo(0)+"]";
			mes "ตกลง ข้าจะช่วย";
			set job_min,1;
			setquest 11135;
			next;
			mes "[Karian]";
			mes "การเดินทางคนเดียวมันก็ดีนะ แต่บางครั้งคุณก็คงรู้สึกอยากมีเพื่อนร่วมทางบ้าง";
			next;
			mes "[Karian]";
			mes "งั้น "+strcharinfo(0)+".";
			mes "คุณช่วยไปรวบรวม ^f57d7dข้อมูลเกี่ยวกับ 'Maestro Song'^000000 ใน ^f57d7dProntera^000000 หน่อยได้ไหม?";
			mes "เพราะข้ามีบางอย่างที่ต้องตรวจสอบใน Alberta ต่ออีกหน่อย";
			next;
			mes "[Karian]";
			mes "โปรดกลับมาที่นี่หลังจากสืบสวนเสร็จแล้วนะ";
			close;
		}
		mes "[Bard]";
		mes "คุณต้องระวังตัวให้ดีเวลาจะออกทะเล";
		mes "ถ้า Siren ทำให้คุณหลงใหลได้ล่ะก็ มันก็แค่เรื่องของเวลาก่อนที่นางจะฆ่าคุณ";
		next;
		mes "[Bard]";
		mes "ไม่มีชายใดรอดชีวิตหลังจากที่ได้ยิน ^f57d7dเสียงของ Siren^000000";
		close;
	} else if (job_min == 1) {
		mes "[Karian]";
		mes "การเดินทางคนเดียวมันก็ดีนะ แต่บางครั้งคุณก็คงรู้สึกอยากมีเพื่อนร่วมทางบ้าง";
		next;
		mes "[Karian]";
		mes "งั้น "+strcharinfo(0)+".";
		mes "คุณช่วยไปรวบรวม ^f57d7dข้อมูลเกี่ยวกับ 'Maestro Song'^000000 ใน ^f57d7dProntera^000000 หน่อยได้ไหม?";
		mes "เพราะข้ามีบางอย่างที่ต้องตรวจสอบใน Alberta ต่ออีกหน่อย";
		next;
		mes "[Karian]";
		mes "โปรดกลับมาที่นี่หลังจากสืบสวนเสร็จแล้วนะ";
		close;
	} else if (job_min > 1 && job_min < 4) {
		mes "[Karian]";
		mes "คุณช่วยไปรวบรวม ^f57d7dข้อมูลเกี่ยวกับ 'Maestro Song'^000000 ใน ^f57d7dProntera^000000 หน่อยได้ไหม?";
		mes "เพราะข้ามีบางอย่างที่ต้องตรวจสอบใน Alberta";
		next;
		mes "[Karian]";
		mes "โปรดกลับมาที่นี่หลังจากสืบสวนเสร็จแล้วนะ";
		close;
	} else if (job_min == 4) {
		mes "[Karian]";
		mes strcharinfo(0)+"! คุณไป Prontera มาแล้วเหรอ?";
		mes "ได้ข้อมูลที่มีประโยชน์อะไรมาบ้างไหม?";
		next;
		mes "[Karian]";
		mes "หืม~ ได้มาแค่นี้เหรอ?";
		mes "ข้าว่ามันยังไม่พอที่จะเอาไปใช้นะ...";
		next;
		mes "[Karian]";
		mes "หุหุ~ แต่ข้าได้ข้อมูลที่มีประโยชน์มาจากกัปตันเรือบางคนที่นี่ใน Alberta ล่ะ";
		next;
		mes "[Karian]";
		mes "ข้าได้ยินมาว่ามีเรือลำหนึ่งที่มีชายซึ่งน่าจะเป็น ^f57d7dMaestro Song^000000 โดยสารอยู่";
		mes "เมื่อไม่กี่ปีที่แล้ว มันเป็นเรือที่มุ่งหน้าไปทาง ^f57d7dHugel^000000";
		next;
		mes "[Karian]";
		mes "ตอนนี้เรือลำนั้นไม่มีอยู่แล้ว ดังนั้นข้าจำเป็นต้องขึ้นเรือเหาะไป...";
		mes "นี่เป็นครั้งแรกของข้าเลยนะที่จะได้ขึ้นมัน";
		next;
		mes "[Karian]";
		mes "อืม..";
		mes "เอาเป็นว่าไปเจอกันที่จุดขึ้นเรือเหาะใน Izlude นะ";
		set job_min,5;
		changequest 11138,11139;
		close;
	} else if (job_min == 100) {
		mes "[Karian]";
		mes "เสียงแห่งสวรรค์ก้องกังวาลอยู่ในหูของข้า";
		mes "ดั่งสายลมที่พัดพาสัญจรไป,";
		next;
		mes "[Bard]";
		mes "แม้ว่าข้าจะหลับตาและปิดหูทั้งสองข้าง,";
		mes "ข้าก็ยังได้ยินเสียงแว่วมาจากที่ใดสักแห่ง,";
		next;
		mes "[Bard]";
		mes "มันนำพาความยั่วยวนให้เหล่าลูกเรือที่เหนื่อยล้าหลับใหลลงอย่างลึกซึ้ง,";
		mes "ทำให้พวกเขาได้รับรู้ความรู้สึกราวกับอยู่ในดินแดนแห่งความฝัน";
		next;
		mes "[Karian]";
		mes "อา!!! "+strcharinfo(0)+" ไม่เจอกันนานเลยนะ!";
		mes "อะไรนะ? ข้ามาทำอะไรที่นี่งั้นเหรอ?";
		next;
		mes "[Karian]";
		mes "เอ้อ?";
		mes "ให้ข้าไปจากที่นี่ดีไหม?";
		next;
		mes "[Minstrel Song]";
		mes "เมื่อไหร่ก็ตามที่คุณอยากพบข้า ก็มาหาได้เสมอ";
		mes "ถ้าคุณมีเวลาว่างก็แวะมาคุยกับข้าสิ";
		next;
		switch(select("ตกลง:ปฏิเสธ")) {
		case 1:
			mes "[Minstrel Song]";
			mes "คุณไปเที่ยวที่ไหนสนุกๆ มาบ้างไหม?";
			mes "ข้าตื่นเต้นจัง!";
			close2;
			warp "prt_in",101,174;
			end;
		case 2:
			mes "[Minstrel Song]";
			mes "งั้นไว้คราวหน้าค่อยแวะมาแถวนี้ละกัน";
			close;
		}
	}
	mes "[Bard]";
	mes "เสียงแห่งสวรรค์ก้องกังวาลอยู่ในหูของข้า";
	mes "ดั่งสายลมที่พัดพาสัญจรไป,";
	next;
	mes "[Bard]";
	mes "แม้ว่าข้าจะหลับตาและปิดหูทั้งสองข้าง,";
	mes "ข้าก็ยังได้ยินเสียงแว่วมาจากที่ใดสักแห่ง,";
	next;
	mes "[Bard]";
	mes "มันนำพาความยั่วยวนให้เหล่าลูกเรือที่เหนื่อยล้าหลับใหลลงอย่างลึกซึ้ง,";
	mes "ทำให้พวกเขาได้รับรู้ความรู้สึกราวกับอยู่ในดินแดนแห่งความฝัน";
	close;
}

prontera,141,97,4	script	Warmhearted woman	701,{
	mes "[Warmhearted woman]";
	if (job_min == 1) {
		mes "Maestro Song?";
		mes "ข้าไม่เคยได้ยินชื่อนี้มาก่อนเลย";
		next;
		mes "[Warmhearted woman]";
		mes "เขาเป็นกวีในตำนานเหรอ?";
		mes "ข้าไม่รู้หรอกว่าเขาเป็นใคร แต่ข้าเดาว่าเขาต้องเป็นคนสำคัญแน่ๆ เลยใช่ไหม?";
		next;
		mes "[Warmhearted woman]";
		mes "อา! ลองไปถาม ^f57d7dชายที่ใส่แว่นใกล้ๆ กับประตูทางเข้าปราสาท^000000 เกี่ยวกับเรื่องเพลงดูสิ";
		mes "เขาเห็นว่าจะทำหนังสือรวม 100 เพลงฮิตอยู่นะ~";
		next;
		mes "[Warmhearted woman]";
		mes "เขาต้องรู้อะไรบางอย่างเกี่ยวกับการทำหนังสือนั่นแน่ๆ";
		set job_min,2;
		changequest 11135,11136;
		close;
	} else if (job_min == 2) {
		mes "อา! ลองไปถาม ^f57d7dชายที่ใส่แว่นใกล้ๆ กับประตูทางเข้าปราสาท^000000 เกี่ยวกับเรื่องเพลงดูสิ";
		mes "พวกเขาจะทำหนังสือรวม 100 เพลงฮิตอยู่นะ~";
		next;
		mes "[Warmhearted woman]";
		mes "เขาต้องรู้อะไรบางอย่างเกี่ยวกับการทำหนังสือนั่นแน่ๆ";
		close;
	}
	mes "ข้าได้ยินมาว่า ^f57d7dชายที่ใส่แว่นใกล้ๆ กับประตูทางเข้าปราสาท^000000 กำลังทำหนังสือรวม 100 เพลงฮิตอยู่ล่ะ~";
	close;
}

prontera,140,331,6	script	Glasses-wearing Man	883,{
	mes "[Glasses-wearing Man]";
	if (job_min == 2) {
		mes "คุณหมายถึง Maestro Song น่ะเหรอ?";
		mes "ข้าไม่รู้รายละเอียดชีวิตของเขาหรอกนะ แต่ข้าได้ยินมาว่าเขาเขียนเพลงที่ยอดเยี่ยมมาก";
		next;
		mes "[Glasses-wearing Man]";
		mes "ข้าไม่เข้าใจเลยว่าเด็กที่โตมาในสภาพแวดล้อมที่ร่ำรวยจะเขียนเพลงแบบนี้ออกมาได้ยังไง";
		next;
		mes "[Glasses-wearing Man]";
		mes "เขายังคงออกเดินทางอยู่ แต่ช่วงนี้เราไม่ค่อยได้ยินเพลงใหม่ๆ จากเขาเลย";
		next;
		mes "[Glasses-wearing Man]";
		mes "พวกเราก็เลยเป็นห่วง";
		next;
		mes "[Glasses-wearing Man]";
		mes "ข้าว่ามันจะดีกว่านะถ้าคุณลองไปถาม ^f57d7dผู้หญิงที่ยืนอยู่หน้า Tool Shop^000000 ดู";
		set job_min,3;
		changequest 11136,11137;
		close;
	} else if (job_min == 3) {
		mes "มันน่าจะดีกว่านะถ้าไปถาม ^f57d7dผู้หญิงที่ยืนอยู่หน้า Tool Shop^000000";
		close;
	}
	mes "100 เพลงฮิต!!";
	mes "ใครก็ตามที่อยากจะเป็น Minstrel ควรจะรู้จักสิ่งนี้ไว้!";
	next;
	mes "[Glasses-wearing Man]";
	mes "เมื่อหนังสือเล่มนี้เสร็จสมบูรณ์ ข้าจะรวยล่ะ!";
	mes "ฮ่าฮ่า!!";
	close;
}

prontera,146,218,4	script	Woman#job_min	90,{
	if (job_min == 3) {
		mes "[Woman]";
		mes "คุณรู้เหรอว่า Maestro Song คือใคร?";
		mes "ข้าคิดว่าเขาน่าจะเป็นลูกชายตัวน้อยของข้าเอง";
		next;
		mes "[Woman]";
		mes "เมื่อไม่กี่ปีที่แล้ว เขาออกทะเลไปแต่เขาก็ไม่เคยกลับมาอีกเลย";
		next;
		mes "[Woman]";
		mes "เขาชอบร้องเพลงมาก แต่พวกเราไม่ยอมให้เขาร้อง";
		next;
		mes "[Woman]";
		mes "พ่อของเขาไม่ชอบให้เขาร้องเพลงเท่าไหร่นัก";
		next;
		mes "[Woman]";
		mes "เขาเลยทำลายเครื่องดนตรีทุกชิ้นในบ้านจนพังหมด...";
		mes "มันแย่มากเลย";
		mes "ลูกชายตัวน้อยของข้าอยู่ที่ไหน... ซิกๆ";
		next;
		mes "- ข้าไม่สามารถหา -";
		mes "- ข้อมูลที่เป็นประโยชน์ได้มากกว่านี้แล้ว -";
		mes "- ข้าจะกลับไปที่ Alberta -";
		mes "- และคุยกับ Bard คนนั้น -";
		set job_min,4;
		changequest 11137,11138;
		close;
	} else if (job_min == 4) {
		mes "- ข้าไม่สามารถหา -";
		mes "- ข้อมูลที่เป็นประโยชน์ได้มากกว่านี้แล้ว -";
		mes "- กลับไปที่ Alberta -";
		mes "- และคุยกับ Bard คนนั้น -";
		close;
	}
	mes "[Woman]";
	mes "ลูกชายตัวน้อยของข้าอยู่ที่ไหน... ซิกๆ";
	close;
}

airplane,222,67,6	script	Karian#job_min1	486,{
	mes "[Karian]";
	mes "ยับ!!!!!!!!!!!!!!!!!!";
	next;
	mes "[Karian]";
	mes "ได้โปรดปล่อยข้าไว้คนเดียวเถอะ";
	mes "ข้ารู้สึกคลื่นไส้ไปหมดแล้ว";
	next;
	mes "[Karian]";
	mes "แหวะ...";
	if (job_min == 5) {
		set job_min,6;
		changequest 11139,11140;
		close2;
		warp "hu_in01",267,8;
		end;
	}
	close;
}

hu_in01,267,5,3	script	Karian#job_min2	486,{
	mes "[Karian]";
	if (job_min == 6) {
		mes "เอ้อออ มันทรมานมากเลย";
		mes "ข้าไม่อยากรู้สึกแบบนี้อีกต่อไปแล้ว";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "คุณโอเคไหม?";
		next;
		mes "[Karian]";
		mes "...";
		mes "ไม่...";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "ข้ายังรู้สึกโอเคอยู่นะ";
		mes "งั้นเดี๋ยวข้าจะลองไปหาข้อมูลในเมืองดูเอง คุณพักผ่อนเถอะ";
		next;
		mes "[Karian]";
		mes "ขอโทษนะ อุ๊แหวะ! ข้ายังรู้สึกแย่อยู่เลย...";
		mes "คุณสามารถหาข้อมูลดีๆ ได้ที่ ^f57d7dโรงเหล้า (Pub)^000000 นะ โอ๊ยยย...";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "คุณไม่ต้องบอกทุกอย่างหรอก ข้าจัดการเองได้";
		next;
		mes "[Karian]";
		mes "...";
		set job_min,7;
		changequest 11140,11141;
		close;
	} else if (job_min == 7) {
		mes "ขอโทษนะ... โอ๊ยย!";
		mes "คุณสามารถหาข้อมูลดีๆ ได้ที่ ^f57d7dโรงเหล้า (Pub)^000000 นะ โอ๊ยยย...";
		close;
	} else if (job_min == 8) {
		mes "วู้";
		mes "คุณได้อะไรมาบ้างหรือยัง?";
		next;
		mes "- Karian ดูท่าทาง -";
		mes "- อาการจะไม่ค่อยดีเท่าไหร่ -";
		mes "- คุณสามารถหาข้อมูล -";
		mes "- ได้จากชายคนหนึ่งในโรงเหล้า -";
		close;
	} else if (job_min == 9) {
		mes "โอ๊ยยย...";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "คุณรู้สึกยังไงบ้าง?";
		next;
		mes "[Karian]";
		mes "โอ๊ยย...";
		mes "ข้ารู้สึกดีขึ้นแล้วล่ะ";
		next;
		mes "[Karian]";
		mes "คุณได้อะไรมาบ้างหรือยัง?";
		mes "ข้าขอโทษนะที่ข้าช่วยอะไรคุณไม่ได้มากไปกว่านี้";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "ไม่เป็นไรหรอก";
		mes "ข้าเจอชายคนหนึ่งในโรงเหล้า เขาบอกว่าเขาได้รับเพลงมาจาก 'Maestro Song' ด้วยล่ะ";
		next;
		mes "[Karian]";
		mes "โรงเหล้าเหรอ?";
		mes "คุณได้เพลงมางั้นเหรอ?";
		mes ".....";
		mes "อุ๊แหวะ...";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "เฮ้! คุณแน่ใจนะว่าโอเค?";
		next;
		mes "[Karian]";
		mes "ข้าไม่ได้เมาเครื่องบินหรอกนะ";
		mes "มันแค่ความทรงจำที่เลวร้ายน่ะ";
		mes "สรุปว่าคุณได้ยินอะไรมาบ้างล่ะ?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "ข้าได้ยินเพลงที่ชื่อว่า ^f57d7d'Metallic Sound'^000000 น่ะ";
		next;
		mes "[Karian]";
		mes "อะไรนะ?!?!?!?!!!!!";
		mes "คุณได้ยินเพลงนั้นเหรอ?!";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "ทำไมล่ะ? คุณรู้จักเพลงนั้นเหรอ?";
		next;
		mes "[Karian]";
		mes "อา...";
		mes "ใ-ใช่...";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "อืม...";
		next;
		mes "[Karian]";
		mes "ข้าเคยเจอเขามาก่อน";
		mes "เขามีเสียงที่ยอดเยี่ยมมาก...";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "ใช่เลย";
		mes "ข้าถึงกับสลบไปเลยตอนที่ได้ยินเพลงนั้น";
		next;
		mes "[Karian]";
		mes "เขามีพลังเสียงที่ทำลายล้างมาก";
		mes "แล้วเขาก็...";
		mes "มีอะไรอีกไหม?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "อา!!";
		mes "^f57d7d'Maestro Song'^000000 มุ่งหน้าไปที่ ^f57d7dหอคอย Thanatos^000000 น่ะ";
		mes "ข้าไม่รู้ว่าทำไมเขาถึงไปที่นั่น";
		next;
		mes "[Karian]";
		mes "งั้นเหรอ? ข้าต้องไปที่นั่นแล้วล่ะ!";
		set job_min,10;
		changequest 11142,11143;
		close;
	} else if (job_min == 10) {
		mes "คุณมัวทำอะไรอยู่ล่ะ? ไปที่หอคอย Thanatos กันเถอะ";
		close;
	}
	mes "แน่นอนว่าการขึ้นเรือเหาะมันง่าย แต่บางครั้งการเดินเท้าก็เป็นเรื่องดีนะ";
	next;
	mes "[Karian]";
	mes "มันไม่ได้เกี่ยวกับอาการป่วยของข้าหรอกนะ";
	close;
}

hu_in01,361,103,3	script	Tone-deaf person	995,{
	if (job_min == 7) {
		mes "[Tone-deaf person]";
		mes "ลาล้า~ ลาล้า~";
		mes "ฮัมเพลง~?";
		next;
		mes "[Tone-deaf person]";
		mes "ลาลาล้า~";
		mes "ลัลลูล้า~";
		next;
		mes "- มันเป็นเสียงที่ฟังยากมากจริงๆ -";
		mes "- คุณเริ่มมีความสงสัยว่า -";
		mes "- เสียงแบบนั้นจะถูก -";
		mes "- สร้างออกมาจากมนุษย์ได้ยังไง -";
		next;
		if(select("คุณเดินเลี่ยงไปทางอื่น:ฟังต่อไป") == 1)
			close;
		mes "[Tone-deaf person]";
		mes "ตูนูตูนู~";
		mes "ดาดาด้า~";
		next;
		mes "[Tone-deaf person]";
		mes "ชูบาชูบา~ ช่าาา~";
		mes "บลาบลา~";
		mes "ลาลาลา...";
		mes "......!!";
		next;
		mes "[Tone-deaf person]";
		mes "หืม!! เฮ้เจ้าน่ะ เมื่อกี้กำลังแอบฟังเพลงของข้าอยู่สินะ";
		mes "ดูเหมือนคุณจะเป็น "+((Class == Job_Clown)?"Clown":"Bard")+" นะ ทำไมไม่ร้องเพลงให้ข้าฟังเพื่อเป็นการตอบแทนเพลงของข้าล่ะ?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "อะไรนะ?!";
		next;
		mes "[Tone-deaf person]";
		mes "ร้องเพลงให้ข้าฟังสิ";
		mes "มาเถอะน่า~";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "ก็ได้...";
		mes "ฮึ่ม ฮึ่ม...";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "ท่านกำลังยืนอยู่ท่ามกลางทุ่งหญ้าแห่ง Asgard";
		mes "ท่านส่งมอบผลไม้แห่งสวรรค์มาให้ข้า~";
		mes "ท่านเป็นที่รักของเหล่าทวยเทพทุกองค์~";
		next;
		mes "[Tone-deaf person]";
		mes "โฮฮฮ~ คุณร้องเพลงเพราะดีนะ ข้ารู้สึกดีขึ้นเลยตอนที่ได้ยินเพลง ^f57d7d'Idun's apple'^000000~";
		next;
		mes "[Tone-deaf person]";
		mes "อย่างที่เห็นนั่นแหละ!";
		mes "ข้าเป็นคนที่รื่นรมย์กับเสียงเพลงนะ!";
		next;
		mes "[Tone-deaf person]";
		mes "ข้าคิดว่ามันไม่มีอะไรน่าภูมิใจหรอก แต่ข้าก็ร้องเพลงเก่งอยู่นะ";
		mes "ตอนเด็กๆ ข้าพยายามจะเป็น Bard แต่ข้าต้องสืบทอดธุรกิจของครอบครัวน่ะ";
		next;
		mes "[Tone-deaf person]";
		mes "ข้าสูญเสียความฝันไปนาน จนตอนนี้ข้าก็แก่แล้ว";
		next;
		mes "[Tone-deaf person]";
		mes "ข้ามีครอบครัวที่ต้องการการปกป้องจากข้า";
		mes "แต่วันหนึ่ง ข้าเชื่อว่าความฝันของข้าจะเป็นจริง!";
		next;
		mes "[Tone-deaf person]";
		mes "ในเวลาว่าง ข้าก็ได้ฟังเรื่องราวของนักท่องเที่ยวในโรงเหล้า";
		mes "ตอนที่ข้าออกมาจากที่นั่น ข้าไม่อยากจะกลายเป็นตัวตลกให้คนอื่นหัวเราะเยาะ";
		next;
		mes "[Tone-deaf person]";
		mes "และข้าสามารถโชว์เพลงของข้าให้กับเหล่าผู้ที่รู้จักเสียงเพลงจริงๆ ได้";
		next;
		mes "[Tone-deaf person]";
		mes "ปกติแล้วพวกเขามักจะประหลาดใจเมื่อได้ยินเพลงของข้า";
		mes "พวกเขาประหลาดใจในทักษะของข้าน่ะ";
		mes "หุหุ";
		next;
		mes "[Tone-deaf person]";
		mes "แต่ ^f57d7d'Maestro Song'^000000 ไม่ได้เสียขวัญเพราะเพลงของข้าหรอกนะ";
		mes "แน่นอนว่าเขายังเก่งไม่พอเมื่อเทียบกับข้า";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "คุณได้เจอ ^f57d7d'Maestro Song'^000000 ด้วยเหรอ?";
		next;
		mes "[Tone-deaf person]";
		mes "หืม? คุณเคยเจอเขาเหรอ?";
		mes "ข้าเคยเจอ เมื่อไม่กี่ปีมานี้";
		next;
		mes "[Tone-deaf person]";
		mes "พอเขาได้ยินเพลงของข้า เขาก็บอกว่าเขาไม่เคยได้ยินเพลงแบบนี้ที่ไหนมาก่อนเลย";
		next;
		mes "[Tone-deaf person]";
		mes "ข้าได้มีโอกาสร้องเพลงให้เขาฟังใน Hugel ด้วยนะ";
		mes "ไม่มีใครที่มีทักษะเหมือนอย่างนั้นอีกแล้ว";
		next;
		mes "[Tone-deaf person]";
		mes "ก่อนที่เขาจะไป ข้าได้เพลงที่ทำให้ข้านึกถึงเขามาเพลงหนึ่ง";
		next;
		mes "[Tone-deaf person]";
		mes "เขาบอกว่าเขาจะไปที่ Thanatos";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "คุณได้เพลงมาเหรอ?";
		next;
		mes "[Tone-deaf person]";
		mes "ใช่แล้ว!";
		mes "เขายอมรับในความสามารถของข้าน่ะ!";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "ข้าขอฟังเพลงนั้นได้ไหม?";
		next;
		mes "[Tone-deaf person]";
		mes "หืม...";
		mes "รอเดี๋ยว";
		mes "ข้าต้องหากระดาษแผ่นนั้นก่อน";
		mes "ข้าใส่มันไว้ในเสื้อกั๊ก";
		next;
		mes "[Tone-deaf person]";
		mes "รื้อๆ ค้นๆ";
		mes "หาดูๆ";
		set job_min,8;
		close;
	} else if (job_min == 8) {
		mes "[Tone-deaf person]";
		mes "เจอแล้ว";
		mes "อึ๋ม!";
		mes "ตั้งใจฟังให้ดีนะ!";
		mes "^f57d7d'Metallic Sound!!'^000000";
		next;
		mes "[Tone-deaf person]";
		mes "$$$$$$@@@@@!!!!";
		mes "&&$%&@@@$#$~~";
		mes "$#^#$####$$!!!@@#!!!!!";
		percentheal -30,-30;
		next;
		mes "[Tone-deaf person]";
		mes "!@@@$$%^@@#%^%!!!!!!";
		mes "!!!!!!!##$$^^^#^!!!";
		mes "&$$%@@@%@##%~~~";
		percentheal -30,-30;
		next;
		mes "-คุณหมดสติไปเลย-";
		mes "-เสียงนี้ต้องมี-";
		mes "-พลังทำลายล้าง-";
		mes "-มหาศาลแน่ๆ-";
		percentheal -30,-30;
		next;
		mes "-และข้าจำตอนจบ-";
		mes "-ของเพลงนี้ไม่ได้เลย-";
		next;
		mes "[Tone-deaf person]";
		mes "เฮ้~";
		next;
		mes "[Tone-deaf person]";
		mes "ลืมตาสิ~";
		next;
		mes "[Tone-deaf person]";
		mes "แปะ แปะ";
		mes "เฮ้~";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "เอ้ออออ...";
		next;
		mes "[Tone-deaf person]";
		mes "ข้าว่าคุณมีคุณสมบัตินะ แต่ดูเหมือนคุณจะต้องการการฝึกฝนมากกว่านี้";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "......";
		next;
		mes "-คุณรู้สึกหมดเรี่ยวแรงสุดๆ-";
		mes "-คุณควรกลับไปที่โรงแรม-";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "ขอบคุณสำหรับเพลงนะ";
		mes "ข้าต้องกลับแล้ว...";
		next;
		mes "[Tone-deaf person]";
		mes "อา?";
		mes "โอเค แล้วเจอกันใหม่นะ";
		mes "ถ้าคุณอยากฟังเพลงของข้าอีกล่ะก็ แวะมาหาข้าได้เสมอ";
		mes "ฮ่าๆๆ";
		set job_min,9;
		changequest 11141,11142;
		close;
	} else if (job_min == 9) {
		mes "["+strcharinfo(0)+"]";
		mes "......";
		next;
		mes "-ข้าเหนื่อยเหลือเกิน-";
		mes "-คุณได้ข้อมูลมาแล้ว-";
		mes "-งั้นกลับไปที่โรงแรมเถอะ-";
		close;
	} else if (job_min == 10) {
		mes "[Tone-deaf person]";
		mes "คุณจะไปแล้วเหรอ??";
		mes "ถ้าคุณอยากฟังเพลงของข้าอีกล่ะก็ แวะมาหาข้าได้เสมอ";
		mes "ฮ่าๆๆๆ";
		close;
	} else if (job_min == 100) {
		mes "[Tone-deaf person]";
		mes "โอ้!!";
		mes "ดูเหมือนคุณจะแข็งแกร่งขึ้นนะ!";
		mes "ความสามารถของคุณไม่ได้ด้อยไปกว่าข้าเลย";
		close;
	}
	mes "[Tone-deaf person]";
	mes "ลาลา~ ลาลาล~";
	mes "ลูลู~?";
	next;
	mes "[Tone-deaf person]";
	mes "ลาลาลาล~";
	mes "ลูลูลูล~";
	next;
	mes "-มันเป็นเสียงที่ฟังยากมากจริงๆ-";
	mes "-คุณเริ่มมีความสงสัยว่า-";
	mes "-เสียงแบบนั้นจะถูกเปล่ง-";
	mes "-ออกมาจากมนุษย์ได้ยังไง-";
	close;
}

tha_scene01,140,200,0	script	#min_receipt	139,3,3,{
OnTouch:
	if (job_min == 10 || (job_min == 11 && countitem(6271) == 0)) {
		mes "-มีเศษกระดาษแผ่นหนึ่งตกอยู่บนพื้น-";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "นี่มันอะไรกัน?";
		next;
		mes "[Karian]";
		mes "ในนั้นมันเขียนว่ายังไงบ้าง?";
		donpcevent "Karian#cmd1::OnEnable";
		next;
		mes "===================";
		mes "== ใบรับรูปถ่าย ==";
		mes "====== ใบเสร็จ ======";
		mes "===================";
		mes "ชื่อ : Maestro Song";
		next;
		mes "- นำใบเสร็จนี้มาแลกรูปถ่ายได้ที่";
		mes "- ผู้จัดการร้านใน Juno : คุณ Click";
		next;
		mes "- เส้นทาง : แถวๆ ลานกว้างในเมือง Juno";
		getitem 6271,1; //Mins_Receipt
		next;
		mes "["+strcharinfo(0)+"]";
		mes "ใบรับรูปถ่ายงั้นเหรอ?";
		mes "เขาทำตกไว้ได้ยังไงนะ...";
		next;
		mes "[Karian]";
		mes "ร้านค้าใน Juno...";
		mes "งั้นไปที่ Juno กันเถอะ...";
		if (job_min == 10) {
			set job_min,11;
			changequest 11143,11144;
		}
		donpcevent "Karian#cmd1::OnDisable";
		close;
	}
	end;
}

tha_scene01,139,204,6	script	Karian#cmd1	486,{
	end;
OnInit:
	disablenpc "Karian#cmd1";
	end;
OnEnable:
	enablenpc "Karian#cmd1";
	initnpctimer;
	end;
OnDisable:
	disablenpc "Karian#cmd1";
	stopnpctimer;
	end;
OnTimer15000:
	donpcevent "Karian#cmd1::OnDisable";
	stopnpctimer;
	end;
}

ve_fild07,129,132,5	script	Karian#cmd5	486,{
	end;
OnInit:
	disablenpc "Karian#cmd5";
	end;
OnEnable:
	enablenpc "Karian#cmd5";
	initnpctimer;
	end;
OnDisable:
	disablenpc "Karian#cmd5";
	stopnpctimer;
	end;
OnTimer30000:
	donpcevent "Karian#cmd5::OnDisable";
	stopnpctimer;
	end;
}

prontera,155,49,4	script	Karian#cmd9	486,{
	end;
OnInit:
	disablenpc "Karian#cmd9";
	end;
OnEnable:
	enablenpc "Karian#cmd9";
	initnpctimer;
	end;
OnDisable:
	disablenpc "Karian#cmd9";
	stopnpctimer;
	end;
OnTimer300000:
	donpcevent "Karian#cmd9::OnDisable";
	stopnpctimer;
	end;
}

yuno,146,168,0	script	Karian#cmd2	486,{
	end;
OnInit:
	disablenpc();
	end;
OnEnable:
	enablenpc();
	initnpctimer;
	end;
OnDisable:
	disablenpc();
	stopnpctimer;
	end;
OnTimer100000:
	donpcevent strnpcinfo(0)+"::OnDisable";
	stopnpctimer;
	end;
}
lighthalzen,160,124,6	duplicate(Karian#cmd2)	Karian#cmd3	486
ra_in01,357,128,0	duplicate(Karian#cmd2)	Karian#cmd4	486
comodo,184,109,0	duplicate(Karian#cmd2)	Karian#cmd6	486
moc_fild16,204,231,0	duplicate(Karian#cmd2)	Karian#cmd7	486
aldebaran,142,128,2	duplicate(Karian#cmd2)	Karian#cmd8	486

yuno,143,170,6	script	Mr. Click#job_min	748,{
	mes "[Mr. Click]";
	if (job_min == 11) {
		mes "สวัสดี~ ยินดีต้อนรับ~";
		mes "ข้าสามารถถ่ายรูปให้คุณได้นะ";
		mes "คุณอยากจะถ่ายสักรูปไหมล่ะ?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "ไม่ล่ะ...";
		mes "คุณพอจะจำใบเสร็จใบนี้ได้บ้างไหม?";
		next;
		mes "[Mr. Click]";
		mes "ขอข้าดูหน่อยนะ~";
		mes "อืมม...";
		next;
		mes "[Mr. Click]";
		mes "ใช่แล้ว...";
		mes "มันดูเก่ามากเลยนะเนี่ย";
		next;
		mes "[Mr. Click]";
		mes "ไม่เป็นไรหรอก";
		mes "ปกติพวกนักท่องเที่ยวก็ไม่ค่อยกลับมาเอารูปที่ถ่ายไว้อยู่แล้ว";
		next;
		mes "[Mr. Click]";
		mes "เพราะงั้นมันเลยมีรูปถ่ายจำนานมากที่ข้าเก็บเอาไว้อยู่";
		next;
		mes "[Mr. Click]";
		mes "ข้าหามันได้ง่ายมากเลยล่ะ";
		mes "ข้าเก็บพวกของเก่าๆ ไว้เยอะน่ะ";
		mes "ไม่มีปัญหา";
		next;
		mes "[Mr. Click]";
		mes "กำลังค้นหา~";
		next;
		mes "[Mr. Click]";
		mes "กำลังค้นหา~";
		next;
		mes "[Mr. Click]";
		mes "ข้าว่าข้าเจอแล้วล่ะ!";
		mes "รูปมันอาจจะยับไปหน่อย แต่ก็โอเคนะ";
		mes "ไม่มีปัญหา";
		next;
		mes "[Mr. Click]";
		mes "นี่ไง ลองดูสิ";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "รูปถ่าย!";
		mes "ขอดูหน่อยนะ!";
		next;
		mes "[Karian]";
		mes "เร็วๆ เข้า";
		donpcevent "Karian#cmd2::OnEnable";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "...";
		next;
		mes "[Karian]";
		mes "โอ้~ เป็นรูปที่ดีนะ ว่าไหมล่ะ?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "ข้านึกว่าจะได้เห็นหน้าของ 'Maestro Song' ซะอีก แต่เขาดันสวมหน้ากากอยู่...";
		mes "เขาสวมหน้ากากเหรอ?!";
		mes "พวกเราถ่อมาถึงที่นี่เพื่อสิ่งนี้เนี่ยนะ?";
		next;
		mes "[Karian]";
		mes "อา! ดูนี่สิ!";
		mes "มีบางอย่างเขียนอยู่หลังรูปด้วย";
		next;
		mes "-ข้าอยากได้ Teddy Bear ข้าต้องการมัน 33 ตัว?-";
		mes "-ที่หน้าหอคอย Thanatos-";
		mes "-Maestro Song-";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "มันหมายความว่ายังไงกัน?";
		next;
		mes "[Karian]";
		mes "นั่นสินะ...";
		next;
		mes "[Karian]";
		mes "อืม... Teddy Bear...";
		mes "ระหว่าง Einbroch กับ Lighthalzen มีพื้นที่ที่มีพวกตุ๊กตาหมีอาศัยอยู่";
		next;
		mes "[Karian]";
		mes "พวกเราอาจจะได้อะไรบางอย่างจากที่นั่นนะ";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "แล้วทำไมเขาต้องต้องการ 33 ตัวด้วยล่ะ?";
		next;
		mes "[Karian]";
		mes "เอ้อ... ลองไปที่นั่นดูแล้วเราอาจจะรู้อะไรมากขึ้นก็ได้";
		next;
		mes "[Karian]";
		mes "อืมม... งั้นเดี๋ยวข้าจะผ่านทาง Einbroch ไปรอที่ Lighthalzen ส่วนคุณลองไปที่ที่พวก Teddy Bear อยู่ดูไหมล่ะ?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "ตกลง งั้นเราไปเจอกันที่โรงแรมใน Lighthalzen นะ";
		mes "ข้าจะไปจัดการหา Teddy Bear 33 ตัวมาให้เอง";
		donpcevent "Karian#cmd2::OnDisable";
		set job_min,12;
		getitem 6270,1; //Mins_Picture
		changequest 11144,11145;
		close;
	} else if (job_min == 12) {
		mes "งั้นก็ดูแลตัวเองด้วยนะ";
		next;
		mes "[Karian]";
		mes "ไปที่นั่นกันเถอะ!";
		donpcevent "Karian#cmd2::OnEnable";
		next;
		mes "[Karian]";
		mes "งั้นเดี๋ยวข้าจะผ่านทาง Einbroch ไปรอที่ Lighthalzen ส่วนคุณลองไปที่ที่พวก Teddy Bear อยู่ดูไหมล่ะ?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "งั้นเดี๋ยวไปเจอกันที่โรงแรมใน Lighthalzen";
		mes "ข้าจะไปหา Teddy Bear 33 ตัวมาเอง";
		donpcevent "Karian#cmd2::OnDisable";
		close;
	}
	mes "สวัสดี~ ยินดีต้อนรับ~";
	mes "ข้าสามารถถ่ายรูปให้คุณได้นะ";
	mes "คุณอยากจะถ่ายสักรูปไหมล่ะ?";
	close;
}

lighthalzen,155,119,3	script	Little girl#job_min	891,3,3,{
OnTouch:
	if (checkquest(11145,HUNTING) == 2) {
		if (job_min == 12) {
			mes "[Little Girl]";
			mes "อาาา!!!!";
			mes "Teddy bear!!!";
			next;
			mes "[Little Girl]";
			mes "ทำไมคุณลุงถึงมีตุ๊กตาหมีเยอะแยะเลยล่ะ?";
			mes "คุณลุงไปเอาพวกมันมาจากไหนเหรอคะ?";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "เฮ้ ข้ายังไม่ใช่คุณลุงนะ";
			next;
			mes "[Little Girl]";
			mes "แล้วหนูก็ไม่ได้ชื่อ 'เฮ้' ด้วย!";
			mes "หนูชื่อ 'Rion' ต่างหาก!";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "ขอโทษทีๆ~";
			mes "จะว่ายังไงถ้าข้าจะให้ตุ๊กตาหมีกับหนู";
			next;
			mes "[Rion]";
			mes "อา!";
			mes "พูดจริงเหรอคะ?";
			mes "เย้!!!";
			next;
			mes "[Rion]";
			mes "ผู้ชายที่หนูเคยเจอเมื่อก่อนหน้านี้ไม่ยอมให้ตุ๊กตาหมีหนูเลย ทั้งๆ ที่เขามีตั้งเยอะแยะ!";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "ใช่คนที่อยู่ในรูปนี้หรือเปล่า?";
			next;
			mes "[Rion]";
			mes "หนูจำไม่ค่อยได้หรอกค่ะ";
			mes "แต่หนูคิดว่าใช่เขานะ";
			next;
			mes "[Rion]";
			mes "คุณแม่บอกว่าเขาชอบนอนกลิ้งไปมาในห้องที่มีแต่ตุ๊กตาหมีเต็มไปหมด";
			next;
			mes "[Rion]";
			mes "แล้วเขาก็ใส่ชุดตุ๊กตาหมีแล้วก็มุ่งหน้าไปที่ ^f57d7dIce Cave^000000 ค่ะ";
			next;
			mes "[Rion]";
			mes "คุณแม่ของหนูทำงานอยู่ที่นี่แหละ";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Ice Cave เหรอ?";
			next;
			mes "[Rion]";
			mes "คุณแม่บอกว่าที่นั่นมันหนาวจนตัวสั่นเลย";
			next;
			mes "[Karian]";
			mes "เฮ้~ "+strcharinfo(0)+"~";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "อา Karian เพิ่งมาถึงเหรอ?";
			next;
			mes "[Karian]";
			mes "ใช่";
			mes "มันไกลกว่าที่ข้าคาดไว้เยอะเลยแฮะ";
			donpcevent "Karian#cmd3::OnEnable";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "นี่คุณ... เดินมาที่นี่เหรอ?";
			next;
			mes "[Karian]";
			mes "...";
			mes "ข้าไม่อยากขึ้นเรือเหาะอีกแล้วน่ะ...";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "โอ้... เข้าใจละ";
			mes "แล้วคุณได้ข้อมูลอะไรจากที่ Einbroch บ้างไหม?";
			next;
			mes "[Karian]";
			mes "ข้าคิดว่า 'Maestro Song' น่าจะเคยไปที่ Einbroch นะ แต่เขาจากไปอย่างเร็วเพราะสภาพอากาศน่ะ";
			mes "แล้วคุณล่ะ? ได้รู้อะไรเกี่ยวกับเรื่องตุ๊กตาหมีบ้างหรือยัง?";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "'Maestro Song' อาจจะอยู่ที่ Ice Cave นะ";
			next;
			mes "[Karian]";
			mes "อาจจะงั้นเหรอ?";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "เด็กน้อยคนนี้... อ่า... Rion เคยเห็นเขา";
			next;
			mes "[Karian]";
			mes "งั้นก็ได้เวลาไปที่ Ice Cave กันแล้วสินะ?";
			mes "หืออ... ปวดขาไปหมดเลย";
			mes "เอาล่ะ ไปที่นั่นกันเถอะ";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "ตกลง";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "ขอบใจนะ Rion";
			mes "ข้าจะยกตุ๊กตาหมีที่ข้ามีทั้งหมดให้หนูเลย";
			next;
			mes "[Rion]";
			mes "จริงเหรอคะ?!";
			mes "ว้าวววว!!!!!!!!!";
			mes "หนูมีความสุขที่สุดเลย!!!";
			mes "ขอบคุณนะพี่ "+strcharinfo(0)+".";
			set job_min,13;
			changequest 11145,11146;
			donpcevent "Karian#cmd3::OnDisable";
			close;
		} else if (job_min == 13) {
			mes "[Rion]";
			mes "หนูได้ยินมาว่า 'Maestro Song' ไปที่ Ice Cave ค่ะ";
			mes "ขอบคุณสำหรับตุ๊กตาหมีนะคะ!";
			close;
		} else if (job_min > 13) {
			mes "[Rion]";
			mes "หนูกำลังเล่นกับพวกตุ๊กตาหมีอย่างสนุกสนานเลยล่ะ!";
			close;
		} else {
			mes "[Little Girl]";
			mes "หนูกำลังเล่นกับพวกตุ๊กตาหมีอย่างสนุกสนานเลยล่ะ!";
			close;
		}
	}
	mes "[Little Girl]";
	mes "คุณชอบตุ๊กตาหมีไหมคะ?";
	mes "หนูรักพวกมันที่สุดเลย!!!!!";
	close;
}

ice_dun01,157,15,0	script	#Minsicecave1	139,2,2,{
OnTouch_:
	if (job_min == 13) {
		mes "-กาลครั้งหนึ่งนานมาแล้ว-";
		close2;
		warp "ice_dun01",157,23;
		end;
	}
	end;
}

ice_dun01,157,23,0	script	#Minsicecave2	139,2,2,{
OnTouch_:
	if (job_min == 13) {
		mes "-ยักษ์ที่เกิดจากน้ำแข็ง-";
		close2;
		warp "ice_dun01",141,41;
		end;
	}
	end;
}

ice_dun01,141,41,0	script	#Minsicecave3	139,2,2,{
OnTouch_:
	if (job_min == 13) {
		mes "-ได้จบชีวิตลง-";
		close2;
		warp "ice_dun01",120,35;
		end;
	}
	end;
}

ice_dun01,120,35,0	script	#Minsicecave4	139,2,2,{
OnTouch_:
	if (job_min == 13) {
		mes "-ร่างกายของเขากลายเป็นพื้นดิน-";
		close2;
		warp "ice_dun01",104,30;
		end;
	}
	end;
}

ice_dun01,104,30,0	script	#Minsicecave5	139,2,2,{
OnTouch_:
	if (job_min == 13) {
		mes "-กระดูกของเขากลายเป็นขุนเขา-";
		close2;
		warp "ice_dun01",86,23;
		end;
	}
	end;
}

ice_dun01,86,23,0	script	#Minsicecave6	139,2,2,{
OnTouch_:
	if (job_min == 13) {
		mes "-ผิวหนังของเขากลายเป็นหน้าดิน-";
		close2;
		warp "ice_dun01",75,19;
		end;
	}
	end;
}

ice_dun01,75,19,0	script	#Minsicecave7	139,2,2,{
OnTouch_:
	if (job_min == 13) {
		mes "-เลือดของเขากลายเป็นสายน้ำ-";
		close2;
		warp "ice_dun01",56,12;
		end;
	}
	end;
}

ice_dun01,56,12,0	script	#Minsicecave8	139,2,2,{
OnTouch_:
	if (job_min == 13) {
		mes "-เส้นผมของเขากลายเป็นพฤกษา-";
		close2;
		warp "ice_dun01",29,26;
		end;
	}
	end;
}

ice_dun01,29,26,0	script	#Minsicecave9	139,2,2,{
OnTouch_:
	if (job_min == 13) {
		mes "-ศีรษะของเขากลายเป็นท้องนภา-";
		close2;
		warp "ice_dun01",25,46;
		end;
	}
	end;
}

ice_dun01,25,46,0	script	#Minsicecave10	139,2,2,{
OnTouch_:
	if (job_min == 13) {
		mes "-และน้ำตาจาก-";
		close2;
		warp "ice_dun01",20,66;
		end;
	}
	end;
}

ice_dun01,20,66,0	script	#Minsicecave11	139,2,2,{
OnTouch_:
	if (job_min == 13) {
		mes "-ดวงตาของเขากลายเป็นหยาดน้ำค้าง-";
		close2;
		warp "ice_dun01",22,85;
		end;
	}
	end;
}

ice_dun01,22,85,0	script	#Minsicecave12	139,2,2,{
OnTouch_:
	if (job_min == 13) {
		mes "-บนหมู่ใบไม้-";
		percentheal -90,0;
		set job_min,14;
		changequest 11146,11147;
		close2;
		warp "ra_in01",361,129;
		end;
	}
	end;
}

ra_in01,361,129,0	script	#jmRachelHotel	139,2,2,{
OnTouch:
	if (job_min == 14) {
		mes "[Old Woman]";
		mes "หูยยย!!";
		mes "ตื่นได้แล้ว!";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "ที่นี่คือที่ไหนกัน...?";
		set job_min,15;
		close;
	}
	end;
}

ra_in01,358,130,4	script	Old Woman#job_min	979,{
	mes "[Old Woman]";
	if (job_min == 14) {
		mes "หูยยย!!";
		mes "ตื่นได้แล้ว!";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "ที่นี่คือที่ไหนกัน...?";
		set job_min,15;
		close;
	} else if (job_min == 15) {
		mes "คุณอยู่ที่ Rachel จ้ะ";
		mes "คุณนี่แปลกคนนะ คุณควรจะใส่เสื้อผ้าให้อบอุ่นกว่านี้ถ้าคิดจะเข้าไปใน Ice Cave";
		next;
		mes "[Old Woman]";
		mes "คุณโชคดีนะที่สามีของฉันไปเจอคุณเข้าทันเวลาน่ะ";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "ขอโทษด้วยครับ";
		next;
		mes "[Old Woman]";
		mes "เอาเป็นว่า!! ระวังตัวด้วยล่ะ!";
		mes "อย่าชะล่าใจคิดว่าแค่ความหนุ่มแน่นจะปกป้องคุณได้เสมอไปนะ";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "ข้าจะระวังครับ";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "คุณพอจะรู้จักเนื้อเพลงที่เขียนอยู่บนผนังของ Ice cave บ้างไหมครับ?";
		next;
		mes "[Old Woman]";
		mes "คุณไปดูมาแล้วเหรอ?";
		mes "เมื่อไม่กี่ปีที่แล้ว มีชายสวมหน้ากากคนหนึ่งแกะสลักเนื้อเพลงพวกนั้นไว้ใน Ice cave น่ะ";
		next;
		mes "[Old Woman]";
		mes "ฉันมองไม่เห็นหน้าเขาหรอกเพราะเขาสวมหน้ากากอยู่,";
		next;
		mes "[Old Woman]";
		mes "แต่เขาเป็นหวัดและดูเหมือนจะเจ็บปวดมากเลยล่ะ";
		next;
		mes "[Old Woman]";
		mes "หลังจากนั้นเขาก็ตัดสินใจมุ่งหน้าไปที่ Comodo";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Comodo เหรอครับ?";
		next;
		mes "[Old Woman]";
		mes "ใช่แล้วล่ะ ฉันได้ยินมาว่า Comodo เป็นสถานที่ที่สนุกมากเลยนะ ฉันเองก็อยากไปที่นั่นสักครั้งก่อนตายเหมือนกัน";
		next;
		mes "[Old Woman]";
		mes "ถ้าคุณอยากไปที่นั่น คุณต้องขึ้นเรือเหาะมุ่งหน้าไปทางอาณาจักร Rune-Midgarts นะ";
		next;
		mes "[Old Woman]";
		mes "มันไม่ง่ายเลยล่ะ";
		next;
		mes "[Karian]";
		mes "อะไรนะ?! เรือเหาะงั้นเหรอ?!";
		mes "ม่ายยย ข้าไม่อยากขึ้นเรือเหาะอีกแล้ว!";
		donpcevent "Karian#cmd4::OnEnable";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "ใจเย็นๆ ก่อนน่า...";
		mes "พอจะมีทางอื่นที่จะไปที่นั่นได้ไหมครับ?";
		next;
		mes "[Old Woman]";
		mes "แบบไม่ใช้เรือเหาะเหรอ?";
		mes "คุณก็เดินไปได้นะ...";
		mes "แต่มันกินเวลานานโขเลยล่ะ...";
		next;
		mes "[Old Woman]";
		mes "อา! มันมีทางไป Comodo ผ่านทางตอนใต้ของเมือง Veins น่ะ";
		next;
		mes "[Old Woman]";
		mes "พวกเราไม่มีเรือโดยสารดีๆ หรอกนะ";
		mes "แต่ที่ทางใต้ของ Veins มีท่าเรืออยู่ ถ้าโชคดีคุณอาจจะได้ติดเรือไปล่ะ...";
		donpcevent "Karian#cmd4::OnDisable";
		set job_min,16;
		changequest 11147,11148;
		close;
	} else if (job_min == 16) {
		mes "อา! มันมีทางไป Comodo ผ่านทางตอนใต้ของเมือง Veins น่ะ";
		next;
		mes "[Old Woman]";
		mes "พวกเราไม่มีเรือโดยสารดีๆ หรอกนะ";
		mes "แต่ที่ทางใต้ของ Veins มีท่าเรืออยู่ ถ้าโชคดีคุณอาจจะได้ติดเรือไปล่ะ...";
		close;
	}
	mes "ฉันได้ยินมาว่า Comodo เป็นสถานที่ที่สนุกมากเลยนะ ฉันเองก็อยากไปที่นั่นสักครั้งก่อนตายเหมือนกัน";
	next;
	mes "[Old Woman]";
	mes "ถ้าคุณอยากไปที่นั่น คุณต้องขึ้นเรือเหาะมุ่งหน้าไปทางอาณาจักร Rune-Midgarts นะ";
	next;
	mes "[Old Woman]";
	mes "มันเป็นวิธีที่เร็วที่สุดล่ะ";
	close;
}

ve_fild07,131,132,5	script	=Notice=#job_min	837,{
function Choice;
	if (job_min == 16) {
		mes "===ประกาศ===";
		mes "Maestro Song, จงไป Comodo ด้วยเรือ!";
		mes "จงมีความทะเยอทะยาน!";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "มันจะโอเคเหรอเนี่ย...";
		next;
		mes "[Karian]";
		mes "ไม่ต้องห่วง เชื่อใจข้าเถอะ!!";
		donpcevent "Karian#cmd5::OnEnable";
		next;
		mes "-มันไม่ใช่เรื่องง่ายเลยที่จะเชื่อใจเธอ-";
		next;
		if(select("ข้าไม่ชอบเรื่องนี้เลย:เอาเรือคายัคไป") == 1) {
			mes "[Karian]";
			mes "ข้าจะไม่มีวันขึ้นเรือเหาะอีกเด็ดขาด...";
			donpcevent "Karian#cmd5::Disable";
			close;
		}
		mes "[Karian]";
		mes "โอเค งั้นเราไปกันเถอะ!!!!!";
		next;
		mes "-ถ้าคุณใช้เรือลำเล็ก,-";
		mes "-และมุ่งหน้าต่อไป-";
		mes "-ยัง Comodo,-";
		mes "-คุณน่าจะได้เห็น-";
		mes "-เรือลำเล็กๆ ลำอื่นด้วย-";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "หืม...";
		mes "ข้าไม่ยักกะคิดเลยนะว่าจะมีใครข้ามทะเลนี้ไปด้วยเรือแบบนี้";
		mes "คุณแน่ใจนะว่าข้าจะเห็นเรือลำอื่นจริงๆ?";
		next;
		mes "[Karian]";
		mes "พวกเขาน่าจะมุ่งหน้าไปอีกทิศทางหนึ่งน่ะ";
		donpcevent "Karian#cmd5::OnDisable";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "นี่คุณกำลังจะไปไหนกันแน่?";
		next;
		mes "[Karian]";
		mes "งั้นเหรอ? ข้าเองก็ไม่เคยได้ยินชื่อสถานที่นั้นมาก่อนหรอกนะ";
		mes "เท่าที่ได้ยินมา เขาเรียกกันแค่ว่า 'เกาะ' น่ะ";
		next;
		mes "-ความเงียบดำเนินต่อไป-";
		mes "-ชั่วครู่ Karian ก็เริ่ม-";
		mes "-ฮัมเพลงขณะที่เธอกำลังพายเรือ-";
		next;
		mes "-ขณะที่ฟัง Karian ฮัมเพลง-";
		mes "-คุณจู่ๆ ก็รู้สึกเหมือน-";
		mes "-กำลังนั่งแช่อยู่ในน้ำ-";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "เฮ้! เรือมันรั่วนี่นา!!";
		next;
		mes "[Karian]";
		mes "อ๊ายยยยยยยยยยยยยย!!!!!!!!!!!!!!";
		next;
		switch(rand(3)) {
			case 0: Choice("เต้นระบำ.","พายเรือ.","วิดน้ำออก."); break;
			case 1: Choice("วิดน้ำออก.","พายเรือ.","เต้นระบำ."); break;
			case 2: Choice("พายเรือ.","วิดน้ำออก.","เต้นระบำ."); break;
		}
		switch(rand(3)) {
			case 0: Choice("นอนหลับ.","พายเรือ.","วิดน้ำออก."); break;
			case 1: Choice("วิดน้ำออก.","พายเรือ.","เต้นระบำ."); break;
			case 2: Choice("พายเรือ.","วิดน้ำออก.","นอนหลับ."); break;
		}
		switch(rand(3)) {
			case 0: Choice("ร้องเพลง.","พายเรือ.","วิดน้ำออก."); break;
			case 1: Choice("วิดน้ำออก.","พายเรือ.","นอนหลับ."); break;
			case 2: Choice("พายเรือ.","วิดน้ำออก.","ร้องเพลง."); break;
		}
		switch(rand(3)) {
			case 0: Choice("กินน้ำ.","พายเรือ.","วิดน้ำออก."); break;
			case 1: Choice("วิดน้ำออก.","พายเรือ.","กินน้ำ."); break;
			case 2: Choice("พายเรือ.","วิดน้ำออก.","กินน้ำ."); break;
		}
		switch(rand(3)) {
			case 0: Choice("ตะโกน 'ไชโย'.","พายเรือ.","วิดน้ำออก."); break;
			case 1: Choice("วิดน้ำออก.","พายเรือ.","ตะโกน 'ไชโย'."); break;
			case 2: Choice("พายเรือ.","วิดน้ำออก.","ตะโกน 'ไชโย'."); break;
		}
		switch(rand(3)) {
			case 0: Choice("ไปตกปลา.","พายเรือ.","วิดน้ำออก."); break;
			case 1: Choice("วิดน้ำออก.","พายเรือ.","ไปตกปลา."); break;
			case 2: Choice("พายเรือ.","วิดน้ำออก.","ไปตกปลา."); break;
		}
		switch(rand(3)) {
			case 0: Choice("ฟังเพลงของข้าสิ.","พายเรือ.","วิดน้ำออก."); break;
			case 1: Choice("วิดน้ำออก.","พายเรือ.","ฟังเพลงของข้าสิ."); break;
			case 2: Choice("พายเรือ.","วิดน้ำออก.","ฟังเพลงของข้าสิ."); break;
		}
		switch(rand(3)) {
			case 0: Choice("สวดภาวนา.","พายเรือ.","วิดน้ำออก."); break;
			case 1: Choice("วิดน้ำออก.","พายเรือ.","สวดภาวนา."); break;
			case 2: Choice("พายเรือ.","วิดน้ำออก.","สวดภาวนา."); break;
		}
		switch(rand(3)) {
			case 0: Choice("กินอาหาร.","พายเรือ.","วิดน้ำออก."); break;
			case 1: Choice("วิดน้ำออก.","พายเรือ.","กินอาหาร."); break;
			case 2: Choice("พายเรือ.","วิดน้ำออก.","กินอาหาร."); break;
		}
		switch(rand(3)) {
			case 0: Choice("ยอมแพ้ซะ.","พายเรือ.","วิดน้ำออก."); break;
			case 1: Choice("วิดน้ำออก.","พายเรือ.","ยอมแพ้ซะ."); break;
			case 2: Choice("พายเรือ.","วิดน้ำออก.","ยอมแพ้ซะ."); break;
		}
		mes "-ข้าหนีรอดจาก-";
		mes "-ความตายมาได้-";
		mes "-นับครั้งไม่ถ้วนเลยจริงๆ-";
		set job_min,17;
		changequest 11148,11149;
		close2;
		warp "comodo",184,108;
		end;
	}
	mes "===ประกาศ===";
	mes "Maestro Song, จงไป Comodo ด้วยเรือ!";
	mes "จงมีความทะเยอทะยาน!";
	close;

	function Choice {
		set .@i$, getarg(select(getarg(0),getarg(1),getarg(2))-1);
		mes "[Karian]";
		if (.@i$ == "วิดน้ำออก.") {
			mes "เดี๋ยวข้าพายเอง คุณแค่วิดน้ำออกไปก็พอ!!";
			next;
			return;
		}
		if (.@i$ == "พายเรือ.") mes "เรือมันกำลังจะจมแล้วนะ!!!";
		else mes "นี่คุณกำลังคิดบ้าอะไรของท่านอยู่เนี่ย?";
		close;
	}
}

comodo,184,108,0	script	#jmComodo Almost Dead	139,2,2,{
OnTouch:
	if (job_min == 17) {
		mes "["+strcharinfo(0)+"]";
		mes "ข้า... ข้ายอดตายแล้ว~";
		next;
		mes "[Karian]";
		mes "นั่นมันเฉียดตายไปนิดเดียวเองนะ";
		donpcevent "Karian#cmd6::OnEnable";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "คุณนั่นแหละที่เป็นคนยืนกรานว่าพวกเราต้องขึ้นเรือลำนั้น และนั่นคือสาเหตุที่ทำให้เราต้องมาตกอยู่ในสภาพแบบนี้ตั้งแต่แรก!";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "พวกเราคงไม่ต้องมาลำบากแบบนี้หรอกถ้าเราแค่ยอมขึ้นเรือเหาะมาน่ะ";
		next;
		mes "[Karian]";
		mes "ก็ข้าบอกคุณแล้วไงว่าข้าไม่ขึ้นเรือเหาะ!";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "ข้าไม่อยากจะเชื่อเลย!";
		next;
		mes "[Karian]";
		mes "เอาเถอะ ลืมเรื่องที่ผ่านมาไปซะ!";
		mes "ในเมื่อเรามาถึง Comodo แล้ว เราก็มาหาอะไรสนุกๆ ทำกันดีกว่า โอเคไหม?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "แล้วเรื่องตามหา 'Maestro Song' เราจะเอายังไงกันต่อล่ะ??";
		next;
		mes "[Karian]";
		mes "โอ้ ใช่แล้ว...";
		mes "ทำไมเราไม่ลองไปถามพวกชาวบ้านดูล่ะ?";
		donpcevent "Karian#cmd6::OnDisable";
		set job_min,18;
		changequest 11149,11150;
		close;
	}
	end;
}

comodo,192,119,0	script	Kayak Master#job_min	98,{
	mes "[Kayak Master]";
	if (job_min == 18) {
		mes "อะไรนะ?";
		mes "Maestro Song เหรอ?";
		mes "ข้าไม่รู้หรอก~";
		next;
		mes "[Kayak Master]";
		mes "ลองไปที่ร้านอาหารที่อยู่ทางตอนเหนือของ Comodo ดูสิ";
		mes "ถ้าเขามาที่เมืองนี้ เขาก็น่าจะไปที่นั่นก่อนเป็นอันดับแรกนะ";
		next;
		mes "[Kayak Master]";
		mes "เจ้าของร้านที่นั่นน่ะจำหน้าลูกค้าแม่นจะตาย";
		mes "มันดีต่อธุรกิจน่ะ คุณก็รู้ใช่ไหม?";
		set job_min,19;
		changequest 11150,11151;
		close;
	}
	mes "ท้องทะเลคือความฝันของลูกผู้ชาย";
	next;
	mes "[Kayak Master]";
	mes "ความหวังของข้าคือการได้ข้ามไปยัง Hugel สักวันหนึ่ง!";
	close;
}

comodo,159,316,4	script	Woman Roasting Meat	701,{
	mes "[Woman Roasting Meat]";
	if (job_min == 19) {
		mes "Maestro Song งั้นเหรอ?";
		mes "ใช่ ข้าจำใบหน้านั้นได้เพราะเขาเคยมาที่นี่เมื่อไม่กี่ปีที่แล้ว";
		next;
		mes "[Woman Roasting Meat]";
		mes "เขากินซี่โครงหมูย่างคนเดียวจนหมดจานใหญ่เลยล่ะ...";
		mes "แล้วข้าจะลืมหน้าเขาลงได้ยังไงล่ะ?";
		next;
		mes "[Woman Roasting Meat]";
		mes "ตอนนั้นมันวุ่นวายพอสมควรเลย";
		mes "คนแห่กันมาที่ร้านจนแน่นไปหมดเพราะเขานั่นแหละ";
		next;
		mes "[Woman Roasting Meat]";
		mes "ในที่สุดเขาก็รู้สึกล้า และเขาก็บอกว่าอยากจะไปในที่ที่เงียบสงบกว่านี้";
		next;
		mes "[Woman Roasting Meat]";
		mes "ข้าเลยบอกเขาไปว่ามีสถานที่ที่เงียบสงบอยู่ใกล้ๆ เมือง Morocc แล้วเขาก็จากไป";
		next;
		mes "[Woman Roasting Meat]";
		mes "ข้าล่ะเสียดายจริงๆ";
		next;
		mes "[Woman Roasting Meat]";
		mes "เขาทำรายได้ให้เรามหาศาลเลยตอนที่เขาอยู่ที่นี่...";
		set job_min,20;
		changequest 11151,11152;
		close;
	} else if (job_min == 20) {
		mes "ที่ที่เงียบสงบนั่นอยู่ไหนเหรอ?";
		mes "อืม ข้าเองก็ไม่แน่ใจนักหรอกนะ แต่เห็นว่ามีสิ่งก่อสร้างลึกลับอยู่ทางตะวันออกเฉียงใต้ของ Morocc น่ะ";
		next;
		mes "[Woman Roasting Meat]";
		mes "ข้าได้ยินมาว่ามีพวกคนลึกลับไปรวมตัวกันที่นั่น";
		mes "ข้าคิดว่าพวกเขาเป็นพวกกิลด์ลับที่ชื่อว่า Ash... หรือ Assa... อะไรสักอย่างนี่แหละ ข้าลืมไปแล้ว...";
		close;
	}
	mes "เขากินซี่โครงหมูย่างคนเดียวหมดทั้งจานเลยล่ะ";
	next;
	mes "[Woman Roasting Meat]";
	mes "ข้าจะไม่มีวันลืมเขาเลย";
	close;
}

moc_fild16,206,232,0	script	#jmTransfer news	139,3,3,{
OnTouch:
	if (job_min == 20) {
		mes "["+strcharinfo(0)+"]";
		mes "หือ? นี่มันอะไรกัน?";
		mes "มีบางอย่างถูกทรายกลบอยู่เหรอ?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "อา! นี่มัน!!";
		mes "ข้าคิดว่า 'Maestro Song' ต้องทำตกไว้แน่ๆ!";
		next;
		mes "[Karian]";
		mes "อะไรนะ?! คุณรู้ได้ยังไงกัน?";
		donpcevent "Karian#cmd7::OnEnable";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "เนื้อเพลงจากชายที่ข้าเจอใน Hugel บนใบเสร็จนั่น...";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "กับบทกวีที่เขียนอยู่บนกระดาษแผ่นนี้";
		mes "ลายเส้นการเขียนมันเหมือนกันเป๊ะเลย";
		next;
		mes "[Karian]";
		mes "ข้าอยากเห็นหอนาฬิกาจัง...";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "แต่บทกวีแผ่นนี้มันเป็นเบาะแสไม่ได้เลยนี่นา...";
		mes "...";
		mes "อะไรนะ?";
		next;
		mes "[Karian]";
		mes "......";
		mes "ข้าอยากไปดูหอนาฬิกา";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "หอนาฬิกา?";
		mes "อยู่ดีๆ ทำไมถึงพูดเรื่องนี้ขึ้นมาล่ะ?";
		next;
		mes "[Karian]";
		mes "ก็... หอนาฬิกายักษ์ที่อยู่ใน Al De Baran ไง";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "ข้าก็รู้จักหรอกนะ แต่ว่า...";
		next;
		mes "[Karian]";
		mes "คุณจะไปกับข้าไหมล่ะ?";
		next;
		switch(select("ปฏิเสธ.:ตกลง.")) {
		case 1:
			mes "[Karian]";
			mes "ไปเถอะน่า~ ไปเถอะนะ~";
			mes "ไปเถอะนะ~ ไปกันเถอะ~";
			mes "ไปกันเถอะนะ~~~~~~~~~";
			next;
			mes "[Karian]";
			mes "พวกเราก็ไม่มีเบาะแสอื่นเหลือแล้วด้วยนะ";
			next;
			mes "[Karian]";
			break;
		case 2:
			mes "["+strcharinfo(0)+"]";
			mes "โอเค มันก็ไม่ใช่ความคิดที่แย่นักหรอก...";
			next;
			mes "[Karian]";
			mes "โอเค!!!";
			break;
		}
		mes "เฮ้! ไปกันเถอะ~~";
		donpcevent "Karian#cmd7::OnDisable";
		set job_min,21;
		changequest 11152,11153;
		close;
	}
	end;
}

aldebaran,140,130,0	script	#jmAldebaran Clock Tower	139,3,3,{
OnTouch:
	if (job_min == 21) {
		mes "["+strcharinfo(0)+"]";
		mes "ว่าแต่ทำไมคุณถึงอยากจะมาที่นี่กันล่ะ?";
		next;
		mes "[Karian]";
		mes "......";
		donpcevent "Karian#cmd8::OnEnable";
		next;
		mes "[Karian]";
		mes "ที่นี่เป็นสถานที่โปรดของเพื่อนข้าน่ะ";
		mes "เมื่อไรก็ตามที่เราเหนื่อยล้า พวกเราจะมองไปที่หอคอยนั่น";
		next;
		mes "[Karian]";
		mes "ให้ข้าได้กลับไปยังบ้านเกิดของข้าเถอะ";
		mes "ที่นั่นมีดอกไม้ที่สวยงามมากมาย";
		mes "ฝูงวิหคขับขานบทเพลงเพื่อข้า";
		mes "ในเมืองเก่าแห่งนี้";
		next;
		mes "[Karian]";
		mes "ข้าเก็บเกี่ยวพืชพรรณ";
		mes "เพื่อโบสถ์ของข้า";
		mes "ไม่มีสถานที่ใด";
		mes "ที่จะอบอุ่นไปกว่า";
		mes "ที่ที่ข้าเติบโตมา";
		next;
		mes "[Karian]";
		mes "ให้ข้าได้กลับไปยังบ้านเกิดของข้าเถอะ";
		mes "ให้ข้าได้วิ่งเล่นในทะเลสาบจนกว่าจะสิ้นใจ";
		mes "ข้าจะหยุดพักผ่อน";
		mes "ในบั้นปลายของชีวิตข้า";
		next;
		mes "[Karian]";
		mes "Misa และ Masa อยู่ที่ไหนกันนะ";
		mes "พวกเขาไปสู่ภูเขาที่รุ่งโรจน์แล้ว";
		mes "ที่ที่เต็มไปด้วยอิสรภาพและ";
		mes "ความรื่นรมย์ ข้าเองก็อยากจะไป";
		mes "ที่นั่นในเร็ววัน";
		next;
		mes "[Karian]";
		mes "มันเป็นเพลงที่เพื่อนของข้ามักจะร้องให้ข้าฟังเสมอ";
		mes "ข้าไม่ได้ร้องเพลงนี้มานานมากแล้วล่ะ...";
		next;
		mes "[Karian]";
		mes "ทำไมเราไม่กลับไปที่ Prontera กันดูล่ะ?";
		next;
		mes "[Karian]";
		mes "ข้าไม่สามารถสลัดความทรงจำที่น่าประทับใจตอนที่ข้าเดินเข้าประตูเมือง Prontera ได้เลย";
		set job_min,22;
		changequest 11153,11154;
		donpcevent "Karian#cmd8::OnDisable";
		close;
	} else if (job_min == 22) {
		mes "[Karian]";
		mes "เรากลับไปที่ Prontera กันเถอะ?";
		next;
		mes "[Karian]";
		mes "ข้าไม่สามารถสลัดความทรงจำที่น่าประทับใจตอนที่ข้าเดินเข้าประตูเมือง Prontera ได้เลย";
		close;
	}
	end;
}

prontera,155,40,0	script	#jmprt1	139,2,2,{
OnTouch:
	if (job_min == 22) {
		mes "[Karian]";
		mes "ในที่สุดข้าก็ได้กลับมาแล้ว";
		mes "กลับมายัง Prontera...";
		donpcevent "Karian#cmd9::OnEnable";
		next;
		mes "[Karian]";
		mes "ข้าเหนื่อยเหลือเกิน";
		mes "ข้าอยากจะพักสักหน่อยแล้วล่ะ~";
		mes "มานี่สิ "+strcharinfo(0)+".";
		set job_min,23;
		close;
	}
	end;
}

prontera,155,42,0	script	#prtjm1	139,1,1,{
OnTouch:
	if (job_min == 23) {
		mes "-ให้ข้าได้กลับไปยังบ้านเกิดของข้าเถอะ-";
		set job_min,24;
		close2;
		warp "prontera",155,44;
		end;
	}
	end;
}

prontera,155,44,0	script	#prtjm2	139,1,1,{
OnTouch:
	if (job_min == 24) {
		mes "-ที่นั่นมีดอกไม้ที่สวยงามมากมาย-";
		set job_min,25;
		close2;
		warp "prontera",155,46;
		end;
	}
	end;
}

prontera,155,46,0	script	#prtjm3	139,1,1,{
OnTouch:
	if (job_min == 25) {
		mes "-ฝูงวิหคขับขานบทเพลงเพื่อข้า-";
		set job_min,26;
		close2;
		warp "prontera",155,48;
		end;
	}
	end;
}

prontera,155,48,0	script	#prtjm4	139,1,1,{
OnTouch:
	if (job_min == 26 || job_min == 27) {
		mes "-ในเมืองเก่าแห่งนี้-";
		next;
		if (SkillPoint != 0) {
			mes "[Karian]";
			mes "เฮ้... คุณไม่รู้วิธีใช้แต้มสกิลเหรอ?";
			mes "คุณควรจะใช้พวกมันให้หมดก่อนนะ";
			close;
		}
		if (checkweight(1201,1) == 0 || MaxWeight - Weight < 3500) {
			mes "^3355FFเดี๋ยวก่อน! ตอนนี้คุณ";
			mes "แบกของหนักเกินไปแล้ว";
			mes "เอาของไปเก็บในคลังของ";
			mes "Kafra ก่อนแล้วค่อย";
			mes "กลับมาใหม่นะ^000000";
			close;
		}
		if (BaseLevel < 99 || JobLevel < 50) {
			mes "[Karian]";
			mes "เฮ้... ทำไมเลเวลคุณต่ำแบบนี้ล่ะ?";
			mes "คุณไปทำอีท่าไหนให้เลเวลลดน่ะ?";
			close;
		}
		if (BaseJob != Job_Bard) {
			mes "[Karian]";
			mes "เฮ้... คุณไปเปลี่ยนชุดมางั้นเหรอ?";
			mes "ไปทำแบบนั้นได้ยังไงกัน?";
			close;
		}
		mes "["+strcharinfo(0)+"]";
		mes "-มันคือบทกวีที่คุณเก็บได้ในทะเลทราย-";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "-ทำไม Karian ถึงรู้ล่ะ-";
		mes "-ว่านั่นคือบทเพลง ไม่ใช่บทกวี?-";
		next;
		mes "[Karian]";
		mes "มองหน้าข้าทำไมล่ะ?";
		mes "เป็นยังไงบ้าง? สนุกไหม??";
		set job_min,27;
		donpcevent "Karian#cmd9::OnDisable";
		close2;
		warp "prt_in",101,174;
		end;
	}
	end;
}

prt_in,94,172,4	script	Karian#job_min3	480,{
	if (job_min == 27) {
		if (checkweight(1201,1) == 0 || MaxWeight - Weight < 3500) {
			mes "ในระหว่างการเดินทาง คุณได้ไอเทมมาเยอะเลยนะ ไปจัดการตัวให้เบาลงก่อนเถอะ";
			close;
		}
		mes "[Karian]";
		if (SkillPoint != 0) {
			mes "อา~! คุณรู้ตัวไหมว่ายังมีแต้มสกิลเหลืออยู่?";
			mes "ไปจัดการให้เรียบร้อยเร็วเข้า";
			close;
		}
		if (BaseLevel < 99 || JobLevel < 50) {
			mes "อา~! เลเวลของคุณดูต่ำกว่าเมื่อก่อนนะ";
			mes "คุณไปลดระดับตัวเองลงมาได้ยังไง?";
			close;
		}
		if (ismounting()) {
			mes "กรุณาลงจากสัตว์ขี่ก่อนแล้วลองใหม่อีกครั้ง!";
			close;
		}
		if (BaseJob != Job_Bard) {
			mes "หือ?";
			close;
		}
		mes "ข้าขอโทษนะที่โกหกคุณ";
		mes "เพลงที่เขียนอยู่บนกระดาษแผ่นนี้...";
		next;
		mes "[Karian]";
		mes "ข้าอยากจะตามหาสิ่งที่เพื่อนข้าทิ้งไว้จริงๆ";
		mes "ข้าไม่สามารถหามันได้ด้วยตัวคนเดียว";
		next;
		mes "[Karian]";
		mes "ข้าเคยมอบมันให้เพื่อนข้าคนหนึ่ง แต่เขาก็เก็บรักษามันไว้อย่างดีเชียวล่ะ...";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "คุณเป็นคนให้เขาเหรอ?";
		mes "เดี๋ยวก่อนนะ!";
		mes "ตกลงว่าคุณเป็นใครกันแน่?";
		next;
		mes "[Maestro Song]";
		mes "ใช่แล้ว! ข้านี่แหละ 'Maestro Song'!";
		mes "ตกใจล่ะสิ!?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "......";
		next;
		mes "[Maestro Song]";
		mes "นี่คือของขวัญจากข้าที่มอบให้คุณ";
		next;
		mes "[Maestro Song]";
		mes "ตอนนี้คุณเองก็เป็นเพื่อนของข้าเหมือนกัน";
		set job_min,100;
		jobchange roclass(eaclass()|EAJL_THIRD);
		completequest 11154;
		getitem 5751,1; //Minstrel_Song_Hat
		getitem 2795,1; //Green_Apple_Ring
		close;
	} else if (job_min > 99) {
		switch(select("คุยต่อ.:จากไป.")) {
		case 1:
			mes "[Maestro Song]";
			mes "ชื่อ 'Karian' งั้นเหรอ?";
			mes "เขาเป็นคนตั้งให้ข้าน่ะ";
			next;
			mes "[Maestro Song]";
			mes "เขาบอกว่าเมื่อไรก็ตามที่เขาได้ยินเพลงของข้า เขาจะรู้สึกอบอุ่นหัวใจ";
			mes "'Kallianga' น่ะ แปลว่า อากาศที่ร้อนแรง";
			next;
			mes "[Maestro Song]";
			mes "เขาชอบร้องเพลงมากเลยล่ะ...";
			next;
			mes "[Maestro Song]";
			mes "และเขาก็ร้องเพลงได้เก่งมากจริงๆ ใช่ไหมล่ะ?";
			next;
			mes "[Maestro Song]";
			mes "อา! ถ้าคุณสะดวก ข้าอยากจะชวนคุณไปถ่ายรูปด้วยกันที่ Juno อีกสักรูปไหมล่ะ?";
			next;
			mes "[Maestro Song]";
			mes "ข้าอยากจะมีบางอย่างที่ใช้ระลึกถึงคุณน่ะ";
			close;
		case 2:
			mes "[Maestro Song]";
			mes "แล้วเจอกันนะ";
			mes "มันสนุกมากจริงๆ";
			close2;
			warp "prontera",156,99;
			end;
		}
	}
	mes "[Karian]";
	mes "คุณเข้ามาในนี้ได้ยังไงกัน?";
	close;
}
