//===== rAthena Script ======================================= 
//= Royal Guard Job Quest
//===== By: ================================================== 
//= Muad_Dib
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Job change Quest from Crusader / Paladin -> Royal Guard.
//===== Additional Comments: ================================= 
//= 1.0 First Version. [brAthena]
//= 1.1 Updated script. [Euphy]
//= 1.2 Added GM management function. [Euphy]
//= 1.3 Added VIP features. [Euphy]
//= 2.0 Prontera castle map changed in ep16.1 [Capuche]
//============================================================

// prt_castle,48,161,3	script	Middle-aged Gentleman#rg	57,{
prt_cas,172,275,5	script	Middle-aged Gentleman#rg	1_M_LIBRARYMASTER,{
	if (checkweight(1201,1) == 0 || MaxWeight - Weight < 1000) {
		mes "- สัมภาระของคุณหนักเกินไป -";
		mes "- กรุณาทำให้ตัวเบาลงก่อน -";
		mes "- แล้วค่อยลองใหม่อีกครั้ง -";
		close;
	}
	if (Class == Job_Royal_Guard || Class == Job_Royal_Guard_T || Class == Job_Baby_Royal_Guard) {
		mes "[Middle-aged Gentleman]";
		mes "หือ? ข้ากำลังทำอะไรอยู่เนี่ย? ข้ามาที่นี่เพื่อทำธุระบางอย่างนะ...";
		next;
		mes "^000099บางทีความรู้สึกของข้าอาจจะย้ายไปสู่อีกร่างหนึ่งแล้วก็เป็นได้^000000";
		close;
	}
	if (BaseLevel < 99 || JobLevel < 50 || SkillPoint != 0) {
		mes "[Middle-aged Gentleman]";
		mes "โอ้ เจ้ายังเยาว์วัยน่ะนะ พยายามฝึกฝนต่อไปล่ะ";
		close;
	}
	if (checkriding() || checkcart() || checkfalcon()) {
		mes "[Middle-aged Gentleman]";
		mes "เจ้ากำลังลากบางอย่างมาด้วยนะ ถ้าเจ้ากำลังขี่บางอย่างอยู่ เจ้าควรจะลงจากมันก่อนที่จะดำเนินการต่อ";
		close;
	}
	if (BaseJob != Job_Crusader) {
		mes "[Middle-aged Gentleman]";
		mes "ข้าไม่มีอะไรจะพูดกับเจ้าหรอก ไปหาคนอื่นเถอะ";
		close;
	}
	if (job_royal == 0) {
		mes "[Middle-aged Gentleman]";
		mes "เมื่อกี้ข้าพูดว่าอะไรนะ... (พึมพำ) ส่วนที่เหลืออยู่ใน Glast Heim แถวๆ 13.......";
		next;
		mes "[Middle-aged Gentleman]";
		mes "อื๋อ?";
		mes "เจ้าต้องการอะไรหรือเปล่า?";
		next;
		select("ข้าไม่เคยเห็นท่านมาก่อนเลย");
		mes "[Middle-aged Gentleman]";
		mes "หิหิหิ ไม่ต้องมาสนใจข้าหรอก";
		next;
		mes "[Middle-aged Gentleman]";
		mes "ถ้าเจ้าไม่มีธุระอะไรกับข้า ก็ไปตามทางของเจ้าเถอะเพื่อนเอ๋ย";
		next;
		select("ท่านดูไม่เหมือนอัศวินเลยนะ...");
		mes "[Middle-aged Gentleman]";
		mes "เจ้านี่เป็นพวกขี้สงสัยนะ เจ้าเป็นใคร? แล้วเจ้าต้องการอะไร?";
		next;
		select("ก็แค่เดินดูรอบๆ น่ะ!:นี่มันที่ทำงานข้านะ!:ข้าเป็นใคร? แล้วท่านล่ะเป็นใคร?");
		mes "[Middle-aged Gentleman]";
		mes "เจ้าอยากจะทะเลาะกับข้าเหรอ? เจ้ารู้ไหมว่าข้าเป็นใคร?";
		next;
		if(select("ก็ไม่เชิง แล้วท่านเป็นใครล่ะ?:ขอโทษที ข้าไม่ได้ตั้งใจจะทำให้ท่านขุ่นเคือง") == 2) {
			mes "["+strcharinfo(0)+"]";
			mes "ขอโทษด้วย ข้าแค่ต้องแน่ใจน่ะ ข้าไม่รู้เลยว่าท่านมาจากพระราชวังหลวง";
			next;
			mes "[Middle-aged Gentleman]";
			mes "พอแล้วล่ะ อย่าทำผิดพลาดแบบนี้อีกก็แล้วกัน";
			close;
		}
		mes "["+strcharinfo(0)+"]";
		mes "ข้าเป็นสมาชิกของที่นี่ และมีอำนาจที่จะตรวจสอบว่าธุระของท่านที่นี่คืออะไร";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "ท่านเป็นคนแปลกหน้า และข้าไม่แน่ใจว่าท่านควรจะอยู่ที่นี่หรือไม่";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "ถ้าท่านบอกตัวตนของท่าน ข้าจะขอโทษท่านเอง";
		next;
		mes "[Middle-aged Gentleman]";
		mes "เจ้านี่ตื๊อจริงๆ เลยนะ";
		mes "ถ้าเจ้าต้องการจริงๆ ข้าจะแนะนำตัวก็ได้";
		next;
		mes "[Middle-aged Gentleman]";
		mes "ข้าชื่อ Heinrich";
		mes "ข้ากำลังรวบรวมข้อมูลเกี่ยวกับร่องรอยของกษัตริย์ Schmidtz ที่หายสาบสูญไป";
		next;
		select("ร่องรอยของ Schmidzt? มันคือสมบัติงั้นเหรอ?");
		mes "[Heinrich]";
		mes "นักโบราณคดีส่วนใหญ่ต่างก็กระหายอยากได้สมบัติกันทั้งนั้น แต่ข้ากำลังตามหาร่องรอยของ ^000099Royal Guard^000000 และเหล่าบุตรธนของพวกเขาที่สืบสายเลือดมาจาก Schmidtz ต่างหาก";
		next;
		select("Royal Guard?");
		mes "[Heinrich]";
		mes "ฟังดูน่าสนใจใช่ไหมล่ะ? ข้าพูดอะไรมากไม่ได้หรอกนะ เพราะประวัติศาสตร์และไฟล์ข้อมูลของพวกเขานั้นอยู่ภายใต้การรักษาความปลอดภัยที่เข้มงวดที่สุด";
		next;
		select("บอกข้าหน่อยไม่ได้เหรอ?");
		mes "[Heinrich]";
		mes "ข้าไม่สามารถพูดเรื่องของ Royal Guard ให้กับใครก็ได้ที่เดินมาถามหรอกนะ";
		next;
		mes "[Heinrich]";
		mes "แต่ว่า!! ข้าอยากจะเชื่อใจเจ้านะ...";
		next;
		switch(select("ข้าอยากรู้มากกว่านี้:หยุดคุยเถอะ")) {
		case 1:
			if (VIP_SCRIPT) {
				callfunc "VIP_Third_Class";
				set job_royal,1;
				setquest 12090;
				next;
			}
			mes "[Heinrich]";
			mes "เจ้านี่มันใจร้อนจริงๆ";
			next;
			mes "[Heinrich]";
			mes "มันไม่ใช่เรื่องง่ายๆ ที่จะเล่าให้คนอย่างเจ้าฟังหรอกนะ กลับไปซะเถอะ";
			set job_royal,1;
			setquest 12090;
			close;
		case 2:
			mes "[Heinrich]";
			mes "ความคิดที่ดีนะ";
			next;
			mes "[Heinrich]";
			mes "ลืมมันไปซะเถอะ แล้วเอาสมองไปทำสิ่งที่ควรค่ามากกว่านี้ดีกว่า";
			close;
		}
	}
	mes "[Heinrich]";
	if (job_royal == 1) {
		mes "[Heinrich]";
		mes "เจ้ายังคงตื๊อข้าไม่เลิกเลยนะเพื่อนเอ๋ย";
		mes "เจ้ามีเรื่องอะไรจะคุยกับข้าอีกงั้นเหรอ?";
		next;
		select("ถ้าท่านไม่เชื่อใจข้า ก็ลองทดสอบข้าดูสิสหาย");
		mes "[Heinrich]";
		mes "ทดสอบงั้นเหรอ?";
		mes "เจ้าบอกว่าการทดสอบงั้นเหรอ? หุหุ!";
		next;
		mes "[Heinrich]";
		mes "สหาย เจ้าได้แสดงความสนใจในงานของข้า เจ้าแน่ใจแล้วเหรอ? หรือเจ้าแค่ล้อข้าเล่นกันแน่?";
		next;
		select("ข้าจริงจังนะ!");
		mes "[Heinrich]";
		mes "จริงเหรอ?";
		mes "ดี เจ้าอาจจะมีความเข้าใจผิดๆ เกี่ยวกับว่า Royal Guard คืออะไร ดังนั้น ในความเห็นของเจ้า เจ้าคิดว่าหัวใจสำคัญของการเป็น Royal Guard คืออะไรล่ะ?";
		next;
		select("การตัดสินใจและความกล้าหาญ:การตัดสินอย่างเยือกเย็น:สติปัญญาที่เฉียบแหลม:จิตวิญญาณที่เมตตา");
		mes "[Heinrich]";
		mes "ตัวเลือกที่ดีนะ";
		mes "จริงๆ แล้ว อีก 3 ข้อที่เหลือก็จำเป็นต่อการมีจิตวิญญาณของ Royal Guard เช่นกันนะเพื่อนเอ๋ย";
		next;
		mes "[Heinrich]";
		mes "แต่จากเอกสารวิจัยเกี่ยวกับ Royal Guard ความเชื่อที่ดีที่สุดคือ 'การบำเพ็ญตบะและความอดทน' (Asceticism and Endurance)";
		next;
		mes "[Heinrich]";
		mes "เจ้าเข้าใจไหม?";
		mes "การบำเพ็ญตบะและความอดทนนะเจ้าหนู มันค่อนข้างจะแตกต่างจากสิ่งที่เจ้าตอบมานิดหน่อย";
		next;
		mes "[Heinrich]";
		mes "เจ้าดูจะสนใจเรื่องราวนี้มากเลยนะ แต่ข้าบอกเจ้ามากกว่านี้ไม่ได้จริงๆ";
		next;
		mes "[Heinrich]";
		mes "มีเพียงผู้ที่มีคุณสมบัติครบถ้วนเท่านั้นที่จะได้รับฟังประวัติศาสตร์ของ Royal Guard";
		next;
		select("ข้าต้องทำอย่างไรถึงจะได้ฟังเรื่องราวนั้น?");
		mes "^000099Heinrich มีสีหน้าที่ดูหนักใจ จากนั้นเขาก็ดูเหมือนจะผล็อยหลับไป ในที่สุดเขาก็พูดออกมาด้วยท่าทางเหมือนไม่สนใจอะไรแล้ว^000000";
		next;
		mes "[Heinrich]";
		mes "เจ้านี่มันดื้อด้านจริงๆ";
		mes "ถ้าอย่างนั้น ข้าจะทดสอบเจ้าเพื่อดูการบำเพ็ญตบะและความอดทนของเจ้าเอง";
		next;
		mes "[Heinrich]";
		mes "นานมาแล้ว กษัตริย์ Schmidtz ได้มอบยศให้กับทหารผู้กล้าหาญที่กลับมาพร้อมกับ Sacred Mark 100 ชิ้น";
		next;
		mes "[Heinrich]";
		mes "ถ้าเจ้าอยากจะฟังเรื่องราวมากกว่านี้ เจ้าต้องแสดงให้ข้าเห็นถึงทัศนคติที่ใกล้เคียงกันนั้น";
		next;
		if(select("นั่นมันข้อเรียกร้องที่ไม่ยุติธรรมเลย:ข้าจะพยายามดู") == 1) {
			mes "[Heinrich]";
			mes "ความคิดที่ดีนะ มันน่าจะดีกว่าถ้าไปหาสิ่งอื่นที่คุ้มค่ากว่านี้ทำ";
			close;
		}
		mes "[Heinrich]";
		mes "โอเค เอาแบบนี้ละกัน จริงๆ แล้วมันยากเกินไปที่จะรวบรวม Sacred Mark 100 ชิ้น งั้นแค่แสดงความทะเยอทะยานของเจ้าด้วยการรวบรวม Burning Heart 100 ชิ้นมาให้ข้าก็พอ";
		next;
		mes "[Heinrich]";
		mes "ถ้าเจ้านำมันมาให้ได้ ข้าจะเล่าเรื่องราวที่เหลือให้ฟัง นั่นหมายความว่าเจ้าได้แสดงความอดทนให้ข้าเห็นแล้ว";
		next;
		mes "[Heinrich]";
		mes "อย่าลืมนำ Burning Heart 100 ชิ้นมาล่ะ";
		set job_royal,2;
		changequest 12090,12091;
		close;
	} else if (job_royal == 2) {
		if (countitem(7097) < 100) {
			mes "อย่าลืมนำ Burning Heart 100 ชิ้นมาด้วยล่ะ";
			close;
		}
		mes "เจ้าหาพวกมันมาครบแล้วเหรอ?";
		mes "คนส่วนใหญ่มักจะเมินข้าหรือยอมแพ้ภารกิจนี้ไปน่ะ";
		next;
		mes "[Heinrich]";
		mes "รอสักครู่ขณะที่ข้าจัดระเบียบของที่เจ้านำมาให้";
		delitem 7097,100; //Burning_Heart
		set job_royal,3;
		changequest 12091,12092;
		close;
	} else if (job_royal == 3) {
		mes "...";
		mes "ดีมาก ข้าสัมผัสได้ถึงความจริงใจจากหัวใจของเจ้า ตอนนี้ข้าสามารถเล่าเรื่องราวที่เหลือให้เจ้าฟังได้แล้ว";
		next;
		select("ตกลง เล่าให้ข้าฟังที");
		mes "[Heinrich]";
		mes "สมาชิกที่เก่งกาจที่สุดของอาชีพ Crusader และ Paladin จะได้รับคุณสมบัติในการเป็น Royal Guard";
		next;
		mes "[Heinrich]";
		mes "พวกเขาคือตัวแทนแห่งบัญชาศักดิ์สิทธิ์ และตัดสินโทษด้วยการลงทัณฑ์ที่รวดเร็ว";
		next;
		mes "[Heinrich]";
		mes "พวกเรายังคงมีความเห็นที่หลากหลายว่าพวกเขารอดชีวิตมาได้อย่างไร แต่แน่นอนว่าต้องมีใครบางคนที่เชื่อว่าประวัติศาสตร์ของพวกเขานั้นไม่ใช่เรื่องเท็จ";
		next;
		select("ยังมีเอกสารหลงเหลืออยู่ไหม?");
		mes "[Heinrich]";
		mes "อืม เอกสารงั้นเหรอ...";
		next;
		mes "[Heinrich]";
		mes "น่าเสียดายที่หลังจากกษัตริย์ Schmidtz หายสาบสูญไป ร่องรอยของ Royal Guard ก็หายไปด้วย";
		next;
		mes "[Heinrich]";
		mes "ประวัติศาสตร์ ความเชื่อ วิสัยทัศน์ และทักษะการต่อสู้ของพวกเขาดูเหมือนจะเลือนหายไปโดยไม่มีเอกสารใดๆ ถูกเก็บรักษาไว้เลย";
		next;
		mes "[Heinrich]";
		mes "มันเหมือนกับว่ามันหายไปพร้อมกับกษัตริย์นั่นแหละ";
		next;
		select("นั่นคือเหตุผลของการตามหาร่องรอยของพวกเขา...");
		mes "[Heinrich]";
		mes "ข้ากังวลว่าเหล่า Royal Guard ในอดีตอาจจะไม่สามารถส่งต่อประวัติศาสตร์ของพวกเขาได้";
		next;
		mes "[Heinrich]";
		mes "พลังอันลึกลับนั่น... ไม่สามารถปรากฏขึ้นในโลกได้อีกแล้ว ช่างน่าผิดหวังจริงๆ~!";
		next;
		mes "[Heinrich]";
		mes "นั่นคือเหตุผลที่ข้ากำลังจดจ่ออยู่กับการฟื้นฟูอาชีพของพวกเขาขึ้นมา";
		next;
		select("ท่านก้าวหน้าไปมากแค่ไหนแล้ว?");
		mes "[Heinrich]";
		mes "โชคดีที่ข้าขุดสมบัติส่วนใหญ่ออกมาและถอดรหัสพวกมันได้แล้ว ตอนนี้เหลือร่องรอยสุดท้ายที่ต้องตามหา";
		next;
		select("ร่องรอยที่เหลืออยู่เหรอ?");
		mes "[Heinrich]";
		mes "Royal Guard จะสลักตราสัญลักษณ์ของกษัตริย์ Schmidtz ไว้บนเครื่องแต่งกายของพวกเขา ร่องรอยของธรรมเนียมนี้แหละคือเบาะแสสุดท้าย";
		next;
		mes "[Heinrich]";
		mes "จากรายงานของเมืองอื่นๆ ร่องรอยสุดท้ายน่าจะอยู่ในอารามภายในเมือง Glast Heim";
		next;
		mes "[Heinrich]";
		mes "แต่มันอันตรายเกินไปสำหรับข้า ข้าเลยเกือบจะยอมแพ้ไปแล้ว";
		next;
		mes "[Heinrich]";
		mes "ตอนนี้ข้าบอกเจ้าไม่ได้หรอกว่าทำไมร่องรอยถึงไปอยู่ที่นั่น";
		next;
		if(select("น่าสนใจ ข้าไปที่นั่นได้ไหม?:ดูเหมือนจะอันตรายจริงๆ นะ") == 2) {
			mes "[Heinrich]";
			mes "ความคิดที่ดีนะ มันเป็นงานที่ไร้ประโยชน์ที่จะไปสำรวจที่นั่น";
			close;
		}
		mes "[Heinrich]";
		mes "เจ้าล้อเล่นหรือเปล่า?";
		mes "เจ้าไม่ควรทำเหมือนว่ามันเป็นแค่ธุระกระจอกๆ นะ";
		next;
		select("ข้าไม่ได้ล้อเล่น ข้าจริงจังนะ");
		mes "[Heinrich]";
		mes "ถ้าเจ้าพูดแบบนั้น ข้าก็คงไม่มีทางเลือกอื่นแล้วล่ะ";
		next;
		mes "[Heinrich]";
		mes "ข้าไม่รู้หรอกว่ามันจะช่วยได้ไหมนะ เดี๋ยวข้าจะเขียนคำอธิบายโดยละเอียดไว้ให้";
		next;
		mes "^000099นี่คือร่องรอยสุดท้ายของ Royal Guard เปิดหน้าต่างเควสและตรวจสอบตำแหน่งดู^000000";
		set job_royal,4;
		changequest 12092,12093;
		close;
	} else if (job_royal == 4) {
		if (countitem(6274) == 0) {
			mes "เจ้าหน้าที่ของเราออกไปตามหาร่องรอยสุดท้ายแล้วล่ะ เพราะงั้นเจ้าไม่ต้องหักโหมนักก็ได้";
			close;
		}
		mes "ไม่นะ นี่ไม่ใช่สิ่งที่ถูกต้องที่ข้าต้องการ";
		next;
		mes "[Hainrich]";
		mes "เจ้าทำให้ข้าประหลาดใจนะ เจ้าไปได้มันมาได้ยังไง? จนถึงตอนนี้ยังไม่มีใครเคยได้มันมาเลย";
		next;
		mes "[Heinrich]";
		mes "ขอบใจเจ้ามากจริงๆ";
		mes "ด้วยความพยายามของเจ้า ข้าถึงหาเบาะแสสุดท้ายเจอ ช่างน่าทึ่งอะไรอย่างนี้~!";
		next;
		mes "^000099Heinrich ลังเลอยู่ครู่หนึ่งแล้วหยิบโล่เก่าๆ มาจากข้างๆ โต๊ะทำงาน^000000";
		next;
		mes "[Heinrich]";
		mes "เจ้าหน้าที่ของเราขุดมันขึ้นมาได้ พวกเขาสันนิษฐานว่ากษัตริย์ Schmidtz เคยใช้มัน แต่มันไม่ได้ถูกใช้โดยพระองค์หรอก";
		next;
		select("แน่ใจเหรอว่ากษัตริย์ไม่ได้ใช้มัน?");
		mes "[Heinrich]";
		mes "ข้าก็ไม่แน่ใจร้อยเปอร์เซ็นต์หรอกนะ";
		mes "บางทีเจ้าอาจจะพูดถูก แต่จากการตรวจสอบเบื้องต้น พวกเราค่อนข้างมั่นใจว่ามันไม่เคยถูกใช้งาน";
		next;
		mes "[Heinrich]";
		mes "แต่มันเป็นสมบัติเก่าแก่ เพราะงั้นยังไงมันก็น่าจะมีประโยชน์อยู่บ้าง ข้าอาจจะพอรู้วิธีใช้มันนะ";
		next;
		select("ข้าเก็บมันไว้ได้ไหม?");
		mes "[Heinrich]";
		mes "แน่นอน";
		mes "สักวันหนึ่งมันอาจจะมีประโยชน์ต่อเจ้า";
		next;
		mes "^000099เจ้าได้รับโล่จาก Heinrich มีตัวอักษรบางอย่างถูกสลักไว้ที่ด้านในของโล่^000000 ";
		next;
		mes "^000099หากเจ้าต้องการดูตัวอักษรเหล่านั้น โปรดตรวจสอบที่หน้าต่างเควส^000000";
		next;
		mes "[Heinrich]";
		mes "เอาละ~~ ทีนี้";
		mes "ข้าจะเริ่มถอดรหัสจากเศษผ้าเสียที ข้าคงจะยุ่งมากเลยล่ะ!";
		delitem 6274,1; //Saint_Cloth_Piece
		getitem 6275,1; //King_Shield
		set job_royal,5;
		changequest 12093,12094;
		close;
	} else if (job_royal == 5) {
		if (countitem(6275) == 0) {
			mes "อะไรนะ? เจ้าทำโล่หายงั้นเหรอ? แล้วที่สะพายอยู่บนหลังเจ้านั่นคืออะไรล่ะ?";
			getitem 6275,1; //King_Shield
			close;
		}
		mes "ขอบใจเจ้ามากสำหรับการช่วยเหลือ ข้าสามารถขุดค้นงานจนเสร็จสิ้นได้เสียที ขอบคุณมากนะ";
		close;
	}
}

glast_01,240,366,5	script	Memory of King Schmidtz	844,{
	if (checkweight(1201,1) == 0 || MaxWeight - Weight < 1000) {
		mes "- สัมภาระของคุณหนักเกินไป -";
		mes "- กรุณาทำให้ตัวเบาลงก่อน -";
		mes "- แล้วค่อยลองใหม่อีกครั้ง -";
		close;
	}
	if (ismounting() || checkriding()) {
		mes " กรุณาลงจากสัตว์ขี่ก่อนแล้วลองใหม่อีกครั้ง!";
		close;
	}
	if (BaseJob == Job_Crusader && job_royal == 5) {
		if (countitem(6275) == 0) {
			mes "^000099ดูเหมือนว่าเจ้าจะทำโล่หายนะ กลับไปหา Heinrich และขอความช่วยเหลือจากเขาดู^000000.";
			close;
		}
		mes "[Memory of King Schmidtz]";
		mes "เจ้าเป็นใคร?";
		next;
		select("ข้านำวัตถุโบราณมา...");
		mes "[Memory of King Schmidtz]";
		mes "วัตถุโบราณของข้าเหรอ?";
		next;
		mes "[Memory of King Schmidtz]";
		mes "แย่จังเลยนะ นี่เป็นเพื่อนอีกคนหนึ่งที่ถูก Heinrich หลอกมางั้นเหรอ";
		next;
		select("ท่านรู้จัก Heinrich ด้วยเหรอ?");
		mes "[Memory of King Schmidtz]";
		mes "เขาเคยเป็นนายทหารคนสนิทที่ซื่อสัตย์ของข้า และเขาก็ยังคงเป็นเช่นนั้นมาตลอดหลายร้อยปี";
		next;
		select("เขามีชีวิตอยู่มาได้หลายร้อยปีได้อย่างไร...");
		mes "[Memory of King Schmidtz]";
		mes "บางทีร่างกายของเขาอาจเป็นเพียงเปลือกนอก เขาค้นพบวิธีที่จะย้ายจากร่างหนึ่งไปยังอีกร่างหนึ่งเพื่อให้มีชีวิตอยู่ต่อไปได้";
		next;
		mes "[Memory of King Schmidtz]";
		mes "เขาไม่ยอมรับความตายของข้า และพยายามออกตามหาเหล่า Royal Guard ไปทั่วโลก";
		next;
		select("โล่นี้มีความหมายว่าอย่างไร?");
		mes "[Memory of King Schmidtz]";
		mes "โล่จาก Heinrich คือสัญญาของพวกเราก่อนที่ข้าจะตาย";
		next;
		mes "[Memory of King Schmidtz]";
		mes "Heinrich ได้รับมอบหมายให้ตามหาผู้ที่เหมาะสมที่จะเป็น Royal Guard โดยใช้โล่นี้เป็นเครื่องยืนยันสัญญา";
		next;
		mes "[Memory of King Schmidtz]";
		mes "สำหรับเขาแล้ว นี่คือคำสั่งสุดท้ายที่ข้ามอบให้กับเขา";
		next;
		mes "[Memory of King Schmidtz]";
		mes "ตอนนี้เขาไม่จำเป็นต้องทำมันอีกต่อไปแล้ว แต่เขาก็ยังคงเป็นคนเขลาที่ไม่สามารถลืมคำสั่งสุดท้ายของกษัตริย์ของตนเองได้";
		next;
		select("แล้วตอนนี้จะเป็นอย่างไรต่อ? ข้าไปได้หรือยัง?");
		mes "[Memory of King Schmidtz]";
		mes "เสียใจด้วยนะ ข้ายังปล่อยเจ้าไปตอนนี้ไม่ได้";
		next;
		mes "[Memory of King Schmidtz]";
		mes "นี่คือสัญญาที่มีต่อ Heinrich ดังนั้นข้าต้องรักษามันไว้ เจ้าดูเป็นคนที่มีความซื่อสัตย์และกล้าหาญนะ";
		next;
		mes "[Memory of King Schmidtz]";
		mes "ตอนนี้ ถึงเวลาที่จะรักษาคำมั่นสัญญากับ Heinrich แล้วล่ะ ทั้งหมดนี้ขึ้นอยู่กับเจ้าแล้ว";
		next;
		mes "[Memory of King Schmidtz]";
		mes "ข้ากำลังวางแผนที่จะรับเจ้าเป็นสมาชิกของ Royal Guard เพื่อสานต่อประเพณีที่สูญหายไปของพวกเขา เจ้าพร้อมที่จะทำมันหรือยัง?";
		next;
		if(select("แน่นอนที่สุด:ยังไม่พร้อม") == 2) {
			mes "[Memory of King Schmidtz]";
			mes "อืม บางที Heinrich อาจจะตัดสินใจพลาดไป";
			close;
		}
		mes "[Memory of King Schmidtz]";
		mes "ถ้าอย่างนั้น ข้าจะดำเนินการแต่งตั้งเจ้าเป็น Royal Guard ณ บัดนี้";
		next;
		if(select("เยี่ยมมาก:ยังไม่พร้อม") == 2) {
			mes "[Memory of King Schmidtz]";
			mes "บางที Heinrich อาจมองเจ้าผิดไป";
			close;
		}
		mes "[Memory of King Schmidtz]";
		if (BaseLevel < 99 || JobLevel < 50 || SkillPoint != 0) {
			mes "ดูร่างกายของเจ้าก่อนหน้านั้นสิ!";
			next;
			mes "[Memory of King Schmidtz]";
			mes "เจ้ายังยึดติดกับตัวตนเดิมอยู่อีกเหรอ?";
			mes "เจ้าไม่สามารถสืบทอดนามของ Royal Guard ได้หรอก!";
			close;
		}
		mes "ยินดีด้วยนะ! Royal Guard รุ่นเยาว์";
		mes "จงเป็นสัญลักษณ์แห่งเกียรติยศ และสานต่อประเพณีอันยิ่งใหญ่ภายใต้นามใหม่ของเจ้าเสีย";
		close2;
		specialeffect2 EF_MAPPILLAR;
		progressbar "FFFF00",7;
		specialeffect2 EF_LORD;
		delitem 6275,1; //King_Shield
		erasequest 12094;
		jobchange roclass(eaclass()|EAJL_THIRD);
		getitem 5757,1; //Schmidt_Helm
		getitem 2795,1; //Green_Apple_Ring
		end;
	}
	end;
}

gl_church,173,88,0	script	Delicate trace#01	844,{
	if (job_royal == 4 && countitem(6274) == 0) {
		progressbar "ffff00",5;
		set .@roy_ran, rand(1,70);
		if (.@roy_ran < 6)
			getitem 6274,1; //Saint_Cloth_Piece
		else if (.@roy_ran > 5 && .@roy_ran < 66)
			getitem 7049,1; //Stone
		else {
			mes "ในระหว่างที่กำลังตรวจสอบ พื้นที่เกิดพังทลายลง จะเป็นการดีกว่าถ้าไปขุดที่อื่นสักพักหนึ่ง";
			disablenpc();
			initnpctimer;
			close;
		}
	}
	mes "มีร่องรอยว่าใครบางคนได้ขุดที่นี่ไปแล้ว";
	close;
OnTimer60000:
	enablenpc();
	stopnpctimer;
OnTimer1000:
OnTimer20000:
OnTimer40000:
	specialeffect EF_MAPPILLAR;
	end;
	specialeffect EF_MAPPILLAR;
	end;
	specialeffect EF_MAPPILLAR;
	end;
}
gl_church,158,103,0	duplicate(Delicate trace#01)	Delicate trace#02	844
gl_church,139,90,0	duplicate(Delicate trace#01)	Delicate trace#03	844
gl_church,126,62,0	duplicate(Delicate trace#01)	Delicate trace#04	844
gl_church,148,5,0	duplicate(Delicate trace#01)	Delicate trace#05	844
gl_church,185,72,0	duplicate(Delicate trace#01)	Delicate trace#06	844
gl_church,185,72,0	duplicate(Delicate trace#01)	Delicate trace#07	844
gl_church,211,94,0	duplicate(Delicate trace#01)	Delicate trace#08	844
gl_church,185,125,0	duplicate(Delicate trace#01)	Delicate trace#09	844
gl_church,143,125,0	duplicate(Delicate trace#01)	Delicate trace#10	844
gl_church,105,115,0	duplicate(Delicate trace#01)	Delicate trace#11	844

gl_church,158,100,0	script	#Clue of traces	111,4,4,{
	end;
OnTouch_:
	if (job_royal == 4 && countitem(6274) == 0) {
		specialeffect2 EF_FREEZE;
		mes "ข้าสัมผัสได้ถึงพลังอันรุนแรงแถวๆ นี้ มันน่าจะดีกว่าถ้าลองสำรวจดูรอบๆ นี้";
		viewpoint 1,173,88 ,1, 0xFFFF00;
		viewpoint 1,158,103,2, 0xFFFF00;
		viewpoint 1,139,90 ,3, 0xFFFF00;
		viewpoint 1,126,62 ,4, 0xFFFF00;
		viewpoint 1,148,5  ,5, 0xFFFF00;
		viewpoint 1,185,72 ,6, 0xFFFF00;
		viewpoint 1,211,94 ,7, 0xFFFF00;
		viewpoint 1,185,125,8, 0xFFFF00;
		viewpoint 1,143,125,9, 0xFFFF00;
		viewpoint 1,105,115,10,0xFFFF00;
		close;
	}
	end;
}

sec_in02,12,43,3	script	sorcereryal	57,1,1,{
	callfunc "F_GM_NPC";
	switch(select("Royal Guard:Rune Knight:Sorcerer")) {
	case 1:
		mes "1~5";
		input .@input;
		next;
		if (.@input < 1 || .@input > 5) {
			mes "กำหนดระดับไอเทมเพื่อปรับแต่ง Royal Guard";
			mes "คุณสามารถกำหนดตัวเลขได้ระหว่าง 1 ถึง 5 เท่านั้น";
		} else {
			set job_royal, .@input;
			mes "ดำเนินการเสร็จสิ้น";
		}
		close;
	case 2:
		mes "1~24";
		input .@input;
		next;
		if (.@input < 1 || .@input > 24) {
			mes "กำหนดระดับไอเทมเพื่อปรับแต่ง Rune Knight";
			mes "คุณสามารถกำหนดตัวเลขได้ระหว่าง 1 ถึง 24 เท่านั้น";
		} else {
			set job_rune_edq, .@input;
			mes "ดำเนินการเสร็จสิ้น";
		}
		close;
	case 3:
		mes "1~5";
		input .@input;
		next;
		if (.@input < 1 || .@input > 5) {
			mes "กำหนดระดับไอเทมเพื่อปรับแต่ง Sorcerer";
			mes "คุณสามารถกำหนดตัวเลขได้ระหว่าง 1 ถึง 5 เท่านั้น";
		} else {
			set job_soc, .@input;
			mes "ดำเนินการเสร็จสิ้น";
		}
		close;
	}
}
