//===== rAthena Script ======================================= 
//= Shadow Chaser Job Quest
//===== By: ================================================== 
//= Muad_Dib
//===== Current Version: ===================================== 
//= 1.4
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Job change Quest from Rogue / Stalker -> Shadow Chaser.
//===== Additional Comments: ================================= 
//= 1.0 First Version. [ultragunner, Oshinoke]
//= 1.1 Standardized. [Euphy]
//= 1.2 Updated dialogue. [Joseph]
//= 1.3 Updated to official script. [Euphy]
//= 1.4 Added VIP features. [Euphy]
//============================================================

morocc,156,70,3	script	Girl#sc00	93,3,3,{
	mes "[Girl]";
	if (BaseJob == Job_Rogue) {
		if (job_sha == 0) {
			if (BaseLevel < 99 || JobLevel < 50) {
				mes "เจ้ายังไม่พร้อม";
				close;
			}
			mes "นี่! หยุดก่อน!";
			mes "เจ้าไม่สนใจฟังเรื่องตลกๆ หน่อยเหรอ?";
			next;
			select("เรื่องอะไรเหรอ?");
			mes "[Girl]";
			mes "ช่วงนี้เจ้าได้แวะไปที่สมาคมบ้างหรือเปล่า?";
			mes "มีเรื่องน่าสนใจเกิดขึ้นที่นั่นเมื่อไม่นานมานี้เอง";
			mes "อาจจะมีแขกใหม่ๆ...";
			next;
			mes "[Girl]";
			mes "ข้าได้ยินมาว่ามันเกี่ยวข้องกับสิ่งที่เรียกว่า Shadow Chaser";
			mes "เจ้าน่าจะลองไปตรวจสอบดูนะ";
			next;
			mes "[Girl]";
			mes "ทุกครั้งที่พวกเขามาหาพวกเรา พวกเขามักจะมีภารกิจใหม่ๆ เสมอ";
			mes "ข้าละสงสัยจริงๆ ว่าพวกเขากำลังทำภารกิจอะไรกันอยู่?";
			set job_sha,1;
			close;
		} else if (job_sha == 1) {
			mes "ถ้าเจ้าสนใจ... ก็แค่ไปที่นั่น!";
			mes "เจ้ารู้ใช่ไหมว่าสมาคมอยู่ที่ไหน?";
			next;
			mes "[Girl]";
			mes "มันอยู่ในป้อมปราการใต้ประภาคาร Pharos";
			mes "เฮ้อ....";
			mes "เจ้าต้องไปที่นั่นให้ได้นะ!";
			close;
		} else {
			mes "ว้าว ดูเจ้าท่าทางยุ่งๆ นะ";
			mes "ได้ยินหรือเปล่าว่ามีผู้มาเยือนน่ะ?";
			mes "พวกเขากำลังออกตามล่าสมบัติกันอยู่!";
			next;
			mes "[Girl]";
			mes "มันต้องสนุกแน่ๆ";
			mes "ข้าอยากลองบ้างจัง!";
			close;
		}
	}
	mes "เอ๊ะ?";
	mes "ข้าไม่มีอะไรจะคุยกับเจ้าหรอกนะ...";
	close;
OnTouch_:
	if (BaseJob == Job_Rogue && BaseLevel > 98 && JobLevel > 49 && job_sha == 0) {
		mes "[Girl]";
		mes "นี่! หยุดก่อน!";
		mes "เจ้าไม่สนใจฟังเรื่องตลกๆ หน่อยเหรอ?";
		close;
	}
	end;
}

in_rogue,376,100,5	script	Guild Member#sc01	828,{
	if (BaseJob == Job_Rogue) {
		if (job_sha < 2) {
			set @job_sha,0;
		OnDialogue:
			mes "[Vin]";
			mes "อ๊ะ? นี่มันอะไรกัน?";
			mes "Lotte เจ้ารู้ไหมว่านี่หมายความว่ายังไง?";
			next;
			mes "[Lotte]";
			mes "หืม '3847147298' นี่เป็นอย่างเดียวที่ข้าเคยใช้กับ...";
			mes "แล้วทำไมพวกเขาถึงใช้ตัวเลขมาตั้งชื่อหมู่บ้านล่ะ?";
			next;
			mes "[Lotte]";
			mes "Vin! นี่มันไร้สาระชะมัด!";
			next;
			mes "[Vin]";
			mes "อะไรนะ?";
			next;
			if (BaseLevel > 98) {
				mes "[Scary man]";
				mes "เฮ้ ตรงนั้นน่ะ?";
				next;
				switch(select("ข้าเหรอ?:ขอโทษที ข้ายุ่งอยู่...")) {
				case 1:
					mes "[Scary man]";
					mes "ใช่! เจ้านั่นแหละ!";
					mes "ให้ข้าแนะนำตัวหน่อยนะ";
					mes "ข้าชื่อ Urupa";
					mes "ถ้าเจ้าสนใจ ช่วยมาทางนี้หน่อยได้ไหม?";
					if (@job_sha == 1) {
						set job_sha,1;
						set @job_sha,0;
					}
					close;
				case 2:
					mes "[Scary man]";
					mes "อะไรกัน? เจ้าจะยอมแพ้ง่ายๆ แบบนั้นเลยเหรอ?";
					mes "น่าผิดหวังจริงๆ...";
					close;
				}
			}
			mes "[Scary man]";
			mes "เจ้าควรจะเป็นคนไขปริศนานี้ได้สิ!";
			mes "แต่เจ้ายัง... อ่อนแอเกินไป";
			close;
		} else {
			mes "[Vin]";
			mes "ใช่...";
			mes "ไม่ช้าก็เร็วข้าจะไขมันด้วยตัวเอง ถ้าข้ากล้าพอที่จะไปเอาแผนที่มา...!";
			close;
		}
	} else if (Class == Job_Shadow_Chaser || Class == Job_Shadow_Chaser_T || Class == Job_Baby_Shadow_Chaser) {
		mes "[Vin]";
		mes "หือ! นี่มัน Shadow Chaser นี่นา!";
		mes "ไม่อยากจะเชื่อเลย!";
		mes "แต่มันดูคุ้นๆ เหมือนกันนะ ว่าไหม?";
		next;
		mes "[Vin]";
		mes "หืม......";
		mes "..........";
		mes "โอ้สวรรค์! ข้านึกไม่ออก...!";
		close;
	}
	mes "[Vin]";
	mes "อ๊ะ? ใครอยู่ตรงนั้นน่ะ?";
	mes "วันนี้แขกเยอะจนล้นไปหมดเลย...";
	close;
}

in_rogue,379,99,1	script	Guild Member#sc02	747,{
	if (BaseJob == Job_Rogue) {
		if (job_sha < 2) {
			set @job_sha,1;
			doevent "Guild Member#sc01::OnDialogue";
			end;
		}
		mes "[Lotte]";
		mes "อะไรนะ?";
		mes "บ้าจริง...";
		next;
		mes "[Lotte]";
		mes "ข้าเกลียดตัวเลขที่สุดเลย!";
		close;
	} else if (Class == Job_Shadow_Chaser || Class == Job_Shadow_Chaser_T || Class == Job_Baby_Shadow_Chaser) {
		mes "[Lotte]";
		mes "ว้าว!";
		mes "เจ้าคือคนๆ นั้น!";
		mes "ช่างฉลาดหลักแหลมและมีความก้าวหน้าทางอารมณ์ที่ยอดเยี่ยมจริงๆ...";
		next;
		mes "[Lotte]";
		mes "SHADOW CHASER!";
		mes "ว้าว เมื่อไหร่ข้าจะได้เป็นแบบนั้นบ้างนะ";
		close;
	}
	mes "[Lotte]";
	mes "ข้าไม่ต้องการอะไรทั้งนั้น";
	close;
}

in_rogue,379,101,3	script	Scary Man#sc03	810,{
	if (job_sha == 0) {
		if (BaseJob == Job_Rogue && BaseLevel > 98 && JobLevel > 49) {
			mes "[Scary man]";
			mes "โอ้ เจ้ามีความสามารถขนาดนั้นเลยเหรอ?";
			mes "ตอนนี้ข้ามีคำถามที่น่าสนใจข้อหนึ่ง! เจ้าอยากจะไขมันไหมล่ะ?";
			next;
			mes "[Urupa]";
			mes "ข้าชื่อ Urupa";
			mes "ถ้าเจ้ามีอะไรที่น่าสนใจ ก็ลองท้าทายมันดูสิ";
			set job_sha,1;
			close;
		}
		mes "[Scary man]";
		mes "เจ้ามีธุระอะไร?";
		mes "ข้าไม่มีอะไรจะทำร่วมกับเจ้า";
		mes "ข้าไม่สนพวกคนทั่วไป ข้าจะคุยกับคนที่เหนือธรรมดาเท่านั้น";
		close;
	} else if (job_sha == 1) {
		if (VIP_SCRIPT) {
			callfunc "VIP_Third_Class";
			set job_sha,2;
			setquest 7160;
			next;
		}
		mes "[Urupa]";
		mes "พวกเรามีบททดสอบ และยังไม่มีใครไขมันได้เลย";
		mes "เจ้าอยากจะเป็นคนไขมันไหม?";
		mes "นี่คือรหัสลับ";
		mes "ดูนี่สิ";
		next;
		mes "- ข้อความคือ -";
		mes "- เขียนด้วยรหัสลับ -";
		mes "ภารกิจดูเหมือนจะเป็นการถอดรหัส...";
		next;
		mes "[Urupa]";
		mes "นี่คือรหัส";
		mes "มันคือการกำหนดตัวเลขให้กับรหัสเพื่อให้ข้อความดูสมเหตุสมผล";
		mes "ยกตัวอย่างเช่น...";
		next;
		callsub L_Code,1;
		mes "[Urupa]";
		mes "ทีนี้มาถึงสิ่งที่ต้องไขให้ได้";
		mes "ถอดรหัสนี้ซะ แล้วไปยังที่ที่มันบอกเจ้า...";
		next;
		callsub L_Code,2;
		next;
		mes "[Urupa]";
		mes "จดนี่ไว้ซะ!";
		mes "ข้าคาดหวังว่าเจ้าจะยอมรับการผจญภัยครั้งนี้!";
		set job_sha,2;
		setquest 7160;
		close;
	} else if (job_sha == 2) {
		mes "[Urupa]";
		mes "เจ้าต้องการคำอธิบายเพิ่มไหม?";
		mes "หรือแค่อยากดูรหัสอีรอบ?";
		next;
		switch(select("ขอคำอธิบายเพิ่ม:ขอดูรหัสอีกครั้ง")) {
		case 1:
			callsub L_Code,1;
			mes "[Urupa]";
			mes "ทีนี้ก็ขึ้นอยู่กับเจ้าแล้ว!";
			mes "ไปซะ! ไปได้แล้ว!";
			close;
		case 2:
			mes "[Urupa]";
			mes "เดี๋ยวข้าจะให้เจ้าดูรหัสอีกครั้ง...";
			next;
			callsub L_Code,2;
			close;
		}
	} else if (job_sha > 2 && job_sha < 31) {
		mes "[Urupa]";
		mes "ตกลง เจ้าไขมันได้หรือยัง?";
		mes "โชคดีนะ!";
		close;
	} else if (job_sha == 31) {
		mes "[Urupa]";
		mes "เจ้าเพิ่งจะได้เป็น Shadow Chaser";
		mes "บททดสอบพวกนี้มีไว้เพื่อคัดเลือกคนที่เหมาะสมเท่านั้น...";
		close;
	}
	mes "[Urupa]";
	mes "ไม่มีอะไรพิเศษเหรอ?";
	mes "อย่างที่เจ้าเห็น... ข้าสบายดีอยู่ที่นี่!";
	close;
L_Code:
	if (getarg(0) == 1) {
		mes "[Urupa]";
		mes "3511543433";
		mes "นี่หมายถึง PAYON";
		next;
		mes "[Urupa]";
		mes "ตัวเลขจะต้องถูกจับเป็นคู่";
		mes "3511543433";
		mes "35 11 54 34 33 แบ่งออกได้เป็น 5 คู่!";
		next;
		mes "[Urupa]";
		mes "ดังนั้นแต่ละคู่หมายถึง:";
		mes "35 - P, 11 - A,";
		mes "54 - Y, 34 - O, 33 - N";
		next;
		mes "[Urupa]";
		mes "นี่คือตัวเลขเรียงกันตามลำดับ";
		mes "33, 34, 35!";
		mes "N , O , P ?";
		next;
	} else {
		mes "เริ่มกันเลย!";
		next;
		mes "^4d4dff";
		mes "43231114345243";
		mes "11441531241542";
		mes "2433";
		mes "3542343344154211";
		mes "^000000";
		next;
		mes "[Urupa]";
		mes "เจ้าทำได้ไหม?";
		mes "ถ้าเจ้าไปที่นั่น เจ้าอาจจะต้องประหลาดใจแน่ๆ...";
	}
	return;
}

s_atelier,65,123,5	script	Manager#sc04_prt	903,{
	if (job_sha == 2) {
		mes "[Manager]";
		mes "Max หายไปไหนน่ะ!?";
		mes "บ้าจริง มีคนแปลกหน้าอยู่แถวนี้เต็มไปหมด";
		mes "เฮ้...";
		next;
		switch(select("แสดงรหัสที่ถอดได้!:...")) {
		case 1:
			mes "[Manager]";
			mes "ว้าว เจ้าถอดรหัสได้แล้วเหรอ?";
			mes "แล้ว คำตอบที่ถูกต้องคืออะไรล่ะ?";
			next;
			input .@inputstr$;
			if (.@inputstr$ == "shadows atelier in prontera" || .@inputstr$ == "SHADOWS ATELIER IN PRONTERA") {
				mes "[Manager]";
				mes "ดีมาก";
				mes "เจ้าทำได้แล้ว";
				mes "แล้วทำไมเจ้าถึงมาที่นี่ล่ะ?";
				next;
				select("รหัสบอกว่าที่นี่คือจุดหมาย...");
				mes "[Manager]";
				mes "งั้นเจ้าก็คือคนๆ นั้น";
				mes "ช่วยรอสักครู่ได้ไหม?";
				set job_sha,3;
				close;
			}
			mes "[Manager]";
			mes "จำไว้ว่าต้องใส่รหัสให้ตรงตามที่ควรจะถอดออกมาได้";
			mes "บางทีเจ้าควรจะลองดูใหม่อีกครั้งนะ...";
			close;
		case 2:
			mes "[Manager]";
			mes "อนุญาตเฉพาะผู้ที่เกี่ยวข้องเท่านั้น....";
			mes "เจ้าช่วยไปถามเสมียนที่ร้านดูได้ไหม?";
			close;
		}
	} else if (job_sha == 3) {
		mes "[Manager]";
		mes "เอาละ ให้ข้าแนะนำตัวกับเจ้าหน่อย!";
		mes "ข้าชื่อ Graham เป็นผู้จัดการของหอศิลป์เงามืดแห่งนี้...";
		next;
		mes "[Graham]";
		mes "เจ้าคงจะเดาได้อยู่แล้ว";
		mes "ที่นี่เป็นสถานอำนวยความสะดวกเพิ่มเติมสำหรับเหล่า Rogue";
		mes "พวกเรารวบรวมสิ่งของต่างๆ อย่างเช่น งานศิลปะ และวัตถุโบราณอื่นๆ";
		next;
		mes "[Graham]";
		mes "ของพวกนี้มันผิดกฎหมาย";
		mes "สิ่งที่พวกเจ้าไปนำมาจากสถานที่ทางประวัติศาสตร์นั่นแหละ...";
		mes "โอเค";
		next;
		mes "[Graham]";
		mes "ดังนั้นพวกเราจึงต้องรู้เรื่องต่างๆ เช่น...";
		mes "รหัสพิเศษและข้อมูลว่าสมบัติอยู่ที่ไหน";
		next;
		mes "[Graham]";
		mes "พวกเราต้องการพวกเจ้า...";
		mes "เราเลยขอความช่วยเหลือไปยังสมาคม Rogue";
		next;
		select("มีที่อื่นที่พวกท่านทำงานอยู่อีกไหม?");
		mes "[Graham]";
		mes "อ๋อ ใช่...";
		mes "พวกเราอยู่ใน Prontera, Juno, Rachel, และ Lighthalzen";
		mes "โอเคไหม?";
		next;
		mes "[Graham]";
		mes "เอาเถอะ....";
		mes "พวกเราทุกคนอยากรู้จริงๆ ว่าสมบัติอยู่ที่ไหน";
		mes "ดังนั้นรหัสนี้ก็เพื่อบุกเข้าไปในแต่ละสถานที่เหล่านั้น";
		next;
		mes "[Graham]";
		mes "เจ้าดูเหมือนจะเป็นคนที่ใช่เลย";
		mes "ข้าจะให้รหัสกับเจ้า";
		mes "ช่วยไปตามหาสมบัติให้ที!";
		next;
		switch(select("ไม่มีทาง!:ข้าจะลองดู!")) {
		case 1:
			mes "[Graham]";
			mes "นี่มันอะไรกัน?";
			mes "ถ้าเจ้าไม่คิดจะช่วย งั้นข้าจะไปหาคนอื่นแทน";
			set job_sha,4;
			close;
		case 2:
			mes "[Graham]";
			mes "เจ้านี่ไฟแรงจริงๆ!";
			mes "งั้นนี่...";
			next;
			callsub L_Code,0;
			close;
		}
	} else if (job_sha == 4) {
		mes "[Graham]";
		mes "ตอนนี้เจ้าสนใจมันแล้วหรือยัง?";
		next;
		switch(select("ไม่เลยแม้แต่นิดเดียว:หืม ข้าตกลง")) {
		case 1:
			mes "[Graham]";
			mes "บ้าชะมัด";
			close;
		case 2:
			mes "[Graham]";
			mes "เจ้านี่ช่างเลือกจริงๆ...";
			mes "นี่...";
			next;
			callsub L_Code,0;
			close;
		}
	} else if (job_sha == 5) {
		mes "[Graham]";
		mes "เจ้าพบอะไรบ้างไหม?";
		next;
		switch(select("ข้าต้องการคำอธิบาย:รหัสคืออะไรนะ?")) {
		case 1:
			mes "[Graham]";
			mes "เจ้ามีพลังมากจริงๆ!";
			next;
			callsub L_Code,1;
			mes "[Graham]";
			mes "เข้าใจแล้วใช่ไหม?";
			close;
		case 2:
			mes "[Graham]";
			mes "ข้าก็ให้รหัสเจ้าไปแล้วนี่";
			mes "บ้าจริงๆ...";
			mes "เจ้าไม่ได้จดไว้หรือไง?";
			close;
		}
	} else if (job_sha == 6 || job_sha == 7) {
		mes "[Graham]";
		mes "ไม่มีอะไรพิเศษเลยเหรอ...?";
		mes "เจ้าไปตามที่ต่างๆ มาแล้วใช่ไหม...?";
		mes "มันต้องมีอะไรบางอย่างแน่นอน";
		next;
		mes "ดูเหมือน Graham จะรู้อะไรบางอย่าง";
		mes "ข้าควรจะลองไปที่นั่นดูอีกครั้ง";
		close;
	} else if (job_sha == 8) {
		mes "[Graham]";
		mes "เอาล่ะ มีอะไรคืบหน้าไหม?";
		next;
		select("แสดงกุญแจให้เขาดู");
		mes "[Graham]";
		mes "หลอกลวง!";
		mes "เจ้ากำลังหลอกข้า!";
		next;
		mes "[Graham]";
		mes "นี่คือทั้งหมดเหรอ?";
		mes "กุญแจเพียงดอกเดียว";
		mes "ช่างหลอกลวงสิ้นดี!";
		mes "อย่างที่ข้าคิดไว้ มันคือสมบัติชนิดหนึ่ง";
		next;
		mes "[Graham]";
		mes "เจ้าเพิ่งจะทำให้ข้าตกใจนะเนี่ย";
		mes "โอเค...";
		mes "รหัสถูกเก็บไว้ในหอศิลป์";
		next;
		mes "[Graham]";
		mes "โอเค มีหอศิลป์มากกว่าแค่ที่นี่...";
		mes "Juno และ Rachel ก็มีรหัสเก็บไว้...";
		next;
		mes "[Graham]";
		mes "นี่เป็นเพียงสิ่งที่ข้าคาดเดา";
		mes "รหัสที่หอศิลป์อื่นๆ เก็บไว้อาจจะไม่ใช่สมบัติเลยก็ได้...";
		next;
		mes "[Graham]";
		mes "ไปที่ Rachel...";
		next;
		mes "[Graham]";
		mes "หาหอศิลป์ใน Rachel ให้เจอ...";
		mes "บอกพวกเขาว่าเจ้ามาจาก Graham แล้วขอรหัสซะ";
		next;
		mes "[Graham]";
		mes "โอเคไหม?";
		mes "ถ้างั้นก็ไปที่นั่นได้แล้ว!";
		set job_sha,9;
		changequest 7165,7166;
		close;
	} else if (job_sha == 9) {
		mes "[Graham]";
		mes "มีหอศิลป์อยู่สี่แห่ง...";
		mes "Prontera, Rachel, Juno, และ Lighthalzen";
		next;
		mes "[Graham]";
		mes "หนึ่งในรหัสที่หอศิลป์เหล่านั้นเก็บไว้ถูกถอดรหัสออกมาแล้ว";
		mes "มันคือกุญแจดอกหนึ่ง....";
		next;
		mes "[Graham]";
		mes "แต่สิ่งที่ข้าสันนิษฐานไว้ก็คือ";
		mes "รหัสพวกนี้เชื่อมโยงถึงกัน";
		mes "และจุดประสงค์ของแต่ละอย่างก็แตกต่างกันไป";
		next;
		mes "[Graham]";
		mes "ตัวอย่างเช่น...";
		mes "ถ้าสิ่งหนึ่งเป็นแค่กุญแจ สิ่งอื่นๆ ก็จะเป็นสิ่งที่ต้องใช้กุญแจนั้น";
		next;
		mes "[Graham]";
		mes "กุญแจนั้นจะต้องมีไว้เพื่อเปิดกล่อง";
		mes "เจ้าพอจะเดาได้ไหมว่าข้างในมีอะไร?";
		next;
		select("เอ่อ... สมบัติเหรอ?");
		mes "[Graham]";
		mes "ใช่เลย";
		mes "นั่นคือเหตุผลที่เรามาอยู่ที่นี่!";
		next;
		mes "[Graham]";
		mes "คนทั่วไปคิดว่าเราแค่ซื้อขายสิ่งของพวกนี้...";
		mes "แต่พวกเราอยู่ที่นี่เพื่อสิ่งพิเศษสุดๆ ต่างหาก";
		next;
		mes "[Graham]";
		mes "ไปที่ ^4d4dffRachel Gallery^000000 แล้วไปเอารหัสมา...";
		mes "พวกเขาจะสนับสนุนเจ้าถ้าเจ้าอธิบายทุกอย่างให้ฟัง";
		mes "ตกลงไหม?";
		close;
	} else if (job_sha > 9 && job_sha < 30) {
		mes "[Graham]";
		mes "ทุกอย่างเป็นยังไงบ้าง?";
		mes "พวกเราอยากรู้เรื่องกุญแจใจจะขาดแล้ว";
		mes "เจ้าได้รับการสนับสนุนจากหอศิลป์อื่นๆ แล้วใช่ไหม";
		close;
	} else if (job_sha > 29) {
		mes "[Graham]";
		mes "Shadow Chaser!!";
		mes "อา!";
		next;
		mes "[Graham]";
		mes "มันไม่ใช่การตั้งใจหลอกลวงหรอกนะ...";
		mes "ฮ่าฮ่าฮ่า!!";
		next;
		mes "[Graham]";
		mes "มันน่าสนใจไหมล่ะ?";
		mes "มันเป็นมากกว่าการแค่มาสอบนะ";
		mes "พวกเราได้รู้จักเจ้า และได้รู้ว่าเจ้าเป็นใคร";
		next;
		mes "[Graham]";
		mes "การแสดงของข้าเป็นยังไงบ้าง?";
		mes "ได้ผลใช่ไหมล่ะ?";
		next;
		mes "[Graham]";
		mes "ถ้าเจ้าต้องการอะไร ก็แค่ขอกับพวกเขาได้เลย";
		close;
	}
	mes "[Manager]";
	mes "อนุญาตเฉพาะผู้ที่เกี่ยวข้องเท่านั้น...";
	mes "เจ้าช่วยไปถามเสมียนที่ร้านดูได้ไหม?";
	close;
L_Code:
	mes "- บันทึก -";
	mes "^4d4dff 13 15 18 15 3 3 18 21 9 14^000000";
	mes "key : 0 -";
	next;
	select("พวกนี้มันก็แค่ตัวเลข...");
	mes "[Graham]";
	mes "ความแตกต่างเพียงอย่างเดียวจากรหัสที่ได้จากสมาคม Rogue คือเจ้าไม่จำเป็นต้องจับคู่พวกมัน";
	next;
	mes "[Graham]";
	mes "แล้วก็นี่คือคำสำคัญ (Keyword)...";
	mes "กรณีนี้คือ key 0";
	next;
	mes "[Graham]";
	mes "มาลองดู ตัวอย่างเช่น";
	mes "13 15 18 15 3 3 18 21 9 14 =";
	mes "M O R O C C R U I N";
	next;
	mes "[Graham]";
	mes "ดูนี่สิ... C = 3";
	mes "C คือตัวอักษรลำดับที่ 3 ใช่ไหมล่ะ?";
	next;
	mes "[Graham]";
	mes "เจ้าเข้าใจหรือยัง?";
	mes "แต่นี่จะไม่ได้ให้มาด้วย keyword 0 หรอกนะ เมื่อข้าให้ keyword กับเจ้า เจ้าต้องไขมันด้วยตัวเอง";
	next;
	if (getarg(0)) return;
	mes "[Graham]";
	mes "ทีนี้มาเริ่มภารกิจกันต่อ";
	mes "นี่คือรหัสลับ...";
	next;
	set .@key01, rand(3,5);
	set .@a, 1 + .@key01;
	set .@b, 2 + .@key01;
	set .@d, 4 + .@key01;
	set .@e, 5 + .@key01;
	set .@f, 6 + .@key01;
	set .@h, 8 + .@key01;
	set .@i, 9 + .@key01;
	set .@l, 12 + .@key01;
	set .@n, 14 + .@key01;
	set .@o, 15 + .@key01;
	set .@r, 18 + .@key01;
	set .@s, 19 + .@key01;
	set .@t, 20 + .@key01;
	set .@u, 21 + .@key01;
	mes "^4d4dff" + .@b + " " + .@l + " " + .@u + " " + .@e + " ";
	mes "" + .@f + " " + .@i + " " + .@r + " " + .@e + " ";
	mes "" + .@i + " " + .@n + " ";
	mes "" + .@t + " " + .@u + " " + .@r + " " + .@t + " " + .@l + " " + .@e + " ";
	mes "" + .@i + " " + .@s + " " + .@l + " " + .@a + " " + .@n + " " + .@d + " ";
	mes "" + .@t + " " + .@h + " " + .@i + " " + .@r + " " + .@d + " ";
	mes "" + .@f + " " + .@l + " " + .@o + " " + .@o + " " + .@r + " ";
	mes "key : " + .@key01 + ".";
	set job_sha,5;
	erasequest 7160;
	if (.@key01 == 3) setquest 7161;
	else if (.@key01 == 4) setquest 7162;
	else if (.@key01 == 5) setquest 7163;
	next;
	mes "[Graham]";
	mes "เอาไปเถอะ";
	mes "ข้าความจำไม่ค่อยดีเท่าไหร่";
	mes "เจ้ามีข้อมูลครบแล้ว ต่อจากนี้ก็ขึ้นอยู่กับตัวเจ้าเองนะ";
	next;
	mes "[Graham]";
	mes "เมื่อเจ้าได้อะไรบางอย่างมาแล้ว ก็กลับมาที่นี่";
	next;
	mes "- เจ้าได้รับบันทึกจาก Graham -";
	mes "อย่าทำหายล่ะ! -";
	close;
}

s_atelier,168,65,5	script	Manager#sc08_ra	923,{
	if (job_sha < 10) {
		mes "[Manager]";
		mes "เจ้าเป็นใคร?";
		mes "ที่นี่ไม่ใช่ที่สำหรับเจ้า";
		next;
		if (job_sha < 9) {
			mes "[Manager]";
			mes "พวกนั้นกำลังทำอะไรกันอยู่ข้างบนน่ะ?";
			mes "เหอะ...";
			close;
		}
		switch(select("ส่งรหัสผ่านของเจ้ามา!:ข้าถูกส่งมาจาก Graham")) {
		case 1:
			mes "[Manager]";
			mes "เจ้าต้องการรหัสผ่านของข้าเหรอ?";
			mes "เจ้าจะจ่ายข้าเท่าไหร่ล่ะ?";
			next;
			mes "[Manager]";
			mes "10 ล้าน zeny เป็นไง?";
			mes "ตกลง งั้นข้าจะรับไว้ละกัน!";
			next;
			mes "[Manager]";
			mes "ใช่ที่ไหนกันล่ะ!";
			mes "เจ้าเป็นใครวะ?";
			mes "เจ้ากล้าดียังไงมาขอรหัสผ่านของข้าหน้าตาเฉยแบบนี้?";
			close;
		case 2:
			mes "[Manager]";
			mes "Graham น่ะเหรอ?";
			mes "ทำไมล่ะ?";
			next;
			if (countitem(6266) == 0) {
				mes "ดูเหมือนเจ้าจะไม่ได้นำมันมาที่นี่นะ";
				next;
				mes "[Manager]";
				mes "เจ้าเป็นใบ้หรือไง?";
				mes "ข้าไม่รู้ว่าทำไม Graham ถึงส่งเจ้ามาที่นี่";
				mes "ถ้าไม่มีธุระอะไรก็ไปซะ!";
				close;
			}
			mes "[Manager]";
			mes "อ้อ กุญแจดอกนี้เขาเป็นคนส่งมาสินะ";
			next;
			select("เปล่า ข้าพบมันตอนหาเบาะแส");
			mes "[Manager]";
			mes "อา?";
			mes "งั้นนั่นไม่ได้หมายความว่ารหัสหนึ่งสามารถแลกเปลี่ยนเป็นสมบัติได้หรอกเหรอ...?";
			next;
			select("อาจจะ");
			mes "[Manager]";
			mes "...........";
			mes "หืม....";
			next;
			mes "[Manager]";
			mes "หืม...";
			next;
			mes "- ผู้จัดการดูเหมือนจะ -";
			mes "- กำลังครุ่นคิดอะไร -";
			mes "- บางอย่าง จากนั้นเขาก็ -";
			mes "- ส่งกระดาษแผ่นหนึ่งให้ -";
			next;
			mes "[Manager]";
			mes "ไม่มีทาง";
			mes "นี่คือเบาะแส";
			mes "ลองไปหามันดู";
			next;
			mes "[Manager]";
			mes "ยังไงก็ตาม ข้าชื่อ Paul";
			mes "...........";
			next;
			mes "[Paul]";
			mes "ก็นะ...";
			mes "ข้าไขเบาะแสนั้นออกเรียบร้อยแล้วล่ะ";
			next;
			mes "- นี่คือกระดาษที่ -";
			mes "- Paul ส่งให้ -";
			next;
			mes "R-E-N-N-N-D";
			mes "L-N-N-W-W-N-D";
			next;
			mes "[Paul]";
			mes "มันง่ายมากเลยไม่ใช่เหรอ?";
			mes "เจ้าคิดว่ายังไงล่ะ?";
			mes "RENNND / LNNWWND หมายถึงสิ่งเดียว";
			next;
			switch(select("ข้าคิดว่าข้าเข้าใจแล้ว:ข้าไม่มีเบาะแสเลย")) {
			case 1:
				callsub L_Code,7166;
				close;
			case 2:
				mes "[Paul]";
				mes "อะไรนะ? เจ้าไม่รู้เหรอ?";
				mes "งั้นเจ้าก็ควรจะกลับไปคิดให้มากกว่านี้";
				mes "มันง่ายจะตายไป";
				set job_sha,10;
				changequest 7166,7167;
				close;
			}
		}
	} else if (job_sha == 10) {
		mes "[Paul]";
		mes "ตกลงเจ้าเข้าใจหรือยังว่ามันหมายความว่าไง?";
		next;
		switch(select("ใช่!:ไม่ ข้าไม่คิดแบบนั้นนะ")) {
		case 1:
			callsub L_Code,7167;
			close;
		case 2:
			mes "[Paul]";
			mes "มันยากขนาดนั้นเลยเหรอ?";
			next;
			select("ข้าทำไม่ได้...");
			mes "[Paul]";
			mes "บ้าน่า";
			mes "ให้ข้าช่วยบอกใบ้อีกหน่อยไหม?";
			mes "เข็มทิศไงล่ะ!";
			close;
		}
	} else if (job_sha > 10 && job_sha < 14) {
		mes "[Paul]";
		mes "ข้าได้ให้ข้อมูลทั้งหมดที่เจ้าจำเป็นต้องรู้ไปแล้วนะ";
		next;
		mes "[Paul]";
		mes "ข้าให้เบาะแสเจ้าไปอีกข้อแล้วด้วย";
		mes "มันยังไม่พออีกเหรอ?";
		next;
		mes "[Paul]";
		mes "อย่างที่เจ้าและ Graham บอกไว้";
		mes "ไปหาคำตอบเอาเองเถอะ";
		next;
		mes "[Paul]";
		mes "ถ้าเจ้าเจอของจริงอย่างเช่นสมบัติล่ะก็";
		mes "ค่อยกลับมาที่นี่";
		close;
	} else if (job_sha > 13 && job_sha < 17) {
		mes "[Paul]";
		mes "เจ้าต้องหาที่ที่ถูกต้องให้เจอ";
		mes "คำนั้นคือ RENNND";
		mes "มันหมายถึงถ้ำทางตะวันออก - เหนือ - เหนือ - เหนือ จาก Rachel แห่งนี้";
		next;
		mes "[Paul]";
		mes "L-N-N-W-W-N-D ก็เหมือนกัน";
		mes "L คือ Lighthalzen";
		mes "Lighthalzen - เหนือ - เหนือ - ตะวันตก - ตะวันตก";
		mes "นั่นก็คือถ้ำน้ำแข็ง (ice cave)";
		next;
		mes "[Paul]";
		mes "มีความคืบหน้าอะไรไหม!?";
		next;
		select("ท่านต้องตรวจสอบให้มากกว่านี้หรือเปล่า?");
		mes "[Paul]";
		mes "จริงเหรอ? โอเค...";
		mes "ไม่มีทาง....";
		mes "พวกเราจะคาดหวังผลลัพธ์ที่ดีนะ";
		close;
	} else if (job_sha == 17) {
		mes "[Paul]";
		mes "ข้าแทบจะรอเจ้าไม่ไหวแล้ว";
		mes "แล้วเจ้าไปเจออะไรมาล่ะ?";
		next;
		select("ข้าเจอกุญแจแล้ว:หืม...");
		mes "- เจ้าส่ง 'Illusion Key' ที่พบในถ้ำน้ำแข็งให้เขา -";
		next;
		mes "[Paul]";
		mes "ภาพลวงตา! ฮ่าฮ่า!";
		mes "หลังจากการหลอกลวง ก็คือภาพลวงตาอย่างนั้นเหรอ!";
		mes "นี่เจ้ากำลังโกหกข้าอยู่หรือเปล่า?";
		next;
		mes "[Paul]";
		mes "ข้าเข้าใจความรู้สึกของ Graham เลยจริงๆ...";
		mes "พวกเราไม่คิดจะอยากได้กุญแจดอกเล็กจิ๋วนั่นหรอก...";
		next;
		mes "[Paul]";
		mes "ไอ้หนุ่มที่ Lighthalzen ท่าทางจะรับมือยากพอดู...";
		mes "งั้นพวกเราควรจะขอความช่วยเหลือจาก Haled ดีกว่า...";
		next;
		mes "[Paul]";
		mes "นี่...";
		mes "ถ้าเจ้าไปที่ Juno...";
		mes "จะมีหอศิลป์อยู่ที่นั่น...";
		next;
		mes "[Paul]";
		mes "เจ้าช่วยไปบอกให้เขาเอารหัสผ่านมาให้หน่อยได้ไหม?";
		mes "หืม...";
		next;
		mes "[Paul]";
		mes "ข้าสัมผัสได้ว่าไอ้หนุ่มผมแดงในหอศิลป์หลักกำลังแกล้งข้าอยู่...";
		mes "ยังไงก็ตาม...";
		mes "ข้าอยากรู้รหัสผ่านและตัวตนที่แท้จริงของกุญแจนี่จริงๆ...";
		next;
		mes "[Paul]";
		mes "ถ้า Haled ไม่ค่อยจะร่วมมือล่ะก็...";
		mes "บอกเขาไปว่า ^4d4dffข้ารู้ว่าเจ้าทำอะไรไว้เมื่อฤดูร้อนที่แล้ว! (I know what you did last summer!)^000000";
		mes "เจ้าต้องจำไม่ผิดแน่ใช่ไหม...!?";
		set job_sha,18;
		changequest 7172,7173;
		close;
	} else if (job_sha == 18) {
		mes "[Paul]";
		mes "เจ้าอาจจะขอให้เขาเอากุญแจมาให้ได้...";
		mes "เขาจะช่วยเจ้าถ้าเจ้าบอกอะไรบางอย่างกับเขา...";
		next;
		mes "[Paul]";
		mes "ถ้า Haled ไม่ร่วมมือล่ะก็...";
		mes "บอกเขาไปว่า ^4d4dffข้ารู้ว่าเจ้าทำอะไรไว้เมื่อฤดูร้อนที่แล้ว! (I know what you did last summer!)^000000";
		close;
	} else if (job_sha > 18 && job_sha < 30) {
		mes "[Paul]";
		mes "ตกลงเจ้ายังคงตามหาสมบัติอยู่... ใช่ไหม?";
		mes "ถ้าเป็นข้า ข้าคงหามันต่อไปล่ะ...";
		close;
	} else if (job_sha == 30) {
		mes "[Paul]";
		mes "ตอนนี้ข้าเกือบจะเดาได้แล้วว่าจะเกิดอะไรขึ้นต่อจากนี้...";
		mes "มันไม่น่าจะเกิดขึ้นได้เลย!";
		next;
		mes "[Paul]";
		mes "เจ้าช็อกไปเลยเหรอ?";
		mes "อย่าคิดในแง่ร้ายไปเลย";
		mes "เจ้าอาจจะได้พบคนที่ดีก็ได้";
		mes "ฮ่าฮ่าฮ่า...";
		close;
	}
	mes "[Paul]";
	mes "เจ้าต้องการอุปกรณ์วาดภาพไหม?";
	mes "ถ้าอย่างนั้นเจ้าไปขอกับผู้ช่วยได้เลย";
	mes "เรามีเตรียมไว้เสมอในกรณีที่จำเป็น";
	close;
L_Code:
	mes "[Paul]";
	mes "จริงเหรอ? งั้นข้าก็ไม่ต้องให้คำตอบกับเจ้าแล้วสินะ";
	mes "เจ้าช่วยตีความความหมายของตัวอักษรแต่ละตัวหน่อยได้ไหม";
	next;
	select("มันเป็นการรวมกันของชื่อสถานที่น่ะ");
	mes "[Paul]";
	mes "แล้ว?";
	next;
	select("E-N หมายถึง ตะวันออก - เหนือ");
	mes "[Paul]";
	mes "โอเค ดีมากพอแล้ว";
	mes "งั้นก็ออกไปหาคำตอบซะ";
	next;
	mes "[Paul]";
	mes "จำนี่ไว้ให้ดี";
	mes "เจ้าอาจจะต้องการมัน มันอาจจะเป็นเบาะแสให้เจ้าได้";
	next;
	mes "[Paul]";
	switch(rand(3)) {
	case 0:
		mes "[ S E E D ]";
		mes "S E E D?";
		set job_sha,11;
		changequest getarg(0),7168;
		break;
	case 1:
		mes "[ F O O T ]";
		mes "F O O T?";
		set job_sha,12;
		changequest getarg(0),7169;
		break;
	case 2:
		mes "[ C O L D ]";
		mes "C O L D?";
		set job_sha,13;
		changequest getarg(0),7170;
		break;
	}
	mes "ข้าไม่รู้ว่ามันหมายความว่าไงกันแน่ แต่มันน่าจะเป็นประโยชน์กับเจ้าในการไขปริศนาล่ะนะ";
	close;
}

s_atelier,167,129,3	script	Manager#sc06_yuno	806,{
	if (job_sha < 19) {
		mes "[Manager]";
		mes "อะไรนะ?";
		mes "ถ้าเจ้ามาที่นี่เพื่อขอกู้เงินล่ะก็ เจ้าคิดผิดแล้ว";
		mes "ที่นี่ไม่ใช่โรงรับจำนำนะ";
		if (job_sha < 18) close;
		next;
		select("คุณคือ... Haled ใช่ไหม?");
		mes "[Haled]";
		mes "หืม? ข้าคือผู้จัดการของสถานที่ทำงานแห่งนี้ใน Juno มีธุระอะไรล่ะ?";
		next;
		mes "[Haled]";
		mes "อืมม เจ้าถูกส่งมาจาก Graham และ Paul งั้นเหรอ?";
		mes "ข้านึกว่าเจ้าแค่จะเอาเศษซากฟอสซิลมาเร่ขายขอเงินซะอีก";
		next;
		mes "[Haled]";
		mes "มันเป็นวิธีโบราณที่พวกนักวิชาการจนๆ ชอบใช้กันน่ะ";
		mes "บางทีข้าก็รับซื้อของดีๆ ไว้บ้าง บางคนเลยเข้าใจผิดว่าที่นี่เป็นโรงรับจำนำ";
		next;
		mes "[Haled]";
		mes "ไหนลองเล่าเรื่องของเจ้ามาซิ";
		next;
		mes "- คุณอธิบายทุกอย่างที่เกิดขึ้นจนถึงตอนนี้ และแสดงกุญแจแห่งความโอหัง (Key of Arrogance) ให้เขาดู -";
		next;
		mes "[Haled]";
		mes "งั้นเหรอ...";
		mes "ข้าเข้าใจอย่างถ่องแท้แล้ว";
		mes "ตำแหน่งของกุญแจนี้นี่เองที่";
		mes "เป็นข้อมูลที่ถูกแบ่งปันกัน!";
		next;
		mes "[Haled]";
		mes "อย่างไรก็ตาม ตอนนี้มีกุญแจอยู่สองดอก แล้วสมบัติที่ข้าต้องเปิดด้วยกุญแจนี้น่ะ ข้าจะทำยังไงได้บ้าง?";
		next;
		mes "[Haled]";
		mes "พวกเราจะตรวจสอบสถานที่ทำงานใน Juno เอง เพราะงั้นส่งมันมาให้ข้าสิ?";
		next;
		mes "- Haled ดูเหมือนจะไม่ต้องการร่วมมือกับคุณ -";
		mes "- จงจำสิ่งที่ Paul บอกไว้ -";
		next;
		callsub L_Code;
		mes "[Haled]";
		mes "แล้วไงล่ะ?";
		mes "เขามันก็แค่คนบ้าบอคนหนึ่ง";
		mes "นี่เจ้ากำลังพูดข่มขู่ข้าอยู่เหรอ?";
		set job_sha,19;
		close;
	} else if (job_sha == 19) {
		mes "[Haled]";
		mes "อะไรอีกล่ะ?";
		mes "เจ้าอยากคุยกับข้าเหรอ?";
		mes "ทำไมเจ้าไม่ส่งกุญแจนั่นมาให้ข้าเฉยๆ ล่ะ?";
		next;
		callsub L_Code;
		mes "[Haled]";
		mes "เจ้าเป็นอะไรไปน่ะ?";
		mes "เจ้ายังโอเคอยู่ไหม?";
		mes "Paul เหรอ? เจ้าต้องการจะสื่ออะไรกันแน่?";
		set job_sha,19;
		close;
	} else if (job_sha == 20) {
		mes "[Haled]";
		mes "เข้าใจแล้ว";
		mes "โอเค";
		mes "เจ้าต้องการรู้ใช่ไหมว่าสถานที่ที่มีรหัสลับนั้นอยู่ที่ไหน?";
		next;
		mes "[Haled]";
		mes "ข้าไม่มีทางเลือกอื่นแล้วสินะ";
		mes "ฟังบทกวีนี้ให้ดีๆ ล่ะ";
		next;
		mes "[Haled]";
		mes "^4d4dffปลายสุดของรากฝอยแห่งวารีผู้ให้ชีวิต";
		mes "มันคือมวลน้ำตาและร่องรอยของผู้คนที่ยังมีลมหายใจ";
		mes "พวกเขาคือพวกเรา แต่ก็ไม่ใช่พวกเรา";
		mes "ผู้อยู่อาศัยในรัตติกาลที่ถูกลืม";
		mes "ร่ายรำในท่วงทำนองวอลซ์แห่งความสิ้นหวัง^000000";
		next;
		mes "[Haled]";
		mes "เจ้ารู้ไหมว่ามันคือที่ไหน?";
		mes "เจ้ารู้ใช่ไหมว่ามันอยู่ที่ไหน?";
		mes "มันเป็นเพียงความคิดเห็นของข้าคนเดียวนะ แต่ว่า...";
		mes "มันไม่น่าจะเป็นไปได้เลย...";
		next;
		mes "[Haled]";
		mes "เอาเถอะ ถ้าเจ้าอยากจะลองดู ก็เชิญเลย";
		mes "ถ้าเจ้าเข้าใจว่าบทกวีนี้หมายถึงอะไร";
		next;
		mes "[Haled]";
		mes "แน่นอนว่าถ้าเจ้าพบอะไรบางอย่าง เจ้าต้องกลับมาที่นี่";
		mes "เข้าใจไหม?";
		mes "ข้าจะจดมันไว้ให้เพื่อที่เจ้าจะได้ไม่ลืม";
		set job_sha,21;
		changequest 7173,7174;
		close;
	} else if (job_sha == 21) {
		mes "[Haled]";
		mes "ข้าจะไม่แปลกใจเลยไม่ว่าเจ้าจะไปพบอะไรมาก็ตาม";
		mes "เจ้าต้องตามหาสถานที่ที่บทกวีกล่าวถึงให้เจอ";
		next;
		mes "[Haled]";
		mes "^4d4dffปลายสุดของรากฝอยแห่งวารีผู้ให้ชีวิต";
		mes "มันคือมวลน้ำตาและร่องรอยของผู้คนที่ยังมีลมหายใจ";
		mes "พวกเขาคือพวกเรา แต่ก็ไม่ใช่พวกเรา";
		mes "ผู้อยู่อาศัยในรัตติกาลที่ถูกลืม";
		mes "ร่ายรำในท่วงทำนองวอลซ์แห่งความสิ้นหวัง^000000";
		next;
		mes "[Haled]";
		mes "แน่นอนว่าถ้าเจ้าพบอะไรบางอย่าง เจ้าต้องกลับมาที่นี่";
		mes "เข้าใจไหม?";
		close;
	} else if (job_sha > 21 && job_sha < 25) {
		mes "[Haled]";
		mes "เป็นยังไงบ้าง?";
		mes "ถ้าเจ้าพบอะไรบางอย่าง เจ้าต้องกลับมาที่นี่นะ";
		mes "อย่าเพิ่งไปหา Graham หรือ Paul ล่ะ";
		close;
	} else if (job_sha == 25) {
		mes "[Haled]";
		mes "เจ้าพบอะไรบางอย่างแล้วเหรอ?";
		next;
		select("แสดงกุญแจแห่งความสำราญ (Key of Pleasure) ให้ดู");
		if (countitem(6268)) {
			mes "[Haled]";
			mes "หึย..........อึกก";
			mes "กุญแจอีกดอกงั้นเหรอ?";
			mes "นี่มันมีแต่กุญแจหรือไงกัน?!";
			next;
			mes "[Haled]";
			mes "ถ้าอย่างนั้น... ข้าต้องขอความช่วยเหลือจากเจ้าหนุ่มใน Lighthalzen แล้วสินะ?";
			mes "...........";
			mes "อา...";
			next;
			mes "[Haled]";
			mes "ข้าไม่มีทางเลือกแล้ว";
			mes "จงไปที่ Lighthalzen พร้อมกับกุญแจทั้งสามดอก";
			mes "ไปพบ Vicente ซึ่งเป็นเจ้าของร้านใน Lighthalzen แล้วเล่าทุกอย่างให้เขาฟังซะ";
			next;
			mes "[Haled]";
			mes "ข้าบอกเจ้าแล้วว่าคนแก่น่ะหัวรั้นและชอบทำเรื่องพังไปหมด";
			next;
			mes "[Haled]";
			mes "เจ้าต้องมีข้อมูลที่ถูกต้องทั้งหมดก่อนจะส่งข่าวไปยังสมาคม";
			mes "อย่างแรก พวกเจ้าต้องทำงานร่วมกันเป็นหนึ่งเดียวก่อน";
			next;
			mes "[Haled]";
			mes "สิ่งที่เจ้าค้นพบอาจเป็นสมบัติของสถานที่ทำงานแห่งนี้";
			mes "มันสามารถแบ่งปันกันได้";
			next;
			mes "[Haled]";
			mes "ข้านึกว่ามันจะเป็นเรื่องง่ายๆ ซะอีก";
			mes "พวกเราไม่สามารถแบ่งของพวกนั้นร่วมกันได้";
			next;
			mes "[Haled]";
			mes "ข้อมูลทั้งหมดที่ข้าได้รับมาจากสถานที่ทำงานล้วนเป็นกุญแจ";
			mes "มันต้องมีอะไรบางอย่างที่ต้องใช้กุญแจทั้งสามดอกนี้เปิดแน่ๆ";
			next;
			mes "[Haled]";
			mes "อย่างไรก็ตาม มันเกี่ยวข้องกับความหลอกลวงและความสำราญ...";
			mes "นี่มันกำลังปั่นหัวข้าอยู่หรือเปล่านะ...";
			next;
			mes "[Haled]";
			mes "เอาล่ะ ข้าพูดจบแล้ว";
			mes "ไปหา Vicente ใน Lighthalzen ซะ";
			set job_sha,26;
			changequest 7176,7177;
			close;
		}
		mes "["+strcharinfo(0)+"]";
		mes "ข้าขอโทษ";
		mes "ข้าเจอกุญแจอีกดอกหนึ่งแล้วแต่ไม่ได้นำมันติดตัวมาด้วย";
		mes "เดี๋ยวข้าจะรีบนำมาให้ดูนะ";
		close;
	} else if (job_sha == 26) {
		mes "[Haled]";
		mes "สถานที่ทำงานเงา (Shadow workplace) ใน Lighthalzen";
		mes "ผู้จัดการชื่อ Vicente";
		mes "เล่าทุกอย่างให้เขาฟังแล้วเอาข้อมูลสุดท้ายมาให้ได้";
		close;
	} else if (job_sha > 26 && job_sha < 30) {
		mes "[Haled]";
		mes "เฮ้ เจ้าน่ะ!";
		mes "Vicente ช่วยอะไรเจ้าได้บ้างไหม?";
		mes "เจ้ามีสิ่งที่สำคัญติดตัวอยู่นะ...";
		mes "เพราะงั้นเจ้าต้องหาให้ได้ว่ามันคืออะไร";
		next;
		mes "[Haled]";
		mes "พยายามเข้าล่ะ";
		close;
	} else if (job_sha == 30) {
		mes "[Haled]";
		mes "เฮ้ เจ้าน่ะ!";
		mes "เกิดอะไรขึ้น?";
		mes "อะไรนะ? Shadow Chaser เหรอ?";
		next;
		mes "[Haled]";
		mes "ข้ารู้เรื่องนั้นหรือเปล่าน่ะเหรอ?";
		mes "แน่นอน ข้าเคยได้ยินมาบ้างนิดหน่อยเมื่อก่อน";
		mes "ข้าก็เคยทำงานแบบนี้มาก่อนเหมือนกัน";
		next;
		mes "[Haled]";
		mes "มันเป็นเกียรติของข้าเลยนะที่ได้คัดเลือกคนที่เหมาะสมกับพวกเรา";
		mes "ยอมรับมันเถอะ เจ้าจะเป็น Shadow Chaser ที่ยอดเยี่ยมแน่นอน";
		close;
	}
	mes "[Haled]";
	mes "ข้าชอบสีหน้าของเจ้านะ";
	mes "พวกเราไม่มีอะไรพิเศษหรอก";
	mes "มีผู้ช่วยขายสีและเครื่องมืออยู่ตรงนั้น";
	close;
L_Code:
	mes "["+strcharinfo(0)+"]";
	mes "Paul บอกว่า...";
	next;
	input .@inputstr$;
	mes "["+strcharinfo(0)+"]";
	mes "Paul บอกว่า...";
	mes "'"+.@inputstr$+"' .";
	next;
	if (.@inputstr$ == "I know what you did last summer!") {
		mes "[Haled]";
		mes "เอื๊อก... เขา...";
		mes "รู้ทุกอย่างเลยงั้นเหรอ...";
		mes "หืม...";
		mes "ข้าช่วยก็ได้";
		mes "ข้าจะร่วมมือด้วย";
		next;
		mes "[Haled]";
		mes "ข้าขอเวลาเรียบเรียงความคิดสักครู่";
		mes "รอข้าเดี๋ยวหนึ่ง";
		set job_sha,20;
		close;
	}
	return;
}

s_atelier,25,75,3	script	Manager#sc10_lgt	899,{
	if (job_sha < 26) {
		mes "[Manager]";
		mes "เจ้าคือ?";
		mes "ขอโทษด้วยนะ แต่เราไม่รับซื้อขายงานศิลปะเก่าๆ";
		mes "ถ้าเจ้าต้องการอะไร ก็ไปถามผู้ช่วยเอาเถอะ";
		close;
	} else if (job_sha == 26) {
		mes "[Vicente]";
		mes "ยินดีต้อนรับ";
		mes "ข้ากำลังรอเจ้าอยู่เลย";
		next;
		select("รอข้าเหรอ?");
		mes "[Vicente]";
		mes "ข้าสงสัยอยู่ว่าเจ้าจะมาเยี่ยมเมื่อไหร่";
		mes "ข้าคอยเจ้ามานานแสนนานแล้ว";
		mes "หุหุ...";
		next;
		mes "[Vicente]";
		mes "Graham, Paul และ Haled เป็นยังไงบ้างล่ะ?";
		mes "พวกเขาไม่ใช่คนที่รับมือได้ง่ายๆ เลยใช่ไหมล่ะ?";
		next;
		select("ท่านรู้ทุกอย่างเลยเหรอ?");
		mes "[Vicente]";
		mes "แน่นอน";
		mes "พวกเขามักจะเมินข้าเพราะคิดว่าข้ายังเด็กเกินไป";
		mes "ทำเหมือนกับว่าพวกเขาสมบูรณ์แบบนักแหละ ฮ่าฮ่าฮ่าฮ่า...";
		next;
		mes "[Vicente]";
		mes "เจ้าเอากุญแจทั้งหมดมาด้วยไหม?";
		mes "มันควรจะมีสามดอกนะ";
		mes "เจ้ามาที่นี่เพื่อหาคำตอบว่าจะใช้พวกมันยังไงสินะ ข้าเดาถูกใช่ไหม?";
		next;
		select("ใช่แล้ว ท่านเดาถูก!");
		mes "[Vicente]";
		mes "เจ้าไม่ต้องแปลกใจไปหรอก";
		mes "ข้านึกภาพไม่ออกเลยว่าพวกชายสามคนนั้นใช้เวลาตรวจสอบไปนานแค่ไหน";
		mes "แต่ข้าน่ะทำงานของข้าเสร็จเรียบร้อยแล้ว";
		next;
		mes "[Vicente]";
		mes "เมื่อข้าไปยังสถานที่สุดท้าย ข้าได้พบกับรูปปั้นหิน";
		mes "แต่มันจำเป็นต้องใช้กุญแจเปิด";
		next;
		mes "[Vicente]";
		mes "ตั้งสามดอกแน่ะ";
		mes " ";
		mes "(Vicente ยิ้ม)";
		next;
		mes "[Vicente]";
		mes "ในตอนแรก ข้อมูลที่ได้รับจากทางสมาคมหมายถึงสิ่งเดียวเท่านั้น";
		mes "เพราะคำกล่าวที่ว่าพวกเขาเคารพในสิทธิการครอบครองของพวกเรา";
		mes "พวกเราจึงแบ่งปันข้อมูลกัน";
		next;
		mes "[Vicente]";
		mes "ดังนั้นพวกเราจึงต้องเฝ้ารอมัน";
		mes "ข้านึกว่าชายคนสุดท้ายจะไม่มีวันส่งมันมาให้ข้าซะแล้ว...";
		next;
		mes "[Vicente]";
		mes "พวกเขานึกว่าข้าอยากจะฮุบสมบัติไว้คนเดียว";
		mes "นั่นแหละคือสาเหตุที่ข้าทำได้แค่เฝ้ารอเจ้าอยู่ที่นี่";
		next;
		mes "[Vicente]";
		mes "งั้นเรามาเข้าเรื่องกันเลย!";
		mes "เจ้ารู้จักหอคอย Thanatos ไหม?";
		next;
		switch(select("รู้จักสิ:หอคอยแห่งความตายเหรอ?")) {
		case 1:
			mes "[Vicente]";
			mes "เจ้ารู้จักมันสินะ";
			mes "งั้นเจ้าคงจะเข้าใจได้ง่ายขึ้น";
			next;
			break;
		case 2:
			mes "[Vicente]";
			mes "ใช่แล้ว หอคอยที่อยู่ทางตอนเหนือของ Juno น่ะ";
			mes "ที่นั่นมีมอนสเตอร์ตัวใหญ่ยักษ์เต็มไปหมด";
			next;
			break;
		}
		mes "[Vicente]";
		mes "เจ้าบอกข้าว่าเจ้าไปยังสถานที่สุดท้ายด้วยข้อมูลที่มีงั้นเหรอ?";
		mes "นั่นก็คือหอคอย Thanatos ไงล่ะ";
		next;
		mes "[Vicente]";
		mes "โชคดีที่ตำแหน่งนั้นอยู่ที่ชั้น 1 ของหอคอย";
		mes "ดังนั้นข้าจะบอกสิ่งที่เจ้าต้องทำ";
		next;
		mes "[Vicente]";
		mes "ที่ชั้น 1 ของหอคอย Thanatos จะมีสมาชิกจากบริษัท Rekenber อยู่";
		mes "ให้เดินไปทางทิศเหนือจากโต๊ะทำงานของพวกเขา...";
		next;
		mes "[Vicente]";
		mes "แล้วเจ้าจะพบกับบันไดและจุดที่มีแสงลอดออกมา";
		mes "นั่นแหละคือตำแหน่งของข้อมูลที่ข้ามี";
		next;
		mes "[Vicente]";
		mes "ตอนนี้เจ้ารู้จักสถานที่ที่ต้องไปพร้อมกับกุญแจทั้งสามดอกแล้ว";
		mes "จงไปค้นหาความลับของรูปปั้นหินนั้นซะ";
		next;
		mes "[Vicente]";
		mes "เจ้าจินตนาการไม่ออกหรอกว่าเจ้าจะได้พบกับอะไร";
		mes "นั่นคือจุดหมายสุดท้ายของกุญแจทั้งหมด";
		set job_sha,27;
		changequest 7177,7178;
		next;
		mes "[Vicente]";
		mes "โชคดีนะ";
		close;
	} else if (job_sha == 27) {
		mes "[Vicente]";
		mes "ฟังให้ดีๆ นะ";
		mes "สถานที่ที่เจ้าต้องตามหาคือ";
		mes "ทิศเหนือจากกึ่งกลางของหอคอย Thanatos ชั้น 1";
		mes "เจ้าจะพบกับบันไดและจุดที่มีแสงส่องออกมา";
		next;
		mes "[Vicente]";
		mes "ถ้าเจ้าพบอะไรบางอย่าง ให้กลับมาที่นี่";
		mes "ที่จริงข้าก็อยากจะได้กุญแจจากเจ้านะ แต่ว่า...";
		next;
		mes "[Vicente]";
		mes "ข้าเคารพการตัดสินใจของเจ้า";
		mes "ถ้าพบอะไรแล้ว กลับมาที่นี่ด้วยล่ะ เข้าใจไหม?";
		close;
	} else if (job_sha == 28) {
		mes "[Vicente]";
		mes "กลับมาแล้วเหรอ?";
		mes "เจออะไรบ้างไหม?";
		next;
		switch(select("ขว้างพู่กันใส่:กระชากคอเสื้อเขา:วางพู่กันลง")) {
		case 1:
			mes "[Vicente]";
			mes "เฮ้ เจ้าทำอะไรน่ะ?";
			mes "พู่กันนี่...";
			mes "นี่คือสมบัติที่ซ่อนอยู่ในหอคอย Thanatos งั้นเหรอ?";
			next;
			mes "Vicente ดูประหลาดใจหลังจากได้พิจารณามัน";
			next;
			break;
		case 2:
			mes "[Vicente]";
			mes "เจ้าเป็นอะไรไป?";
			mes "ช่วยเล่ารายละเอียดให้ข้าฟังมากกว่านี้หน่อยได้ไหม?";
			next;
			mes "Vicente ดูประหลาดใจหลังจากได้พิจารณามัน";
			next;
			mes "[Vicente]";
			mes "นี่คือสมบัติที่ซ่อนอยู่ในหอคอย Thanatos งั้นเหรอ?";
			next;
			break;
		case 3:
			mes "[Vicente]";
			mes "เกิดอะไรขึ้น?";
			mes "เจ้ายังโอเคไหม?";
			next;
			mes "Vicente มองมาที่ฉันด้วยสีหน้าที่ประหลาดใจ";
			next;
			select("ชี้ไปที่พู่กัน");
			mes "[Vicente]";
			mes "นี่คือสมบัติที่ซ่อนอยู่ในหอคอย Thanatos งั้นเหรอ?";
			next;
			mes "Vicente ดูประหลาดใจหลังจากได้พิจารณามัน";
			next;
			break;
		}
		mes "[Vicente]";
		mes "ฮ่าฮ่า!!";
		mes "อาฮ่าฮ่าฮ่าฮ่า!!!!!";
		mes "ข้าเข้าใจแล้ว!";
		mes "ยินดีด้วยนะ";
		next;
		mes "[Vicente]";
		mes "มันคือสมบัติ";
		mes "เจ้าได้พบสมบัติชิ้นใหญ่เข้าแล้ว!";
		mes "คุยกับข้าสักครู่ได้ไหม?";
		next;
		mes "[Vicente]";
		mes "มีใครบางคนกำลังรอเจ้าอยู่";
		mes "เขารอให้ใครสักคนนำพู่กันนี้กลับมานานแล้ว";
		mes "เข้าไปข้างในกันเถอะ";
		set job_sha,29;
		erasequest 7179;
		close;
	} else if (job_sha == 29 || job_sha == 30) {
		mes "[Vicente]";
		mes "ข้ากำลังจะฟังเรื่องราวของเจ้า";
		close;
	}
	mes "[Vicente]";
	mes "ข้าจะคอยเฝ้าดูผลงานของเจ้าต่อจากนี้ไปนะ";
	mes "เจ้าจะต้องเป็น Shadow Chaser ที่ยอดเยี่ยมแน่ๆ";
	mes "ข้ามั่นใจ";
	close;
}

s_atelier,73,65,3	script	Vicente#sc12_lgt	899,{
	mes "[Vicente]";
	if (job_sha < 29) {
		mes "ถ้าเจ้าไม่มีธุระอะไรพิเศษที่นี่ ข้าว่าเจ้าออกไปจะดีกว่านะ";
		mes "ห้ามบุกรุก";
		close;
	} else if (job_sha == 29) {
		mes "ทางนี้";
		mes "เขารอเจ้ามาพักใหญ่แล้ว";
		mes "ไม่ใช่ข้านะ แต่เป็น Dumk";
		close;
	} else if (job_sha == 30) {
		mes "Dumk ต้องการให้เจ้าเป็น Shadow Chaser";
		mes "เป็นข่าวใหญ่เลยใช่ไหมล่ะ?";
		close;
	} else if (job_sha == 31) {
		mes "ข้าจะคอยเฝ้าดูผลงานของเจ้าต่อจากนี้ไปนะ";
		mes "เจ้าจะต้องเป็น Shadow Chaser ที่ยอดเยี่ยมแน่ๆ";
		mes "ข้ามั่นใจ";
		close;
	}
	mes "ข้าไม่มีเหตุผลพิเศษอะไรที่จะมาที่นี่";
	mes "ผู้ช่วยขายอุปกรณ์และสีอยู่ตรงนั้น";
	close;
}

s_atelier,70,66,4	script	Dumk#sc13_lgh	481,{
	if (Class == Job_Shadow_Chaser || Class == Job_Shadow_Chaser_T || Class == Job_Baby_Shadow_Chaser) {
		mes "[Dumk]";
		mes "มีอะไรเหรอ?";
		mes "เจ้ากำลังสนุกกับทักษะใหม่ของเจ้าอยู่หรือเปล่า?";
		next;
		mes "[Dumk]";
		mes "ถ้าเจ้าต้องการพัฒนาทักษะของเจ้า เจ้าต้องออกไปค้นหาการใช้งานใหม่ๆ สำหรับสีวาดเขียนนะ";
		next;
		mes "[Dumk]";
		mes "อย่าลืมล่ะ";
		mes "พวกเราคือ Shadow Chaser";
		mes "หุหุ...";
		mes "หุหุหุหุ...";
		close;
	}
	if (checkweight(1201,4) == 0) {
		mes "- เจ้าไม่สามารถดำเนินเควสต์นี้ต่อไปได้ เนื่องจากน้ำหนักตัวเกิน -";
		close;
	}
	if (ismounting()) {
		mes "[Dumk]";
		mes "ไอ้หมอนี่มันใครกัน? ทำไมมันถึงนั่งอยู่ต่อหน้าข้าสูงจัง?";
		mes "แม้ข้าจะไม่รู้ว่าทำไมเจ้าถึงขี่ไอ้ตัวนั้นอยู่ แต่นี่มันข้างในอาคารนะ";
		mes "ที่นี่ไม่มีอันตรายอะไรให้ต้องพึ่งพาสัตว์เพื่อหลบหนีหรอก เพราะงั้นกรุณาลงมาเดี๋ยวนี้!";
		close;
	}
	if (BaseJob == Job_Rogue) {
		if (job_sha < 29) {
			mes "[Dumk]";
			mes "Vicente อย่ามาเร่ขายของแถวนี้";
			next;
			mes "[Vicente]";
			mes "คนเร่ขายของเหรอ?";
			mes "ข้าไม่คิดอย่างนั้นนะ เขาคือเพื่อนร่วมงานของเรา";
			next;
			mes "[Dumk]";
			mes "...อา?";
			close;
		}
		if (BaseLevel < 99 || JobLevel < 50 || SkillPoint != 0) {
			mes "[Dumk]";
			mes "เจ้ายังอ่อนหัดนัก!";
			mes "เจ้านึกว่าเจ้าจะสามารถเรียนรู้ศาสตร์มืดด้วยความสามารถแค่นี้ของเจ้างั้นเหรอ?";
			mes "เจ้าคิดผิดแล้ว!";
			next;
			mes "[Vicente]";
			mes "ฮ่าฮ่า...";
			mes "โปรดเข้าใจด้วย Dumk มีทักษะการสื่อสารที่แย่มากน่ะ";
			mes "เขาจะไม่ยอมคุยกับใครก็ตามที่มีระดับเลเวลไม่สูงพอ";
			next;
			mes "[Vicente]";
			mes "และสำหรับคนที่ไม่พร้อมน่ะ";
			mes "^4d4dffเจ้าอาจจะยังไม่พร้อมสำหรับเขาในตอนนี้^000000";
			next;
			mes "[Dumk]";
			mes "เจ้าพูดมากเกินไปแล้ว";
			mes "เหอะ";
			next;
			mes "[Vicente]";
			mes "- เขากำลังดีใจอยู่ล่ะ -";
			mes "เฮ้";
			mes "เขาอาจจะกำลังเขินอายอยู่ก็ได้นะ";
			close;
		}
		if (job_sha == 29) {
			mes "[Dumk]";
			mes "เจ้าเองเหรอ? เจ้าคือคนที่พบพู่กันนั่นใช่ไหม?";
			next;
			select("แสดงพู่กันให้เขาดู");
			if (countitem(6269)) {
				mes "[Dumk]";
				mes "นั่นแหละ";
				mes "เจ้าหามันเจอด้วยตัวคนเดียวงั้นเหรอ?";
				next;
				switch(select("ใช่ครับ:ไปกับเพื่อนๆ มาครับ")) {
				case 1:
					mes "[Dumk]";
					mes "อืม...";
					mes "เจ้ามีความสามารถสูงทีเดียว";
					mes "การถอดรหัสลับพวกนั้นมันควรจะยากมาก";
					mes "แต่สำหรับเจ้าแล้วมันดูไม่เป็นปัญหาเลยนะ";
					next;
					break;
				case 2:
					mes "[Dumk]";
					mes "อืม...";
					mes "นั่นก็เป็นอีกทักษะหนึ่งของเจ้า";
					mes "คนที่ไม่มีเพื่อนฝูงมักจะโดดเดี่ยว";
					next;
					mes "[Dumk]";
					mes "สำหรับพวกเรา มิตรภาพเป็นสิ่งสำคัญมาก";
					mes "ยิ่งเจ้ามีพรรคพวกมาก เจ้าก็จะได้รับความช่วยเหลือมากขึ้น";
					next;
					break;
				}
				mes "[Dumk]";
				mes "ได้เวลาแนะนำตัวเสียที";
				mes "ข้าชื่อ Dumk";
				next;
				select("ท่านคือ...");
				mes "[Vicente]";
				mes "ไก่! มื้อเย็นนี้เป็นเมนูไก่ดีไหม?";
				next;
				mes "[Dumk]";
				mes "ทำไมต้องไก่?";
				mes "เจ้าจะมาขัดจังหวะทำไมกัน?";
				mes "อยากโดนไล่ออกหรือไง?";
				next;
				mes "[Vicente]";
				mes "ขอโทษครับ...";
				mes " ";
				mes "(เขาหันมาหาคุณและบอกว่าเรื่องไก่เป็นเรื่องต้องห้ามสำหรับที่นี่)";
				next;
				mes "[Dumk]";
				mes "เอาเถอะ มาเข้าเรื่องกันดีกว่า";
				mes "เจ้า";
				mes "เจ้าจะยอมสยบต่อเจตจำนงแห่งพู่กันนี้หรือไม่?";
				next;
				select("ยอมสยบ? ต่ออะไรครับ?");
				mes "[Dumk]";
				mes "พู่กันนี้เคยถูกใช้งานโดยปรมาจารย์";
				mes "ภาพวาดโดยฝีมือของเขามีพลังอันลึกลับ";
				next;
				mes "[Dumk]";
				mes "ข้าไม่สามารถบอกที่มาของพลังนั้นได้";
				mes "สักวันเจ้าจะค้นพบมันเอง";
				mes "เขากลั่นกรองพลังผ่านสื่อกลางทางภาพวาดของเขา";
				next;
				select("ข้าไม่ค่อยเข้าใจเท่าไหร่ครับ...?");
				mes "[Dumk]";
				mes "พวกเราก้าวเดินในความมืดมิดที่ไร้แสงจันทร์";
				mes "และพบว่าวันเวลาอันรุ่งโรจน์ของเราได้จบสิ้นลงแล้ว";
				next;
				mes "[Dumk]";
				mes "พวกเราติดตามเงาอื่นๆ";
				mes "และเราสามารถกลายเป็นตัวจริงได้";
				mes "Shadow Chasers!";
				next;
				select("ท่านกำลังพูดเรื่องอะไรครับ?");
				mes "[Vicente]";
				mes "เขาแนะนำให้เจ้าเปลี่ยนอาชีพเป็น Shadow Chaser น่ะ";
				next;
				mes "[Vicente]";
				mes "ในกิลด์ของเรา มีกลุ่มพิเศษที่มีทักษะอันเป็นเอกลักษณ์";
				mes "พวกเขาคือ Shadow Chasers";
				mes "พวกเขามักจะซ่อนตัวตนและคิดว่าตัวเองแตกต่างจากคนอื่น";
				next;
				mes "[Dumk]";
				mes "อย่าประชดประชันนักเลย Vicente!";
				mes "ข้าบอกเจ้าแล้ว";
				mes "เจ้ามีคุณสมบัติเพียงพอที่จะเป็น Shadow Chaser!";
				next;
				mes "[Dumk]";
				mes "ส่งพู่กันนั่นมาให้ข้า";
				mes "ข้าต้องการมันอีกครั้ง";
				mes "ข้ากระหายเหลือเกิน";
				mes "รอสักครู่";
				delitem 6269,1; //Master_Brush
				set job_sha,30;
				close;
			}
			mes "[Dumk]";
			mes "ไหนขอดูหน่อย...";
			mes "เจ้าเอาพู่กันมาด้วยหรือเปล่า?";
			next;
			mes "[Dumk]";
			mes "เจ้ากำลังทำอะไรน่ะ?";
			mes "แสดงพู่กันให้ข้าดูสิ?";
			mes "เจ้าไม่ได้เอามันมางั้นเหรอ?";
			mes "เจ้าช่างไม่รอบคอบเอาเสียเลย...";
			close;
		} else if (job_sha == 30) {
			mes "[Dumk]";
			mes "เอาล่ะ เจ้าอยากให้ข้าเล่าเรื่องเกี่ยวกับ Shadow Chaser ต่อไหม?";
			next;
			switch(select("Shadow Chaser คืออะไร?:เปลี่ยนอาชีพให้ข้าเป็น Shadow Chaser:เดี๋ยวข้าจะกลับมาใหม่")) {
			case 1:
				mes "[Dumk]";
				mes "คาถาส่วนใหญ่นั้นมีไว้สำหรับพวก Wizard และพวกพ้องของเขาเท่านั้น";
				mes "แต่พวก Knight ก็สามารถใช้เวทมนตร์ประเภทหนึ่งผ่านสิ่งที่เรียกว่า Rune ได้";
				next;
				mes "[Dumk]";
				mes "ดังนั้นพวกเราจึงพยายามค้นหาสื่อกลางสำหรับคาถาที่เหมาะสมกับคุณลักษณะของเรา";
				next;
				mes "[Dumk]";
				mes "และในที่สุด...";
				mes "พวกเราก็ได้พบกับ 'สี'!";
				next;
				mes "[Dumk]";
				mes "สีวาดเขียนมอบความรู้สึกมากมายให้กับเรา";
				mes "เราสามารถรู้สึกสงบและมีความสุข หรือมันอาจมอบความรู้สึกเศร้าโศกและหวาดกลัวให้แก่เรา";
				next;
				mes "[Dumk]";
				mes "พวกเราใช้สิ่งนั้นเพื่อควบคุมอารมณ์ที่แตกต่างกันของผู้คน และใช้ประโยชน์จากมันเมื่อพวกเขาอ่อนแอที่สุด";
				next;
				mes "[Dumk]";
				mes "ผลที่เกิดกับศัตรูของเรานั้นคล้ายคลึงกับผลของเวทมนตร์";
				next;
				mes "[Dumk]";
				mes "ยกตัวอย่างเช่น พลังนี้สามารถใช้สร้างหลุมดำเพื่อทำให้ศัตรูของเจ้าหายไปได้";
				next;
				mes "[Dumk]";
				mes "ดังนั้นถ้าเจ้าต้องการจะมีพลังนั้น เจ้าต้องมีความเป็นศิลปิน";
				next;
				mes "[Dumk]";
				mes "เจ้าต้องเป็นผู้นำเทรนด์ในเรื่องของแฟชั่น!";
				mes "มีความสามารถในการทำความเข้าใจศิลปะ!";
				mes "เจ้าควรจะมีทุกอย่างที่กล่าวมา";
				next;
				select("แล้วพู่กันปรมาจารย์ (Master Brush) คืออะไร?");
				mes "[Dumk]";
				mes "อา?";
				mes "นั่นคือพู่กันของผู้ที่เป็นปรมาจารย์ด้านศาสตร์มืด";
				mes "ตอนนี้พวกเรากำลังมองหาใครสักคนที่สามารถเป็น Shadow Chaser ได้";
				next;
				mes "[Dumk]";
				mes "นี่เป็นเหมือนเกมชนิดหนึ่ง";
				mes "ถ้ามีใครที่ต้องการจะเป็น Shadow Chaser";
				mes "พวกเราก็จะเริ่มกระบวนการตามหาพู่กันนี้";
				next;
				mes "[Dumk]";
				mes "พวกเราวางรหัสลับเอาไว้เพื่อให้แน่ใจว่าเจ้าสามารถคิดนอกกรอบได้";
				mes "เจ้าสนุกไหมล่ะ?";
				close;
			case 2:
				mes "[Dumk]";
				mes "เจ้าตัดสินใจแล้วสินะ!";
				mes "ในกรณีของเจ้า เจ้าสามารถเชี่ยวชาญศาสตร์แห่งสงครามจิตวิทยาโดยใช้สีวาดเขียนได้!";
				mes "ศิลปะที่ถูกสร้างขึ้นนั้นช่างงดงามแต่ก็แฝงไปด้วยอันตราย";
				next;
				mes "[Dumk]";
				mes "พวกเราใช้สีเป็นสื่อกลางสำหรับคาถา";
				mes "พวกเราใช้สิ่งนั้นเพื่อควบคุมอารมณ์ที่แตกต่างกันของผู้คน และใช้ประโยชน์จากมันเมื่อพวกเขาอ่อนแอที่สุด";
				next;
				mes "[Dumk]";
				mes "ยกตัวอย่างเช่น พลังนี้สามารถใช้สร้างหลุมดำเพื่อทำให้ศัตรูของเจ้าหายไปได้";
				next;
				mes "[Dumk]";
				mes "ดังนั้นถ้าเจ้าต้องการจะมีพลังนั้น เจ้าต้องมีความเป็นศิลปิน";
				next;
				mes "[Dumk]";
				mes "เจ้าต้องเป็นผู้นำเทรนด์ในเรื่องของแฟชั่น!";
				mes "มีความสามารถในการทำความเข้าใจศิลปะ!";
				mes "เจ้าควรจะมีทุกอย่างที่กล่าวมา";
				next;
				mes "[Dumk]";
				mes "เจ้าได้ปฏิบัติหน้าที่อย่างขยันขันแข็งและค้นพบพู่กันนั้น";
				mes "ดังนั้นเจ้าจึงมีคุณสมบัติครบถ้วนที่จะเป็น Shadow Chaser";
				next;
				mes "[Dumk]";
				mes "ยินดีด้วย";
				mes "ยินดีต้อนรับสู่ชีวิตใหม่ของเจ้า";
				jobchange roclass(eaclass()|EAJL_THIRD);
				getitem 6121,1; //Makeover_Brush
				getitem 6122,1; //Paint_Brush
				set job_sha,32;
				getitem 2795,1; //Green_Apple_Ring
				getitem 5750,1; //Shadow_Handicraft
				next;
				mes "[Dumk]";
				mes "นี่คือเครื่องแบบที่ทันสมัย";
				mes "มันใช้ลวดลายของเสือดาวและขนนก";
				mes "โลกแห่งแฟชั่นจะต้องตกตะลึง";
				next;
				mes "[Dumk]";
				mes "นกยูงเงานี้ข้าออกแบบด้วยตัวเองเลยนะ";
				mes "มันยากมากที่จะสร้างบางสิ่งที่ซึมซับรสนิยมทางศิลปะของข้าลงไปได้";
				mes "แล้วก็เกี่ยวกับส่วนนี้...";
				next;
				mes "Dumk ยังคงพูดพล่ามต่อไปเรื่องแฟชั่น รสนิยมศิลปะ สี และความรู้สึก";
				mes "เห็นได้ชัดว่าเขาหลุดเข้าไปอยู่ในโลกของตัวเองเสียแล้ว";
				next;
				select("เกี่ยวกับพู่กันพวกนี้...");
				mes "[Vicente]";
				mes "อา ข้าจะอธิบายเอง";
				mes "พวกเราต้องการอุปกรณ์สำหรับการวาดภาพ";
				next;
				mes "[Vicente]";
				mes "Make-up brush (แปรงแต่งหน้า) ใช้สำหรับการวาดภาพบนใบหน้า";
				mes "เจ้าสามารถหาซื้อสีได้จากสถานที่ทำงาน";
				next;
				mes "[Vicente]";
				mes "Paint brush (แปรงทาสี) ใช้สำหรับการวาดภาพในพื้นที่กว้าง";
				mes "เจ้าสามารถหาซื้อสีได้จากสถานที่ทำงานเช่นกัน";
				next;
				mes "[Vicente]";
				mes "เจ้าจำตำแหน่งของสถานที่ทำงานได้ใช่ไหม?";
				mes "Juno, Prontera, Rachel และ Lighthalzen";
				next;
				mes "[Vicente]";
				mes "ถ้าเจ้าต้องการสี ให้ไปหาผู้ช่วยนะ";
				mes "^4d4dffถ้าเจ้าไม่มีอุปกรณ์ เจ้าก็สามารถใช้ทักษะที่จำเป็นต้องใช้สีได้^000000";
				next;
				mes "[Vicente]";
				mes "ยินดีด้วยที่ได้มาเป็นพวกเดียวกับเรา";
				close;
			case 3:
				mes "[Dumk]";
				mes "อะไรนะ?";
				mes "ทำไมล่ะ?";
				mes "เจ้าไม่อยากเป็น Shadow Chaser งั้นเหรอ?";
				mes "ข้าสามารถสอนเจ้าเรื่องการวาดภาพได้ตั้งมากมายนะ";
				next;
				mes "[Dumk]";
				mes "เจ้าจะไม่มีวันเข้าใจจริงๆ หรอกจนกว่าจะได้เป็นหนึ่งในพวกเรา";
				next;
				mes "[Dumk]";
				mes "เจ้าไม่อยากเรียนรู้วิธีการควบคุมพลังที่แข็งแกร่งกว่าสิ่งที่เจ้ารู้อยู่ตอนนี้งั้นเหรอ?";
				mes "....";
				next;
				mes "Dumk ดูเหมือนจะผิดหวังเพราะข้าไม่ได้ตอบคำถามเขา";
				close;
			}
		}
	}
	mes "[Dumk]";
	mes "..........";
	mes "เหอะ";
	next;
	mes "[Vicente]";
	mes "ข้าขอโทษทีนะ";
	mes "เขาไม่ค่อยสนใจคนอื่นเท่าไหร่น่ะ";
	mes "แต่เจ้าไม่สามารถเข้าไปในพื้นที่ส่วนนี้ได้";
	mes "เจ้าสามารถหาซื้ออุปกรณ์ได้ที่ร้านค้านะ";
	close;
}

// Flames
//============================================================
tur_dun03,38,209,1	script	Blue Flame#sc_f01	802,{
	if (job_sha == 5) {
		mes "เปลวเพลิงสีน้ำเงินกำลังโชติช่วง";
		mes "รหัสที่ถอดออกมาได้หมายถึง...";
		next;
		input .@inputstr$;
		set .@dap01$, "blue fire in turtle island third floor";
		set .@dap02$, "BLUE FIRE IN TURTLE ISLAND THIRD FLOOR";
		if (.@inputstr$ != .@dap01$ && .@inputstr$ != .@dap02$) {
			mes "["+strcharinfo(0)+"]";
			mes "มันคืออะไรนะ?";
			mes "ข้าเดาว่าข้าต้องแน่ใจก่อนว่าจะไม่ใช้ตัวพิมพ์ใหญ่เลย";
			close;
		}
		mes "["+strcharinfo(0)+"]";
		mes "^4d4dff"+.@inputstr$+"^000000";
		mes "มันชี้มาที่นี่อย่างชัดเจน";
		next;
		mes "เจ้าพึมพำประโยคนั้นออกมาในขณะที่เปลวไฟเริ่มขยายใหญ่ขึ้น";
		next;
		mes "[เสียงปริศนา]";
		mes "หืม? มีใครบางคนมางั้นเหรอ?";
		mes "เจ้าคือคนที่ต้องการจะครอบครองสมบัติของข้าใช่ไหม?";
		mes "แต่ขีดจำกัดของเจ้ามันจบสิ้นลงแล้ว";
		next;
		mes "เปลวไฟกำลังพูด";
		mes "น้ำเสียงนั่นฟังดูเหมือนงู";
		mes "ท่ามกลางเปลวเพลิงสีน้ำเงิน มีดวงตาสีลูกหินสองดวงอยู่";
		next;
		select("หยิบมันขึ้นมา");
		mes "[เสียงปริศนา]";
		mes "เจ้าช่างรีบร้อนนัก";
		mes "ฮ่าฮ่าฮ่า มนุษย์มักจะทำเรื่องแบบนั้นเสมอ";
		mes "พวกเขามองไม่เห็นความจริง";
		next;
		mes "[เสียงปริศนา]";
		mes "แล้วเจ้าล่ะเป็นยังไง?";
		mes "ข้าไม่คาดคิดว่าเจ้าจะทำอันตรายต่อเปลวเพลิงสีน้ำเงินนี้";
		mes "มันคือสิ่งเดียวที่มีสอง...";
		next;
		select("เจ้าเป็นใคร?");
		mes "[Shadow of Deception]";
		mes "ข้าน่ะเหรอ? ข้าคือความหลอกลวง";
		mes "ข้าเยาะเย้ยพวกคนที่โง่เขลา";
		mes "ข้าหัวเราะเยาะลับหลังพวกเขา";
		mes "ฮ่าฮ่าฮ่าฮ่า...";
		next;
		mes "เปลวเพลิงสีน้ำเงินกำลังขยายตัวและม้วนตัวไปมา";
		mes "ดูเหมือนพวกมันจะมีความเกี่ยวข้องกัน";
		set job_sha,6;
		setquest 7164;
		if (checkquest(7161) >= 0) erasequest 7161;
		if (checkquest(7162) >= 0) erasequest 7162;
		if (checkquest(7163) >= 0) erasequest 7163;
		close;
	} else if (job_sha == 6) {
		if (checkquest(7164,HUNTING) == 2) {
			mes "ดูเหมือนว่าเปลวเพลิงสีน้ำเงินจะอยู่ภายใต้ข้อจำกัด";
			mes "เจ้าไม่รู้สึกถึงพลังที่ม้วนตัวของคาถาเหมือนก่อนหน้านี้แล้ว";
			next;
			select("หยิบดวงตาสีลูกหินขึ้นมา");
			mes "เมื่อเจ้าหยิบพวกมันขึ้นมา เจ้าจะรู้สึกว่าน้ำหนักตัวเบาลง";
			set job_sha,7;
			erasequest 7164;
			close2;
			warp "job3_sha01",22,82;
			end;
		}
		mes "เปลวไฟยังคงม้วนตัวด้วยคาถาอันทรงพลัง";
		mes "เจ้าต้องตัดความสัมพันธ์กับมันเสียก่อน";
		close;
	} else if (job_sha == 7) {
		mes "ดูเหมือนว่าเปลวเพลิงสีน้ำเงินจะอยู่ภายใต้ข้อจำกัด";
		mes "เจ้าไม่รู้สึกถึงพลังที่ม้วนตัวของคาถาเหมือนก่อนหน้านี้แล้ว";
		next;
		select("หยิบดวงตาสีลูกหินขึ้นมา");
		mes "เมื่อเจ้าหยิบมันขึ้นมา เจ้าจะรู้สึกว่าน้ำหนักตัวเบาลง";
		close2;
		warp "job3_sha01",22,82;
		end;
	}
	mes "เปลวไฟกำลังม้วนตัวไปมา";
	close;
}

ice_dun02,206,223,1	script	Red Flame#sc_f02	802,{
	if (job_sha < 11) {
		mes "เปลวเพลิงสีแดงปริศนากำลังโชติช่วง";
		close;
	} else if (job_sha > 10 && job_sha < 14) {
		mes "เปลวเพลิงสีแดงกำลังโชติช่วง";
		mes "มันเปลี่ยนรูปร่างเป็นหญิงสาวในชุดดำ";
		next;
		mes "[หญิงสาวในชุดดำ]";
		mes "ได้ยินข้าไหม?";
		mes "หุหุ";
		mes "เห็นข้าไหม?";
		next;
		mes "[หญิงสาวในชุดดำ]";
		mes "เจ้าคือผู้ที่ถูกเลือกงั้นเหรอ?";
		mes "เจ้าสามารถรับรู้เรื่องนั้นได้";
		mes "มีวิญญาณดวงหนึ่งที่เป็นเหมือนกับข้า";
		next;
		mes "[หญิงสาวในชุดดำ]";
		mes "ข้าคือเงา";
		mes "เงาที่ร่อนเร่";
		mes "วิญญาณที่แสนเศร้า";
		mes "เงาแห่งภาพลวงตาที่ปราศจากความจริง";
		next;
		mes "[Shadow of Illusion]";
		mes "เจ้าต้องการอะไร?";
		mes "เจ้าต้องการสมบัติงั้นเหรอ?";
		mes "งั้นก็หยิบมันไปสิ";
		mes "จงฉีกกระชากวิญญาณของข้าและ";
		mes "แสดงความจริงออกมา";
		set job_sha, job_sha+3;
		setquest 7171;
		close;
	} else if (job_sha == 14 || job_sha == 15 || job_sha == 16) {
		if (checkquest(7171,HUNTING) == 2) {
			mes "เจ้าไม่สามารถสัมผัสถึงวิญญาณจากเปลวไฟได้อีกแล้ว";
			mes "เมื่อเจ้าเข้าไปใกล้ เจ้าจะมองเห็นได้ไม่ชัดเจนนักเพราะความมืด";
			close2;
			warp "job3_sha01",22,33;
			end;
		}
		mes "[Shadow of Illusion]";
		mes "หุหุ";
		mes "มีอะไรผิดปกติงั้นเหรอ?";
		mes "เจ้าไม่สามารถหาอีกครึ่งหนึ่งของวิญญาณข้าเจอสินะ?";
		mes "หุหุ...";
		next;
		mes "[Shadow of Illusion]";
		mes "อา รีบหน่อยและมอบการพักผ่อนให้ข้าที";
		mes "ข้าอยากจะตายจากไปอย่างสงบ";
		mes "ข้าอยากจะละทิ้งชีวิตที่จอมปลอมนี้";
		next;
		mes "[Shadow of Illusion]";
		mes "หุหุ...";
		mes "เมื่อเงาที่หลอกลวงหายไป เจ้าจะมองเห็นความจริง";
		mes "โปรดเถิด ฉีกกระชากความจอมปลอมเพื่อทำให้ผู้ที่มืดบอดต้องตระหนก...";
		mes "โดยไม่เหลือร่องรอยใดๆ...";
		close;
	}
	mes "เปลวไฟกำลังม้วนตัวไปมา";
	mes "เจ้ามองเห็นได้ไม่ชัดเจนนักเพราะแสงสะท้อนจากน้ำแข็ง";
	close;
}

niflheim,230,276,1	script	Red Flame#sc_f03	802,{
	if (job_sha < 21) {
		mes "นั่นคือเปลวเพลิงที่ลึกลับ";
		mes "มันดูเหมือนกำลังสาปแช่งอยู่";
		mes "ไปให้ห่างจากมันเถอะ";
		close;
	}
	else if (job_sha == 21) {
		mes "["+strcharinfo(0)+"]";
		mes "บทกวีที่ Haled บอกข้ามันชี้มาที่ Niflheim";
		mes "มีเปลวไฟที่ดูเหมือนกับดวงที่อยู่ใน Turtle Island และ Ice Dungeon เลย";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "ปลายสุดของรากไม้ที่มีชีวิต";
		mes "น้ำตาของเหล่าผู้คนที่ยังมีลมหายใจ";
		mes "สัญลักษณ์ของเหล่าผู้ล่วงลับ";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "พวกเขาคือพวกเรา แต่ก็ไม่ใช่พวกเรา";
		next;
		mes "[เสียงของใครบางคน]";
		mes "พวกเขาคือพวกเรา แต่ก็ไม่ใช่พวกเรา";
		next;
		mes "[เสียงของใครบางคน]";
		mes "ผู้อยู่อาศัยในรัตติกาลที่ถูกลืมเลือน...";
		next;
		select("ใครเป็นคนเล่นเพลงนั้นน่ะ?");
		mes "[เสียงของใครบางคน]";
		mes "ใครกันที่กำลังบรรเลงท่วงทำนองวอลซ์แห่งความสิ้นหวัง?";
		mes ".....";
		next;
		mes "[เสียงของใครบางคน]";
		mes "หึ...";
		mes "เจ้ามาที่นี่เพื่อขุดคุ้ยความลับแห่งความตายงั้นเหรอ";
		mes "เจ้าจะช่วยบรรเลงท่วงทำนองวอลซ์แห่งความตายให้ข้าได้ไหม?";
		next;
		mes "[เสียงของใครบางคน]";
		mes "ข้าไม่ต้องการถูกกักขัง";
		mes "และอยู่กับสัญลักษณ์ของผู้ล่วงลับอีกต่อไป";
		next;
		mes "[Shadow of Pleasure]";
		mes "ข้าคือเงา";
		mes "ข้าจะแสดงให้เห็นถึงความสำราญที่สุดในโลกใบนี้";
		mes "ภาพลวงตาที่เจ้าจะไม่อยากตื่นขึ้นมาจากความฝันเลยล่ะ";
		next;
		mes "[Shadow of Pleasure]";
		mes "ดวงวิญญาณถูกพันธนาการด้วยโซ่ตรวนที่เหน็บหนาว";
		mes "ข้าไม่สามารถมองเห็นความฝันได้";
		mes "และเงาก็สูญเสียความสำราญที่จะคงอยู่ชั่วนิรันดร์ไป";
		next;
		mes "[Shadow of Pleasure]";
		mes "โปรดเถิด ช่วยข้าด้วย";
		mes "ขอมือทั้งสองข้างของเจ้า";
		mes "เพื่อพาข้าหนีออกไปจากที่นี่!";
		next;
		mes "[Shadow of Pleasure]";
		mes "เจ้าช่วยบีบคั้นข้าด้วยมือทั้งสองข้างได้ไหม?";
		mes "อีกด้านหนึ่งของประสาทสัมผัสของข้า";
		mes "กำลังหอบหายใจโรยริน";
		next;
		mes "[Shadow of Pleasure]";
		mes "นั่นคือหลักฐานว่าข้ามีชีวิตอยู่";
		mes "นั่นคือหลักฐานว่าข้าได้ข้ามเส้นแบ่งนั้นมาแล้ว";
		mes "ด้วยจุดเริ่มต้นแห่งชีวิต";
		mes "และความสำราญสุดท้าย";
		next;
		mes "[Shadow of Pleasure]";
		mes "จงแสดงให้ข้าเห็น";
		mes "ความตายอันแสนหวาน";
		next;
		mes "เปลวไฟกำลังมอดดับลง";
		mes "เจ้าควรจะจัดการกับ Shadow of Pleasure";
		set job_sha,22;
		erasequest 7174;
		setquest 7175;
		close;
	} else if (job_sha == 22) {
		if (checkquest(7175,HUNTING) == 2) {
			mes "เจ้าไม่สามารถสัมผัสถึงวิญญาณจากเปลวไฟได้อีกแล้ว";
			mes "เมื่อเจ้าเข้าไปใกล้ เจ้าจะมองเห็นได้ไม่ชัดเจนนักเพราะความมืด";
			set job_sha,23;
			erasequest 7175;
			close2;
			warp "job3_sha01",73,87;
			end;
		}
		mes "เจ้าสัมผัสได้ถึงวิญญาณที่แข็งแกร่งในเปลวไฟ";
		mes "เจ้าควรจะจัดการกับ Shadow of Pleasure";
		close;
	} else if (job_sha == 23 || job_sha == 24) {
		mes "เจ้าไม่สามารถสัมผัสถึงวิญญาณจากเปลวไฟได้อีกแล้ว";
		mes "เมื่อเจ้าเข้าไปใกล้ เจ้าจะมองเห็นได้ไม่ชัดเจนนักเพราะความมืด";
		close2;
		warp "job3_sha01",73,87;
		end;
	}
	mes "มีเปลวไฟอยู่ดวงหนึ่ง";
	mes "เจ้าไม่สามารถสัมผัสสิ่งใดได้จากมันเลย";
	close;
}

// Boxes
//============================================================
job3_sha01,22,78,0	script	????#keybox01	844,{
	if (checkweight(1201,1) == 0) {
		mes "- เจ้าไม่สามารถดำเนินเควสต์นี้ต่อไปได้ เนื่องจากน้ำหนักตัวเกิน -";
		close;
	}
	if (job_sha == 7) {
		mes "มันคือกล่องใบเล็กๆ ที่ทำจากกระดองเต่าที่แข็งแรง";
		mes "ตรงกลางของมัน...";
		next;
		select("สัมผัสตรงกลาง:กดตรงกลาง");
		mes "เมื่อเจ้าสัมผัสมัน มีบางอย่างปรากฏออกมา!";
		next;
		setarray .@Codes1$[1],"EFDFJWF","FGEGKXG","GHFHLYH","HIGIMZI","IJHJNAJ","JKIKOBK","KLJLPCL","LMKMQDM";
		setarray .@Codes2$[1],"IPOFTUZ","JQPGUVA","KRQHVWB","LSRIWXC","MTSJXYD","NUTKYZE","OVULZAF","PWVMABG";
		set .@i, rand(1,8);
		mes " ";
		mes " ";
		mes " DECEIVE";
		next;
		mes " ";
		mes " ";
		mes " "+.@i;
		next;
		mes " "+.@Codes1$[.@i];
		next;
		mes "มันแสดงตัวอักษรและตัวเลขบางอย่าง";
		mes " ";
		mes "Deceive (หลอกลวง)";
		mes "ตามด้วย "+.@i;
		mes "และ "+.@Codes1$[.@i];
		next;
		select("มันหมายความว่าอะไร?");
		mes "["+strcharinfo(0)+"]";
		mes "มันเป็นรหัสลับอีกแล้วงั้นเหรอ";
		mes "ต้องใช่แน่ๆ!";
		mes "อา มีบางอย่างแสดงขึ้นมาอีกแล้ว...?";
		next;
		mes "- เจ้ามองเห็นตัวอักษรบางอย่างบนกระดองเต่า -";
		next;
		mes " ";
		mes "HONESTY (ความซื่อสัตย์)";
		mes " ";
		mes "และยังมีตัวอักษรอื่นๆ พวกมันกำลังกะพริบเหมือนกำลังรอกดรหัสผ่าน";
		next;
		input .@inputstr$;
		if (.@inputstr$ == .@Codes2$[.@i] || .@inputstr$ == strtolower(.@Codes2$[.@i])) {
			mes "เมื่อเจ้าใส่คำตอบที่ถูกต้องลงไป";
			mes "กล่องก็ถูกเปิดออก";
			mes "มีกุญแจดอกเล็กๆ ที่ดูงดงามอยู่ข้างใน";
			next;
			mes "- เจ้าได้รับ Key of Deception -";
			set job_sha,8;
			getitem 6266,1; //Cheat_Key
			setquest 7165;
			close;
		}
		mes "- เจ้าใส่คำตอบลงไป -";
		mes "- แต่มันไม่ทำงาน -";
		mes "- เจ้าล้มเหลว -";
		close;
	}
	mes "เจ้าไม่จำเป็นต้องอยู่ที่นี่";
	next;
	if(select("ออกไปข้างนอก:อยู่ที่นี่ต่อ") == 1)
		warp "tur_dun03",40,201;
	close;
}

job3_sha01,25,28,0	script	????#keybox02	844,{
	if (checkweight(1201,1) == 0) {
		mes "- เจ้าไม่สามารถดำเนินเควสต์นี้ต่อไปได้ เนื่องจากน้ำหนักตัวเกิน -";
		close;
	}
	setarray .@Words$[0],"SEED","FOOT","COLD";
	setarray .@Numbers[0],24,25,20;
	set .@i,job_sha-14;
	if (job_sha > 13 && job_sha < 17) {
		mes "มีกล่องอยู่มากมาย";
		mes "พร้อมกับตัวเลขเรียงรายอยู่";
		next;
		mes " 1 2 3 4 5";
		mes " 6 7 8 9 0";
		mes " ";
		mes " [ ][ ] ";
		next;
		mes "เมื่อเจ้าสัมผัสตัวเลขเหล่านั้น มันก็ขยับ";
		mes "เจ้าพบช่องว่าง";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "ข้าเดาว่าข้าต้องใส่ตัวเลขลงในช่องว่างนั้น...";
		mes "มีช่องสี่เหลี่ยมว่างสองช่องสำหรับใส่ตัวเลขสองตัว";
		mes "มันจะใช้ทำอะไรได้นะ?";
		next;
		select("ข้าคิดว่ามันเกี่ยวข้องกับคำที่ Paul ให้ไว้");
		mes "["+strcharinfo(0)+"]";
		mes "ข้าได้คำว่า "+.@Words$[.@i]+" มา";
		mes "ตอนนี้ข้าต้องแปลงมันให้กลายเป็นตัวเลข...";
		next;
		switch(select("ใส่คำตอบ:ข้าไม่เข้าใจเลย")) {
		case 1:
			input .@input;
			if (.@input == .@Numbers[.@i]) {
				mes "เจ้าใส่เลข 2 และ "+(.@Numbers[.@i]-20);
				mes "กล่องเปิดออกและเจ้าได้รับกุญแจหนึ่งดอก";
				next;
				mes "เจ้าได้รับ Key of Illusion";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "มันไม่ใช่สมบัติงั้นเหรอ";
				mes "Key of Illusion? มันเกี่ยวข้องกับ Shadow of Illusion หรือเปล่านะ?";
				mes "ข้าได้ Key of Deception หลังจากที่ข้าจัดการกับ Deception...";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "อย่างไรก็ตาม Paul คงจะผิดหวังแน่ๆ";
				mes "กุญแจอีกแล้วเหรอ...";
				mes "ข้าจะออกไปจากที่นี่ได้ยังไงกันนะ...?";
				set job_sha,17;
				getitem 6267,1; //Virtual_Key
				erasequest 7171;
				changequest 7168+.@i,7172;
				next;
				mes "เมื่อข้าผลักกล่อง มันก็แสดงประตูทางออกไปข้างนอก";
				close2;
				warp "ice_dun02",209,219;
				end;
			}
			mes "เมื่อเจ้าใส่ตัวเลขลงไป มันก็กลับไปที่จุดเริ่มต้นใหม่";
			close;
		case 2:
			mes "["+strcharinfo(0)+"]";
			mes "อืมม";
			mes "ข้าไม่เข้าใจเลย...";
			mes "มันเป็นรหัสเดียวกับที่สถานที่ทำงานใน Prontera หรือเปล่านะ...?";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "ตามวิธีนั้น...";
			mes "A หมายถึง 11 และ B หมายถึง 12";
			close;
		}
	}
	mes "มันคือกล่องที่แสนลึกลับ";
	mes "เมื่อข้าผลักกล่อง มันก็แสดงประตูทางออกไปข้างนอก";
	close2;
	warp "ice_dun02",209,219;
	end;
}

job3_sha01,73,80,0	script	????#keybox03	844,{
	if (checkweight(1201,1) == 0) {
		mes "- เจ้าไม่สามารถดำเนินเควสต์นี้ต่อไปได้ เนื่องจากน้ำหนักตัวเกิน -";
		close;
	}
	if (job_sha == 23 || job_sha == 24) {
		if (job_sha == 23) {
			mes "มีกล่องที่ดูเหมือนบ้านตั้งอยู่";
			mes "มีกระดาษแผ่นเล็กๆ อยู่ในปล่องไฟ";
			next;
			mes "มันเขียนว่า...";
			mes "-----------------";
			mes " 20 21 18 14";
			mes " 1 14 4";
			mes " 19 8 1 11 5";
			mes "-----------------";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "ข้าคิดว่ามันเป็นรหัสลับอีกอันหนึ่ง";
		} else {
			mes "["+strcharinfo(0)+"]";
			mes "ขอข้าคิดอีกทีนะ...";
			mes "20 21 18 14";
			mes "1 14 4 ";
			mes "19 8 1 11 5";
			mes "...";
		}
		next;
		mes "["+strcharinfo(0)+"]";
		mes "มันเหมือนกับก่อนหน้านี้เลย";
		mes "ไม่มีการตั้งรหัสเพิ่ม เพราะงั้น 1 ควรจะเป็น A";
		mes "และคำตอบก็คือ...";
		next;
		input .@inputstr$;
		if (.@inputstr$ == "turn and shake" || .@inputstr$ == "TURN AND SHAKE") {
			mes "["+strcharinfo(0)+"]";
			mes "Turn (หมุน)... Turn... และ";
			mes "Shake (เขย่า)? Shake?";
			mes "เพื่ออะไรกันนะ?";
			next;
			while(1) {
				switch(select("หมุนหลังคา:หมุนตัวบ้าน:หมุนที่จับ")) {
				case 1:
					mes "เจ้าหมุนที่หลังคา";
					next;
					switch(select("เขย่าหลังคา:เขย่าตัวบ้าน")) {
					case 1:
						mes "ถึงแม้เจ้าจะเขย่าที่หลังคาแต่";
						mes "ก็ไม่มีอะไรเกิดขึ้น";
						next;
						mes "["+strcharinfo(0)+"]";
						mes "มันไม่ใช่แบบนี้แฮะ";
						mes "อืมม...";
						next;
						break;
					case 2:
						mes "เจ้าพยายามเขย่าตัวบ้านแต่";
						mes "มันไม่ขยับเลย";
						next;
						mes "["+strcharinfo(0)+"]";
						mes "มันผิดแฮะ";
						mes "วางมันลงที่เดิม";
						mes "แล้วลองใหม่อีกครั้ง";
						next;
						break;
					}
					break;
				case 2:
					mes "เจ้าคว้าบ้านทั้งหลังแล้วหมุนมัน";
					next;
					switch(select("เขย่าขึ้นและลง:เขย่าไปข้างหน้าและข้างหลัง:หมุนวนไปรอบๆ แล้วเขย่า:พลิกมันกลับหัว")) {
					case 1:
					case 2:
						mes "ไม่มีอะไรเกิดขึ้น";
						mes "เจ้าคิดว่ามีบางอย่างอยู่ข้างใน แต่มันไม่ออกมา";
						next;
						mes "["+strcharinfo(0)+"]";
						mes "มันไม่ใช่แบบนี้แฮะ";
						mes "อืมม...";
						next;
						break;
					case 3:
						mes "เจ้าเขย่ามันช้าๆ";
						mes "เจ้าได้ยินเสียงบางอย่าง";
						mes "แต่ไม่มีอะไรหลุดออกมาเลย";
						next;
						mes "["+strcharinfo(0)+"]";
						mes "มันไม่ใช่แบบนี้แฮะ";
						mes "อืมม...";
						next;
						break;
					case 4:
						mes "การพลิกมันกลับหัวทำให้บางอย่างข้างในเคลื่อนที่";
						next;
						mes "เจ้าเขย่ามันช้าๆ";
						mes "เจ้าได้ยินเสียงบางอย่าง";
						mes "มีบางอย่างหลุดออกมา";
						next;
						mes "- เจ้าได้รับ Key of Pleasure -";
						next;
						mes "["+strcharinfo(0)+"]";
						mes "อะไรนะ? กุญแจอีกแล้วเหรอ!";
						mes "Haled คงจะผิดหวังน่าดู";
						mes "ข้าควรจะกลับไปได้แล้ว";
						set job_sha,25;
						setquest 7176;
						getitem 6268,1; //Mirth_Key
						close;
					}
					break;
				case 3:
					mes "เจ้าพยายามหมุนที่จับเล็กๆ";
					mes "แต่มันไม่ทำงาน";
					next;
					mes "["+strcharinfo(0)+"]";
					mes "ข้าควรทำยังไงต่อดีนะ?";
					next;
					break;
				}
			}
		}
		mes "["+strcharinfo(0)+"]";
		mes "..."+.@inputstr$+"...?";
		if (job_sha == 23) {
			mes "มันหมายความว่าอะไรกันแน่?";
			set job_sha,24;
		} else
			mes "อีกแล้วเหรอ? ข้าไม่เข้าใจเลย";
		close;
	}
	mes "เจ้าไม่จำเป็นต้องอยู่ที่นี่";
	mes "เจ้าวางกล่องลงและเห็นว่ามีประตูสำหรับออกไปข้างนอก";
	close2;
	warp "niflheim",230,270;
	end;
}

job3_sha01,71,27,0	script	????#keybox04	844,{
	if (checkweight(1201,1) == 0) {
		mes "- เจ้าไม่สามารถดำเนินเควสต์นี้ต่อไปได้ เนื่องจากน้ำหนักตัวเกิน -";
		close;
	}
	if (job_sha == 27) {
		mes "มีรูปปั้นหินที่ดูเหมือน";
		mes "โลงศพขนาดเล็กที่มีลวดลายงดงามล้อมรอบมัน";
		next;
		mes "แต่เจ้าไม่สัมผัสถึงพลังใดๆ จากมันเลย";
		mes "เจ้าพบรูสามรูอยู่ที่นั่น";
		next;
		mes "มีการสลักคำไว้ข้างๆ รูเหล่านั้นว่า";
		mes "deception (ความหลอกลวง), illusion (ภาพลวงตา) และ pleasure (ความสำราญ)";
		next;
		select("วางกุญแจลงในรู");
		if (countitem(6266) && countitem(6267) && countitem(6268)) {
			mes "["+strcharinfo(0)+"]";
			mes "อย่างแรก Deception...";
			mes "ตามด้วย Illusion...";
			mes "และ Pleasure...";
			mes "ไหนดูซิ";
			next;
			mes "เมื่อเจ้าใส่กุญแจลงไป";
			mes "มีบางอย่างปรากฏออกมา";
			next;
			mes "- เจ้าได้รับพู่กันที่มีลวดลายงดงามอยู่บนนั้น -";
			delitem 6266,1; //Cheat_Key
			delitem 6267,1; //Virtual_Key
			delitem 6268,1; //Mirth_Key
			set job_sha,28;
			getitem 6269,1; //Master_Brush
			changequest 7178,7179;
			next;
			mes "["+strcharinfo(0)+"]";
			mes "อะไรนะ???";
			mes "พู่กันเนี่ยนะ!!!!";
			mes "นี่มันไม่ใช่สมบัตินี่นา!!!";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "อาฮ่าฮ่า!!!!";
			mes "*ซื้ดด*";
			mes "มันไม่ใช่สมบัติ!";
			next;
			select("ตอนนี้ข้าชักจะโมโหแล้วนะ");
			mes "["+strcharinfo(0)+"]";
			mes "*เฮ้ออ*";
			mes "เดาว่าข้าควรจะเอาสิ่งนี้ไปให้ ^4d4dffVicente^000000 นะ!";
			close;
		}
		mes "["+strcharinfo(0)+"]";
		mes "ข้าไม่ได้เอากุญแจมาครบทุกดอก";
		mes "ทำไมข้าถึงโง่แบบนี้นะ?";
		close;
	}
	mes "มันคือรูปปั้นหินที่ว่างเปล่า";
	close;
}

// Brush Shops
//============================================================
s_atelier,29,119,3	script	Max#sc05_prt	97,{
	mes "[Max]";
	mes "ยินดีต้อนรับจ้า~";
	if (Class == Job_Shadow_Chaser || Class == Job_Shadow_Chaser_T || Class == Job_Baby_Shadow_Chaser) {
		mes "เจ้าเป็นสมาชิกของกิลด์ Rogue นี่นา!";
		mes "มีอะไรให้ข้าช่วยไหมล่ะ?";
		next;
		set .@i, select("ข้าต้องการแปรงแต่งหน้า:ข้าต้องการแปรงทาสี:ไม่มีอะไร");
		mes "[Max]";
		if (.@i == 1) setarray .@i[1],6121,1,10,100000;
		else if (.@i == 2) setarray .@i[1],6122,2,30,200000;
		else {
			mes "ถ้าเจ้าต้องการอะไรเพิ่ม";
			mes "ก็แวะมาหาข้าได้นะ!";
			close;
		}
		if (countitem(.@i[1])) {
			mes "ล้อข้าเล่นหรือเปล่าเนี่ย?";
			mes "เจ้ามีมันอยู่แล้วไม่ใช่เหรอ?";
			mes "เจ้าไม่จำเป็นต้องใช้อันใหม่หรอก";
			next;
			mes "[Max]";
			mes "ไว้ค่อยแวะมาใหม่นะ แล้วก็ใช้อันที่มีอยู่ให้คุ้มล่ะ!";
			close;
		}
		if (countitem(7150) >= .@i[2] && countitem(949) >= .@i[3] && Zeny >= .@i[4]) {
			mes "โอ้ เจ้าเตรียมของที่จำเป็นมาครบเลยนี่";
			mes "รอเดี๋ยวหนึ่งนะ";
			next;
			mes "[Max]";
			mes "นี่คือสิ่งที่เจ้าต้องการ";
			next;
			mes "[Max]";
			mes "รับไปสิ";
			mes "โชคดีนะ!";
			delitem 7150,.@i[2]; //Bamboo_Cut
			delitem 949,.@i[3]; //Feather
			set Zeny, Zeny - .@i[4];
			getitem .@i[1],1; //Makeover_Brush,Paint_Brush
			close;
		}
		mes "นี่คือสิ่งที่เจ้าต้องใช้เพื่อแลกแปรงแต่งหน้านะ";
		mes .@i[2]+" Bamboo Cut,";
		mes .@i[3]+" Feather,";
		mes "และเงินอีก "+.@i[0]+"00,000 zeny";
		close;
	}
	mes "พวกเราขายทุกอย่างที่เกี่ยวกับศิลปะที่นี่จ้า~";
	next;
	switch(select("สีวาดเขียน!?:ผู้จัดการอยู่ที่ไหนเหรอ?")) {
	case 1:
		mes "[Max]";
		mes "เจ้ามาถามหาเรื่องสีวาดเขียนงั้นเหรอ?";
		mes "เจ้าช่วยไปถามพวกเขาทีได้ไหมเรื่องจะเอาสีน่ะ~";
		close;
	case 2:
		mes "[Max]";
		mes "นั่นไงผู้จัดการของเรา";
		mes "อยู่ตรงนั้นไง";
		mes "**ชี้ไป**";
		mes "เจ้าตาบอดหรือเปล่าเนี่ย?";
		close;
	}
}

s_atelier,136,70,3	script	Titika#sc09_ra	914,{
	mes "[Titika]";
	mes "ยินดีต้อนรับ";
	if (Class == Job_Shadow_Chaser || Class == Job_Shadow_Chaser_T || Class == Job_Baby_Shadow_Chaser) {
		mes "เจ้าเป็นสมาชิกกิลด์สินะ";
		mes "มีอะไรให้ข้าช่วยไหม?";
		next;
		set .@i, select("ทำแปรงแต่งหน้าอันใหม่:ทำแปรงทาสีอันใหม่:ไม่มีอะไร");
		mes "[Titika]";
		if (.@i == 1) setarray .@i[1],6121,1,10,100000;
		else if (.@i == 2) setarray .@i[1],6122,2,30,200000;
		else {
			mes "แล้วแวะมาหาข้าใหม่นะ";
			close;
		}
		if (countitem(.@i[1])) {
			mes "เจ้ามีแปรงทาสีอยู่แล้วไม่ใช่เหรอ?";
			mes "ข้าว่ามันก็เพียงพอแล้วนะ...";
			close;
		}
		if (countitem(7150) >= .@i[2] && countitem(949) >= .@i[3] && Zeny >= .@i[4]) {
			mes "เจ้าเอาวัตถุดิบมาครบแล้ว";
			mes "ข้าจะแลกมันกับของที่ข้าทำไว้นะ";
			delitem 7150,.@i[2]; //Bamboo_Cut
			delitem 949,.@i[3]; //Feather
			set Zeny, Zeny - .@i[4];
			getitem .@i[1],1; //Makeover_Brush,Paint_Brush
			close;
		}
		mes "การจะทำแปรงทาสี";
		mes "เจ้าต้องใช้ "+.@i[2]+" Bamboo Cut,";
		mes .@i[3]+" Feathers,";
		mes "และเงินอีก "+.@i[0]+"00,000 zeny";
		close;
	}
	mes "นี่คือสถานที่ทำงานของ Shadow Chaser จ้า~";
	next;
	switch(select("สีวาดเขียนอยู่ที่ไหนเหรอ?:ผู้จัดการอยู่ที่ไหนเหรอ?")) {
	case 1:
		mes "[Titika]";
		mes "เจ้าหมายถึงสีวาดเขียนงั้นเหรอ?";
		mes "ไปคุยกับผู้ช่วยแล้วถามเรื่องอุปกรณ์ลงสีนะ";
		close;
	case 2:
		mes "[Titika]";
		mes "ผู้จัดการของข้าอยู่ข้างในสถานที่ทำงานน่ะ";
		mes "ถ้าเจ้าเข้าไปหาเขาโดยไม่มีธุระสำคัญ เขาจะไม่สนใจเจ้าหรอก";
		close;
	}
}

s_atelier,124,128,3	script	RimiGX#sc07_yuno	862,{
	mes "[RimiGX]";
	mes "ยินดีต้อนรับ";
	if (Class == Job_Shadow_Chaser || Class == Job_Shadow_Chaser_T || Class == Job_Baby_Shadow_Chaser) {
		mes "เจ้ากำลังมองหาอะไรอยู่เหรอ?";
		next;
		set .@i, select("ทำพู่กันสำหรับแต่งหน้าอันใหม่:ทำพู่กันสำหรับวาดรูปอันใหม่:ไม่มีอะไร");
		mes "[RimiGX]";
		if (.@i == 1) setarray .@i[1],6121,1,10,100000;
		else if (.@i == 2) setarray .@i[1],6122,2,30,200000;
		else {
			mes "แล้วมาหาข้าใหม่นะ";
			close;
		}
		if (countitem(.@i[1])) {
			mes "ข้าไม่สามารถให้ของเพิ่มได้หรอกนะ";
			mes "แวะมาที่นี่เมื่อเจ้าทำของหายแล้วกัน";
			close;
		}
		if (countitem(7150) >= .@i[2] && countitem(949) >= .@i[3] && Zeny >= .@i[4]) {
			mes "เจ้าเอาของที่จำเป็นมาครบแล้ว";
			mes "มันคงจะเร็วขึ้นถ้าข้าแลกของที่ทำสำเร็จรูปไว้ให้เลยใช่ไหม?";
			delitem 7150,.@i[2]; //Bamboo_Cut
			delitem 949,.@i[3]; //Feather
			set Zeny, Zeny - .@i[4];
			getitem .@i[1],1; //Makeover_Brush,Paint_Brush
			close;
		}
		mes "สำหรับพู่กันที่จะเอาไป "+((.@i[0] == 1)?"แต่งหน้า":"วาดรูป");
		mes "เจ้าต้องใช้ "+.@i[2]+" Bamboo Cut,";
		mes .@i[3]+" Feather และเงินอีก "+.@i[0]+"00,000 zeny";
		close;
	}
	mes "นี่คือสถานที่ทำงานเงา (Shadow Workplace) จ้า~";
	next;
	switch(select("สีวาดเขียนอยู่ที่ไหนเหรอ?:ผู้จัดการอยู่ที่ไหนเหรอ?")) {
	case 1:
		mes "[RimiGX]";
		mes "สีวาดเขียนเหรอ?";
		mes "ไปถามผู้ช่วยคนที่ทำงานอยู่ตรงโน้นสิ";
		close;
	case 2:
		mes "[RimiGX]";
		mes "ผู้จัดการเหรอ? เขาอยู่ข้างในสถานที่ทำงานน่ะ";
		mes "แต่ถ้าเจ้าจะไปหาเขา เจ้าควรจะมีเรื่องที่จะบอกเขาด้วยนะ....";
		close;
	}
}

s_atelier,26,68,3	script	Vito#sc11_lgt	904,{
	mes "[Vito]";
	mes "ยินดีต้อนรับ";
	if (Class == Job_Shadow_Chaser || Class == Job_Shadow_Chaser_T || Class == Job_Baby_Shadow_Chaser) {
		mes "เจ้ากำลังมองหาอะไรอยู่เหรอ?";
		next;
		set .@i, select("ทำพู่กันสำหรับแต่งหน้าอันใหม่:ทำพู่กันสำหรับวาดรูปอันใหม่:ไม่มีอะไร");
		mes "[Vito]";
		if (.@i == 1) setarray .@i[1],6121,1,10,100000;
		else if (.@i == 2) setarray .@i[1],6122,2,30,200000;
		else {
			mes "เมื่อไหร่ก็ตามที่เจ้าต้องการพู่กัน แวะมาหาข้าได้นะ";
			mes "แล้วเจอกัน!";
			close;
		}
		if (countitem(.@i[1])) {
			mes "เราให้พู่กันได้แค่คนละหนึ่งอันเท่านั้น";
			mes "เราไม่สามารถให้พู่กันเพิ่มได้หรอก";
			close;
		}
		if (countitem(7150) >= .@i[2] && countitem(949) >= .@i[3] && Zeny >= .@i[4]) {
			mes "เจ้าเอาของที่จำเป็นมาครบแล้ว";
			mes "ข้าจะแลกพู่กันที่ข้าเคยทำไว้ให้เจ้าละกัน";
			delitem 7150,.@i[2]; //Bamboo_Cut
			delitem 949,.@i[3]; //Feather
			set Zeny, Zeny - .@i[4];
			getitem .@i[1],1; //Makeover_Brush,Paint_Brush
			close;
		}
		mes "สำหรับพู่กันที่จะเอาไป "+((.@i[0] == 1)?"แต่งหน้า":"วาดรูป");
		mes "เจ้าต้องใช้ "+.@i[2]+" Bamboo Cut,";
		mes .@i[3]+" Feather และเงินอีก "+.@i[0]+"00,000 zeny";
		close;
	}
	mes "นี่คือสถานที่ทำงานเงา (Shadow Workplace)";
	next;
	switch(select("สีวาดเขียนอยู่ที่ไหนเหรอ?:ผู้จัดการอยู่ที่ไหนเหรอ?")) {
	case 1:
		mes "[Vito]";
		mes "สีวาดเขียนเหรอ?";
		mes "ลองถามผู้ช่วยคนที่ยืนอยู่ตรงโน้นดูสิ";
		close;
	case 2:
		mes "[Vito]";
		mes "ชายคนที่ยืนอยู่หน้าเคาน์เตอร์นั่นแหละคือผู้จัดการ";
		close;
	}
}

// Warp Portal
//============================================================
tha_t01,149,228,0	script	#shadowc02	45,2,2,{
	end;
OnTouch:
	mes "เจ้าสัมผัสได้ถึงพลังที่แปลกประหลาด";
	if (BaseJob == Job_Rogue && job_sha == 27) {
		mes "เจ้าเริ่มรู้สึกเวียนหัว...";
		close2;
		warp "job3_sha01",71,36;
		end;
	}
	mes "เจ้าไม่รู้ว่ามันคืออะไร";
	close;
}

// Quest Mob Spawn
//============================================================
tur_dun03,0,0	monster	Shadow of Deception	2076,1,1000
ice_dun02,0,0	monster	Shadow of Illusion	2077,1,1000
niflheim,0,0	monster	Shadow of Pleasure	2078,1,1000
