//===== rAthena Script ======================================= 
//= Sorcerer Job Quest
//===== By: ================================================== 
//= Muad_Dib
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Job change Quest from Sage / Professor -> Sorcerer.
//===== Additional Comments: ================================= 
//= 1.0 First Version. [Masao]
//= 1.1 Cleaning. [Euphy]
//= 1.2 Updated script, optimized. [Euphy]
//= 1.3 Added VIP features. [Euphy]
//============================================================

gef_tower,102,34,5	script	Merito	742,{
	mes "[Merito]";
	if (checkweight(1201,1) == 0 || MaxWeight - Weight < 1000) {
		mes "เจ้าบรรจุของในกระเป๋าเยอะเกินไปแล้ว ลองใหม่อีกครั้งหลังจากทำให้กระเป๋าว่างลงกว่านี้หน่อยนะ";
		close;
	}
	if (Class == Job_Sorcerer || Class == Job_Sorcerer_T || Class == Job_Baby_Sorcerer) {
		mes "ขอให้เข้ากับพวกจิตวิญญาณได้ดีนะ~ เจ้าควรจะเป็นเช่นนั้น~!";
		close;
	}
	if (BaseLevel < 99 || JobLevel < 50 || SkillPoint != 0) {
		mes "ว้าว~ เจ้าเป็นนักผจญภัยที่ยังเยาว์วัยจริงๆ ข้าละอิจฉาเจ้าเหลือเกิน";
		close;
	}
	if (BaseJob != Job_Sage) {
		mes "อ๊ะ~ ข้าคิดว่าเจ้าไม่จำเป็นต้องสนทนากับข้าหรอกนะ";
		close;
	}
	if (job_soc == 0) {
		mes "ยินดีต้อนรับ มีอะไรให้ข้าช่วยไหม?";
		next;
		select("ท่านรู้จัก Sorcerer บ้างไหม?");
		mes "[Merito]";
		mes "มันจะไม่สะดวกสบายกว่าเหรอถ้าแค่ใช้ชีวิตเป็น Scholar ต่อไป? Sorcerer น่ะยุ่งอยู่กับการสื่อสารกับจิตวิญญาณจนไม่ค่อยมีเวลาอ่านหนังสือหรอกนะ...";
		next;
		mes "[Merito]";
		mes "อะไรที่ทำให้เจ้าอยากจะเป็น Sorcerer ล่ะ?";
		next;
		if(select("จิตวิญญาณแห่งไฟนำทางข้ามาที่นี่:จิตวิญญาณแห่งน้ำนำทางข้ามาที่นี่:จิตวิญญาณแห่งดินนำทางข้ามาที่นี่:จิตวิญญาณแห่งเนื้อนำทางข้ามาที่นี่") == 4) {
			mes "[Merito]";
			mes "จิตวิญญาณแบบนั้นไม่มีอยู่จริงหรอกนะ!";
			close;
		}
		mes "[Merito]";
		mes "โอ้ ข้าเข้าใจแล้ว";
		mes "เจ้าต้องเกิดมาพร้อมกับความสามารถตามธรรมชาติที่สื่อสารกับจิตวิญญาณได้อยู่แล้วแน่ๆ หรือไม่เจ้าก็เป็นคนโกหกที่เก่งกาจมาก";
		next;
		mes "[Merito]";
		mes "หืม... งั้นก่อนอื่น ช่วยลงชื่อของเจ้าในรายชื่อนี้หน่อยได้ไหม?";
		next;
		if(select("ลงชื่อ:ไม่ลงชื่อ") == 2) {
			mes "[Merito]";
			mes "อืม โอเค ไว้เจอกันใหม่เมื่อเจ้ามีโอกาสนะ";
			close;
		}
		mes "[Merito]";
		mes "ดังนั้น เจ้าคือ [" + strcharinfo(0) + "]";
		next;
		mes "[Merito]";
		mes "รอข้าสักครู่เพื่อลงทะเบียนชื่อของเจ้า";
		mes "เดี๋ยวค่อยมาคุยกับข้าอีกทีนะ";
		set job_soc,1;
		close;
	} else if (job_soc == 1) {
		mes "ดีมาก งั้นข้าจะอธิบายสั้นๆ เกี่ยวกับ Sorcerer ให้ฟัง";
		next;
		mes "[Merito]";
		mes "[" + strcharinfo(0) + "] เจ้าสามารถควบคุมเวทมนตร์ได้อย่างชำนาญไหม?";
		next;
		if(select("ใช่ ข้าทำได้:ไม่ล่ะ ข้าไม่ค่อยเก่งเรื่องนี้เท่าไร") == 2) {
			mes "[Merito]";
			mes "อะไรนะ!? เจ้าไม่รู้วิธีใช้เวทมนตร์งั้นเหรอ?";
			mes "แล้วเจ้ามาทำอะไรที่นี่ล่ะ? ออกไปจากที่นี่ซะ เดี๋ยวนี้เลย!";
			close;
		}
		mes "[Merito]";
		mes "โอเค มันควรจะเป็นอย่างนั้นอยู่แล้ว";
		mes "แน่นอนว่า Sorcerer ก็ใช้เวทมนตร์ด้วย แต่เจ้าพอจะรู้ไหมว่าความแตกต่างหลักของ Sorcerer กับอาชีพสายเวทมนตร์อื่นๆ คืออะไร?";
		next;
		switch(select("พวกเขารู้วิธีร้องเพลง:พวกเขาทั้งหมดเป็นพวกแก่คร่ำครึ:พวกเขาสามารถจัดการกับเหล่าจิตวิญญาณได้")) {
		case 1:
			mes "[Merito]";
			mes "อืม บางคนอาจจะทำได้ แต่นั่นไม่ใช่ความแตกต่างหลักหรอกนะ";
			close;
		case 2:
			mes "[Merito]";
			mes "อะไรนะ! เจ้าบังอาจดียังไง!?!";
			close;
		case 3:
			break;
		}
		mes "[Merito]";
		mes "ถูกต้องแล้ว นั่นคือคุณลักษณะที่โดดเด่นที่สุดที่ Sorcerer มี";
		next;
		mes "[Merito]";
		mes "เมื่อมีคนที่อยากจะเป็น Sorcerer มาหา สิ่งแรกที่เราทำคือตรวจสอบว่าพวกเขาสามารถสื่อสารกับจิตวิญญาณได้หรือไม่";
		next;
		mes "[Merito]";
		mes "นั่นคือการแนะนำเบื้องต้น ทีนี้เจ้าแค่ต้องตัดสินใจว่าจะรับการทดสอบคุณสมบัติหรือไม่";
		next;
		mes "[Merito]";
		mes "อืม ทั้งหมดนี้ขึ้นอยู่กับเจ้าแล้ว เจ้าจะเอายังไงต่อไป?";
		next;
		switch(select("ข้าจะรับการทดสอบ:ไว้ค่อยทำทีหลัง")) {
		case 1:
			if (VIP_SCRIPT) {
				callfunc "VIP_Third_Class";
				set job_soc,2;
				setquest 12096;
				next;
			}
			mes "[Merito]";
			mes "ตกลง";
			mes "งั้นข้าจะส่งตัวเจ้าไปหา Karacas ที่อยู่บนชั้น 4 เขาจะเป็นคนแนะนำขั้นตอนการทดสอบให้กับเจ้า";
			set job_soc,2;
			setquest 12096;
			close;
		case 2:
			mes "[Merito]";
			mes "อะไรนะ? ข้ามั่นใจแท้ๆ ว่าเจ้าอยากจะเป็น Sorcerer";
			close;
		}
	} else {
		mes "การทดสอบของเจ้าเป็นยังไงบ้าง? อืม Karacas น่ะขี้เกียจนิดหน่อย นั่นอาจจะกวนใจเจ้าบ้างนะ... คิกๆๆ";
		close;
	}
}

gef_tower,113,161,5	script	Karacas	754,{
	mes "[Karacas]";
	if (checkweight(1201,1) == 0 || MaxWeight - Weight < 1000) {
		mes "โอ้ ดูเหมือนเจ้าจะหนักเกินไปนะ ไปทำกระเป๋าให้ว่างแล้วค่อยมาใหม่ล่ะ";
		close;
	}
	if (Class == Job_Sorcerer || Class == Job_Sorcerer_T || Class == Job_Baby_Sorcerer) {
		mes "เจ้าดูมีความสุขดีนะ ขอให้มีการเดินทางที่ยอดเยี่ยม";
		close;
	}
	if (BaseLevel < 99 || JobLevel < 50 || SkillPoint != 0) {
		mes "มีอะไรที่ข้าพอจะช่วยเจ้าได้ไหม?";
		close;
	}
	if (BaseJob != Job_Sage) {
		mes "ข้าสังกัดสมาคม Sorcerer ข้าไม่คิดว่าเจ้าจะมีธุระอะไรกับข้านะ";
		close;
	}
	if (job_soc < 2) {
		mes "ช่วงนี้มีคนมาเยี่ยมชม Geffen Tower มากขึ้นนะ";
		close;
	} else if (job_soc == 2) {
		mes "....";
		next;
		select("เอ่อ... ขอประทานโทษครับ~");
		mes "[Karacas]";
		mes "... (ครอก... ฟี้~)";
		next;
		select("อะแฮ่ม!!!~");
		mes "[Karacas]";
		mes "อ๊าคคค!!";
		mes "โอ้ คุณพระช่วย...";
		next;
		mes "[Karacas]";
		mes "จ... เจ้ามาจากไหนกัน?";
		next;
		select("Merito บอกให้ข้ามาพบท่านครับ");
		mes "[Karacas]";
		mes "เข้าใจแล้ว รอข้าสักครู่";
		mes "รายชื่อ... ส่งมาถึงเรียบร้อยแล้ว";
		next;
		mes "[Karacas]";
		mes "งั้น เจ้าคือ [" + strcharinfo(0) + "]... ใช่ไหม?";
		next;
		if(select("ใช่ครับ:ไม่ใช่ครับ!") == 2) {
			mes "[Karacas]";
			mes "โอ้ ข้าคิดว่ารายชื่อน่าจะผิดพลาดนะ เจ้าค่อยมาใหม่ภายหลังแล้วกัน";
			close;
		}
		mes "[Karacas]";
		mes "ก่อนที่เจ้าจะเข้ารับการทดสอบ Sorcerer ข้าจะให้ข้อมูลพื้นฐานแก่เจ้าก่อน";
		next;
		mes "[Karacas]";
		mes "วิธีการได้รับใบลงทะเบียน Sorcerer นั้นง่ายมาก เจ้าแค่ต้องไปตามหาจิตวิญญาณแต่ละธาตุที่กระจายอยู่ทั่วโลก และเปลี่ยนพลังของพวกมันให้กลายเป็นรูปร่างของวัสดุบางอย่าง";
		next;
		mes "[Karacas]";
		mes "ฟังดูง่ายใช่ไหมล่ะ?";
		next;
		select("เอ่อ... ท่านครับ มันเป็นไปได้จริงๆ เหรอนั่น?");
		mes "[Karacas]";
		mes "อืม มันเป็นไปไม่ได้หรอกที่จะไปพบจิตวิญญาณทุกตนด้วยตัวคนเดียว เจ้าต้องฝึกฝนตัวเองอย่างหนักเพื่อที่จะให้รูปร่างแก่จิตวิญญาณและมองเห็นพวกมันได้อย่างชัดเจนด้วยตาของเจ้าเอง";
		next;
		mes "[Karacas]";
		mes "ดังนั้น โดยปกติเราจะทำพิธีบางอย่างไปยังสถานที่ที่เราสัมผัสได้ถึงจิตวิญญาณเหล่านั้น";
		next;
		mes "[Karacas]";
		mes "ข้าจะบอกเจ้าว่าต้องทำอย่างไร ฟังให้ดีล่ะ";
		next;
		mes "[Karacas]";
		mes "ปกติเราไม่สามารถเห็นจิตวิญญาณด้วยตาเปล่าได้ แต่มีวิธีที่จะทำให้ส่วนหนึ่งของจิตวิญญาณปรากฏขึ้นผ่านสื่อกลางพิเศษ";
		next;
		mes "[Karacas]";
		mes "ตัวอย่างเช่น หากเจ้าไปยังสถานที่ที่จิตวิญญาณแห่งลมสถิตอยู่พร้อมกับ Wind of Verdure จำนวนหนึ่ง ปฏิกิริยาของจิตวิญญาณจะถูกขยายขึ้น";
		next;
		mes "[Karacas]";
		mes "ในทำนองเดียวกัน หากเจ้าเข้าใกล้สถานที่ที่จิตวิญญาณแห่งไฟสถิตอยู่ขณะที่มี Red Blood จำนวนหนึ่ง จิตวิญญาณจะแสดงปฏิกิริยาตอบโต้กลับมา";
		next;
		mes "[Karacas]";
		mes "Sorcerer ใช้หลักการพื้นฐานนี้ นี่คือความรู้สำคัญที่ Sorcerer จำเป็นต้องมีเพื่อเข้าถึงจิตวิญญาณ";
		next;
		select("งั้นการสื่อสารกับจิตวิญญาณ...");
		mes "[Karacas]";
		mes "ถูกต้อง~";
		mes "อาชีพนี้ตั้งอยู่บนพื้นฐานแห่งพลังของจิตวิญญาณ";
		next;
		mes "[Karacas]";
		mes "หืม แต่สำหรับคนที่สนใจแต่อ่านหนังสืออย่างเจ้ามันอาจจะยากหน่อยนะ...";
		next;
		mes "[Karacas]";
		mes "อันดับแรก เจ้าต้องนำวัสดุต่อไปนี้ที่จำเป็นสำหรับการทดสอบมาให้ข้า";
		next;
		mes "[Karacas]";
		mes "3 Wind of Verdure";
		mes "3 Crystal Blue";
		mes "3 Red Blood";
		mes "3 Green Live";
		next;
		mes "[Karacas]";
		mes "เมื่อเจ้านำวัสดุเหล่านี้มาแล้ว ข้าจะบอกขั้นตอนต่อไป";
		set job_soc,3;
		changequest 12096,12097;
		close;
	} else if (job_soc == 3) {
		if (countitem(992) > 2 && countitem(991) > 2 && countitem(990) > 2 && countitem(993) > 2) {
			mes "โอ้ เจ้ามีวัสดุครบแล้ว";
			next;
			select("ข้าควรทำอย่างไรต่อ?");
			mes "[Karacas]";
			mes "ข้าจะบอกเจ้าเดี๋ยวนี้แหละ ก่อนอื่นข้าจะบอกสถานที่สำหรับการทดสอบ เจ้าควรจะจดมันไว้นะ";
			next;
			mes "[Karacas]";
			mes "1. ถ้ำน้ำแข็ง (Ice Cave) ชั้น 1";
			mes "2. ดันเจี้ยนภูเขาไฟธอร์ (Thor Volcano Dungeon) ชั้น 1";
			mes "3. เหมืองร้างมยอลเนียร์ (Mjolnir Dead Pit) ชั้น 3";
			mes "4. ดันเจี้ยนคุนหลุน (Kunlun Dungeon) ชั้น 2";
			next;
			mes "[Karacas]";
			mes "เราได้ติดตั้งเสาตรวจจับไว้ใน 4 สถานที่นี้เพื่อให้คนธรรมดาสามารถสื่อสารกับจิตวิญญาณได้";
			next;
			mes "[Karacas]";
			mes "จงระวังว่าเสาตรวจจับเหล่านี้จะทำงานต่อเมื่อเจ้ามีอัญมณีธาตุตามจำนวนที่กำหนดเท่านั้น";
			next;
			mes "[Karacas]";
			mes "เจ้าต้องเตรียมอัญมณีเล็กอย่างน้อย 3 ชิ้นสำหรับแต่ละธาตุ ตัวอย่างเช่น เจ้าต้องใช้ Wind of Verdure ไม่ใช่ Rough Wind";
			next;
			select("งั้นข้าต้องใช้อัญมณีธาตุ...");
			mes "[Karacas]";
			mes "ใช่แล้ว เจ้าหัวไวดีนี่!";
			next;
			mes "[Karacas]";
			mes "เมื่อเจ้านำอัญมณีไปที่เสา ให้ใส่พวกมันลงในเครื่องย่อยธาตุที่ติดอยู่กับเสา เสาตรวจจับจะทำงาน และเจ้าจะสามารถสื่อสารกับจิตวิญญาณได้";
			next;
			mes "[Karacas]";
			mes "หากเจ้าสำเร็จ เจ้าจะสามารถสกัดส่วนหนึ่งของจิตวิญญาณออกมาเป็นสารทำปฏิกิริยา (reagent) ได้ แต่ถ้าเจ้าล้มเหลว อัญมณีธาตุจะแตกสลายไป";
			next;
			mes "[Karacas]";
			mes "แน่นอนว่าถ้าเจ้าโชคดีพอ ในกรณีที่ล้มเหลว Wind of Verdure อาจจะกลายเป็น Rough Wind... แต่นั่นไม่ใช่สถานการณ์ที่เกิดขึ้นบ่อยนัก ดังนั้นข้ามมันไปก่อนแล้วกัน";
			next;
			select("แล้วถ้าอัญมณีข้าหมดล่ะ?");
			mes "[Karacas]";
			mes "อะฮ่าฮ่า... ถ้าอัญมณีธาตุหมด เจ้าก็แค่ต้องไปหามาเพิ่ม";
			next;
			mes "[Karacas]";
			mes "ดังนั้นคนที่เข้ารับการทดสอบนี้มักจะเริ่มด้วยอัญมณีธาตุจำนวนมากเท่าที่จะแบกไหว จำนวนที่ข้าบอกเจ้าไปน่ะเป็นแค่ขั้นต่ำเท่านั้น";
			next;
			mes "[Karacas]";
			mes "หากเจ้าเป็น Sorcerer ขั้นสูง เจ้าจะสามารถคุยกับจิตวิญญาณได้โดยไม่ต้องผ่านกระบวนการนี้อีก แต่สำหรับมือใหม่จำเป็นต้องใช้สื่อกลางแบบนั้นในการคุยกับพวกเขา";
			next;
			select("แล้วสารทำปฏิกิริยานั่นคือ...?");
			mes "[Karacas]";
			mes "เราไม่รู้หรอกว่าสารทำปฏิกิริยาชนิดไหนจะถูกสร้างขึ้นจากจิตวิญญาณ มันขึ้นอยู่กับสถานะของจิตวิญญาณตนนั้น";
			next;
			mes "[Karacas]";
			mes "เมื่อเจ้าได้รับสารทำปฏิกิริยาครบ 3 ชนิดที่แตกต่างกัน เจ้าค่อยกลับมาหาข้า";
			next;
			mes "[Karacas]";
			mes "สารทำปฏิกิริยาที่จิตวิญญาณตนหนึ่งสร้างขึ้นจะมีไม่เกิน 2 ชนิด ดังนั้นหากเจ้าจะรวบรวมให้ครบ 3 ชนิด ข้าแนะนำให้เจ้าเดินทางไปหลายๆ ที่";
			next;
			mes "[Karacas]";
			mes "มีคำถามอะไรไหม?";
			next;
			if(select("ไม่มีครับ:โปรดอธิบายอีกครั้งครับ") == 2) {
				mes "[Karacas]";
				mes "ฮ่าฮ่า งั้นข้าขอเวลาไปดื่มน้ำสักครู่ได้ไหม? โปรดกลับมาหาข้าอีกครั้งภายหลังนะ";
				next;
			}
			mes "[Karacas]";
			mes "งั้นข้าจะเขียนสรุปขั้นตอนสั้นๆ ไว้ให้ รอเดี๋ยว...";
			next;
			mes "^000099เจ้าได้รับกระดาษที่เขียนวิธีการสื่อสารกับจิตวิญญาณไว้ สำหรับข้อมูลเพิ่มเติมโปรดเปิดหน้าต่างเควส^000000";
			set job_soc,4;
			changequest 12097,12098;
			close;
		}
		mes "ก่อนที่ข้าจะบอกขั้นตอนต่อไปให้ทราบ เจ้าจำเป็นต้องนำวัสดุที่กำหนดมาให้ข้าก่อน";
		next;
		mes "[Karacas]";
		mes "3 Wind of Verdure";
		mes "3 Crystal Blue";
		mes "3 Red Blood";
		mes "3 Green Live";
		next;
		mes "[Karacas]";
		mes "เมื่อเจ้านำสิ่งพื้นฐานเหล่านี้มาแล้ว ข้าจะนำทางเจ้าสู่ขั้นตอนต่อไป";
		close;
	} else if (job_soc == 4) {
		if (countitem(6276) && countitem(6278) && countitem(6277)) {
			mes "ว้าว~ ฝีมือเจ้าไม่เบาเลยนะ";
			mes "ข้าคิดว่าเจ้าจะถูกพวกจิตวิญญาณครอบงำเสียอีก แต่เจ้าก็จัดการหาตัวยาที่มีประสิทธิภาพมาได้!";
			next;
			select("นี่คือทั้งหมดที่ข้าต้องทำใช่ไหมครับ?");
			mes "[Karacas]";
			mes "ทำได้ดีมาก ก่อนอื่นข้าจะรวบรวมตัวยาที่น่ามหัศจรรย์นี้ก่อน โปรดรอสักครู่";
			delitem 6276,1; //Clear_Reagent
			delitem 6278,1; //Black_Reagent
			delitem 6277,1; //Red_Reagent
			set job_soc,5;
			completequest 12098;
			close;
		}
		mes "มันไม่ใช่เรื่องง่ายที่จะได้รับผลลัพธ์ที่ต้องการจากการสื่อสารกับจิตวิญญาณหรอกนะ";
		next;
		mes "[Karacas]";
		mes "อย่าเพิ่งยอมแพ้และพยายามต่อไปล่ะ~";
		close;
	} else if (job_soc == 5) {
		mes "เดิมทีอาจารย์ของข้าต้องเป็นคนตรวจสอบการเปลี่ยนอาชีพ Sorcerer แต่หลังจากที่เขาออกไปตามหาจิตวิญญาณแห่งปลา ข้าก็ไม่เจอเขาเลย ดังนั้นข้าจะตรวจสอบมันด้วยตัวเอง";
		next;
		mes "[Karacas]";
		mes "ถึงคุณ [" + strcharinfo(0) + "]";
		mes "เจ้าได้เดินทางผ่านดินแดนที่ทารุณเพื่อเปิดประตูสู่การเป็น Sorcerer และผ่านข้อกำหนดทั้งหมดที่สถาบันของเรากำหนดไว้";
		next;
		mes "[Karacas]";
		mes "แน่นอนว่านี่เป็นเพียงจุดเริ่มต้น เราไม่รู้ว่าจิตวิญญาณตนไหนที่เจ้าจะได้สื่อสารด้วย หรือความยากลำบากแบบไหนที่รอเจ้าอยู่ข้างหน้า";
		next;
		mes "[Karacas]";
		mes "แต่ด้วยความสามารถที่เจ้าแสดงให้เห็นจนถึงตอนนี้ เจ้าจะสามารถทำทุกอย่างได้นับจากนี้ไป คุณ [" + strcharinfo(0) + "]";
		next;
		mes "[Kalakas]";
		if (BaseLevel < 99 || JobLevel < 50 || SkillPoint) {
			mes "ก่อนที่ข้าจะแต่งตั้งอาชีพใหม่ให้เจ้า โปรดตรวจสอบสถานะร่างกายของเจ้าเองก่อน";
			next;
			mes "[Kalakas]";
			mes "เจ้าต้องมีมารยาทของอาชีพเดิมในตอนนี้ ก่อนที่จะยอมรับอาชีพใหม่นะ!";
			close;
		}
		if (ismounting()) {
			mes "ดีล่ะ ก่อนที่เราจะเริ่มกัน...";
			mes "โปรดลงจากสัตว์ขี่ของเจ้าก่อนนะ~";
			close;
		}
		mes "นอกจากนี้ ข้าขอรับรองอย่างเป็นทางการว่าเจ้าได้ผ่านการทดสอบการโอนย้ายอาชีพทั้งหมดของสถาบัน Sorcerer Academy แล้ว";
		next;
		mes "[Karacas]";
		mes "ขอแสดงความยินดีด้วยนะ [" + strcharinfo(0) + "]";
		jobchange roclass(eaclass()|EAJL_THIRD);
		getitem 5756,1; //Wind_Whisper
		getitem 2795,1; //Green_Apple_Ring
		next;
		mes "[Karacas]";
		mes "ข้าหวังว่าเจ้าจะได้รับมิตรภาพจากเหล่าจิตวิญญาณมากขึ้นนับจากนี้ไป";
		close;
	}
}
-	script	Spirit Detecting Staff#0	-1,{

	if (strnpcinfo(4) == "thor_v01") setarray .@id[0],990,994,6276,6278;
	else if (strnpcinfo(4) == "ice_dun01") setarray .@id[0],991,995,6278,6276;
	else if (strnpcinfo(4) == "mjo_dun03") setarray .@id[0],993,997,6277,6276;
	else if (strnpcinfo(4) == "gon_dun02") setarray .@id[0],992,996,6277,6278;

	if (job_soc == 4 && countitem(.@id[0]) > 2) {
		progressbar "ffff00",5;
		delitem .@id[0],3; //Boody_Red,Crystal_Blue,Yellow_Live,Wind_Of_Verdure
		set .@soc_ran, rand(1,70);
		if (.@soc_ran < 10) {
			if (countitem(.@id[2]) == 0) {
				mes "เจ้าได้รับสารทำปฏิกิริยาจากการสื่อสารกับจิตวิญญาณที่มองไม่เห็น";
				getitem .@id[2],1; //Clear_Reagent,Black_Reagent,Red_Reagent
				close;
			}
			mes "ดูเหมือนเจ้าจะไม่ได้รับอะไรพิเศษจากจิตวิญญาณเหล่านั้นนะ";
			close;
		} else if (.@soc_ran > 9 && .@soc_ran < 16) {
			if (countitem(.@id[3]) == 0) {
				mes "เจ้าได้รับสารทำปฏิกิริยาจากการสื่อสารกับจิตวิญญาณที่มองไม่เห็น";
				getitem .@id[3],1; //Clear_Reagent,Black_Reagent,Red_Reagent
				close;
			}
			mes "ดูเหมือนเจ้าจะไม่ได้รับอะไรพิเศษจากจิตวิญญาณเหล่านั้นนะ";
			close;
		} else if (.@soc_ran == 56) {
			mes "จิตวิญญาณได้รวมอัญมณีธาตุให้กลายเป็นอัญมณีธาตุขนาดใหญ่";
			getitem .@id[1],1; //Flame_Heart,Mistic_Frozen,Great_Nature,Rough_Wind
			close;
		} else {
			mes "เจ้าใช้อัญมณีธาตุไปแล้ว แต่ดูเหมือนว่าจะล้มเหลวในการสื่อสารกับเหล่าจิตวิญญาณนะ";
			close;
		}
	}
	mes "ข้าเห็นเสาตรวจจับที่ติดตั้งโดยสมาพันธ์ Sorcerer เพื่อใช้สื่อสารกับเหล่าจิตวิญญาณ";
	if (job_soc == 4 && countitem(.@id[0]) < 3) {
		next;
		mes "หากเจ้ามีอัญมณีธาตุที่เหมาะสม เจ้าก็น่าจะสามารถสื่อสารกับเหล่าจิตวิญญาณได้";
	}
	close;
}
thor_v01,64,252,0	duplicate(Spirit Detecting Staff#0)	Spirit Detecting Staff#1	836
ice_dun01,274,274,0	duplicate(Spirit Detecting Staff#0)	Spirit Detecting Staff#2	836
mjo_dun03,200,141,0	duplicate(Spirit Detecting Staff#0)	Spirit Detecting Staff#3	836
gon_dun02,195,190,0	duplicate(Spirit Detecting Staff#0)	Spirit Detecting Staff#4	836
