//===== rAthena Script ======================================= 
//= Sura Job Quest
//===== By: ================================================== 
//= Muad_Dib, Gepard
//===== Current Version: ===================================== 
//= 1.5
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Job change Quest from Monk / Champion -> Sura.
//===== Additional Comments: ================================= 
//= 1.0 First Version. [Masao]
//= 1.1 Removed disablenpc which causes players stucked in waitingroom. [Joseph]
//= 1.2 Updated script, optimized. [Euphy]
//= 1.3 Added GM management function. [Euphy]
//= 1.4 Added VIP features. [Euphy]
//= 1.5 Fixed players stuck in waiting room, event triggers properly [Luciar]
//============================================================

ve_in,237,125,0	script	King Crab#job_shu	107,{
	if (job_shu == 0) {
		if (BaseJob == Job_Monk && BaseLevel >= 99 && JobLevel >= 50) {
			set .@job_check,1;
			if (VIP_SCRIPT) {
				callfunc "VIP_Third_Class";
				set job_shu,1;
				setquest 11155;
				next;
			}
		}
		mes "[King Crab]";
		mes "ขี้ ฮ่า ฮ่า ฮ่า ฮ่า ฮ่า ฮ่า";
		mes "เจ้าเด็กหน้าใหม่นั่นโดนข้าซัดหมัดเดียวหมอบกระแตเลย!";
		next;
		mes "[Sludge Worm]";
		mes "พวกอวดดีพวกนั้นสมควรได้รับบทเรียนที่ขมขื่นแล้ว";
		mes "บังอาจมากนะที่กล้ามาโจมตีลูกพี่น่ะ เจ้าเด็กเมื่อวานซืน!";
		next;
		if (!.@job_check) {
			mes "[King Crab]";
			mes "คิ ฮ่า ฮ่า ฮ่า ฮ่า ฮ่า ฮ่า!!!!";
			mes "ขอเบียร์เพิ่มอีกแก้ว ตรงนี้!!!";
			mes "วันนี้ข้าจะดื่มให้เต็มคราบ!!!";
			next;
			mes "[Sludge Worm]";
			mes "ลูกพี่ King Crab!!! ข้าจะขอติดตามลูกพี่ไปตลอดกาล!!";
			close;
		}
		mes "[King Crab]";
		mes "ฮ่า ฮ่า ฮ่า ฮ่า ฮ่า ฮ่า ฮ่า!!!!";
		next;
		mes "[Sludge Worm]";
		mes "เฮ้! ทางนี้!!! ขอเบียร์อีกแก้ว!!!";
		mes "มัวทำอะไรอยู่? แก้วของลูกพี่ข้าว่างเปล่าแล้วนะ! รีบมาเร็วเข้า!";
		next;
		mes "[Waitress]";
		mes "ค่ะ จะรีบนำไปให้เดี๋ยวนี้ค่ะ";
		next;
		mes "[Sludge Worm]";
		mes "ช้าเกินไป!!! แกคิดว่าลูกพี่ข้าเป็นใครกัน? หา!?";
		next;
		mes "[Waitress]";
		mes "ขะ... ขอโทษจริงๆ ค่ะท่าน...";
		next;
		mes "[King Crab]";
		mes "กึ กึ กึ กึ กึ พอได้แล้ว";
		mes "แม่สาวน้อยคนสวยดูท่าจะกลัวแกนะ!";
		mes "เฮ้ แม่หนู~ พวกเราไม่ใช่คนน่ากลัวหรอกนะ~~";
		next;
		mes "[Waitress]";
		mes "อ๊ายยยยยยยยยย! อย่าทำแบบนี้เลยค่ะ!!";
		next;
		mes "- ปัง -";
		donpcevent "???#bcmd::OnEnable";
		next;
		mes "[???]";
		mes "เฮ้ พวกแกตรงนั้นน่ะ";
		mes "ข้าเฝ้าดูพวกแกมาสักพักแล้ว ทำตัวเสียงดังเอะอะยังกับเป็นเจ้าของที่นี่งั้นแหละ";
		next;
		mes "[???]";
		mes "มันหนวกหูเกินไปแล้ว ถ้าอยากจะพ่นเรื่องไร้สาระพวกนั้นอีก ก็กลับบ้านไปซะ";
		next;
		mes "[Sludge Worm]";
		mes "อะไรนะ?!";
		mes "ข้าไม่รู้ว่าแกเป็นใคร แต่แกต้องเสียสติไปแล้วแน่ๆ!";
		mes "แกรู้ไหมว่าลูกพี่ข้าเป็นใครกัน?!!";
		next;
		mes "[Sludge Worm]";
		mes "นี่คือ King Crab ผู้โด่งดัง!!!";
		mes "ผู้ที่สามารถทำลายกองทัพทั้งกองได้ด้วยกำปั้นเพียงข้างเดียว!!!";
		next;
		mes "[???]";
		mes "พวกแกทำแต่เรื่องสกปรกเหมือนกับหน้าตาพวกแกนั่นแหละ";
		mes "ก็แค่พวกนักเลงหัวไม้ที่หาความสุขบนความทุกข์คนอื่น";
		next;
		mes "[King Crab]";
		mes "ว่าไงนะ?";
		mes "แกกล้าดียังไงถึงพูดแบบนั้น?";
		mes "อย่าคิดว่าเป็นผู้หญิงแล้วข้าจะยอมปล่อยไปง่ายๆ นะ";
		next;
		mes "[Sludge Worm]";
		mes "เหอะ! ลูกพี่โกรธจริงแล้วนะ!";
		mes "ข้าสามารถซัดแกให้ร่วงได้ด้วยหมัดเดียว...";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "เฮ้! บังอาจมากนะที่คิดจะใช้กำลังกับสุภาพสตรีน่ะ!?";
		next;
		mes "[???]";
		mes "ถอยไปซะ เจ้าหนู...";
		next;
		mes "[???]";
		mes "โอ้ ยินดีที่ได้ยินแบบนั้นนะ";
		mes "ข้าจะไม่โจมตีก่อนเพราะข้ากำลังอยู่ระหว่างการฝึกฝน";
		next;
		mes "[King Crab & Sludge Worm]";
		mes "อะไรนะ?";
		next;
		mes "[King Crab & Sludge Worm]";
		mes "เอื๊อก?!";
		next;
		mes "[King Crab & Sludge Worm]";
		mes "อ๊าคคคคคคคคคคคคคค!!!!!!!!";
		specialeffect EF_FIRESPLASHHIT,AREA,"King Crab#job_shu";
		specialeffect EF_FIRESPLASHHIT,AREA,"Sludge Worm#job_shu";
		next;
		mes "- พลังอันน่าทึ่งนั่นมันอะไรกัน? -";
		mes "- ข้าไม่เคยเห็น -";
		mes "- ทักษะแบบนี้มาก่อนเลย... -";
		next;
		mes "[???]";
		mes "เฮ้อ บรรยากาศเสียหมดเลย...";
		next;
		mes "[Waitress]";
		mes "ขะ... ขอบคุณมากเลยค่ะ...";
		mes "ฉันจะตอบแทนท่านได้อย่างไรคะ?";
		next;
		mes "[???]";
		mes "ไม่ใช่เรื่องใหญ่หรอก ไม่เป็นไร";
		next;
		mes "[Waitress]";
		mes "ท่านกำลังจะกลับไปยังที่พักใช่ไหมคะ?";
		mes "ถ้าท่านไม่รังเกียจ ให้ฉันนำอาหารไปส่งให้ท่านได้ไหมคะ?";
		next;
		mes "[???]";
		mes "โอ้ ไม่จำเป็นต้องทำถึงขนาดนั้นก็ได้";
		mes "แค่ขนมปังสักแผ่นกับซุปร้อนๆ ก็เพียงพอสำหรับข้าแล้ว";
		mes "งั้น ข้าต้องขอตัวลาล่ะ ลาก่อน";
		donpcevent "???#bcmd::OnDisable";
		next;
		mes "[Waitress]";
		mes "ลาก่อนค่ะ...";
		mes "...";
		mes ".....";
		mes "........(แก้มแดงระเรื่อ)";
		set job_shu,1;
		setquest 11155;
		close;
	} else {
		if (strnpcinfo(0) == "King Crab#job_shu") {
			mes "[King Crab]";
			mes "เป็นไปได้ยังไงที่เจ้าเด็กหน้าใหม่นั่นซัดข้าหมอบ! ข้าเนี่ยนะ! King Crab ผู้ยิ่งใหญ่...";
		} else {
			mes "[Sludge Worm]";
			mes "ลูกพี่... ยุคสมัยของพวกเรามันจบลงแล้วจริงๆ เหรอครับ?";
			mes "ฮือ... ฮือ...";
		}
		close;
	}
}
ve_in,241,128,4	duplicate(King Crab#job_shu)	Sludge Worm#job_shu	110

ve_in,244,126,3	script	Waitress#job_shu	69,{
	mes "[Waitress]";
	if (job_shu == 0) {
		mes "โธ่ ไม่นะ~";
		mes "ฉันเกลียดลูกค้าที่ส่งเสียงดังและไม่มีมารยาทพวกนั้นจริงๆ!";
		mes "ฉันหวังว่าจะมีใครสักคนมาสั่งสอนพวกนั้นให้ฉันที";
		close;
	} else if (job_shu == 1) {
		if (BaseJob == Job_Monk) {
			mes "โอ้ สวรรค์~";
			mes "ฉันขอบคุณท่านมากจริงๆ นะคะ ท่าน "+jobname(Class)+" ที่ช่วยฉันไว้เมื่อสักครู่นี้";
			next;
		}
		mes "อ๊ะ คนที่เราเห็นก่อนหน้านี้เหรอคะ?";
		mes "เธอพักอยู่ในหมู่บ้านนี้มาหลายวันแล้วค่ะ";
		mes "เธอสุดยอดไปเลยใช่ไหมคะ?";
		next;
		mes "[Waitress]";
		mes "ถึงแม้ว่าเธอจะเป็นผู้หญิงเหมือนฉัน แต่เธอก็ดูเท่มากเลย!";
		mes "อ๊าาา~ รูปร่างที่สวยงามและน่าเกรงขามนั่น...";
		next;
		mes "[Waitress]";
		mes "ตายจริง!!";
		mes "ฉันลืมทำบางอย่างไปเลย!";
		mes "ฉันต้องรีบไปทำอาหารแล้วนำไปส่งที่โรงเตี๊ยม (Inn) อ๊าาา~";
		next;
		mes "[Waitress]";
		mes "หากท่านยังไม่รู้ว่าจะพักที่ไหน โปรดใช้บริการ ^f57d7dโรงเตี๊ยมที่อยู่ชั้นบนของตึกนี้^000000 นะคะ";
		close;
	}
	mes "ตอนนี้ลูกค้าเริ่มเงียบลงบ้างแล้ว";
	mes "อ๊าาา รู้สึกดีขึ้นเยอะเลย!!";
	close;
}

ve_in,240,131,0	script	???#bcmd	484,{
	end;
OnInit:
	disablenpc "???#bcmd";
	end;
OnEnable:
	enablenpc "???#bcmd";
	initnpctimer;
	end;
OnDisable:
	disablenpc "???#bcmd";
	stopnpctimer;
	end;
OnTimer600000:
	donpcevent "???#bcmd::OnDisable";
	stopnpctimer;
	end;
}

ve_in,97,149,0	script	#Suraryokan	139,3,3,{
OnTouch:
	if (job_shu == 1) {
		set .@n$, "["+strcharinfo(0)+"]";
		mes "[???]";
		mes "นั่นใครน่ะ?!";
		next;
		mes .@n$;
		mes "ข้าคือคนที่อยู่ที่ร้านเหล้าเมื่อครู่นี้ครับ";
		mes "ข้ามีเรื่องอยากจะสอบถาม";
		next;
		mes "[???]";
		mes "อย่ามารบกวนข้า ไปให้พ้นซะ!";
		next;
		mes .@n$;
		mes "ขอร้องล่ะครับ ข้าแค่อยากจะคุยด้วย";
		next;
		mes "[???]";
		mes "...";
		next;
		mes .@n$;
		mes "อย่าเมินกันสิครับ คุยกับข้าหน่อย";
		next;
		mes .@n$;
		mes "แค่แป๊บเดียวเอง ไม่เห็นจะเป็นอะไรเลยนี่?";
		next;
		mes .@n$;
		mes "ข้าไม่ได้มาที่นี่เพื่อทำร้ายท่านนะ";
		next;
		mes .@n$;
		mes "ทำไมท่านถึงทำกับคนที่อุตส่าห์มาหาถึงหน้าประตูบ้านแบบนี้ล่ะ?";
		next;
		mes .@n$;
		mes "ท่านทำเกินไปแล้วนะ";
		next;
		mes .@n$;
		mes "หลังจากที่ข้าเห็นท่านต่อสู้...";
		next;
		mes .@n$;
		mes "ข้าคิดว่าท่านต้องเป็นผู้ฝึกฝนศิลปะการต่อสู้แน่ๆ และข้าก็ตั้งใจมาที่นี่เพื่อพบท่าน";
		next;
		mes .@n$;
		mes "แต่การที่ท่านปล่อยให้ข้ายืนรออยู่ข้างนอกแบบนี้...";
		next;
		mes .@n$;
		mes "ท่านต้องเป็นผู้เชี่ยวชาญในศิลปะการต่อสู้ระดับสูงแน่ๆ...";
		next;
		mes "[???]";
		mes "ช่างตื๊อจริงๆ...";
		next;
		mes "[???]";
		mes "แกต้องการอะไรกันแน่?";
		set job_shu,2;
		close;
	}
	end;
}

ve_in,98,159,0	script	Fighter#job_shu	484,{
	if (job_shu < 2) {
		mes "[Fighter]";
		mes "อ๊าาาา~ เหนื่อยจัง";
		mes "การฝึกฝนมันช่างโหดร้าย และข้ายังต้องไปอีกไกล!";
		close;
	} else if (job_shu == 2) {
		mes "["+strcharinfo(0)+"]";
		mes "ข้าอยากรู้เกี่ยวกับทักษะที่ท่านใช้เมื่อสักครู่นี้ครับ";
		next;
		mes "[???]";
		mes "...";
		mes "......";
		mes ".........";
		mes "............ หน้าใหม่อย่างแกไม่จำเป็นต้องรู้หรอก";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "หน้าใหม่เหรอ?!";
		mes "ข้าฝึกฝนศิลปะการต่อสู้มาอย่างสม่ำเสมอ";
		mes "ข้ามั่นใจว่าข้าจะไม่แพ้ใครแน่นอน";
		next;
		mes "[???]";
		mes "งั้นแกจะบอกว่าแกชนะข้าได้งั้นเหรอ?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "เปล่าครับ...";
		mes "ข้าเกรงว่านั่นจะเกินตัวไปหน่อย...";
		mes "พูดตามตรง ข้าทึ่งในตัวท่านมากจริงๆ";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "ข้าเคยคิดว่าตัวเองแข็งแกร่งพอแล้ว แต่หลังจากได้เห็นการต่อสู้ของท่าน ข้าถึงตระหนักได้ว่าข้ามันก็แค่คนอวดดี";
		next;
		mes "[???]";
		mes "เฮ้อ~ ไม่ว่าแกจะแข็งแกร่งแค่ไหนก็ตาม";
		mes "แกก็หนีไม่พ้นการต้องเผชิญหน้ากับขีดจำกัดที่แท้จริงของตัวเองอยู่ดี";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "ท่านคือคนที่ข้าคาดหวังไว้จริงๆ";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "ข้าคิดว่าท่านน่าจะรู้วิธี";
		mes "ที่จะก้าวข้ามขีดจำกัดนี้ไปได้";
		next;
		mes "[???]";
		mes "พอได้แล้ว";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "อะไรนะครับ? ทำไมล่ะ?";
		next;
		mes "[???]";
		mes "แกยังเป็นมนุษย์อยู่หรือเปล่า?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "อะไรนะ?";
		mes "แน่นอนครับ ข้าเป็นมนุษย์";
		next;
		mes "[???]";
		mes "การจะแข็งแกร่งขึ้นไปมากกว่านี้มันยากเกินไปสำหรับมนุษย์ธรรมดา";
		mes "ถ้าแกอยากเก่งขึ้น ก็แค่ไปหาซื้ออุปกรณ์ดีๆ มาใส่ซะ";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "งั้น ท่านเป็นอะไรล่ะ?";
		mes "ท่านจะบอกว่าท่านไม่ใช่คนอย่างนั้นเหรอ?";
		next;
		mes "[???]";
		mes "การก้าวข้ามขีดจำกัดน่ะ...";
		mes "มันเป็นเรื่องที่เป็นไปไม่ได้สำหรับมนุษย์";
		mes "มันเป็นวิถีของอสุรา (ghost)...";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "อสุรา?";
		next;
		mes "[???]";
		mes "ข้าละทิ้งความเป็นมนุษย์ไปแล้วหลังจากที่ข้าเลือกเส้นทางนี้";
		mes "หนทางสู่การเป็น Sura ที่ยอมสละทิ้งซึ่งการคุ้มครองจากเทพเจ้า";
		next;
		mes "[???]";
		mes "แกจะไม่มีแม้แต่เวลาจะได้พักผ่อนถ้าแกเลือกเส้นทางนี้";
		mes "แกจะกลายเป็นหุ่นเชิดแห่งสงคราม...";
		next;
		switch(select("แต่ข้าก็ยังอยากจะรู้มากกว่านี้ครับ:งั้นข้าเลิกดีกว่า")) {
		case 1:
			mes "[???]";
			mes "แกเป็นไอ้งั่งหรือเปล่าเนี่ย?";
			mes "ทำไมแกถึงดูมีความสุขกับการจะได้เป็นอสุรานักนะ?";
			next;
			mes "[???]";
			mes "แกจะต้องเสียใจภายหลัง ดังนั้นจงพอใจกับชีวิตที่เป็นอยู่ในตอนนี้ซะเถอะ";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "ในเมื่อข้าได้พบท่านแล้ว ข้าจะไม่อยู่เฉยๆ แบบเดิมอีกต่อไป!";
			next;
			mes "[???]";
			mes "เฮ้อ... แกนี่ทำให้ข้าเหนื่อยจริงๆ";
			next;
			mes "[???]";
			mes "โอเค งั้น^f57d7d จงไปกำจัด Desert Wolf ให้ได้ 100 ตัว^000000";
			mes "หลังจากนั้น ข้าจะพิจารณาเรื่องนี้อีกที";
			set job_shu,3;
			changequest 11155,11156;
			close;
		case 2:
			mes "[???]";
			mes "อืม เป็นทางเลือกที่ดี";
			mes "แกไม่จำเป็นต้องเอาตัวเองไปหาเรื่องใส่ตัวหรอก";
			close;
		}
	} else if (job_shu == 3) {
		if (checkquest(11156,HUNTING) == 2) {
			mes "[???]";
			mes "ว้าว~";
			mes "แกไปจัดการหมาป่าพวกนั้นมาหมดแล้วจริงๆ เหรอ?";
			mes "ข้านึกว่าแกจะถอดใจไปแล้วซะอีก";
			next;
			mes "[???]";
			mes "คำพูดของลูกผู้หญิงย่อมเป็นนาย!!";
			mes "สัญญาต้องเป็นสัญญา";
			next;
			mes "[???]";
			mes "จงไปที่ ^f57d7dEl Mes Gorge ทางตะวันออกเฉียงใต้ของเมือง Juno^000000";
			mes "เพื่อนร่วมงานของข้า ^f57d7dBuddy^000000 กำลังฝึกฝนตนเองอยู่แถวใจกลางพื้นที่นั้น";
			next;
			mes "[Bruno]";
			mes "บอกเขาว่า 'Bruno' ส่งแกไปที่นั่น แล้วหลังจากนั้นก็แล้วแต่โชคชะตาของแกแล้วกัน";
			set job_shu,4;
			changequest 11156,11157;
			close;
		}
		mes "[???]";
		mes "เฮ้อ... แกนี่ทำให้ข้าเหนื่อยจริงๆ";
		next;
		mes "[???]";
		mes "โอเค งั้น^f57d7d จงไปกำจัด Desert Wolf ให้ได้ 100 ตัว^000000";
		mes "แล้วข้าจะพิจารณาอีกที";
		close;
	} else if (job_shu == 4) {
		mes "[Bruno]";
		mes "จงไปที่ ^f57d7dEl Mes Gorge ทางตะวันออกเฉียงใต้ของเมือง Juno^000000";
		mes "เพื่อนร่วมงานของข้า ^f57d7dBuddy^000000 กำลังฝึกฝนตนเองอยู่แถวใจกลางพื้นที่นั้น";
		next;
		mes "[Bruno]";
		mes "บอกเขาว่า 'Bruno' ส่งแกไปที่นั่น แล้วหลังจากนั้นก็แล้วแต่โชคชะตาของแกแล้วกัน";
		close;
	} else if (job_shu == 100) {
		mes "[Bruno]";
		mes "เฮ้~ !";
		mes "เป็นยังไงบ้างล่ะ?";
		next;
		mes "[Bruno]";
		mes "ไม่มีของขวัญมาฝากอาจารย์ของแกบ้างเหรอ?";
		close;
	}
	mes "[Bruno]";
	mes "ข้าแนะนำให้แกพิจารณาเรื่องการเป็น Sura อีกครั้งนะ";
	mes "Sura นั้นแข็งแกร่งและเท่ก็จริง แต่นั่นไม่ใช่ทั้งหมดหรอกนะ";
	next;
	mes "[Bruno]";
	mes "ข้าน่ะเหรอ?";
	mes "ถ้าข้าต้องเลือกอาชีพใหม่อีกครั้ง ข้าก็ยังจะเลือกเป็น Sura แน่นอน";
	close;
}

yuno_fild07,254,176,7	script	Buddy#job_shu	753,{
	if (job_shu < 4) {
		mes "[Buddy]";
		mes "ย้ากกก!!! ย้ากกก!!! ฟู่วว!! ฮึ่ยยย!!!";
		next;
		mes "[Buddy]";
		mes "ข้าไม่รู้ว่าแกมาที่นี่ทำไม แต่ได้โปรดอย่ามายืนข้างหลังข้า นอกจากว่าแกอยากจะตาย";
		close;
	} else if (job_shu == 4) {
		mes "[Buddy]";
		mes "ย้ากกก!!! ย้ากกก!!! ฟู่วว!! ฮึ่ยยย!!!";
		next;
		mes "[Buddy]";
		mes "ข้าไม่รู้ว่าแกมาที่นี่ทำไม แต่ได้โปรดอย่ามายืนข้างหลังข้า นอกจากว่าแกอยากจะตาย";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "'Bruno' ส่งข้ามาที่นี่ครับ";
		next;
		mes "[Buddy]";
		mes "อ้อ! เพื่อนร่วมงานของข้าแนะนำแกมาสินะ!";
		mes "ว่าแต่ แกมาหาข้ามีธุระอะไร?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "ข้าถาม Bruno เกี่ยวกับความแข็งแกร่งของเธอ และเธอก็แนะนำให้ข้ามาพบท่านครับ";
		next;
		mes "[Buddy]";
		mes "ยัยผู้หญิงเรื่องมากคนนั้น... ไม่หรอก ล้อเล่นนะ";
		mes "แกต้องเป็นคนพิเศษแน่ๆ เธอถึงได้ส่งแกมาหาข้า";
		next;
		mes "[Buddy]";
		mes "เอาล่ะ ข้ายังตอบคำถามแกไม่ได้เพราะข้ายังอยู่ระหว่างการฝึกฝนตนเอง ดังนั้นข้าจะพาแกไปพบท่านอาจารย์";
		next;
		mes "[Buddy]";
		mes "อาจารย์ของข้าไม่ชอบเสียงดัง ดังนั้นได้โปรด ^f57d7dรออยู่ในห้องนั่งเล่นอย่างเงียบๆ ด้วยล่ะ^000000";
		next;
		mes "[Buddy]";
		mes "ทางนี้...";
		set job_shu,5;
		changequest 11157,11158;
		close2;
		warp "sword_1-1",215,244;
		end;
	} else if (job_shu == 100) {
		mes "[Buddy]";
		mes "อ้าว ไม่เจอกันนานเลยนะ "+strcharinfo(0)+".";
		mes "แกมาที่นี่เพื่อพบท่านอาจารย์งั้นเหรอ?";
		next;
		switch(select("ใช่ครับ:เปล่าครับ")) {
		case 1:
			mes "[Buddy]";
			mes "ข้าจะพาไปเดี๋ยวนี้แหละ";
			close2;
			warp "sword_1-1",216,168;
			end;
		case 2:
			mes "[Buddy]";
			mes "อ้าว แล้วแกมาทำอะไรที่นี่ล่ะ?";
			mes "แกไม่ได้มาหาข้าใช่ไหม?";
			close;
		}
	}
	mes "[Buddy]";
	mes strcharinfo(0)+", แกยังไม่ได้เข้าพบท่านอาจารย์อีกเหรอ?";
	next;
	mes "[Buddy]";
	mes "อาจารย์ของข้าไม่ชอบเสียงดัง ดังนั้นได้โปรด ^f57d7dรออยู่ในห้องนั่งเล่นอย่างเงียบๆ ด้วยล่ะ^000000";
	next;
	mes "[Buddy]";
	mes "ทางนี้...";
	close2;
	warp "sword_1-1",215,244;
	end;
}

sword_1-1,223,243,4	script	Drawing Room	753,{
	end;
OnInit:
	waitingroom "Drawing Room",20,"Drawing Room::OnStartArena",1;
	enablewaitingroomevent;
	end;
OnStartArena:
	warpwaitingpc "sword_2-1",223,205;
	donpcevent "Buddy#Sura_Salon::OnEnable";
	disablewaitingroomevent;
	end;
OnEnable:
	enablewaitingroomevent;
	end;
OnDisable:
	disablewaitingroomevent;
	end;
}

sword_1-1,223,243,4	script	Buddy#job_shu_Salong	753,{
	mes "[Buddy]";
	mes "อาจารย์ของข้าไม่ชอบเสียงดัง ดังนั้นได้โปรด ^f57d7dรออยู่ในห้องนั่งเล่นอย่างเงียบๆ ด้วยล่ะ^000000";
	next;
	switch(select("ไปยังห้องนั่งเล่น:ออกไปข้างนอก")) {
	case 1:
		mes "[Buddy]";
		mes "โปรดรอในห้องนั่งเล่นที่อยู่ทางด้านบนนะ";
		close;
	case 2:
		mes "[Buddy]";
		mes "งั้น ไว้พบกันใหม่";
		close2;
		warp "yuno_fild07",255,178;
		end;
	}
}

sword_2-1,1,1,0	script	Buddy#Sura_Salon	66,{
	end;
OnInit:
	disablenpc "Buddy#Sura_Salon";
	end;
OnEnable:
	enablenpc "Buddy#Sura_Salon";
	initnpctimer;
	end;
OnReset:
	killmonster "sword_2-1","Buddy#Sura_Salon::OnMyMobDead";
	end;
OnDisable:
	disablenpc "Buddy#Sura_Salon";
	stopnpctimer;
	end;
OnMyMobDead:
	if (mobcount("sword_2-1","Buddy#Sura_Salon::OnMyMobDead") < 1) {
		monster "sword_2-1",219,210,"Hallucination",1479,1,"Buddy#Sura_Salon::OnMyMobDead";
		monster "sword_2-1",228,209,"Hallucination",1483,1,"Buddy#Sura_Salon::OnMyMobDead";
		monster "sword_2-1",228,201,"Hallucination",1479,1,"Buddy#Sura_Salon::OnMyMobDead";
		monster "sword_2-1",219,201,"Hallucination",1483,1,"Buddy#Sura_Salon::OnMyMobDead";
	}
	end;
OnTimer3000:
	mapannounce "sword_2-1","ท่านอาจารย์กำลังอยู่ระหว่างการฝึกฝน และเจ้าจำเป็นต้องรอในห้องนั่งเล่นประมาณ 5 นาที",bc_map;
	end;
OnTimer4000:
	mapannounce "sword_2-1","อ๊ะ! เจ้าอาจจะเห็นภาพหลอนในห้องนั่งเล่นนี้ ดังนั้นโปรดระวังตัวด้วยนะ",bc_map;
	end;
OnTimer5000:
	mapannounce "sword_2-1","นี่คือกฎระเบียบของท่านอาจารย์ ดังนั้นโปรดอย่ารู้สึกไม่พอใจเลยนะ",bc_map;
	end;
OnTimer33000:
	monster "sword_2-1",219,210,"Hallucination",1480,1,"Buddy#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",219,210,"It can't be true",1479,1,"Buddy#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",228,209,"Hallucination",1446,1,"Buddy#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",228,209,"Just Imagination",1483,1,"Buddy#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",228,201,"Hallucination",1480,1,"Buddy#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",228,201,"Illusion",1479,1,"Buddy#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",219,201,"Hallucination",1446,1,"Buddy#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",219,201,"Just Imagination",1483,1,"Buddy#Sura_Salon::OnMyMobDead";
	end;
OnTimer93000:
	monster "sword_2-1",219,210,"Hallucination",1480,1,"Buddy#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",219,210,"Just Imagination",1479,1,"Buddy#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",228,209,"Hallucination",1446,1,"Buddy#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",228,209,"Hallucination",1483,1,"Buddy#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",228,201,"Hallucination",1480,1,"Buddy#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",219,201,"Hallucination",1446,1,"Buddy#Sura_Salon::OnMyMobDead";
	end;
OnTimer153000:
	mapannounce "sword_2-1","ถ้าเจ้าเบื่อ ข้าควรจะนำนิตยสารมาให้เจ้าอ่านไหม?",bc_map;
	monster "sword_2-1",219,210,"Magazine",1478,1,"Buddy#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",219,210,"Magazine",1478,1,"Buddy#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",228,209,"Magazine",1478,1,"Buddy#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",228,209,"Magazine",1478,1,"Buddy#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",228,201,"Magazine",1478,1,"Buddy#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",228,201,"Magazine",1478,1,"Buddy#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",219,201,"Magazine",1478,1,"Buddy#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",219,201,"Magazine",1478,1,"Buddy#Sura_Salon::OnMyMobDead";
	end;
OnTimer213000:
	monster "sword_2-1",219,210,"Hallucination",1480,1,"Buddy#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",219,210,"Never mind",1479,1,"Buddy#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",228,209,"Hallucination",1483,1,"Buddy#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",228,201,"Hallucination",1480,1,"Buddy#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",228,201,"Can you see me?",1479,1,"Buddy#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",219,201,"Hallucination",1483,1,"Buddy#Sura_Salon::OnMyMobDead";
	end;
OnTimer273000:
	monster "sword_2-1",219,210,"",1480,1,"Buddy#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",228,209,"Hallucination",1446,1,"Buddy#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",228,201,"Hallucination",1480,1,"Buddy#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",228,201,"Hallucination",1479,1,"Buddy#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",219,201,"Hallucination",1446,1,"Buddy#Sura_Salon::OnMyMobDead";
	monster "sword_2-1",219,201,"Hallucination",1483,1,"Buddy#Sura_Salon::OnMyMobDead";
	end;
OnTimer300000:
	mapannounce "sword_2-1","ท่านอาจารย์มาถึงแล้ว อีกประเดี๋ยวข้าจะพาเจ้าเข้าไปในห้องของท่านอาจารย์นะ",bc_map;
	end;
OnTimer303000:
	donpcevent "Buddy#job_shuaneh::OnEnable";
	end;
OnTimer305000:
	donpcevent "Buddy#Sura_Salon::OnReset";
	end;
OnTimer315000:
	mapannounce "sword_2-1","มาทางนี้สิ",bc_map;
	donpcevent "Buddy#job_shuaneh::OnDisable";
	donpcevent "#Sura_garajjom::OnEnable";
	end;
OnTimer320000:
	mapannounce "sword_2-1","ข้าเกรงว่าเจ้ายังไม่พร้อมจะพบท่านอาจารย์ในตอนนี้นะ...",bc_map;
	mapwarp "sword_2-1","yuno_fild07",255,178;
	donpcevent "#Sura_garajjom::OnDisable";
	donpcevent "Buddy#Sura_Salon::OnDisable";
	donpcevent "Drawing Room::OnEnable";
	end;
}

sword_2-1,223,205,7	script	Buddy#job_shuaneh	753,{
	if (job_shu > 4) {
		mes "ข้าจะนำทางให้ ตามมาทางนี้";
		close2;
		warp "sword_1-1",216,168;
		donpcevent "Buddy#job_shuaneh::OnDisable";
		end;
	}
	mes "เจ้ามาทำอะไรที่นี่?";
	close2;
	warp "yuno_fild07",248,179;
	end;
OnInit:
OnDisable:
	disablenpc "Buddy#job_shuaneh";
	end;
OnEnable:
	enablenpc "Buddy#job_shuaneh";
	end;
}

sword_2-1,223,205,0	script	#Sura_garajjom	139,10,10,{
OnTouch_:
	warp "sword_1-1",216,168;
	end;
OnInit:
OnDisable:
	disablenpc "#Sura_garajjom";
	end;
OnEnable:
	enablenpc "#Sura_garajjom";
	end;
}

sword_1-1,222,169,5	script	Bruno#job_shu	484,{
	if (job_shu > 4) {
		mes "[Bruno]";
		mes "เฮ้~ "+strcharinfo(0)+", เป็นไงบ้างล่ะ?";
		next;
		switch(select("มาคุยกันหน่อยสิ:ออกไปข้างนอก")) {
		case 1:
			if (job_shu == 100) {
				mes "[Bruno]";
				mes "อาจารย์ของข้าน่ะเหรอ?";
				mes "เขาบอกว่าเขาตัดขาดจากโลกภายนอกแล้ว และเขาก็เป็นเพียงอสุราที่ละทิ้งความเป็นมนุษย์ไปแล้ว แต่ดูเหมือนว่าเขายังคงมีความอาลัยอาวรณ์ต่อโลกใบนี้อยู่นะ";
				next;
				mes "[Bruno]";
				mes "อืม ข้าเองก็เป็น Sura เหมือนกัน แต่ข้ายังคงสนุกกับการเดินทางและได้พบปะผู้คนมากมายนะ~";
				next;
				mes "[Bruno]";
				mes "ในสมัยก่อน อาจารย์ของข้ามีเพื่อนสนิทอยู่คนหนึ่ง แต่หลังจากที่ได้เป็น Sura แล้ว...";
				next;
				mes "[Bruno]";
				mes "ข้าได้ยินมาว่าเขาเขียนจดหมายไปบอกเพื่อนคนนั้นว่าเขาตายไปแล้ว";
				mes "จากนั้นเขาก็มักจะแอบไปเยี่ยมเยียน 'สถานที่แห่งความทรงจำ' อยู่บ่อยๆ";
				next;
				mes "[Bruno]";
				mes "มันน่าจะดีกว่านะถ้าไม่บอกว่าเขาตายแล้ว และยังคงคบค้าสมาคมกับเพื่อนคนนั้นต่อไป";
				mes "เขาน่ะเป็นพวกหัวรั้นนิดหน่อย";
				next;
				mes "[Bruno]";
				mes "แต่เขาก็ดูเท่และสุดยอดมากจริงๆ นะ";
				mes "โฮะ โฮะ";
				next;
				mes "[Bruno]";
				mes "เหตุผลที่ข้ายังคงเดินทางต่อไปก็เพื่อตามหา 'เพื่อนคนสำคัญ' ของท่านอาจารย์ และไม่ใช่เพื่อฝึกฝนตนเองให้มากขึ้นหรอกนะ";
				next;
				mes "[Bruno]";
				mes "ข้ารู้สึกหนักใจทุกครั้งที่เห็นท่านอาจารย์คิดถึงเพื่อนคนนั้น...";
				mes "มันไม่ใช่... ไม่ใช่แค่เพื่ออาจารย์ของข้าหรอกนะ!";
				close;
			}
			mes "[Bruno]";
			mes "ว้าว~ ข้านึกว่าเจ้าจะน่วมจนหมอบไปก่อนจะได้พบอาจารย์ซะอีก แต่สุดท้ายเจ้าก็มาถึงที่นี่จนได้สินะ?";
			next;
			mes "[Bruno]";
			mes "ยังไงก็ตาม ในเมื่อเจ้ามาถึงที่นี่แล้ว ข้าก็คือผู้บังคับบัญชาโดยตรงของเจ้า";
			next;
			mes "[Bruno]";
			mes "ในโลกของพวกเราน่ะ เราไม่สนเรื่องอายุหรอกนะ!";
			close;
		case 2:
			mes "[Bruno]";
			mes "ไว้มาใหม่ได้ทุกเมื่อที่เจ้าต้องการนะ~";
			mes "ข้าจะแสดงบทเรียนการฝึกฝนของผู้วายชนม์ให้เจ้าดูเอง~";
			close2;
			warp "yuno_fild07",255,178;
			end;
		}
	}
	mes "[Bruno]";
	mes "แกเป็นใครกัน?";
	mes "แกหาสถานที่นี้เจอได้อย่างไร!";
	mes "ไปให้พ้นซะ!!!";
	close2;
	warp "yuno_fild07",255,178;
	end;
}

sword_1-1,223,167,2	script	Master#job_shu	483,{
	mes "[Master]";
	if (job_shu == 5) {
		mes "เจ้าคงต้องมีดวงตาที่เฉียบคมมากทีเดียวถึงหาสถานที่แห่งนี้พบและมาถึงห้องนี้ได้";
		next;
		mes "[Master]";
		if (SkillPoint != 0) {
			mes "เจ้าไม่สามารถเป็น Sura ได้ เว้นแต่จะใช้ Skill Point ทั้งหมดให้หมดก่อน";
			close;
		}
		if (checkweight(1201,1) == 0 || MaxWeight - Weight < 3500) {
			mes "ดูเหมือนเจ้าจะมีภาระที่หนักอึ้งเกินไป โปรดนำมันออกไปบางส่วนเถอะ";
			close;
		}
		if (BaseLevel < 99 || JobLevel < 50) {
			mes "เจ้าดูเหมือนจะยังไปไม่ถึงขีดจำกัดของมนุษย์นะ เจ้ายังคงต้องไปอีกไกลเพื่อที่จะเป็น Sura";
			mes "โปรดกลับไปฝึกฝนให้มากกว่านี้";
			close;
		}
		if (BaseJob != Job_Monk) {
			mes "หืม?";
			close;
		}
		mes "แน่นอน~";
		mes "ข้ามีสายตาที่เฉียบแหลมเสมอ";
		next;
		mes "[Bruno]";
		mes "ท่านอาจารย์คะ! นี่คือเสื้อคลุมขนหมาป่าค่ะ";
		mes "ใส่ไว้ตอนที่อากาศหนาวนะคะ";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "อ๊ะ! นั่นมันหมาป่าที่ข้า... จับได้... อึก";
		next;
		mes "- ผัวะ -";
		next;
		mes "[Bruno]";
		mes "โฮะ โฮะ โฮะ~";
		mes "เจ้ามีอะไรจะพูดงั้นเหรอ "+strcharinfo(0)+"?";
		mes "เจ้าได้กลายมาเป็นสมาชิกในครอบครัวของเราแล้ว มาพยายามไปด้วยกันนะ ~";
		next;
		mes "[Master]";
		mes "ถูกแล้ว ตอนนี้ข้ายอมรับเจ้าเป็นศิษย์ของข้าด้วยเช่นกัน";
		next;
		mes "[Master]";
		mes "ข้าคิดว่าเจ้าคงรู้อยู่แล้ว แต่การใช้ชีวิตเป็น Sura นั้นไม่ใช่เรื่องง่ายเลย";
		next;
		mes "[Master]";
		mes "ข้าเองก็ได้ปิดกั้นตัวเองจากโลกภายนอก หากวันใดที่พวกเราต้องออกไปสู่โลกภายนอกอีกครั้ง วันนั้นคงเป็นวันที่โลกต้องการเหล่าอสุราเพื่อทำสงคราม";
		next;
		mes "[Master]";
		mes "ข้าหวังว่าวันเหล่านั้นจะไม่มาถึง แต่... ข้าก็เต็มใจที่จะเป็นอสุราและกำจัดศัตรูให้หมดสิ้น";
		next;
		if (ismounting()) {
			mes "[Master]";
			mes "ถ้าอย่างนั้น... โปรดลงจากสัตว์ขี่ของเจ้าด้วย!";
			mes "มันเป็นการเสียมารยาทในสถานการณ์เช่นนี้";
			close;
		}
		mes "[Master]";
		mes "เจ้าควรฝึกฝนตนเองอย่างสม่ำเสมอจนกว่าจะถึงวันนั้น";
		set job_shu,100;
		jobchange roclass(eaclass()|EAJL_THIRD);
		completequest 11158;
		getitem 5754,1; //Blazing_Soul
		getitem 2795,1; //Green_Apple_Ring
		close;
	} else if (job_shu > 5) {
		mes "ครั้งหนึ่ง ข้าก็เคยเป็นเพียงชายหนุ่มธรรมดาที่ออกเดินทางไปทั่วและได้พบเจอเพื่อนพ้องมากมาย";
		next;
		mes "[Master]";
		mes "อย่างไรก็ตาม อย่างที่เจ้าอาจจะรู้สึกได้ ในที่สุดข้าก็ได้เผชิญกับขีดจำกัดของตัวเอง";
		next;
		mes "[Master]";
		mes "บางครั้งข้าก็สงสัยว่า 'ข้าควรจะละทิ้งทุกสิ่งทุกอย่างเพื่อให้แข็งแกร่งขึ้นงั้นเหรอ...?'";
		next;
		mes "[Master]";
		mes "แต่เรื่องที่ผ่านไปแล้วมันก็ผ่านไป...";
		close;
	}
	mes "ที่นี่ไม่ใช่ที่ที่เจ้าควรจะอยู่";
	mes "โปรดกลับไปซะ";
	close2;
	warp "yuno_fild07",255,178;
	end;
}

sword_2-1,1,2,0	script	Button Girl#sura	66,{
	callfunc "F_GM_NPC";
	switch(select("เปิดลานต่อสู้ (Arena):ปิดลานต่อสู้ (Arena):เปิดห้องนั่งเล่น:เปิด Buddy:เปิด Gara:ปิดทั้งหมด:ปิดหน้าต่าง")) {
	case 1:
		mes "เปิดลานต่อสู้";
		donpcevent "Drawing Room::OnEnable";
		close;
	case 2:
		mes "ปิดลานต่อสู้";
		donpcevent "Drawing Room::OnDisable";
		close;
	case 3:
		mes "เปิดห้องนั่งเล่น";
		donpcevent "Buddy#Sura_Salon::OnEnable";
		close;
	case 4:
		mes "เปิด Buddy";
		donpcevent "Buddy#job_shuaneh::OnEnable";
		close;
	case 5:
		mes "เปิด Gara";
		donpcevent "#Sura_garajjom::OnEnable";
		close;
	case 6:
		mes "ปิดทั้งหมด";
		donpcevent "Drawing Room::OnDisable";
		donpcevent "Buddy#Sura_Salon::OnReset";
		donpcevent "Buddy#Sura_Salon::OnDisable";
		donpcevent "Buddy#job_shuaneh::OnDisable";
		donpcevent "#Sura_garajjom::OnDisable";
		close;
	case 7:
		close;
	}
}
