//===== rAthena Script ======================================= 
//= Wanderer Job Quest
//===== By: ================================================== 
//= Muad_Dib, Meyraw
//===== Current Version: ===================================== 
//= 1.5
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Job change Quest from Dancer / Gypsy -> Wanderer.
//===== Additional Comments: ================================= 
//= 1.0 First Version.
//= 1.1 Updated dialogue to be more official / accurate. Huge thanks to Muad_Dib! [Masao]
//= 1.2 Fixed an endless loop in dialogue.
//= 1.3 Fixed a typo and added checkquest. [Joseph]
//= 1.4 Updated script, optimized. [Euphy]
//= 1.5 Added VIP features. [Euphy]
//============================================================

xmas,162,209,5	script	Aspiring Wanderer, Soy	714,{
	if (job_wan == 0) {
		mes "[Soy]";
		mes "Mimi ฉันควรทำยังไงดี?";
		mes "หัวใจฉันเต้นรัวไปหมดเลย อ๊าาา~";
		next;
		mes "[Mimi]";
		mes "ทำไมหน้าเธอแดงขนาดนั้นล่ะ? ฮ่า ฮ่า ฮ่า";
		next;
		mes "[Soy]";
		mes "อย่าล้อฉันสิ Mimi~";
		mes "ฉันใฝ่ฝันอยากจะไปยืนบนเวทีของ Dancer Kim มานานมากแล้วนะ!";
		emotion ET_SHY, getnpcid(0, "Aspiring Wanderer, Soy");
		next;
		mes "[Soy]";
		mes "ฉันอาจจะสติหลุดไปเลยก็ได้ถ้าได้เห็นเธอเต้นเหมือนกับนางฟ้าที่ลงมาจากสวรรค์จริงๆ";
		next;
		mes "[Mimi]";
		mes "ใจเย็นๆ ก่อน Soy";
		mes "เธอจะสลบไปก่อนที่การแสดงจะเริ่มซะอีก ฮ่า ฮ่า";
		next;
		mes "[Mimi]";
		mes "แต่ฉันเข้าใจเธอนะ";
		mes "ใครๆ ต่างก็เฝ้ารอที่จะได้พบกับ Wanderer ที่เก่งที่สุดในโลกกันทั้งนั้น";
		if (BaseJob != Job_Dancer || BaseLevel < 99) close;
		next;
		select("Dancer Kim?:Wanderer?");
		emotion ET_HUK, getnpcid(0, "Aspiring Wanderer, Soy");
		mes "[Soy]";
		mes "อะไรนะ? นี่เธอไม่รู้จัก Wanderer ผู้โด่งดังอย่าง Dancer Kim งั้นเหรอ?";
		mes "ตายจริง ตายจริง!!!";
		mes "เธอดูเหมือนจะรู้จักศิลปะการเต้นนะ แต่ทำไมถึงไม่รู้จักเธอล่ะ?";
		mes "โอ้ ไม่นะ!";
		next;
		mes "[Mimi]";
		mes "Wanderer คือผู้มีจิตวิญญาณที่เป็นอิสระ พเนจรไปทั่วโลกพร้อมกับสายลมและดวงดาว";
		mes "จังหวะและเสียงดนตรีจะติดตามพวกเขาไปทุกที่ที่ไป";
		next;
		mes "[Mimi]";
		mes "Dancer Kim คือ Wanderer ที่มีชื่อเสียงที่สุด เธอทัวร์ไปทั่วโลกพร้อมกับ Maestro Guitar Song ในนามทีม <Nollio>";
		next;
		mes "[Mimi]";
		mes "Soy กับฉันคือผู้ที่อยากจะเป็น Wanderer และกำลังจะมีการแสดงของ <Nollio> ในเมืองนี้เร็วๆ นี้ พวกเราเลยตื่นเต้นที่จะได้ดูมากเลยล่ะ";
		next;
		mes "[Soy]";
		mes "ถ้าเธอเป็น Dancer ตัวจริง เธอจะต้องตะลึงกับการเต้นของเธอแน่!";
		mes "ฉันจะมีโอกาสได้พบกับ Maestro อย่าง Guitar Song บ้างไหมนะ Mimi?";
		next;
		emotion ET_SMILE, getnpcid(0, "Aspiring Wanderer, Soy");
		mes "[Mimi]";
		mes "พยายามเข้า Soy ฮ่า ฮ่า";
		next;
		switch(select("การแสดงอยู่ที่ไหน?:จบการสนทนา")) {
		case 1:
			mes "[Soy]";
			mes "ตรงหน้าต้นคริสต์มาสยังไงล่ะ!";
			mes "หิมะสีขาว ท่วงทำนองที่สวยงาม และการเต้นที่สะกดทุกสายตาของฉัน";
			mes "เธอไม่คิดว่ามันจะเป็นการแสดงที่ยอดเยี่ยมเหรอ?";
			set job_wan,1;
			close;
		case 2:
			mes "[Mimi]";
			mes "ถ้าเธอสนใจอยากจะเป็น Wanderer ก็กลับมาหาฉันได้ทุกเมื่อนะ ถึงฉันจะยังไม่เก่งมาก แต่จะพยายามช่วยเธออย่างเต็มที่เลย";
			close;
		}
	} else if (job_wan == 1) {
		if (strnpcinfo(0) == "Aspiring Wanderer, Soy") {
			mes "[Soy]";
			mes "การแสดงจะจัดขึ้นที่หน้าต้นคริสต์มาสที่นี่ในเมือง Lutie";
			mes "ฉันรอไม่ไหวแล้ว! อา~ ฉันแทบจะคลั่งแล้วนะ Mimi";
		} else {
			mes "[Mimi]";
			mes "เสน่ห์การเต้นของ Wanderer นั้นสูงกว่า Dancer หรือ Gypsy มาก ใครก็ตามที่ได้เห็นการแสดงของพวกเธอจะเหมือนกับถูกสูบวิญญาณไปเลยล่ะ";
			next;
			mes "[Mimi]";
			mes "ฉันก็อยากเป็น Wanderer นะ แต่ตอนนี้ยังเป็นแค่ Dancer อยู่เลย";
			mes "แต่ฉันคิดว่า^3131FFมันดีกว่านะที่จะเรียนรู้ทักษะเฉพาะตัวของ Gypsy ให้ครบก่อน แล้วค่อยเป็น Wanderer^000000 แต่ Soy น่ะรอไม่ไหวแล้วที่จะเป็น Wanderer";
		}
		close;
	} else if (job_wan == 10) {
		mes "[Soy]";
		mes "<Nollio> ยอดเยี่ยมที่สุด!!";
		close;
	} else {
		if (strnpcinfo(0) == "Aspiring Wanderer, Soy") {
			mes "[Soy]";
			mes "ฉันก็อยากเป็น Wanderer ที่มีชื่อเสียงเหมือนกันนะ Mimi";
		} else {
			mes "[Mimi]";
			mes "ไม่รู้ว่าฉันโลภไปไหม แต่ฉันอยากเรียนรู้ทักษะของ Dancer และ Gypsy ให้หมดก่อนที่จะเป็น Wanderer";
		}
		close;
	}
}
xmas,163,209,3	duplicate(Aspiring Wanderer, Soy)	Aspiring Wanderer, Mimi	714

xmas,132,143,5	script	Performance Manager#wnd	713,{
	mes "[Performance Manager]";
	if (job_wan == 0) {
		mes "โอ้ ฉันควรทำยังไงดี?";
		close;
	} else if (job_wan == 1) {
		mes "โอ้ ฉันควรทำยังไงดี?";
		mes "ทำไมพวกเขามีทำแบบนี้กับฉันได้?";
		next;
		emotion ET_SHY, getnpcid(0, "Aspiring Wanderer, Soy");
		mes "[Performance Manager]";
		mes "เฮ้ เธอตรงนั้นน่ะ!";
		mes "ช่วยฟังเรื่องของฉันหน่อย";
		mes "จริงๆ แล้วฉันไม่บอกใครหรอกนะ";
		mes "แต่ตอนนี้ฉันอึดอัดจนแทบจะบ้าอยู่แล้ว อาาาา~~!";
		next;
		while (1) {
			set .@loop,0;
			switch(select("ขอโทษนะ ฉันไม่สนใจ:เกิดเรื่องอะไรขึ้นเหรอ?:ทำไมถึงมาบอกฉันล่ะ?")) {
			case 1:
				mes "[Performance Manager]";
				mes "นั่นมันใจร้ายไปหน่อยมั้ย?";
				close;
			case 2:
				mes "[Performance Manager]";
				mes "การแสดงกำลังจะเริ่มในอีกไม่ช้านี้แล้ว!";
				next;
				mes "[Performance Manager]";
				mes "คนพวกนั้นไม่มีความรับผิดชอบเลย..";
				mes "พวกเราทุกคนเฝ้ารอ และฉันก็โปรโมทไปตั้งเยอะ";
				next;
				set .@loop,1;
				break;
			case 3:
				emotion ET_ANGER;
				mes "[Performance Manager]";
				mes "ฉันบอกแล้วไงว่าฉันอึดอัดใจ!";
				mes "เธอไม่เข้าใจฉันเลย!";
				next;
				break;
			}
			if (.@loop) break;
		}
		while (1) {
			set .@loop,0;
			switch(select("มีปัญหาอะไรเหรอ?:หมายถึงใครกัน?:มันไม่เกี่ยวกับฉันสักหน่อย")) {
			case 1:
				mes "[Performance Manager]";
				mes "พวกเขาทำแบบนั้นได้ยังไง?";
				mes "ผู้คนต้องพาสปาเล่ปาหิมะใส่ฉันแน่ๆ!";
				mes "บางทีพวกเขาอาจจะปาตุ๊กตาหิมะยักษ์ใส่เลยก็ได้ ไม่นะ!";
				next;
				emotion ET_KEK;
				mes "[Performance Manager]";
				mes "คนพวกนั้นอาจจะกระชากคอเสื้อฉันก็ได้!!";
				mes "แกว่งไปแกว่งมา ต่องแต่งๆ!!";
				mes "มันแย่มากจริงๆ";
				next;
				set .@loop,1;
				break;
			case 2:
				mes "[Performance Manager]";
				mes "ใครน่ะเหรอ?!";
				mes "ก็ <Nollio> ไงล่ะ!";
				mes "ถามอะไรแบบนั้น?";
				mes "พวกเขาคือคนที่แย่ที่สุดในโลก";
				next;
				break;
			case 3:
				mes "[Performance Manager]";
				mes "ช่างเป็นคำพูดที่ไร้หัวใจอะไรอย่างนี้!";
				close;
			}
			if (.@loop) break;
		}
		while (1) {
			set .@loop,0;
			switch(select("คุณกลัวคนอื่นเหรอ?:พวกนักแสดงก่อเรื่องเหรอ?:เดินหนีไป")) {
			case 1:
				mes "[Performance Manager]";
				mes "ถ้าเธอเป็นฉัน เธอจะไม่กลัวสายตาคนพวกนั้นเหรอ?";
				mes "ฉันเป็นคนดูแลการแสดงนี้เชียวนะ! ผู้คนมากมายตั้งตารอชม และมีสปอนเซอร์มากมายที่สนับสนุนพวกเรา! ฉันเครียดจะตายอยู่แล้ว";
				next;
				break;
			case 2:
				mes "[Performance Manager]";
				mes "ใช่!";
				mes "<Nollio> ยกเลิกการแสดงของพวกเขา!";
				next;
				mes "[Performance Manager]";
				mes "แถมยังไม่บอกเหตุผลอะไรกับฉันเลยสักนิด!";
				next;
				mes "[Performance Manager]";
				mes "นอกจากเงินที่ฉันเสียไปกับการโปรโมทและการจัดเวทีแล้ว..";
				mes "ฉันจะรับมือกับคนที่โกรธแค้นพวกนั้นได้ยังไงกัน?";
				next;
				set .@loop,1;
				break;
			case 3:
				mes "[Performance Manager]";
				mes "เฮ้ เธอจะไปไหนน่ะ!";
				close;
			}
			if (.@loop) break;
		}
		mes "[" + strcharinfo(0) + "]";
		mes "ฉันเข้าใจแล้วว่าคุณกังวลเรื่องการแสดงที่กำลังจะพังไม่เป็นท่า";
		mes "คุณอยากให้การแสดงประสบความสำเร็จเพื่อตอบสนองความคาดหวังของแฟนๆ สินะ";
		next;
		mes "[Performance Manager]";
		mes "ฉันไม่รู้จริงๆ ว่าจะจัดการเรื่องนี้ยังไงดี";
		mes "ทำไมจู่ๆ พวกเขาถึงยกเลิกการแสดงล่ะ?";
		mes "เธอรู้ไหม?";
		next;
		mes "[Performance Manager]";
		mes "ทำไม <Nollio> ถึงมีท่าทีแบบนี้กับฉัน?";
		mes "ฉันทำอะไรผิดไปงั้นเหรอ? หลังจากทำสัญญากับพวกเขา ฉันก็ทำทุกอย่างตามที่พวกเขาต้องการแล้วนะ!";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "นั่นเป็นเพราะว่า...";
		input .@inputstr$;
		mes "^3131FF" + .@inputstr$ + "^000000";
		mes "......";
		next;
		emotion ET_ANGER;
		mes "[Performance Manager]";
		mes "เธอพูดเรื่องบ้าอะไรของเธอเนี่ย?";
		mes "เธอแกล้งฉันเล่นเพราะเห็นว่าฉันกำลังอารมณ์ไม่มั่นคงงั้นเหรอ?";
		next;
		mes "[Performance Manager]";
		mes "โอ๊ย ฉันกังวลจนใจสั่นไปหมดแล้ว และเริ่มรู้สึกเวียนหัวแล้วด้วย!";
		next;
		mes "[Performance Manager]";
		mes "เฮ้! เธอช่วยออกไปตามหา Maestro Guitar Song ให้หน่อยได้ไหม?";
		next;
		switch(select("อา ตกลง:ทำไมฉันต้องทำแบบนั้นด้วย?:ไม่ทำ!")) {
		case 1:
			break;
		case 2:
			emotion ET_FRET;
			mes "[Performance Manager]";
			mes "ถามว่าทำไมน่ะเหรอ!?";
			mes "อาา ไม่นะ.....";
			mes "เป็นเพราะว่าเธอดูเหมือนจะเป็นศิลปินประเภทเดียวกันน่ะสิ";
			mes "เธอก็อยากดูการแสดงเหมือนกันไม่ใช่เหรอ?";
			next;
			break;
		case 3:
			mes "[Performance Manager]";
			mes "เธอช่างใจดำเหลือเกิน....";
			close;
		}
		if (VIP_SCRIPT) {
			callfunc "VIP_Third_Class";
			set job_wan,2;
			setquest 2218;
			next;
		}
		mes "[Performance Manager]";
		mes "ถ้าฉันทำได้ ฉันจะกระชากคอเสื้อพวกเขามาถามเลย!";
		mes "ฉันจะบอกพวกเขาว่า 'ทำไมถึงทำให้การแสดงพังแบบนี้?' แต่ตอนนี้ แค่รับมือกับสปอนเซอร์ที่โกรธจัดก็ยากพอแล้ว... โอ้ ไม่นะ!";
		next;
		mes "[Performance Manager]";
		mes "ฉันไม่รู้ว่า Guitar Song อยู่ที่ไหน แต่ที่แน่ๆ คือเขาชอบไปที่ Comodo Casino!";
		mes "ระ.. รีบไปเร็วเข้า!! โอ้ ฉันเวียนหัวจริงๆ! Guitar Song!!!";
		set job_wan,2;
		setquest 2218;
		close;
	} else if (job_wan == 2) {
		mes "ฉันไม่แน่ใจว่า Guitar Song อยู่ใน Comodo หรือเปล่า เธอควรไปที่นั่นแล้วตามหาเขาดู!";
		close;
	} else if (job_wan == 9) {
		mes "พวกเขากลับมาแล้ว!!";
		close;
	} else if (job_wan == 10) {
		mes "ขอบคุณเธอมาก การแสดงประสบความสำเร็จด้วยดี";
		mes "เธอนี่เก่งจริงๆ!";
		mes "เพื่อเป็นการตอบแทน ฉันจะเตรียมเวทีไว้ให้เธอในสักวันหนึ่งนะ";
		close;
	}
	mes "อาาาา ช่างน่ารำคาญใจจริงๆ!";
	close;
}

comodo,140,86,5	script	Cheerless Maestro	479,{
	if (job_wan < 2) {
		mes "[Cheerless Maestro]";
		mes "เธอเต้นได้ ~";
		mes "เธอทำงานของเธอได้ ~";
		mes "เธอคือราชินีแห่งการเต้น ~";
		mes "ฉันคือราชาแห่งแทมบูรีน ~";
		next;
		mes "[Cheerless Maestro]";
		mes "เฮ้อ...";
		close;
	} else if (job_wan == 2) {
		mes "[Cheerless Maestro]";
		mes "เธอเต้นได้ ~";
		mes "เธอทำงานของเธอได้ ~";
		mes "เธอคือราชินีแห่งการเต้น ~";
		mes "ฉันคือราชาแห่งแทมบูรีน ~";
		next;
		mes "- คุณพบ Maestro -";
		mes "- กำลังร้องเพลงประหลาดๆ อยู่ -";
		next;
		if(select("นั่นมันเพลงประหลาดจัง:เมินเขาซะ") == 2) {
			mes "- ช่างเป็นคนที่แปลกจริงๆ ฉันอยู่ห่างๆ ไว้ดีกว่า -";
			close;
		}
		emotion ET_HUK;
		mes "[Cheerless Maestro]";
		mes "อะไรนะ?!";
		mes "นี่เธอกล้าเมินผลงานชิ้นเอกอมตะอย่าง <Tambourine King> ของฉันงั้นเหรอ? เธอเป็นคนแรกเลยนะที่ตบหน้าฉันฉาดใหญ่ขนาดนี้";
		next;
		select("ฉันไม่ได้ตบหน้าคุณสักหน่อย");
		emotion ET_SURPRISE;
		mes "[Cheerless Maestro]";
		mes "โอ้! แม่หนู ดูจากท่าทางแล้วเธอต้องเป็น Dancer ใช่ไหม?";
		next;
		mes "[Cheerless Maestro]";
		mes "เธอมี Bard หรือ Minstrel เดินทางไปด้วยกันหรือเปล่า?";
		mes "ถ้าไม่มี สนใจมาตั้งคณะเดินทางกับฉันไหมล่ะ?";
		next;
		mes "[Cheerless Maestro]";
		mes "ชื่อทีมคือ <Guitar Song's Agony>";
		mes "ชื่อนี้สื่อถึงความเจ็บปวดอันแสนสาหัสในการสร้างสรรค์ผลงานศิลปะยังไงล่ะ";
		next;
		mes "[Cheerless Maestro]";
		mes "มันเป็นชื่อที่ดูมีสไตล์นะ ฉันคิดว่ามันจะเป็นกลุ่มที่ดังมากแน่ๆ";
		next;
		select("คุณคือ Guitar Song ใช่ไหม?");
		emotion ET_SHY;
		mes "[Guitar Song]";
		mes "หือ... ฉันผิดหวังนิดหน่อยนะที่เธอกว่าจะจำฉันได้";
		mes "ใช่แล้ว ฉันคือ Guitar Song สุดหล่อแห่งกลุ่ม <Nollio> ผู้โด่งดัง";
		mes "ฮ่า ฮ่า ฮ่า!";
		next;
		mes "[Guitar Song]";
		mes "แล้วว่าไงล่ะ? ข้อเสนอของฉันมันน่าดึงดูดใจสำหรับเธอไหม?";
		mes "ฉันเป็น Maestro ชื่อดังที่อยู่ในจุดสูงสุดของความนิยมเลยนะ ใครๆ ต่างก็อยากร่วมงานกับฉัน แต่เธอดูกลับดูเฉยเมยกับฉันจังนะแม่หนู";
		next;
		select("Dancer Kim อยู่ที่ไหน?:ทำไมคุณถึงยกเลิกการแสดงล่ะ?");
		mes "[Guitar Song]";
		mes "ทำไมจู่ๆ ถึงถามคำถามนั้นกับฉันล่ะ?";
		mes "มาเถอะ เรามาคุยเรื่องที่น่ายินดีกันดีกว่า";
		mes "Dancer Kim กับการแสดงน่ะไม่เกี่ยวกับฉันหรอกนะ";
		next;
		select("หมายความว่ายังไง?");
		mes "[Guitar Song]";
		mes "เฮ้ ฉันบอกให้หยุดพูดเรื่องนี้ไง....";
		mes "ฉันไม่อยากคิดถึงมัน มันทำให้ฉันเจ็บปวดใจ";
		next;
		mes "- Guitar Song ปฏิเสธที่จะพูดอย่างหัวชนฝา ฉันควรทำยังไงดีเพื่อให้ได้ยินเรื่องราวเกี่ยวกับ <Nollio>? -";
		set job_wan,3;
		close;
	} else if (job_wan == 3) {
		mes "[" + strcharinfo(0) + "]";
		mes "(เป็นไปได้ไหมนะที่ฉันจะทำให้เขาบอกเรื่องที่เกิดขึ้นกับ Nollio?)";
		next;
		switch(select("ใช้ Dazzler:ใช้ Lullaby:ใช้ Lucky Luck")) {
		case 1:
			if (getskilllv("DC_UGLYDANCE") == 5 || rand(100) >= 80) {
				mes "- คุณเข้าไปใกล้หูของ Song -";
				next;
				mes "[" + strcharinfo(0) + "]";
				mes "เอาล่ะ-";
				next;
				mes "[" + strcharinfo(0) + "]";
				mes "เฮ้ย-!!!!!";
				specialeffect EF_STUNATTACK;
				next;
				mes "[Guitar Song]";
				mes "อะ...อะไรนะ!! เธอทำบ้าอะไรเนี่ย?!?";
				mes "แก้วหูฉันแทบจะแตก";
				emotion ET_FRET;
				next;
				mes "[" + strcharinfo(0) + "]";
				mes "เฮ้ ร่าเริงหน่อยสิ!!!";
				next;
				mes "[Guitar Song]";
				mes "เธอพูดเรื่องอะไรของเธอ?";
				next;
				mes "[" + strcharinfo(0) + "]";
				mes "คุณก็น่าจะรู้นี่ ว่าผู้คนต่างเสพติดดนตรีของคุณขนาดไหน?";
				mes "คนตั้งมากมายที่สนับสนุนและเฝ้ารอคุณอยู่";
				mes "คุณจะผิดสัญญาและทำให้พวกเขาผิดหวังงั้นเหรอ? โดยที่ไม่บอกเหตุผลอะไรเลยเนี่ยนะ?";
				next;
			} else {
				mes "[" + strcharinfo(0) + "]";
				mes "เอาล่ะ-";
				next;
				mes "[" + strcharinfo(0) + "]";
				mes "อ๊ากกกกกก!!!!!";
				next;
				mes "[Guitar Song]";
				mes "เธอ... เธอทำอะไรน่ะ?!! เธอเป็นบ้าอะไรขึ้นมา!";
				mes "ยาม!!!";
				next;
				mes "[Black-suit Guards]";
				mes "กรุณาหยุดทำแบบนี้ด้วยครับ";
				close2;
				warp "comodo",117,98;
				end;
			}
			break;
		case 2:
			if (getskilllv("BD_LULLABY") == 0) {
				mes "- คุณไม่สามารถใช้ทักษะนี้ได้หากยังไม่ได้เรียนรู้ -";
				close;
			}
			mes "[" + strcharinfo(0) + "]";
			mes "ดูเหมือนว่าขืนบังคับไปก็คงไม่ได้คำตอบอยู่ดี";
			close;
		case 3:
			if (getskilllv("DC_FORTUNEKISS") == 0) {
				mes "- คุณไม่สามารถใช้ทักษะนี้ได้หากยังไม่ได้เรียนรู้ -";
				close;
			}
			emotion ET_QUESTION, playerattached();
			mes "[" + strcharinfo(0) + "]";
			mes "อา... Guitar Song ของฉัน~";
			next;
			mes "[Guitar Song]";
			mes "อะไรนะ? ฉันขนลุกไปหมดแล้ว";
			next;
			emotion ET_QUESTION, playerattached();
			mes "[" + strcharinfo(0) + "]";
			mes "ฉันติดตามชม <Nollio> มาหลายปีแล้วนะคะ";
			next;
			mes "[Guitar Song]";
			mes "ฉันรู้ว่าพวกเราน่ะดังจะตาย! ฮ่า ฮ่า ฮ่า!";
			next;
			emotion ET_QUESTION, playerattached();
			mes "[" + strcharinfo(0) + "]";
			mes "ฉันเคยดูการแสดงของ Maestro คนอื่นมาบ้างนะ แต่ไม่มีใครเก่งไปกว่า Guitar Song เลย";
			next;
			mes "[Guitar Song]";
			mes "หึ หึ หึ! ใช่แล้ว ฉันรู้อยู่แล้วว่าฉันน่ะสุดยอด!";
			next;
			emotion ET_BEST, playerattached();
			mes "[" + strcharinfo(0) + "]";
			mes "โอ้... ตอนที่ฉันได้ยินการแสดงของ Guitar Song ครั้งแรก ฉันก็ตกหลุมรักคุณทันทีเลยล่ะค่ะ";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "มันเหมือนกับได้ยินเพลงกล่อมเด็กจากคุณแม่เลย~ มันสวยงามและน่าประทับใจมาก... คุณคือศิลปินที่เก่งที่สุดในยุคของเราเลยนะคะ";
			next;
			specialeffect EF_STEAL;
			mes "[Guitar Song]";
			mes "ฮ่า ฮ่า ฮ่า ฉันก็รู้ตัวดีอยู่นะ แต่มันก็รู้สึกดีที่ได้ยินคำชมจากเธอนะ!";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "ดังนั้นฉันเลยตั้งตารอที่จะดูการแสดงของคุณที่ Lutie ในครั้งนี้มากเลย";
			mes "แต่พอได้ยินว่าการแสดงถูกยกเลิก ฉันรู้สึกเสียใจมากเลยค่ะ";
			next;
			emotion ET_CRY, playerattached();
			mes "[" + strcharinfo(0) + "]";
			mes "ตอนนี้ฉันก็ไม่ได้ยินท่วงทำนองของ Guitar Song แล้วสิ~~";
			mes "ฉันอยากจะเต้นไปตามเสียงเพลงของคุณเหมือนกับผีเสื้อที่แสนสวย";
			mes "ไม่มีทางที่ความฝันของฉันจะเป็นจริงแล้วเหรอคะ? ฮือ ฮือ...";
			next;
			mes "[Guitar Song]";
			mes "หือ หือ! ไม่นะ มันไม่ใช่แบบนั้น...";
			next;
			emotion ET_CRY, playerattached();
			mes "[" + strcharinfo(0) + "]";
			mes "ฉันมีความสุขมากจริงๆ ที่ได้เจอคุณตัวเป็นๆ แบบนี้ แต่ฉันหวังว่าจะได้เห็นการแสดงของคุณในเมืองหิมะที่แสนสวยอย่าง Lutie.. ฮือ ฮือ...";
			next;
			emotion ET_CRY, playerattached();
			mes "[" + strcharinfo(0) + "]";
			mes "ทำไมคุณถึงไม่ยอมแสดงให้พวกเราดูล่ะคะ Guitar Song?";
			mes "คุณไม่ชอบฉันเหรอ? ฮือ ฮือ..";
			next;
			emotion ET_HUK;
			mes "[Guitar Song]";
			mes "ไม่นะ มันไม่ได้เป็นเพราะเหตุผลแบบนั้นสักหน่อย!";
			next;
			mes "[" + strcharinfo(0) + "]";
			mes "งั้นได้โปรดบอกฉันเถอะค่ะ ฉันรักดนตรีของคุณจริงๆ... แต่ตอนนี้ฉันรู้สึกเศร้ามากเลย...";
			emotion ET_QUESTION;
			next;
			break;
		}
		mes "[Guitar Song]";
		mes "โอ้ ไม่นะ! เธอรู้ไหม...";
		mes "ฉันเองก็อยากเปิดการแสดงเหมือนกันนะ!";
		mes "แต่ฉันทำคนเดียวไม่ได้หรอก!";
		next;
		emotion ET_ANGER;
		mes "[Guitar Song]";
		mes "ทั้งหมดเป็นเพราะ Dancer Kim แท้ๆ!";
		mes "จู่ๆ วันหนึ่งเธอก็โกรธจัดและบอกฉันว่าจะเลิกทำ <Nollio>!";
		mes "ฉันเองก็เบื่อกับอารมณ์ที่แปรปรวนของเธอเหมือนกัน!";
		next;
		mes "[Guitar Song]";
		mes "ชิ";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "ทำไมจู่ๆ เธอถึงโกรธล่ะคะ?";
		next;
		emotion ET_SWEAT;
		mes "[Guitar Song]";
		mes "ฉันไม่รู้! เธอคงจะโกรธแค้นอะไรบางอย่างล่ะมั้ง";
		mes "เธอก็เป็นแบบนั้นแหละ";
		mes "จู่ๆ เธอก็หายตัวไปและส่งจดหมายมาบอกฉันว่าทีมจะยุบวง";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "ตอนนี้ Dancer Kim อยู่ที่ไหนเหรอคะ?";
		next;
		mes "[Guitar Song]";
		mes "อืม จดหมายถูกส่งมาจาก Hugel น่ะ";
		mes "ฉันเดาว่าเธออาจจะกลับไปที่บ้านเกิดของเธอ";
		mes "นั่นคือที่ที่ฉันเจอเธอครั้งแรก";
		next;
		emotion ET_THINK;
		mes "[Guitar Song]";
		mes "ถึงแม้ว่าเธอจะเสียอารมณ์ง่ายไปหน่อย แต่การเต้นของเธอมันช่างวิเศษสุดๆ....";
		mes "ฉันไม่รู้ว่าฉันทำอะไรผิดไป";
		set job_wan,4;
		changequest 2218,2219;
		next;
		mes "[Guitar Song]";
		mes "เธอยังยิ้มอย่างมีความสุขและบอกว่าชอบเพลงใหม่มากอยู่เลย..";
		mes "ใครกันจะเต้นไปตามเสียงเพลงของฉันได้วิเศษเท่าเธออีกล่ะ?";
		mes "ตอนนี้ดนตรีและชีวิตของฉันกลายเป็นแค่อดีตไปแล้ว... (พึมพำ)";
		close;
	} else if (job_wan > 3 && job_wan < 8) {
		mes "[Guitar Song]";
		mes "Dancer Kim คงจะติดการพนันแข่งมอนสเตอร์ใน Hugel อีกตามเคยแน่ๆ!";
		mes "สมัยก่อนตอนที่เธอติดแข่งมอนสเตอร์ เธอคิดว่าใครกันล่ะที่พาเธอออกมาจากที่นั่น?";
		close;
	} else if (job_wan == 8) {
		emotion ET_SURPRISE;
		mes "- คุณเล่าเรื่องที่เกิดขึ้นใน Hugel ให้เขาฟังและขอให้เขากลับไปที่ Lutie -";
		next;
		mes "[Guitar Song]";
		mes "โอ้ โฮ่~";
		mes "เธอนี่มัน Dancer Kim จอมเซ่อจริงๆ~";
		mes "ถ้าไม่มีฉัน ใครกันล่ะจะดูแลผู้หญิงอย่างเธอได้~";
		next;
		mes "[Guitar Song]";
		mes "ฉันจะไปที่นั่นเดี๋ยวนี้แหละและจะดุเธอให้เข็ด";
		set job_wan,9;
		close;
	} else if (job_wan == 9) {
		mes "[Guitar Song]";
		mes "ตกลง ฉันจะไปที่ต้นคริสต์มาสใน Lutie ที่ซึ่งการแสดงควรจะถูกจัดขึ้น";
		close;
	}
	mes "[Cheerless Maestro]";
	mes "คู่หูของฉันอยู่ที่ไหนกันนะ...";
	close;
}

hu_in01,305,251,5	script	Vacant Looking Lady#wnd	879,{
	if (job_wan < 4) {
		mes "[Vacant Looking Lady]";
		mes "(เหม่อลอย...)";
		close;
	} else if (job_wan == 4) {
		mes "[Vacant Looking Lady]";
		mes "ฮือ... ฮือ...";
		next;
		select("ทำไมคุณถึงร้องไห้ล่ะคะ?");
		emotion ET_CRY;
		mes "[Vacant Looking Lady]";
		mes "ฉันละทิ้งความฝันของฉันไปแล้ว...";
		mes "*ฮือ *ฮือ";
		next;
		select("หมายความว่ายังไงคะ?");
		mes "[Vacant Looking Lady]";
		mes "ฉันบอกลาคู่หูที่ทำงานร่วมกันมานานแสนนานไปแล้วล่ะค่ะ";
		next;
		select("ทำไมคุณถึงบอกล่ะล่ะคะ?");
		emotion ET_CRY;
		mes "[Vacant Looking Lady]";
		mes "มันเป็นเพราะว่า... ฮือ... ฮือ!";
		next;
		select("คุณบอกฉันได้ทุกเรื่องเลยนะ");
		mes "[Vacant Looking Lady]";
		mes "เมื่อ Wanderer และ Maestro มารวมตัวกัน ความสามารถของพวกเขาจะแข็งแกร่งขึ้น";
		next;
		mes "[Vacant Looking Lady]";
		mes "ดังนั้นเวลาเดินทาง พวกเขามักจะรวมตัวกันและเปิดการแสดงคู่กัน";
		mes "พวกเขามีช่วงเวลาที่ดีในการเต้นและเล่นดนตรีด้วยกัน";
		next;
		mes "[Vacant Looking Lady]";
		mes "ไม่กี่วันก่อน กับคู่หูของฉัน Guitar Song ฉันโชว์การเต้นที่สวยงามไปตามเสียงเพลงของเขาให้ผู้คนมากมายได้ชมเหมือนที่เคยทำเป็นประจำ";
		next;
		mes "[Vacant Looking Lady]";
		mes "ฉันภูมิใจมากที่ได้เป็น Wanderer หลังจากที่ได้รับเสียงปรบมือที่กึกก้องเหล่านั้น";
		mes "Guitar Song เองก็ชมฉันด้วย";
		mes "วันนั้นฉันมีความสุขมากจริงๆ ค่ะ";
		next;
		mes "[Vacant Looking Lady]";
		mes "แต่ว่า...";
		next;
		select("เกิดอะไรขึ้นหลังจากนั้นคะ?");
		mes "[Vacant Looking Lady]";
		mes "เช้าวันต่อมา ฉันตื่นขึ้นมาล้างหน้าและกำลังหาอะไรกินในห้องของฉัน..";
		next;
		emotion ET_HUK;
		mes "[Vacant Looking Lady]";
		mes "จู่ๆ Guitar Song ก็เปิดประตูห้องของฉันเข้ามาด้วยเหตุผลบางอย่าง แล้วก็พูดว่า ^3131FFเฮ้! นี่เธอ... มาทำอะไรที่นี่น่ะ?^000000 แล้วเขาก็ไล่ฉันออกจากห้องของตัวเอง!";
		next;
		mes "[Vacant Looking Lady]";
		mes "พวกเราอยู่ด้วยกันมาตั้งนาน แต่เขาทำเรื่องแบบนั้นกับฉันได้ยังไงกัน?";
		mes "ตอนแรกฉันนึกว่าเขาล้อเล่นนะ! แต่พอเขาเตะฉันออกจากห้องจริงๆ...";
		next;
		emotion ET_CRY;
		mes "[Vacant Looking Lady]";
		mes "ทำไมเขาถึงจำหน้าฉันไม่ได้ล่ะ?";
		mes "เธอคิดว่าเขาไม่อยากเห็นหน้าฉันตอนที่ไม่ได้แต่งหน้าเหรอคะ?";
		mes "ฮือ ฮือ ฮือ!";
		next;
		select("คุณก็เลยยุบทีมเหรอคะ?");
		emotion ET_CRY;
		mes "[Vacant Looking Lady]";
		mes "นี่เธอก็เมินเฉยต่อศักดิ์ศรีของลูกผู้หญิงที่บอบช้ำของฉันเหมือนกันเหรอ?";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "เปล่าค่ะ! เขาเป็นคนที่อ่อนโยนจริงๆ นะ!";
		mes "แต่ฉันไม่คิดว่าคุณจะยุบทีมที่แสนล้ำค่าเพียงเพราะเรื่องแค่นั้นหรอกค่ะ";
		next;
		mes "[Vacant Looking Lady]";
		mes "เธอพูดถูกล่ะ";
		mes "มันไม่ใช่แค่เพราะเรื่องนั้นหรอก";
		mes "เหตุผลจริงๆ ที่ฉันยุบทีมก็คือ...";
		next;
		mes "[Vacant Looking Lady]";
		mes "หลังจากวันนั้น ฉันก็กลับมาที่บ้านเกิดที่ Hugel และขังตัวเองอยู่แต่ในบ้าน";
		mes "ตอนนั้นเองที่ Shide เข้ามาปลอบใจฉันด้วยเค้กแสนอร่อย";
		next;
		emotion ET_SHY;
		mes "[Vacant Looking Lady]";
		mes "เค้กของ Shide มันวิเศษมากเลยค่ะ!";
		mes "มันเป็นเค้กที่ดังที่สุดใน Hugel ด้วยเนื้อเค้กฟองน้ำที่นุ่มนวล พร้อมผลไม้สดๆ และครีมช็อกโกแลตแสนหวาน!";
		next;
		mes "[Vacant Looking Lady]";
		mes "มันรู้สึกเหมือนกับเหล่านางฟ้าแห่งความสุขมาปลอบโยนฉันตอนที่ได้ลิ้มรสเค้กหวานๆ นั่น";
		next;
		mes "[Vacant Looking Lady]";
		mes "ฉันก็เลยกินมันทุกเช้าและทุกคืนเลย";
		next;
		select("โอ้ คุณคงไม่ได้หมายถึง...");
		emotion ET_CRY;
		mes "[Vacant Looking Lady]";
		mes "นางฟ้าแห่งความสุขเอาความเศร้าของฉันไป แต่ดันให้ไขมันหน้าท้องมาเพียบเลยค่ะ!";
		mes "โฮฮฮฮฮฮฮฮ!!";
		next;
		mes "[Vacant Looking Lady]";
		mes "ตอนนี้ฉันใส่ชุดเต้นไม่ได้แล้ว!";
		mes "ฉันไม่ใช่ Dancer ที่เต้นได้อย่างสวยงามเหมือนผีเสื้ออีกต่อไปแล้วค่ะ!";
		next;
		mes "[Vacant Looking Lady]";
		mes "ที่แย่กว่านั้นคือ ฉันก้มเอวไปข้างหน้าแทบไม่ได้เลย!";
		mes "ฮือ ฮือ ฮือ!";
		next;
		mes "[Vacant Looking Lady]";
		mes "วันแสดงก็ใกล้เข้ามาทุกที แต่นางฟ้าแห่งความสุขกลับมอบอุปสรรคชิ้นใหญ่ให้ฉัน";
		mes "ตอนนี้ฉันตกอยู่ในความสิ้นหวังอีกครั้งแล้ว!";
		mes "ฉันจะยอมให้ Guitar Song และแฟนๆ เห็นฉันในสภาพนี้ไม่ได้เด็ดขาด!";
		next;
		mes "[Vacant Looking Lady]";
		mes "<Nollio> จบสิ้นแล้ว! ฮือ ฮือ ฮือ!";
		set job_wan,5;
		close;
	} else if (job_wan == 5) {
		emotion ET_CRY;
		mes "[Vacant Looking Lady]";
		mes "เมื่อไม่นานมานี้ ฉันยังเหมือนนกพิราบที่แสนสวย แต่ตอนนี้ฉันเป็นแค่ไก่อ้วนๆ ตัวหนึ่ง";
		mes "ฮือ ฮือ...!";
		mes "ฉันว่าชีวิตของ Wanderer Dancer Kim คงจบลงเพียงเท่านี้แหละ";
		mes "โฮฮฮฮฮฮฮฮ!";
		next;
		if(select("เฮ้ อย่าเพิ่งยอมแพ้สิคะ:ฉันรู้สึกเสียใจกับคุณด้วยนะ") == 2) {
			mes "[Dancer Kim]";
			mes "ชีวิตของฉันคงก้าวออกจากเหวนี้ไม่ได้แล้วล่ะ......";
			close;
		}
		mes "[Dancer Kim]";
		mes "แต่ฉันบอก Guitar Song ไปแล้วนะว่ามันจบแล้ว";
		mes "ถึงมันจะไม่จบ แต่ตอนนี้ฉันก็ทำอะไรไม่ได้อยู่ดี";
		next;
		select("ถ้าคุณยอมแพ้ มันก็จะจบลงจริงๆ นะคะ");
		mes "[Dancer Kim]";
		mes "แต่ในสถานการณ์แบบนี้...";
		mes "ฉันมีวิธีที่จะเปลี่ยนมันได้จริงๆ เหรอคะ?";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "การออกกำลังกายคือวิธีที่ดีที่สุดค่ะ!";
		mes "ถ้าคุณพยายามอย่างหนัก ร่างกายของคุณก็จะกลับมาพริ้วไหวเหมือนเดิมแน่นอน!";
		next;
		mes "[Dancer Kim]";
		mes "แต่ฉันเหนื่อยง่ายและยอมแพ้เก่งจะตาย";
		mes "ฉันว่าฉันต้องถอดใจแน่ๆ เลย";
		next;
		if(select("อืม ถ้าอย่างนั้นก็คงไม่มีวิธีอื่นแล้วล่ะค่ะ:มาพยายามไปด้วยกันเถอะ") == 1) {
			mes "[Dancer Kim]";
			mes "ไม่มีความฝันและไม่มีความหวังหลงเหลืออยู่เลย...";
			close;
		}
		emotion ET_HUK;
		mes "[Dancer Kim]";
		mes "เธอจะมาออกกำลังกายไปพร้อมกับฉันเหรอคะ?";
		mes "จริงเหรอ?";
		next;
		mes "[Dancer Kim]";
		mes "ฉันมั่นใจว่าฉันจะพยายามมากขึ้นถ้ามีใครสักคนมาออกกำลังกายด้วยกัน";
		next;
		mes "[Dancer Kim]";
		mes "ตอนนี้ฉันรู้สึกดีขึ้นแล้วล่ะ!";
		mes "ฉันรู้สึกเหมือนมีพละกำลังกลับมาอีกครั้ง!";
		mes "มาพยายามไปด้วยกันเถอะ!";
		next;
		select("พวกเราควรเริ่มทำอะไรก่อนดีคะ?");
		mes "[Dancer Kim]";
		mes "ฉันมีไอเดียดีๆ แล้วล่ะ!";
		next;
		mes "[Dancer Kim]";
		mes "ไปเจอฉันที่ Abyss Lake นะคะ";
		mes "ฉันจะรออยู่ที่นั่น";
		mes "เดินทางจาก Hugel ลงไปทางใต้หนึ่งแผนที่ และไปทางตะวันตกอีกหนึ่งแผนที่";
		mes "แล้วเจอที่นั่นนะ";
		set job_wan,6;
		changequest 2219,2220;
		close;
	} else if (job_wan == 6 || job_wan == 7) {
		mes "[Dancer Kim]";
		mes "ฉันจะไปเจอเธอที่ Abyss Lake นะ";
		close;
	} else if (job_wan == 8) {
		mes "[Dancer Kim]";
		mes "ช่วยบอก Guitar Song ให้ไปที่ Lutie ด้วยนะคะ";
		mes "ฉันจะตามไปหลังจากเก็บกระเป๋าเสร็จแล้ว!";
		close;
	}
	mes "[Vacant Looking Lady]";
	mes "คู่หูของฉันอยู่ที่ไหนกันนะ......";
	close;
}

hu_fild05,342,130,5	script	Dancer Kim#fild	879,{
	if (job_wan == 6) {
		mes "[Dancer Kim]";
		mes "การออกกำลังกายด้วยกันก็ดีนะ แต่ถ้าเราลองมาแข่งกันดู ฉันว่ามันจะช่วยให้เห็นผลดีกว่านี้อีกนะ!";
		next;
		mes "[Dancer Kim]";
		mes "ตั้งแต่นี้ไป เรามาแข่งกันดูว่าใครจะกำจัด Yellow Novus ได้ก่อนกัน!";
		next;
		mes "[Dancer Kim]";
		mes "เธอต้องกำจัด Yellow Novus ให้ได้ 50 ตัว!";
		mes "เตรียมตัวพร้อมหรือยัง?";
		next;
		if(select("ยังไม่พร้อม:พร้อมแล้ว") == 1) {
			mes "[Dancer Kim]";
			mes "งั้นก็รีบหน่อยนะ ก่อนที่ฉันจะหมดความสนใจไปซะก่อน!";
			close;
		}
		mes "[Dancer Kim]";
		mes "ดีมาก! ถ้าอย่างนั้น เตรียมตัว... ระวัง...";
		mes "ไปได้!";
		set job_wan,7;
		changequest 2220,2221;
		close;
	} else if (job_wan == 7) {
		if (checkquest(2221,PLAYTIME) == 0 || checkquest(2221,PLAYTIME) == 1) {
			if (checkquest(2221,HUNTING) == 2) {
				mes "[Dancer Kim]";
				mes "เฮ้อ!";
				mes "ดูเหมือนว่าฉันจะเป็นฝ่ายแพ้สินะ!";
				next;
				mes "[Dancer Kim]";
				mes "ความรู้สึกนี้ทำให้ฉันนึกถึงอดีต ตอนที่ฉันเคยเดินทางข้ามพรมแดนไปยังหลายๆ ทวีปเลยล่ะ";
				next;
				mes "[Dancer Kim]";
				mes "อา! ดูนี่สิ!";
				mes "ฉันดูผอมเพรียวขึ้นแล้ว เห็นไหมล่ะ?";
				next;
				mes "[Dancer Kim]";
				mes "ฉันรู้สึกว่าร่างกายเต็มไปด้วยพลังเลย";
				mes "จู่ๆ ฉันก็อยากจะเจอ Guitar Song คู่หูที่ดีของฉันขึ้นมาแล้วสิ";
				mes "ฉันอยากกลับไปเริ่มเต้นใหม่อีกครั้ง";
				next;
				select("ลองไปเต้นที่เมือง Lutie ดูไหมคะ?");
				emotion ET_SURPRISE;
				mes "[Dancer Kim]";
				mes "อา! หมู่บ้านคริสต์มาสน่ะเหรอ! ใช่เลย! ใช่!";
				mes "ความฝันของฉันที่จะได้เต้นใน Lutie ในที่สุดก็จะกลายเป็นจริงแล้ว";
				next;
				mes "[Dancer Kim]";
				mes "ฉันอยากจะเต้นและกระโดดไปมาทั้งวันเพื่อมอบความสุขให้กับผู้คน!";
				mes "เพราะงั้นฉันจะไปที่ Lutie ค่ะ";
				next;
				mes "[Dancer Kim]";
				mes "อา ช่วยอะไรฉันอย่างหนึ่งได้ไหมคะ";
				mes "เธอช่วยพา Guitar Song มาที่ Lutie หน่อยได้ไหม?";
				mes "บอกเขาว่าคู่หูของเขากำลังรอเขาอยู่นะ";
				next;
				select("ไม่มีปัญหาค่ะ!");
				mes "[Dancer Kim]";
				mes "เธอเป็นคนดีจริงๆ ฉันดีใจมากที่ได้พบเธอ";
				mes "ขอบคุณพระเจ้าที่ส่งคนหัวรั้นแบบเธอมาหาฉัน!";
				set job_wan,8;
				changequest 2221,2222;
				close;
			} else {
				mes "[Dancer Kim]";
				mes "เธอมองว่ามันเป็นเรื่องง่ายงั้นเหรอ?";
				mes "แต่ฉันมั่นใจว่าฉันมีโอกาสชนะมากกว่านะ";
				close;
			}
		} else if (checkquest(2221,PLAYTIME) == 2) {
			mes "[Dancer Kim]";
			mes "โอ้ เธอเกลับมาหาฉันแล้ว";
			mes "ฉันเหนื่อยเหลือเกิน แต่ฉันจะไม่ยอมแพ้กลางคันหรอกนะ มันเป็นการออกกำลังกายที่ดีสำหรับฉัน ฉันคงต้องยกตำแหน่ง Nollio ให้กับ Wanderer คนอื่นไปซะแล้ว ทุกอย่างมันจบแล้ว....";
			next;
			mes "- Dancer Kim ทรุดตัวลงด้วยความเศร้าและความเหนื่อยล้า -";
			set job_wan,6;
			changequest 2221,2220;
			close;
		} else {
			mes "[Dancer Kim]";
			mes "หือ...?";
			set job_wan,6;
			close;
		}
	} else if (job_wan == 8) {
		mes "[Dancer Kim]";
		mes "ฝากบอก Song ด้วยนะว่าฉันจะรอเขาอยู่ที่ต้นคริสต์มาส";
		close;
	}
	mes "[Dancer Kim]";
	mes "ฉันว่าการล่า Novus เนี่ย เป็นการออกกำลังกายที่ดีที่สุดเลยล่ะ";
	close;
}

-	script	#fildshout00::wandererjcq	-1,{
OnTouch:
	if (job_wan == 7) {
		switch(rand(3)) {
		case 0:
			mapannounce "hu_fild05","Dancer Kim: เฮ้ ทำไมเธอทำไวจังล่ะ? ฉันเพิ่งจัดการได้ไม่กี่ตัวเองนะ...",bc_map,"0xffff00"; //FW_NORMAL 12 0 0
			break;
		case 1:
			mapannounce "hu_fild05","Dancer Kim: อึ๊ยยย! เฮ้ Novus! ฉันจะจัดการพวกแกให้หมดเลย~",bc_map,"0xffff00"; //FW_NORMAL 12 0 0
			break;
		case 2:
			mapannounce "hu_fild05","Dancer Kim: โอ้ เธอเหนื่อยแล้วเหรอ? นี่ชัยชนะเป็นของฉันงั้นเหรอ? โฮะ โฮะ โฮะ",bc_map,"0xffff00"; //FW_NORMAL 12 0 0
			break;
		}
	}
	end;
}
hu_fild05,81,111,0	duplicate(wandererjcq)	#fildshout01	139,20,20
hu_fild05,193,98,0	duplicate(wandererjcq)	#fildshout02	139,20,20
hu_fild05,252,74,0	duplicate(wandererjcq)	#fildshout03	139,20,20
hu_fild05,323,175,0	duplicate(wandererjcq)	#fildshout04	139,20,20
hu_fild05,334,225,0	duplicate(wandererjcq)	#fildshout05	139,20,20
hu_fild05,301,287,0	duplicate(wandererjcq)	#fildshout06	139,20,20
hu_fild05,229,315,0	duplicate(wandererjcq)	#fildshout07	139,20,20
hu_fild05,146,309,0	duplicate(wandererjcq)	#fildshout08	139,20,20
hu_fild05,80,239,0	duplicate(wandererjcq)	#fildshout09	139,20,20
hu_fild05,69,147,0	duplicate(wandererjcq)	#fildshout10	139,20,20

xmas,148,131,0	script	#wandergogo	139,3,3,{
OnTouch:
	if (job_wan == 9) {
		enablenpc "Dancer Kim#xmas";
		enablenpc "Guitar Song#xmas";
		enablenpc "Spectator#xmas1";
		enablenpc "Spectator#xmas2";
		enablenpc "Spectator#xmas3";
		enablenpc "Spectator#xmas4";
		enablenpc "Soy#xmas";
		enablenpc "Mimi#xmas";
	}
	end;
}

xmas,147,135,5	script	Dancer Kim#xmas	485,{
	if (job_wan == 9) {
		if (BaseJob != Job_Dancer && BaseLevel < 99 && JobLevel < 50) {
			mes "- คุณไม่สามารถทำเควสต่อได้เนื่องจากเงื่อนไขของเควสไม่ถูกต้อง -";
			close;
		}
		if (SkillPoint) {
			mes "- คุณไม่สามารถทำเควสต่อได้เนื่องจากคุณยังมี Skill Points เหลืออยู่ -";
			close;
		}
		if (checkweight(1201,2) == 0) {
			mes "- คุณจำเป็นต้องจัดการช่องเก็บของให้ว่างเพื่อทำเควสต่อไป -";
			close;
		}
		if (ismounting()) {
			mes "[Dancer Kim]";
			mes "กรุณาลงจากสัตว์ขี่ที่คุณกำลังขี่อยู่ก่อนนะคะ";
			mes "แล้วค่อยมาคุยกับฉันใหม่อีกครั้ง";
			close;
		}
		mes "- <Nollio> กำลังทำการแสดง -";
		next;
		emotion ET_DELIGHT, getnpcid(0, "Guitar Song#xmas");
		emotion ET_DELIGHT;
		mes "[Guitar Song]";
		mes "หนึ่ง! สอง! สาม!";
		mes "ปลาสีน้ำเงินกำลังเต้นระบำ~";
		mes "แฟน! แฟน! แฟน! ฉันคือแฟนคลับของเธอ~";
		mes "ด้วยจิตใจที่เข้มแข็งและเจตจำนงที่แน่วแน่ ฉันตกปลาสำเร็จแล้ว~";
		next;
		emotion ET_DELIGHT, getnpcid(0, "Spectator#xmas1");
		emotion ET_DELIGHT, getnpcid(0, "Spectator#xmas2");
		emotion ET_DELIGHT, getnpcid(0, "Spectator#xmas3");
		emotion ET_DELIGHT, getnpcid(0, "Spectator#xmas4");
		emotion ET_DELIGHT, getnpcid(0, "Soy#xmas");
		emotion ET_DELIGHT, getnpcid(0, "Mimi#xmas");
		mes "[Spectators]";
		mes "กรี๊ดดดดดดดดดดดด - - !!!";
		mes "เท่มากเลย! Nollio เจ๋งที่สุด!!!";
		next;
		mes "[Guitar Song]";
		mes "สวัสดีครับ ท่านสุภาพบุรุษและสุภาพสตรีทุกท่าน!";
		next;
		emotion ET_THROB, getnpcid(0, "Spectator#xmas1");
		emotion ET_THROB, getnpcid(0, "Spectator#xmas2");
		emotion ET_THROB, getnpcid(0, "Spectator#xmas3");
		emotion ET_THROB, getnpcid(0, "Spectator#xmas4");
		emotion ET_THROB, getnpcid(0, "Soy#xmas");
		emotion ET_THROB, getnpcid(0, "Mimi#xmas");
		mes "[Spectators]";
		mes "สวัสดีค่าาาาา!!!!!";
		next;
		mes "[Guitar Song]";
		mes "พวกเราคือทีม Wanderer ผู้แสนโรแมนติก <Nollio> ผู้เดินทอดน่องไปตามโลกใบนี้เพื่อตามหาความรักและสายลม!";
		next;
		emotion ET_THROB, getnpcid(0, "Spectator#xmas1");
		emotion ET_THROB, getnpcid(0, "Spectator#xmas2");
		emotion ET_THROB, getnpcid(0, "Spectator#xmas3");
		emotion ET_THROB, getnpcid(0, "Spectator#xmas4");
		emotion ET_THROB, getnpcid(0, "Soy#xmas");
		emotion ET_THROB, getnpcid(0, "Mimi#xmas");
		mes "[Spectators]";
		mes "ว้าวววววววว~!";
		next;
		emotion ET_BEST;
		mes "[Dancer Kim]";
		mes "มันน่ามหัศจรรย์มากเลยค่ะที่ฉันได้เต้นในหมู่บ้านที่สวยงามและเต็มไปด้วยหิมะแบบนี้";
		mes "ฉันดีใจจริงๆ ที่ได้มาที่เมือง Lutie แห่งนี้";
		next;
		mes "[Spectators]";
		mes "เย้เยยยยยยย~";
		next;
		mes "[Dancer Kim]";
		mes "ความจริงแล้ว การแสดงที่วิเศษนี้เกือบจะถูกยกเลิกไปแล้วเพราะความประมาทของฉันเอง";
		next;
		mes "[Guitar Song]";
		mes "และผมเองก็ทำให้เธอต้องเสียใจโดยไม่ได้ตั้งใจ";
		mes "ผมขอถือโอกาสนี้บอกเธอว่า ผมขอโทษจริงๆ นะครับ";
		next;
		mes "[Dancer Kim]";
		mes "ไม่เป็นไรค่ะ";
		mes "ฉันเองก็ต้องขอโทษด้วยที่ทำตัวแบบนั้นออกไป";
		next;
		mes "[Dancer Kim]";
		mes "ที่จริงแล้ว มีเพื่อนคนหนึ่งที่คอยให้กำลังใจและช่วยให้ฉันผ่านพ้นความยากลำบากที่ฉันเผชิญในตอนที่กำลังเศร้าอยู่ ณ บ้านเกิดของฉัน";
		next;
		mes "[Dancer Kim]";
		mes "ในอนาคต พวกคุณอาจจะหลงรักการเต้นของเพื่อนคนนี้มากกว่าของฉันซะอีกนะคะ";
		mes "เธอมีพรสวรรค์ที่ยอดเยี่ยมมากจริงๆ";
		next;
		mes "[Dancer Kim]";
		mes "ขอแนะนำให้รู้จัก!";
		next;
		mes "[Dancer Kim]";
		mapannounce "xmas","Dancer Kim: ขอแนะนำ Wanderer ดาวรุ่งดวงใหม่! " + strcharinfo(0) + "!",bc_map,"0xffff00"; //FW_NORMAL 12 0 0
		mes "ดาวเด่น Wanderer ที่กำลังเจิดจรัส " + strcharinfo(0) + "!";
		jobchange roclass(eaclass()|EAJL_THIRD);
		set job_wan,10;
		getitem 2795,1; //Green_Apple_Ring
		getitem 5758,1; //Dying_Swan
		completequest 2222;
		next;
		mes "[Dancer Kim]";
		mes "ฮ่า ฮ่า ฮ่า ประหลาดใจล่ะสิ?";
		mes "อย่าทำหน้าทำหน้ามึนงงแบบนั้นสิคะ?";
		mes "เธอเป็นคนนำทางฉันมาที่นี่ เธอคู่ควรกับสิ่งนี้แล้วล่ะ";
		next;
		mes "[Dancer Kim]";
		mes "โอ้! เธอดูน่าเกรงขามเหมือนกับหงส์ที่แสนสวยเลย!";
		mes "เทพธิดาจะต้องอิจฉาในความงามของเธอแน่ๆ";
		next;
		mes "[Dancer Kim]";
		mes "" + strcharinfo(0) + "! ฉันหวังว่าจะได้เห็นผลงานที่สวยงามของเธอในอนาคตนะ";
		mes "และฉันก็หวังว่าเธอจะได้พบกับ Maestro ที่ล้ำค่าของเธอด้วย";
		mes "ไว้วันหลังเรามาแสดงด้วยกันนะคะ ตกลงไหม? ฮ่า ฮ่า";
		next;
		mes "[Guitar Song]";
		mes "ขอบคุณเธอมากนะ ที่ทำให้ผมไม่ต้องเสียคู่หูที่ล้ำค่าไป";
		mes "ขอบคุณจริงๆ";
		mes "เร็วๆ นี้ผมจะแต่งเพลงให้เธอด้วยนะ เพราะงั้นรอฟังได้เลย";
		close2;
		disablenpc "Dancer Kim#xmas";
		disablenpc "Guitar Song#xmas";
		disablenpc "Spectator#xmas1";
		disablenpc "Spectator#xmas2";
		disablenpc "Spectator#xmas3";
		disablenpc "Spectator#xmas4";
		disablenpc "Soy#xmas";
		disablenpc "Mimi#xmas";
		end;
	}
OnInit:
	disablenpc "Dancer Kim#xmas";
	end;
}

-	script	#wander_xmas	-1,{
	end;
OnInit:
	disablenpc();
	end;
}
xmas,149,135,3	duplicate(#wander_xmas)	Guitar Song#xmas	479
xmas,142,130,7	duplicate(#wander_xmas)	Spectator#xmas1	711
xmas,145,127,7	duplicate(#wander_xmas)	Spectator#xmas2	712
xmas,148,127,7	duplicate(#wander_xmas)	Soy#xmas	714
xmas,149,127,1	duplicate(#wander_xmas)	Mimi#xmas	714
xmas,151,127,1	duplicate(#wander_xmas)	Spectator#xmas3	716
xmas,154,129,1	duplicate(#wander_xmas)	Spectator#xmas4	797
